add_new_words=function(x){
  new_user_word(x,'替代役')
  new_user_word(x,'扶助金')
  new_user_word(x,'身心障礙')
  new_user_word(x,'該表')
  new_user_word(x,'化粧品')
  new_user_word(x,'該表')
  new_user_word(x,'健走')
  new_user_word(x,'步道')
  new_user_word(x,'米血糕')
  new_user_word(x,'預算')
  new_user_word(x,'國小學校')
  new_user_word(x,'新住民')
  new_user_word(x,'日間式')
  new_user_word(x,'低收入戶')
  new_user_word(x,'分數')
  new_user_word(x,'舊表')
  new_user_word(x,'未過期活動')   
  new_user_word(x,'文化設施')   
  new_user_word(x,'原住民')   
  new_user_word(x,'區代表')   
  new_user_word(x,'衛生福利部')   
  new_user_word(x,'生體可用率')  
  new_user_word(x,'生體相等性')
  new_user_word(x,'溶離率曲線')
  new_user_word(x,'已領證')  
  new_user_word(x,'未領證')  
  new_user_word(x,'變更用')  
  new_user_word(x,'曾於') 
  new_user_word(x,'即測即評')
  new_user_word(x,'市縣別')  
  new_user_word(x,'鄉鎮市別') 
  new_user_word(x,'機關別')  
  new_user_word(x,'藥品短缺')
  new_user_word(x,'國藉')
  new_user_word(x,'臺灣港務股份有限公司')
  new_user_word(x,'國家發展委員會')
  new_user_word(x,'等級表')
  new_user_word(x,'船種')
  new_user_word(x,'牛腦海綿狀病變')
  new_user_word(x,'原住民族')
  new_user_word(x,'臺閩地區')
  new_user_word(x,'蓮華池')
  new_user_word(x,'量水堰')
  new_user_word(x,'鱗翅目')
  new_user_word(x,'數鳥')
  new_user_word(x,'漲跌停')
  new_user_word(x,'血清白蛋白')
  new_user_word(x,'移錨')
  new_user_word(x,'水土保持局')
  new_user_word(x,'勞動力')
  new_user_word(x,'勞資')
  new_user_word(x,'勞動基準法')
  new_user_word(x,'勞保局')
  new_user_word(x,'上櫃')
  new_user_word(x,'股票')
  new_user_word(x,'櫃買')
  new_user_word(x,'勞資')
  new_user_word(x,'勞雇')
  new_user_word(x,'碳粉匣')
  new_user_word(x,'經濟部')
  new_user_word(x,'中小企業處')
  new_user_word(x,'勞動力發展署')
  new_user_word(x,'都市更新')
  new_user_word(x,'都更')
  new_user_word(x,'賞魚')
  new_user_word(x,"疾病管制署")
  new_user_word(x,"健康檢查")
  new_user_word(x,"主次診斷")
  new_user_word(x,"主診斷")
  new_user_word(x,"次診斷")
  new_user_word(x,"公共運輸")
  new_user_word(x,"教育程度")
  new_user_word(x,"大學校院")
  new_user_word(x,"蔬果")
  new_user_word(x,"特有生物")
  new_user_word(x,"生物")
  new_user_word(x,"迄今")
  new_user_word(x,"收結")
  new_user_word(x,"簡表")
  new_user_word(x,"對外")
  new_user_word(x,"本署")
  new_user_word(x,"借記")
  new_user_word(x,"收結")
  new_user_word(x,"簡表")
  new_user_word(x,"對外")
  new_user_word(x,"蒙藏委員會")
  new_user_word(x,"蒙藏") 
  new_user_word(x,"特教附設班")
  new_user_word(x,"嫌疑場所")
  new_user_word(x,"防焰建材")
  new_user_word(x,"建材")
  new_user_word(x,"防焰")
  new_user_word(x,"未徵數")
  new_user_word(x,"存放款")
  new_user_word(x,"資遣")
  new_user_word(x,"稅收")
  new_user_word(x,"市立")
  new_user_word(x,"民眾")
  new_user_word(x,"碳足跡")
  new_user_word(x,"空氣品質")
  new_user_word(x,"機車")
  new_user_word(x,"遶境")
  new_user_word(x,"計畫書")
  new_user_word(x,"計劃書")
  new_user_word(x,"卡拉ok")
  new_user_word(x,"陳情")
  new_user_word(x,"暮光之城")
  new_user_word(x,"地政局")
  new_user_word(x,'街頭藝人證')
  new_user_word(x,'童玩')
  new_user_word(x,'默劇')
  new_user_word(x,'偶像劇')
  new_user_word(x,'北戲')
  new_user_word(x,'南戲')
  new_user_word(x,'偶戲')
  new_user_word(x,'弦樂')
  new_user_word(x,'管弦樂')
  new_user_word(x,'鍵盤樂')
  new_user_word(x,'派雇員')
  new_user_word(x,'政務人員')
  new_user_word(x,'減俸')
  new_user_word(x,'非屬')
  new_user_word(x,'舊資料')
  new_user_word(x,'舊格式')
  new_user_word(x,'汙水處理廠')
  new_user_word(x,'地政機關')
  new_user_word(x,'畜禽場')
  new_user_word(x,'水產養殖場')
  new_user_word(x,"市政府")
  new_user_word(x,"社會救助")
  new_user_word(x,"地價稅")
  new_user_word(x,"生產概況")
  new_user_word(x,"教職員")
  new_user_word(x,"獎懲")
  new_user_word(x,"演藝團體")
  new_user_word(x,"立案數")
  new_user_word(x,"醫療資源")
  new_user_word(x,"津貼")
  new_user_word(x,"偶蹄類")
  new_user_word(x,"福利機構")
  new_user_word(x,"財產處分")
  new_user_word(x,"障礙")
  new_user_word(x,"複雜齒")
  new_user_word(x,"單純齒")
  new_user_word(x,"房屋稅")
  new_user_word(x,'餘絀')
  new_user_word(x,'免謄本')
  new_user_word(x,'各機關')
  new_user_word(x,'交安宣導')
  new_user_word(x,'小巨人')
  new_user_word(x,'積體電路')
  new_user_word(x,'電路布局')
  new_user_word(x,'病媒蚊')
  new_user_word(x,'回收')
  new_user_word(x,'醫療')
  new_user_word(x,'加氣站')
  new_user_word(x,'加油站')
  new_user_word(x,'固定設施')
  new_user_word(x,'避難收容處所')
  new_user_word(x,'避難收容所')
  new_user_word(x,'避難收容處')
  new_user_word(x,'檢討表')
  new_user_word(x,'消防安全')
  new_user_word(x,'罰鍰')
  new_user_word(x,'情形別')
  new_user_word(x,'漏稅')
  new_user_word(x,'共乘')
  new_user_word(x,'生活補助')
  new_user_word(x,'市占率')
  new_user_word(x,'市佔率')
  new_user_word(x,'市佔')
  new_user_word(x,'市占')
  new_user_word(x,'風景區')
  new_user_word(x,'推估表')
  new_user_word(x,'生產概況')
  new_user_word(x,'資本額')
  new_user_word(x,'福利機構')
  new_user_word(x,'服務對象')
  new_user_word(x,'洩洪')
  new_user_word(x,'中低收入戶')
  new_user_word(x,'焚化廠')
  new_user_word(x,'魚塭')
  new_user_word(x,'公告')
  new_user_word(x,'地價')
  new_user_word(x,'監測站')
  new_user_word(x,'表預算')
  new_user_word(x,'稅源')
  new_user_word(x,'護理之家')
  new_user_word(x,'工藝之家')
  new_user_word(x,'居家護理所')
  new_user_word(x,'護理所')
  new_user_word(x,'醫事機構')
  new_user_word(x,'醫事人員')
  new_user_word(x,'警正')
  new_user_word(x,'警監')
  new_user_word(x,'警佐')
  new_user_word(x,'歲入決算')
  new_user_word(x,'歲入預算')
  new_user_word(x,'殯葬')
  new_user_word(x,'納骨塔')
  new_user_word(x,'納骨堂')
  new_user_word(x,'火化')
  new_user_word(x,'火化場')
  new_user_word(x,'結婚')
  new_user_word(x,'離婚')
  new_user_word(x,'婚姻')
  new_user_word(x,'勞工退休')
  new_user_word(x,'勞工')
  new_user_word(x,'退休準備金')
  new_user_word(x,'提撥率')
  new_user_word(x,'銀髮族')
  new_user_word(x,'高齡')
  new_user_word(x,'學習機構')
  new_user_word(x,'主管機關')
  new_user_word(x,'資遣')
  new_user_word(x,'撫卹')
  new_user_word(x,'長青')
  new_user_word(x,'公墓')
  new_user_word(x,'盛行率')
  new_user_word(x,'運動率')
  new_user_word(x,'平均值')
  new_user_word(x,'肥胖率')
  new_user_word(x,'發生率')
  new_user_word(x,'建議值')
  new_user_word(x,'嚼檳率')
  new_user_word(x,'托嬰中心')
  new_user_word(x,'吸菸率')
  new_user_word(x,'汙水處理廠')
  new_user_word(x,'篩檢率')
  new_user_word(x,'死亡機率')
  new_user_word(x,'齲齒率')
  new_user_word(x,'體重率')
  new_user_word(x,'鏈球菌')
  new_user_word(x,'無牙率')
  new_user_word(x,'嚼檳榔率')
  new_user_word(x,'三高')
  new_user_word(x,'給付')
  new_user_word(x,'飲酒率')
  new_user_word(x,'篩檢率')
  new_user_word(x,'完成率')
  new_user_word(x,'暴露率')
  new_user_word(x,'智慧電網')
  new_user_word(x,'自動化')
  new_user_word(x,'產業發展')
  new_user_word(x,'智慧化')
  new_user_word(x,'政風處')
  new_user_word(x,'財產人員')
  new_user_word(x,'工業局')
  new_user_word(x,'產業維新')
  new_user_word(x,'交流窗口')
  new_user_word(x,'產業服務')
  new_user_word(x,'保健')
  new_user_word(x,'產業服務網')
  new_user_word(x,'技術研討會')
  new_user_word(x,'主管機關')
  new_user_word(x,'合作計畫')
  new_user_word(x,'認證證書')
  new_user_word(x,'結核')
  new_user_word(x,'感染')
  new_user_word(x,'結核病')
  new_user_word(x,'療育')
  new_user_word(x,'人才招募')
  new_user_word(x,'海巡隊')
  new_user_word(x,'根管治療')
  new_user_word(x,'戶口數')
  new_user_word(x,'人口數')
  new_user_word(x,'戶數')
  new_user_word(x,'退休人數')
  new_user_word(x,'榮民眷')
  new_user_word(x,'輔導委員會')
  new_user_word(x,'觀摩團')
  new_user_word(x,'海外青年')
  new_user_word(x,'海外華裔')
  new_user_word(x,'身分別')
  new_user_word(x,'籍數')
  new_user_word(x,'公務網')
  new_user_word(x,'未履行')
  new_user_word(x,'性侵害')
  new_user_word(x,'食物銀行')
  new_user_word(x,'愛心食物')
  new_user_word(x,'學校數')
  new_user_word(x,'班級數')
  new_user_word(x,'學生數')
  new_user_word(x,'資源數')
  new_user_word(x,'國民中學')
  new_user_word(x,'校數')
  new_user_word(x,'低收入戶數')
  new_user_word(x,'中低收入戶數')
  new_user_word(x,'編制')
  new_user_word(x,'編製')
  new_user_word(x,'官等')
  new_user_word(x,'橋梁座數')
  new_user_word(x,'電聯存帳')
  new_user_word(x,'電連存帳')
  new_user_word(x,'退除役官兵')
  new_user_word(x,'年齡別')
  new_user_word(x,'榮服處')
  new_user_word(x,'戶別')
  new_user_word(x,'性別')
  new_user_word(x,'組織別')
  new_user_word(x,'行業別')
  new_user_word(x,'縣市別')
  new_user_word(x,'國別')
  new_user_word(x,'訓練班別')
  new_user_word(x,'產業別')
  new_user_word(x,'性別')
  new_user_word(x,'類別')
  new_user_word(x,'型態別')
  new_user_word(x,'以週為單位')
  new_user_word(x,'以天為單位')
  new_user_word(x,'三七五租約')
  new_user_word(x,'三七五減租')
  new_user_word(x,'代碼檔')
  new_user_word(x,'製麵業')
  new_user_word(x,'認證')
  new_user_word(x,'恆牙齲蝕')
  new_user_word(x,'哺乳')
  new_user_word(x,"哺乳室")
  new_user_word(x,"哺集乳室")
  new_user_word(x,'教養機構')
  new_user_word(x,'退休金')
  new_user_word(x,'育兒津貼')
  new_user_word(x,'大專校院')
  new_user_word(x,'在臺')
  new_user_word(x,'大學校院')
  new_user_word(x,'港澳生')
  new_user_word(x,'技專校院')
  new_user_word(x,'高級中等學校')
  new_user_word(x,"保健食品")
  new_user_word(x,"成交量")
  new_user_word(x,"總成交量")
  new_user_word(x,"反傾銷稅")
  new_user_word(x,'液化石油氣')
}
