<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Clean and make data in one format, and also make a tag for this
data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Clean and make data in one format, and also make a tag for this
data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DataMarketFinal&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DataMarketFinal-package.html">DataMarketFinal-package</a></td>
<td>Clean and make data in one format, and also make a tag for this data</td></tr>
<tr><td style="width: 25%;"><a href="act_seg.html">act_seg</a></td>
<td>activate jiebar worker</td></tr>
<tr><td style="width: 25%;"><a href="add_new_words.html">add_new_words</a></td>
<td>add self new words in jiebar</td></tr>
<tr><td style="width: 25%;"><a href="Auto_clean.html">Auto_clean</a></td>
<td>Combine all function.After Cleaning processing return good data or message of problem.</td></tr>
<tr><td style="width: 25%;"><a href="chinese_token.html">chinese_token</a></td>
<td>split chinese words</td></tr>
<tr><td style="width: 25%;"><a href="convert_appear.html">convert_appear</a></td>
<td>change 0-1 value to No-Yes</td></tr>
<tr><td style="width: 25%;"><a href="D.html">D</a></td>
<td>dtm form,only need variable names(column names)</td></tr>
<tr><td style="width: 25%;"><a href="DataMarketFinal-package.html">DataMarketFinal</a></td>
<td>Clean and make data in one format, and also make a tag for this data</td></tr>
<tr><td style="width: 25%;"><a href="deter.html">deter</a></td>
<td>Determine file condition by using fread command</td></tr>
<tr><td style="width: 25%;"><a href="Discriminant.html">Discriminant</a></td>
<td>deter data contains at least one observation and two variables</td></tr>
<tr><td style="width: 25%;"><a href="Discri_HTML_File.html">Discri_HTML_File</a></td>
<td>Deter data is html format or not</td></tr>
<tr><td style="width: 25%;"><a href="Discri_worse_file.html">Discri_worse_file</a></td>
<td>Deter file is worse or not</td></tr>
<tr><td style="width: 25%;"><a href="Do_crawl.html">Do_crawl</a></td>
<td>crawl data from scidm</td></tr>
<tr><td style="width: 25%;"><a href="model1.html">model1</a></td>
<td>fastNaiveBayes model</td></tr>
<tr><td style="width: 25%;"><a href="model2.html">model2</a></td>
<td>RandomForest</td></tr>
<tr><td style="width: 25%;"><a href="model3.html">model3</a></td>
<td>SVM linear kernel</td></tr>
<tr><td style="width: 25%;"><a href="new_data.html">new_data</a></td>
<td>Total data for tag issue</td></tr>
<tr><td style="width: 25%;"><a href="new_dict1.html">new_dict1</a></td>
<td>new words add in jiebar worker</td></tr>
<tr><td style="width: 25%;"><a href="new_dict2.html">new_dict2</a></td>
<td>new words add in jiebar worker (sogo dict)</td></tr>
<tr><td style="width: 25%;"><a href="Org_name.html">Org_name</a></td>
<td>Information of organization in scidm</td></tr>
<tr><td style="width: 25%;"><a href="Pred_fun.html">Pred_fun</a></td>
<td>Final Prediction text model</td></tr>
<tr><td style="width: 25%;"><a href="rm_rowANDcolumn_bad.html">rm_rowANDcolumn_bad</a></td>
<td>remove meaningless column or row</td></tr>
<tr><td style="width: 25%;"><a href="SEARCH_ENCODE.html">SEARCH_ENCODE</a></td>
<td>guess_encoding of data</td></tr>
<tr><td style="width: 25%;"><a href="solve_problem_1.html">solve_problem_1</a></td>
<td>Renames duplicated column names</td></tr>
<tr><td style="width: 25%;"><a href="test_data1.html">test_data1</a></td>
<td>data prepare for rm_rowANDcolumn_bad</td></tr>
<tr><td style="width: 25%;"><a href="test_data2.html">test_data2</a></td>
<td>data prepare for Discri_HTML_File</td></tr>
<tr><td style="width: 25%;"><a href="test_data3.html">test_data3</a></td>
<td>data prepare for Discri_worse_file</td></tr>
<tr><td style="width: 25%;"><a href="test_data4.html">test_data4</a></td>
<td>data prepare for solve_problem_1</td></tr>
<tr><td style="width: 25%;"><a href="test_data5.html">test_data5</a></td>
<td>data prepare for TEST_ENCODE</td></tr>
<tr><td style="width: 25%;"><a href="TEST_ENCODE.html">TEST_ENCODE</a></td>
<td>Test data reading by accurate encoding</td></tr>
<tr><td style="width: 25%;"><a href="TXT.html">TXT</a></td>
<td>All accessable package of title and datameta</td></tr>
</table>
</body></html>
