<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: activate jiebar worker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for act_seg {DataMarketFinal}"><tr><td>act_seg {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
activate jiebar worker
</h2>

<h3>Description</h3>

<p>activate jiebar worker at first time
</p>


<h3>Usage</h3>

<pre>
act_seg()
</pre>


<h3>Value</h3>

<p>return loading jiebar worker
</p>


<h3>Author(s)</h3>

<p>Shunmao
</p>


<h3>Examples</h3>

<pre>
seg=act_seg() #Don't change any variable name

## The function is currently defined as
function()
{
  seg=jiebaR::worker()
  new_user_word(seg,new_dict1[[1]])
  new_user_word(seg,new_dict2)
  add_new_words(seg)
  return(seg)
 }
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
