<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: add self new words in jiebar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_new_words {DataMarketFinal}"><tr><td>add_new_words {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
add self new words in jiebar
</h2>

<h3>Description</h3>

<p>contain many specific words in open data of government,so need to add to dictionary to separate more properly.
</p>


<h3>Usage</h3>

<pre>
add_new_words(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>worker of jiebar package
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical number:True or False which implies adding new words in worker done or not.
</p>


<h3>Author(s)</h3>

<p>Shunmao
</p>


<h3>Examples</h3>

<pre>
library(jiebaR)
seg=worker()
add_new_words(seg) #add new words in dictionary
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
