<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: change 0-1 value to No-Yes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_appear {DataMarketFinal}"><tr><td>convert_appear {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
change 0-1 value to No-Yes
</h2>

<h3>Usage</h3>

<pre>
convert_appear(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>x can be matrix or vector
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return levels of x(No and Yes)
</p>


<h3>Author(s)</h3>

<p>Shunmao
</p>


<h3>Examples</h3>

<pre>
## The function is currently defined as
function (x) 
{
    ifelse(x &gt; 0, "Yes", "No") %&gt;% return
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
