<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean and make data in one format, and also make a tag for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataMarketFinal-package {DataMarketFinal}"><tr><td>DataMarketFinal-package {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Clean and make data in one format, and also make a tag for this data
</h2>

<h3>Description</h3>

<p>Government of data is not unified,so this package want to make data be in one format.
             Package contains detecting worse &amp; html file function,automatic guessing encoding of file is what,cleaning meaningless row &amp; column,
			 and after doing other processing, return final result.Result maybe clean data or message of can not be dealt.   
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> DataMarketFinal</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Title: </td><td style="text-align: left;"> Clean and make data in one format, and also make a tag for this data</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2019-09-05</td>
</tr>
<tr>
 <td style="text-align: left;">
Author: </td><td style="text-align: left;"> Shunmao</td>
</tr>
<tr>
 <td style="text-align: left;">
Maintainer: </td><td style="text-align: left;"> QQ&lt;QQ@gmail.com&gt;</td>
</tr>
<tr>
 <td style="text-align: left;">
Description: </td><td style="text-align: left;"> Government of data is not unified,so this package want to make data be in one format.
             Package contains detecting worse &amp; html file function,automatic guessing encoding of file is what,cleaning meaningless row &amp; column,
			 and after doing other processing, return final result.Result maybe clean data or message of can not be dealt.   </td>
</tr>
<tr>
 <td style="text-align: left;">
Depends: </td><td style="text-align: left;"> R (&gt;= 3.5.0)</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL (&gt;= 2)</td>
</tr>
<tr>
 <td style="text-align: left;">
Imports: </td><td style="text-align: left;"> stringr, dplyr, data.table, readr, doParallel, glue, stringr, tidytext, jiebaR, e1071, ranger, fastNaiveBayes, tibble, ckanr, curl, rvest, lubridate, tm</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyData: </td><td style="text-align: left;"> true</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<p>Index of help topics:
</p>
<pre>
                        stopword
Auto_clean              Combine all function.After Cleaning processing
                        return good data or message of problem.
D                       dtm form,only need variable names(column names)
DataMarketFinal-package
                        Clean and make data in one format, and also
                        make a tag for this data
Discri_HTML_File        Deter data is html format or not
Discri_worse_file       Deter file is worse or not
Discriminant            deter data contains at least one observation
                        and two variables
Do_crawl                crawl data from scidm
Org_name                Information of organization in scidm
Pred_fun                Final Prediction text model
SEARCH_ENCODE           guess_encoding of data
TEST_ENCODE             Test data reading by accurate encoding
TXT                     All accessable package of title and datameta
act_seg                 activate jiebar worker
add_new_words           add self new words in jiebar
chinese_token           split chinese words
convert_appear          change 0-1 value to No-Yes
deter                   Determine file condition by using fread command
model1                  fastNaiveBayes model
model2                  RandomForest
model3                  SVM linear kernel
new_data                Total data for tag issue
new_dict1               new words add in jiebar worker
new_dict2               new words add in jiebar worker (sogo dict)
rm_rowANDcolumn_bad     remove meaningless column or row
solve_problem_1         Renames duplicated column names
test_data1              data prepare for rm_rowANDcolumn_bad
test_data2              data prepare for Discri_HTML_File
test_data3              data prepare for Discri_worse_file
test_data4              data prepare for solve_problem_1
test_data5              data prepare for TEST_ENCODE
</pre>


<h3>Author(s)</h3>

<p>Shunmao
</p>
<p>Maintainer: QQ&lt;QQ@gmail.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
