<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine file condition by using fread command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deter {DataMarketFinal}"><tr><td>deter {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determine file condition by using fread command
</h2>

<h3>Description</h3>

<p>fread is ok,produces warning,or makes error.
</p>


<h3>Usage</h3>

<pre>
deter(filepath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>

<p>path of data(file)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string:good,warning,error
</p>


<h3>Author(s)</h3>

<p>Shunmao
</p>


<h3>Examples</h3>

<pre>
data(test_data2)
tmp=tempfile(fileext = '.csv')
writeLines(text=test_data2,con=tmp)
deter(tmp)
unlink(tmp)

## The function is currently defined as
function (filepath) 
{
    enc = SEARCH_ENCODE(filepath)
    result = tryCatch({
        fread(filepath, encoding = ifelse(enc == "UTF-8", "UTF-8", 
            "unknown"), integer64 = "numeric")
        return("good")
    }, warning = function(msg) {
        return(msg$message)
    }, error = function(e) return("error"))
    if (result %in% c("good", "error")) {
        return(result)
    }
    else {
        while (str_detect(string = result, pattern = "Previous fread\(\) session was not cleaned")) {
            result = tryCatch({
                fread(filepath, encoding = ifelse(enc == "UTF-8", 
                  "UTF-8", "unknown"), integer64 = "numeric")
                return("good")
            }, warning = function(msg) {
                return(msg$message)
            }, error = function(e) return("error"))
        }
        if (result %in% c("good", "error")) {
            return(result)
        }
        else {
            return("warning")
        }
    }
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
