<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deter file is worse or not</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Discri_worse_file {DataMarketFinal}"><tr><td>Discri_worse_file {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Deter file is worse or not
</h2>

<h3>Description</h3>

<p>Deter file is worse or not
</p>


<h3>Usage</h3>

<pre>
Discri_worse_file(data_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_path</code></td>
<td>

<p>path of data(file)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical:TRUE or FALSE
</p>


<h3>Author(s)</h3>

<p>Shunmao
</p>


<h3>Examples</h3>

<pre>
#detect worse data
data(test_data3)
tmp=tempfile(fileext = '.csv')
writeLines(text=test_data3,con=tmp)
Discri_worse_file(data_path=tmp)
unlink(tmp)

## The function is currently defined as
function (data_path) 
{
    readline_n = 10
    code = SEARCH_ENCODE(data_path)
    discri_1 = ",|\t| |\241A"
    discri_text = readLines(con = data_path, n = readline_n, 
        encoding = ifelse(code == "unknown", "UTF-8", code))
    discriminant = str_count(string = discri_text, pattern = discri_1) %&gt;% 
        sum
    if (discriminant &gt; 5) {
        return(F)
    }
    else {
        return(T)
    }
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
