<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SVM linear kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model3 {DataMarketFinal}"><tr><td>model3 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SVM linear kernel
</h2>

<h3>Description</h3>

<p>Train by svm with linear kernel
</p>


<h3>Usage</h3>

<pre>data("model3")</pre>


<h3>Format</h3>

<p>The format is:
List of 30
$ call           : language svm(formula = tr_Y ~ ., data = D_tr_naive, kernel = &quot;linear&quot;, cost = 0.5)
$ type           : num 0
$ kernel         : num 0
$ cost           : num 0.5
$ degree         : num 3
$ gamma          : num 0.000159
$ coef0          : num 0
$ nu             : num 0.5
$ epsilon        : num 0.1
$ sparse         : logi FALSE
$ scaled         : logi [1:6288] FALSE FALSE FALSE FALSE FALSE FALSE ...
$ x.scale        : NULL
$ y.scale        : NULL
$ nclasses       : int 15
$ levels         : chr [1:15] &quot;&lt;U+516C&gt;&lt;U+5171&gt;&lt;U+8CC7&gt;&lt;U+8A0A&gt;&quot; &quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;&quot; &quot;\245\315\251R\302\247\273\366&quot; &quot;&lt;U+751F&gt;&lt;U+6D3B&gt;&lt;U+5B89&gt;&lt;U+5168&gt;&lt;U+53CA&gt;&lt;U+54C1&gt;&lt;U+8CEA&gt;&quot; ...
$ tot.nSV        : int 1703
$ nSV            : int [1:15] 74 32 174 30 143 182 117 181 121 41 ...
$ labels         : int [1:15] 2 3 8 10 9 7 6 5 12 15 ...
$ SV             : num [1:1703, 1:6288] 1 1 1 1 1 1 1 1 1 1 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:1703] &quot;&lt;U+81EA&gt;&lt;U+9858&gt;&lt;U+8A2D&gt;&lt;U+7F6E&gt;&lt;U+54FA&gt;&lt;U+96C6&gt;&lt;U+4E73&gt;&lt;U+5BA4&gt;&lt;U+540D&gt;&lt;U+55AE&gt;&quot; &quot;&lt;U+9AD8&gt;&lt;U+96C4&gt;&lt;U+5E02&gt;&lt;U+885B&gt;&lt;U+751F&gt;&lt;U+5C40&gt;&lt;U+6240&gt;&lt;U+8CC7&gt;&lt;U+6599&gt;&quot; &quot;&lt;U+570B&gt;&lt;U+4E2D&gt;&lt;U+751F&gt;&lt;U+56BC&gt;&lt;U+6AB3&gt;&lt;U+7387&gt;&quot; &quot;&lt;U+57FA&gt;&lt;U+9686&gt;&lt;U+5E02&gt;&lt;U+54FA&gt;&lt;U+96C6&gt;&lt;U+4E73&gt;&lt;U+5BA4&gt;&lt;U+8CC7&gt;&lt;U+6599&gt;&lt;U+5EAB&gt;&quot; ...
.. ..$ : chr [1:6288] &quot;\244p\262\325No&quot; &quot;\244p\262\325Yes&quot; &quot;\246w\245\376Yes&quot; &quot;\246\346\254F\260|Yes&quot; ...
$ index          : int [1:1703] 1 2 4 5 6 7 8 9 10 11 ...
$ rho            : num [1:105] -0.0258 0.4413 -0.4422 0.2528 0.1141 ...
$ compprob       : logi FALSE
$ probA          : NULL
$ probB          : NULL
$ sigma          : NULL
$ coefs          : num [1:1703, 1:14] 0 0.48695 0.00903 0.47381 0 ...
$ na.action      : NULL
$ fitted         : Factor w/ 15 levels &quot;&lt;U+516C&gt;&lt;U+5171&gt;&lt;U+8CC7&gt;&lt;U+8A0A&gt;&quot;,&quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;&quot;,..: 2 2 2 2 2 2 2 2 2 2 ...
..- attr(*, &quot;names&quot;)= chr [1:2446] &quot;&lt;U+81EA&gt;&lt;U+9858&gt;&lt;U+8A2D&gt;&lt;U+7F6E&gt;&lt;U+54FA&gt;&lt;U+96C6&gt;&lt;U+4E73&gt;&lt;U+5BA4&gt;&lt;U+540D&gt;&lt;U+55AE&gt;&quot; &quot;&lt;U+9AD8&gt;&lt;U+96C4&gt;&lt;U+5E02&gt;&lt;U+885B&gt;&lt;U+751F&gt;&lt;U+5C40&gt;&lt;U+6240&gt;&lt;U+8CC7&gt;&lt;U+6599&gt;&quot; &quot;&lt;U+9AD8&gt;&lt;U+4E2D&gt;&lt;U+8077&gt;&lt;U+751F&gt;&lt;U+76EE&gt;&lt;U+524D&gt;&lt;U+5438&gt;&lt;U+83F8&gt;&lt;U+7387&gt;&quot; &quot;&lt;U+570B&gt;&lt;U+4E2D&gt;&lt;U+751F&gt;&lt;U+56BC&gt;&lt;U+6AB3&gt;&lt;U+7387&gt;&quot; ...
$ decision.values: num [1:2446, 1:105] 1.26 1 1.2 1 1 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:2446] &quot;&lt;U+81EA&gt;&lt;U+9858&gt;&lt;U+8A2D&gt;&lt;U+7F6E&gt;&lt;U+54FA&gt;&lt;U+96C6&gt;&lt;U+4E73&gt;&lt;U+5BA4&gt;&lt;U+540D&gt;&lt;U+55AE&gt;&quot; &quot;&lt;U+9AD8&gt;&lt;U+96C4&gt;&lt;U+5E02&gt;&lt;U+885B&gt;&lt;U+751F&gt;&lt;U+5C40&gt;&lt;U+6240&gt;&lt;U+8CC7&gt;&lt;U+6599&gt;&quot; &quot;&lt;U+9AD8&gt;&lt;U+4E2D&gt;&lt;U+8077&gt;&lt;U+751F&gt;&lt;U+76EE&gt;&lt;U+524D&gt;&lt;U+5438&gt;&lt;U+83F8&gt;&lt;U+7387&gt;&quot; &quot;&lt;U+570B&gt;&lt;U+4E2D&gt;&lt;U+751F&gt;&lt;U+56BC&gt;&lt;U+6AB3&gt;&lt;U+7387&gt;&quot; ...
.. ..$ : chr [1:105] &quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;/&lt;U+751F&gt;&lt;U+547D&gt;&lt;U+79AE&gt;&lt;U+5100&gt;&quot; &quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;/&lt;U+6C42&gt;&lt;U+5B78&gt;&lt;U+53CA&gt;&lt;U+9032&gt;&lt;U+4FEE&gt;&quot; &quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;/&lt;U+670D&gt;&lt;U+5175&gt;&lt;U+5F79&gt;&quot; &quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;/&lt;U+6C42&gt;&lt;U+8077&gt;&lt;U+53CA&gt;&lt;U+5C31&gt;&lt;U+696D&gt;&quot; ...
$ terms          :Classes 'terms', 'formula'  language tr_Y ~ '\244p\262\325' + '\246w\245\376' + '\246\346\254F\260|' + '\250\372\275l' + '\255p\265e' + '\255\271\253~| __truncated__ ...
.. ..- attr(*, &quot;variables&quot;)= language list(tr_Y, '\244p\262\325', '\246w\245\376', '\246\346\254F\260|', '\250\372\275l', '\255p\265e', '\255\271\253~'| __truncated__ ...
.. ..- attr(*, &quot;factors&quot;)= int [1:6288, 1:6287] 0 1 0 0 0 0 0 0 0 0 ...
.. .. ..- attr(*, &quot;dimnames&quot;)=List of 2
.. .. .. ..$ : chr [1:6288] &quot;tr_Y&quot; &quot;\244p\262\325&quot; &quot;\246w\245\376&quot; &quot;\246\346\254F\260|&quot; ...
.. .. .. ..$ : chr [1:6287] &quot;\244p\262\325&quot; &quot;\246w\245\376&quot; &quot;\246\346\254F\260|&quot; &quot;\250\372\275l&quot; ...
.. ..- attr(*, &quot;term.labels&quot;)= chr [1:6287] &quot;\244p\262\325&quot; &quot;\246w\245\376&quot; &quot;\246\346\254F\260|&quot; &quot;\250\372\275l&quot; ...
.. ..- attr(*, &quot;order&quot;)= int [1:6287] 1 1 1 1 1 1 1 1 1 1 ...
.. ..- attr(*, &quot;intercept&quot;)= num 0
.. ..- attr(*, &quot;response&quot;)= int 1
.. ..- attr(*, &quot;.Environment&quot;)=&lt;environment: R_GlobalEnv&gt; 
.. ..- attr(*, &quot;predvars&quot;)= language list(tr_Y, '\244p\262\325', '\246w\245\376', '\246\346\254F\260|', '\250\372\275l', '\255p\265e', '\255\271\253~'| __truncated__ ...
.. ..- attr(*, &quot;dataClasses&quot;)= Named chr [1:6288] &quot;factor&quot; &quot;factor&quot; &quot;factor&quot; &quot;factor&quot; ...
.. .. ..- attr(*, &quot;names&quot;)= chr [1:6288] &quot;tr_Y&quot; &quot;\244p\262\325&quot; &quot;\246w\245\376&quot; &quot;\246\346\254F\260|&quot; ...
- attr(*, &quot;class&quot;)= chr [1:2] &quot;svm.formula&quot; &quot;svm&quot;
</p>


<h3>Examples</h3>

<pre>
data(model3)
## maybe str(model3) ; plot(model3) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
