<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RandomForest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model2 {DataMarketFinal}"><tr><td>model2 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
RandomForest
</h2>

<h3>Description</h3>

<p>Train by randomforest
</p>


<h3>Usage</h3>

<pre>data("model2")</pre>


<h3>Format</h3>

<p>The format is:
List of 14
$ predictions              : Factor w/ 15 levels &quot;&lt;U+516C&gt;&lt;U+5171&gt;&lt;U+8CC7&gt;&lt;U+8A0A&gt;&quot;,&quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;&quot;,..: 2 1 2 2 2 2 2 2 2 2 ...
$ num.trees                : num 1000
$ num.independent.variables: num 6287
$ mtry                     : num 79
$ min.node.size            : num 1
$ prediction.error         : num 0.121
$ forest                   :List of 10
..$ dependent.varID           : num 0
..$ num.trees                 : num 1000
..$ child.nodeIDs             :List of 1000
.. ..$ :List of 2
.. .. ..$ : num [1:729] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:729] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:849] 1 3 5 7 9 0 0 11 13 15 ...
.. .. ..$ : num [1:849] 2 4 6 8 10 0 0 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:733] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:733] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:755] 1 3 5 7 0 9 0 11 0 13 ...
.. .. ..$ : num [1:755] 2 4 6 8 0 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:777] 1 3 0 5 0 7 9 11 13 15 ...
.. .. ..$ : num [1:777] 2 4 0 6 0 8 10 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:743] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:743] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:647] 1 3 0 5 0 7 9 11 13 0 ...
.. .. ..$ : num [1:647] 2 4 0 6 0 8 10 12 14 0 ...
.. ..$ :List of 2
.. .. ..$ : num [1:755] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:755] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:855] 1 3 0 5 0 7 9 11 13 15 ...
.. .. ..$ : num [1:855] 2 4 0 6 0 8 10 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:767] 1 3 5 7 0 9 0 11 0 0 ...
.. .. ..$ : num [1:767] 2 4 6 8 0 10 0 12 0 0 ...
.. ..$ :List of 2
.. .. ..$ : num [1:755] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:755] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:827] 1 3 5 7 0 9 0 11 13 15 ...
.. .. ..$ : num [1:827] 2 4 6 8 0 10 0 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:711] 1 3 5 7 0 9 0 11 0 13 ...
.. .. ..$ : num [1:711] 2 4 6 8 0 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:751] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:751] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:809] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:809] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:733] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:733] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:739] 1 3 0 5 0 7 9 11 0 13 ...
.. .. ..$ : num [1:739] 2 4 0 6 0 8 10 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:721] 1 3 5 7 9 0 0 11 0 13 ...
.. .. ..$ : num [1:721] 2 4 6 8 10 0 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:765] 1 3 5 7 9 11 0 13 15 17 ...
.. .. ..$ : num [1:765] 2 4 6 8 10 12 0 14 16 18 ...
.. ..$ :List of 2
.. .. ..$ : num [1:763] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:763] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:839] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:839] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:729] 1 3 5 7 0 9 0 11 13 15 ...
.. .. ..$ : num [1:729] 2 4 6 8 0 10 0 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:773] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:773] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:763] 1 3 0 5 0 7 9 11 13 0 ...
.. .. ..$ : num [1:763] 2 4 0 6 0 8 10 12 14 0 ...
.. ..$ :List of 2
.. .. ..$ : num [1:781] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:781] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:737] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:737] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:783] 1 3 0 5 0 7 9 11 0 13 ...
.. .. ..$ : num [1:783] 2 4 0 6 0 8 10 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:763] 1 3 5 7 0 0 0 9 0 11 ...
.. .. ..$ : num [1:763] 2 4 6 8 0 0 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:801] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:801] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:697] 1 3 0 5 0 7 0 9 11 13 ...
.. .. ..$ : num [1:697] 2 4 0 6 0 8 0 10 12 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:797] 1 3 0 5 0 7 0 9 11 13 ...
.. .. ..$ : num [1:797] 2 4 0 6 0 8 0 10 12 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:737] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:737] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:689] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:689] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:775] 1 3 0 5 7 9 0 0 0 11 ...
.. .. ..$ : num [1:775] 2 4 0 6 8 10 0 0 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:715] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:715] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:843] 1 3 5 7 9 11 0 13 15 17 ...
.. .. ..$ : num [1:843] 2 4 6 8 10 12 0 14 16 18 ...
.. ..$ :List of 2
.. .. ..$ : num [1:771] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:771] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:691] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:691] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:765] 1 3 5 7 9 0 0 11 13 15 ...
.. .. ..$ : num [1:765] 2 4 6 8 10 0 0 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:761] 1 3 5 7 9 0 0 11 13 15 ...
.. .. ..$ : num [1:761] 2 4 6 8 10 0 0 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:841] 1 3 5 7 9 11 0 13 15 17 ...
.. .. ..$ : num [1:841] 2 4 6 8 10 12 0 14 16 18 ...
.. ..$ :List of 2
.. .. ..$ : num [1:761] 1 3 5 7 0 9 0 11 0 13 ...
.. .. ..$ : num [1:761] 2 4 6 8 0 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:697] 1 3 5 7 9 11 0 13 15 17 ...
.. .. ..$ : num [1:697] 2 4 6 8 10 12 0 14 16 18 ...
.. ..$ :List of 2
.. .. ..$ : num [1:801] 1 3 5 7 0 9 0 11 13 15 ...
.. .. ..$ : num [1:801] 2 4 6 8 0 10 0 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:759] 1 3 0 5 7 9 0 11 13 15 ...
.. .. ..$ : num [1:759] 2 4 0 6 8 10 0 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:729] 1 3 5 7 0 9 0 11 0 0 ...
.. .. ..$ : num [1:729] 2 4 6 8 0 10 0 12 0 0 ...
.. ..$ :List of 2
.. .. ..$ : num [1:769] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:769] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:715] 1 3 5 7 0 9 0 11 0 13 ...
.. .. ..$ : num [1:715] 2 4 6 8 0 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:741] 1 3 5 7 0 9 0 11 0 13 ...
.. .. ..$ : num [1:741] 2 4 6 8 0 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:739] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:739] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:785] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:785] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:779] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:779] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:805] 1 3 0 5 0 7 9 11 13 15 ...
.. .. ..$ : num [1:805] 2 4 0 6 0 8 10 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:765] 1 3 0 5 0 7 9 11 13 15 ...
.. .. ..$ : num [1:765] 2 4 0 6 0 8 10 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:721] 1 3 0 5 7 9 0 0 0 11 ...
.. .. ..$ : num [1:721] 2 4 0 6 8 10 0 0 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:803] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:803] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:753] 1 3 5 7 9 0 0 11 0 13 ...
.. .. ..$ : num [1:753] 2 4 6 8 10 0 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:799] 1 3 5 7 9 11 0 13 15 17 ...
.. .. ..$ : num [1:799] 2 4 6 8 10 12 0 14 16 18 ...
.. ..$ :List of 2
.. .. ..$ : num [1:699] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:699] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:747] 1 3 5 7 9 11 0 13 0 0 ...
.. .. ..$ : num [1:747] 2 4 6 8 10 12 0 14 0 0 ...
.. ..$ :List of 2
.. .. ..$ : num [1:769] 1 3 0 5 7 9 11 0 0 13 ...
.. .. ..$ : num [1:769] 2 4 0 6 8 10 12 0 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:747] 1 3 0 5 0 7 9 11 0 0 ...
.. .. ..$ : num [1:747] 2 4 0 6 0 8 10 12 0 0 ...
.. ..$ :List of 2
.. .. ..$ : num [1:815] 1 3 0 5 0 7 9 11 0 13 ...
.. .. ..$ : num [1:815] 2 4 0 6 0 8 10 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:745] 1 3 0 5 7 9 0 0 0 11 ...
.. .. ..$ : num [1:745] 2 4 0 6 8 10 0 0 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:789] 1 3 0 5 0 7 9 11 13 15 ...
.. .. ..$ : num [1:789] 2 4 0 6 0 8 10 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:669] 1 3 0 5 0 7 9 11 13 15 ...
.. .. ..$ : num [1:669] 2 4 0 6 0 8 10 12 14 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:679] 1 3 0 5 0 7 0 9 11 13 ...
.. .. ..$ : num [1:679] 2 4 0 6 0 8 0 10 12 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:739] 1 3 0 5 0 7 0 9 11 13 ...
.. .. ..$ : num [1:739] 2 4 0 6 0 8 0 10 12 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:805] 1 3 0 5 7 9 11 0 0 13 ...
.. .. ..$ : num [1:805] 2 4 0 6 8 10 12 0 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:807] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:807] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:707] 1 3 5 7 0 9 0 11 0 0 ...
.. .. ..$ : num [1:707] 2 4 6 8 0 10 0 12 0 0 ...
.. ..$ :List of 2
.. .. ..$ : num [1:821] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:821] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:723] 1 3 5 7 0 0 0 9 0 11 ...
.. .. ..$ : num [1:723] 2 4 6 8 0 0 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:743] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:743] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:831] 1 3 0 5 7 9 0 0 0 11 ...
.. .. ..$ : num [1:831] 2 4 0 6 8 10 0 0 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:793] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:793] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:743] 1 3 5 7 0 9 0 11 0 13 ...
.. .. ..$ : num [1:743] 2 4 6 8 0 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:689] 1 3 0 5 0 7 9 11 0 0 ...
.. .. ..$ : num [1:689] 2 4 0 6 0 8 10 12 0 0 ...
.. ..$ :List of 2
.. .. ..$ : num [1:723] 1 3 5 7 9 11 0 13 15 17 ...
.. .. ..$ : num [1:723] 2 4 6 8 10 12 0 14 16 18 ...
.. ..$ :List of 2
.. .. ..$ : num [1:737] 1 3 0 5 0 7 0 9 0 11 ...
.. .. ..$ : num [1:737] 2 4 0 6 0 8 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:691] 1 3 0 5 0 7 0 9 11 13 ...
.. .. ..$ : num [1:691] 2 4 0 6 0 8 0 10 12 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:705] 1 3 0 5 0 7 0 9 11 13 ...
.. .. ..$ : num [1:705] 2 4 0 6 0 8 0 10 12 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:773] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:773] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:787] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:787] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:687] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:687] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:749] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:749] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:809] 1 3 0 5 7 9 0 11 0 13 ...
.. .. ..$ : num [1:809] 2 4 0 6 8 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:783] 1 3 5 7 0 0 0 9 0 11 ...
.. .. ..$ : num [1:783] 2 4 6 8 0 0 0 10 0 12 ...
.. ..$ :List of 2
.. .. ..$ : num [1:721] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:721] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:771] 1 3 0 5 0 7 9 11 0 13 ...
.. .. ..$ : num [1:771] 2 4 0 6 0 8 10 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:717] 1 3 0 5 0 7 9 11 0 13 ...
.. .. ..$ : num [1:717] 2 4 0 6 0 8 10 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:751] 1 3 0 5 0 7 9 11 0 13 ...
.. .. ..$ : num [1:751] 2 4 0 6 0 8 10 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:685] 1 3 5 7 0 9 0 11 0 13 ...
.. .. ..$ : num [1:685] 2 4 6 8 0 10 0 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:829] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:829] 2 4 0 6 8 10 12 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:779] 1 3 0 5 0 7 9 11 0 13 ...
.. .. ..$ : num [1:779] 2 4 0 6 0 8 10 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:765] 1 3 5 7 9 11 0 13 0 15 ...
.. .. ..$ : num [1:765] 2 4 6 8 10 12 0 14 0 16 ...
.. ..$ :List of 2
.. .. ..$ : num [1:781] 1 3 5 7 9 11 0 13 15 17 ...
.. .. ..$ : num [1:781] 2 4 6 8 10 12 0 14 16 18 ...
.. ..$ :List of 2
.. .. ..$ : num [1:773] 1 3 0 5 0 7 9 11 0 13 ...
.. .. ..$ : num [1:773] 2 4 0 6 0 8 10 12 0 14 ...
.. ..$ :List of 2
.. .. ..$ : num [1:703] 1 3 0 5 7 9 11 13 0 15 ...
.. .. ..$ : num [1:703] 2 4 0 6 8 10 12 14 0 16 ...
.. .. [list output truncated]
..$ split.varIDs              :List of 1000
.. ..$ : num [1:729] 215 2900 0 2461 0 ...
.. ..$ : num [1:849] 2133 539 676 1199 4159 ...
.. ..$ : num [1:733] 1684 1589 0 4089 5518 ...
.. ..$ : num [1:755] 2980 1361 2033 1408 0 ...
.. ..$ : num [1:777] 1589 2066 0 37 0 ...
.. ..$ : num [1:743] 3741 560 0 1276 3 ...
.. ..$ : num [1:647] 4163 4921 0 2527 0 ...
.. ..$ : num [1:755] 383 22 0 3715 3963 ...
.. ..$ : num [1:855] 4632 1612 0 549 0 ...
.. ..$ : num [1:767] 151 2695 4665 3627 0 ...
.. ..$ : num [1:755] 2983 657 0 347 5617 ...
.. ..$ : num [1:827] 560 4920 1689 1548 0 ...
.. ..$ : num [1:711] 701 1077 40 1079 0 ...
.. ..$ : num [1:751] 1276 153 1344 2068 200 ...
.. ..$ : num [1:809] 2066 158 0 285 37 ...
.. ..$ : num [1:733] 4921 411 0 264 5894 ...
.. ..$ : num [1:739] 3741 6162 0 83 0 ...
.. ..$ : num [1:721] 2695 153 4209 1783 3135 ...
.. ..$ : num [1:765] 1358 320 4993 98 504 ...
.. ..$ : num [1:763] 1204 1276 0 198 4699 ...
.. ..$ : num [1:839] 679 2133 4992 143 655 ...
.. ..$ : num [1:729] 210 2923 235 2695 0 ...
.. ..$ : num [1:773] 230 303 0 99 1471 ...
.. ..$ : num [1:763] 253 551 0 198 0 ...
.. ..$ : num [1:781] 1589 1358 2291 786 1315 ...
.. ..$ : num [1:737] 786 4920 0 821 0 ...
.. ..$ : num [1:783] 5030 1363 0 269 0 ...
.. ..$ : num [1:763] 285 2697 655 4881 0 ...
.. ..$ : num [1:801] 1276 153 3453 1079 863 ...
.. ..$ : num [1:697] 786 1562 0 2923 0 ...
.. ..$ : num [1:797] 4573 196 0 1684 0 ...
.. ..$ : num [1:737] 1532 2697 0 253 0 ...
.. ..$ : num [1:689] 1641 111 0 2066 679 ...
.. ..$ : num [1:775] 1514 1408 0 873 1036 ...
.. ..$ : num [1:715] 849 2983 0 2510 0 ...
.. ..$ : num [1:843] 111 91 245 312 546 ...
.. ..$ : num [1:771] 163 3472 0 4544 0 ...
.. ..$ : num [1:691] 1079 3284 0 1361 0 ...
.. ..$ : num [1:765] 2695 2978 1149 2071 2983 ...
.. ..$ : num [1:761] 821 584 3555 2980 464 ...
.. ..$ : num [1:841] 285 312 655 1358 45 ...
.. ..$ : num [1:761] 203 2981 4111 4881 0 ...
.. ..$ : num [1:697] 283 153 2328 456 2810 ...
.. ..$ : num [1:801] 99 2066 4333 210 0 ...
.. ..$ : num [1:759] 2695 411 0 808 2089 ...
.. ..$ : num [1:729] 821 5638 816 2900 0 ...
.. ..$ : num [1:769] 4656 3472 0 4615 0 ...
.. ..$ : num [1:715] 1548 2066 1290 4921 0 ...
.. ..$ : num [1:741] 549 1514 302 230 0 ...
.. ..$ : num [1:739] 1684 153 0 3321 152 ...
.. ..$ : num [1:785] 4573 404 0 195 971 ...
.. ..$ : num [1:779] 679 456 2640 4179 1732 ...
.. ..$ : num [1:805] 6160 1084 0 99 0 ...
.. ..$ : num [1:765] 4921 808 0 283 0 ...
.. ..$ : num [1:721] 551 4160 0 253 5966 ...
.. ..$ : num [1:803] 3961 920 0 4089 0 ...
.. ..$ : num [1:753] 185 99 386 4163 140 ...
.. ..$ : num [1:799] 2130 3562 116 549 1586 ...
.. ..$ : num [1:699] 2635 1596 0 1548 0 ...
.. ..$ : num [1:747] 304 3267 89 3659 778 ...
.. ..$ : num [1:769] 196 1548 0 261 3032 ...
.. ..$ : num [1:747] 2695 260 0 210 0 ...
.. ..$ : num [1:815] 2983 3962 0 91 0 ...
.. ..$ : num [1:745] 6160 1362 0 4632 83 ...
.. ..$ : num [1:789] 1684 2981 0 549 0 ...
.. ..$ : num [1:669] 2060 2697 0 560 0 ...
.. ..$ : num [1:679] 4919 334 0 2066 0 ...
.. ..$ : num [1:739] 230 1363 0 4881 0 ...
.. ..$ : num [1:805] 4615 3079 0 1548 425 ...
.. ..$ : num [1:807] 3747 511 0 1079 1653 ...
.. ..$ : num [1:707] 98 3203 95 57 0 ...
.. ..$ : num [1:821] 4919 1076 0 560 271 ...
.. ..$ : num [1:723] 175 3659 926 3715 0 ...
.. ..$ : num [1:743] 1361 31 0 2067 1457 ...
.. ..$ : num [1:831] 4618 307 0 831 736 ...
.. ..$ : num [1:793] 158 2978 203 570 3034 ...
.. ..$ : num [1:743] 498 1653 2542 6162 0 ...
.. ..$ : num [1:689] 414 2900 0 498 0 ...
.. ..$ : num [1:723] 23 1076 3474 37 4136 ...
.. ..$ : num [1:737] 823 813 0 1616 0 ...
.. ..$ : num [1:691] 1078 4921 0 1514 0 ...
.. ..$ : num [1:705] 4627 4618 0 3715 0 ...
.. ..$ : num [1:773] 2983 148 0 91 2359 ...
.. ..$ : num [1:787] 1684 283 0 151 4089 ...
.. ..$ : num [1:687] 6162 541 0 1078 4840 ...
.. ..$ : num [1:749] 151 89 3780 2981 45 ...
.. ..$ : num [1:809] 775 269 0 232 6167 ...
.. ..$ : num [1:783] 210 2920 212 2695 0 ...
.. ..$ : num [1:721] 195 347 5102 100 429 ...
.. ..$ : num [1:771] 143 551 0 1653 0 ...
.. ..$ : num [1:717] 2067 4506 0 1276 0 ...
.. ..$ : num [1:751] 100 227 0 23 0 ...
.. ..$ : num [1:685] 404 4164 147 4089 0 ...
.. ..$ : num [1:829] 4163 679 0 203 5006 ...
.. ..$ : num [1:779] 2694 4886 0 269 0 ...
.. ..$ : num [1:765] 2980 808 3043 1363 651 ...
.. ..$ : num [1:781] 2580 178 15 679 837 ...
.. ..$ : num [1:773] 3963 2920 0 283 0 ...
.. ..$ : num [1:703] 2983 1076 0 1358 1174 ...
.. .. [list output truncated]
..$ split.values              :List of 1000
.. ..$ : num [1:729] 1.5 1.5 11 1.5 9 1.5 6 1.5 11 1.5 ...
.. ..$ : num [1:849] 1.5 1.5 1.5 1.5 1.5 5 6 1.5 1.5 1.5 ...
.. ..$ : num [1:733] 1.5 1.5 14 1.5 1.5 1.5 5 1.5 6 1.5 ...
.. ..$ : num [1:755] 1.5 1.5 1.5 1.5 11 1.5 12 1.5 14 1.5 ...
.. ..$ : num [1:777] 1.5 1.5 6 1.5 10 1.5 1.5 1.5 1.5 1.5 ...
.. ..$ : num [1:743] 1.5 1.5 3 1.5 1.5 1.5 7 1.5 11 1.5 ...
.. ..$ : num [1:647] 1.5 1.5 11 1.5 14 1.5 1.5 1.5 1.5 6 ...
.. ..$ : num [1:755] 1.5 1.5 3 1.5 1.5 1.5 7 1.5 14 1.5 ...
.. ..$ : num [1:855] 1.5 1.5 14 1.5 13 1.5 1.5 1.5 1.5 1.5 ...
.. ..$ : num [1:767] 1.5 1.5 1.5 1.5 10 1.5 2 1.5 7 4 ...
.. ..$ : num [1:755] 1.5 1.5 12 1.5 1.5 1.5 1.5 1.5 1 1.5 ...
.. ..$ : num [1:827] 1.5 1.5 1.5 1.5 14 1.5 6 1.5 1.5 1.5 ...
.. ..$ : num [1:711] 1.5 1.5 1.5 1.5 13 1.5 1 1.5 13 1.5 ...
.. ..$ : num [1:751] 1.5 1.5 1.5 1.5 1.5 1.5 7 1.5 12 1.5 ...
.. ..$ : num [1:809] 1.5 1.5 10 1.5 1.5 1.5 1.5 1.5 7 1.5 ...
.. ..$ : num [1:733] 1.5 1.5 14 1.5 1.5 1.5 1.5 1.5 2 1.5 ...
.. ..$ : num [1:739] 1.5 1.5 3 1.5 14 1.5 1.5 1.5 12 1.5 ...
.. ..$ : num [1:721] 1.5 1.5 1.5 1.5 1.5 10 11 1.5 13 1.5 ...
.. ..$ : num [1:765] 1.5 1.5 1.5 1.5 1.5 1.5 9 1.5 1.5 1.5 ...
.. ..$ : num [1:763] 1.5 1.5 4 1.5 1.5 1.5 2 1.5 9 1.5 ...
.. ..$ : num [1:839] 1.5 1.5 1.5 1.5 1.5 1.5 9 1.5 2 1.5 ...
.. ..$ : num [1:729] 1.5 1.5 1.5 1.5 4 1.5 2 1.5 1.5 1.5 ...
.. ..$ : num [1:773] 1.5 1.5 2 1.5 1.5 1.5 1.5 1.5 12 1.5 ...
.. ..$ : num [1:763] 1.5 1.5 15 1.5 12 1.5 1.5 1.5 1.5 2 ...
.. ..$ : num [1:781] 1.5 1.5 1.5 1.5 1.5 1.5 6 1.5 10 1.5 ...
.. ..$ : num [1:737] 1.5 1.5 10 1.5 14 1.5 2 1.5 4 1.5 ...
.. ..$ : num [1:783] 1.5 1.5 9 1.5 11 1.5 1.5 1.5 12 1.5 ...
.. ..$ : num [1:763] 1.5 1.5 1.5 1.5 10 5 5 1.5 10 1.5 ...
.. ..$ : num [1:801] 1.5 1.5 1.5 1.5 1.5 1.5 7 1.5 13 1.5 ...
.. ..$ : num [1:697] 1.5 1.5 10 1.5 14 1.5 4 1.5 1.5 1.5 ...
.. ..$ : num [1:797] 1.5 1.5 14 1.5 2 1.5 14 1.5 1.5 1.5 ...
.. ..$ : num [1:737] 1.5 1.5 8 1.5 10 1.5 15 1.5 2 1.5 ...
.. ..$ : num [1:689] 1.5 1.5 15 1.5 1.5 1.5 10 1.5 9 1.5 ...
.. ..$ : num [1:775] 1.5 1.5 8 1.5 1.5 1.5 2 14 1 1.5 ...
.. ..$ : num [1:715] 1.5 1.5 3 1.5 12 1.5 6 1.5 15 1.5 ...
.. ..$ : num [1:843] 1.5 1.5 1.5 1.5 1.5 1.5 4 1.5 1.5 1.5 ...
.. ..$ : num [1:771] 1.5 1.5 2 1.5 11 1.5 2 1.5 12 1.5 ...
.. ..$ : num [1:691] 1.5 1.5 13 1.5 3 1.5 11 1.5 13 1.5 ...
.. ..$ : num [1:765] 1.5 1.5 1.5 1.5 1.5 10 11 1.5 1.5 1.5 ...
.. ..$ : num [1:761] 1.5 1.5 1.5 1.5 1.5 2 12 1.5 1.5 1.5 ...
.. ..$ : num [1:841] 1.5 1.5 1.5 1.5 1.5 1.5 5 1.5 1.5 1.5 ...
.. ..$ : num [1:761] 1.5 1.5 1.5 1.5 12 1.5 11 1.5 10 1.5 ...
.. ..$ : num [1:697] 1.5 1.5 1.5 1.5 1.5 1.5 6 1.5 1.5 1.5 ...
.. ..$ : num [1:801] 1.5 1.5 1.5 1.5 10 1.5 5 1.5 1.5 1.5 ...
.. ..$ : num [1:759] 1.5 1.5 10 1.5 1.5 1.5 2 1.5 1.5 1.5 ...
.. ..$ : num [1:729] 1.5 1.5 1.5 1.5 3 1.5 2 1.5 9 2 ...
.. ..$ : num [1:769] 1.5 1.5 2 1.5 11 1.5 10 1.5 11 1.5 ...
.. ..$ : num [1:715] 1.5 1.5 1.5 1.5 10 1.5 7 1.5 14 1.5 ...
.. ..$ : num [1:741] 1.5 1.5 1.5 1.5 8 1.5 4 1.5 2 1.5 ...
.. ..$ : num [1:739] 1.5 1.5 14 1.5 1.5 1.5 1 1.5 2 1.5 ...
.. ..$ : num [1:785] 1.5 1.5 14 1.5 1.5 1.5 1.5 1.5 2 1.5 ...
.. ..$ : num [1:779] 1.5 1.5 1.5 1.5 1.5 1.5 9 1.5 3 1.5 ...
.. ..$ : num [1:805] 1.5 1.5 14 1.5 3 1.5 1.5 1.5 1.5 1.5 ...
.. ..$ : num [1:765] 1.5 1.5 14 1.5 2 1.5 1.5 1.5 1.5 1.5 ...
.. ..$ : num [1:721] 1.5 1.5 12 1.5 1.5 1.5 15 3 9 1.5 ...
.. ..$ : num [1:803] 1.5 1.5 14 1.5 2 1.5 5 1.5 14 1.5 ...
.. ..$ : num [1:753] 1.5 1.5 1.5 1.5 1.5 2 3 1.5 11 1.5 ...
.. ..$ : num [1:799] 1.5 1.5 1.5 1.5 1.5 1.5 6 1.5 1.5 1.5 ...
.. ..$ : num [1:699] 1.5 1.5 9 1.5 13 1.5 12 1.5 7 1.5 ...
.. ..$ : num [1:747] 1.5 1.5 1.5 1.5 1.5 1.5 8 1.5 2 5 ...
.. ..$ : num [1:769] 1.5 1.5 2 1.5 1.5 1.5 1.5 12 12 1.5 ...
.. ..$ : num [1:747] 1.5 1.5 10 1.5 2 1.5 1.5 1.5 2 12 ...
.. ..$ : num [1:815] 1.5 1.5 12 1.5 14 1.5 1.5 1.5 14 1.5 ...
.. ..$ : num [1:745] 1.5 1.5 14 1.5 1.5 1.5 14 1 11 1.5 ...
.. ..$ : num [1:789] 1.5 1.5 14 1.5 12 1.5 1.5 1.5 1.5 1.5 ...
.. ..$ : num [1:669] 1.5 1.5 12 1.5 10 1.5 1.5 1.5 1.5 1.5 ...
.. ..$ : num [1:679] 1.5 1.5 14 1.5 8 1.5 10 1.5 1.5 1.5 ...
.. ..$ : num [1:739] 1.5 1.5 2 1.5 11 1.5 10 1.5 1.5 1.5 ...
.. ..$ : num [1:805] 1.5 1.5 10 1.5 1.5 1.5 1.5 9 9 1.5 ...
.. ..$ : num [1:807] 1.5 1.5 3 1.5 1.5 1.5 13 1.5 11 1.5 ...
.. ..$ : num [1:707] 1.5 1.5 1.5 1.5 9 1.5 15 1.5 13 15 ...
.. ..$ : num [1:821] 1.5 1.5 14 1.5 1.5 1.5 1.5 1.5 4 1.5 ...
.. ..$ : num [1:723] 1.5 1.5 1.5 1.5 2 6 5 1.5 7 1.5 ...
.. ..$ : num [1:743] 1.5 1.5 11 1.5 1.5 1.5 10 1.5 12 1.5 ...
.. ..$ : num [1:831] 1.5 1.5 14 1.5 1.5 1.5 2 1 1 1.5 ...
.. ..$ : num [1:793] 1.5 1.5 1.5 1.5 1.5 1.5 2 1.5 2 1.5 ...
.. ..$ : num [1:743] 1.5 1.5 1.5 1.5 10 1.5 6 1.5 14 1.5 ...
.. ..$ : num [1:689] 1.5 1.5 3 1.5 9 1.5 1.5 1.5 12 13 ...
.. ..$ : num [1:723] 1.5 1.5 1.5 1.5 1.5 1.5 11 1.5 1.5 1.5 ...
.. ..$ : num [1:737] 1.5 1.5 2 1.5 2 1.5 14 1.5 14 1.5 ...
.. ..$ : num [1:691] 1.5 1.5 13 1.5 14 1.5 8 1.5 1.5 1.5 ...
.. ..$ : num [1:705] 1.5 1.5 10 1.5 14 1.5 7 1.5 1.5 1.5 ...
.. ..$ : num [1:773] 1.5 1.5 12 1.5 1.5 1.5 1.5 1.5 6 1.5 ...
.. ..$ : num [1:787] 1.5 1.5 14 1.5 1.5 1.5 1.5 1.5 5 1.5 ...
.. ..$ : num [1:687] 1.5 1.5 14 1.5 1.5 1.5 13 1.5 3 1.5 ...
.. ..$ : num [1:749] 1.5 1.5 1.5 1.5 1.5 1.5 2 1.5 12 1.5 ...
.. ..$ : num [1:809] 1.5 1.5 14 1.5 1.5 1.5 2 1.5 3 1.5 ...
.. ..$ : num [1:783] 1.5 1.5 1.5 1.5 4 2 2 1.5 10 1.5 ...
.. ..$ : num [1:721] 1.5 1.5 1.5 1.5 1.5 1.5 10 1.5 15 1.5 ...
.. ..$ : num [1:771] 1.5 1.5 2 1.5 12 1.5 1.5 1.5 3 1.5 ...
.. ..$ : num [1:717] 1.5 1.5 10 1.5 14 1.5 1.5 1.5 14 1.5 ...
.. ..$ : num [1:751] 1.5 1.5 15 1.5 2 1.5 1.5 1.5 7 1.5 ...
.. ..$ : num [1:685] 1.5 1.5 1.5 1.5 11 1.5 6 1.5 5 1.5 ...
.. ..$ : num [1:829] 1.5 1.5 11 1.5 1.5 1.5 1.5 1.5 9 1.5 ...
.. ..$ : num [1:779] 1.5 1.5 10 1.5 10 1.5 1.5 1.5 2 1.5 ...
.. ..$ : num [1:765] 1.5 1.5 1.5 1.5 1.5 1.5 12 1.5 11 1.5 ...
.. ..$ : num [1:781] 1.5 1.5 1.5 1.5 1.5 1.5 6 1.5 1.5 1.5 ...
.. ..$ : num [1:773] 1.5 1.5 14 1.5 4 1.5 1.5 1.5 2 1.5 ...
.. ..$ : num [1:703] 1.5 1.5 12 1.5 1.5 1.5 1.5 1.5 5 1.5 ...
.. .. [list output truncated]
..$ is.ordered                : logi [1:6288] TRUE TRUE TRUE TRUE TRUE TRUE ...
..$ class.values              : num [1:15] 2 3 8 10 9 7 6 5 12 15 ...
..$ levels                    : chr [1:15] &quot;&lt;U+516C&gt;&lt;U+5171&gt;&lt;U+8CC7&gt;&lt;U+8A0A&gt;&quot; &quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;&quot; &quot;\245\315\251R\302\247\273\366&quot; &quot;&lt;U+751F&gt;&lt;U+6D3B&gt;&lt;U+5B89&gt;&lt;U+5168&gt;&lt;U+53CA&gt;&lt;U+54C1&gt;&lt;U+8CEA&gt;&quot; ...
..$ independent.variable.names: chr [1:6287] &quot;\244p\262\325&quot; &quot;\246w\245\376&quot; &quot;\246\346\254F\260|&quot; &quot;\250\372\275l&quot; ...
..$ treetype                  : chr &quot;Classification&quot;
..- attr(*, &quot;class&quot;)= chr &quot;ranger.forest&quot;
$ confusion.matrix         : 'table' int [1:15, 1:15] 286 4 7 28 12 27 9 21 7 1 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ true     : chr [1:15] &quot;&lt;U+516C&gt;&lt;U+5171&gt;&lt;U+8CC7&gt;&lt;U+8A0A&gt;&quot; &quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;&quot; &quot;\245\315\251R\302\247\273\366&quot; &quot;&lt;U+751F&gt;&lt;U+6D3B&gt;&lt;U+5B89&gt;&lt;U+5168&gt;&lt;U+53CA&gt;&lt;U+54C1&gt;&lt;U+8CEA&gt;&quot; ...
.. ..$ predicted: chr [1:15] &quot;&lt;U+516C&gt;&lt;U+5171&gt;&lt;U+8CC7&gt;&lt;U+8A0A&gt;&quot; &quot;&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;&quot; &quot;\245\315\251R\302\247\273\366&quot; &quot;&lt;U+751F&gt;&lt;U+6D3B&gt;&lt;U+5B89&gt;&lt;U+5168&gt;&lt;U+53CA&gt;&lt;U+54C1&gt;&lt;U+8CEA&gt;&quot; ...
$ splitrule                : chr &quot;gini&quot;
$ treetype                 : chr &quot;Classification&quot;
$ call                     : language ranger(tr_Y ~ ., data = D_tr_naive, num.trees = 1000, class.weights = a)
$ importance.mode          : chr &quot;none&quot;
$ num.samples              : int 2446
$ replace                  : logi TRUE
- attr(*, &quot;class&quot;)= chr &quot;ranger&quot;
</p>


<h3>Examples</h3>

<pre>
data(model2)
## maybe str(model2) ; plot(model2) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
