<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: new words add in jiebar worker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_dict1 {DataMarketFinal}"><tr><td>new_dict1 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
new words add in jiebar worker
</h2>

<h3>Description</h3>

<p>new words add in jiebar worker
</p>


<h3>Usage</h3>

<pre>data("new_dict1")</pre>


<h3>Format</h3>

<p>A data frame with 305085 observations on the following 3 variables.
</p>

<dl>
<dt><code>V1</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>V2</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>V3</code></dt><dd><p>a character vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(new_dict1)
## maybe str(new_dict1) ; plot(new_dict1) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
