<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total data for tag issue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_data {DataMarketFinal}"><tr><td>new_data {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Total data for tag issue
</h2>

<h3>Description</h3>

<p>Total data for tag issue
</p>


<h3>Usage</h3>

<pre>data("new_data")</pre>


<h3>Format</h3>

<p>A data frame with 3072 observations on the following 3 variables.
</p>

<dl>
<dt><code>Title</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>txt</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>category</code></dt><dd><p>a character vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>Title:title of package
txt:title of package add datameta description
category:Category of package i.e. class of package
</p>


<h3>Examples</h3>

<pre>
data(new_data)
## maybe str(new_data) ; plot(new_data) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
