<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: new words add in jiebar worker (sogo dict)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_dict2 {DataMarketFinal}"><tr><td>new_dict2 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
new words add in jiebar worker (sogo dict)
</h2>

<h3>Description</h3>

<p>new words add in jiebar worker (sogo dict)
</p>


<h3>Usage</h3>

<pre>data("new_dict2")</pre>


<h3>Format</h3>

<p>The format is:
chr [1:6916] &quot;\252\374\250\275\244s\260\252\244s\257\371&quot; &quot;\252\374\254\374\265\341\244\361\302\304&quot; ...
</p>


<h3>Examples</h3>

<pre>
data(new_dict2)
## maybe str(new_dict2) ; plot(new_dict2) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
