<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information of organization in scidm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Org_name {DataMarketFinal}"><tr><td>Org_name {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Information of organization in scidm
</h2>

<h3>Description</h3>

<p>Information of organization in scidm
</p>


<h3>Usage</h3>

<pre>data("Org_name")</pre>


<h3>Format</h3>

<p>A data frame with 29 observations on the following 3 variables.
</p>

<dl>
<dt><code>org</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>name</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>id</code></dt><dd><p>a character vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(Org_name)
## maybe str(Org_name) ; plot(Org_name) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
