<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Final Prediction text model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pred_fun {DataMarketFinal}"><tr><td>Pred_fun {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Final Prediction text model
</h2>

<h3>Description</h3>

<p>Final Prediction text model
</p>


<h3>Usage</h3>

<pre>
Pred_fun(txt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>

<p>words(text) need to classify in open data of government category
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>prediction of category result
</p>


<h3>Author(s)</h3>

<p>Shunmao
</p>


<h3>Examples</h3>

<pre>
#test
seg=act_seg()
Pred_fun('text you want to predict in chinese')

## The function is currently defined as
function (txt) 
{
    txt = gsub(pattern = "[A-Za-z0-9]", replacement = "", x = txt)
    txt = gsub(pattern = "\(|\)", replacement = "", x = txt)
    txt = gsub(pattern = "\s+", replacement = "", x = txt)
    d = unnest_tokens(enframe(txt), output = word, input = value, 
        token = chinese_token) %&gt;% group_by(name) %&gt;% count(word)
    d = cast_dtm(data = d, document = name, term = word, value = n)
    p = which(colnames(d) %in% colnames(D))
    if (length(p) == 0) {
        return(rep("\244\275\246@\270\352\260T", length(txt)))
    }
    else {
        d = d[, p]
        d = as.matrix(d)
        temp_v = dim(d)[2]
        n = which(!(colnames(D) %in% colnames(d)))
        if (length(n) != 0) {
            d = cbind(d, matrix(0, nrow = dim(d)[1], ncol = length(n)))
            colnames(d)[(temp_v + 1):dim(d)[2]] = colnames(D)[n]
        }
        else d = d
        tt1 = data.frame(d, stringsAsFactors = F)
        tt1 = tt1[, colnames(D)]
        tt1 = convert_appear(tt1)
        tt1 = data.frame(tt1, stringsAsFactors = F)
        for (i in 1:dim(tt1)[2]) {
            tt1[, i] = factor(tt1[, i], levels = c("No", "Yes"))
        }
        rs1 = predict(model1, ifelse(tt1 == "Yes", 1, 0)) %&gt;% 
            as.character()
        rs2 = predict(model2, tt1)
        rs2 = rs2$predictions %&gt;% as.character()
        rs3 = predict(model3, tt1) %&gt;% as.character()
        rs = data.frame(M1 = rs1, M2 = rs2, M3 = rs3, stringsAsFactors = F)
        if (dim(rs)[1] == 1) {
            if (rs[, 1] == rs[, 2]) {
                rs_temp = rs[, 1]
            }
            else {
                rs_temp = rs[, 3]
            }
        }
        else {
            rs_temp = apply(rs, 1, function(x) {
                if (x[1] == x[2]) {
                  x[1] %&gt;% return
                }
                else {
                  x[3] %&gt;% return
                }
            })
        }
        return(rs_temp)
    }
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
