<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stopword</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stopword {DataMarketFinal}"><tr><td>stopword {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
stopword 
</h2>

<h3>Description</h3>

<p>Comman and meaningless words.
</p>


<h3>Usage</h3>

<pre>data("stopword")</pre>


<h3>Format</h3>

<p>A data frame with 1161 observations on the following variable.
</p>

<dl>
<dt><span class="samp">$</span></dt><dd><p>a character vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(stopword)
## maybe str(stopword) ; plot(stopword) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
