<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data prepare for solve_problem_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_data4 {DataMarketFinal}"><tr><td>test_data4 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
data prepare for solve_problem_1
</h2>

<h3>Description</h3>

<p>data prepare for solve_problem_1
</p>


<h3>Usage</h3>

<pre>data("test_data4")</pre>


<h3>Format</h3>

<p>A data frame with 12 observations on the following 7 variables.
</p>

<dl>
<dt><span class="samp">&lt;U+671F&gt;&lt;U+9593&gt;</span></dt><dd><p>a character vector</p>
</dd>
<dt><span class="samp">CN&lt;U+5927&gt;&lt;U+9678&gt;(&lt;U+542B&gt;&lt;U+9999&gt;&lt;U+6E2F&gt;)&lt;U+9032&gt;&lt;U+53E3&gt;&lt;U+91CF&gt;(&lt;U+516C&gt;&lt;U+5678&gt;)</span></dt><dd><p>a numeric vector</p>
</dd>
<dt><span class="samp">&lt;U+5176&gt;&lt;U+4ED6&gt;&lt;U+570B&gt;&lt;U+5BB6&gt;&lt;U+9032&gt;&lt;U+53E3&gt;&lt;U+91CF&gt;(&lt;U+516C&gt;&lt;U+5678&gt;)</span></dt><dd><p>a numeric vector</p>
</dd>
<dt><span class="samp">&lt;U+5408&gt;&lt;U+8A08&gt;&lt;U+9032&gt;&lt;U+53E3&gt;&lt;U+91CF&gt;(&lt;U+516C&gt;&lt;U+5678&gt;)</span></dt><dd><p>a character vector</p>
</dd>
<dt><span class="samp">&lt;U+5408&gt;&lt;U+8A08&gt;&lt;U+9032&gt;&lt;U+53E3&gt;&lt;U+91CF&gt;(&lt;U+767E&gt;&lt;U+5206&gt;&lt;U+6BD4&gt;)</span></dt><dd><p>a character vector</p>
</dd>
<dt><span class="samp">&lt;U+5408&gt;&lt;U+8A08&gt;&lt;U+9032&gt;&lt;U+53E3&gt;&lt;U+91CF&gt;(&lt;U+516C&gt;&lt;U+5678&gt;)</span></dt><dd><p>a character vector</p>
</dd>
<dt><span class="samp">&lt;U+5408&gt;&lt;U+8A08&gt;&lt;U+9032&gt;&lt;U+53E3&gt;&lt;U+91CF&gt;(&lt;U+767E&gt;&lt;U+5206&gt;&lt;U+6BD4&gt;)</span></dt><dd><p>a character vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(test_data4)
## maybe str(test_data4) ; plot(test_data4) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
