<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data prepare for Discri_worse_file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_data3 {DataMarketFinal}"><tr><td>test_data3 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
data prepare for Discri_worse_file
</h2>

<h3>Description</h3>

<p>data prepare for Discri_worse_file
</p>


<h3>Usage</h3>

<pre>data("test_data3")</pre>


<h3>Format</h3>

<p>The format is:
chr [1:2] &quot;PK\003\004\024&quot; ...
</p>


<h3>Examples</h3>

<pre>
data(test_data3)
## maybe str(test_data3) ; plot(test_data3) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
