<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data prepare for rm_rowANDcolumn_bad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_data1 {DataMarketFinal}"><tr><td>test_data1 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
data prepare for rm_rowANDcolumn_bad
</h2>

<h3>Description</h3>

<p>data prepare for rm_rowANDcolumn_bad
</p>


<h3>Usage</h3>

<pre>data("test_data1")</pre>


<h3>Format</h3>

<p>A data frame with 207 observations on the following 27 variables.
</p>

<dl>
<dt><code>RptNo</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>RptName</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>StatCourseNo</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>StatCourseName</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>DataDate</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>PlaceNo</code></dt><dd><p>a integer64</p>
</dd>
<dt><code>PlaceName</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>PeriodNo</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>PeriodName</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>Complex1</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ComplexName</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>Complex2</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Complex2Name</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>Complex3</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Complex3Name</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>Complex4</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Complex4Name</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>Complex5</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Complex5Name</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>DeriveNo</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>DeriveExplain</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>FValue</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>SValue</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>RptDeptNo</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>RptDeptName</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>CreateTime</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>ModifyTime</code></dt><dd><p>a logical vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(test_data1)
## maybe str(test_data1) ; plot(test_data1) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
