<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data prepare for Discri_HTML_File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_data2 {DataMarketFinal}"><tr><td>test_data2 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
data prepare for Discri_HTML_File
</h2>

<h3>Description</h3>

<p>data prepare for Discri_HTML_File
</p>


<h3>Usage</h3>

<pre>data("test_data2")</pre>


<h3>Format</h3>

<p>The format is:
chr [1:227] &quot;&lt;!DOCTYPE html&gt;&quot; &quot;&lt;!&ndash;[if IE 7]&gt; &lt;html lang=\&quot;zh_TW\&quot; class=\&quot;ie ie7\&quot;&gt; &lt;![endif]&ndash;&gt;&quot; ...
</p>


<h3>Examples</h3>

<pre>
data(test_data2)
## maybe str(test_data2) ; plot(test_data2) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
