<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data prepare for TEST_ENCODE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_data5 {DataMarketFinal}"><tr><td>test_data5 {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
data prepare for TEST_ENCODE
</h2>

<h3>Description</h3>

<p>data prepare for TEST_ENCODE
</p>


<h3>Usage</h3>

<pre>data("test_data5")</pre>


<h3>Format</h3>

<p>A data frame with 2 observations on the following 3 variables.
</p>

<dl>
<dt><code>V1</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>V2</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>V3</code></dt><dd><p>a logical vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(test_data5)
## maybe str(test_data5) ; plot(test_data5) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
