<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: All accessable package of title and datameta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TXT {DataMarketFinal}"><tr><td>TXT {DataMarketFinal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
All accessable package of title and datameta
</h2>

<h3>Description</h3>

<p>All accessable package of title and datameta
</p>


<h3>Usage</h3>

<pre>data("TXT")</pre>


<h3>Format</h3>

<p>A data frame with 14929 observations on the following 3 variables.
</p>

<dl>
<dt><code>Title</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>txt</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>category</code></dt><dd><p>a factor with levels <code>&lt;U+516C&gt;&lt;U+5171&gt;&lt;U+8CC7&gt;&lt;U+8A0A&gt;</code> <code>&lt;U+751F&gt;&lt;U+80B2&gt;&lt;U+4FDD&gt;&lt;U+5065&gt;</code> <code>
  </code>
</p>
</dd>
</dl>

<p>data(TXT)
## maybe str(TXT) ; plot(TXT) ...

</p>

<hr /><div style="text-align: center;">[Package <em>DataMarketFinal</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
