"阿比達爾"
"阿布巴卡"
"阿布德爾卡德爾凱塔"
"阿布頓"
"阿部勇樹"
"阿德萊德"
"阿德萊特"
"阿德勒耶"
"阿迪"
"阿迪伊亞"
"阿爾艾因"
"阿爾比奧爾"
"阿爾蒂多雷"
"阿爾法羅里奧斯"
"阿爾及利亞隊"
"阿爾卡拉茲"
"阿爾克馬爾"
"阿爾梅達"
"阿爾梅里亞"
"阿爾薩德"
"阿爾瑟博卡"
"阿爾瓦雷斯"
"阿爾瓦羅費爾南德斯"
"阿爾瓦羅岡薩雷斯"
"阿爾瓦羅佩雷拉"
"阿爾維斯"
"阿費萊"
"阿弗拉比"
"阿格"
"阿根廷班菲爾德隊"
"阿根廷隊"
"阿根廷河床"
"阿根廷青年隊"
"阿吉拉爾"
"阿賈克斯"
"阿杰伊"
"阿奎羅"
"阿拉尼亞"
"阿里斯"
"阿里斯蒂德斯佐格博"
"阿魯納丁達內"
"阿莫阿"
"阿納姆"
"阿內爾卡"
"阿皮亞"
"阿薩莫阿"
"阿薩莫阿吉安"
"阿塞姆貝"
"阿森納"
"阿什利科爾"
"阿斯頓維拉"
"阿韋洛亞"
"阿曉斯"
"阿雅克肖"
"阿耶努格巴"
"阿尤"
"阿祖爾"
"愛德華多"
"愛丁森卡瓦尼"
"埃杜"
"埃爾德森"
"埃爾南德斯"
"埃爾文丁季尼奇"
"埃弗頓"
"埃夫拉"
"埃吉德"
"埃吉曼"
"埃克特"
"埃拉諾"
"埃利奧特"
"埃裡克簡德里塞克"
"埃裡克森"
"埃利斯公園球場"
"埃利亞"
"埃馬納"
"埃曼努埃爾埃布埃"
"埃曼努埃爾科內"
"艾斯帕諾拉聯隊"
"埃斯皮諾薩"
"埃斯特拉達"
"埃託奧"
"埃因霍溫"
"埃茲奎爾"
"安德拉茲卡姆"
"安德雷斯斯科蒂"
"安德烈科馬奇"
"安杜哈爾"
"安卡拉"
"安卡拉高古"
"安南"
"安塔利亞"
"安英學"
"安哲赫"
"安貞煥"
"奧巴西"
"奧比納"
"奧布拉多維奇"
"澳大利亞隊"
"澳大利亞黃金海岸聯隊"
"奧德姆溫吉"
"奧迪亞赫"
"奧爾蒂戈薩"
"奧爾胡斯"
"奧爾森"
"奧爾亞茲拉"
"奧戈"
"奧赫德"
"奧霍爾魯"
"奧克蘭城"
"奧雷拉納"
"奧林匹亞"
"奧林匹亞科斯"
"奧莫尼亞"
"奧涅烏"
"奧喬亞"
"奧斯卡塔巴雷茲"
"奧斯曼查韋斯"
"奧索里奧"
"奧塔門迪"
"奧托雷哈格爾"
"奧耶"
"巴貝爾"
"巴德斯圖貝爾"
"巴爾德斯"
"巴爾迪維亞"
"巴爾雷託"
"巴克曼"
"巴拉多利德"
"巴拉圭隊"
"巴拉克"
"巴勒莫"
"巴雷拉"
"巴雷託"
"巴里"
"巴里奧斯"
"巴隆"
"巴倫西亞"
"巴內塔"
"巴普蒂斯塔"
"巴薩"
"巴塞爾"
"巴塞羅那"
"巴斯托斯"
"巴鬆"
"巴西博塔弗戈"
"巴西隊"
"拜恩斯"
"拜仁"
"拜仁慕尼黑"
"班納蒂尼"
"保蒂斯塔"
"保羅費雷拉"
"保洛尼"
"貝蒂斯"
"貝爾格萊德游擊隊"
"貝爾哈吉"
"貝爾薩"
"貝爾託斯"
"貝根"
"貝赫拉米"
"貝克"
"貝拉"
"貝拉伊德"
"貝隆"
"貝納格里奧"
"貝尼特斯"
"貝切姆切爾西"
"貝託"
"貝西克塔斯"
"本菲卡"
"本傑明布羅安高亞"
"本特納"
"本田圭佑"
"比達爾"
"彼達提卡瓦夏普爾"
"畢爾巴鄂"
"比拉爾"
"比勒陀利亞"
"比利亞"
"比利亞雷亞爾"
"比斯利"
"標準列日"
"博阿滕"
"博巴迪拉"
"博巴卡巴里"
"博德布茲"
"波多爾斯基"
"博恩"
"博恩斯特恩"
"博爾頓"
"波爾多"
"伯爾尼年輕男孩"
"伯爾尼年輕人"
"波爾圖"
"波鴻"
"博卡內拉"
"博卡青年"
"博凱蒂"
"博拉蒂"
"博拉魯茲"
"柏林赫塔"
"波羅克瓦尼"
"博洛尼亞"
"博內特"
"博涅克加西亞"
"博努奇"
"博塞豪爾"
"博施切克"
"博斯克"
"波斯特楊塞薩爾"
"波特諾山丘"
"博楊約基奇"
"博耶恩斯"
"波佐"
"布德爾"
"布爾迪索"
"布馮"
"布格赫拉"
"布加勒斯特快速"
"布加勒斯特星"
"布拉德利"
"布拉德瓊斯"
"布拉迪斯拉斯洛萬"
"布拉夫海德"
"布拉格斯巴達"
"布拉加"
"布拉沃"
"布萊克本"
"不萊梅"
"不來梅"
"布蘭科"
"布蘭科裡奇"
"布朗"
"佈雷達"
"佈雷特埃莫頓"
"佈雷特霍爾曼"
"布隆德比"
"布隆方丹"
"布魯諾阿爾維斯"
"布魯日"
"布羅克基"
"布斯"
"布斯克茨"
"布特"
"查奧奇"
"查巴拉拉"
"查爾基亞斯"
"查理斯特亞斯"
"長谷部誠"
"長友佑都"
"朝鮮隊"
"車杜裡"
"車正赫"
"城南一和"
"川島永嗣"
"川口能活"
"川崎前鋒"
"崔金哲"
"達爾楊馬蒂奇"
"大宮松鼠"
"大久保嘉人"
"達雷威爾西奇"
"達里奧維多西奇"
"達利波爾斯特萬諾維奇"
"達倫本特"
"達尼"
"達尼爾費爾南德斯"
"達尼羅圖爾西奧斯"
"大衛蘇亞佐"
"達席爾瓦"
"戴維斯"
"丹麥隊"
"丹麥米迪蘭德"
"丹尼爾葉博亞"
"<U+7A32>本潤一"
"道森"
"德班"
"德班球場"
"德爾迪約克"
"德國隊"
"德國弗賴堡"
"德傑布爾"
"德科"
"德羅巴"
"德羅西"
"德梅里特"
"德米凱利斯"
"德容"
"德桑克蒂斯"
"德楊基夏"
"德約利奇"
"德澤烏"
"鄧迪聯"
"鄧加"
"鄧普希"
"迪奧特"
"迪迪爾佐科拉"
"迪福"
"迪哈施瓦"
"迪克遜埃圖胡"
"迪馬里亞"
"蒂米什瓦拉"
"蒂姆格羅寧"
"迪納塔萊"
"迪亞比"
"迪亞哥"
"蒂亞戈席爾瓦"
"迪亞拉"
"迭戈弗蘭"
"迭戈戈丁"
"迭戈盧加諾"
"迭戈佩雷斯"
"杜達"
"杜桑庫西亞克"
"杜桑佩爾尼斯"
"多梅內克"
"多尼"
"多尼斯埃斯庫伯"
"多諾萬"
"多斯桑托斯"
"多特蒙德"
"俄羅斯托姆斯克"
"厄普森"
"厄齊爾"
"恩古爾莫"
"恩吉塔普"
"恩庫福"
"恩庫魯"
"恩耶馬"
"法比奧科恩特勞"
"法比亞諾"
"法佈雷加斯"
"法國隊"
"法國摩納哥"
"法甲摩納哥"
"法蘭克福"
"法倫"
"範博梅爾"
"範布隆克霍斯特"
"範德法特"
"範德維爾"
"範馬爾維克"
"范佩西"
"費迪南德"
"費爾哈伯"
"費爾南德斯"
"費爾南多穆斯萊拉"
"菲戈羅阿"
"菲利普霍洛斯科"
"菲羅"
"費耶諾德"
"非洲時刻"
"芬德利"
"佛羅倫薩"
"富恩特斯"
"弗拉門戈"
"弗朗哥"
"富勒姆"
"弗雷"
"弗雷堡"
"弗里德里希"
"伏伊伏丁那"
"蓋伊德梅爾"
"岡崎慎司"
"岡田武史"
"哥本哈根"
"格科加卡"
"格拉菲特"
"格拉納達"
"格拉斯哥流浪者"
"格勒諾布爾"
"格里希廷"
"格林"
"格倫夏爾"
"格倫約翰遜"
"格羅寧根"
"戈麥斯"
"戈索"
"格瓦拉"
"戈武"
"格扎爾"
"根特"
"古德森"
"古迪奧拉"
"古爾庫夫"
"古拉瑞奇"
"古鐵雷斯"
"古贊"
"瓜爾達多"
"光州尚武"
"國際阿爾傑什"
"國際米蘭"
"郭泰輝"
"哈布尼"
"哈爾努亞"
"哈坎雅金"
"哈拉"
"哈利切"
"哈馬羅"
"哈內曼"
"哈維"
"哈維阿隆索"
"哈維馬丁內斯"
"海廷加"
"海因策"
"漢堡"
"韓國隊"
"漢諾威"
"赫德爾斯通"
"赫迪拉"
"赫爾伯特"
"赫爾城"
"荷甲阿賈克斯"
"荷甲阿賈克斯隊"
"荷蘭隊"
"赫雷斯"
"赫斯基"
"赫塔費"
"賀煒"
"亨得利托馬斯"
"亨利"
"亨特拉爾"
"洪都拉斯隊"
"洪映早"
"胡安"
"胡安卡斯蒂略"
"呼呼塞拉"
"胡雷斯"
"胡里奧塞薩爾"
"華沙萊吉亞"
"皇家巴弗肯球場"
"皇家馬德里"
"皇家社會"
"黃金海岸"
"皇馬"
"黃油手"
"惠靈頓隊"
"惠靈頓鳳凰"
"霍爾登"
"霍芬海姆"
"霍華德"
"吉奧瓦尼"
"基多大學"
"吉爾伯託"
"吉爾伯託席爾瓦"
"基爾賈科斯"
"基輔迪納摩"
"吉拉迪諾"
"基倫"
"吉尼亞克"
"基斯林"
"基耶里尼"
"濟州聯隊"
"加奧維"
"加爾塞"
"加誇"
"加拉"
"加拉塔薩雷"
"加里"
"加里特西奧斯"
"賈魯阿"
"加馬拉"
"加納隊"
"賈森庫里納"
"加圖索"
"姜敏壽"
"傑爾維斯誇西"
"傑拉德"
"金東進"
"金甫炅"
"金亨益"
"金錦一"
"金明吉"
"金明元"
"金南一"
"金森"
"今野泰幸"
"金永光"
"金永峻"
"金在成"
"金正勳"
"金正友"
"駒野友一"
"具子哲"
"卡查爾"
"卡楚拉尼斯"
"卡德爾"
"卡多佐"
"卡爾瓦萊利"
"卡卡"
"卡考"
"卡拉格"
"卡拉古尼斯"
"卡拉索"
"卡里克"
"卡利美洲"
"卡利亞里"
"卡盧"
"卡魯烏切"
"卡倫伯格"
"卡洛斯帕文"
"喀麥隆隊"
"卡梅尼"
"卡米爾科普內科"
"卡莫拉內西"
"卡莫納"
"卡納瓦羅"
"卡尼薩"
"卡努"
"卡佩羅"
"卡佩塔尼奧斯"
"卡普德維拉"
"卡塞雷斯"
"卡斯特羅"
"卡塔尼亞"
"卡託利卡"
"卡瓦略"
"卡希爾"
"卡西利亞斯"
"凱爾"
"凱爾特人"
"開普敦"
"凱塞里斯普"
"凱文博阿滕"
"凱澤斯勞滕"
"堪薩斯城奇才"
"坎特伯雷聯"
"科布倫茨"
"克拉克"
"科拉羅夫"
"克拉普漢姆"
"克拉西奇"
"克萊伯森"
"克萊門特羅德里格斯"
"克勞德魯普"
"克勞奇"
"克雷摩爾"
"克里斯蒂"
"克里斯蒂安鮑爾森"
"克里斯蒂安尼蒂裡羅馬里克"
"克里斯蒂安森"
"克里斯蒂託"
"克里斯托多羅普洛斯"
"克里希"
"科隆"
"科隆競技"
"克魯塞羅"
"科洛科洛"
"克羅斯"
"科洛圖雷"
"克洛澤"
"柯南"
"科內爾薩拉特"
"科佩爾"
"克桑西"
"科特迪瓦隊"
"科威爾"
"克西米利亞諾佩雷拉"
"克亞爾"
"孔特雷拉斯"
"庫內"
"庫伊特"
"庫茲馬諾維奇"
"誇利亞雷拉"
"奎羅斯"
"拉岑"
"拉多斯拉夫薩巴夫尼克"
"拉格貝克"
"拉科魯尼亞"
"拉里薩"
"拉蒙努涅斯"
"拉米雷斯"
"拉莫斯"
"拉姆"
"拉普拉塔大學生"
"拉齊奧"
"拉斯雅各布森"
"拉佐維奇"
"萊昂"
"萊奧尼"
"萊德利金"
"萊法奧維"
"萊切"
"賴特菲利普斯"
"蘭帕德"
"狼隊"
"勒夫"
"勒岡"
"勒滕斯堡"
"勒沃庫森"
"雷德"
"雷丁"
"雷恩"
"雷恩科爾辛"
"雷吉納"
"雷利亞"
"雷納"
"雷納爾多魯埃達"
"雷特霍洛雅尼"
"雷維耶"
"里昂"
"裡貝里"
"利伯塔德"
"理查德加西亞"
"李承烈"
"李東國"
"里爾"
"裡格貝爾宋"
"李根浩"
"李光川"
"李光學"
"李俊日"
"裡卡多卡納萊斯"
"裡卡多科斯塔"
"李明國"
"鯉明水"
"裡皮"
"李青龍"
"里斯本競技"
"里斯威廉姆斯"
"裡維羅斯"
"利物浦"
"利希斯泰納"
"李雲在"
"李哲民"
"李正秀"
"列德森"
"列儂"
"流浪者"
"盧卡斯尼爾"
"魯卡維納"
"盧克威爾克希爾"
"盧科維奇"
"魯尼"
"盧塞恩"
"鹿特丹斯巴達"
"盧西奧"
"路易斯奧"
"路易斯蘇亞雷斯"
"略倫特"
"倫斯"
"羅本"
"羅比尼奧"
"羅伯特科倫"
"羅伯特維特克"
"羅德里格斯"
"洛夫託斯瓦斯維爾德球場"
"洛克倫"
"羅蘭多"
"洛里昂"
"洛里斯"
"羅梅達爾"
"羅梅羅"
"羅奇海德"
"羅森博格"
"洛杉磯"
"羅斯托夫"
"綠點球場"
"馬德拉國民"
"馬德雷德"
"馬德里競技"
"馬蒂普"
"馬丁卡塞雷斯"
"馬丁佩特拉斯"
"馬丁斯"
"馬丁斯科特爾"
"馬丁席爾瓦"
"馬丁雅庫布科"
"馬爾基西奧"
"馬爾科蘇勒爾"
"馬加利翁"
"馬競"
"馬卡比內坦亞"
"馬克佈雷西亞諾"
"馬克岡薩雷斯"
"馬克米利甘"
"馬克施瓦澤"
"馬克斯"
"馬科斯"
"馬克西羅德里格斯"
"馬庫恩"
"馬拉加"
"馬萊薩斯"
"馬雷克哈姆西克"
"馬雷克切赫"
"馬裡博爾"
"馬裡諾斯"
"馬林"
"馬盧達"
"馬洛卡"
"馬喬"
"馬切蒂"
"馬切納"
"馬賽"
"馬斯切拉諾"
"馬塔"
"馬塔夫茲"
"馬泰森"
"馬特莫爾"
"馬特伊馬伕裡奇"
"馬西萊拉"
"麥德林獨立"
"麥卡錫"
"邁克爾比烏坎普"
"麥克格林切"
"麥孔"
"曼城"
"曼丹達"
"曼德拉海灣球場"
"曼迪克"
"曼聯"
"曼諾拉斯"
"曼蘇里"
"曼託瓦"
"毛裡西奧薩比勇"
"毛裡西奧維克托裡諾"
"梅德爾"
"梅德賈尼"
"梅迪納"
"梅格尼"
"美國隊"
"美國紐約紅牛"
"美國坦帕海灣"
"梅雷萊絲"
"梅洛"
"梅斯巴赫"
"梅西"
"美因茨"
"美洲隊"
"美洲獅"
"門德斯"
"門興"
"蒙塔裡"
"蒙特利沃"
"米德爾斯堡"
"米蒂里加"
"米爾納"
"米爾內斯希希奇"
"米格爾"
"米克爾"
"米拉爾"
"米蘭布爾吉奇"
"米勒耶迪納克"
"米利托"
"米利沃耶諾瓦科維奇"
"米利亞什"
"米羅斯拉夫斯托奇"
"米內羅競技"
"米索佈雷奇克"
"米特羅格魯"
"米歇爾"
"名古屋鯨八"
"莫迪塞"
"莫丁"
"墨爾本勝利"
"莫卡巴球場"
"莫科納"
"莫拉斯"
"莫雷諾"
"莫里裡"
"莫斯"
"莫斯科迪納摩"
"莫斯科火車頭"
"莫斯科土星"
"莫斯科中央陸軍"
"莫塔瓜體育隊"
"默特薩克"
"墨西哥隊"
"穆比亞"
"姆博貝拉球場"
"穆恩"
"姆爾德賈"
"姆費拉"
"穆勒"
"穆裡甘"
"那不勒斯"
"納尼"
"納瓦斯"
"納西奧納爾"
"南成哲"
"南非隊"
"南特"
"內爾斯普雷特"
"內田篤人"
"內伊奇佩奇尼克"
"尼爾馬"
"尼爾森"
"尼古拉斯洛德伊羅"
"尼基塔盧卡韋茨亞"
"尼尼斯"
"尼日利亞隊"
"寧科維奇"
"紐卡斯爾"
"紐卡斯爾噴氣機"
"紐倫堡"
"諾埃爾巴拉亞達雷斯"
"諾姆維特"
"諾伊爾"
"歐塞爾"
"帕達利諾"
"帕克"
"帕勒莫"
"帕雷德斯"
"帕隆博"
"帕納辛納科斯"
"帕尼奧尼奧斯"
"帕帕多普洛斯"
"帕帕斯塔託普洛斯"
"帕奇尼"
"帕丘卡"
"帕斯頓"
"帕斯托雷"
"帕特薩佐格魯"
"潘特利奇"
"潘特西爾"
"龐斯"
"佩德羅"
"佩雷拉"
"佩雷斯"
"佩佩"
"佩特羅維奇"
"皮爾洛"
"皮克"
"皮納爾"
"皮特佩卡里克"
"朴智星"
"朴周永"
"平壤城"
"平託"
"普埃布拉"
"樸成赫"
"朴茨茅斯"
"普拉頓斯"
"普拉努斯"
"普利茅斯"
"普里塔斯"
"樸南哲"
"樸男哲"
"葡萄牙本菲卡隊"
"葡萄牙波爾圖隊"
"葡萄牙隊"
"浦項制鐵"
"普約爾"
"樸哲鎮"
"奇誠庸"
"齊格勒"
"齊亞尼"
"旗幟飄揚"
"喬哈特"
"喬科爾"
"喬納森門薩"
"喬尼帕拉西奧斯"
"喬什肯尼迪"
"喬治富西萊"
"喬治羅德里格斯"
"喬治馬丁內斯"
"切爾西"
"切蘭多洛"
"切魯"
"切塞納"
"切沃"
"輕工業省"
"全北現代廉基勳"
"熱刺"
"熱那亞"
"日本大分三神"
"日本隊"
"日本京都薩桑那"
"日本鹿島鹿角李榮杓"
"日本磐田喜悅"
"日基奇"
"瑞士隊"
"若蘇埃"
"薩爾茨堡"
"薩爾佩"
"薩爾皮吉迪斯"
"薩爾西多"
"薩拉戈薩"
"薩隆尼基"
"薩洛尼卡"
"薩馬拉斯"
"薩米爾漢丹諾維奇"
"薩穆埃爾"
"薩尼凱塔"
"薩尼亞"
"薩斯菲爾德"
"薩斯索羅"
"塞巴斯蒂安阿布魯"
"塞巴斯蒂安埃古倫"
"塞巴斯蒂安費爾南德斯"
"塞爾吉奧門多薩"
"賽爾克萊布魯日"
"塞爾維亞隊"
"塞菲"
"塞薩爾"
"塞維利亞"
"賽伊杜敦比亞"
"桑德蘭"
"桑普多利亞"
"桑切斯"
"桑塔納"
"桑坦德競技"
"桑托斯"
"桑溫尼"
"森本貴幸"
"森德羅斯"
"沙奎裡"
"沙斯"
"沙特阿爾希拉爾"
"勺子點球"
"聖艾蒂安"
"聖克魯斯"
"聖洛倫佐"
"史密斯"
"施維格勒"
"施魏因斯泰格"
"矢野貴章"
"水原三星"
"斯達"
"斯蒂芬安德森"
"斯蒂夫戈烏里"
"斯科特帕克"
"斯科特齊佩菲爾德"
"斯奎拉奇"
"斯洛伐克隊"
"斯洛文尼亞隊"
"斯梅爾茨"
"斯內德"
"斯佩科特"
"斯皮洛普洛斯"
"斯皮切爾"
"斯坦科維奇"
"斯坦尼斯拉夫塞斯塔克"
"斯特克倫伯格"
"斯特雷勒"
"斯圖加特"
"斯托克城"
"斯托伊科維奇"
"鬆井大輔"
"蘇阿德菲勒科維奇"
"蘇伯蒂奇"
"蘇格蘭凱爾特人"
"蘇格蘭馬瑟韋爾"
"蘇萊曼邦巴"
"蘇亞索"
"索菲亞斯拉維亞"
"索利馬諾"
"索倫拉爾森"
"索倫森"
"索肖"
"塔爾坎"
"塔戈伊"
"塔什徹"
"塔伊沃"
"湯姆奧亞"
"特爾納瓦斯巴達"
"特拉布宗"
"特拉維夫哈普爾"
"特拉維夫馬卡比"
"特雷施"
"特里"
"特洛"
"特羅霍夫斯基"
"特齊奧里斯"
"特維斯"
"特溫特"
"特溫特恩斯赫德"
"特扎貝拉斯"
"特佐瓦斯"
"田中鬥莉王"
"土超費內巴切"
"圖拉郎"
"圖盧茲"
"托拉多"
"託雷斯"
"託魯卡"
"託羅西迪斯"
"托馬森"
"托馬斯埃尼沃爾德森"
"托特納姆熱刺"
"託瓦拉"
"託西奇"
"瓦爾布埃納"
"瓦爾特比爾薩"
"瓦爾特斯"
"瓦拉迪米爾維斯"
"瓦朗謝納"
"瓦朗謝訥"
"瓦倫蘇埃拉"
"瓦倫西亞"
"瓦斯魯伊"
"韋博"
"維迪奇"
"維爾康姆"
"威爾遜帕拉西奧斯"
"維岡"
"維岡競技"
"威根"
"維克多伯納德斯"
"維拉"
"維拉利爾"
"維羅索"
"蔚山現代"
"蔚山現代趙容亨"
"維斯利奇"
"韋斯特曼"
"維斯瓦克拉科夫"
"維澤"
"文仁國"
"文森佐格雷拉"
"溫特拉"
"沃爾夫漢普頓"
"沃爾弗裡"
"沃爾夫斯堡"
"沃爾科特"
"沃爾特加爾加諾"
"沃爾特馬丁內斯"
"沃姆"
"沃諾克"
"沃薩"
"沃特福德"
"伍德"
"烏德勒支"
"烏德列支"
"烏迪內"
"烏迪內斯"
"吳範錫"
"烏拉圭隊"
"烏拉圭民族"
"烏拉圭佩納羅爾"
"烏拉圭守衛者隊"
"嗚嗚祖啦"
"西巴亞"
"西班牙隊"
"西班牙人"
"希伯尼安"
"西布朗"
"西布朗維奇"
"西布羅姆維奇"
"席爾瓦"
"西法基斯"
"西格門德"
"西漢姆"
"西漢姆聯"
"西甲比利亞雷亞爾"
"西甲馬競"
"西甲瓦倫西亞"
"希臘隊"
"西芒"
"西蒙鮑爾森"
"西塞"
"西塔裡迪斯"
"希圖"
"西亞卡蒂耶內"
"錫耶納"
"小白水"
"小煙槍"
"謝恩勞裡"
"辛炯<U+73C9>"
"新西蘭隊"
"雄獅之心"
"休格爾"
"許丁茂"
"雅博"
"亞當姆費德里奇"
"亞當約翰遜"
"雅庫布"
"亞昆塔"
"亞萊克桑達拉多薩夫列維奇"
"亞萊克桑達拉伊塞維奇"
"亞萊克桑達塞加里"
"亞斯敏漢丹諾維奇"
"亞特蘭大"
"雅西亞"
"亞亞圖雷"
"鹽湖城"
"延森"
"巖政大樹"
"楊杜利卡"
"楊科普里維奇"
"楊科扎克"
"楊穆哈"
"揚森"
"耶布達"
"耶胡達"
"耶卡斯"
"意大利隊"
"意大利那不勒斯隊"
"伊德里蘇"
"伊格納西奧岡薩雷斯"
"伊瓜因"
"意甲巴勒莫"
"意甲卡塔尼亞隊"
"意甲拉齊奧"
"意甲尤文圖斯"
"伊拉克利斯"
"伊麗莎白港"
"伊涅斯塔"
"伊普斯維奇"
"伊塞伊洛維奇"
"伊斯拉"
"伊斯特雷斯"
"伊萬諾維奇"
"意乙都靈"
"因庫姆"
"因勒"
"英格蘭博爾頓"
"英格蘭隊"
"英格蘭曼徹斯特聯"
"尤金加萊科維奇"
"尤拉伊庫奇卡"
"楢崎正剛"
"尤素夫"
"尤文圖斯"
"玉田圭司"
"遠藤保仁"
"約根森"
"約翰門薩"
"約翰內斯堡"
"約翰烏塔卡"
"約斯普斯"
"約萬諾維奇"
"贊布羅塔"
"澤馬穆切"
"澤尼特"
"扎庫米"
"扎馬萊克"
"詹姆斯"
"詹姆斯霍蘭德"
"詹尼納"
"鄭成龍"
"鄭大世"
"芝華士"
"智利大學"
"智利隊"
"智利科洛科洛隊"
"智利天主大學隊"
"志尹南"
"中超杭州綠城"
"中村俊輔"
"中村憲剛"
"中國大連實德"
"中澤佑二"
"茲鄧諾斯特爾巴"
"茲拉坦柳比揚基奇"
"茲拉特科德迪奇"
"自由球場"
"自由球員"
"自由職業"
"足球城"
"阿貝耶"
"阿比達爾"
"阿布巴卡"
"阿布德爾卡德爾凱塔"
"阿布頓"
"阿部勇樹"
"阿德萊德"
"阿德萊特"
"阿德勒耶"
"阿迪"
"阿迪伊亞"
"阿爾艾因"
"阿爾比奧爾"
"阿爾蒂多雷"
"阿爾法羅里奧斯"
"阿爾及利亞隊"
"阿爾卡拉茲"
"阿爾克馬爾"
"阿爾梅達"
"阿爾梅里亞"
"阿爾薩德"
"阿爾瑟博卡"
"阿爾瓦雷斯"
"阿爾瓦羅費爾南德斯"
"阿爾瓦羅岡薩雷斯"
"阿爾瓦羅佩雷拉"
"阿爾維斯"
"阿費萊"
"阿弗拉比"
"阿格"
"阿根廷班菲爾德隊"
"阿根廷隊"
"阿根廷河床"
"阿根廷青年隊"
"阿吉拉爾"
"阿賈克斯"
"阿杰伊"
"阿奎羅"
"阿拉尼亞"
"阿里斯"
"阿里斯蒂德斯佐格博"
"阿魯納丁達內"
"阿莫阿"
"阿納姆"
"阿內爾卡"
"阿皮亞"
"阿薩莫阿"
"阿薩莫阿吉安"
"阿塞姆貝"
"阿森納"
"阿什利科爾"
"阿斯頓維拉"
"阿韋洛亞"
"阿曉斯"
"阿雅克肖"
"阿耶努格巴"
"阿尤"
"阿祖爾"
"愛德華多"
"愛丁森卡瓦尼"
"埃杜"
"埃爾德森"
"埃爾南德斯"
"埃爾文丁季尼奇"
"埃弗頓"
"埃夫拉"
"埃吉德"
"埃吉曼"
"埃克特"
"埃拉諾"
"埃利奧特"
"埃裡克簡德里塞克"
"埃裡克森"
"埃利斯公園球場"
"埃利亞"
"埃馬納"
"埃曼努埃爾埃布埃"
"埃曼努埃爾科內"
"艾斯帕諾拉聯隊"
"埃斯皮諾薩"
"埃斯特拉達"
"埃託奧"
"埃因霍溫"
"埃茲奎爾"
"安德拉茲卡姆"
"安德雷斯斯科蒂"
"安德烈科馬奇"
"安杜哈爾"
"安卡拉"
"安卡拉高古"
"安南"
"安塔利亞"
"安英學"
"安哲赫"
"安貞煥"
"奧巴西"
"奧比納"
"奧布拉多維奇"
"澳大利亞隊"
"澳大利亞黃金海岸聯隊"
"奧德姆溫吉"
"奧迪亞赫"
"奧爾蒂戈薩"
"奧爾胡斯"
"奧爾森"
"奧爾亞茲拉"
"奧戈"
"奧赫德"
"奧霍爾魯"
"奧克蘭城"
"奧雷拉納"
"奧林匹亞"
"奧林匹亞科斯"
"奧莫尼亞"
"奧涅烏"
"奧喬亞"
"奧斯卡塔巴雷茲"
"奧斯曼查韋斯"
"奧索里奧"
"奧塔門迪"
"奧托雷哈格爾"
"奧耶"
"巴貝爾"
"巴德斯圖貝爾"
"巴爾德斯"
"巴爾迪維亞"
"巴爾雷託"
"巴克曼"
"巴拉多利德"
"巴拉圭隊"
"巴拉克"
"巴勒莫"
"巴雷拉"
"巴雷託"
"巴里"
"巴里奧斯"
"巴隆"
"巴倫西亞"
"巴內塔"
"巴普蒂斯塔"
"巴薩"
"巴塞爾"
"巴塞羅那"
"巴斯托斯"
"巴鬆"
"巴西博塔弗戈"
"巴西隊"
"拜恩斯"
"拜仁"
"拜仁慕尼黑"
"班納蒂尼"
"保蒂斯塔"
"保羅費雷拉"
"保洛尼"
"貝蒂斯"
"貝爾格萊德游擊隊"
"貝爾哈吉"
"貝爾薩"
"貝爾託斯"
"貝根"
"貝赫拉米"
"貝克"
"貝拉"
"貝拉伊德"
"貝隆"
"貝納格里奧"
"貝尼特斯"
"貝切姆切爾西"
"貝託"
"貝西克塔斯"
"本菲卡"
"本傑明布羅安高亞"
"本特納"
"本田圭佑"
"比達爾"
"彼達提卡瓦夏普爾"
"畢爾巴鄂"
"比拉爾"
"比勒陀利亞"
"比利亞"
"比利亞雷亞爾"
"比斯利"
"標準列日"
"博阿滕"
"博巴迪拉"
"博巴卡巴里"
"博德布茲"
"波多爾斯基"
"博恩"
"博恩斯特恩"
"博爾頓"
"波爾多"
"伯爾尼年輕男孩"
"伯爾尼年輕人"
"波爾圖"
"波鴻"
"博卡內拉"
"博卡青年"
"博凱蒂"
"博拉蒂"
"博拉魯茲"
"柏林赫塔"
"波羅克瓦尼"
"博洛尼亞"
"博內特"
"博涅克加西亞"
"博努奇"
"博塞豪爾"
"博施切克"
"博斯克"
"波斯特楊塞薩爾"
"波特諾山丘"
"博楊約基奇"
"博耶恩斯"
"波佐"
"布德爾"
"布爾迪索"
"布馮"
"布格赫拉"
"布加勒斯特快速"
"布加勒斯特星"
"布拉德利"
"布拉德瓊斯"
"布拉迪斯拉斯洛萬"
"布拉夫海德"
"布拉格斯巴達"
"布拉加"
"布拉沃"
"布萊克本"
"不萊梅"
"不來梅"
"布蘭科"
"布蘭科裡奇"
"布朗"
"佈雷達"
"佈雷特埃莫頓"
"佈雷特霍爾曼"
"布隆德比"
"布隆方丹"
"布魯諾阿爾維斯"
"布魯日"
"布羅克基"
"布斯"
"布斯克茨"
"布特"
"查奧奇"
"查巴拉拉"
"查爾基亞斯"
"查理斯特亞斯"
"長谷部誠"
"長友佑都"
"朝鮮隊"
"車杜裡"
"車正赫"
"城南一和"
"川島永嗣"
"川口能活"
"川崎前鋒"
"崔金哲"
"達爾楊馬蒂奇"
"大宮松鼠"
"大久保嘉人"
"達雷威爾西奇"
"達里奧維多西奇"
"達利波爾斯特萬諾維奇"
"達倫本特"
"達尼"
"達尼爾費爾南德斯"
"達尼羅圖爾西奧斯"
"大衛蘇亞佐"
"達席爾瓦"
"戴維斯"
"丹麥隊"
"丹麥米迪蘭德"
"丹尼爾葉博亞"
"<U+7A32>本潤一"
"道森"
"德班"
"德班球場"
"德爾迪約克"
"德國隊"
"德國弗賴堡"
"德傑布爾"
"德科"
"德羅巴"
"德羅西"
"德梅里特"
"德米凱利斯"
"德容"
"德桑克蒂斯"
"德楊基夏"
"德約利奇"
"德澤烏"
"鄧迪聯"
"鄧加"
"鄧普希"
"迪奧特"
"迪迪爾佐科拉"
"迪福"
"迪哈施瓦"
"迪克遜埃圖胡"
"迪馬里亞"
"蒂米什瓦拉"
"蒂姆格羅寧"
"迪納塔萊"
"迪亞比"
"迪亞哥"
"蒂亞戈席爾瓦"
"迪亞拉"
"迭戈弗蘭"
"迭戈戈丁"
"迭戈盧加諾"
"迭戈佩雷斯"
"杜達"
"杜桑庫西亞克"
"杜桑佩爾尼斯"
"多梅內克"
"多尼"
"多尼斯埃斯庫伯"
"多諾萬"
"多斯桑托斯"
"多特蒙德"
"俄羅斯托姆斯克"
"厄普森"
"厄齊爾"
"恩古爾莫"
"恩吉塔普"
"恩庫福"
"恩庫魯"
"恩耶馬"
"法比奧科恩特勞"
"法比亞諾"
"法佈雷加斯"
"法國隊"
"法國摩納哥"
"法甲摩納哥"
"法蘭克福"
"法倫"
"範博梅爾"
"範布隆克霍斯特"
"範德法特"
"範德維爾"
"範馬爾維克"
"范佩西"
"費迪南德"
"費爾哈伯"
"費爾南德斯"
"費爾南多穆斯萊拉"
"菲戈羅阿"
"菲利普霍洛斯科"
"菲羅"
"費耶諾德"
"非洲時刻"
"芬德利"
"佛羅倫薩"
"富恩特斯"
"弗拉門戈"
"弗朗哥"
"富勒姆"
"弗雷"
"弗雷堡"
"弗里德里希"
"伏伊伏丁那"
"蓋伊德梅爾"
"岡崎慎司"
"岡田武史"
"哥本哈根"
"格科加卡"
"格拉菲特"
"格拉納達"
"格拉斯哥流浪者"
"格勒諾布爾"
"格里希廷"
"格林"
"格倫夏爾"
"格倫約翰遜"
"格羅寧根"
"戈麥斯"
"戈索"
"格瓦拉"
"戈武"
"格扎爾"
"根特"
"古德森"
"古迪奧拉"
"古爾庫夫"
"古拉瑞奇"
"古鐵雷斯"
"古贊"
"瓜爾達多"
"光州尚武"
"國際阿爾傑什"
"國際米蘭"
"郭泰輝"
"哈布尼"
"哈爾努亞"
"哈坎雅金"
"哈拉"
"哈利切"
"哈馬羅"
"哈內曼"
"哈維"
"哈維阿隆索"
"哈維馬丁內斯"
"海廷加"
"海因策"
"漢堡"
"韓國隊"
"漢諾威"
"赫德爾斯通"
"赫迪拉"
"赫爾伯特"
"赫爾城"
"荷甲阿賈克斯"
"荷甲阿賈克斯隊"
"荷蘭隊"
"赫雷斯"
"赫斯基"
"赫塔費"
"賀煒"
"亨得利托馬斯"
"亨利"
"亨特拉爾"
"洪都拉斯隊"
"洪映早"
"胡安"
"胡安卡斯蒂略"
"呼呼塞拉"
"胡雷斯"
"胡里奧塞薩爾"
"華沙萊吉亞"
"皇家巴弗肯球場"
"皇家馬德里"
"皇家社會"
"黃金海岸"
"皇馬"
"黃油手"
"惠靈頓隊"
"惠靈頓鳳凰"
"霍爾登"
"霍芬海姆"
"霍華德"
"吉奧瓦尼"
"基多大學"
"吉爾伯託"
"吉爾伯託席爾瓦"
"基爾賈科斯"
"基輔迪納摩"
"吉拉迪諾"
"基倫"
"吉尼亞克"
"基斯林"
"基耶里尼"
"濟州聯隊"
"加奧維"
"加爾塞"
"加誇"
"加拉"
"加拉塔薩雷"
"加里"
"加里特西奧斯"
"賈魯阿"
"加馬拉"
"加納隊"
"賈森庫里納"
"加圖索"
"姜敏壽"
"傑爾維斯誇西"
"傑拉德"
"金東進"
"金甫炅"
"金亨益"
"金錦一"
"金明吉"
"金明元"
"金南一"
"金森"
"今野泰幸"
"金永光"
"金永峻"
"金在成"
"金正勳"
"金正友"
"駒野友一"
"具子哲"
"卡查爾"
"卡楚拉尼斯"
"卡德爾"
"卡多佐"
"卡爾瓦萊利"
"卡卡"
"卡考"
"卡拉格"
"卡拉古尼斯"
"卡拉索"
"卡里克"
"卡利美洲"
"卡利亞里"
"卡盧"
"卡魯烏切"
"卡倫伯格"
"卡洛斯帕文"
"喀麥隆隊"
"卡梅尼"
"卡米爾科普內科"
"卡莫拉內西"
"卡莫納"
"卡納瓦羅"
"卡尼薩"
"卡努"
"卡佩羅"
"卡佩塔尼奧斯"
"卡普德維拉"
"卡塞雷斯"
"卡斯特羅"
"卡塔尼亞"
"卡託利卡"
"卡瓦略"
"卡希爾"
"卡西利亞斯"
"凱爾"
"凱爾特人"
"開普敦"
"凱塞里斯普"
"凱文博阿滕"
"凱澤斯勞滕"
"堪薩斯城奇才"
"坎特伯雷聯"
"科布倫茨"
"克拉克"
"科拉羅夫"
"克拉普漢姆"
"克拉西奇"
"克萊伯森"
"克萊門特羅德里格斯"
"克勞德魯普"
"克勞奇"
"克雷摩爾"
"克里斯蒂"
"克里斯蒂安鮑爾森"
"克里斯蒂安尼蒂裡羅馬里克"
"克里斯蒂安森"
"克里斯蒂託"
"克里斯托多羅普洛斯"
"克里希"
"科隆"
"科隆競技"
"克魯塞羅"
"科洛科洛"
"克羅斯"
"科洛圖雷"
"克洛澤"
"柯南"
"科內爾薩拉特"
"科佩爾"
"克桑西"
"科特迪瓦隊"
"科威爾"
"克西米利亞諾佩雷拉"
"克亞爾"
"孔特雷拉斯"
"庫內"
"庫伊特"
"庫茲馬諾維奇"
"誇利亞雷拉"
"奎羅斯"
"拉岑"
"拉多斯拉夫薩巴夫尼克"
"拉格貝克"
"拉科魯尼亞"
"拉里薩"
"拉蒙努涅斯"
"拉米雷斯"
"拉莫斯"
"拉姆"
"拉普拉塔大學生"
"拉齊奧"
"拉斯雅各布森"
"拉佐維奇"
"萊昂"
"萊奧尼"
"萊德利金"
"萊法奧維"
"萊切"
"賴特菲利普斯"
"蘭帕德"
"狼隊"
"勒夫"
"勒岡"
"勒滕斯堡"
"勒沃庫森"
"雷德"
"雷丁"
"雷恩"
"雷恩科爾辛"
"雷吉納"
"雷利亞"
"雷納"
"雷納爾多魯埃達"
"雷特霍洛雅尼"
"雷維耶"
"里昂"
"裡貝里"
"利伯塔德"
"理查德加西亞"
"李承烈"
"李東國"
"里爾"
"裡格貝爾宋"
"李根浩"
"李光川"
"李光學"
"李俊日"
"裡卡多卡納萊斯"
"裡卡多科斯塔"
"李明國"
"鯉明水"
"裡皮"
"李青龍"
"里斯本競技"
"里斯威廉姆斯"
"裡維羅斯"
"利物浦"
"利希斯泰納"
"李雲在"
"李哲民"
"李正秀"
"列德森"
"列儂"
"流浪者"
"盧卡斯尼爾"
"魯卡維納"
"盧克威爾克希爾"
"盧科維奇"
"魯尼"
"盧塞恩"
"鹿特丹斯巴達"
"盧西奧"
"路易斯奧"
"路易斯蘇亞雷斯"
"略倫特"
"倫斯"
"羅本"
"羅比尼奧"
"羅伯特科倫"
"羅伯特維特克"
"羅德里格斯"
"洛夫託斯瓦斯維爾德球場"
"洛克倫"
"羅蘭多"
"洛里昂"
"洛里斯"
"羅梅達爾"
"羅梅羅"
"羅奇海德"
"羅森博格"
"洛杉磯"
"羅斯托夫"
"綠點球場"
"馬德拉國民"
"馬德雷德"
"馬德里競技"
"馬蒂普"
"馬丁卡塞雷斯"
"馬丁佩特拉斯"
"馬丁斯"
"馬丁斯科特爾"
"馬丁席爾瓦"
"馬丁雅庫布科"
"馬爾基西奧"
"馬爾科蘇勒爾"
"馬加利翁"
"馬競"
"馬卡比內坦亞"
"馬克佈雷西亞諾"
"馬克岡薩雷斯"
"馬克米利甘"
"馬克施瓦澤"
"馬克斯"
"馬科斯"
"馬克西羅德里格斯"
"馬庫恩"
"馬拉加"
"馬萊薩斯"
"馬雷克哈姆西克"
"馬雷克切赫"
"馬裡博爾"
"馬裡諾斯"
"馬林"
"馬盧達"
"馬洛卡"
"馬喬"
"馬切蒂"
"馬切納"
"馬賽"
"馬斯切拉諾"
"馬塔"
"馬塔夫茲"
"馬泰森"
"馬特莫爾"
"馬特伊馬伕裡奇"
"馬西萊拉"
"麥德林獨立"
"麥卡錫"
"邁克爾比烏坎普"
"麥克格林切"
"麥孔"
"曼城"
"曼丹達"
"曼德拉海灣球場"
"曼迪克"
"曼聯"
"曼諾拉斯"
"曼蘇里"
"曼託瓦"
"毛裡西奧薩比勇"
"毛裡西奧維克托裡諾"
"梅德爾"
"梅德賈尼"
"梅迪納"
"梅格尼"
"美國隊"
"美國紐約紅牛"
"美國坦帕海灣"
"梅雷萊絲"
"梅洛"
"梅斯巴赫"
"梅西"
"美因茨"
"美洲隊"
"美洲獅"
"門德斯"
"門興"
"蒙塔裡"
"蒙特利沃"
"米德爾斯堡"
"米蒂里加"
"米爾納"
"米爾內斯希希奇"
"米格爾"
"米克爾"
"米拉爾"
"米蘭布爾吉奇"
"米勒耶迪納克"
"米利托"
"米利沃耶諾瓦科維奇"
"米利亞什"
"米羅斯拉夫斯托奇"
"米內羅競技"
"米索佈雷奇克"
"米特羅格魯"
"米歇爾"
"名古屋鯨八"
"莫迪塞"
"莫丁"
"墨爾本勝利"
"莫卡巴球場"
"莫科納"
"莫拉斯"
"莫雷諾"
"莫里裡"
"莫斯"
"莫斯科迪納摩"
"莫斯科火車頭"
"莫斯科土星"
"莫斯科中央陸軍"
"莫塔瓜體育隊"
"默特薩克"
"墨西哥隊"
"穆比亞"
"姆博貝拉球場"
"穆恩"
"姆爾德賈"
"姆費拉"
"穆勒"
"穆裡甘"
"那不勒斯"
"納尼"
"納瓦斯"
"納西奧納爾"
"南成哲"
"南非隊"
"南特"
"內爾斯普雷特"
"內田篤人"
"內伊奇佩奇尼克"
"尼爾馬"
"尼爾森"
"尼古拉斯洛德伊羅"
"尼基塔盧卡韋茨亞"
"尼尼斯"
"尼日利亞隊"
"寧科維奇"
"紐卡斯爾"
"紐卡斯爾噴氣機"
"紐倫堡"
"諾埃爾巴拉亞達雷斯"
"諾姆維特"
"諾伊爾"
"歐塞爾"
"帕達利諾"
"帕克"
"帕勒莫"
"帕雷德斯"
"帕隆博"
"帕納辛納科斯"
"帕尼奧尼奧斯"
"帕帕多普洛斯"
"帕帕斯塔託普洛斯"
"帕奇尼"
"帕丘卡"
"帕斯頓"
"帕斯托雷"
"帕特薩佐格魯"
"潘特利奇"
"潘特西爾"
"龐斯"
"佩德羅"
"佩雷拉"
"佩雷斯"
"佩佩"
"佩特羅維奇"
"皮爾洛"
"皮克"
"皮納爾"
"皮特佩卡里克"
"朴智星"
"朴周永"
"平壤城"
"平託"
"普埃布拉"
"樸成赫"
"朴茨茅斯"
"普拉頓斯"
"普拉努斯"
"普利茅斯"
"普里塔斯"
"樸南哲"
"樸男哲"
"葡萄牙本菲卡隊"
"葡萄牙波爾圖隊"
"葡萄牙隊"
"浦項制鐵"
"普約爾"
"樸哲鎮"
"奇誠庸"
"齊格勒"
"齊亞尼"
"旗幟飄揚"
"喬哈特"
"喬科爾"
"喬納森門薩"
"喬尼帕拉西奧斯"
"喬什肯尼迪"
"喬治富西萊"
"喬治羅德里格斯"
"喬治馬丁內斯"
"切爾西"
"切蘭多洛"
"切魯"
"切塞納"
"切沃"
"輕工業省"
"全北現代廉基勳"
"熱刺"
"熱那亞"
"日本大分三神"
"日本隊"
"日本京都薩桑那"
"日本鹿島鹿角李榮杓"
"日本磐田喜悅"
"日基奇"
"瑞士隊"
"若蘇埃"
"薩爾茨堡"
"薩爾佩"
"薩爾皮吉迪斯"
"薩爾西多"
"薩拉戈薩"
"薩隆尼基"
"薩洛尼卡"
"薩馬拉斯"
"薩米爾漢丹諾維奇"
"薩穆埃爾"
"薩尼凱塔"
"薩尼亞"
"薩斯菲爾德"
"薩斯索羅"
"塞巴斯蒂安阿布魯"
"塞巴斯蒂安埃古倫"
"塞巴斯蒂安費爾南德斯"
"塞爾吉奧門多薩"
"賽爾克萊布魯日"
"塞爾維亞隊"
"塞菲"
"塞薩爾"
"塞維利亞"
"賽伊杜敦比亞"
"桑德蘭"
"桑普多利亞"
"桑切斯"
"桑塔納"
"桑坦德競技"
"桑托斯"
"桑溫尼"
"森本貴幸"
"森德羅斯"
"沙奎裡"
"沙斯"
"沙特阿爾希拉爾"
"勺子點球"
"聖艾蒂安"
"聖克魯斯"
"聖洛倫佐"
"史密斯"
"施維格勒"
"施魏因斯泰格"
"矢野貴章"
"水原三星"
"斯達"
"斯蒂芬安德森"
"斯蒂夫戈烏里"
"斯科特帕克"
"斯科特齊佩菲爾德"
"斯奎拉奇"
"斯洛伐克隊"
"斯洛文尼亞隊"
"斯梅爾茨"
"斯內德"
"斯佩科特"
"斯皮洛普洛斯"
"斯皮切爾"
"斯坦科維奇"
"斯坦尼斯拉夫塞斯塔克"
"斯特克倫伯格"
"斯特雷勒"
"斯圖加特"
"斯托克城"
"斯托伊科維奇"
"鬆井大輔"
"蘇阿德菲勒科維奇"
"蘇伯蒂奇"
"蘇格蘭凱爾特人"
"蘇格蘭馬瑟韋爾"
"蘇萊曼邦巴"
"蘇亞索"
"索菲亞斯拉維亞"
"索利馬諾"
"索倫拉爾森"
"索倫森"
"索肖"
"塔爾坎"
"塔戈伊"
"塔什徹"
"塔伊沃"
"湯姆奧亞"
"特爾納瓦斯巴達"
"特拉布宗"
"特拉維夫哈普爾"
"特拉維夫馬卡比"
"特雷施"
"特里"
"特洛"
"特羅霍夫斯基"
"特齊奧里斯"
"特維斯"
"特溫特"
"特溫特恩斯赫德"
"特扎貝拉斯"
"特佐瓦斯"
"田中鬥莉王"
"土超費內巴切"
"圖拉郎"
"圖盧茲"
"托拉多"
"託雷斯"
"託魯卡"
"託羅西迪斯"
"托馬森"
"托馬斯埃尼沃爾德森"
"托特納姆熱刺"
"託瓦拉"
"託西奇"
"瓦爾布埃納"
"瓦爾特比爾薩"
"瓦爾特斯"
"瓦拉迪米爾維斯"
"瓦朗謝納"
"瓦朗謝訥"
"瓦倫蘇埃拉"
"瓦倫西亞"
"瓦斯魯伊"
"韋博"
"維迪奇"
"維爾康姆"
"威爾遜帕拉西奧斯"
"維岡"
"維岡競技"
"威根"
"維克多伯納德斯"
"維拉"
"維拉利爾"
"維羅索"
"蔚山現代"
"蔚山現代趙容亨"
"維斯利奇"
"韋斯特曼"
"維斯瓦克拉科夫"
"維澤"
"文仁國"
"文森佐格雷拉"
"溫特拉"
"沃爾夫漢普頓"
"沃爾弗裡"
"沃爾夫斯堡"
"沃爾科特"
"沃爾特加爾加諾"
"沃爾特馬丁內斯"
"沃姆"
"沃諾克"
"沃薩"
"沃特福德"
"伍德"
"烏德勒支"
"烏德列支"
"烏迪內"
"烏迪內斯"
"吳範錫"
"烏拉圭隊"
"烏拉圭民族"
"烏拉圭佩納羅爾"
"烏拉圭守衛者隊"
"嗚嗚祖啦"
"西巴亞"
"西班牙隊"
"西班牙人"
"希伯尼安"
"西布朗"
"西布朗維奇"
"西布羅姆維奇"
"席爾瓦"
"西法基斯"
"西格門德"
"西漢姆"
"西漢姆聯"
"西甲比利亞雷亞爾"
"西甲馬競"
"西甲瓦倫西亞"
"希臘隊"
"西芒"
"西蒙鮑爾森"
"西塞"
"西塔裡迪斯"
"希圖"
"西亞卡蒂耶內"
"錫耶納"
"小白水"
"小煙槍"
"謝恩勞裡"
"辛炯<U+73C9>"
"新西蘭隊"
"雄獅之心"
"休格爾"
"許丁茂"
"雅博"
"亞當姆費德里奇"
"亞當約翰遜"
"雅庫布"
"亞昆塔"
"亞萊克桑達拉多薩夫列維奇"
"亞萊克桑達拉伊塞維奇"
"亞萊克桑達塞加里"
"亞斯敏漢丹諾維奇"
"亞特蘭大"
"雅西亞"
"亞亞圖雷"
"鹽湖城"
"延森"
"巖政大樹"
"楊杜利卡"
"楊科普里維奇"
"楊科扎克"
"楊穆哈"
"揚森"
"耶布達"
"耶胡達"
"耶卡斯"
"意大利隊"
"意大利那不勒斯隊"
"伊德里蘇"
"伊格納西奧岡薩雷斯"
"伊瓜因"
"意甲巴勒莫"
"意甲卡塔尼亞隊"
"意甲拉齊奧"
"意甲尤文圖斯"
"伊拉克利斯"
"伊麗莎白港"
"伊涅斯塔"
"伊普斯維奇"
"伊塞伊洛維奇"
"伊斯拉"
"伊斯特雷斯"
"伊萬諾維奇"
"意乙都靈"
"因庫姆"
"因勒"
"英格蘭博爾頓"
"英格蘭隊"
"英格蘭曼徹斯特聯"
"尤金加萊科維奇"
"尤拉伊庫奇卡"
"楢崎正剛"
"尤素夫"
"尤文圖斯"
"玉田圭司"
"遠藤保仁"
"約根森"
"約翰門薩"
"約翰內斯堡"
"約翰烏塔卡"
"約斯普斯"
"約萬諾維奇"
"贊布羅塔"
"澤馬穆切"
"澤尼特"
"扎庫米"
"扎馬萊克"
"詹姆斯"
"詹姆斯霍蘭德"
"詹尼納"
"鄭成龍"
"鄭大世"
"芝華士"
"智利大學"
"智利隊"
"智利科洛科洛隊"
"智利天主大學隊"
"志尹南"
"中超杭州綠城"
"中村俊輔"
"中村憲剛"
"中國大連實德"
"中澤佑二"
"茲鄧諾斯特爾巴"
"茲拉坦柳比揚基奇"
"茲拉特科德迪奇"
"自由球場"
"自由球員"
"自由職業"
"足球城"
