"愛國者"
"愛酷"
"愛立信"
"艾美訊"
"奧丁"
"奧盛"
"百盛達"
"百兆"
"寶典"
"寶星"
"貝爾豐"
"奔邁"
"本色小愛"
"波導"
"步步高"
"彩鈴"
"彩信"
"財源道"
"側滑"
"長虹"
"長江"
"超薄"
"超長待機"
"充電"
"充電器"
"儲存卡"
"處理器主頻"
"純平"
"大唐通信"
"大顯"
"導航手機"
"德國電信"
"迪比特"
"第三方軟件"
"東信"
"東芝"
"短信息"
"多普達"
"多浦達"
"翻蓋"
"翻新機"
"飛利浦"
"飛洋"
"分組數據"
"鋒達通"
"烽火"
"佛緣一號"
"副攝像頭"
"港利通"
"高斯貝爾"
"谷歌"
"國威"
"國信通"
"海爾"
"海信"
"悍馬"
"行貨"
"和信"
"黑莓"
"恆基偉業"
"恆泰"
"衡天越"
"宏達"
"弘谷電"
"紅外接收"
"滑蓋"
"華立"
"華龍"
"華錄"
"華碩"
"華唐"
"華為"
"華芯"
"技嘉"
"佳通"
"佳信"
"杰特"
"金立"
"金鵬"
"京瓷"
"開放式手機操作系統"
"康佳"
"科達"
"科健"
"酷派"
"來電防火牆"
"藍特"
"藍天"
"藍星月"
"藍牙"
"藍牙傳輸"
"藍牙立體"
"藍牙立體耳機"
"浪潮"
"朗星"
"樂華"
"樂維"
"聯發科"
"聯科"
"聯想"
"凌科"
"凌銳"
"鈴聲"
"龍旗"
"美貝亞祥雲"
"美騰"
"魅族"
"盟寶"
"明基"
"明基西門子"
"名人"
"明星王"
"摩普達"
"摩托羅拉"
"摩西"
"南方高科"
"紐曼"
"諾基亞"
"拍照"
"拍照手機"
"蘋果"
"普萊達"
"普星"
"琦基"
"奇盛"
"七喜"
"清華紫光"
"日產"
"榮基"
"薩基姆"
"塞班"
"賽格"
"三和"
"三菱"
"三星"
"三洋"
"桑達"
"閃光燈"
"山寨手機"
"上網"
"上網手機"
"盛隆"
"視頻"
"視頻播放"
"視頻通話"
"首愛"
"手機牌照"
"首相"
"手寫輸入"
"首信"
"數源"
"水貨"
"水立方韻動"
"斯達康"
"思碼特"
"松下"
"索尼"
"索尼愛立信"
"泰迪熊"
"泰訊"
"天歌"
"天馬"
"天諾思"
"天時達"
"天語"
"託普"
"萬利達"
"唯開"
"衛星定位"
"沃達豐"
"西門子"
"廈華"
"夏普"
"夏新"
"線充"
"氙氣燈"
"新基"
"鑫泰"
"信息產業部"
"熊貓"
"雅馬哈"
"易豐"
"億和源"
"伊諾"
"伊勢亞"
"音樂手機"
"英華達"
"英皇"
"盈泰"
"優冠"
"宇達電通"
"禹華"
"原裝"
"運行內存"
"證書"
"智能操作系統"
"中電"
"中國電信"
"中國聯通"
"中國網通"
"中國移動"
"中恆"
"中天"
"中興"
"主攝像頭"
"自拍鏡"
"組裝機"
"座充"
