"氨氧化物"
"白虹"
"白露"
"白霜"
"百葉箱"
"白災"
"半乾旱帶"
"半乾旱區"
"半隱式格式"
"雹暴"
"暴風"
"暴風警報"
"暴風論"
"暴風雪"
"暴風雪警報"
"暴風雨"
"暴風雨警報"
"飽和水汽壓力"
"雹石"
"包文比數"
"雹線型"
"暴雪"
"暴雨"
"暴雨極大化"
"暴雨警報"
"暴雨歷時"
"暴雨移置"
"卑爾根學派"
"北方氣旋"
"北風"
"北極氣候"
"北極氣團"
"比溼"
"變性氣團"
"表面過濾"
"颮線"
"標準大氣"
"標準大氣狀況"
"冰雹警報"
"冰撥"
"冰川時代"
"冰點"
"冰凍"
"冰河"
"冰晶核"
"冰塊"
"冰粒"
"冰裂"
"冰那"
"冰瀑"
"冰山"
"冰丸"
"冰雪圈"
"冰針"
"冰柱"
"薄冰"
"波長"
"波動"
"波動尺度"
"波陡"
"波高"
"波浪"
"波齡"
"波束寬"
"波向"
"布拉風"
"不連續面"
"彩霞"
"殘餘廢氣"
"殘餘降雨"
"草原氣候"
"測風氣球"
"測高公式"
"測滲儀"
"層積雲"
"層雲"
"叉流"
"產業氣象"
"長波"
"長浪"
"長期預報"
"場壓"
"超長波"
"潮風"
"潮流"
"超滲雨"
"潮水"
"潮水波"
"潮位"
"潮汐"
"沉降"
"沉降速度"
"沉降物"
"塵卷"
"成層雲"
"城市氣候"
"城市霧"
"赤潮"
"赤道反氣旋"
"赤道氣候"
"赤道氣團"
"沖洗"
"抽汙液氮"
"臭氧層"
"除塵過濾"
"初期降雨"
"處暑"
"初霜"
"穿冠降水量"
"穿堂風"
"吹雪"
"純度低"
"春分"
"春風"
"春寒"
"春雷"
"春汛"
"春雨"
"催化劑"
"催雲化雨"
"大雹"
"大暴雪"
"大暴雨"
"大風警報"
"大風沙"
"大風線"
"大風雪"
"大寒"
"大陸"
"大陸性氣候"
"大氣邊界層"
"大氣層"
"大氣場"
"大氣電"
"大氣光"
"大氣候"
"大氣環流"
"大氣結構"
"大氣絕熱圖"
"大氣科學"
"大氣擴散"
"大氣粘性力"
"大氣圈"
"大氣溼度"
"大氣湍流"
"大氣文波"
"大氣渦動論"
"大氣汙染"
"大氣現象"
"大暑"
"大霧"
"大霧警報"
"大雪"
"大洋"
"大雨"
"帶紋型"
"單分子層"
"氮水預冷器"
"氮稀釋"
"淡雲"
"倒春寒"
"倒換乾燥器"
"倒黃梅"
"等偏差線"
"等熵膨脹"
"等溫節流效應"
"等溫效率"
"等壓線"
"等雨量"
"等雨量線"
"低空急流"
"底寬"
"地面觀察"
"低氣壓"
"低緯度"
"地溫"
"低溫法"
"低溫換熱器"
"低溫技術"
"低溫液體儲存容器"
"低霧"
"地象"
"地形降水"
"地形雨"
"低壓"
"低壓槽"
"低壓儲存容器"
"低壓帶"
"低壓反應容器"
"低壓容器"
"低壓中心"
"地震"
"地震海嘯"
"地質時代"
"地質災害氣象"
"地質災害氣象條件警報"
"地軸"
"地轉風"
"地轉偏差"
"地轉偏向力"
"顛簸"
"電除塵"
"電光源混合氣體"
"電光源氣"
"點降水量"
"電接點水銀溫度計"
"電離層"
"點雨量"
"電子流"
"電子微探針"
"吊雲"
"定量化"
"頂頭風"
"冬半年"
"東北低壓"
"東北冷渦"
"東北信風"
"東風"
"東風波"
"東風波動"
"東風帶"
"凍害"
"東海氣旋"
"冬寒常溼氣候"
"冬寒夏雨氣候"
"凍結"
"凍結法"
"動力氣象"
"東南信風"
"東亞大槽"
"東亞季風"
"凍雨"
"凍雨警報"
"冬至"
"短波"
"對流"
"對流層"
"對流層頂"
"對流性降水"
"多雨氣候"
"多雲"
"厄爾尼諾"
"厄爾尼諾現象"
"二次大氣"
"二次空氣"
"二十四節氣"
"二乙基硫醚"
"發皿折算係數"
"泛靈論"
"反氣旋"
"反射虹"
"反射率"
"反信風"
"反照率"
"防毒口罩"
"防風林"
"放熱面形狀"
"放射汙染"
"放射性散落物"
"防霧林"
"防災措施"
"飛濺"
"非均質氣層"
"焚風"
"焚風現象"
"分子量"
"分子篩純化器"
"風暴"
"風暴潮"
"風暴潮警報"
"風杯"
"風場"
"風害"
"風季"
"風級"
"風廓線儀"
"風浪"
"風力減弱"
"鋒面"
"鋒面降水"
"鋒面氣旋"
"鋒面霧"
"風氣場"
"風切變"
"風球"
"鋒區"
"風日程"
"風蝕"
"風時"
"風速"
"風速表"
"風向"
"風向標"
"風向雞"
"風向儀"
"風眼"
"浮冰"
"浮塵"
"伏旱"
"複合單位線"
"復熱"
"副熱帶"
"副熱帶高壓"
"副熱帶季風氣候"
"輻射表"
"輻射能"
"輻射霧"
"輻射儀"
"複式單位線"
"複式過程線"
"覆雪"
"復雲"
"幹層"
"幹風"
"乾旱"
"乾旱帶"
"乾旱地區"
"乾旱度"
"乾旱區水文學"
"乾旱指數"
"幹絕熱"
"幹空氣"
"乾溼表"
"乾燥"
"乾燥度"
"乾燥度高"
"高層大氣"
"高層建築風"
"高層雲"
"高純氮氣"
"高純氣體"
"高純氫氣"
"高純氬氣"
"高純氧氣"
"高地氣候"
"高積雲"
"高空風"
"高空觀察"
"高空急流"
"高空冷渦"
"高空氣象"
"高氣壓"
"高山觀察"
"高緯度"
"高溫"
"高溫警報"
"高霧"
"高壓"
"高壓帶"
"高壓脊"
"高壓中心"
"高原氣候"
"高雲"
"共吸附能力"
"錮囚鋒"
"谷霧"
"穀雨"
"觀測"
"慣性波"
"慣性力除塵"
"光環"
"光象"
"過渡層"
"國際雲圖"
"過濾除塵"
"國內城市天氣"
"哈得來環流"
"哈環流"
"海濱氣候"
"海冰"
"海波"
"海潮"
"海風"
"海浪"
"海流"
"海龍捲"
"海陸風"
"海區"
"海水"
"海霧"
"海嘯"
"海洋氣象"
"海洋性氣候"
"寒潮"
"寒潮警報"
"寒帶"
"寒冬"
"寒風"
"焊接保護氣"
"寒冷"
"寒流"
"寒露"
"寒露風"
"旱年"
"寒氣"
"寒熱"
"寒暑表"
"旱週期"
"航空氣象"
"和風"
"河面降水量"
"黑雨"
"黑災"
"黑子"
"恆風"
"虹彩"
"紅潮"
"洪水"
"洪水過程線"
"華北雨季"
"華南前汛期"
"滑升雲"
"華西秋雨"
"化學爆炸"
"幻景"
"環境公害"
"環境氣象"
"環境汙染檢測氣"
"換熱系統"
"幻日"
"黃道"
"黃雨"
"匯氣排"
"混合層"
"火山"
"火山雷"
"火星"
"基本氣候站"
"積冰"
"積層雲"
"積塵"
"極地東風帶"
"積分節流效應"
"季風"
"疾風"
"級風"
"季風槽"
"極峰急流"
"極風論"
"季風與季風氣候"
"極光"
"激光氣"
"極軌氣象衛星"
"集合預報"
"急流"
"急流軸"
"積水量"
"極限暴雨"
"極限降雨"
"積雪"
"積雨雲"
"積雲"
"積雲尺度"
"加熱法"
"加溫乾燥器"
"假霧"
"鹼泵"
"間冰期"
"監測網絡"
"間接環流"
"減壓蒸發"
"鹼液過濾器"
"降雹"
"降低能耗"
"江淮氣旋"
"江淮切變線"
"降水"
"降水量"
"降水量預報"
"降水強度"
"降壓再生"
"降雨"
"降雨分佈"
"降雨量"
"降雨強度"
"角動量"
"交通氣象"
"結冰"
"接地層"
"截留"
"結露"
"解釋應用"
"解吸技術"
"緊急切斷閥"
"津浪"
"淨暴雨量"
"淨輻射"
"淨化系統"
"精餾工況"
"精餾系統"
"井下有害空氣"
"精氬"
"淨雨量"
"驚至"
"靜止鋒"
"靜止氣象"
"靜止氣象衛星"
"局地風"
"颶風"
"距平線"
"巨型計算機"
"卷層雲"
"娟層雲"
"卷疊積雲"
"卷積雲"
"娟積雲"
"捲雲"
"絹雲"
"絕對溼度"
"絕熱放氣"
"絕熱節流"
"絕熱圖"
"均質層"
"均質氣層"
"開凍"
"客觀分析"
"科技發展"
"可降水量"
"柯里奧利力"
"可能蒸發量"
"可凝性氣體"
"可燃成分"
"柯氏力"
"空分控制室"
"空間尺度"
"空間天氣學"
"空氣溼度"
"空氣水分"
"空氣溫度"
"空氣汙染"
"空氣汙染警報"
"酷熱"
"酷暑"
"枯水年"
"狂風"
"狂浪"
"狂熱"
"狂濤"
"拉尼娜"
"雷暴"
"雷暴天氣警報"
"雷電"
"雷電雲"
"雷害"
"雷擊"
"累積雨量器"
"雷鳴"
"雷諾應力"
"雷雨"
"雷雨雲"
"雷陣雨"
"冷槽"
"冷凍"
"冷鋒"
"冷風"
"冷峰"
"冷鋒式切變"
"冷鋒雨"
"冷高壓"
"冷害"
"冷空氣"
"冷量平衡"
"冷凝蒸發器"
"冷凝作用"
"冷平流"
"冷夏"
"立春"
"立冬"
"厲風"
"立秋"
"立夏"
"離心力除塵"
"連陰"
"連陰雨"
"亮度"
"量雪器"
"量子化"
"烈風"
"磷烷"
"霖雨"
"零點氣"
"流域響應"
"龍捲"
"龍捲風"
"龍捲警報"
"龍捲氣旋"
"露點"
"露點溫度"
"陸漢城"
"陸龍捲"
"露珠"
"亂流"
"落雷"
"羅斯貝波"
"鋁膠"
"埋入式蒸發皿"
"芒種"
"毛毛雨"
"貿易風"
"梅雨"
"梅雨鋒"
"梅雨季節"
"蒙古氣旋"
"迷霧"
"面降水量"
"綿雨"
"摩擦層"
"摩擦力"
"膜分離法"
"蘑菇雲"
"模擬降雨器"
"膜式蒸發器"
"木星"
"南方濤動"
"南風"
"南亞高壓"
"內暈"
"能見度"
"能量平衡"
"逆風"
"逆卡諾循環"
"逆流溫差"
"逆溫"
"逆溫層"
"凝結核"
"凝結作用"
"濃積雲"
"濃霧"
"農業氣象"
"濃雲"
"暖冬"
"暖鋒"
"暖峰"
"暖鋒式切變"
"暖鋒雨"
"暖高壓"
"暖空氣"
"暖流"
"暖平流"
"暖氣"
"暖雲"
"爬山雲"
"排氣淨化"
"排氣煙度"
"滂沱大雨"
"跑道視程"
"噴淋式"
"膨脹機制冷量"
"膨脹式溫度計"
"霹靂"
"皮耶克尼斯"
"偏東風"
"偏西風"
"平衡"
"平衡氣"
"平流"
"平流層"
"平流霧"
"普斑"
"瀑布雲"
"蒲福風級"
"氣動薄膜調節閥"
"氣候"
"氣候變化"
"氣候參證站"
"氣候區域"
"氣候學"
"氣候學家"
"氣候因子"
"氣候與人種"
"氣體純化裝置"
"氣團"
"氣團論"
"氣溫直減率"
"氣象工作"
"氣象觀察"
"氣象火箭"
"氣象教育"
"氣象雷達"
"氣象年"
"氣象衛星"
"氣象學"
"氣象要聞"
"氣象預報"
"氣象災害"
"氣象站"
"氣象中樞"
"氣旋"
"氣旋類"
"氣旋理論"
"氣旋雨"
"氣壓"
"氣壓表"
"氣壓場"
"氣壓計"
"氣壓梯度"
"氣壓梯度力"
"氣液差壓變送器"
"氣液處理器"
"恰尼"
"前進波"
"前期降雨指數"
"潛熱"
"潛熱交換"
"潛熱流"
"強對流"
"強對流天氣預報"
"強風"
"強風暴"
"強風帶"
"強風軸"
"強熱帶風暴"
"強颱風"
"強雨"
"強制波"
"切變線"
"切換式換熱器"
"清除"
"輕風"
"晴間陰"
"清勁風"
"晴空顛簸"
"晴空雨"
"清明"
"傾盆大雨"
"氫氣純化裝置"
"氫氣管道"
"輕霜"
"輕霧"
"晴雨表"
"晴雨計"
"晴轉陰"
"晴轉雨"
"球電"
"秋冬"
"秋分"
"秋風"
"秋高氣爽"
"秋季"
"秋老虎"
"曲面"
"全精餾無氫制氬"
"全球變暖"
"全球環流"
"全球氣候變化"
"缺水量"
"群速度"
"燃燒性"
"熱層"
"熱成層"
"熱成風"
"熱帶常溼氣候"
"熱帶低氣壓"
"熱帶低壓"
"熱帶冬幹氣候"
"熱帶多雨氣候"
"熱帶風暴"
"熱帶輻合帶"
"熱帶乾旱氣候"
"熱帶氣象"
"熱帶氣旋"
"熱帶雲團"
"熱島"
"熱島效應"
"熱電阻溫度計"
"熱對流"
"熱風"
"熱力圖"
"熱力湍流"
"熱力學"
"熱量"
"熱平衡"
"熱質交換"
"人工防雹"
"人工防霜凍"
"人工降水"
"人工降雨"
"人工消霧"
"人工消雲"
"人類活動對氣候的影響"
"人造雨"
"日華"
"日界"
"日冕"
"日氣"
"日射"
"日射表"
"日射量"
"日蝕"
"日暈"
"日照"
"日照計"
"日照時數"
"日照儀"
"融雪"
"入滲係數"
"入滲演算"
"軟風"
"軟雪"
"瑞雪"
"散發"
"三伏"
"色球層"
"沙暴"
"沙塵暴"
"沙塵暴警報"
"沙漠雷"
"沙漠氣候"
"沙雪"
"山崩"
"閃電"
"閃電定位儀"
"山谷風"
"山帽雲"
"閃冕"
"山丘降水"
"山丘雨"
"山霧"
"上坡霧"
"上升氣流"
"上升區"
"上限"
"少水年"
"少雲"
"蜃景"
"砷烷電子混合氣"
"生成量"
"生光"
"聖那現象"
"聖偏向摩火"
"生物圈"
"溼度"
"溼度表"
"溼度儀"
"溼季"
"實際蒸發量"
"時間尺度"
"時間積分方案"
"世界城市天氣"
"失控"
"溼空氣"
"室內小氣候"
"溼雪"
"石油化工標準氣"
"示蹤物"
"受光器"
"曙暮光"
"曙暮輝"
"數值天氣預報"
"數值預報"
"數值預報產品"
"霜凍"
"霜凍害"
"霜凍害警報"
"霜度"
"霜害"
"霜花"
"霜季"
"霜降"
"霜期"
"霜日"
"水分"
"水害"
"水量差"
"水龍捲"
"水面蒸發"
"水面蒸發量"
"水平虹"
"水平能見度"
"水氣"
"水汽混合比"
"水氣量"
"水汽凝結體"
"水文乾旱"
"水文氣象"
"水文氣象學"
"水象"
"水星"
"順風"
"順流溫差"
"順轉風"
"四維變分同化"
"四氧化二氮"
"酸雨"
"歲差"
"碎積雲"
"碎沿浪"
"碎雲"
"颱風"
"颱風槽"
"泰森多邊形"
"太陽常數"
"太陽大氣"
"太陽風"
"太陽輻射"
"太陽黑子"
"苔原氣候"
"探空儀"
"碳煙"
"陶詩言"
"特大暴雪"
"特大暴雨"
"梯度風"
"天電"
"天候"
"天氣"
"天氣符號"
"天氣公報"
"天氣實況"
"天氣圖"
"天氣預報"
"天文大潮"
"天響"
"調整溫差"
"通風筒"
"透射表"
"透射率"
"土壤滲透儀"
"土星"
"湍流"
"外氣層"
"外暈"
"晚霞"
"微塵"
"緯度"
"微分等熵效應"
"微分節流效應"
"微風"
"微粒物"
"微氣候"
"位溫論"
"危險天氣警報"
"溫帶草原氣候"
"溫帶大陸性氣候"
"溫帶反氣旋"
"溫帶乾旱氣候"
"溫帶乾燥氣候"
"溫帶海洋性氣候"
"溫帶氣候"
"溫帶氣旋"
"溫帶沙漠氣候"
"穩定層"
"溫度表"
"溫度場"
"溫度分佈"
"溫度計"
"溫和常溼氣候"
"溫和冬雨氣候"
"溫和夏雨氣候"
"溫室效應"
"渦動應力"
"渦度傳遞法"
"渦度輸送法"
"渦度通量法"
"渦度相關法"
"渦流製冷"
"渦旋"
"無風"
"無風帶"
"吳國雄"
"霧虹"
"無甲烷碳氫化合物"
"武木冰川"
"霧氣"
"伍榮生"
"霧<U+51C7>"
"霧淞"
"霧與城市霧"
"無雲"
"西岸雪"
"西風"
"西風帶"
"西風急流"
"繫留氣球"
"西南季風"
"西南渦"
"吸溼法"
"吸收"
"吸收帶"
"西太平洋副熱帶高壓"
"細雨"
"夏半年"
"下沉區"
"下擊暴流"
"夏日"
"下滲係數"
"下滲演算"
"下滲指數"
"夏至"
"顯熱交換"
"顯熱流"
"向岸風"
"相對溼度"
"相對溫度"
"相對蒸發量"
"小冰期"
"小冰山"
"消毒殺菌氣"
"小寒"
"小滿"
"小氣候"
"小暑"
"效位能"
"小雪"
"小雨"
"斜壓"
"斜壓波"
"信風"
"信風帶"
"行星波"
"修正海平面氣壓"
"修正海壓"
"旋風"
"懸狀雲"
"雪暴"
"雪崩"
"雪冰"
"雪堆"
"雪害"
"雪花"
"雪晶"
"雪量"
"雪片"
"雪球"
"雪人"
"雪深"
"雪深計"
"血雨"
"崖崩"
"氬二氧化碳混合氣"
"崖潰"
"壓力錶校驗週期"
"壓力式溫度計"
"壓力損失"
"氬氣純化裝置"
"壓強值"
"壓送系統"
"延長預報"
"鹽塵"
"煙度計"
"鹽風"
"沿海氣候"
"煙幕"
"煙濃度"
"衍射"
"岩石圈"
"煙霧"
"煙霧情報"
"鹽雪"
"陽傘效應"
"揚沙"
"氧液位調節器"
"耀斑"
"液氮罐"
"夜光雲"
"液化循環"
"液空乾燥器"
"液空吸附器"
"液態氧氣"
"液氧沸騰"
"液氧罐"
"液氧吸附器"
"異常氣象"
"一次大氣"
"移動式壓力容器"
"醫療用氣"
"逸散層"
"一週預報"
"陰間晴"
"陰霾"
"陰轉雨"
"永凍氣候"
"有效降雨"
"有效溫度"
"有效蒸發量"
"有效蒸散量"
"預報警報"
"預報員"
"預測減災"
"雨層雲"
"雨帶"
"雨滴"
"雨點"
"雨季"
"雨夾雪"
"雨間陰"
"雨澇"
"雨量"
"雨量過程線"
"雨量計"
"雨量器"
"雨量器防護罩"
"雨量圖"
"雨量站"
"雨量折算係數"
"雨林氣候"
"雨期"
"雨情"
"雨水"
"餘水量"
"雨絲"
"雨<U+51C7>"
"雨雪"
"雨影"
"雨雲"
"宇宙"
"雨轉晴"
"雨轉陰"
"原始大氣"
"雲彩"
"雲層"
"雲滴"
"雲頂溫度"
"雲端"
"雲朵"
"雲放射"
"雲高"
"雲海"
"雲核"
"雲塊"
"雲類"
"雲力學"
"雲量"
"雲量和雲高"
"暈輪"
"雲幔"
"雲帽"
"雲冪燈"
"雲幕高度"
"雲片"
"雲區"
"雲屬"
"雲團"
"雲團尺度"
"雲霧"
"雲物理"
"雲向"
"雲霄"
"雲型"
"雲煙"
"雲種"
"雲狀"
"災害性天氣"
"災害性天氣警報"
"賊風"
"曾慶存"
"張大林"
"張銘"
"趙柏林"
"趙九章"
"朝露"
"沼氣含量"
"沼氣檢查"
"沼氣空氣混合物"
"沼氣洩出"
"朝霞"
"折射"
"陣風"
"陣性降水"
"陣性雨夾雪"
"陣雪"
"陣雨"
"正常年"
"正丁烷"
"蒸發"
"蒸發機會"
"蒸發量"
"蒸發率"
"蒸發皿"
"蒸發能力"
"蒸發強度"
"蒸發霧"
"正環流"
"蒸散"
"蒸散發量"
"蒸散發能力"
"蒸滲儀"
"正戊烷"
"正壓"
"正壓波"
"滯後時間"
"芝加哥學派"
"直接降水"
"質量分析儀"
"質量轉移法"
"滯流量"
"滯留時間"
"制氫控制室"
"中層大氣"
"中尺度擾動"
"終極沉降速度"
"中間層"
"重霜"
"中緯度"
"重霧"
"中性氣旋"
"中雪"
"中壓儲存容器"
"中壓反應容器"
"中央氣象臺"
"中雨"
"中雲"
"週期"
"驟雨"
"主導能見度"
"柱虹"
"主冷"
"主冷溫差"
"珠母雲"
"逐瓶"
"主熱交換器"
"珠狀冷凝"
"準靜止鋒"
"自動氣象站"
"自對流"
"自潔式過濾器"
"自清除"
"子午面"
"自由波"
"自由大氣"
"綜合排放濃度"
"總截留損失"
"總蒸發量"
"組合單位線"
"阻塞高壓"
"最大可能降水"
"最大蒸散發量"
"最冷月"
"最暖月"
