"阿曼米黃"
"矮矮實實"
"埃弗森"
"矮化栽培"
"矮化砧"
"矮化紫薇"
"埃及米黃"
"矮牽牛"
"愛情走私"
"矮紫薇"
"安保市場"
"暗藏燈帶"
"暗插銷"
"暗撐"
"暗燈"
"暗電平"
"安防行業"
"暗敷"
"暗杆式閘閥"
"按工作手段"
"按甲方"
"暗間"
"案卷封面"
"案卷目錄"
"案卷題名"
"暗樑"
"安娜米黃"
"岸牆"
"暗渠"
"安全出口燈"
"安全出水量"
"安全帶"
"安全島"
"安全閥"
"安全防範設施"
"安全接地"
"安全帽"
"安全生產"
"安全生產管理"
"安全梯"
"安全條件論證"
"安全通信"
"安全行車"
"安全預評價"
"安全執法檢查"
"安全指令"
"暗設"
"銨態氮肥"
"安溪紅"
"岸線"
"按需分配"
"暗影"
"暗柱"
"安裝容量"
"凹縫"
"嶴山"
"鰲山衛"
"嶴山衛"
"鰲山衛鎮"
"嶴山衛鎮"
"奧陶紀"
"奧陶系"
"凹陷"
"奧運戰略"
"拔出力"
"壩袋"
"耙地"
"壩地"
"壩頂高程"
"壩頂路面"
"巴東站"
"巴東組"
"八綱"
"八綱辨證"
"八會穴"
"壩基"
"壩腳"
"八角錘"
"八角楓科"
"拔節期"
"扒樑"
"巴拿馬黑"
"壩坡"
"拔氣罩"
"拔塞器"
"壩體"
"罷網"
"霸王衡器"
"霸王棕"
"壩系"
"巴西黑"
"巴西紅"
"巴西紫水晶"
"八仙花"
"壩型"
"扒移力"
"壩軸線"
"白菜類蔬菜"
"白菜型油菜"
"白車軸草"
"白熾燈"
"百蟲窩"
"白刺"
"白丁香"
"白堊系"
"白附子"
"白宮米黃"
"白海棠"
"百合科"
"白糊糊"
"白花菜"
"白環俞"
"白鵑梅"
"柏科"
"百勞"
"拜領"
"白領化"
"白窿石"
"百脈根"
"白米分級"
"白判"
"白千層"
"白砂米黃"
"白砂石"
"白沙州"
"白橡"
"白橡木"
"擺閘"
"半板"
"半邊蓮"
"板材"
"半成品"
"半導體"
"半導體玻璃"
"半導體陶瓷"
"板底鋼筋"
"斑點"
"板頂"
"板頂鋼筋"
"半冬性"
"板枋材"
"絆根草"
"辦公室"
"拌合機"
"半混合湖"
"拌和"
"拌和法"
"拌和樓"
"拌和設備"
"斑晶"
"板塊邊界"
"板塊運動"
"伴侶動物"
"斑馬紅"
"半耐寒蔬菜"
"板內地震"
"版權"
"瓣蕊唐鬆草"
"半身不遂"
"板式散熱器"
"板式橡膠支座"
"扳手套筒"
"伴送"
"板條抹灰"
"板岩"
"拌種機"
"斑狀結構"
"班組"
"蚌花"
"傍名人"
"綁紮"
"幫扎"
"幫扎鋼筋"
"保安器材"
"薄壁鋼管"
"刨邊機"
"報不成"
"薄層電阻"
"薄層流"
"保持水土"
"暴沸"
"包箍"
"保管期限"
"雹害"
"飽和度"
"飽和溼度"
"飽和土"
"飽和指數"
"刨痕"
"暴洪"
"暴洪河流"
"保護工作"
"保護膜"
"保護農田"
"保護與開發"
"保護站"
"胞肓"
"保活"
"保假"
"保健菜"
"寶金米黃"
"寶金石"
"報警蜂鳴器"
"枹櫟"
"保麗板"
"爆粒玉米"
"保廉"
"暴盲"
"保密系統"
"保密學"
"報名回執"
"刨木機"
"豹皮花"
"爆破漏斗"
"曝氣"
"包氣帶水"
"寶石蘭"
"寶塔組"
"爆騰"
"保險絲"
"寶興白"
"暴雨徑流"
"暴雨強度"
"抱子甘藍"
"北部邊界"
"被動鎖模"
"被動顯示"
"北風"
"倍感欣慰"
"被關停"
"被害率"
"北極"
"備件"
"北京丁香"
"背景輻射"
"北京理正"
"背景幕"
"北京楊"
"備課時"
"背立面"
"悖亂"
"背面"
"背坡"
"貝沙金"
"備受歡迎"
"備受青睞"
"背水面"
"背水坡"
"陂塘"
"北西西"
"北向坡"
"北翼"
"倍增極"
"倍增系統"
"本次工作"
"本次勘察"
"本構關係"
"本構模型"
"本來就是如此"
"本年預算"
"本徵載流子"
"崩崗"
"泵浦"
"泵浦速率"
"泵浦效率"
"崩塌"
"泵站"
"泵站排水"
"泵座"
"避病性"
"壁燈架"
"比電容"
"筆斷意連"
"壁掛電視"
"髀關"
"比貫入阻力"
"閉架"
"必佳"
"逼近"
"逼近度"
"閉坑"
"閉坑後"
"鼻孔"
"避雷器型號"
"避雷系統"
"避雷針"
"比例"
"閉流區"
"閉路循環"
"臂臑"
"比能量"
"比容量"
"比薩鍋"
"閉水試驗"
"鼻通"
"壁效應"
"必須互相"
"必需元素"
"畢業實習報告"
"鼻淵"
"閉證"
"壁紙"
"比值計"
"邊瓣"
"變標高"
"變長碼"
"編程調試"
"編湊"
"鞭打快驢"
"便道"
"變電所"
"邊墩"
"變更通知"
"邊溝"
"變光燈"
"邊夯"
"編花"
"變換"
"變換增益"
"貶毀"
"邊際效應"
"邊界角"
"邊界條件"
"變孔隙濾池"
"邊框"
"邊框樑"
"邊框柱"
"變量"
"變量數列"
"編碼"
"編碼定理"
"編目"
"編目造冊"
"變配電站"
"變頻櫃"
"變頻器"
"邊坡"
"邊坡平臺"
"邊坡坡度"
"邊坡穩定"
"邊坡治理"
"扁桃果"
"邊圖"
"變溫水層"
"邊線"
"變形"
"變性"
"變形模量"
"變形特徵"
"變壓器"
"編譯碼器"
"邊緣構件"
"編制辦法"
"編織袋"
"編織袋圍堰"
"編制工作"
"編制任務"
"編制完成"
"編制依據"
"邊支座"
"變質作用"
"邊柱"
"辮狀河"
"扁嘴鉗"
"標本採集"
"錶廠"
"標稱電容"
"標高"
"表格顯示"
"標號"
"標記"
"標記技術"
"杓蘭"
"表面沖洗"
"表面勢"
"表面水力負荷"
"表面態"
"表內科目"
"標牌"
"標圖板"
"表外科目"
"表為"
"飆信"
"表虛"
"標引"
"表證"
"標誌"
"標誌碑"
"標誌牌"
"標誌性工程"
"標註"
"標準白"
"標準層平面"
"標準大樣"
"標準凍深"
"標準構件"
"標準貫入試驗"
"標準截面"
"標準小區"
"標準一覽表"
"標準組合"
"表座"
"賓格籠"
"賓格網"
"冰壩"
"冰雹"
"並不多呀"
"並不好做"
"並佈置"
"病蟲害監測"
"冰川侵蝕"
"冰川作用"
"病毒"
"病毒防火牆"
"秉風"
"病害循環"
"冰花白"
"冰積土"
"並聯"
"並論述"
"兵器裝備"
"病人監護儀"
"病入膏肓"
"丙烯酸塗料"
"丙烯型"
"兵足"
"波導"
"波導色散"
"波動"
"波段"
"波段開關"
"薄腹樑"
"伯格斯矢量"
"駁骨丹"
"泊管"
"波浪"
"波浪侵蝕"
"玻璃"
"玻璃杯"
"玻璃布"
"玻璃鋼瓦"
"玻璃鋼製品"
"玻璃割刀"
"伯利黃"
"剝離劑"
"玻璃菊"
"玻璃馬賽克"
"玻璃幕牆"
"玻璃絲布"
"玻璃堂"
"播量"
"菠蘿"
"博落回"
"薄膜"
"薄膜唱片"
"薄膜太陽電池"
"薄弱層"
"剝蝕"
"波斯紅"
"泊松比"
"波鬆比"
"波特"
"箔條雲"
"箔線"
"博信"
"不安全因素"
"補償電路"
"補償櫃"
"不齒之事"
"補充論述"
"補充水"
"補充業務"
"布達拉宮"
"布袋架"
"不等肢角鋼"
"不動產"
"不斷加劇"
"不斷增多"
"步伐不斷加快"
"部分測試"
"部分干擾"
"部分工作量"
"不敢獨享"
"不夠"
"不忌生冷"
"步甲"
"部件"
"部件名稱"
"步進繼電器"
"步進角"
"步進頻率"
"步進衰減器"
"步距"
"不均一"
"不可分離"
"不可為訓"
"步廊"
"不良地質作用"
"不留後路"
"不能工作時間"
"不能同"
"不能作"
"不怕付出"
"不起來呀"
"補強層"
"不全位錯"
"不容"
"不容分辯"
"不上人屋面"
"佈設時"
"佈設於"
"不是對你"
"不是甲方"
"捕食性天敵"
"部署原則"
"不太通"
"不完全統計"
"不穩定邊坡"
"不穩定河槽"
"佈線"
"佈線管道"
"佈線時"
"不鏽鋼"
"不鏽鋼杯"
"不鏽鋼餐具"
"不鏽鋼地漏"
"不鏽鋼酒壺"
"不鏽鋼器皿"
"不鏽鋼絲"
"不鏽鋼鎖"
"不鏽鋼丸"
"不鏽鋼裝飾板"
"不需要人工"
"不要趕"
"不要狗"
"不孕"
"不整合"
"佈置圖"
"補助標準"
"補樁"
"擦地角"
"擦米"
"踩步金"
"財產稅"
"採伐活動"
"採伐跡地"
"採伐利用管理"
"採伐林木"
"採伐時間"
"採伐限額"
"採伐許可證"
"採伐證"
"裁縫剪"
"彩鋼壓型板"
"採購帳戶"
"採果剪"
"彩虹沙石"
"彩繪"
"財建"
"採礦後"
"採礦活動"
"採礦許可證"
"材料"
"材料色散"
"材料圖"
"菜螟"
"採暖"
"彩色紅脊瓦"
"彩色紅泥浪板"
"彩色紅泥浪瓦"
"彩色可視"
"彩色屋面"
"彩色顯象管"
"財審科"
"彩條信號"
"彩塗"
"彩塗複合板"
"彩瓦"
"財務科"
"採樣"
"採樣測試"
"採用"
"採摘期"
"參比電極"
"殘茬"
"殘黨"
"殘燈末廟"
"蠶豆"
"殘積物"
"殘酒"
"參考白"
"參考波束"
"參考帶"
"參考當量"
"參考電路"
"參考載波"
"參量估計"
"參量型檢測"
"殘留"
"殘留北坡"
"殘留礦渣"
"殘坡積層"
"殘坡積物"
"參數檢驗"
"慘遭屠戮"
"參證水文站"
"餐桌經濟"
"藏花忍冬"
"倉庫搭建"
"蒼啞"
"草板紙"
"槽床"
"草袋"
"草袋粘土圍堰"
"草袋圍堰"
"槽底"
"草地風毛菊"
"草地螟"
"草袱"
"槽谷"
"草剪"
"草蛉"
"糙米"
"槽內處理法"
"草耙"
"草坪栽植"
"槽式配水系統"
"操守好"
"槽探"
"草田輪作"
"草圖"
"操行可移動架"
"草原變少"
"操作不對"
"操作電源"
"操作者"
"測點"
"測點實測時"
"測高雷達"
"測繪"
"側擊雷"
"側金盞花"
"測井孔"
"測井時"
"測距碼"
"測距系統"
"測量吊杆"
"測量放線"
"測量工具"
"測量雷達"
"測量人"
"測量日期"
"測量時溫度"
"側面垂直度"
"測頻"
"測區代號"
"測區範圍"
"測試"
"測試唱片"
"測試帶"
"測試接收機"
"側視雷達"
"測試卡子"
"測試日期"
"測速帶"
"測圖衛星"
"測線"
"測線啊"
"測線編號"
"測向測距系統"
"測向系統"
"側向照明"
"測驗"
"側移"
"側音測距"
"側脹模量"
"側阻力"
"參差調諧"
"岑溪紅"
"層錯"
"層高表"
"層間樑"
"層間水"
"層間位移比"
"層理"
"層流電子槍"
"層流電子束"
"層鋪法"
"層序"
"差錯傳播"
"差錯擴散"
"差動電容器"
"茶短鬚<U+87CE>"
"茶二叉蚜"
"岔河"
"岔河灌區"
"插花"
"茶花紅"
"差集碼"
"茶角蠟蚧"
"插接板"
"插接管"
"插口"
"插口接頭"
"叉樑"
"叉樑拉線"
"茶梅"
"差頻相位延遲"
"查清聯行未達"
"差熱分析"
"插入力"
"插入掃描"
"插入式放電管"
"插入式振搗器"
"插塞"
"茶梢蛀蛾"
"茶條槭"
"插頭"
"插圖"
"插銷"
"差異顯著平準"
"差異應力"
"查閱室"
"叉柱造"
"叉子圓柏"
"插座"
"柴多火旺"
"拆模"
"拆模板"
"剷草皮燒火"
"摻加劑"
"產量模式"
"產沙量"
"纏柱造"
"長白忍冬"
"廠拌"
"常春油麻藤"
"場地類別"
"場地土"
"廠房"
"長杆貫入儀"
"場感應結"
"長梗郁李"
"常規充電"
"長弧氙燈"
"長跨"
"常立傑"
"常流河"
"場面檢測雷達"
"常年河"
"唱片"
"長期剛度"
"長強"
"場強測量儀"
"長日照型"
"長山核桃"
"長途直撥"
"場效晶體管"
"長興組"
"腸癰"
"場致發光"
"場致發光燈"
"常柱小檗"
"超白窿石"
"抄表時間"
"超採"
"潮差"
"超長波通信"
"超長結構"
"超導磁體"
"超導電子學"
"超導探測器"
"超低量噴霧機"
"超低頻通信"
"超低溫保存"
"超覆"
"潮幅"
"超高頻通信"
"炒匯族"
"超級恐龍"
"超級賽豆朧"
"超筋"
"超筋超限"
"超筋樑"
"超快光電子學"
"潮流"
"炒樓花"
"潮門"
"超前"
"超前導坑"
"超前網絡"
"超親遺傳"
"超親優勢"
"炒青"
"超群"
"超滲雨"
"超聲導盲器"
"超視距通信"
"潮溼試驗"
"潮水波"
"潮水河"
"潮灘"
"潮土"
"超挖"
"潮汐"
"潮汐河流"
"朝鮮丁香"
"朝鮮結縷草"
"朝鮮柳"
"朝鮮山茱萸"
"朝鮮鼠李"
"朝鮮越桔"
"炒星"
"炒郵"
"超噪比"
"超主群"
"炒族"
"扯東拉西"
"坼架子"
"撤離工作場所"
"車輛運輸安全"
"沉澱"
"陳廣華"
"陳海波"
"陳海洋"
"沉積蓋層"
"沉積建造"
"沉寂室"
"沉積水"
"沉積物"
"沉積相"
"沉降"
"沉降差"
"沉降縫"
"陳錦旗"
"沉埋法"
"陳年老賬"
"襯偏效應"
"襯砌"
"陳青來"
"沉沙池"
"沉沙<U+51FC>"
"陳珊"
"沉頭螺絲"
"沉頭木螺栓"
"塵土遮天"
"陳衛兵"
"陳習華"
"沉香紅"
"陳豔豔"
"陳玉春"
"沉冤已白"
"陳志永"
"沉滓"
"承插"
"承插管"
"承插管件"
"承插接頭"
"承扶"
"成果報告"
"成果匯交時間"
"成果圖"
"成果質量"
"城建維護費"
"承漿"
"承筋"
"成金華"
"成井"
"程控電源"
"程控開關"
"程控衰減器"
"程控儀器"
"承口"
"承靈"
"檉柳科"
"檉麻"
"承滿"
"程懋<U+5803>"
"橙皮紅"
"成品"
"成品檢驗"
"承泣"
"承前續後"
"承山"
"成生年代"
"城市防洪工程"
"城市供水安全"
"城市規劃測量"
"城市化建設"
"城市水文學"
"城市汙水"
"城市災害救援"
"秤鉈"
"承託層"
"城鄉建設局"
"成象雷達"
"城鄉清潔"
"成型刀"
"成形時間常數"
"程序指令"
"承壓含水層"
"承壓水"
"成岩作用"
"成因類型"
"橙玉石"
"承載板"
"承載板試驗"
"承載力"
"承載力設計值"
"承載龍骨"
"承載業務"
"承重隔牆"
"承重牆結構"
"承重磚牆"
"成樁"
"成組浮點"
"赤白肉際"
"持倉"
"尺寸共振"
"赤道"
"遲電位"
"持力層"
"齒輪"
"瘈脈"
"池內設置斜管"
"齒衄"
"齒耙"
"齒牆"
"池式配水系統"
"持水度"
"翅英決明"
"尺澤"
"衝床配件"
"沖淡比"
"充電"
"充電保持能力"
"充電接收能力"
"充電效率"
"充電照明燈"
"重疊"
"衝斷層"
"重放頭"
"重分配"
"充分蒐集資料"
"充分總結"
"重複接地"
"沖溝"
"衝湖積"
"衝擊變質作用"
"衝擊波"
"衝激不變法"
"衝擊電流"
"衝擊電鑽"
"衝激雷達"
"沖積平原區"
"衝力"
"充滿度"
"衝門"
"充氣結構"
"充氣槍"
"衝切"
"衝切破壞"
"蟲情調查"
"衝砂池"
"衝砂閘"
"沖蝕"
"沖刷"
"沖刷係數"
"沖洗強度"
"重現期"
"沖瀉質"
"寵星"
"重簷廡殿"
"衝陽"
"重陽木"
"蟲蛀試驗"
"疇壁共振"
"抽查射釘"
"稠度"
"稠度界限"
"稠化粉"
"抽筋"
"稠李"
"抽料"
"臭牡丹"
"抽氣風扇"
"抽氣通風"
"抽水試驗"
"抽屜滑軌"
"抽提儀"
"臭梧桐"
"抽象碼"
"抽樣"
"抽樣方案"
"儲備電池"
"儲備式陰極"
"初步編制"
"初步恢復"
"初步建立"
"初步勘察"
"初步設計概算"
"初步設計文件"
"出材率"
"初沉汙泥"
"初充電"
"初次沉澱池"
"觸點負載"
"觸點粘結"
"觸點熔接"
"觸發"
"觸發管"
"觸發極"
"廚房剪"
"除硅"
"出際"
"初檢"
"出境鏈路"
"出口不遜"
"出庫檢驗"
"儲量管理"
"出流量"
"出流水"
"儲能電容器"
"初凝"
"初凝時間"
"觸片"
"儲頻"
"儲頻行波管"
"出平面"
"出氣"
"初侵染"
"除溼劑"
"初始檢查"
"初始應力"
"處世哲學"
"出水口"
"除水器"
"觸探"
"觸探試驗"
"鋤頭"
"出武漢市"
"出線口"
"除鏽"
"儲蓄業務核算"
"除油池"
"串並聯電路"
"穿管"
"傳號"
"川黑麻"
"串級校正"
"串聯"
"串聯電池組"
"串聯線圈"
"串錢柳"
"穿牆管"
"穿牆套管"
"穿束"
"傳輸概率"
"傳輸媒質"
"傳送裝置"
"傳統農業"
"串味兒"
"串文法"
"穿線工程"
"穿心電容器"
"串語言"
"船載雷達"
"窗磁報警"
"窗磁發射器"
"窗放大器"
"窗軌"
"窗函數"
"窗花及裝飾品"
"窗間牆"
"窗井"
"窗框牆"
"窗楣"
"床旁監護儀"
"窗牆比"
"窗鎖"
"垂帶石"
"垂吊植物"
"吹風機"
"垂柳"
"垂面排列"
"垂盼"
"錘式粉碎機"
"垂絲"
"垂絲海棠"
"吹填"
"垂向"
"垂向上"
"垂葉榕"
"錘印"
"垂櫻"
"垂直距離"
"垂直侵蝕"
"垂直桃"
"垂枝榆"
"垂直運輸補差"
"春分"
"春寒"
"純黑麻"
"春化"
"春雷"
"純鋁面"
"春去春又回"
"純色保麗板"
"純受彎"
"醇酸磁漆"
"醇酸底漆"
"醇酸鋅黃底漆"
"純隨機抽樣"
"春性"
"脣形科"
"春汛"
"春雨"
"春榆"
"春羽"
"戳穿陰謀"
"磁擺動器"
"磁保持繼電器"
"磁場"
"磁場直拉法"
"磁尺"
"磁帶"
"磁電式繼電器"
"磁分離"
"磁浮軸承"
"磁共振成象"
"磁鼓"
"磁光盤"
"磁光調製器"
"磁光顯示"
"刺海棠"
"磁化"
"磁化漆"
"刺槐"
"次級電子導電"
"次級輻射體"
"磁記錄媒體"
"磁記錄媒質"
"瓷夾"
"瓷夾板"
"瓷夾佈線"
"次間"
"次堅石"
"磁卡鎖"
"磁老化"
"次樑"
"次<U+9ACE>"
"磁療"
"磁敏感器"
"磁能積"
"磁粘滯性"
"磁盤"
"磁盤工具"
"次品"
"磁平"
"磁屏蔽電子槍"
"此情永不移"
"刺楸"
"磁石發電機"
"磁調製器"
"次同步層"
"詞頭法同步"
"磁性地層學"
"磁性錄製"
"磁性煙感器"
"刺榆"
"磁致冷"
"瓷質外牆磚"
"瓷磚"
"瓷磚膠"
"磁轉矩計"
"磁磚粘結劑"
"蔥蘭"
"蔥茂"
"蔥蒜類蔬菜"
"粗抽泵"
"粗抽管路"
"粗抽時間"
"粗加工"
"促進項目"
"粗粒式瀝青<U+783C>"
"粗料石"
"粗略定向"
"猝滅效應"
"粗砂"
"粗聲厲氣"
"促銷禮品"
"促銷小姐"
"簇形晶體"
"粗真空"
"躥跳"
"催化劑"
"淬滅"
"淬滅校正"
"淬滅效應"
"翠雀"
"崔秀宏"
"存儲管"
"存儲轉發交換"
"存貨"
"存據"
"存款業務核算"
"存摺帳戶"
"錯層式車庫"
"錯詞表"
"措辭不當"
"銼刀"
"錯列排管"
"銼磨"
"錯臺"
"錯位"
"錯誤定位子"
"錯誤型"
"大壩"
"大白花"
"大白柳"
"大板結構"
"大板結構體系"
"打保票"
"大比例詳圖"
"大便乾結"
"大腸菌群"
"大腸俞"
"達到綠化標準"
"大地構造學"
"大地接收機"
"大底盤"
"大額枋"
"大沽河"
"大骨空"
"打夯"
"大赫"
"大橫"
"大花第倫桃"
"大花金雞菊"
"大花老鴉嘴"
"大花溲疏"
"大花酢漿草"
"大黃柳"
"大火草"
"大戟科"
"搭建"
"搭接"
"大金花"
"大金雞菊"
"大巨"
"打孔鉗"
"打口"
"大力鉗"
"大理石板"
"大理石板貼面"
"大理石鋪切"
"大理岩"
"搭鏈"
"大量觀察法"
"大陸車閥說"
"大陸地震"
"大陸漂移"
"大陸漂移說"
"大螺帽"
"大偏拉"
"大片森林"
"大偏心"
"大偏心受壓"
"大偏壓"
"大薸"
"大屏幕顯示"
"大平鍬"
"大氣激光通信"
"大氣圈"
"大氣質量"
"大青楊"
"大樹菠蘿"
"大水"
"大絲葵"
"大灣組"
"大吳風草"
"達西定律"
"大信號分析"
"大信鎮"
"大葉落地生根"
"大葉樸"
"大葉青鐵"
"大葉榕"
"大葉仙茅"
"大葉相思"
"大葉小檗"
"大葉油草"
"大葉紫薇"
"大葉棕竹"
"大冶組"
"打印機"
"大迎"
"大芋頭"
"大圓航線"
"大中修週期"
"大杼"
"打字練習軟件"
"代辦發貨委收"
"代表性流域"
"帶毒者"
"代管"
"戴航"
"帶基"
"帶膠墊"
"貸款業務核算"
"代理收貨委收"
"待命時間"
"帶內信令"
"帶皮材積"
"帶上亮"
"代數碼"
"帶外信令"
"帶隙"
"代謝成象"
"帶狀分佈"
"帶狀間作"
"歹字型構造"
"代租"
"丹倍效應"
"單臂譜儀"
"單邊突變結"
"單邊序列"
"單層廠房"
"單分子層"
"氮分子激光器"
"單幹魚尾葵"
"單栱"
"單勾闌"
"氮固持"
"單光子發射"
"氮化鋁瓷"
"氮化物"
"單基地雷達"
"單價分析表"
"單開暗裝木門"
"單開玻璃門"
"氮礦化"
"單粒傳法"
"單聯碗頭"
"單聯碗頭掛板"
"單籠"
"單路單載波"
"單脈衝激光器"
"單脈衝雷達"
"單面"
"單面走廊式"
"單模工作"
"但能為"
"單排腳手架"
"單盤"
"單盤短管"
"單頻激光器"
"單扇窗"
"但扇推拉門"
"淡水"
"氮損失"
"丹田"
"單透鏡"
"單位估價表"
"單位過程線"
"單位階躍響應"
"單位取樣序列"
"膽息肉"
"彈線分格"
"單相電動機"
"單相負荷"
"單向供水"
"單向推力墩"
"單相系統"
"氮循環"
"單音指令"
"但英語"
"膽俞"
"單元板分配"
"單元板塊"
"單元式幕牆"
"單軸型鐵氧體"
"氮週轉"
"單磚牆"
"檔案"
"檔案編研"
"檔案館指南"
"檔案價值"
"檔案鑑定"
"檔案檢索"
"檔案收藏"
"檔案收集"
"檔案縮微品"
"檔案學"
"檔案展覽"
"檔案主題詞表"
"檔案裝具"
"擋板"
"擋板閥"
"擋潮壩"
"擋潮閘"
"擋車柱"
"當地入流"
"黨鋒軍"
"檔號"
"檔號章"
"擋護"
"擋腳板"
"檔距"
"當具體"
"當量軸次"
"擋牆"
"檔圈"
"擋熱牆"
"當日抵用率"
"擋數"
"擋水壩"
"擋土板"
"擋土牆"
"擋土牆工程"
"當務之急"
"擋渣牆"
"黨政幹部"
"稻白葉枯病"
"導爆管"
"刀兵刀叉"
"到不怕"
"道岔測量"
"導出包絡"
"倒錘線觀測"
"導地線規格"
"導電箔"
"導電圖形"
"稻幹尖線蟲病"
"導購小姐"
"倒掛金鐘"
"導管"
"導管電極"
"導軌"
"導航雷達"
"導荷載"
"倒虹吸"
"導火線"
"刀尖"
"導姐"
"導抗電橋"
"道口"
"倒口湖"
"到口湖鑽孔"
"刀口浪尖"
"道寬"
"導聯繫統"
"導流"
"導流溝"
"導流係數"
"倒樓蓋"
"倒樓蓋模型"
"道路燈"
"道路工程測量"
"道路交通安全"
"道路景觀設計"
"道路綠化"
"道路石油瀝青"
"道路網"
"刀片"
"導頻信號"
"倒譜"
"導牆"
"刀切斧砍"
"搗實"
"到圖"
"導線斷股"
"導線防震錘"
"導線溫度"
"倒向場聚焦"
"導引"
"稻癭蚊"
"倒運"
"德拜長度"
"德國鳶尾"
"德國足球"
"得氣"
"等地溫線"
"等電子中心"
"等定量"
"等幅傳輸"
"等高耕作"
"等高距"
"等高線"
"等高顯示器"
"等高植物籬"
"等工程措施"
"燈鉤"
"燈光系統"
"燈光指示器"
"等級公路"
"等劑量曲線"
"等級網"
"登記造冊"
"等截面"
"等精度曲線"
"等靜壓"
"燈具"
"等離子體診斷"
"等流時線圖"
"燈泡"
"鄧帥"
"燈臺樹"
"等效輻射溫度"
"等效隙縫"
"等效噪聲功率"
"等效噪聲溫差"
"等性膩子"
"等鹽度線"
"瞪眼歪脖"
"燈罩"
"等蒸發量線"
"底板"
"堤邊"
"地表徑流"
"地表路由選擇"
"地表水"
"地表水水文學"
"地表滯留"
"底部加強"
"底部加強部位"
"底部加強區"
"地倉"
"地層分區"
"底層平面"
"地層學"
"低潮位"
"低彈"
"地電阻表"
"地盾"
"第二循環管系"
"第二主應力"
"地方保護主義"
"地方入流"
"低酚棉"
"地縫合線"
"地袱"
"地瓜石"
"帝冠"
"滴灌"
"遞歸文法"
"堤后街"
"堤後結"
"帝皇金"
"地基"
"地機"
"地籍測量系統"
"地籍測量細則"
"第幾次愛你"
"地基樑"
"低級路面"
"地籍圖冊"
"低鹼瓷"
"底腳螺栓"
"低截獲率雷達"
"遞進變形"
"地徑"
"地堪"
"低空搜索雷達"
"地塊數據庫"
"底寬"
"地瀝青"
"地裂縫"
"抵臨"
"底流消能"
"滌綸無紡布"
"地面暗管道"
"地面保護"
"地面波化"
"地面插座"
"地面沉降"
"地面出線盒"
"地面導航設備"
"地面高程"
"地面工程"
"地面灌溉"
"地面集水時間"
"地面逆溫"
"地面滲流"
"地面水"
"地面通信線路"
"地面蒸發"
"地面滯留"
"地面專用插座"
"地膜覆蓋"
"低頻"
"低頻通信"
"低頻揚聲器"
"地坪磚"
"低氣壓試驗"
"地塹"
"地球磁性"
"地球動力學"
"地球觀測系統"
"地球化學圖"
"地球化學異常"
"地球水圈"
"地球同步衛星"
"地球站"
"地熱能"
"第三主應力"
"地上衡"
"地史學"
"低水位"
"低水位報警器"
"滴水線"
"第四紀冰期"
"地速"
"棣棠花"
"底塗"
"地圖編制"
"地圖測繪雷達"
"地圖更新"
"底圖櫃"
"底圖密集架"
"地圖匹配導航"
"地圖投影"
"地溫"
"低溫乾燥"
"低溫冷害"
"敵我識別"
"地五會"
"地下補給河"
"地下輻射"
"地下工程"
"地下管道工程"
"地下管網"
"地下害蟲"
"地下河"
"地下河流"
"地下徑流"
"底下流"
"地下水"
"地下水動態"
"地下水徑流"
"地下水網絡"
"地下通風道"
"地線防震錘"
"地形測量學"
"地形跟蹤雷達"
"地形跟蹤系統"
"地形迴避雷達"
"地形氣候"
"地形圖圖式"
"地形小氣候"
"低壓"
"抵押"
"低壓保護"
"低壓進線櫃"
"低壓開關"
"低壓配電盤"
"低液限土"
"第一殺手"
"第一閃爍體"
"第一手滑坡"
"第一循環管系"
"地應力測量"
"地震地質學"
"地震海嘯"
"地震線"
"地震組合"
"地質"
"地質草圖"
"地質基礎"
"地質勘察"
"地質勘察報告"
"地質年表"
"地質侵蝕"
"地質災害"
"地質災害評價"
"地質柱狀圖"
"地軸"
"墊板"
"電報"
"電刨機"
"電報局"
"電報網"
"電報學"
"電錶"
"顛簸"
"電波暗室"
"電測深"
"墊層"
"電唱盤"
"電池鉗"
"電衝剪"
"電磁波"
"電磁測深"
"電磁場"
"電磁定門器"
"電磁法"
"電刺激"
"電磁兼容"
"電磁屏蔽室"
"電磁信號"
"點地梅"
"電動扳手"
"電動車輪胎"
"電動傳聲器"
"電動傳送機"
"電動蝶閥"
"電動耳機"
"電動攻絲機"
"電動葫蘆"
"電動滑板車"
"電動機"
"電動機及配件"
"電動開門器"
"電動螺絲刀"
"電動螺絲批"
"電動摩托車"
"電動啟閉機"
"電動套絲機"
"電動揚聲器"
"電鍍廢水"
"電鍍清洗廢水"
"澱粉"
"電杆"
"電工器材"
"電工鉗"
"電光晶體光閥"
"電光陶瓷"
"電光調製"
"電荷耦合器"
"電弧焊"
"電呼吸描記術"
"電話"
"電話出線口"
"電話電纜"
"電話分機"
"電話分線盒"
"電話機"
"電話網"
"電話學"
"電化致變色"
"電話組線箱"
"電匯"
"電極密度"
"電極展距"
"電解處理法"
"電控機"
"癲狂"
"點擴展函數"
"電纜"
"電纜吊架"
"電纜膏"
"電纜管道"
"電纜鉗"
"電纜切斷器"
"電纜豎井"
"電纜箱"
"電離比"
"電離層"
"電力電子學"
"電力法規"
"電離徑跡"
"電力配電盤"
"電離張弛振盪"
"電量報送"
"電鈴"
"電鈴按鈕"
"電鈴變壓器"
"電流"
"電流分配比"
"電路圖"
"電路轉換開關"
"電麻醉"
"電腦"
"電齧合長度"
"電凝法"
"電氣除塵器"
"電氣出線口"
"電氣化"
"電氣配關"
"電氣設計"
"電氣設施"
"電氣圖紙"
"墊鉛墊"
"電切術"
"電熱器"
"電容傳聲器"
"電容櫃"
"電容量允差"
"電容熔斷器"
"電熔絲"
"電掃雷達"
"電滲析器"
"電聲系統"
"電視"
"電視機"
"電樞控制"
"碘酸鋰晶體"
"電碎石法"
"電臺磁方位"
"電臺方位"
"電臺航向"
"電梯"
"電梯安全裝置"
"電梯井坑"
"電梯平臺"
"電梯組"
"電調濾波器"
"電調振盪器"
"電筒"
"點通信"
"電網"
"電位降"
"電圍欄"
"電文"
"電文交換"
"電細胞融合"
"電線槽"
"電線穿管"
"電信"
"電信業務工程"
"電休克"
"電壓"
"電壓敏感器"
"電壓切轉充電"
"電壓梯度"
"電壓駐波比"
"電影金曲"
"電泳顯示"
"電育雛傘"
"電源點"
"電源接地"
"電源進線櫃"
"電暈計數器"
"點渣壓力焊"
"電針術"
"電致變色"
"電致變色顯示"
"電致發光顯示"
"電致伸縮陶瓷"
"電鐘插座"
"電鐘系統"
"電子"
"電子版年"
"電子保密"
"電子測量"
"電子檔案館"
"電子電壓表"
"電子反對抗"
"電子肺量計"
"電子干擾"
"電子感生解吸"
"電子公文"
"電子回轟"
"電子計價秤"
"電子計算機"
"電子塊"
"電子欺騙"
"電子親和勢"
"電子群聚"
"電子束泵浦"
"電子探針"
"電子陶瓷"
"電子體溫計"
"電子聽診器"
"電子外業手簿"
"電子偽裝"
"電子效率"
"電子眼壓計"
"電子儀器儀表"
"電子印象機"
"電子郵件"
"電子偵察"
"電子支援措施"
"電阻海"
"調查處理"
"吊車"
"吊錘"
"吊錘投影"
"吊燈"
"吊燈花"
"吊頂面板"
"吊耳"
"吊鉤樑"
"吊掛"
"吊掛件"
"吊管卡"
"吊軌"
"吊環"
"掉角"
"雕刻工具"
"凋落模"
"吊幕"
"調遣費"
"吊橋"
"吊扇"
"調水"
"吊爪木"
"釣鍾柳"
"吊竹梅"
"吊裝"
"吊裝夾具"
"吊裝設備"
"吊裝索具"
"疊層乾電池"
"跌打滾爬"
"蝶閥"
"疊合式"
"跌級造型"
"疊級造型"
"疊加"
"跌落式熔斷器"
"跌落試驗"
"蝶式運算"
"疊印"
"頂板"
"頂部驅動"
"定測"
"定常系統"
"定喘"
"定電流放電"
"定電阻放電"
"定額"
"定額水平"
"定額支票"
"定稿"
"頂管測量"
"頂尖"
"頂交"
"頂空盲區"
"頂寬"
"定量秤"
"丁培龍"
"頂棚"
"定片真空泵"
"定票熱線"
"丁砌"
"定期養護"
"頂入法"
"丁紹峰"
"定時恢復"
"定時鑑別器"
"頂推"
"定位"
"定位槽"
"定向"
"定向傳聲器"
"丁香米黃"
"定向投影"
"定向誤差"
"定型產品"
"定型設計"
"定型圖"
"定型詳圖"
"定性信息"
"定影"
"鼎峙鋁板"
"定值指令"
"丁字管"
"凍拔"
"東北扁核木"
"東北段"
"東北接骨木"
"東北雷公藤"
"東北連翹"
"東北山梅花"
"東北鼠李"
"東北溲疏"
"東北杏"
"洞邊加筋"
"東部寬"
"董承利"
"動床"
"洞底"
"東端向東傾覆"
"東方軍事網"
"東方萊茵"
"東風"
"動感"
"洞高"
"東湖新村"
"冬化"
"凍結壁交圈圖"
"凍結深度"
"凍結指數"
"洞口尺寸"
"動力變質作用"
"東立電機"
"動力工程系"
"動力剪"
"動力時程"
"動力時程分析"
"動力因素"
"動力鑽"
"冬煉"
"動量傳輸泵"
"董良省"
"棟樓房"
"動漫帥哥"
"氡氣儀"
"動圈傳聲器"
"凍融侵蝕"
"凍融試驗"
"冬珊瑚"
"凍深"
"冬溼寒冷氣候"
"凍死"
"動態"
"動態複用"
"動態監測"
"動態散射模式"
"動態實時"
"動態數列"
"動態特徵"
"動態投資"
"洞探"
"凍土"
"洞隙"
"東亞飛蝗"
"冬油菜"
"凍雨"
"凍子椰子"
"動作次數"
"動作電位"
"豆瓣菜"
"豆瓣兒"
"都伯斯金"
"鬥齒"
"鬥底"
"抖動"
"鬥耳"
"鬥富"
"豆腐花米黃"
"豆花米黃"
"抖晃"
"鬥架"
"兜蘭"
"豆類蔬菜"
"豆梨"
"斗門供電局"
"竇明宗"
"陡坡"
"斗渠"
"豆牙菜"
"鬥腰"
"犢鼻"
"鍍鎘"
"鍍鉻龍頭"
"堵管事故"
"獨基"
"鍍金"
"杜鵑花科"
"鍍克羅米"
"渡口"
"毒力"
"獨麗花"
"獨立基線"
"獨立經營"
"獨立性測驗"
"堵漏劑"
"堵漏靈"
"毒氣櫃"
"鍍鉛鐵板"
"賭誓"
"毒素"
"獨蒜蘭"
"鍍鋅波型瓦"
"鍍鋅墊鐵"
"鍍鋅鋼筋網"
"鍍鋅臺架"
"鍍鋅瓦"
"毒性"
"獨陰"
"督俞"
"渡越時間"
"杜仲科"
"都柱"
"堵轉勵磁電流"
"堵轉勵磁功率"
"堵轉特性"
"堵轉轉矩"
"端泵浦"
"短波"
"段泊嵐"
"段泊嵐鎮"
"斷層"
"斷層地震"
"斷層構造"
"斷層谷"
"斷層角礫岩"
"斷層泥"
"斷層崖"
"端承樁"
"端蓋式軸承"
"斷股"
"短管"
"短管甲"
"短管乙"
"斷接卡"
"短斤欠兩"
"短跨"
"斷塊"
"斷塊構造說"
"鍛鍊"
"斷裂"
"短路"
"短路保護"
"斷面"
"短期剛度"
"短腔選模"
"短時高溫加工"
"椴樹科"
"短穗魚尾葵"
"斷續河"
"斷續指令"
"鍛造模"
"短肢"
"短肢剪力牆"
"短肢牆"
"端柱"
"鍛鑄件"
"端阻力"
"對半兒"
"對比資料"
"對採礦"
"堆草機"
"對稱布載"
"對稱信道"
"對稱信源"
"對地距離"
"兌端"
"對耳輪"
"對耳屏"
"堆放"
"堆積層下"
"堆積層中"
"堆積階地"
"對講機"
"對角目鏡"
"對接"
"對接扣件"
"對客下菜"
"對流"
"對流性雨"
"對流再生"
"對上述資料"
"對數率表"
"對為"
"對武漢市"
"堆心菊"
"盾構法"
"盾構挖掘機"
"鈍化"
"墩帽"
"墩牆"
"蹲式大便器"
"墩臺"
"盾形火山"
"鈍滯"
"多邊談判"
"多波群信號"
"多波束雷達"
"多步雪崩室"
"多次抽樣"
"多詞庫"
"多帶生長"
"剁斧石"
"剁斧石做法"
"多功能健身椅"
"多功能起子"
"多功能日曆"
"多光譜相機"
"多花胡枝子"
"多基地雷達"
"多極化"
"多鹼光陰極"
"多角高程導線"
"多接入信道"
"多結太陽電池"
"多徑效應"
"多孔玻璃"
"多孔陶瓷"
"多粒型花生"
"多利羊"
"多裂麻瘋樹"
"多路定標器"
"多路驅動"
"多路遙測"
"多瑙藍"
"多年凍土"
"多普勒導航"
"多普勒伏爾"
"多普勒跟蹤"
"多普勒展寬"
"多腔磁控管"
"多色穿透屏"
"多色色散"
"多絲正比室"
"多同人交流"
"多位於"
"多系雜交"
"多項式迴歸"
"多義度"
"多音指令"
"多用表"
"多用戶信息論"
"多元線性迴歸"
"多雲"
"多找幾本書"
"多幀照相機"
"額墊板"
"蛾蝶花"
"額定"
"額定頻率"
"鵝耳櫪"
"厄爾尼諾"
"鵝頸椅"
"厄蘭"
"俄羅斯網球"
"峨嵋薔薇"
"惡性碼"
"惡性生產事故"
"二層平面"
"二沉汙泥"
"二重接"
"二次沉澱池"
"二次抽樣"
"二次雷達"
"二次汙染物"
"二次相位因數"
"二次原理圖"
"二端對網絡"
"耳和<U+9ACE>"
"二花六道木"
"二灰土"
"耳機"
"二級處理"
"二級負荷"
"二級鋼"
"二級工程"
"二極管泵浦"
"二極管電子槍"
"鉺激光器"
"二級氧化處理"
"耳甲腔"
"耳甲艇"
"二階系統"
"二階效應"
"二類場地"
"二類調查"
"二類環境"
"耳聾"
"二樓後座"
"二年生作物"
"二期混凝土"
"二色補血草"
"而是使用"
"二熟"
"二四牆"
"耳聽是虛"
"兒童秤"
"耳蝸電描記術"
"二線制"
"二言"
"二氧化碳"
"二氧化碳焊機"
"二元材積表"
"二元結構"
"二月裡來"
"兒枕痛"
"耳舟"
"兒子故"
"發表幾篇"
"發病指數"
"發電機端"
"發電機容量"
"發堵"
"發光頂棚"
"發光開關"
"法國紅"
"法國紅砂石"
"法國洛馬金"
"法國米黃"
"法國木紋石"
"法國枇杷"
"發汗"
"發酵"
"罰老補新"
"法令法規"
"法律保障"
"砝碼"
"閥門"
"閥門安裝"
"發泡"
"發泡劑"
"發情探測"
"發射"
"發生發展"
"發生過岩溶"
"發生期預測"
"發現概率"
"發現土洞"
"法向拉應力"
"筏形"
"筏形基礎"
"發行基金"
"發行庫"
"發芽勢"
"發芽試驗"
"法則"
"發展林業"
"發展旅遊"
"發展循環經濟"
"範阿塔反射器"
"凡愛國"
"翻白葉"
"返波"
"返波管"
"翻腸倒肚"
"翻窗"
"泛大陸"
"泛大洋"
"飯豆"
"反堆積"
"凡爾賽金"
"販非"
"反峰電壓"
"反光器材"
"泛黃發花"
"犯急"
"釩礦"
"反饋"
"反饋補償"
"反饋校驗"
"反饋校正"
"反擴散"
"氾濫"
"反蘭姆凹陷"
"反雷達"
"反雷達偽裝"
"範立礎"
"反樑"
"反濾層"
"反濾料"
"反迫擊炮雷達"
"反噴洗清洗"
"翻晒"
"反射"
"反射電橋"
"反射計"
"反射空間"
"反射裂縫"
"反射率"
"泛射式電子槍"
"反射式跟蹤"
"反射速調管"
"反射形貌法"
"反滲透器"
"反水彎"
"反鐵磁性"
"反鐵電陶瓷"
"反同軸磁控管"
"反彎點"
"反向損耗"
"番杏"
"返修品"
"反壓填土"
"犯顏直諫"
"翻樣"
"反隱形技術"
"反應堆週期儀"
"反應速率模型"
"反應性儀"
"泛語虛辭"
"煩躁"
"翻轉"
"反轉時間"
"反作用力"
"方案"
"防辦"
"防爆系統"
"枋材"
"防潮"
"防潮壩"
"防潮地下室"
"防潮基礎"
"方撐木"
"防臭地漏"
"防磁櫃"
"放大器箱"
"防盜加重型"
"防盜警報系統"
"防盜警鈴"
"防盜設備"
"放電"
"放電率"
"放電特性曲線"
"防凍"
"方法誤差"
"防風固沙林"
"防風林"
"防腐"
"防腐劑"
"防腐油"
"防高電位引入"
"方格法"
"方格網點"
"防洪法"
"防洪牆"
"防洪效益"
"防護林"
"防護密閉門"
"防護式開關"
"防護式照明"
"防滑處理"
"防滑托盤"
"防火"
"放火標準"
"防火材料"
"防火等級"
"防火隔斷"
"防火建築"
"防火捲簾門"
"防火漆"
"房間吊頂"
"防濺型"
"防靜電袋"
"防靜電地面"
"方塊電阻"
"方塊石"
"防浪牆"
"放浪牆"
"防雷"
"防雷措施"
"防雷電感應"
"防雷類別"
"防排水系統圖"
"防潛返"
"放射免疫儀器"
"放射式"
"放射性測量"
"放射性物品"
"放射性汙染"
"防滲牆"
"防身用品"
"房世勤"
"防水層"
"防水插座"
"防水電氣設備"
"放水洞"
"防水塗層"
"防水液"
"防水做法"
"防鬆螺栓"
"方位"
"方位標誌"
"方位顯示器"
"方位引導單元"
"防霧車邊境"
"房屋高度"
"房屋受損"
"放線"
"放象頭"
"方向性"
"防斜插連接器"
"防脅迫"
"方形蓄電池"
"防鏽處理"
"防汛"
"防煙樓梯"
"防煙門"
"防雨"
"防雨開關"
"方園磨刀棒"
"仿真"
"防震錘"
"方整石"
"防止風沙"
"紡織姑娘"
"防治規劃"
"防直擊雷"
"防止沙化"
"防止水土流失"
"方樁"
"防撞雷達"
"啡白根"
"飛鏢"
"非標註構件"
"飛播造林"
"非不利季節"
"非參數方法"
"非常可惜"
"非常苦難"
"廢詞"
"肺磁描記術"
"飛點掃描儀"
"非典型肺炎"
"非點源"
"費掉"
"非共格晶界"
"啡紅根"
"啡皇"
"飛機場測量"
"飛機洞庫測量"
"非加密區"
"飛濺"
"非晶磁性材料"
"非晶硅"
"非均勻展寬"
"非抗震"
"非可溶岩"
"非可視"
"匪裡匪氣"
"肥料效率"
"啡窿石"
"飛輪鞋"
"啡夢幻"
"菲涅耳數"
"非平衡載流子"
"非平穩信道"
"廢棄危險物品"
"廢棄物"
"非侵染性病害"
"啡珊瑚"
"肺腎兩虛"
"沸石"
"廢水"
"啡水晶"
"啡網"
"非穩定諧振腔"
"非臥床監護"
"非線繞電位器"
"非線性光混頻"
"非線性迴歸"
"非相干檢測"
"飛揚"
"費用"
"費用定額"
"費用類別"
"肺俞"
"非勻相成核"
"肥皂架"
"啡珍珠"
"非終結符"
"非洲紅"
"非洲柚"
"非洲柚木"
"肺主氣"
"啡鑽麻"
"粉柏"
"分貝"
"分辨帶寬"
"分佈"
"分佈範圍"
"分佈範圍內"
"分佈鋼筋"
"分佈筋"
"分佈面積"
"分佈目標"
"分佈特徵"
"分佈有"
"分步再生"
"分層"
"分層夯實"
"分詞庫"
"分次施肥"
"紛刺煜<U+535F>庀蚱"
"分帶"
"粉單竹"
"粉蝶米黃"
"分段計費"
"分格條"
"分行轄內往來"
"粉紅金剛"
"粉紅晶"
"粉紅麻"
"粉紅鑽"
"分季節"
"分類標引"
"分類目錄"
"分離多徑接收"
"分離力"
"分離連接器"
"分離摺疊波導"
"分兩步走"
"粉領麗人"
"分流"
"分流計"
"分米波通信"
"粉末電致發光"
"分櫱力"
"分凝係數"
"分配器"
"分配曲線"
"分配數列"
"粉噴樁"
"酚醛保溫板材"
"酚醛磁化漆"
"酚醛地板漆"
"酚醛防鏽漆"
"酚醛耐酸漆"
"酚醛清漆"
"酚醛調和漆"
"粉砂"
"分述如下"
"粉刷"
"粉刷塗料"
"分水尖"
"分水嶺"
"分水線"
"分臺階"
"分體門禁"
"墳頭組"
"粉土"
"粉細砂"
"分析樣"
"分析資料"
"粉線包"
"分相操作箱"
"分項係數"
"分鄉組"
"分心槽"
"粉性土"
"分選作用"
"分壓分析器"
"分壓真空計"
"粉葉金花"
"分用器"
"分閘線圈"
"分支分配器箱"
"分支光纜"
"分支局"
"粉枝柳"
"粉質土"
"分子篩阱"
"分子瀉流"
"分組交換"
"分組裝拆"
"風扳手"
"峰包功率"
"封閉膏"
"封閉湖泊"
"封閉樓梯"
"封層"
"風池"
"風吹不動"
"風吹損失"
"風倒"
"峰頂水位"
"風動螺絲起子"
"風動磨光機"
"風府"
"風乾"
"風關"
"風荷載"
"風化程度"
"烽火村監測"
"風機盤管安裝"
"峰均比"
"封口"
"縫寬"
"風浪"
"風力侵蝕"
"鳳鈴木"
"風流歲月"
"封錨"
"封面"
"楓木複合地板"
"楓木貼面板"
"風炮"
"風偏"
"封牆底漆"
"縫紉器具"
"風沙流"
"楓山紅"
"風市"
"風溼"
"豐水年"
"峰特力工具"
"風筒式冷卻塔"
"鳳尾蘭"
"蜂窩"
"風險"
"風險因素"
"風向"
"蜂腰榕"
"鳳羽花"
"豐鎮黑"
"峰值堵轉電流"
"峰值功率計"
"峰值均值比"
"封裝"
"封裝因子"
"浮白"
"副本"
"扶臂式擋土牆"
"扶壁式擋土牆"
"扶壁式橋臺"
"副比特碼"
"浮標"
"覆箔板"
"富產"
"浮塵"
"俯衝斷層"
"付村"
"賦存條件"
"富達瑪金"
"傅大勇"
"負電子親和勢"
"福鼎黑"
"浮動床"
"幅度變換器"
"幅度分析器"
"幅度鑑別器"
"幅度噪聲"
"富而好禮"
"附分"
"敷粉陰極"
"復耕"
"腹拱"
"符號"
"複合窗"
"負荷分類"
"複合箍"
"複合絕緣子"
"複合目標"
"負荷容量"
"複合式路面"
"複合永磁體"
"複合早強劑"
"負極"
"附加吊筋"
"附加箍筋"
"附加系"
"附加信道廣播"
"附加業務"
"複檢"
"福建白麻"
"副教授"
"腹結"
"復墾後"
"復墾率"
"復拉丁方設計"
"弗拉索夫方程"
"腐爛"
"傅里葉分析儀"
"伏流"
"復溜"
"浮籠"
"福祿考"
"浮脈"
"富民興邦"
"福木"
"婦女界"
"負片"
"扶貧工程"
"浮萍開花後"
"浮橋"
"負趨性"
"芙蓉"
"芙蓉葵"
"浮柵雪崩注入"
"府舍"
"敷設"
"輻射保藏"
"輻射報警裝置"
"輻射測井裝置"
"輻射傳感器"
"輻射管道"
"輻射含量計"
"輻射能譜儀"
"輻射試驗"
"腐蝕"
"複數磁導率"
"伏塔克"
"伏特表"
"腹通谷"
"覆土"
"附圖"
"伏兔"
"扶突"
"浮脫工藝"
"復位"
"復位觸發器"
"負微分遷移率"
"復位力"
"服務等級"
"服務業"
"浮<U+90C4>"
"負吸收"
"幅相圖"
"付新建"
"跗陽"
"複印效應"
"富營養湖"
"富營養化"
"複用水系統"
"複用轉換"
"浮游生物"
"復羽葉欒樹"
"撫育幼苗"
"浮運架橋"
"負載比"
"負債"
"輻照量"
"輻照率"
"輻照室"
"復幀"
"扶正固本"
"附值"
"幅值控制"
"附註"
"輔助參考脈衝"
"輔助光源"
"輔助腔"
"輔助生產"
"輔助照明"
"蓋板"
"蓋層"
"改建"
"改建成"
"改擴建礦山"
"改良系譜法"
"改善環境"
"改善氣候"
"改算"
"概算"
"概算表"
"概算依據"
"概算指標"
"改性聚乙烯"
"改性乳化瀝青"
"改正性維護"
"杆插銷"
"幹充電電池"
"乾電池"
"幹放電電池"
"乾粉膩子"
"乾粉型"
"乾粉型膠粘劑"
"幹封真空泵"
"甘服"
"杆高"
"幹掛大理石"
"感光"
"乾果"
"乾旱"
"乾旱的氣候"
"乾旱氣候"
"稈黑粉病"
"幹湖"
"幹灰化"
"肝火上炎"
"幹腳氣"
"柑桔大實蠅"
"柑桔鏽<U+87CE>"
"橄欖"
"橄欖樹"
"甘藍型油菜"
"肝脾不和"
"幹砌石"
"乾渠"
"干擾測量儀"
"干擾方程"
"乾熱風"
"乾熱期"
"幹容重"
"肝腎陰虛"
"乾式冷卻塔"
"乾式通氣管"
"乾式消防立管"
"甘薯"
"甘肅山楂"
"甘遂"
"杆塔號"
"杆塔型式"
"幹溪"
"幹線"
"幹形"
"稈鏽病"
"乾啞"
"幹鹽湖"
"肝陽上亢"
"乾硬性混凝土"
"感應移相器"
"肝俞"
"乾燥"
"甘蔗"
"幹砧"
"干支"
"乾枝梅"
"肝主筋"
"鋼板"
"鋼板網吊頂"
"鋼板網頂棚"
"鋼板網隔斷"
"鋼板網抹灰"
"鋼板閘門"
"鋼並溝線夾"
"鋼材表"
"鋼防火捲簾門"
"槓桿彎沉義"
"鋼骨鋼筋"
"鋼管"
"鋼管腳手架"
"鋼管欄杆"
"鋼管套袖"
"剛管調製器"
"槓橫"
"剛架"
"鋼筋"
"鋼筋翻樣"
"鋼筋混凝土"
"鋼筋混凝土管"
"鋼筋混凝土橋"
"鋼筋拉伸機"
"鋼筋冷鐓機"
"鋼筋籠"
"鋼筋切斷機"
"鋼筋彎曲機"
"鋼筋網片"
"鋼筋制安"
"鋼筋磚過樑"
"鋼筋磚砌體"
"港口監視雷達"
"槓柳"
"鋼龍骨"
"鋼驢"
"鋼驢防盜門"
"肛門"
"鋼模板"
"港人治港"
"鋼絲"
"鋼絲網隔斷"
"鋼<U+783C>"
"鋼筒管"
"鋼筒混凝土管"
"鋼瓦下水道"
"港灣圖"
"崗位職責明確"
"鋼線卡子"
"鋼纖維混凝土"
"鋼芯鋁線"
"鋼芯銅線"
"剛性板塊"
"剛性角"
"剛性就業"
"剛性路基"
"剛性路面"
"綱要圖"
"剛毅酒壺"
"岡夷條紋"
"剛玉"
"鋼柵欄門"
"鋼摺疊門"
"鋼製"
"鋼支撐"
"鋼製管件"
"剛重比"
"高層公寓"
"高產草"
"高產速成林"
"高場"
"高潮"
"高程"
"高程點"
"高處作業"
"高處作業分級"
"高純鍺譜儀"
"高陡"
"高陡邊坡"
"高度空穴效應"
"高毒作業場所"
"高爾夫球車"
"高負荷曝氣"
"搞渾"
"高級用戶電報"
"高架橋"
"高蛟紅"
"高階模"
"告警指令"
"高開"
"高空帶"
"高粱"
"高能粒子譜儀"
"高頻"
"高頻通信"
"高強螺栓"
"高山積雪"
"高山榕"
"高斯"
"高斯束"
"高速充電"
"高速鋼刀具"
"高速公路"
"高速掃描儀"
"鋯鈦酸鉛陶瓷"
"高溫"
"高溫消化"
"高效中繼線"
"高新健腹器"
"高雪輪"
"高壓"
"高壓保險"
"高壓電纜"
"高壓電阻器"
"高壓腳踏氣筒"
"高壓開關板"
"高壓可調諧"
"高壓鈉汽燈"
"高壓配電盤"
"高壓容器熔"
"高壓熔絲"
"高壓水銀燈"
"高壓線"
"高壓驗電器"
"高液限土"
"高枝剪"
"疙疤兒"
"隔板"
"戈壁麻"
"各層豎井內"
"各觸探點"
"鉻帶"
"隔斷"
"隔斷板"
"鎘汞電池"
"膈關"
"隔火牆"
"隔火設施"
"割集碼"
"格拉斯霍夫數"
"各類報告"
"各類相關"
"各類資料"
"隔離孔"
"格林電動工具"
"哥侖布紅"
"格羅夫模型"
"格碼"
"隔膜"
"隔膜真空計"
"格片散光罩"
"隔坡梯田"
"擱起"
"隔氣層"
"隔氣層塗料"
"隔牆封紙"
"隔牆輕龍骨"
"隔熱"
"隔熱玻璃"
"隔熱地板"
"隔熱混凝土"
"割肉"
"格桑花開"
"隔聲墊"
"隔聲工程"
"格式化工具"
"格式化硬盤"
"隔水層"
"個體"
"格條"
"各項施工"
"隔音層"
"隔音混凝土"
"鎘銀蓄電池"
"膈俞"
"葛棗子"
"格狀框條"
"格狀網"
"給水錶"
"給水度"
"給水額定流量"
"給水管線"
"給水立管"
"根菜類蔬菜"
"根軌跡法"
"根據"
"根瘤菌劑"
"根梅爾"
"跟年紀"
"根線蟲病"
"根腫病"
"跟蹤"
"跟蹤管理"
"跟蹤監察"
"跟蹤雷達"
"更多"
"更換"
"更新世"
"耕植"
"耕植客土"
"耕植土"
"耕作機具"
"攻搏"
"工程編號"
"工程措施"
"工程地震"
"工程地質勘察"
"工程點"
"工程範圍"
"工程活動"
"工程勘察設計"
"工程量清單"
"工程手段"
"工程為"
"工程造價管理"
"工程造林"
"工程鑽機"
"公稱最大粒徑"
"汞池陰極"
"汞池整流管"
"鞏丹茹"
"宮燈"
"工地轉移費"
"供電幹線"
"供電迴路"
"共澱積"
"供電機組"
"弓度"
"共軛斷層"
"共軛節理"
"宮粉紫荊"
"共格晶界"
"公共檔案"
"公共照明"
"公共走道"
"公害"
"汞弧整流管"
"公賄"
"共焦諧振腔"
"工具"
"工具名稱"
"工可"
"工可報告"
"公曆"
"公路"
"公路景觀設計"
"共路信令"
"公螺紋"
"功率電子學"
"功率管理"
"功率譜估計"
"公母石"
"公母石村"
"功能碼"
"功能陶瓷"
"功能葉"
"功能飲料"
"供暖系統"
"工棚"
"公平信實"
"工期定額"
"供氣管"
"汞氣管"
"供氣管道"
"拱橋"
"拱上側牆"
"拱上結構"
"共實測"
"共施工"
"供水所"
"公孫"
"共心諧振腔"
"弓形湖"
"弓形支架"
"工序檢驗"
"供氧氣量"
"工業廢渣"
"工業廢渣基層"
"工業化發展"
"工業用擦拭紙"
"工業原料林"
"工藝品"
"供應"
"共用接地"
"共用網"
"共用線"
"拱脹"
"宮兆清"
"共振"
"公錐"
"工作橋"
"工作站"
"溝邊埂"
"苟不教性乃遷"
"溝槽"
"溝道技術"
"溝道密度"
"勾縫"
"構骨"
"溝谷"
"溝壑密度"
"鉤緩"
"構架安裝"
"構件"
"構件支撐"
"溝壟耕作"
"購買力"
"溝蝕"
"構樹"
"垢下腐蝕"
"構造"
"構造邊緣構件"
"構造窗"
"構造單元"
"構造複合"
"構造格架"
"構造湖"
"構造筋"
"構造盆地"
"構造圈"
"構造深度"
"構造體系"
"構造物理學"
"構造詳圖"
"構造形跡"
"構造旋迴"
"構造柱"
"構造主要"
"古堡灰"
"古代稀"
"古地磁"
"古地磁極"
"古地震"
"古典金麻"
"古典米黃"
"固定布水器"
"固定單價"
"固定電感器"
"固定電容器"
"固定回波"
"固定連接器"
"固定論"
"固定模型"
"固定剖面"
"固定裝置"
"固定資產"
"固定總價"
"股東"
"固端"
"谷坊"
"孤峰組"
"估計"
"骨架"
"古金褐"
"古近紀"
"穀殼分離"
"骨料"
"鼓樓"
"古鹿鍛壓機床"
"古木紋"
"姑娘漂亮"
"估評"
"固坡"
"固溶度"
"固溶體半導體"
"股事"
"孤石"
"估算"
"估算指標"
"固態磁控管"
"固態敏感器"
"固態調製器"
"固體潮"
"固體負荷"
"固體徑流"
"古土壤"
"古緯度"
"股息"
"固相外延"
"固相線"
"古新世"
"固有濾過"
"固有品質因數"
"故障"
"古裝明星"
"孤子激光器"
"瓜栱"
"掛鉤"
"刮膩子"
"掛網噴草"
"瓜子栱"
"拐點靈敏度"
"管壁厚"
"管材"
"觀測"
"觀測檔"
"觀測井"
"觀測距離"
"觀測值"
"觀察性流域"
"觀察者係數"
"管道"
"管道保溫"
"管道工具"
"管道間"
"管道內底標高"
"管道排水"
"管道清理機"
"管道設計"
"管道系統圖"
"管敦怡"
"灌縫"
"灌溉泵站測量"
"灌溉農業"
"灌溉水質標準"
"灌溉田"
"管溝"
"管涵"
"管件"
"關鍵詞"
"冠接"
"管井沉澱管"
"管井濾水管"
"管理不嚴"
"管理房"
"管理所"
"管理圖"
"管理呀"
"管理與交流"
"管內敷線"
"管內徑"
"管內流行時間"
"灌鉛"
"貫入法"
"觀賞辣椒"
"觀賞園藝"
"管式配水系統"
"慣態面"
"貫通"
"管外徑"
"管網漏失水量"
"管網綜合"
"管線"
"管線佈置"
"管線系統"
"管線綜合設計"
"冠形"
"管性質理問題"
"觀音山組"
"觀音塘山"
"貫月忍冬"
"灌注樁"
"管子吊架"
"管子箍"
"管子鉗"
"管子托架"
"管座"
"光泵"
"光泵浦"
"廣播型圖文"
"廣播業務"
"光補償點"
"光彩事業"
"光導儀器"
"光電測距儀"
"光電導衰退"
"光電對抗"
"光電化學電池"
"光電集成電路"
"光電控制"
"光電控制裝置"
"光電離"
"光電行波管"
"光電轉換效率"
"廣東萬年青"
"光閥"
"光發送機"
"光伏器件"
"光伏效應"
"光孤子"
"光合強度"
"光核桃"
"光合有效輻射"
"光環"
"光機掃描儀"
"廣金錢草"
"光纜"
"光纜連接器"
"光零差探測"
"光輪壓路機"
"光濾波器"
"光敏感器"
"光敏開關"
"光敏微晶玻璃"
"光能利用率"
"光耦合器"
"光盤以"
"光偏置"
"光偏轉"
"光頻標"
"光頻頻分複用"
"光譜信息"
"光強調製"
"光時域反射儀"
"光衰減器"
"光調製器"
"光同步網"
"光通量法"
"光外差探測"
"廣西白"
"光纖包層"
"光纖差動保護"
"光纖固定接頭"
"光纖激光器"
"光纖敏感器"
"光纖色散"
"光纖束"
"光纖陀螺"
"光信息處理"
"光學存儲"
"光學諧振腔"
"光學章動"
"光學準直"
"光葉櫸"
"光照處理"
"光致變色玻璃"
"光周期現象"
"光注入器"
"光子"
"光自陷"
"硅靶視象管"
"硅丙"
"歸併為"
"桂承新"
"軌窗簾"
"硅帶生長"
"歸檔"
"歸檔文件目錄"
"軌道高度"
"軌道管"
"軌道鋪築"
"軌道預報"
"櫃對角線"
"規範文法"
"規範項目"
"貴妃紅"
"貴妃黃"
"規劃設計條件"
"硅化物柵"
"歸卷"
"硅鋁層"
"硅鎂層"
"櫃面監督"
"硅酸鹽板"
"桂西紅"
"歸一化探測率"
"桂圓"
"硅質灰巖"
"桂竹香"
"貴族商店"
"滾動"
"滾動校正"
"滾降"
"滾輪式玻璃刀"
"滾筒式攪拌機"
"滾筒刷"
"國寶灰"
"果菜類蔬菜"
"過程平均"
"過程線"
"郭次口"
"國道"
"鍋頂山"
"過渡層"
"過度抽取"
"過分放牧"
"郭廣峰"
"郭海生"
"過會聚"
"國際貨幣市場"
"國際統計學會"
"國家檔案"
"國家決算"
"國家空管系統"
"國家林業局"
"果醬"
"果酒"
"郭可汾"
"過來也好"
"郭磊"
"過量砍伐"
"郭靈"
"過零鑑別器"
"鍋爐"
"鍋爐給水泵"
"過路黃"
"過濾"
"過濾室"
"過氯乙烯磁漆"
"過氯乙烯底漆"
"過氯乙烯膩子"
"過氯乙烯漆"
"過氯乙烯清漆"
"國民黨主席"
"果木類"
"國內法"
"國慶花"
"過群聚"
"果肉"
"果肉飲料"
"過剩載流子"
"國勢統計學派"
"果實直感"
"果樹栽培"
"過水路面"
"過塌陷"
"國外軟件"
"國王椰子"
"國信新城"
"國營林場"
"國有林業單位"
"過載"
"過載保護"
"過振"
"郭諮口"
"哈承佑"
"哈佛白麻"
"哈夫抱箍"
"哈雷車"
"哈密瓜"
"哈密黃"
"海岸"
"海岸線"
"海拔"
"海濱"
"海濱木槿"
"海波"
"海滄白"
"海潮"
"海川電器"
"海道測量"
"海島棉"
"海底通信"
"海防林"
"害風"
"海風"
"駭懼"
"海軍衛導系統"
"海浪"
"海勒邵模擬"
"海馬"
"海漫"
"海綿輪"
"海綿鎳陰極"
"海綿刷"
"海南菜豆"
"海南黑"
"海南紅豆"
"海南蔞"
"海南灑金"
"海南椰子"
"海平廚具"
"海平面"
"海區總圖"
"海石竹"
"海水激活電池"
"海灘"
"海圖"
"海灣"
"海峽軍事"
"海相"
"海嘯"
"海洋白"
"海洋測量"
"海洋地球化學"
"海洋環境"
"海州常山"
"孩子演電影"
"韓愛玲"
"漢白玉"
"含白雲質"
"旱冰場"
"寒潮"
"旱垂柳"
"寒帶"
"旱稻"
"旱地農業"
"涵洞"
"寒風"
"旱風"
"含鋼量"
"旱谷"
"韓紅玉"
"憨乎乎"
"漢化修正版"
"漢江中下游"
"焊接"
"焊接鋼筋"
"旱井"
"焊炬"
"含臘量試驗"
"寒冷"
"寒流"
"旱流汙水"
"漢明窗"
"漢明界"
"含泥量"
"函聘"
"寒氣"
"寒熱"
"旱傘草"
"含沙量"
"撼山拔樹"
"含溼度"
"含水度"
"含水量"
"含水率"
"漢託"
"韓衛勝"
"含笑"
"漢新紅"
"含羞草"
"寒暄客套"
"頷厭"
"漢陽郭次口"
"涵養水源"
"焊油"
"焊渣"
"寒證"
"航標"
"航測地籍"
"航道"
"航道管理"
"巷道識別"
"巷道碎部測量"
"巷道驗收丈量"
"巷道中線標定"
"航海雷達"
"杭灰"
"行間中耕機"
"航空電子學"
"航空相片"
"夯擴樁"
"航攝基線"
"夯實"
"行輸出變壓器"
"航速"
"航天攝影"
"航天攝影測量"
"航艇洞庫測量"
"航衛片"
"航位推算導航"
"航位推算法"
"航線監視雷達"
"航向信標"
"航行障礙物"
"毫安"
"耗材"
"好點幹活"
"耗電量"
"好附"
"蒿稈覆蓋"
"昊昊滑板車"
"耗盡近似"
"耗盡型邏輯"
"毫克"
"號孔"
"蒿柳"
"郝美英"
"毫米"
"毫米波通信"
"毫秒"
"毫升"
"郝燕"
"好氧消化"
"荷包花"
"荷包牡丹"
"禾本科綠肥"
"核泵浦"
"合成電阻器"
"合成坡度"
"河川徑流"
"河床"
"河道管理"
"核電池"
"核定控制費用"
"赫爾維茨判據"
"河谷調蓄量"
"荷花米黃"
"合金鑽頭"
"河口"
"河口灣"
"荷蘭菊"
"河流"
"河流等級"
"閡留縫"
"河流乾涸"
"河流階地"
"河流流域"
"河流頻數"
"河流深潭"
"合流水量"
"河流彎曲度"
"河流學"
"河流縱斷面"
"河流縱剖面"
"河南柏"
"河曲"
"褐色土豆"
"何氏鳳仙"
"盒式錄象機"
"盒式錄音機"
"盒式透鏡"
"核素成象"
"核素掃描機"
"核桃紅"
"核桃鉗"
"核聽診器"
"褐土"
"河灣"
"河網密度"
"河網形式"
"核芯"
"核芯筒"
"核心筒"
"核雄性不育系"
"何學茂"
"和易性"
"核移植"
"合用線"
"荷載"
"荷載導算"
"荷載輸入"
"荷載組合"
"合脂"
"核質互作"
"合作設計"
"黑白電視"
"黑白根"
"黑白花"
"黑白可視"
"黑白片"
"黑白顯象管"
"黑白玉"
"黑板"
"黑板巖"
"黑點兒"
"黑洞石"
"黑粉菌"
"黑骨大紅花"
"黑金彩麻"
"黑金花"
"黑金沙麻石"
"黑羅蘭"
"黑桃木貼面板"
"黑鐵管"
"黑鐵皮"
"黑楊"
"黑榆"
"痕量元素"
"很熱鬧吧"
"很微弱"
"恆比鑑別器"
"橫電磁波室"
"橫縫"
"橫栱"
"橫骨"
"橫管"
"橫管彎曲度"
"恆荷載"
"橫基尺視差法"
"桁架橋"
"橫筋"
"橫樑"
"橫流式冷卻塔"
"橫明豎隱"
"橫模鎖定"
"橫模選擇"
"橫牆"
"橫通道"
"恆溫恆溼"
"恆溫恆溼試驗"
"恆溫設備"
"橫向鋼筋"
"橫向伸縮縫"
"橫向疏散口"
"恆向線"
"恆虛警率"
"橫隱豎明"
"恆智天成"
"衡重式擋土牆"
"紅寶石"
"紅背桂花"
"烘焙雞"
"洪沖積物"
"紅刺露<U+8538>"
"紅刺梅"
"紅丹防鏽漆"
"紅丁香"
"紅豆越桔"
"洪泛平源"
"洪泛區"
"洪峰"
"洪峰流量"
"紅鳳仙花"
"紅果仔"
"洪痕"
"紅槲櫟"
"紅花菜豆"
"紅花繼木"
"紅花園組"
"紅花紫荊"
"紅花籽油"
"紅花酢漿草"
"洪積土"
"紅脊瓦"
"洪澇"
"洪流"
"紅窿石"
"紅奶油"
"紅楠"
"紅千層"
"紅雀珊瑚"
"紅絨球"
"紅桑"
"洪山路"
"洪水"
"洪水標記"
"洪水過程線"
"洪水河槽"
"紅松鋸材"
"紅鐵"
"紅外測距儀"
"紅外行掃描儀"
"紅外前視系統"
"紅外掃描"
"紅外夜視系統"
"虹吸濾池"
"虹吸噴射"
"紅莧草"
"紅線寬度"
"紅線米黃"
"紅橡"
"紅橡木"
"紅橡貼面板"
"紅芽大戟"
"紅葉櫻"
"紅雲石"
"紅紫晶"
"紅紫蘇"
"厚層結構"
"後頂"
"厚合脂"
"後崛青"
"後立面"
"後樓梯"
"後呂"
"厚膜漿料"
"厚皮香"
"後陰"
"侯玉昌"
"後址"
"後綴碼"
"護岸"
"虎貝紅"
"湖北墨玉"
"湖北潛江"
"湖北武漢市"
"湖北總站"
"湖濱"
"湖冰"
"弧垂"
"胡蔥"
"護底"
"蝴蝶果"
"蝴蝶槐"
"蝴蝶青"
"虎耳草科"
"弧光燈"
"弧光燈照明"
"弧光放電"
"弧光放電管"
"弧光聚光燈"
"護環"
"護假"
"虎口"
"護欄"
"護欄標準段"
"護欄端頭"
"護欄過渡段"
"護欄漸變段"
"胡莉莉"
"護林"
"葫蘆"
"湖面波動"
"戶內單芯"
"虎皮黃"
"虎皮紋"
"護坡"
"湖泊"
"護坡工程"
"琥珀紅"
"湖泊率"
"湖泊水文學"
"互譜"
"護砌"
"護青"
"護權"
"湖容高速公路"
"胡瑞林"
"互熵"
"湖水對流"
"呼損"
"湖灘"
"胡桃科"
"胡桃鉗"
"胡桃楸"
"護筒"
"衚衕遊"
"胡頹子科"
"戶外單芯"
"護尾雷達"
"狐尾椰子"
"呼吸係數"
"胡先祥"
"虎嘯獅吼"
"壺穴"
"胡言亂言"
"虎眼萬年青"
"湖沼水文學"
"湖沼學"
"虎榛子"
"鬍子工程"
"滑板"
"滑板車配件"
"華北衛矛"
"滑槽磨耗板"
"花菖蒲"
"華承新"
"滑道"
"滑動"
"滑動帶"
"華東動力"
"花房"
"花粉不育性"
"花粉蒙導"
"化感素"
"花崗石板地面"
"花崗岩"
"花崗岩板"
"華栱"
"花卉裝飾"
"花楷槭"
"花歷"
"華麗板"
"花梨木貼面板"
"花藺"
"滑輪"
"花毛茛"
"花米黃"
"畫面處理器"
"滑模鋪築"
"樺木科"
"花木蘭"
"滑坡"
"滑坡體"
"滑坡學"
"花楸"
"滑肉門"
"華沙紅"
"花山向斜"
"花生"
"花生油"
"滑石"
"滑胎"
"花檀"
"化探"
"花檀木"
"花檀樹"
"滑梯"
"畫貼"
"滑行時間"
"化學泵浦"
"滑雪車"
"化學電源"
"化學計量"
"化學教師"
"化學螺栓"
"化學敏感器"
"化學侵蝕"
"滑雪用具"
"化學誘變劑"
"花薰茶"
"花牙子"
"花牙子雀替"
"花菸草"
"花葯培養"
"花葉長春花"
"花葉丁香"
"花葉假連翹"
"花葉良姜"
"花葉女貞"
"花葉蕁麻"
"花葉榕"
"花葉萬年青"
"花葉芋"
"花葉竹芋"
"滑移"
"滑移帶"
"滑移面"
"話音激活"
"花園工具"
"花障木"
"花障貼面板"
"華中明"
"華中木蘭"
"槐樹"
"環保網"
"幻彩紅"
"幻彩金麻"
"幻彩藍砂岩"
"幻彩綠"
"幻彩紫"
"環磁導率"
"環刀"
"環道試驗"
"幻燈"
"幻景"
"環境參數"
"環境地球化學"
"環境地質學"
"環境毒性"
"環境劑量計"
"環境模擬"
"環境評價"
"環境氣候"
"環境區劃"
"環境容量"
"環境設計"
"環境試驗"
"環境退化"
"環境危害"
"環境汙染"
"環境效益"
"環境異常"
"環境因數"
"環境影響"
"環境影響評價"
"環境質量參數"
"環境質量評價"
"環境準則"
"環境自淨"
"環境總站"
"換流器"
"環路"
"換路間"
"環路增益"
"換氣裝置"
"緩釋肥料"
"環跳"
"環形幹管佈置"
"環形控制網"
"環形通氣管"
"緩脹性"
"黃道"
"黃帝戰蚩尤"
"黃鋼絲"
"皇冠草"
"黃鶴樓"
"黃蝴蝶"
"黃花"
"黃樺"
"黃花忍冬"
"黃花鐵線蓮"
"皇家金"
"皇家米黃"
"黃建翔"
"黃建政"
"黃椒"
"黃槿"
"黃金白麻"
"黃金間碧竹"
"黃金米黃"
"黃金鑽"
"皇晶麻"
"黃龍米黃"
"黃窿石"
"黃綠蘋果"
"黃毛豆付柴"
"黃毛掌"
"肓門"
"荒漠化"
"黃牌兒"
"幌傘楓"
"黃砂"
"皇室白"
"皇室啡"
"皇室金麻"
"皇室米黃"
"黃苔"
"黃銅套管"
"黃土"
"黃土階地區"
"黃土丘陵林區"
"黃紋萬年麻"
"黃蕪花"
"黃蝦花"
"黃鏽石"
"黃楊科"
"肓俞"
"黃鐘花"
"灰板"
"灰板岩"
"回報"
"彙報結束"
"回波抵消器"
"回波損耗"
"回波抑制器"
"彗差"
"回程"
"匯大氣筒"
"匯兌結算方式"
"回訪"
"灰縫"
"迴風管道系統"
"迴風系統"
"恢復"
"回覆磁導率"
"恢復工具"
"恢復治理工程"
"恢復治理後"
"恢復治理項目"
"回高場"
"迴歸水"
"迴歸線"
"迴歸預測"
"回火"
"彙集全宗"
"回荊州"
"迴廊"
"毀林開荒"
"迴流"
"匯流時間"
"迴流汙泥"
"迴流汙染"
"灰漠土"
"慧普米黃"
"回砂"
"回砂機"
"會審"
"回收指令"
"回水立管"
"回水系統"
"灰苔"
"回彈再壓縮"
"回彈指數"
"回填"
"回填灌漿"
"回填後"
"回填料"
"回填土"
"灰土夯實"
"灰網紋"
"彗形象差"
"回型針"
"迴旋磁控管"
"迴旋放大管"
"迴旋管"
"迴旋潘尼管"
"迴旋頻率"
"迴旋速調管"
"迴旋振盪管"
"迴旋鑽"
"會穴"
"灰巖"
"灰巖面"
"灰巖中"
"會陽"
"迴音廊"
"迴轉扣件"
"會宗"
"混疊"
"混合長度"
"混合繼電器"
"混合交換"
"混合接入"
"混合路徑"
"混合模型"
"混合侵蝕"
"混合油處理"
"混流"
"魂門"
"昏迷"
"混凝土"
"混凝土彩瓦"
"混凝土側石"
"混凝土窗臺"
"混凝土防火層"
"混凝土管"
"混凝土灌縫"
"混凝土過樑"
"混凝土澆築"
"混凝土結構"
"混凝土界面劑"
"混凝土界石"
"混凝土路面版"
"混凝土面層"
"混凝土砌塊"
"混凝土砌體"
"混凝土預埋件"
"混凝土閘門"
"混凝土找平層"
"混凝土柱子"
"婚紗背後"
"昏睡"
"混系品種"
"混淆區"
"混作"
"火爆板"
"貨幣發行管理"
"貨幣發行業務"
"獲得免疫性"
"活動布水器"
"活動斷層"
"活動構造"
"活動構造帶"
"活動護欄"
"活動溫度"
"霍爾特系統"
"霍耳效應器件"
"活放活收帳戶"
"活荷載"
"火花檢漏儀"
"火花探測器"
"貨架期延長"
"火警報警"
"火警報警系統"
"火炬花"
"火炬樹"
"火力發電站"
"火力楠"
"活門檻"
"獲能腔"
"活塞"
"火山"
"火山帶"
"火山彈"
"火山機構"
"火山礫"
"火山穹丘"
"火山錐"
"火山作用"
"活時間"
"藿香薊"
"火星"
"霍豔飛"
"火焰木"
"火殃勒"
"活愚公"
"活載"
"火災"
"火災自動報警"
"機刨板"
"基本保證"
"基本編制完成"
"基本測站"
"基本接入"
"基本結束"
"基本水文站"
"疾病診斷"
"基層"
"基層木龍骨"
"基層清理"
"極長波通信"
"機場燈標"
"機場監視雷達"
"機場跑道"
"集成"
"集成電路"
"集成光電子學"
"集成敏感器"
"即呈字"
"基礎"
"基礎高差"
"基礎內鋼筋"
"基礎平面圖"
"基礎學科"
"擊穿"
"機床"
"基床反力"
"基床反力系數"
"肌磁描記術"
"寄存"
"極大值原理"
"基帶信號"
"基底"
"極低頻通信"
"基地站"
"基點"
"極點"
"肌電描記術"
"機電耦合係數"
"機電設備安裝"
"機動翻斗車"
"機動絞磨"
"機房"
"機房層"
"姬蜂"
"季風"
"脊傅"
"極高頻通信"
"幾個簡答題"
"機構"
"妓瓜窒"
"雞冠刺桐"
"機關檔案室"
"激光"
"激光泵浦"
"激光測雲儀"
"激光傳輸"
"激光澱積"
"激光放大器"
"激光感生"
"激光航道標"
"激光刻槽"
"激光破碎"
"激光鉛垂儀"
"激光染料"
"激光通信"
"激光微束輻照"
"激光線寬"
"激光顯示"
"激光振盪器"
"激光振盪條件"
"激光蒸發"
"激光準直"
"機櫃連接器"
"幾何碼"
"幾何平均數"
"幾何因子"
"基華"
"計劃發展局"
"極化分集"
"計劃完成日期"
"寄懷"
"激活"
"激活光纖"
"激活媒質"
"激活子"
"積架紅"
"基建技改"
"基建科"
"季節變動"
"季節凍土"
"季節性河流"
"季節性湖泊"
"基金預算"
"寂靜時間"
"急救工具"
"極距"
"基坑"
"基坑監測"
"基坑排水"
"基坑支護"
"蒺藜科"
"級聯碼"
"計量"
"劑量"
"計量標準"
"劑量效應"
"計量型檢查"
"計量儀表"
"集料"
"集料剝落試驗"
"吉林白"
"急流"
"激流"
"急流槽"
"記錄設備"
"記錄頭"
"雞麻"
"雞麻條"
"吉曼斯紅"
"即墨市水利局"
"繼木"
"飢餒"
"機內測試裝置"
"給排水圖紙"
"給排水專業"
"級配"
"級配路面"
"及坡面"
"機器人"
"極缺"
"基群"
"計日工"
"計日工彙總"
"極軟巖"
"基色單元"
"寄生髮射"
"寄生回波"
"寄生火山錐"
"寄生頻率"
"及時消除合計"
"擊實儀"
"技術境界標定"
"計數率表"
"計數瓶"
"計數器描跡儀"
"計數器望遠鏡"
"技術事故"
"計數型檢查"
"積水井"
"集水面積"
"即水字"
"吉斯白麻"
"計算機通信網"
"計算下來"
"脊髓電描記術"
"基臺"
"急灘"
"集體林場"
"集體買"
"急天"
"積土"
"雞尾木"
"基線"
"極限"
"基線恢復"
"極限平衡"
"極限壓力"
"極限質量"
"機械"
"機械錶面曝氣"
"機械衝孔"
"機械衝孔機"
"機械抽樣"
"機械打眼"
"機械費"
"機械過速"
"機械化栽培"
"機械激活電池"
"機械連接"
"機械錨固"
"機械門鎖"
"機械排煙系統"
"機械品質因數"
"機械扇形掃描"
"機械壽命"
"機械送風"
"機械檯秤"
"機械通風"
"機械通風系統"
"機械挖土方"
"機械循環"
"計心造"
"極性電容器"
"急性症狀"
"積雪產水量"
"擠壓"
"擠壓加工"
"基岩"
"基岩基岩"
"基岩孔"
"基岩面"
"基岩為"
"記憶裕度"
"基因文庫"
"基因性不育"
"基因源"
"寄蠅"
"薊罌粟"
"集約農業"
"機載雷達"
"極值控制"
"機制磚"
"集中標註"
"集中供暖系統"
"集中監控"
"集中空調"
"集中空調系統"
"集中排水"
"集中衰減器"
"集中製冷"
"集中製冷系統"
"雞爪槭"
"基準"
"機組"
"及鑽具"
"假檳榔"
"加不入"
"假彩色"
"夾層螺栓"
"假潮"
"假緞"
"架傅"
"價格信息"
"加工"
"加工詳圖"
"加固地基"
"加固件"
"甲管"
"加荷速率"
"家槐"
"賈慧玉"
"加積"
"甲級亂世"
"加價水費"
"加建工程"
"嫁接剪"
"嫁接結合部"
"加勁板"
"加勁肋"
"加勁樑"
"加筋土擋土牆"
"家居佈置圖"
"傢俱及其配件"
"架空"
"架空隔熱層"
"架空光纜"
"駕空線"
"架空線路"
"嫁奩"
"假連翹"
"嘉陵江組"
"加羅豐白麻"
"莢<U+84BE>"
"加密"
"加密區"
"加密鑰"
"假目標"
"加拿大黑麻"
"加那利海棗"
"假頻婆"
"加氣混凝土板"
"加氣塊"
"加強森林管理"
"加權曲線"
"假山"
"架設"
"假石混凝土"
"駕駛年齡"
"假石砌塊"
"夾絲"
"加速"
"加速常數"
"加速侵蝕"
"加速森林成長"
"加酸處理"
"家庭安全計劃"
"家庭園藝用具"
"家系選擇"
"假想參考連接"
"加性效應"
"加壓風機"
"加腋"
"加腋樑"
"假葉樹"
"家用冰箱"
"家用剪"
"家用熱水器"
"加油打氣"
"家榆"
"假整合"
"加重傳輸"
"加重網絡"
"加州承載比"
"加州金麻"
"加樁"
"甲狀腺功能儀"
"建安工程造價"
"漸變光纖"
"漸變折射率"
"間冰期"
"監測點上"
"檢測概率"
"監測工作"
"監測監測資料"
"監測孔"
"監測試片"
"監測網"
"監測網點"
"監測網點建設"
"監測預報"
"監測與保護"
"監測與防治"
"監測預警"
"監測院"
"監測資料"
"監測資中"
"檢查井"
"檢查井蓋"
"監察局"
"檢查孔"
"檢查批"
"監察室制"
"監察效果"
"監察小組"
"監察組"
"艦船停靠系統"
"剪刀"
"剪刀股"
"間諜軟件"
"監督管理機構"
"監督檢查任務"
"間斷"
"間斷分佈"
"間斷觀察"
"間斷河"
"間斷級配"
"間分析"
"箭桿楊"
"間隔"
"間隔標準"
"監管工程師"
"建管科"
"堅黑穗病"
"監護病室"
"堅樺"
"剪輯"
"間架"
"堅莢樹"
"間接費"
"間接複合"
"間接排水管"
"監控安裝"
"監控攝像機"
"剪力"
"檢漏氣體"
"檢漏試驗"
"減落因數"
"剪扭"
"鍵盤"
"鍵盤開關"
"堅盤指標差"
"剪切"
"剪切波波速"
"剪切機"
"剪切力"
"剪切模量"
"兼容性"
"建設部令"
"建設工程造價"
"箭舌豌豆"
"濺蝕"
"監視器"
"建施圖"
"濺水噴嘴"
"減速流"
"檢算"
"檢索業務"
"揀鐵"
"簡圖"
"鑑相"
"間歇輻照"
"間歇河"
"漸新世"
"鹼性氯化法"
"鹼性土"
"鹼性鋅錳電池"
"檢修"
"檢修閥井"
"檢修閘門"
"剪壓比"
"尖葉杜英"
"堅硬"
"堅硬巖"
"蹇運"
"減振室"
"簡支端"
"減支桁架"
"剪枝剪"
"簡支樑橋"
"剪重比"
"間柱"
"建築標準"
"建築佈置圖"
"建築材料"
"減柱法"
"建築紅線測量"
"建築面積"
"建築物"
"建築物裂縫"
"建築業"
"建築軸線測量"
"降板"
"姜成<U+5803>"
"蔣翠芝"
"礓蹉"
"降低土壤保<U+5892>"
"降額因數"
"降負荷曲線"
"江河"
"江淮切變線"
"降密"
"江南杜鵑"
"江南槐"
"江南榿木"
"漿砌"
"漿砌粗料石"
"漿砌方塊石"
"漿砌塊石"
"漿砌亂石"
"漿砌石"
"漿砌體"
"漿砌體錐坡"
"漿砌條料石"
"漿砌細料石"
"漿砌磚"
"講求實效"
"降水蒸發比"
"降效"
"蔣小珍"
"獎學金"
"匠易通"
"降雨持續時間"
"降雨歷時"
"降雨侵蝕指數"
"姜棕"
"攪拌樁"
"交變潮熱試驗"
"膠布"
"交叉點放樣"
"交叉極化干擾"
"交叉極化鑑別"
"交叉口平面圖"
"交叉口設計"
"交叉犁耕"
"交叉學科"
"交錯層理"
"交錯定理"
"交底"
"交迭點"
"交迭脈衝列"
"膠東衛矛"
"交付批"
"交割"
"角拱"
"澆灌"
"腳光"
"腳光聚光燈"
"絞合導線"
"校核洪水位"
"校核基點"
"校核水位高程"
"矯恆準"
"礁湖紅"
"礁湖綠"
"交互型圖文"
"交換"
"交換量"
"交換流速"
"交換網絡"
"交換系統"
"交換性鹽基"
"交會雷達"
"角筋"
"焦距"
"教科文組織"
"焦爛"
"角礫岩"
"交流"
"交流電"
"交流電焊機"
"交流電弧機"
"交流勵磁機"
"膠輪車"
"攪模器"
"膠片"
"澆灑道路用水"
"腳手架"
"腳手架補差"
"交收檢查"
"腳踏氣筒"
"焦炭渣混凝土"
"交替碼"
"角鐵支撐"
"交通安全器材"
"交通安全設施"
"交通標誌牌"
"交通幹線"
"交通橋"
"交通肇事罪"
"鮫綃"
"教學現狀"
"校驗指令"
"膠液"
"交誼舞曲"
"膠印"
"教育附加費"
"焦渣"
"焦渣地面"
"焦渣墊層"
"焦渣空心磚"
"焦渣屋面"
"焦渣磚隔斷牆"
"校正針"
"校正子"
"交織"
"教之道貴以專"
"交織碼"
"交織文法"
"交軸電壓"
"交軸輸出阻抗"
"澆築"
"澆築混凝土"
"校準帶"
"校準漏孔"
"膠漬"
"解本法"
"捷變頻磁控管"
"芥菜類蔬菜"
"接觸帶"
"接觸件"
"接觸界線"
"接觸面壓力"
"接觸消毒池"
"接待遊客"
"傑丹白麻"
"街道"
"街道排水"
"接地板"
"接地棒接地線"
"接地保護裝置"
"接地扁鐵"
"接地刀閘"
"接地電極"
"接地電路"
"接地幹線"
"接地故障"
"接地開關"
"接地平面圖"
"接地式插頭"
"接地外露"
"接地引下線"
"接地圓鋼"
"節點"
"節點核心區"
"介電陶瓷"
"節點域"
"截斷"
"階段曝氣"
"階段成果"
"接短兒"
"階段發育"
"階段性成果"
"接縫高低偏差"
"接縫平直"
"結隔離"
"結構"
"結構佈置"
"結構剛度矩陣"
"結構交底"
"結構式傳感器"
"結構驗收"
"結果期"
"結果習性"
"結果枝"
"結合料"
"結合通氣管"
"截獲概率"
"階級踏步"
"解卷積"
"拮抗效應"
"接口"
"接口規範"
"解理"
"接力站"
"截流"
"截留"
"截流倍數"
"截留井"
"結論"
"結論及建議"
"揭密"
"截面面積"
"界面態"
"截面線"
"節內"
"接入規約"
"接入控制"
"介入損耗"
"截滲牆"
"結施圖"
"接收"
"節水辦"
"截水槽"
"節水器具"
"結算管理體制"
"結算監督"
"結算業務核算"
"結算制裁"
"結探測器"
"解體消能設施"
"接頭"
"接頭溫度"
"截尾檢查"
"接線"
"結香"
"接新建段"
"接芽"
"截淤效率"
"階躍折射率"
"截止電壓"
"截止閥"
"介質極化"
"介質強度"
"金苞花"
"金碧輝煌"
"金邊露<U+8538>"
"金彩麻"
"進場"
"緊充碼"
"進出線"
"錦帶花"
"金鼎米黃"
"近東西向展布"
"金都工程鑽機"
"金杜鵑"
"禁伐林"
"進奉"
"金鳳花"
"進風機"
"進風設備"
"進風豎井"
"金柑"
"金剛石玻璃刀"
"金剛石銼刀"
"金鋼石工具"
"金剛石磨具"
"金剛石磨盤"
"金剛石磨片"
"金剛石磨頭"
"金剛石鑽頭"
"金栱"
"緊固螺母"
"緊固裝置"
"金果欖"
"金紅石瓷"
"近乎直立"
"金花米黃"
"金黃洞石"
"金黃天龍"
"緊急報警按鈕"
"緊急出口"
"緊急出口照明"
"錦雞兒"
"緊急供電"
"金雞麻"
"緊急事故停機"
"緊急照明"
"近交係數"
"進近窗口"
"進近著陸系統"
"近晶相液晶"
"金卡士米黃"
"金庫報表"
"津浪"
"金老梅"
"金鈴花"
"金龍米黃"
"金鑾殿"
"金麻黃"
"金脈爵床"
"金摩卡"
"浸沒式電子槍"
"金年華"
"近年來迅速"
"金牌戰略"
"金錢鈍葉草"
"金錢榕"
"金雀錦雞兒"
"進人管道"
"進人管溝"
"進人孔"
"金融深化"
"金融市場"
"金融債券"
"金融自由化"
"金色純鋁面"
"金山葵"
"金山麻"
"金世紀米黃"
"金屬百葉"
"金屬板開孔"
"金屬窗"
"金屬帶"
"金屬膠"
"金屬結構安裝"
"金屬空氣電池"
"金屬膜電位器"
"金屬膜電阻器"
"金屬暖氣罩"
"金屬軟磁材料"
"金屬飾品"
"金屬算子"
"金屬通風管"
"金屬屋架"
"金屬屋面"
"金屬線槽"
"金屬有機"
"金帥紅"
"進水池"
"進水間"
"金水晶"
"進水塔"
"金絲海"
"金絲麻"
"金絲梅"
"金絲木"
"金絲木地板"
"金絲柚"
"金絲柚木"
"金鬆綠"
"金穗灰麻"
"近貼聚焦"
"金網花"
"金線吊烏龜"
"金線米黃"
"金廂鬥底槽"
"金心黃楊"
"謹言慎語"
"金葉扶芳藤"
"金葉槐"
"金葉耐冬"
"堇葉山梅花"
"金葉蕕"
"金銀管理"
"金銀忍冬"
"金銀收兌業務"
"金銀佔款"
"金影貼面板"
"金玉米黃"
"金宇燃具"
"金振民"
"金芝麻"
"金蜘蛛"
"金鐘連翹"
"金州錦雞兒"
"金州繡線菊"
"金鑽麻"
"晶白玉"
"晶胞"
"淨暴雨量"
"精本"
"井壁"
"井篦"
"精彩回放"
"經常問問"
"靜磁泵"
"靜磁表面波"
"靜磁波"
"井底"
"靜電存儲管"
"靜電干擾"
"景點護欄"
"靜電控制"
"經典貼圖"
"晶錠研磨"
"經費存款"
"經費管理辦法"
"井蓋"
"井蓋座"
"晶格"
"晶格匹配"
"竟購"
"景觀地球化學"
"景觀再造"
"警號閃燈"
"經濟材"
"經紀人"
"徑跡探測器"
"經濟效益"
"經濟閾值"
"經濟作物"
"井架"
"精建"
"淨空斷面"
"井口位置點"
"敬老院"
"靜力觸探"
"徑流"
"徑流實驗站"
"徑流係數"
"徑流小區"
"精美詩詞"
"精密播種機"
"精密測距器"
"精密電位器"
"精密電阻器"
"精密定向"
"精密伏爾"
"精密進場雷達"
"精密經緯儀"
"精密研磨筆組"
"晶面"
"淨面積"
"經皮電刺激"
"精品版"
"精品詞庫"
"精品論壇"
"警旗"
"精確版"
"井群"
"精神毒品"
"精神陪護"
"靜水"
"淨水構築物"
"靜態投資"
"井探"
"京桃"
"晶體管"
"晶體光纖"
"荊條"
"井筒延伸測量"
"井筒中心標定"
"鏡頭"
"經緯網"
"井溫測量曲線"
"精細操作"
"井下高程測量"
"井下勘探測量"
"晶向"
"鏡象參數"
"經向構造體系"
"精選"
"淨雨量"
"驚蜇"
"靜止圖象廣播"
"靜止土壓力"
"井中電視"
"精裝工程"
"井座"
"韭菜"
"九踩"
"糾扯"
"糾錯編碼"
"救荒作物"
"九脊殿"
"酒金柏"
"酒金珊瑚"
"酒具"
"舊米黃"
"酒瓶椰子"
"糾突發錯誤碼"
"糾正儀"
"聚氨脂"
"聚氨酯底漆"
"聚氨脂防"
"聚氨脂漆"
"聚氨酯清漆"
"聚氨酯色漆"
"聚苯乙烯梭"
"局部等電位"
"局部立面"
"局部平面"
"局部剖面"
"拒蟲劑"
"鋸銼"
"據訪問"
"颶風"
"據鳳凰山"
"據估算"
"聚光燈室"
"聚光太陽電池"
"聚合雜交"
"菊花"
"鋸架"
"矩角位移特性"
"拒絕域"
"巨塊狀"
"距離保護"
"距離標誌"
"居里點"
"距離噪聲"
"聚氯乙烯板"
"聚氯乙烯管"
"聚氯乙烯絕緣"
"巨脈衝技術"
"居民點密集"
"櫸木複合地板"
"櫸木夾板"
"櫸木企口地板"
"莒南紅"
"巨屏幕顯示"
"舉勢"
"拒收"
"聚束管"
"鋸條"
"矩形窗"
"矩形截面"
"舉一反三"
"聚乙烯管"
"局域網"
"局域網管理"
"舉折"
"矩陣接收機"
"矩陣顯示"
"聚酯彩色清漆"
"聚酯底漆"
"聚酯傢俱漆"
"聚酯漆稀釋劑"
"聚脂胎"
"聚酯亞光清漆"
"橘子"
"卷板機"
"卷邊柳"
"捲簾隔斷"
"捲簾幕"
"鐫鏤"
"卷幕"
"卷內備考表"
"卷內文件目錄"
"卷紋飾"
"捲揚式"
"捲揚式啟閉機"
"捐贈"
"決策"
"決定係數"
"爵士白"
"爵士黃"
"爵士米黃"
"決算"
"絕緣"
"絕緣電阻表"
"絕緣管"
"絕緣厚度"
"絕緣軟線"
"絕緣套管"
"絕緣體"
"絕緣罩"
"均成井"
"竣工決算"
"均衡"
"俊男倩女"
"軍事工程測量"
"軍事基地測量"
"軍用道路測量"
"軍用坑道測量"
"軍用橋樑測量"
"均勻級配"
"均勻展寬"
"菌藻處理"
"卡爾曼濾波器"
"咖啡果小蠹"
"咖啡虎天牛"
"卡口燈泡"
"卡羅門帝紅"
"卡皮管"
"卡普線"
"卡莎米鑽"
"卡式爐"
"喀斯特"
"喀斯特河流"
"喀斯特水文學"
"開採層位"
"開採沉陷預計"
"開採後"
"開採井"
"開採井點"
"開採歷史"
"開採時段"
"開採現狀"
"開敞式"
"凱爾係數"
"開發建設項目"
"開放式冷卻塔"
"開關"
"開關指令"
"開花"
"開環頻率響應"
"開間"
"開腳螺栓"
"開墾"
"開裂彎矩"
"開盤"
"開啟橋"
"慨然應諾"
"凱特莫斯"
"開挖"
"開挖線"
"開析度"
"開源節流"
"凱悅紅"
"鎧裝鉛包電纜"
"勘測"
"勘察報告"
"勘察成"
"勘察單位"
"勘察孔"
"勘察室"
"勘察資料"
"勘探剖面"
"勘探網測量"
"砍修樹木"
"抗拔"
"抗拔承載力"
"抗拔樁"
"抗變劑"
"抗剝強度"
"抗衝切"
"抗蟲育種"
"抗倒伏性"
"抗風性"
"抗浮"
"抗浮水位"
"抗干擾裝置"
"抗規"
"抗滑移"
"抗滑樁"
"抗彗尾槍"
"抗鹼型"
"抗靜電裝置"
"慷慨相助"
"抗扭轉"
"抗傾"
"抗傾覆"
"抗滲性報告"
"康索爾系統"
"抗體"
"抗斜"
"抗性機制"
"抗氧劑保藏"
"抗噪聲傳聲器"
"抗震"
"抗震等級"
"抗震加固"
"抗震剪力牆"
"抗震牆"
"考寄"
"靠牆扶手"
"靠牆扶手托架"
"靠牆管子扶手"
"靠牆樓梯"
"可飽和吸收"
"可編程遙測"
"可持續發展"
"可達區域"
"可達信息率"
"可懂度"
"可動缺陷"
"科罰"
"可觀測性"
"可光情況"
"可焊性試驗"
"可及性"
"可見度係數"
"可靠性"
"克拉通"
"顆粒灰巖"
"顆粒殺蟲劑"
"顆粒物料分選"
"刻錄程序"
"可名"
"可能遇到"
"可能自身"
"可逆定標器"
"克努森數"
"克努森真空計"
"科普旅遊"
"可傾瓦"
"可溶岩"
"可視電話"
"克什米爾金"
"可視圖文"
"可調價格"
"客土吹附"
"客土厚"
"科星"
"科學技術檔案"
"墾複測量"
"坑槽"
"坑探"
"坑中"
"空白重要憑證"
"空癟"
"空倉"
"孔槽形諧振腔"
"空側"
"空詞庫"
"空導"
"孔洞"
"空分複用"
"空分制交換"
"空腹鋼窗"
"空腹鋼樑"
"空腹鋼龍骨"
"空腹鋼門"
"空腹拱橋"
"空腹金屬窗"
"空腹紗門"
"空稈"
"空鼓"
"空管雷達"
"孔號"
"空基導航"
"空間"
"空間電荷波"
"空間電荷柵極"
"空間電子學"
"空間分集"
"空間隔離"
"空間流速"
"空間數據"
"空間諧波"
"孔徑"
"孔鋸"
"孔令許"
"孔廟"
"孔內物探"
"空氣"
"空氣閥井"
"空氣間歇"
"空氣擴散曝氣"
"空氣調劑"
"空氣消毒機"
"空氣質量週報"
"孔雀黃"
"孔融讓犁"
"孔瑞"
"空調管道"
"空調送風算子"
"空調照明系統"
"空位"
"空位團"
"孔隙"
"孔隙比"
"孔隙水"
"空隙水"
"孔隙水壓力"
"空心地板"
"空心電子束"
"空心鋼"
"空心隔牆"
"空心樓板"
"空心磚隔牆"
"空域劃分"
"控制規程"
"控制網"
"控制指令"
"空中交通管制"
"孔資料"
"扣件"
"摳摳索索"
"扣款順序"
"扣式電池"
"扣索"
"口蹄疫疫情"
"口下留德"
"庫岸"
"枯斑"
"酷機"
"枯立木"
"苦蓮子"
"苦馬豆"
"苦木科"
"酷熱"
"庫容量"
"酷暑"
"枯水"
"枯水河槽"
"庫頁懸鉤子"
"酷語"
"跨導"
"跨國公司"
"跨越式發展"
"跨中對稱加載"
"跨中偏心加載"
"快點沙"
"塊根作物"
"會計檔案"
"塊莖播種機"
"塊莖指數"
"塊莖作物"
"快開閥"
"快離子導電"
"塊料路面"
"快濾池"
"快繩"
"塊石"
"快時間控制"
"快速車道"
"快速充電"
"快速地下流"
"筷子筆"
"款兒"
"寬厚比"
"款娘"
"款女"
"礦層要素測定"
"礦產資源開發"
"礦床幾何"
"狂風"
"框架"
"框架工程"
"框架建築"
"框架幕牆"
"框架牆板建築"
"礦料"
"礦棉"
"礦棉板吊頂"
"礦山安全生產"
"礦山地面測量"
"礦山法"
"礦山環境"
"礦山恢復"
"礦山開採"
"礦山開發歷史"
"礦山項目"
"狂濤"
"框筒"
"框筒結構"
"框筒結構體系"
"框圖"
"礦業活動"
"礦渣清理"
"框支"
"礦質氮"
"框支剪力牆"
"框支樑"
"框支柱"
"饋電電纜"
"虧耗曲線"
"虧水河"
"虧損"
"饋線櫃"
"捆縛"
"捆紮牢固"
"擴大基礎"
"擴底"
"擴建"
"擴頻多址"
"擴頻通信"
"擴頻遙控"
"擴散"
"擴散光"
"擴散室"
"闊葉獼猴桃"
"闊葉十大功勞"
"擴展碼"
"蠟瓣花"
"拉棒"
"臘腸樹"
"拉丁方設計"
"垃圾處置"
"垃圾詞彙"
"垃圾袋裝化"
"垃圾分類"
"辣椒"
"拉結筋"
"拉結力"
"拉力"
"拉裂縫"
"拉裂隙"
"拉曼激光器"
"拉曼效應"
"蠟梅"
"蠟梅科"
"拉莫爾旋動"
"拉盤"
"拉平計算機"
"拉平引導單元"
"拉伸"
"蠟熟"
"拉絲模"
"拉絲鎳"
"拉脫強度"
"拉線"
"拉線盒"
"拉線絕緣子"
"拉線麻箍"
"拉線太鬆"
"拉閘限電"
"拉張"
"萊克米黃"
"萊曼法"
"闌版"
"藍村排灌站"
"藍村鎮"
"欄杆"
"蘭更傳"
"攔河壩"
"攔河閘"
"藍花崗"
"蘭花苕子"
"蘭花楹"
"蘭姆消噪電路"
"攔泥效率"
"藍片岩"
"蘭色玻璃"
"攔沙壩"
"攔水閘"
"纜索吊裝"
"纜索吊裝設備"
"纜索施工"
"攔汙機"
"攔汙柵"
"藍雪花"
"濫用職權罪"
"攔渣壩"
"攔渣率"
"浪板"
"浪花"
"朗科雙啟動"
"浪瓦"
"勞動安全意識"
"勞動保護技能"
"勞動力"
"勞改局"
"撈黑錢"
"老化"
"勞森判據"
"勞斯米黃"
"老塌陷坑"
"勒杜鵑"
"了哥王"
"勒那綠"
"類別電壓"
"誄詞"
"雷達地平線"
"雷達點跡"
"雷達對抗"
"雷達反偵察"
"雷達方程"
"雷達仿真器"
"雷達分辨力"
"雷達航跡"
"雷達截面積"
"雷達領航"
"雷達模擬器"
"雷達數據庫"
"雷達探測距離"
"雷達天文學"
"雷達威力圖"
"雷達顯示器"
"雷達尋的器"
"雷達誘餌"
"雷達站"
"雷達中繼"
"雷達轉發器"
"雷電"
"雷電波的侵入"
"累積故障概率"
"累積和圖"
"累積頻數"
"累積失效概率"
"累接阻抗"
"肋樑樓蓋"
"雷鳴堂"
"雷明堂"
"雷諾數"
"蕾期"
"蕾期授粉"
"累日經年"
"類同性"
"類型抽樣"
"雷雨"
"雷陣雨"
"雷竹"
"冷拌法"
"冷板線材"
"冷備用"
"冷凍"
"冷凍泵"
"冷凍昇華阱"
"冷風"
"愣乎乎"
"冷拉鋼筋"
"冷鋪法"
"冷悽悽"
"冷卻管道系統"
"冷卻水處理"
"冷卻水溫差"
"冷卻水中斷"
"冷熱水系統"
"冷水花"
"稜體"
"冷壓鋼板"
"冷巖"
"冷軋帶肋"
"稜柱形位錯環"
"籬笆剪"
"里程碑"
"立春"
"勵磁機端"
"李德信"
"立地類型"
"鋰碘電池"
"立冬"
"勵端"
"理髮剪"
"立方米"
"立管卡"
"勵弧管"
"李景雲"
"李居坤"
"裡卡蒂方程"
"李美玲"
"釐米波通信"
"力敏感器"
"立木材積"
"立木材積表"
"黎帕管"
"禮品"
"立剖面"
"瀝青"
"瀝青磁漆"
"瀝青防潮層"
"瀝青縫"
"瀝青灌漿"
"李慶華"
"瀝青絕緣漆"
"瀝青耐酸漆"
"瀝青撒佈車"
"瀝青撒佈機"
"瀝青砂"
"瀝青碎石路面"
"瀝青油氈"
"立秋"
"李榮光"
"利潤"
"離散分佈"
"離散時間系統"
"離散時域信號"
"離散係數"
"離散餘弦變換"
"離散指令"
"李世峰"
"利它素"
"離體保存"
"立體木紋面"
"立體農業"
"立體聲"
"立體聲唱片"
"立體聲電視"
"立體聲廣播"
"離體突變發生"
"立體像對"
"立體戰爭"
"籬天劍"
"裡問"
"利息"
"離析"
"立夏"
"立項論證"
"立項時間"
"理想指數公式"
"離心泵"
"離心試驗"
"鋰蓄電池"
"李旭家"
"力學試驗"
"鯉魚鉗"
"梨園蚧"
"李月浦"
"理正"
"理正勘察"
"離軸全息術"
"立柱"
"離子"
"離子斑"
"離子管"
"離子交換柱"
"離子敏感器"
"離子磨削"
"離子聲激波"
"離子振盪"
"蓮瓣"
"鐮刀"
"連拱隧道"
"鏈軌式拖拉機"
"聯行行號"
"聯行來帳"
"聯行往來"
"聯行往帳"
"聯合基礎"
"聯合樑橋"
"聯合全宗"
"連環碼"
"聯機"
"廉江中花"
"聯結"
"連接"
"連接測量"
"聯結層"
"連接法"
"連接件"
"連接開關"
"連接力矩"
"連接螺栓"
"鏈接碼"
"連接套管"
"鏈接綜合法"
"楝科"
"連樑表"
"鏈碼"
"連體"
"聯體病毒"
"鏈條"
"聯繫四邊形法"
"連續"
"連續波磁控管"
"連續波雷達"
"連續處理"
"連續堵轉電流"
"連續駕駛"
"連續澆築"
"連續樑橋"
"連續通風"
"連續現澆箱梁"
"連續照明"
"連續指令"
"簾子杆"
"蓮座期"
"兩岸植樹"
"樑板構造"
"樑板式"
"糧倉"
"樑側"
"兩椽袱"
"樑椽袱"
"樑春麗"
"樑底鋼筋"
"兩電極"
"樑頂"
"樑枋"
"樑袱"
"樑桂茂"
"良好級配"
"量化"
"樑截面"
"樑寬"
"亮麗風景線"
"樑內箍筋"
"樑內縱筋"
"涼棚"
"梁平法"
"樑牆"
"量水槽"
"量水堰"
"涼臺"
"兩相三線制"
"兩相四線制"
"兩相系統"
"兩型五化"
"糧油加工機械"
"量針"
"遼東丁香"
"撩壕"
"廖聲銀"
"聊以欣慰"
"列表碼"
"獵<U+877D>"
"捩斷層"
"裂縫"
"裂縫監測"
"劣跡昭彰"
"列斯納紅"
"裂隙"
"裂隙式噴發"
"裂隙水"
"裂葉榆"
"林班測量"
"林場"
"林達哈雷車"
"林地權屬"
"林地使用權"
"林地所有權"
"林敦志"
"林分"
"林分起源"
"林冠下造林"
"磷光"
"林海"
"磷化底漆"
"臨界風速"
"臨界流速"
"臨空牆"
"林木"
"林木密度"
"林木權屬"
"林木所有者"
"林權流轉"
"林權證書核發"
"淋溶"
"淋溶侵蝕"
"淋失"
"臨時訪客系統"
"臨時供電"
"臨時界樁"
"臨時設施費"
"淋水密度"
"淋水面積"
"淋水填料"
"臨塑壓力"
"磷酸二氘鉀"
"磷酸燃料電池"
"林同炎"
"檁頭"
"淋洗"
"林相圖"
"臨湘組"
"林業"
"林業部"
"林業部部長"
"林業產業化"
"林業發展"
"林業局局長"
"林業專業術語"
"臨戰封堵"
"檁中心線"
"令便器"
"零差檢測"
"靈達塑業"
"零帶隙半導體"
"零道閾"
"零點"
"零點型測向"
"零故障"
"零極點相消"
"零記憶信道"
"零記憶信源"
"靈巧敏感器"
"陵寢"
"零缺陷"
"靈山黃"
"零探測概率"
"零位電壓"
"零溫度係數點"
"零誤差系統"
"凌霄"
"鈴行法"
"零星構件"
"鈴行試驗"
"零序保護"
"零序電流保護"
"令遊客"
"劉本偉"
"溜槽"
"流程"
"六出花"
"流出水頭"
"劉傳君"
"柳穿魚"
"流導"
"流導法"
"流動式"
"留洞圖"
"流芳鎮"
"流光室"
"流浩河"
"流化床乾燥"
"硫化銻視象管"
"劉吉全"
"劉吉順"
"六角扳手"
"溜金斗拱"
"柳蘭"
"琉璃瓦"
"流量"
"流量過程線"
"流量計"
"流量計井"
"流量率"
"流量模數"
"流率"
"流密碼"
"劉丕榮"
"六鋪作"
"流沙"
"流沙紅"
"劉石岡"
"流塑"
"流蘇樹"
"硫酸三甘<U+80BD>"
"流體動力學"
"劉文濤"
"流紋岩"
"流星餘跡通信"
"劉學鋒"
"劉勳庭"
"流域"
"流域產流面積"
"流域產沙量"
"流域分水線"
"流域管理"
"流域面積"
"流域輸沙量"
"流域響應"
"流域形態特徵"
"流墜"
"流阻"
"龍鳳紅"
"壟崗狀"
"壟耕"
"龍骨鉗"
"攏規矩"
"龍捲風"
"龍馬溪組"
"龍門式起重機"
"龍面花"
"籠石"
"龍文輸入平臺"
"龍爪柳"
"壟作區田"
"樓板"
"樓板構造"
"樓板伸縮縫"
"樓層"
"樓層面積"
"樓層平面圖"
"樓層數"
"樓層組裝"
"漏電"
"耬鬥菜"
"漏感"
"漏過功率"
"漏漿"
"漏警概率"
"漏率"
"樓梯"
"樓梯板"
"樓梯井"
"樓梯欄杆"
"樓梯坡度"
"樓梯踏步"
"樓梯廳"
"漏同步"
"漏振"
"漏指令"
"樓裝飾改造"
"路槽"
"路側安全淨區"
"路側護欄"
"陸地水文學"
"露地栽培"
"露點試驗"
"魯海娟"
"鹵化物燈"
"路基"
"路基護欄"
"路基寬度"
"路基設計標高"
"路基設計高程"
"路肩寬度"
"鹿角柏"
"陸金龍"
"路徑"
"陸克喜"
"路況"
"路況調查"
"路面"
"路面板唧泥"
"路面病害"
"路面補強"
"路面沉陷"
"路面粗糙度"
"路面凍脹"
"路面翻修"
"路面厚度"
"路面滑溜"
"路面結構"
"路面結構層"
"路面鋸縫機"
"路面龜裂"
"路面坑槽"
"路面平整度"
"路面切縫機"
"路面清縫機"
"路面鬆散"
"路面彈簧"
"路面填縫機"
"路面網裂"
"露明管道"
"露明金屬結構"
"路牌"
"路容"
"魯善海"
"鹵素電池"
"鹵素計數器"
"鹵素檢漏儀"
"蘆葦"
"陸圍湖泊"
"路線控制點"
"路線水準測量"
"路線小結"
"路沿石"
"錄音機"
"錄製"
"卵寄生物"
"亂砍盜伐"
"亂神"
"亂石"
"卵石"
"欒枝梅"
"輪鋒菊"
"輪迴親本"
"輪廓草圖"
"輪廓尺寸"
"輪胎"
"輪胎扳手"
"輪休地"
"輪壓"
"落潮"
"羅茨真空泵"
"落地價"
"落地線"
"裸電線"
"螺釘"
"螺桿"
"螺桿啟閉機"
"螺桿式"
"螺桿式啟閉機"
"螺桿式閘閥"
"裸規"
"落洪期"
"落莢"
"落蕾"
"珞瑪棕"
"螺帽"
"蘿藦科"
"螺母"
"洛石"
"螺栓杆"
"螺栓固定"
"螺絲"
"螺絲固定"
"螺紋"
"落下灰"
"裸線"
"落新婦"
"螺旋"
"螺旋電位器"
"螺旋箍"
"螺旋箍筋"
"螺旋口"
"螺旋肋鋼絲"
"螺旋慢波線"
"螺旋輸送機"
"螺旋軸"
"裸燕麥"
"落葉果樹"
"落羽鬆"
"鋁板材"
"鋁板網"
"綠板岩"
"鋁包電纜"
"鋁並溝線夾"
"濾池沖洗水量"
"濾池配水系統"
"履帶拖拉機"
"氯丁"
"呂發展"
"鋁合金框"
"鋁合金龍骨"
"鋁合金紗扇"
"鋁合金網扇"
"鋁合金消防箱"
"鋁合金型材"
"綠化成績"
"綠化帶寬度"
"綠化區域"
"綠化沙地"
"綠化先進單位"
"綠化用水"
"綠化運動"
"綠化祖國"
"鋁及鋁錠"
"呂佳思"
"鋁接續管"
"綠金鑽"
"鋁空氣電池"
"鋁框"
"鋁框複合木"
"綠籬修剪機"
"氯離子含量"
"濾料"
"綠梅"
"鋁鎳鈷永磁體"
"綠皮番瓜"
"率失真函數"
"率失真理論"
"濾速"
"鋁塑板安裝"
"鋁塑管銅配件"
"鋁塑料"
"鋁酸釔激光器"
"濾體"
"驢蹄草"
"鋁芯"
"鋁芯橡皮線"
"綠星鑽"
"呂燕"
"旅遊壺"
"旅遊帳篷"
"綠玉石"
"鋁桌"
"馬鞭草科"
"馬道"
"馬兜鈴科"
"馬恩列斯"
"碼分多址"
"碼分複用"
"馬蜂橙"
"麻箍"
"麻黃科"
"碼間干擾"
"馬蘭戈尼數"
"麻類作物"
"馬利筋"
"麻楝"
"馬鈴薯挖掘機"
"馬絡葵"
"瑪瑙石榴"
"馬尼拉草皮"
"馬賽紅"
"馬賽克"
"碼生成器"
"碼樹"
"馬蹄"
"馬蹄紋天竺葵"
"馬蹄形螺栓"
"馬蹄脂"
"馬桶"
"馬牙槎"
"馬眼樹"
"馬眼樹瘤"
"麻葉繡線菊"
"螞蟻危機"
"馬纓杜鵑"
"碼元同步"
"螞蚱腿子"
"馬佔相思"
"碼字同步"
"碼組"
"脈搏描記術"
"脈衝澄清池"
"脈衝充電"
"脈衝串"
"脈衝磁控管"
"脈衝電解"
"脈衝電容器"
"脈衝激光器"
"脈衝尖峰"
"脈衝雷達"
"脈衝試驗"
"脈衝壓縮雷達"
"脈動場磁控管"
"麥杆菊"
"麥格利"
"麥格利木"
"麥格利貼面板"
"埋件"
"買空賣空"
"脈碼調製遙測"
"埋入長度"
"埋入式"
"麥仙翁"
"脈相系統"
"脈壓接收機"
"埋置式橋臺"
"慢波比"
"慢波結構"
"慢波線"
"蔓長春花"
"慢栱"
"漫灌"
"漫射燈"
"滿水橋"
"慢速車道"
"慢性輻照"
"慢性傷害"
"芒果"
"盲均衡"
"盲速"
"盲相"
"茅菜"
"毛刺槐"
"貓道"
"鉚釘"
"錨碇"
"錨定板擋土牆"
"錨碇板式橋臺"
"毛丁香"
"毛洞"
"錨杆"
"錨杆式擋土牆"
"錨固"
"錨固安裝"
"錨固長度"
"錨固螺栓"
"毛管傳導度"
"毛管上限"
"毛管勢"
"毛管水"
"毛果巴豆"
"毛果苦木"
"毛果繡線菊"
"毛黃櫨"
"毛接骨木"
"錨筋"
"茅口組"
"錨塊"
"毛亂石"
"毛毛雨"
"茅莓懸鉤子"
"毛泡桐"
"錨噴"
"毛坯"
"毛片兒"
"毛渠"
"錨入"
"毛蕊花"
"錨室"
"帽石"
"毛石"
"毛刷"
"錨栓"
"毛坦崗"
"毛坦港"
"錨頭"
"貓尾木"
"貓眼草"
"貓眼貼面板"
"貿易市場"
"貿易協定"
"毛櫻桃"
"鉚足力氣"
"<U+9176>電極"
"鎂橄欖石瓷"
"<U+9176>工程"
"玫瑰白麻"
"玫瑰黃"
"玫瑰米黃"
"美后"
"煤核"
"梅花草"
"梅花綠"
"鎂及鎂錠"
"黴菌試驗"
"美利堅白麻"
"美利堅紅"
"眉臉"
"<U+9176>敏感器"
"美女櫻"
"美容器具"
"美蕊花"
"美術水磨石"
"梅雨"
"每增"
"門窗材"
"門窗五金"
"門窗一覽表"
"門磁報警"
"門洞"
"門夾窗"
"門禁控制器"
"門控積分器"
"門框"
"門框牆"
"門楣"
"門碰"
"門式剛架"
"門廳"
"門廳前踏步"
"蒙古氣旋"
"夢幻白"
"夢幻金"
"夢幻蘭"
"夢幻鑽綠"
"猛火爐"
"夢已遠"
"米白窿石"
"迷彩石"
"密度制約因子"
"密封"
"密封灌漿"
"密封性試驗"
"獼猴桃"
"獼猴桃科"
"米黃石"
"米黃玉"
"密集多路通信"
"米勒區"
"密碼"
"迷你瘦身車"
"靡然"
"密生作物"
"密實度"
"泌水"
"密斯黃"
"蜜桃紅"
"密鑰分級結構"
"面版"
"面板堆石壩"
"面泵浦"
"面層材料"
"緬甸綠"
"免費入口"
"麵粉"
"麵粉處理"
"免耕"
"免狗"
"免火再煮鍋"
"面積高程曲線"
"麵筋"
"面壘探測器"
"面力"
"面理"
"面蝕"
"面石膏板"
"面塗"
"棉葉蟬"
"免疫"
"免疫敏感器"
"面罩"
"面陣"
"面值"
"面磚膠"
"描述函數"
"描圖"
"瞄準干擾"
"滅火設備"
"滅火系統"
"民辦科技"
"敏感元"
"敏感作物"
"民用爆炸物品"
"民用航空安全"
"民用剪"
"明袱"
"明杆式閘閥"
"明管"
"明樓梯"
"明設"
"明挖法"
"明線"
"明線佈線"
"明裝搬把開關"
"名狀插銷"
"明裝熒光燈"
"明裝熒光燈帶"
"明裝照明設備"
"磨刀棒"
"<U+8031>地"
"抹底層灰"
"抹滴水線"
"末端"
"末端互投"
"末端設備"
"莫爾模型"
"魔法之戰"
"蘑菇石"
"模糊度"
"模糊函數"
"模糊圖"
"模糊信息"
"抹灰餅"
"抹灰頂棚"
"抹灰工"
"抹灰厚度"
"模間色散"
"抹角"
"磨具磨料"
"墨卡託投影"
"磨塊"
"莫來石瓷"
"茉莉花"
"模量比"
"墨綠麻"
"抹面"
"模內色散"
"抹泥刀"
"模擬交換"
"模擬試驗"
"模擬通信"
"模擬儀器"
"莫氏欖仁"
"模式噪聲"
"磨損"
"模體積"
"摩托車輪胎"
"墨線圖"
"模轉換干擾"
"模板"
"模板材"
"木板牆"
"木板條吊頂"
"母本"
"目標捕獲"
"目標電磁特徵"
"目標起伏"
"目標區"
"目標容量"
"目標散射矩陣"
"目標閃爍"
"目標識別"
"目標噪聲"
"目標照射雷達"
"木材"
"木材工業"
"木材林"
"木材消耗"
"木材資源"
"牧草減少"
"牡丹"
"木擋土板"
"木隔斷"
"木擱柵樓板"
"木工刨"
"木工刨刀"
"木工銼"
"木工斧"
"木工工具"
"木工彈簧夾"
"木工壓緊器"
"木工園鋸機"
"木構件"
"木構造"
"木荷"
"目黑"
"木桁架"
"木護牆"
"木基層"
"木架磚牆房屋"
"木結構體系"
"母菊"
"模具製造"
"牡蠣珍珠"
"木龍骨樓板"
"木樓板"
"母螺紋"
"木門框"
"目前唉"
"幕牆"
"幕牆膠"
"目視飛行規則"
"木踢腳板"
"木貼"
"木望板"
"木紋黃"
"木紋米黃"
"木紋面防火板"
"木紋砂岩"
"木紋紫砂岩"
"木屋頂"
"木樨科"
"木樨欖"
"母線保護"
"母線管道"
"母線連接"
"墓穴"
"木油桐"
"木製腳手架"
"鈉燈光"
"鈉光"
"娜娟紅"
"納米交聯"
"拿破崙金"
"納稅"
"耐旱作物"
"耐火材料"
"耐火吊頂"
"耐火頂棚"
"耐火混凝土"
"耐火結構"
"耐火樓梯"
"耐火時限"
"耐火試驗"
"耐火塑料"
"耐火填料"
"耐火塗料"
"耐火植草磚"
"耐久壽命"
"耐久係數"
"耐久性試驗"
"奈奎斯特判據"
"奈奎斯特速率"
"奈奎斯特圖"
"耐熱玻璃"
"耐熱蔬菜"
"耐溼期"
"耐水膠粘劑"
"耐水膩子"
"耐水粘合劑"
"耐酸缸瓦器"
"耐酸面板"
"耐酸水泥砂漿"
"耐酸陶瓷"
"耐酸陶瓷製品"
"耐鹽作物"
"奶油金麻"
"奶油砂石"
"耐張"
"耐張段"
"耐漬性"
"南非半邊蓮"
"南桂"
"南津關組"
"南美梨"
"南泉鎮"
"難燃材料"
"南山茶"
"南山青"
"南天竺"
"南陽楹"
"腦磁描記術"
"腦電描記術"
"腦功能儀"
"內標準化"
"內存註冊機"
"內額"
"內海水面波動"
"內接"
"內力"
"內力重分佈"
"內力重分配"
"內六角扳手"
"內陸湖"
"內摩擦角"
"內排水"
"內排水系統"
"內氣體探測器"
"內牆"
"內牆釉面磚"
"內牆專用膩子"
"內外勾結"
"內外呼應"
"內煙道"
"內營力"
"內運"
"內裝修工程"
"能不能訪問"
"能動斷層"
"能工作時間"
"能量刻度"
"能流物流分析"
"能使該問題"
"能源材料費"
"泥餅產率"
"擬佈設"
"逆衝斷層"
"泥刀"
"泥道栱"
"逆斷層"
"匿伏"
"泥夾層"
"泥漿"
"泥晶灰巖"
"逆流繼電器"
"逆流式冷卻塔"
"逆流再生"
"尼龍帽"
"尼羅紅"
"逆濾波器"
"泥沙採樣器"
"泥沙輸移比"
"泥石流"
"逆式塔康"
"鈮酸鋇鈉"
"鈮酸鋇鍶"
"鈮酸鹽系陶瓷"
"鈮鉭酸鉀"
"泥炭沼"
"泥炭質土"
"逆信道"
"逆增益干擾"
"泥沼地"
"逆止閥"
"泥質粉砂結構"
"膩子"
"年報"
"年報中"
"輦道"
"年俸"
"粘附概率"
"年間"
"粘結處理"
"粘結磁體"
"年金"
"年景預報"
"粘聚力"
"捻口"
"年輪"
"粘土"
"粘土脊瓦"
"粘土心牆"
"碾壓"
"碾壓混凝土"
"粘質粉土"
"粘滯流"
"粘質砂土"
"粘質土"
"鳥巢蕨"
"鳥<U+6855>"
"鳥瞰透視圖"
"蔦蘿"
"鎳鉻"
"鎳鉻合金"
"齧合力"
"凝結水箱"
"凝聚沉澱"
"檸檬"
"扭波導"
"牛軛湖"
"扭面"
"牛奶喝"
"牛皮顯"
"扭坡"
"扭曲"
"扭曲向列模式"
"牛頭刨床"
"農場"
"農曆"
"農渠"
"濃縮倍數"
"農用分流計"
"農用機械"
"農用品"
"農用五金"
"農用智能儀表"
"奴隸主義"
"暖流"
"暖棚栽培"
"暖氣管溝"
"暖氣管盤"
"暖氣設備"
"暖氣總管"
"挪城"
"挪城水庫"
"挪威紅"
"女皇白"
"釹晶體激光器"
"耦合電路"
"耦合電容器"
"耦合腔技術"
"耦合腔慢波線"
"歐李"
"歐姆加熱"
"偶偏"
"偶然偏心"
"偶然失效期"
"爬電距離"
"帕爾馬"
"爬梯"
"帕邢曲線"
"排風豎井"
"排架樁墩"
"派克米黃"
"排氣"
"排氣閥"
"排氣井"
"排趨性"
"排砂孔"
"排水閥井"
"排水溝"
"排水孔"
"排水稜體"
"排水砂墊層"
"排水體"
"排水制度"
"排土場平面圖"
"排汙"
"排中間"
"排樁"
"拍桌打凳"
"判別函數"
"盤堵"
"盤架子"
"判離"
"潘尼管"
"潘寧真空計"
"蟠桃"
"攀西蘭"
"潘曉麗"
"潘孝忠"
"盤鷹"
"潘勇"
"潘友宏"
"旁瓣對消"
"旁瓣消隱"
"旁側入流"
"龐建輝"
"旁流"
"旁流過濾"
"旁流水處理"
"旁壓試驗"
"跑道視距"
"泡沸"
"跑官"
"拋光"
"拋光粉"
"拋光刷"
"泡徑"
"泡克耳斯盒"
"泡遷移率"
"拋舍"
"拋石"
"拋石護坡"
"拋石擠於"
"刨土機"
"炮位偵察雷達"
"炮仗花"
"拋擲爆破"
"配電"
"配電變電站"
"配電電纜"
"配電櫃"
"配電室"
"配電系統圖"
"配電箱"
"配電中心"
"配購"
"配箍"
"配箍率"
"配箍特徵值"
"配合比"
"配合比應"
"陪集首"
"陪假"
"胚嫁接"
"配料秤"
"配時"
"配水點"
"配套器材"
"配套項目"
"陪泳"
"培育強健樹苗"
"培育樹苗"
"配製"
"噴播"
"噴播植草"
"噴灌"
"噴漿"
"噴錨"
"噴漆"
"噴漆車間"
"噴灑泵"
"噴砂"
"噴砂槍"
"盆式橡膠支座"
"噴水口"
"噴水滅火系統"
"噴水槍"
"噴水系統"
"噴頭"
"噴塗塑料飾面"
"噴霧器"
"棚頂內管線"
"篷帆"
"彭鳳"
"膨化"
"彭荊生"
"蟛蜞菊"
"碰頭"
"捧星"
"膨脹水泥"
"膨脹水泥接口"
"膨脹土"
"碰珠"
"碰撞"
"碰撞展寬"
"皮層電描記術"
"皮帶"
"皮帶傳送"
"批覆函"
"疲懶"
"闢荔"
"痞裡痞氣"
"批量"
"劈裂試驗"
"劈裂注漿"
"皮棉"
"枇杷"
"匹配"
"匹配變壓器"
"匹配模板"
"皮氏計"
"皮紋防火板"
"批下來吧"
"偏磁"
"片理"
"偏離指示器"
"片流"
"片商"
"片蝕"
"片式電感器"
"片式電容器"
"片式電阻器"
"片石混凝土"
"片式元件"
"偏心對齊"
"偏移"
"偏振分集"
"偏轉後加速"
"偏轉畸變"
"片狀構造"
"片狀流"
"票幣銷燬制度"
"瓢蟲"
"飄滴"
"票房毒藥"
"票房收入"
"票匯結算"
"漂移空間"
"漂移速調管"
"頻帶參差"
"頻帶倒置"
"頻分多址"
"頻分複用"
"頻分遙測"
"頻分指令"
"拼花地板"
"拼花地板塊"
"拼花地面"
"頻率變換"
"頻率存儲"
"頻率分集"
"頻率分集雷達"
"頻率捷變"
"頻率捷變雷達"
"頻率去相關"
"頻率上轉換"
"頻率跳變"
"頻偏表"
"頻譜純度"
"頻掃雷達"
"頻數直方圖"
"頻域測量"
"頻域均衡器"
"品質育種"
"品種純度"
"品種登記"
"品種鑑定"
"品種間雜交"
"品種間雜種"
"品種區域化"
"平板"
"平板枋"
"平板顯示"
"屏蔽層"
"屏蔽牆"
"屏蔽天線"
"屏蔽係數"
"平倉"
"平尺板"
"平帶電壓"
"平方公分"
"平方米"
"平方米預算價"
"平傅"
"平衡剖面"
"平衡載流子"
"平距"
"平均潮位"
"平均稠度"
"平均發展速度"
"平均負荷"
"平均功率計"
"平均海平面"
"平均檢出質量"
"平均日供水"
"平均數指數"
"平均增長速度"
"平均正應力"
"坪空線"
"平流沉澱池"
"平流霜凍"
"平面"
"平面配筋圖"
"平面圖"
"平面型鐵氧體"
"平盤鬥"
"萍蓬草"
"平剖面"
"平剖面圖"
"平<U+68CA>"
"屏柵極"
"平視顯示器"
"平臺"
"平臺板"
"平臺鉚釘"
"平臺屋頂"
"平濤"
"平頭螺絲"
"平穩信道"
"平屋頂建築"
"坪斜"
"評星"
"平行板模型"
"平行不整合"
"平行層理"
"平行管線"
"平行直線"
"平移斷層"
"平原綠化工程"
"憑證採伐"
"平直偏差"
"平枝荀子"
"瓶子草"
"平座柱"
"坡地乾旱"
"坡頂"
"破化磚"
"破壞性地震"
"坡積土"
"坡積物"
"坡腳"
"坡口"
"珀羅諧振腔"
"坡面"
"坡面集雨工程"
"坡面截流溝"
"坡面流"
"坡面滲流"
"坡面治理工程"
"坡橋"
"珀塞爾效應"
"坡式梯田"
"破私立公"
"破碎"
"坡體"
"坡田"
"坡腰"
"剖面"
"剖面圖"
"剖面線"
"剖視圖"
"普柏枋"
"蒲包花"
"普遍<U+91FA>探"
"瀑布"
"蒲草"
"普東水庫"
"普東鎮"
"普恩模型"
"匍匐型花生"
"鋪蓋"
"普建"
"普堅石"
"鋪料"
"鋪路搭橋"
"鋪砌法"
"鋪砂試驗"
"鋪設管道"
"葡萄科"
"菩提榕"
"普通"
"普通曝氣"
"普通測量學"
"普通股"
"普通海圖"
"普通螺栓"
"普線"
"譜儀放大器"
"匍枝毛茛"
"譜指數"
"鋪築"
"鋪裝"
"鋪裝層"
"氣扳手"
"汽保工具"
"啟閉機"
"啟閉機樑"
"起測基點"
"氣鏟"
"汽車杯"
"汽車便道"
"汽車坡道"
"氣傳病害"
"氣窗"
"汽吊"
"氣釘槍"
"起動"
"起動變壓器"
"氣動工具"
"氣動攻絲機"
"起動慣頻特性"
"啟動櫃"
"氣動滑板車"
"氣動棘輪扳手"
"氣動剪線鉗"
"起動矩頻特性"
"氣動磨光機"
"氣動砂輪機"
"氣動輸送管"
"起動隙縫"
"氣動研磨機"
"汽端"
"起分格條"
"起伏變化"
"氣浮池"
"起伏干擾"
"氣浮接觸室"
"起伏情況"
"氣浮溶氣罐"
"起伏誤差"
"汽缸"
"氣鎬"
"七股鋼絞線"
"氣候"
"氣候惡劣"
"氣候生產力"
"氣候災害"
"氣候資源"
"氣葫蘆"
"歧化選擇"
"起居室"
"器具通氣管"
"氣刻筆"
"氣孔"
"企口地板"
"企口縫"
"麒麟冠"
"棲留河"
"氣流探測器"
"騎馬雀替"
"氣門"
"汽摩配件"
"齊納擊穿"
"氣泡膜"
"欺騙性干擾"
"七鋪作"
"氣鍬"
"起沙風速"
"砌上明造"
"起始符"
"槭樹科"
"漆樹科"
"氣水沖洗"
"氣體電離電位"
"氣體分離器"
"氣筒"
"棄土"
"氣團"
"氣腿式風鑽"
"期望均方"
"氣溫"
"氣銑"
"棲霞組"
"氣象穿越"
"氣相傳質係數"
"氣象迴避"
"氣象年"
"氣象臺"
"汽相外延"
"七星電動工具"
"氣壓"
"氣壓給水"
"氣壓給水設備"
"旗葉"
"企業安全文化"
"企業檔案館"
"企業定額"
"企業管理費"
"企業較多"
"企業債券"
"氣硬性"
"汽油發電機"
"汽油滑板車"
"汽油庫"
"棄渣"
"棄渣場"
"起重能力"
"砌磚刀"
"起子"
"氣鑽"
"潛冰"
"淺倉"
"淺層曝氣"
"前導"
"前導碼"
"淺啡網"
"淺啡網紋"
"嵌縫油膏"
"前輻照"
"鉗工錘"
"嵌固"
"嵌固端"
"前寒武紀"
"千赫"
"欠會聚"
"前級管路"
"前級壓力"
"千斤頂"
"潛流"
"淺能級"
"嵌牆"
"錢權交易"
"潛熱"
"欠熱發射"
"前人工作"
"前人勘察資料"
"嵌入式照明"
"潛蝕"
"潛水"
"潛水泵"
"淺水型冷卻池"
"潛水堰"
"鉛絲籠"
"淺灘"
"千瓦"
"遷徙"
"前向波"
"嵌巖樁"
"牽引分子泵"
"牽引力"
"牽引式農具"
"欠振"
"前址"
"前綴碼"
"欠阻尼響應"
"戧槎"
"牆承重結構"
"牆檔"
"腔倒空"
"牆地磚粘結劑"
"牆洞口"
"強反型"
"強廣劍鋁業"
"牆桂陽角"
"強夯法"
"強流電子光學"
"牆面保護"
"牆面防水液"
"牆面刮膩子"
"牆面貼瓷磚"
"牆面裝飾工程"
"牆皮"
"強屈比"
"牆飾料"
"牆式配電盤"
"牆體"
"牆體配筋"
"強條"
"牆紙膠"
"強制濾速"
"強制式攪拌機"
"強制送風"
"樵採"
"殼鬥科"
"橋墩"
"橋墩局部沖刷"
"橋涵洞測量"
"橋基"
"橋樑"
"橋樑護網"
"橋樑建築高度"
"蕎麥"
"橋面淨空"
"橋面鋪裝"
"橋面伸縮裝置"
"橋面系"
"喬木"
"喬木灣"
"橋式耕作系統"
"橋臺"
"喬振基"
"橋柱"
"切比雪夫分佈"
"切縫"
"竊聽"
"切線"
"切削厚度"
"芹菜梗"
"琴斷口"
"禽肥"
"秦嶺青"
"琴面"
"侵染性病害"
"侵蝕溝"
"侵蝕基準"
"侵蝕基準面"
"侵蝕階地"
"侵蝕模數"
"侵蝕土壤"
"親石元素"
"親鐵元素"
"親銅元素"
"琴葉榕"
"輕便機械"
"輕便滅火器"
"清倉挖潛"
"氫側"
"清除"
"清單計價"
"清底"
"清底漆"
"清方量"
"清縫"
"傾覆"
"傾覆彎矩"
"青杆"
"輕鋼結構"
"青岡櫟"
"輕隔牆"
"青花白"
"清華綠"
"清華斯維爾"
"清基"
"輕集料混凝土"
"青脊瓦"
"青椒"
"清潔用具"
"清潔真空"
"青楷槭"
"青稞"
"清理"
"清理及"
"青陵鄉"
"青龍好漢"
"青苗補償費"
"清明"
"青奶油"
"清坡"
"清坡後"
"青鉛"
"青鉛接口"
"輕牆"
"清掃打蠟"
"清水井"
"清水磚牆"
"清算"
"青桐"
"清洗倍率"
"清洗用水定額"
"傾向北"
"傾斜比"
"傾斜方向"
"傾斜值"
"輕型結構"
"輕型屋架"
"青眼有加"
"情意篤深"
"晴雨表"
"青雲綠"
"氫閘流管"
"輕質混凝土"
"輕質牆板"
"窮橫"
"窮相"
"秋播作物"
"秋風"
"秋高氣爽"
"秋季"
"求積儀法"
"丘克拉斯基法"
"球蘭"
"球墨"
"球墨鑄鐵"
"球墨鑄鐵管"
"球墨鑄鐵管件"
"球墨鑄鐵套袖"
"球墨鑄鐵彎頭"
"球墨鑄鐵閘門"
"秋收作物"
"秋熟作物"
"球頭掛環"
"球紋"
"球紋桃木"
"球形天線"
"球芽甘藍"
"邱玉華"
"球罩"
"楸子"
"渠槽"
"渠道測量"
"渠道排水"
"取費"
"取費標準"
"屈服臺階"
"曲杆道閘"
"區間來水"
"區間入流"
"曲欄"
"曲流"
"曲流帶"
"取暖補貼"
"取食刺激劑"
"取水構築和物"
"取水頭部"
"屈萬嶺"
"曲線長"
"曲線長度"
"曲線鋸"
"取消指令"
"取樣"
"取樣控制"
"取樣數據系統"
"區域地質測量"
"區域環境"
"區域描繪"
"區域熔鍊"
"區域試驗"
"曲折線慢波線"
"權炒"
"全復鐵皮"
"全高加密"
"全國聯行往來"
"全國綠化運動"
"全厚式路面"
"全景接收機"
"全景顯示器"
"全距"
"權力股"
"圈樑"
"泉流量"
"全能經緯儀"
"全能性"
"權錢交易"
"全球貿易"
"全色顯示"
"全身輻射計"
"泉室"
"全數字接入"
"全銅地漏"
"全銅截止閥"
"全銅閘閥"
"全息顯示"
"全息信息存儲"
"全向傳聲器"
"全向信標"
"全新世"
"全新統"
"全隱框"
"全宗單"
"全宗號"
"全宗介紹"
"全宗卡片"
"全宗群"
"全宗指南"
"雀巢啡"
"確定水文學"
"缺根弦"
"缺稜"
"確認"
"雀眼"
"雀眼楓木"
"缺氧保藏"
"缺雨"
"群聚空間"
"群路信令"
"群錨"
"群體"
"群同步"
"群小"
"群星羅布"
"群蛀"
"燃點"
"染料"
"染料池"
"燃料及動力"
"燃氣洩漏報警"
"壤中流"
"擾動"
"擾動層"
"擾動土層"
"繞接接觸件"
"擾碼器"
"熱拌法"
"熱備用"
"熱補償合金"
"熱傳導真空計"
"熱磁寫入"
"熱帶"
"熱帶輻合帶"
"熱帶作物"
"熱導率"
"熱導係數"
"熱電供暖"
"熱點缺陷"
"熱電製冷"
"熱鍍鋅扁鋼"
"熱鍍鋅圓鋼"
"熱分解澱積"
"熱分子真空計"
"熱風"
"熱風供暖"
"熱風供暖系統"
"熱風供暖裝置"
"熱風系統"
"熱負荷"
"熱工儀表"
"熱購"
"熱光伏器件"
"熱害"
"熱激活電池"
"熱加工"
"熱解外延"
"熱浪"
"熱力網"
"熱離子發電器"
"熱離子陰極"
"熱量"
"熱量輸運"
"熱流體"
"熱流逸"
"熱敏成象法"
"熱敏傳感器"
"熱敏鐵氧體"
"熱偶真空計"
"熱屏陰極"
"熱鋪法"
"熱啟動燈"
"熱熔粘接劑"
"熱設計"
"熱水乾管"
"熱水供暖"
"熱水供暖設備"
"熱水供暖設計"
"熱水供暖系統"
"熱水供應室"
"熱水灌"
"熱水回水管"
"熱水循環流量"
"熱探針法"
"熱透鏡補償"
"熱穩性"
"熱象圖成象"
"熱養護"
"熱源"
"熱源法"
"熱致變色"
"忍冬科"
"人工"
"人居"
"人均收入指數"
"仁面"
"人行道寬度"
"刃形位錯"
"人造奶油"
"人造太陽"
"人中當量"
"人字型屋架"
"日月"
"日照"
"溶槽"
"熔斷電阻器"
"溶溝"
"容積負荷"
"容積掃描系統"
"溶孔直徑"
"容量"
"容量區域"
"絨面電池"
"容器熔"
"容水度"
"熔絲管"
"溶隙"
"容許彎沉"
"融雪"
"融雪洪水"
"熔鹽法"
"熔岩流"
"熔渣"
"容重"
"柔情篇"
"柔韌印製板"
"柔性墩"
"柔性接頭"
"柔性路基"
"柔性路面"
"乳膠粘合劑"
"乳膠漆"
"入口"
"入滲"
"乳糖操縱子"
"乳濁性"
"軟管調製器"
"軟化"
"軟件定義網"
"軟件研製"
"軟流圈"
"軟毛刷"
"軟弱下臥層"
"軟塑"
"軟土路基"
"軟巖"
"軟棗獼猴桃"
"銳齒鼠李"
"瑞典紫晶麻"
"瑞利區"
"瑞士啤梨"
"瑞士啤梨木"
"潤滑"
"弱電流"
"弱電配管"
"箬笠"
"弱流電子光學"
"撒播"
"撒糞機"
"撒哈拉紅"
"撒哈拉木紋"
"撒哈拉紫"
"灑金榕"
"灑水車"
"灑水壺"
"賽黑樺"
"三白草"
"三堡紅"
"三踩"
"散存檔案"
"三疊世"
"三伏"
"三個面向"
"三股鋼絞線"
"散光照明"
"三合紅"
"三合土"
"三河五庫"
"傘花薔薇"
"三級負荷"
"三級工程"
"三極開關"
"三檢"
"三角鋼"
"三角椰子"
"三類"
"三類場地"
"三類調查"
"三稜箭"
"三路開關"
"三輪車及配件"
"三門四戶"
"三明治"
"三七灰土夯實"
"三蕊柳"
"三色莧"
"散射燈"
"散射計"
"三熟"
"散水"
"三梭"
"三探針法"
"三通"
"三通道單脈衝"
"三維網一"
"三藥檳榔"
"三葉草慢波線"
"三葉木通"
"三越金麻"
"三氈四油"
"三肢箍"
"三軸剪切"
"三座標雷達"
"喪鐘為你而鳴"
"掃床測深儀"
"掃海測量"
"掃描"
"掃描擴展透鏡"
"掃描儀"
"掃描轉換管"
"掃頻發生器"
"掃頻反射計"
"掃頻干涉儀"
"掃頻寬度"
"掃帚眉"
"色差計"
"色差信號"
"色赤楊"
"色純度容差"
"色木槭"
"色散特性"
"色石子"
"色同步信號"
"色元"
"森林"
"森林儲備"
"森林防火"
"森林防火條例"
"森林覆蓋"
"森林撫育"
"森林工業"
"森林紅"
"森林連續清查"
"森林土壤"
"森林網"
"森林資源清查"
"莎安娜米黃"
"沙塵暴"
"沙塵試驗"
"殺蟲劑"
"沙地柏"
"砂墊層"
"沙非"
"沙非利"
"沙非利貼面板"
"沙花紅"
"紗剪"
"砂漿"
"砂漿拌合機"
"砂漿標號"
"砂膠料"
"砂井"
"砂塊"
"沙蘭楊"
"砂礫"
"砂礫料"
"砂礫石"
"沙利士紅"
"砂輪"
"砂輪刀"
"沙漠金"
"沙樸"
"殺青"
"沙丘的推進"
"紗扇"
"砂石"
"砂石分析報告"
"沙樹"
"沙灘"
"沙灘凳"
"砂土擾動樣"
"砂屑灰巖"
"砂岩"
"砂頁岩"
"沙障"
"砂紙"
"沙質充填"
"沙質荒漠化"
"砂紙盤"
"沙洲"
"沙子堆成山"
"篩理"
"篩濾器材"
"篩選"
"篩子"
"山崩"
"山茶"
"山茶科"
"刪除信道"
"閃電"
"閃點義"
"山東白麻"
"山礬科"
"山梗菜"
"釤鈷磁體"
"山洪"
"山洪暴發"
"山洪侵蝕"
"山洪易發區"
"珊瑚花"
"珊瑚樸"
"珊瑚球"
"山花椒"
"山脊線"
"山間盆地"
"山侃"
"杉科"
"山林"
"山嶺區"
"山巒起伏"
"扇櫚"
"山麻桿"
"山毛桃"
"山梅花"
"山門"
"山面"
"山坡線"
"山牆百葉窗"
"扇翹"
"山區農業"
"山瑞香"
"山水白"
"山水紋大花白"
"閃爍"
"閃爍探測器"
"閃爍體溶液"
"閃爍誤差"
"山塘"
"山桃草"
"山體鬆動"
"山體下滑"
"山烏<U+6855>"
"山溪"
"陝西大花綠"
"山西金鑽"
"刪信碼"
"扇形佈置"
"扇形塔康"
"扇形顯示"
"山藥"
"山玉蘭"
"山棕"
"上昂"
"上部孔隙水"
"上不通"
"上部為"
"上承式橋"
"上垂"
"尚待商榷"
"上擋"
"上擋牆"
"上倒口湖"
"上浮"
"上覆土體"
"熵功率"
"上光蠟"
"傷害"
"上海國際"
"上海紅鐵"
"商號"
"上節點高"
"上亮"
"商陸"
"商品材"
"商品房後"
"商品林"
"上饒綠"
"上人屋面"
"上升水位"
"上述兩方面"
"上述企業"
"上述三個階段"
"上述資料"
"上鐵"
"上鐵上"
"上鐵下"
"上統五通組"
"上網"
"上下倒口湖"
"上下水支管"
"上限"
"上限類別溫度"
"上新世"
"上行線路"
"上游"
"上游段"
"上游河道"
"上游起點"
"上閾"
"上漲水位"
"上柱墩"
"燒穿距離"
"少耕"
"少耕法"
"梢間"
"少筋樑"
"燒孔效應"
"芍藥"
"蛇白蘞"
"設備夾層"
"設備缺陷"
"射釘"
"設防"
"社會經濟統計"
"社會統計學派"
"設計編寫"
"設計編制"
"設計編制階段"
"設計重現期"
"設計高程"
"設計工作佈置"
"設計洪水頻率"
"設計洪水位"
"設計論證編寫"
"設計秒流量"
"設計評審"
"設計時速"
"設計書要"
"設計水位高程"
"設計彎沉值"
"設計效果圖"
"設計院"
"設計質量等級"
"設計狀況"
"蛇目菊"
"蛇曲"
"社區檔案"
"設施帶寬度"
"涉水"
"蛇紋珍珠木"
"射線對"
"射線光電子能"
"射線光刻"
"射線光刻膠"
"射線微分析"
"射線準直器"
"攝影"
"攝影機"
"申報過"
"申報經費"
"甚長波通信"
"伸長率"
"滲出"
"甚低頻"
"甚低頻通信"
"審定"
"審定稿"
"伸頂通氣管"
"深度基準面"
"深啡網"
"深啡網紋"
"甚高頻通信"
"腎功能儀"
"深泓"
"深泓線"
"神經電描記術"
"腎蕨"
"滲坑"
"深樑"
"滲漏"
"滲漏損失"
"深能級"
"深能級中心"
"深切河"
"申請補助"
"申請採礦權"
"深澀"
"滲色"
"深山含笑"
"神神經經"
"深施"
"深受彎"
"深水稻"
"滲水井"
"深水型冷卻池"
"砷酸二氘銫"
"伸縮蝶閥"
"伸縮縫"
"伸縮縫蓋板"
"伸縮器"
"伸縮裝置"
"滲透"
"滲透率"
"滲透深度"
"滲透係數"
"滲透注漿"
"深挖礦坑"
"慎於接物"
"伸展構造"
"沈祖炎"
"生菜"
"生產場所"
"生產觀念"
"生產經營場所"
"生產經營單位"
"生產礦井測量"
"生產批"
"生產橋"
"生產汙水"
"生產指揮人員"
"生成態晶體"
"生存測試"
"聖誕禮品"
"聖誕米黃"
"聖誕用品"
"聖地亞哥紅"
"聲光"
"聲光接收機"
"聲光晶體"
"聲光陶瓷"
"聲光調製"
"生活費後"
"生活廢水"
"升降舞臺"
"聲控"
"生理病害"
"勝利凱旋"
"聲碼器"
"聲敏感器"
"生命感悟"
"聖娜米黃"
"生死相伴"
"生態公益林"
"生態環境惡化"
"生態農業"
"生態平衡"
"生態危機"
"生態系統"
"生態效益"
"生態遊"
"生態走廊"
"升溫"
"升臥式"
"升臥式閘門"
"生物處理"
"生物電池"
"生物電放大器"
"生物電子學"
"生物電阻抗"
"生物反應器"
"生物肥料"
"生物分子器件"
"生物光電元件"
"生物灰巖"
"生物降解"
"生物礁"
"生物接觸氧化"
"生物淨化"
"生物利用率"
"生物敏感器"
"生物膜法"
"生物圈"
"生物遙測"
"生物粘泥"
"生物粘泥量"
"生物質能"
"生物轉盤"
"聲像檔案"
"聲學處理"
"升壓"
"聖雅米黃"
"聲音"
"聲音洪亮"
"聲域"
"生源"
"生長斷層"
"生長量"
"生長丘"
"生長取向"
"生長習性"
"聲柱"
"聲阻抗測聽術"
"市北水廠"
"實壁管"
"時變系統"
"識別置信度"
"時不變系統"
"石彩"
"石材"
"石材保護劑"
"石材綱龍骨"
"石材勾縫"
"石材粘合劑"
"實測過程中"
"實測弧垂"
"實測時"
"石碴"
"視差導線"
"時差定位"
"試車"
"溼沉降"
"時程分析"
"食蟲虻"
"視點"
"試電筆"
"視點高"
"飾釘"
"石方開挖"
"釋放力"
"施肥"
"施肥播種機"
"施肥位置"
"飾非掩醜"
"石粉"
"時分多址"
"時分話音內插"
"時分遙測"
"時分制交換"
"時分指令"
"世風不古"
"實腹拱橋"
"石膏板吊頂"
"石膏板隔斷"
"施工"
"施工縫"
"施工輔助費"
"施工工種"
"施工管理經驗"
"施工荷載"
"施工機具"
"施工監控"
"施工監控單位"
"施工模擬二"
"施工模擬三"
"施工模擬一"
"施工熱點"
"施工實施"
"施工圖審查"
"施工現場"
"施工項目編號"
"施工用地"
"施工預算"
"施工支洞"
"事故備用線路"
"事故底油壓"
"事故調查處理"
"事故排出口"
"事故停機"
"石鼓硪"
"事故責任"
"事故責任追究"
"溼害"
"適合性測驗"
"石灰淋制"
"石灰筒倉"
"石灰樁"
"世紀"
"世紀寶寶"
"實際材料"
"實際教學中"
"實際決算費用"
"世紀米黃"
"實際完成日期"
"食莢豌豆"
"時間"
"時間變換器"
"時間抖動"
"時間分集"
"時間分析器"
"時間符合指令"
"石鹼花"
"時間擴展室"
"時間投影室"
"時間消隱"
"時間最優控制"
"什錦丁香"
"溼井"
"市井庸愚"
"施顆粒肥機"
"失控"
"時空分佈"
"溼空氣迴流"
"時空上上分佈"
"試塊"
"使礦山環境"
"石櫟"
"勢利之交"
"矢量發生器"
"矢量化軟件"
"飾料"
"石料級配"
"石料磨光值"
"石料切割機"
"失靈保護"
"世貿金麻"
"石棉"
"石棉混凝土"
"石棉絨"
"石棉水泥"
"石棉水泥接口"
"石漠化"
"市南水廠"
"室內佈線"
"室內地面標高"
"市內電話"
"室內防火梯"
"室內管道"
"室內管溝"
"室內溼度"
"室內試驗"
"室內外表高差"
"溼年"
"石棚"
"石棚水庫"
"飾品"
"食品保藏"
"視頻磁跡"
"視頻磁頭"
"食品夾"
"時頻碼"
"食品鉗"
"視頻壓縮"
"實牆"
"視傾角"
"實情實理"
"勢如累卵"
"溼潤帶"
"溼潤氣候"
"溼潤區"
"溼潤溫和氣候"
"溼潤指數"
"石山巴豆"
"實生砧"
"實時動態"
"世事多變"
"實施後方案"
"實時示波器"
"實時通信"
"實時信號處理"
"實時遙測"
"實時指令"
"柿樹科"
"世殊事異"
"石粟"
"視同等閒"
"視圖"
"室外管溝"
"室外管線"
"室外空氣進口"
"失穩"
"實物工作量"
"時隙內信令"
"時隙外信令"
"視線"
"溼陷"
"溼陷性黃土"
"失效"
"實心導線"
"實心電子束"
"試壓"
"試壓泵"
"石巖杜鵑"
"試驗負荷"
"試驗靜拉力"
"時延均衡器"
"實驗流域"
"試驗人"
"實言相告"
"試驗信道"
"試驗樣品"
"試驗裝置"
"視野"
"示意圖"
"石英燈"
"石英滷氣燈"
"石英砂"
"石英水銀燈"
"使用"
"食用菌類"
"使用壽命"
"食用植物油"
"食用作物"
"時有點麻煩"
"石油瀝青氈"
"時域測量"
"時域均衡器"
"時域響應"
"試運行"
"失真"
"失真分析儀"
"市政"
"石質側石"
"石質界石"
"石質樹池石"
"時滯系統"
"施主"
"石子"
"十字板"
"十字螺絲刀"
"獅子山向斜"
"手板鋸"
"首層平面"
"手持測角儀"
"手持式風鑽"
"手打氣筒"
"手動蝶閥"
"手動工具"
"手動葫蘆"
"手動控制"
"手動啟閉機"
"手動試壓泵"
"手動套絲機"
"手動消防泵"
"收發室"
"授粉"
"收附"
"收割"
"收集物探"
"收集新詞"
"受夾介電常量"
"受剪"
"受力角度"
"壽命評估"
"受扭"
"收枰"
"手術室監護儀"
"收縮說"
"手提秤"
"手提式滅火器"
"手圖"
"首問責任制"
"首先對"
"收益"
"受災人口"
"手紙架"
"輸變電分公司"
"樹表示"
"樹菠蘿"
"舒伯特米黃"
"蔬菜園藝"
"蔬菜栽培"
"束點"
"輸電線"
"豎縫"
"樹幹"
"豎杆"
"樹幹式"
"樹幹通直"
"樹根"
"樹掛冰花"
"樹冠反射"
"鼠害"
"豎基尺視差法"
"屬間雜交"
"樹結構"
"樹錦雞兒"
"豎井激光指向"
"數據編碼"
"數據電話機"
"數據發生器"
"數據分析儀"
"數據廣播"
"數據記錄儀"
"數據通信網"
"數據穩定平臺"
"數據指令"
"舒捲自如"
"數控繪圖機"
"數控儀表車床"
"書庫"
"豎框"
"鼠李科"
"數理統計學派"
"數量指標"
"樹瘤"
"樹碼"
"樹木"
"樹木枯死"
"豎曲線"
"輸入面板"
"疏散口"
"疏散線路"
"輸沙"
"輸沙量"
"輸沙率"
"輸沙模數"
"輸沙能力"
"束射屏"
"疏生作物"
"疏疏拉拉"
"輸水洞"
"輸水管線"
"熟鐵板"
"熟桐油"
"樹文法"
"豎向分區"
"豎向筋"
"書寫電話機"
"屬性數據"
"數學模擬"
"束引示管"
"薯芋類蔬菜"
"樹語言"
"樹緣"
"束著屏誤差"
"樹脂捕捉器"
"樹脂降解"
"樹脂交換容量"
"樹脂耐漆"
"樹脂砂輪"
"樹脂汙染"
"數字分用器"
"數字複用"
"數字複用器"
"數字複用系列"
"數字化加工"
"數字話音內插"
"數字交換"
"數字經緯儀"
"數字錄象機"
"數字錄音機"
"數字系統損傷"
"數字儀器"
"數字指令"
"刷白"
"刷麩"
"耍活寶"
"刷乳膠漆"
"衰減係數"
"衰落信道"
"衰落裕量"
"衰逝模"
"雙伴音電視"
"雙臂譜儀"
"雙邊序列"
"雙層沉澱池"
"雙層管道"
"雙層廊"
"雙電層電容器"
"雙二倍體"
"雙股線"
"雙光子熒光法"
"霜害"
"雙基地雷達"
"雙擊雙控開關"
"雙極型電池"
"雙極性電極"
"雙夾槐"
"雙交"
"雙交種"
"雙開玻璃門"
"雙控開關"
"雙口網絡"
"雙列雜交"
"雙籠"
"雙模行波管"
"雙排腳手架"
"雙排雙向"
"雙盤"
"雙盤短管"
"雙跑直樓梯"
"雙拼加加"
"雙曲拱橋"
"雙曲透鏡"
"雙曲線系統"
"雙人床客房"
"雙扇窗"
"雙扇推拉門"
"雙室床"
"雙水內冷"
"雙速風機"
"雙探針法"
"雙通道單脈衝"
"雙投開關"
"雙線性變換"
"雙向板"
"雙向地震"
"雙向供水"
"雙向雙排"
"霜穴"
"雙音多頻"
"雙折射"
"雙肢箍"
"水保"
"水保辦"
"水保科"
"水保站"
"水泵機組"
"水泵汽油機"
"水鱉"
"水濱"
"水波脊瓦"
"水波瓦"
"水層翻騰"
"水車前"
"水代法取油"
"水道測量學"
"水稻插秧機"
"水稻土"
"水分補償"
"水分計"
"水分虧缺"
"水分利用係數"
"水分調節"
"稅關"
"水管盤"
"水管支墩"
"水果罐頭"
"水果剪"
"水果香精"
"水化"
"水化學"
"水灰比"
"水窖"
"水澆地"
"水界"
"水結碎石路面"
"水冷變壓器"
"水冷式空調器"
"水利建安"
"水利土壤改良"
"睡蓮"
"睡蓮科"
"水量平衡"
"水量平衡測試"
"水量損失"
"水流中線"
"水流軸線"
"水流轉角"
"水密"
"水面流速"
"水面蒸發"
"水面蒸發量"
"水磨石機"
"水難測量"
"水內冰"
"水泥扶散基金"
"水泥混凝土泵"
"水泥砂漿"
"水泥砂漿標號"
"水泥砂漿勾縫"
"水泥砂漿罩面"
"水泥找平層"
"水泥製品"
"水暖系統"
"稅票"
"水平槽"
"水平檔距"
"水平斷距"
"水平防潮層"
"水平溝"
"水平筋"
"水平梯田"
"水平運動"
"水蒲桃"
"水氫氫"
"水曲"
"水曲木"
"水曲貼面板"
"水熱法"
"水上滑板車"
"水上交通安全"
"水生生態系統"
"水石榕"
"水體"
"水體自淨"
"水土保持"
"水土保持報告"
"水土保持原理"
"水土流失"
"水土流失分區"
"水土壓力"
"水網"
"水位"
"水位報警器"
"水位控制系統"
"水穩"
"水文測站"
"水文地理學"
"水文地球化學"
"水文乾旱"
"水文工程"
"水文計算"
"水文孔"
"水文氣象學"
"水文情勢"
"水穩性"
"水文學"
"水文循環"
"水文要素"
"水蕹"
"水翁"
"水務"
"水務公司"
"水汙染監測"
"水汙染源"
"水系"
"水系出口"
"水系形式"
"水下電纜"
"水下激光雷達"
"水下照明"
"水循環"
"睡眼迷離"
"水儀"
"水銀接點開關"
"水源"
"水源涵養林"
"水躍"
"水政科"
"水質分析"
"水質評價"
"水墜壩"
"水資辦"
"水嘴"
"瞬變電磁"
"順磁性"
"瞬間充電"
"順樑"
"順流再生"
"順毛驢"
"順坡騎驢"
"順坡下驢"
"瞬時"
"瞬時功率"
"順向坡"
"朔望大潮"
"斯埃啡麻"
"四波混頻"
"四川冠城"
"四點佈局"
"四氟板"
"四荒資源"
"四季"
"司機材料圖"
"四季丁香"
"四季桂花"
"四季海裳"
"四極透鏡"
"四季竹"
"斯卡夫"
"四孔插座出口"
"四類場地"
"飼料草的生產"
"飼料加工機"
"飼料作物"
"斯洛迪白"
"死磨硬泡"
"四鋪作"
"死繩"
"絲石竹"
"四探針法"
"斯特紅"
"四跳"
"斯維爾"
"四線制"
"四芯電纜"
"飼用甜菜"
"四肢箍"
"私字當頭"
"鬆蟲草"
"送春花"
"宋德芳"
"鬆動爆破"
"鬆嘎線"
"宋化泉"
"宋化泉水庫"
"松木芯"
"鬆軟堆積物"
"鬆散壓力"
"松樹"
"鬆填"
"鬆霞"
"鬆閒"
"松香黃"
"宋學飛"
"松葉菊"
"蒐集點"
"蒐集鑽孔資料"
"搜摸"
"溲疏"
"搜索雷達"
"速凍乾燥"
"速度漸變"
"速度控制"
"速度跳變"
"塑封"
"塑鋼"
"塑鋼方管"
"塑鋼門窗"
"速高比"
"宿根天人菊"
"粟灰螟"
"塑料薄膜"
"塑料地面"
"塑料方管"
"塑料格條"
"塑料管"
"塑料膜電容器"
"塑料紗扇"
"粟芒蠅"
"速生豐產林"
"速生柳"
"素水泥漿"
"塑限"
"速效"
"素心臘梅"
"塑性變形"
"塑性流動"
"蘇伊士黃"
"溯源侵蝕"
"酸煉"
"算術平均數"
"酸雨"
"酸棗"
"隨車工具"
"穗醋栗"
"隨打隨抹"
"隧道"
"隧道掘進機"
"隧道埋深"
"隧道支撐"
"穗行法"
"隨話答話"
"隨機控制理論"
"隨機樣本"
"碎塊狀"
"碎裂巖"
"隨路信令"
"雖然事不多"
"碎石"
"碎石墊層"
"碎石混凝土"
"碎石撒佈機"
"隋維波"
"隋文平"
"碎屑岩"
"隨意停"
"孫寶聚"
"榫槽"
"孫功勳"
"孫海平"
"損耗函數"
"孫建蕾"
"孫克連"
"孫麗蘭"
"孫立瑞"
"孫群毅"
"損傷"
"孫紹文"
"損失估計"
"孫淑香"
"孫秀竹"
"孫友業"
"孫增祿"
"孫中華"
"孫宗祿"
"索鞍"
"索酬"
"索購"
"索夾"
"鎖緊螺母"
"鎖緊螺栓"
"鎖緊螺絲"
"鎖具及安防"
"鎖模"
"所施工"
"縮限"
"鎖相"
"踏步"
"踏步機配件"
"踏步器"
"塔材被盜"
"塔材損傷"
"踏跺"
"塔腳"
"塔腳回填土"
"踏勘"
"塔康"
"踏空"
"塔納米紅"
"塔式建築"
"塔式生物濾池"
"塔式天線"
"塌陷處"
"塌陷點"
"塌陷發生後"
"塌陷發生前"
"塌陷後"
"塌陷坑"
"塌陷災害"
"泰白灰"
"太白青"
"臺班"
"薹菜"
"颱風"
"泰豐酒店用品"
"太古宙"
"泰國大紅花"
"臺階式"
"臺階石"
"臺卡計"
"臺口側幕"
"臺口高度"
"臺口式路基"
"臺口簷幕"
"檯面"
"臺日"
"泰森多邊形"
"鈦酸鋇陶瓷"
"鈦酸鑭"
"臺灣草"
"臺灣相思"
"鈦系陶瓷"
"太陽白麻"
"太陽島上"
"太陽鏡"
"太陽紫外輻射"
"泰柚"
"泰柚夾板"
"抬運"
"太子胡"
"太子湖"
"探測率"
"曇花"
"彈簧插銷"
"彈簧度盤秤"
"彈簧現象"
"炭粒傳聲器"
"坍落度"
"碳膜電阻器"
"攤鋪"
"攤鋪設備"
"譚啟志"
"探親路費"
"探傷機"
"彈塑性"
"鉭酸鋰晶體"
"碳酸鹽巖巖溶"
"彈性板"
"彈性地板"
"彈性勁度常量"
"彈性樓板"
"彈性模量"
"彈性順服常量"
"碳循環"
"探源溯流"
"搪瓷標牌"
"搪瓷鍋"
"唐輝明"
"糖料作物"
"唐三彩"
"糖用甜菜"
"陶瓷換能器"
"陶瓷錦磚"
"陶瓷濾波器"
"陶瓷敏感器"
"陶瓷磚胚"
"套方"
"桃花"
"套牢"
"桃木貼面板"
"桃色忍冬"
"套袖"
"套裝禮品"
"套裝文具"
"特長波通信"
"特低頻通信"
"特高頻通信"
"特級紅鑽"
"特堅石"
"特利紅"
"特殊路基"
"特殊照明"
"特性"
"特雅米黃"
"特徵抽取"
"特徵詞"
"特徵文法"
"騰鋒五金工具"
"騰濟林"
"滕先成"
"提拔導管"
"剃齒刀"
"替代誤差"
"梯度模板"
"梯段板"
"嚏根草"
"踢腳板標高"
"梯井"
"涕淚漣漣"
"梯樑"
"提莫菲維小麥"
"梯跑"
"梯田"
"梯田農業"
"替位雜質"
"體細胞雜交"
"體系轉換"
"體效應"
"體型"
"梯形畸變"
"甜菜"
"甜菜收穫機"
"甜菜象蟲"
"填充脈衝"
"填充體積率"
"天敵"
"填方"
"甜瓜"
"田橫"
"田橫島"
"田橫鎮"
"天花"
"田間去雜"
"田間釋放"
"填料"
"天幕"
"天氣"
"天氣預報"
"填嵌密實"
"天橋樓梯"
"天橋爬梯"
"天然草原"
"天然堤"
"填石路堤"
"田薯"
"填窪量"
"天線"
"天線杆"
"天線塔"
"天線引下線"
"天線引線"
"天星白麻"
"填築"
"挑板"
"條播機"
"條帶狀分佈"
"挑燈撥火"
"調幅度表"
"調幅廣播"
"調幅係數"
"調光室"
"調和平均數"
"條件熵"
"調節控制器"
"調節氣候"
"調解氣候"
"調節裝置"
"條例"
"條料石"
"調料作物"
"調流解壓閥"
"挑流消能"
"挑毛剔刺"
"跳模"
"調配反射計"
"調配器"
"調頻廣播"
"調頻激光器"
"調頻雷達"
"調頻失真"
"調平層"
"調速手柄"
"跳臺"
"跳跳床"
"跳頭"
"條紋米黃"
"調諧銷釘"
"條形基礎"
"條形激光器"
"挑簷檁"
"跳躍"
"跳閘"
"調整帶"
"調治構造物"
"調製失真"
"條柱顯示"
"條子工程"
"鐵編花"
"鐵磁共振線寬"
"鐵磁示波器"
"鐵磁彈性體"
"鐵磁顯示"
"鐵磁性"
"鐵電半導體釉"
"鐵電電滯回線"
"鐵電顯示"
"鐵釘"
"鐵工廠"
"鐵軌"
"鐵海棠"
"鐵件"
"鐵路交通安全"
"鐵鎳蓄電池"
"鐵皮剪"
"貼坡"
"鐵鍬"
"鐵絲網架"
"鐵算子"
"鐵線蓮"
"鐵心線圈"
"鐵氧體法"
"鐵氧體天線"
"鐵氧體永磁體"
"鐵製不粘鍋"
"停車視距"
"停點"
"停機備用"
"停靠表"
"聽課記錄表"
"聽力測試室"
"聽灑線"
"停滯費"
"停止作業"
"同步傳遞方式"
"同步廣播"
"同步基線"
"同步運行"
"同步轉移方式"
"通長"
"通長筋"
"同城結算"
"通道"
"通導孔"
"<U+783C>地泵"
"<U+783C>墊層"
"通東辦事處"
"同度量因素"
"痛斷肝腸"
"通風"
"通風機房"
"通風口"
"通風豎井"
"通風系統進口"
"<U+783C>規"
"通過式功率計"
"通航水位"
"通貨膨脹"
"統計"
"統計報表制度"
"統計表"
"統計調查"
"統計調查方案"
"統計分組法"
"統計假設檢驗"
"統計監督"
"統計檢驗"
"統計判決"
"統計容許區間"
"統計容許限"
"同濟水廠"
"銅及銅錠"
"統計圖"
"統計預測"
"統計指數"
"統計總體"
"通進深"
"同孔"
"同類群"
"同粒徑集料"
"通路"
"銅鋁鼻子"
"銅面"
"銅面防火板"
"通面闊"
"通明透亮"
"桐木芯"
"<U+783C>汽車泵"
"通山幅"
"同態處理"
"同態系統"
"痛痛病"
"通透性土壤"
"同位素富集度"
"同位素交換"
"同位素藥盒"
"同相抑制比"
"通宵不眠"
"通信保密"
"通信保密設備"
"同心導線"
"通信對抗"
"銅芯絕緣導線"
"通信媒介"
"通信衛星"
"通信系統工程"
"銅芯橡皮線"
"通信業務工程"
"通訊條"
"同業拆借市場"
"統一工作方法"
"通用大樣"
"通用構件"
"通用機架"
"通用計數器"
"通用示波器"
"通用圖樣"
"同源多倍體"
"通則"
"銅質掛鎖"
"同址計算"
"同質結激光器"
"銅止水"
"同質外延"
"同軸磁控管"
"同軸繼電器"
"同軸全息術"
"透層"
"投放器"
"透光層"
"透紅外晶體"
"透紅外陶瓷"
"透鏡"
"頭盔顯示"
"透明包菜"
"透明膩子"
"透明陶瓷"
"透明鐵電陶瓷"
"透明瓦"
"偷情盜愛"
"頭飾"
"透水度試驗"
"透水深度"
"透水性荷蘭磚"
"偷心造"
"投藥"
"投影管"
"投影后"
"投運時間"
"投資概算"
"投資估算指標"
"投資控制"
"投資林業"
"土耙"
"土壩"
"突變"
"突變第二代"
"突變光纖"
"突變結"
"突變譜"
"突變體種質庫"
"突變易發點"
"土地分級"
"土地改良"
"土地規劃"
"土地劃分"
"土地開墾"
"土地利用率"
"土地評價"
"土地平整"
"土地沙化"
"土地生產力"
"土地適宜性"
"土地統計"
"土地退化"
"土地質量"
"土釘"
"土釘牆"
"土洞"
"土耳其紅"
"土耳其米黃"
"突發差錯"
"突發長度"
"土方開挖"
"土方調配"
"土方調配圖"
"凸縫"
"圖幅"
"圖幅編號"
"圖幅號"
"圖幅面積"
"圖根點"
"土工布"
"土工試驗"
"土工織物"
"吐古爾白"
"圖號"
"土基幹溼類型"
"土基回彈模量"
"土建"
"圖例"
"圖例說明"
"凸面"
"土木工具"
"土內水流"
"突諾紅"
"圖片拼接"
"土戚"
"土壤比重"
"土壤處置"
"土壤調查"
"土壤凍結"
"土壤肥力"
"土壤腐殖質"
"土壤改良劑"
"土壤耕性"
"土壤含水量"
"土壤環境"
"土壤膠體"
"土壤結持度"
"土壤結皮"
"土壤抗蝕性"
"土壤流失"
"土壤毛管作用"
"土壤年"
"土壤排水"
"土壤侵蝕"
"土壤侵蝕程度"
"土壤侵蝕強度"
"土壤熱通量"
"土壤生產力"
"土壤水"
"土壤酸度"
"土壤特性"
"土壤條件"
"土壤通氣"
"土壤溫度"
"土壤物理性質"
"土壤吸溼水"
"土壤有效水"
"土壤蒸發計"
"土壤質地"
"土壤質量評價"
"土壤重力水"
"土人蔘"
"禿山披綠裝"
"土沈香"
"吐實"
"土石方爆破"
"土石方開挖"
"土石方填築"
"土石山區"
"圖書館"
"土體壓力"
"土體壓力盒"
"圖文電視"
"圖文電視廣播"
"圖文法"
"圖象變換"
"圖象編碼"
"圖象重建"
"圖象分割"
"圖象合成"
"圖象恢復"
"圖象畸變"
"圖象平滑"
"圖象平均"
"圖象銳化"
"圖象通道"
"圖象退化"
"圖象顯示"
"圖象旋轉"
"圖象壓縮"
"圖象運動補償"
"圖像製作"
"凸型"
"圖形"
"圖樣"
"圖紙複製"
"圖紙名稱"
"團塊"
"湍流"
"團團簇簇"
"退潮"
"頹廢淫蕩"
"推覆體"
"退卷積"
"推流曝氣"
"推山"
"退溼"
"退水段"
"退水期"
"退水曲線"
"退縮性溶解度"
"退臺"
"頹運"
"吞吐量"
"拖把"
"拖車工具"
"脫臭"
"託兒所"
"脫附"
"脫鹼"
"脫膠"
"託腳"
"拖拉機"
"陀螺定向測量"
"陀螺定向誤差"
"陀螺方位角排"
"陀螺水準儀"
"陀螺儀子午線"
"脫模劑"
"托盤"
"託式泵"
"脫水蔬菜"
"脫氧鳥<U+82F7>酸"
"脫氧腺<U+82F7>酸"
"窪地蓄水量"
"窪澱"
"瓦漆"
"蛙式打夯機"
"挖樹坑"
"瓦特"
"挖填"
"挖土"
"挖運"
"挖裝"
"外標準"
"外部管道系統"
"外部結構"
"外部接口"
"外部排水系統"
"外差檢測"
"外稿"
"外光電效應"
"外荷載"
"外接"
"外距"
"外力"
"外露排水管"
"外露式"
"外門廊"
"外排水系統"
"外牆"
"外牆掛板"
"外牆專用"
"外牆專用底泥"
"外牆專用底漆"
"外牆專用膩子"
"外事口"
"外為中用"
"外協工作量"
"外延堆垛層錯"
"外延缺陷"
"外延伸"
"外簷柱"
"外業工作"
"外運耕植客土"
"外柱"
"完備電信業務"
"彎沉試驗"
"頑匪"
"完工清潔費"
"彎管接頭"
"玩忽職守罪"
"晚花楊"
"腕級"
"彎剪扭"
"彎拉應力"
"彎扭"
"彎橋"
"彎曲機"
"彎曲率"
"完全混合曝氣"
"完全隨機設計"
"完全位錯"
"晚熟性"
"萬太湖"
"彎頭"
"碗頭推板"
"萬元指標"
"彎嘴鉗"
"王波"
"王朝米黃"
"望春搪瓷炊具"
"王春燕"
"網點"
"網點板法"
"網督"
"往復真空泵"
"網哥"
"網格柵"
"網關"
"網姐"
"王克明"
"網絡佈線系統"
"網絡分析儀"
"網球花"
"王圈"
"王圈水庫"
"王氏玻璃杯"
"王樹昌"
"王述強"
"忘私遏欲"
"網紋白"
"網紋大花白"
"網文法"
"網紋干擾"
"網紋構造"
"王文龍"
"網紋綠"
"王新穎"
"網易結構"
"望遠鏡"
"王者殿堂"
"網中漫步"
"網狀陰極"
"微安"
"微表處"
"微波"
"微波磁學"
"微波電子學"
"微波管"
"微波航道信標"
"微波接力通信"
"微波烤箱"
"微波全息雷達"
"微波散射計"
"微波鐵氧體"
"韋伯效應"
"微波中繼通信"
"微波著陸系統"
"偽彩色"
"圍產期監護儀"
"微塵"
"維持"
"維持真空泵"
"微處理器"
"位錯"
"位錯環"
"衛導"
"胃電描記術"
"微分電路"
"微分遷移率"
"微分相位"
"微分增益"
"微光電視"
"微光夜視儀"
"危害程度預測"
"圍焊"
"緯衡"
"維護"
"維護林區穩定"
"微機信息系統"
"維錦"
"圍墾地"
"微坑"
"微孔過濾器"
"維拉紅"
"微粒灰巖"
"微量元素"
"未列"
"帷幕灌漿"
"維納金麻"
"維納濾波器"
"維納斯白麻"
"維納斯米黃"
"圍牆內"
"微丘區"
"微缺陷"
"微三角形法"
"微掃接收機"
"維莎藍"
"衛生間"
"衛生間潔具"
"衛生器具當量"
"微生物敏感器"
"偽隨機碼測距"
"偽隨機序列"
"微體"
"微調電感器"
"微調電位器"
"位同步"
"微通道板"
"危險標誌"
"危險場所"
"危險電壓"
"危險化學品"
"危險品庫"
"危險信號燈"
"緯向構造體系"
"威脅等級"
"衛星覆蓋區"
"衛星廣播"
"衛星監視雷達"
"維修"
"圍堰"
"圍巖"
"圍巖壓力"
"尾葉桉"
"位移"
"位移比"
"未預見用水量"
"衛浴設施"
"位於武漢市"
"偽噪聲碼"
"位置報告系統"
"偽裝碼"
"文本"
"紋波電壓"
"溫差異重流"
"溫床"
"溫床栽培"
"溫帶"
"溫帶多雨氣候"
"穩定錘投影"
"穩定電源"
"穩定塘"
"穩定土拌和機"
"穩定土基層"
"穩定諧振腔"
"穩定性"
"穩定指數"
"溫度報警器"
"溫度縫"
"溫度環境"
"溫度敏感器"
"溫度梯度"
"溫度應力"
"溫度雨量圖"
"文法推斷"
"文號索引"
"文化旅遊"
"穩健"
"文件題名"
"文具盒"
"紋理"
"紋綠"
"蚊母樹"
"紋泥"
"穩頻管"
"穩譜器"
"溫泉鎮"
"溫室"
"溫溼度測控儀"
"溫室管理"
"溫式冷卻塔"
"溫室通風"
"溫室效應"
"文書檔案"
"文書件皮"
"文書卷皮"
"文殊蘭"
"穩壓變壓器"
"穩壓電器"
"文竹"
"文字報告"
"渥堆"
"沃爾斯康系統"
"萵筍"
"武安混亂"
"無壁犁"
"誤比特率"
"無病毒果樹"
"五踩"
"五彩麗"
"五彩灑金"
"五彩鐵"
"誤差場"
"無差錯信道"
"誤差顯示器"
"誤差圓半徑"
"無塵車間"
"無刺"
"無刺構骨"
"廡殿"
"屋頂"
"屋頂出入孔"
"屋頂機房"
"屋頂天線"
"屋頂通風管"
"屋頂游泳池"
"無逗點碼"
"無閥濾池"
"無放回抽樣"
"無方向性信標"
"屋廢"
"五峰組"
"誤符"
"無腹筋"
"無負筋"
"無輻射覆合"
"圬工橋"
"汙垢"
"汙垢熱阻"
"五沽河"
"武漢市政府"
"武漢岩溶"
"武漢岩溶彙報"
"武漢岩溶勘察"
"無痕防滑托盤"
"物候觀測"
"物候譜"
"物候學定律"
"無患子"
"無患子科"
"屋脊"
"無機廢水"
"無記名債券"
"無級網"
"無極性接觸件"
"無極性連接器"
"無記憶信源"
"五加科"
"吳家坪組"
"武建營"
"武金"
"五金衝壓件"
"五金堤"
"五金工量具"
"五金鑄造"
"蕪菁甘藍"
"誤句概率"
"物理電源"
"物理電子學"
"物理定向"
"物理力學"
"物理力學測試"
"物理力學性質"
"物理敏感器"
"物理汽相澱積"
"五蓮紅機刨板"
"五連花"
"五蓮灰板"
"無樑樓蓋"
"無林區"
"烏龍茶"
"侮罵"
"午門"
"屋面覆蓋板"
"屋面隔熱磚"
"伍木機電"
"汙泥"
"汙泥焚燒"
"汙泥負荷"
"汙泥幹化"
"汙泥迴流比"
"汙泥濃度"
"汙泥濃縮"
"汙泥氣"
"汙泥淘洗"
"汙泥消化"
"汙泥壓濾"
"汙泥真空過濾"
"誤判失效"
"五鋪作"
"汙染監測"
"汙染源"
"無人增音站"
"五色梅"
"五色莧"
"武術器械"
"無刷勵磁機"
"汙水暗管"
"汙水泵"
"汙水泵房"
"汙水灌溉系統"
"汙水管線"
"汙水井"
"霧<U+51C7>"
"烏蘇裡鼠李"
"無酸紙"
"物探"
"物探工作"
"物探剖面"
"物體波"
"五跳"
"梧桐"
"梧桐科"
"無霧加溼器"
"無限衝激響應"
"無線傳聲器"
"無線電電子學"
"無線電浮標"
"無線電干涉儀"
"無線電羅盤"
"無線電尋呼"
"無限生長"
"五線制"
"無效假設"
"五芯電纜"
"無性第二代"
"無壓力式涵洞"
"屋簷"
"五葉地錦"
"誤用失效"
"無油真空"
"無油真空系統"
"無源干擾"
"無源跟蹤"
"無源探測"
"無源諧振腔"
"無源制導"
"無噪編碼定理"
"無噪信道"
"物質文化生活"
"誤字概率"
"無阻塞交換"
"西班牙白砂石"
"西班牙米黃"
"細胞工程"
"細胞親和力"
"西部寬"
"細部設計"
"細部裝修"
"細長柱"
"吸塵器"
"洗滌槽"
"洗滌室"
"西點紅"
"吸頂暗燈"
"吸頂小燈"
"細度模數"
"希爾伯特變換"
"細啡珠"
"西風"
"吸附"
"吸附泵"
"西府海棠"
"吸附阱"
"吸附再生曝氣"
"系杆拱橋"
"銑溝機"
"細溝侵蝕"
"溪谷"
"西瓜"
"細花白"
"熄火"
"細菌"
"細菌性青枯病"
"細菌總數"
"矽卡"
"西麗紅"
"稀里呼嚕"
"西立面"
"細粒式瀝青<U+783C>"
"細粒土"
"細料石"
"洗麥"
"希美莉"
"希美麗"
"西門子"
"系譜法"
"吸氣劑離子泵"
"吸氣罩"
"細砂"
"細石"
"西施黑"
"西施紅"
"吸收式冰箱"
"喜樹"
"析水"
"吸水井"
"吸水勢"
"系統電壓表"
"系統容積"
"稀土半導體"
"稀土磁體"
"稀土鈷永磁體"
"細紋地板"
"細紋圖案"
"西洋"
"細葉變葉木"
"細葉錦雞兒"
"細葉榕"
"細葉小檗"
"細葉沿階草"
"細葉紫薇"
"錫藝品"
"細雨"
"錫製品"
"細軸芫花"
"細柱柳"
"下部岩溶水"
"霞草"
"下層地下室"
"下插"
"下沉"
"下承式橋"
"下穿橋"
"夏大豆"
"下擋牆"
"下倒口湖"
"下伏基岩"
"蝦紅"
"下滑信標"
"蝦脊蘭"
"夏熟作物"
"下水道人孔"
"下水道入口"
"下水道系統"
"下鐵"
"下鐵上"
"下鐵下"
"下統"
"夏威夷草"
"下臥層"
"下限"
"下弦"
"下限類別溫度"
"下行線路"
"狹葉"
"狹葉樸"
"蝦衣花"
"下游"
"下游河段"
"下游終點"
"下閾"
"下柱墩"
"<U+9170>胺態氮肥"
"限邊饋膜生長"
"莧菜"
"現場"
"現場辦公室"
"現場測試"
"現場焊"
"現場監測"
"現場經費"
"現場勘查資料"
"現場踏勘"
"秈稻"
"線對"
"線荷載"
"線間變壓器"
"現澆層"
"現澆混凝土"
"現澆<U+783C>"
"現澆箱梁"
"銜接"
"現金項目電報"
"線擴展函數"
"獻禮工程"
"限量"
"線路"
"線路名稱"
"仙茅"
"線缺陷"
"顯熱通量"
"仙人筆"
"仙人紅"
"仙人掌"
"顯生宙"
"顯示器件"
"鹹水侵佔"
"鹹水入侵"
"線彈性"
"纖維板"
"纖維混凝土"
"顯微鏡"
"限位伸縮器"
"線文件"
"絃線偏距法"
"纖芯"
"線性構造"
"線形光源"
"線性緩變結"
"線性率表"
"線性碼"
"線形設計"
"線性調頻"
"線性預測"
"陷穴"
"線載"
"現制水磨石"
"現制水磨石面"
"限制新建"
"顯著性結果"
"現狀評估"
"線狀網"
"箱包鎖"
"香椿"
"相對蒸發量"
"香格里拉"
"香格里拉黑"
"香菇"
"相關"
"項海帆"
"橡膠壩"
"橡膠壩袋"
"橡膠板"
"橡膠地面"
"橡膠墊"
"橡膠模"
"橡膠圈"
"橡膠榕"
"橡膠伸縮裝置"
"橡膠園"
"橡膠止水"
"橡膠作物"
"向列相液晶"
"鑲面"
"項目"
"項目編碼"
"項目採用"
"項目工作"
"項目工作進展"
"項目工作情況"
"項目工作中"
"項目監察"
"項目立項"
"項目設計"
"項目設計編審"
"項目申報"
"項目順序"
"項目所需"
"橡木貼面板"
"項目投資概算"
"項目完成"
"項目物探"
"項目依據"
"項目質量控制"
"項目資料"
"項目總經費"
"項目總體目標"
"項目總體情況"
"項目總體設計"
"項目組各"
"項目組內部"
"項目組織"
"橡皮錘"
"橡皮電纜"
"橡皮減震器"
"橡皮絕緣"
"橡皮絕緣線"
"像片判讀"
"像片索引圖"
"鑲嵌圖"
"向日葵"
"鑲入式熒光燈"
"相掃雷達"
"詳圖"
"相位超前網絡"
"相位共軛"
"相位基準電壓"
"相位均衡器"
"相位匹配角"
"相位譜估計"
"相位群聚"
"相位裕量"
"相位噪聲"
"詳細勘察"
"向下部"
"象限角"
"向斜"
"香楊"
"襄陽站"
"香葉天竺葵"
"響應"
"響應式干擾"
"象增強器"
"小白菜"
"小包菜"
"小比例"
"小波瓦"
"硝廠"
"小潮"
"消除合計"
"消除及時率"
"消除靜電"
"消磁"
"消防"
"消防幹管"
"小方格網法"
"消防供水"
"肖方減災"
"消防聯動"
"消防龍頭"
"消防樓梯"
"消防入口"
"消防疏散"
"消費熱點"
"消光比"
"效果特號"
"消耗量定額"
"小花溲疏"
"消化汙泥"
"硝化作用"
"銷燬"
"銷燬清冊"
"消火栓泵"
"硝基底漆"
"小淨距隧道"
"小酒壺"
"校具"
"校具設備"
"小楷槭"
"小萊豆"
"消藍"
"銷類"
"消力"
"消力齒"
"消力池"
"消力墩"
"消力坎"
"小流域"
"小流域經濟"
"小麥"
"銷鉚釘"
"消彌"
"效能監察"
"效能監察過程"
"效能監察組"
"小女人散文"
"小偏拉"
"小偏心"
"小偏心受壓"
"小偏壓"
"小平鍬"
"肖坡後"
"小氣候"
"小青南瓜"
"小青楊"
"消缺率"
"小擾動理論"
"小溶洞"
"小溶坑"
"小三角測量"
"肖尚德"
"消失模"
"小水庫"
"硝態氮"
"硝態氮肥"
"肖特基勢壘"
"消息"
"小信號分析"
"小信號增益"
"小型機具鋪築"
"小型摩托車"
"小熊村"
"小修保護"
"消煙前室"
"小葉杜英"
"小葉黃楊"
"小葉錦雞兒"
"小葉欖仁"
"小葉樸"
"小葉鼠李"
"小葉野決明"
"效應振盪器"
"小雨"
"小鳶尾"
"銷贓滅跡"
"斜昂"
"洩爆"
"屑冰"
"洩槽"
"協方差分析"
"卸荷"
"洩洪閘"
"瀉湖"
"歇假"
"斜交橋"
"斜距"
"瀉溜"
"洩漏電流"
"斜率效率"
"寫入"
"挾沙"
"斜視"
"洩水閥"
"洩水費"
"洩水井"
"洩水孔"
"協調位置"
"斜溫層"
"楔形塞尺"
"楔型線夾"
"楔形線夾"
"協議"
"協議分析儀"
"卸載清除"
"斜張橋"
"斜照型照明器"
"信標跟蹤"
"薪材"
"新材料"
"心磁描記術"
"信道化接收機"
"心電描記術"
"新風"
"信幹比"
"心功能儀"
"新工藝"
"信關"
"信號燈"
"信號分類"
"信號分析儀"
"信號干擾比"
"信號格式"
"信號環境密度"
"信號雜波比"
"信號指示器"
"信匯"
"新技術"
"新建"
"新金彩麻中花"
"新近紀"
"新綠地區"
"新米黃"
"芯片"
"心牆"
"新瑞滑板車"
"新生兒監護儀"
"信使"
"新世紀米黃"
"新舒伯特米黃"
"新雙井紅"
"信宿"
"心土犁"
"信息"
"信息犯罪"
"信息分發系統"
"信息量"
"信息論"
"信息碼"
"信息容量"
"信息守恆"
"信息顯示"
"新鮮"
"心形傳聲器"
"新雅米黃"
"心音圖儀"
"信用債券"
"信源編碼"
"興安胡枝子"
"興安落葉松"
"興波作浪"
"莕菜"
"形槽隔離"
"型超聲掃描"
"行車安全"
"星點木"
"型鋼"
"型鋼混凝土"
"型號"
"行洪影響"
"行洪影響評價"
"型環"
"星基導航"
"星際激光通信"
"行架車"
"型螺栓"
"星毛珍珠梅"
"型器件"
"星上交換"
"星下點"
"星下點軌跡"
"型線夾"
"行星波"
"星形佈置"
"星形給料機"
"興禹"
"星載雷達"
"形狀等特徵"
"熊市"
"雄泰保溫杯"
"鏽斑"
"修裱"
"修復"
"修復過程"
"修復時間"
"修改記錄"
"修剪"
"修剪車"
"鏽菌"
"修砍樹木"
"修理實施時間"
"修理準備時間"
"修<U+91FA>"
"修<U+91FA>設備"
"繡球繡線菊"
"鏽蝕"
"鏽石"
"修仕友"
"休閒"
"修整"
"修正"
"修正概算"
"須更換"
"序貫檢測器"
"序貫取樣"
"序貫譯碼"
"虛話"
"須家河組"
"虛交點"
"虛警概率"
"虛警時間"
"徐奎明"
"序列"
"虛擬狗"
"徐萍"
"虛鋪"
"需求等"
"徐秋蓉"
"需求時間"
"虛實並舉"
"序時平均數"
"蓄水"
"蓄水保土效益"
"蓄水槽"
"蓄水溝"
"蓄水量"
"需水量"
"蓄水量方程"
"蓄水系數"
"虛同步"
"需修"
"需氧生物處理"
"需要投入"
"虛指令"
"續作項目"
"懸板活門"
"懸臂板"
"懸臂澆築"
"懸臂樑橋"
"懸臂拼裝"
"懸臂式擋土牆"
"懸臂現象"
"選廠測量"
"懸垂式照明"
"懸錘線夾"
"旋磁濾波器"
"旋磁限幅器"
"旋磁振盪器"
"懸吊重物"
"懸浮澄清池"
"懸浮固體"
"懸浮區熔法"
"懸浮區熔硅"
"懸鉤子"
"懸掛式照明器"
"懸河"
"懸樑"
"選良種"
"懸鈴木科"
"選模技術"
"旋鈕開關"
"旋噴"
"旋噴樁"
"旋片真空泵"
"選頻電平表"
"<U+714A><U+91FA>"
"玄蔘科"
"旋蒴苣苔"
"懸挑板"
"懸挑構件"
"懸挑樑"
"選通標誌"
"選通脈衝"
"選位"
"漩渦缺陷"
"玄武岩"
"懸移質"
"選育良種"
"選擇差"
"選擇外延"
"旋轉布水器"
"旋轉設計"
"旋轉制交換機"
"學報"
"雪崩"
"雪鏟"
"削度"
"薛方"
"雪花白"
"雪花綠"
"雪花米黃"
"穴距"
"血料"
"削坡"
"雪沙紅"
"血桐"
"尋峰"
"馴化"
"循環"
"循環乘積碼"
"循環附加流量"
"循環卷積"
"循環冷卻水"
"循環冗餘碼"
"巡迴養護"
"循跡誤差"
"巡司河"
"詢問模式"
"詢問器"
"循紋失真"
"尋象管"
"尋象器"
"尋杖合角造"
"尋杖絞角造"
"壓差式真空計"
"壓磁材料"
"壓電常量"
"壓電加速度計"
"壓電流量計"
"雅典米黃"
"壓電式敏感器"
"壓電陀螺"
"壓電音叉"
"壓電振子"
"壓頂"
"壓頂石"
"芽蕉"
"壓接接觸件"
"壓擴"
"亞類"
"壓力安全裝置"
"壓力操縱開關"
"壓力電波"
"壓力流"
"壓力濾池"
"壓力敏感器"
"壓力式涵洞"
"氬離子激光器"
"雅倫金"
"壓密注漿"
"啞默悄聲"
"亞鎳"
"壓扭性斷裂"
"亞熱帶"
"壓實"
"雅士白"
"壓實度"
"壓實度試驗"
"壓實趕光"
"壓歲書"
"壓縮"
"壓縮波波速"
"壓縮參數"
"壓縮機房"
"壓縮機組"
"壓縮式真空計"
"壓縮指數"
"壓條繁殖"
"亞鐵磁性"
"亞細亞米黃"
"芽選擇"
"壓榨"
"鴨跖草"
"壓制性干擾"
"亞洲白麻"
"亞洲玉米螟"
"鴨嘴花"
"鴨嘴鉗"
"巖板"
"言不及利"
"岩層產狀"
"延長碼"
"衍襯象"
"延遲鎖定技術"
"延遲型冷害"
"岩床"
"眼磁描記術"
"煙囪砂塊"
"眼電描記術"
"言東語西"
"延度"
"堰負荷"
"巖蓋"
"煙感系統"
"巖關階"
"岩基"
"驗筋"
"研究方向"
"研究生出"
"巖坎"
"簷口"
"巖礦測試"
"巖類"
"嚴厲譴責"
"眼螺栓"
"岩脈"
"燕麥"
"堰門"
"岩棉殼"
"沿面排列"
"淹沒"
"硯牌"
"研評"
"鹽侵"
"顏慶祥"
"岩溶"
"岩溶嗲面"
"焰熔法"
"岩溶管道"
"岩溶河流"
"岩溶勘察"
"岩溶申報"
"岩溶水"
"岩溶水文學"
"燕山黃"
"燕山藍鑽"
"燕山綠"
"衍射"
"衍射損耗"
"延伸三角形"
"言聲"
"延時曝氣"
"延時開關"
"岩石圈"
"延時遙測"
"延時指令"
"鹽水分界面"
"鹽水入侵"
"鹽水楔"
"驗算"
"芫荽葉"
"言談詼諧"
"堰塘"
"眼圖"
"岩土工程勘察"
"岩土工程手冊"
"岩土工程學"
"岩土水"
"岩土體"
"岩土物理性質"
"燕尾蘭"
"燕尾螺栓"
"燕尾錨具"
"延誤"
"沿溪線"
"岩心表面"
"岩心照片"
"巖性堅硬"
"巖性為"
"煙燻保藏"
"演繹歸納"
"鹽躍層"
"眼震電描記術"
"驗證"
"嚴正聲明"
"沿至"
"巖株"
"鹽漬"
"醃漬保藏"
"鹽漬岩土"
"巖組與巖類"
"洋白菜"
"羊背石"
"樣本"
"佯嗔"
"養蟲工廠"
"洋蔥"
"陽光操作"
"養護"
"養護管理"
"養護管理工作"
"養護至"
"氧化"
"氧化溝"
"氧化鋁瓷"
"氧化膜"
"氧化鈹瓷"
"氧化物"
"氧化銦錫"
"洋薊"
"陽江紅"
"陽角"
"羊角碾"
"仰角顯示器"
"仰角引導單元"
"陽接觸件"
"養老金"
"陽曆"
"楊柳科"
"陽邏灣"
"楊梅"
"楊乃堂"
"氧能力"
"樣品"
"揚沙"
"揚聲器"
"揚聲器箱"
"仰視透視"
"楊述冬"
"揚水泵"
"洋水仙"
"羊蹄甲"
"氧效應"
"羊眼螺栓"
"羊眼螺絲"
"養漁場"
"氧轉移率"
"羊足壓路機"
"搖擺"
"搖擺車"
"搖臂車床"
"搖臂收割機"
"腰袋"
"咬底"
"遙感"
"遙感圖片"
"搖滾領域"
"搖滾麥克"
"咬合樁"
"腰筋"
"遙控"
"遙控動力學"
"遙控運載器"
"遙控指令"
"腰路堤"
"遙調"
"葉菜類蔬菜"
"葉底珠"
"液封技術"
"野風信子"
"液封真空泵"
"液封直拉法"
"液化"
"液環真空泵"
"夜間施工"
"冶金級硅"
"液晶光閥"
"夜來仙翁"
"夜來香"
"頁輪"
"夜落金錢"
"液麵負荷"
"葉面積"
"野茉莉科"
"頁片"
"野生大豆"
"野外報賬明細"
"野外路線"
"野外驗收"
"液位壓力計"
"業務"
"業務檔案"
"業務庫"
"液限"
"夜香樹"
"液相外延"
"液壓"
"液壓機壓模"
"液壓接續管"
"液壓截止閥"
"液壓逆止閥"
"液壓止回閥"
"野營床"
"野營爐"
"業主"
"葉子花"
"依北坡"
"儀表飛行規則"
"儀表盒"
"易表算量"
"儀表著陸系統"
"移不變系統"
"異步傳遞方式"
"異步轉移方式"
"異常部位"
"宜昌橙"
"異常點"
"異常輝光放電"
"異常透射法"
"異常型種子"
"逸出深度"
"遺傳侵蝕"
"意大花綠"
"意大利白麻"
"意大利白砂石"
"意大利黃隆石"
"意大利灰麻"
"意大利米黃"
"異地結算"
"伊甸米黃"
"移動床"
"移動輻照器"
"移動角"
"移動平均數法"
"移動沙丘"
"移動衛星通信"
"移動站"
"移動罩濾池"
"疑竇叢生"
"移風店鎮"
"移風鎮"
"疑符"
"乙管"
"溢洪閘"
"乙級亂石"
"乙級毛亂石"
"衣架"
"異交"
"移交"
"異徑管箍"
"異徑直接頭"
"伊朗啡"
"伊朗紫硬膠"
"伊樂藻"
"醫療檔案"
"以劣充優"
"溢流壩"
"溢流管"
"溢流井"
"溢流口"
"溢流面"
"溢流堰"
"衣帽間"
"移苗器"
"抑怒不發"
"夷平面"
"儀器"
"翼牆"
"乙炔氣"
"怡然忘返"
"易燃物"
"易燃液體"
"易燃易爆物品"
"異<U+567B>唑琳酮"
"以商養文"
"藝術鐵編花"
"以稅代利"
"溢水管"
"一跳"
"易位"
"移位緊急廣播"
"移位噴淋頭"
"易位系"
"移位煙感頭"
"一窩蜂"
"異相成核"
"異向流斜管"
"意向書"
"異形板"
"異形詞"
"異形銼"
"異性構件"
"翼型螺絲"
"醫學電子學"
"以言廢人"
"醫藥詞庫"
"以優吃劣"
"翼緣"
"異源四倍體"
"翼閘快速通道"
"移植"
"抑制發芽"
"異質結"
"異質結構"
"宜治理面積"
"異質外延"
"移柱法"
"以資抵貸"
"隱蔽工程記錄"
"隱蔽接收"
"銀邊翠"
"銀邊黃楊"
"引導式干擾"
"尹典瑜"
"銀鼎灰"
"印度白麻"
"印度大花綠"
"印度蘭"
"銀啡鑽"
"銀粉背蕨"
"隱伏碳酸鹽巖"
"隱伏體"
"隱伏岩溶"
"隱伏於"
"陰溝"
"銀光絨面"
"銀桂"
"尹桂斌"
"因果系統"
"銀行財務管理"
"銀行出納"
"銀行費用"
"銀行稽核"
"銀行結算原則"
"銀行經濟核算"
"銀行扣繳"
"銀行會計"
"銀行會計報表"
"銀行會計分錄"
"銀行會計科目"
"銀行會計憑證"
"銀行利潤"
"銀行統計"
"銀行統計報表"
"銀行統計分析"
"銀行帳務核對"
"銀行帳務組織"
"銀河白"
"銀合歡"
"銀河灰麻"
"銀河米黃"
"銀紅晶"
"引洪漫地"
"銀樺"
"隱化池"
"引火"
"陰極"
"陰極疲勞"
"陰極壽命"
"陰極有效係數"
"陰極中毒"
"尹建軍"
"陰角"
"銀膠菊"
"音節"
"陰接觸件"
"引進品種"
"音控防鳴器"
"隱框幕牆"
"引來"
"引力"
"引領我"
"引流線"
"銀幕"
"音頻變壓器"
"銀槭"
"引燃電流"
"引燃管"
"引燃極"
"引燃時間"
"因人事廢"
"因人事興"
"引入線"
"銀色純鋁面"
"蔭柵"
"隱生宙"
"引水暗渠"
"引水拉沙造田"
"引水渠"
"銀絲木"
"銀絲木地板"
"因素中"
"銀線米黃"
"陰香"
"音像檔案"
"銀心黃楊"
"隱形目標"
"蔭罩"
"印製板連接器"
"印製板組裝件"
"印製電路"
"印製線路"
"印製元件"
"硬白蠟"
"應變"
"應變能"
"應測面積"
"應城幅"
"迎春"
"迎春花"
"應答式干擾"
"硬度"
"營房建築測量"
"硬骨凌霄"
"熒光燈"
"熒光燈帶"
"熒光燈啟動器"
"熒光燈照明"
"熒光燈鎮流器"
"熒光反光燈"
"熒光線寬"
"硬化"
"硬化防水劑"
"櫻花紅火爆板"
"櫻花紅臺階石"
"櫻花米黃"
"應急搶險後"
"膺架"
"硬聚氯乙烯管"
"應力"
"盈利"
"應力場"
"硬粒玉米"
"癭瘤"
"贏棋"
"纓絨花"
"影視圖片"
"贏水河"
"盈水河"
"迎水面"
"迎水坡"
"硬塑料管"
"櫻桃"
"櫻桃木貼面板"
"鸚鵡村"
"鸚鵡路"
"影像"
"影響半徑"
"影像地圖"
"影象地質圖"
"影響量"
"影響面積"
"硬巖掘進機"
"營業主"
"應用水文學"
"硬雜質"
"硬質塑料"
"硬質小麥"
"用戶"
"用戶電報"
"用戶小交換機"
"永久測站"
"永久凍土"
"永久界柱"
"永久性建築"
"永久債券"
"永美衛浴製品"
"用水定額"
"永為先導"
"永享太平"
"泳裝秀"
"黝暗"
"油泵配件"
"遊標"
"有償新聞"
"遊車"
"遊動時間"
"誘發地震"
"誘發因素"
"油封真空泵"
"有功"
"有害副作用"
"有害生物"
"優化"
"油灰刀"
"有機計數器"
"有機結合料"
"有機質含量"
"有機質土"
"油料林"
"油料脫皮"
"油料預處理"
"油麻"
"<U+839C>麥粉"
"油膜光閥"
"柚木沙石"
"油漆"
"優缺點"
"有人增音站"
"有所遵循"
"猶太復國主義"
"幼紋雪花白"
"有限衝激響應"
"有線遙測"
"有線遙控"
"有限元"
"有限正比區"
"有效降水量"
"有效降雨"
"有效纖芯"
"有效值"
"油性"
"有源干擾"
"有源跟蹤"
"有源矩陣"
"有源探測"
"有源微波遙感"
"油氈"
"油脂"
"油脂精煉"
"餘擺線真空泵"
"鬱閉度"
"魚鰾槐"
"預測"
"預測預報"
"預插管"
"予插管"
"預插管件"
"玉蟬花"
"預沉池"
"隅撐"
"預處理"
"魚道"
"雨滴"
"淤地壩"
"閾電流密度"
"魚肚白"
"預付款"
"預工"
"預拱度"
"魚骨葵"
"於貴曉"
"於華峰"
"迂迴路由"
"雨季"
"淤積"
"預計工作量"
"預計填方量"
"淤積土"
"預計完成時間"
"於江波"
"雨久花"
"玉蘭"
"郁李"
"雨量"
"瑜亮情節"
"雨林啡"
"魚鱗坑"
"玉鈴花"
"預留"
"預留孔洞"
"餘脈衝"
"欲埋吊件"
"預埋鋼筋"
"預埋件"
"預埋螺栓"
"羽毛楓"
"玉米大斑病"
"玉米尖"
"玉米糝"
"育苗護林"
"預膜"
"魚木"
"榆木樹"
"榆木樹瘤"
"淤泥質"
"淤泥質土"
"雨期"
"語聲信號處理"
"浴室"
"雨樹"
"雨水泵站"
"雨水井篦"
"雨水口支管"
"雨水量"
"雨水排水道"
"雨水系統"
"預算"
"預算表中"
"預算標準"
"預算定額"
"預算結果"
"閾探測器"
"預調電容器"
"魚尾葵"
"雨汙"
"雨汙混流"
"於喜兵"
"於孝民"
"雨雪"
"預壓法"
"雨養地"
"閾譯碼"
"預應力"
"預應力鋼束"
"預應力錨杆"
"閾值波長"
"預製方樁"
"預製件"
"預製空心樓板"
"預製樓板"
"預製樓梯"
"預製樁"
"於忠健"
"宇宙"
"宇宙地質學"
"於尊德"
"圓柏"
"元寶槭"
"<U+586C>邊防護林"
"原編號"
"原材料"
"遠程通信"
"原創歌曲"
"原地保存"
"元釘"
"袁東輝"
"遠端站"
"原稿"
"元古宙"
"圓弧"
"袁家莊"
"原件"
"元件面"
"遠交"
"元結構"
"遠近開發利用"
"園林燈"
"園林花具"
"園林剪"
"園林鋸"
"園林設計"
"圓木樁"
"元盤電鋸"
"圓盤犁"
"圓盤刷"
"遠期支票"
"圓球燈罩"
"原球莖"
"原石彩瓦漆"
"原始農業"
"原水磨石"
"原塌陷點"
"原條"
"原圖"
"原位標註"
"原位測試"
"原位分子雜交"
"原位試驗"
"原汙泥"
"圓形截面"
"圓形熒光燈"
"鴛鴦茉莉"
"圓葉茅膏菜"
"圓葉烏<U+6855>"
"園藝工具"
"園藝剪"
"園藝林學學院"
"園藝學"
"園藝作物"
"袁永文"
"遠緣嫁接"
"圓柱"
"圓柱柏"
"圓柱形蓄電池"
"原子"
"圓嘴鉗"
"約定真值"
"越冬防治"
"約翰黑"
"嶽樺"
"閱覽室"
"越嶺線"
"約束邊緣構件"
"約束長度"
"躍水井"
"月臺"
"躍溫層"
"月震"
"雲層"
"運動護具"
"暈光放電管"
"雲海"
"雲灰"
"雲量"
"雲曲米黃"
"雲石切割機"
"運輸試驗"
"運土"
"雲霧室"
"勻相成核"
"芸香科"
"運行單位"
"運行矩頻特性"
"允許濃度"
"雲遊咖啡"
"雲狀"
"雜波間可見度"
"雜波內可見度"
"雜波圖"
"雜波下可見度"
"雜草"
"砸缸"
"雜化頻率"
"雜交"
"雜交高粱"
"雜交可育"
"雜交親和性"
"雜交組合"
"雜散響應"
"雜樹"
"雜填土"
"雜質團"
"載波傳輸"
"載波電報"
"載波頻移"
"載波提取"
"災害預警"
"載荷"
"載荷試驗"
"載流容量"
"載漏"
"載頻純度"
"載頻恢復"
"載頻同步"
"再侵染源"
"再生"
"再生劑耗量"
"再生劑計量"
"再生劑量"
"再生瀝青路面"
"再生燃料電池"
"再生液置換"
"再生週期"
"載體"
"載噪比"
"早代測驗"
"早二疊世"
"早花忍冬"
"造價編制費"
"早錦帶花"
"燥裂"
"造林保存率"
"造林工程"
"造林密度"
"造林臺帳"
"造林整地"
"鑿毛"
"早強減水劑"
"造山帶"
"造山幕"
"造山作用"
"噪聲"
"噪聲干擾"
"噪聲管"
"噪聲雷達"
"遭受和其它"
"造型天花"
"皁液盒"
"噪音控制"
"造磚"
"糟漬"
"擇多譯碼"
"澤尼白麻"
"增幅管"
"增加噴淋頭"
"增加煙感頭"
"增生"
"憎水"
"憎水珍珠"
"憎水珍珠岩板"
"增信碼"
"增壓變壓器"
"增壓真空泵"
"增益飽和"
"增益裕量"
"渣場"
"閘底板"
"閘墩"
"閘閥井"
"閘基"
"閘孔"
"柵欄杆道閘"
"乍冷乍熱"
"閘門"
"閘門槽"
"閘門井"
"閘室"
"閘塘"
"炸藥量"
"宅第"
"窄電路"
"債權人"
"債務"
"窄葉繡線菊"
"翟忠誠"
"粘層"
"斬假石做法"
"粘接接合"
"粘接強度"
"粘接試驗"
"粘土層"
"展線"
"佔壓"
"佔營"
"張秉生"
"漲潮"
"章凡"
"張方強"
"張方義"
"脹管螺栓"
"漲洪段"
"帳戶管理"
"張建華"
"張金林"
"張京文"
"樟科"
"張拉千斤頂"
"張拉設備"
"張立業"
"張量磁導率"
"張明賢"
"張旗鳴鼓"
"長葉榕"
"張正洪"
"張卓成"
"張作辰"
"招標投標"
"趙成禮"
"沼地"
"罩光"
"罩光塗料"
"著火電壓"
"著火時間"
"肇亂"
"照明佈線"
"照明出線口"
"照明幹線選"
"照明控制"
"照明控制室"
"照難點歸心"
"兆歐"
"趙丕利"
"照片檔案"
"找平"
"找平層"
"沼氣"
"照射量計"
"照射量率計"
"照相制板鏡頭"
"沼澤"
"鍺鉍氧化物"
"折倒剖"
"折倒剖面"
"摺疊梯"
"折減"
"折減係數"
"鍺鋰氧化物"
"折樑"
"浙南工具"
"謫遷"
"褶曲"
"折射"
"柘樹"
"鍺酸鉍"
"鍺酸鋰"
"遮陽"
"褶皺帶"
"震旦紀"
"振盪電路"
"振動粘度係數"
"鎮墩"
"真縫"
"貞豐米黃"
"振幅"
"真光層"
"真假票鑑別"
"真菌"
"真空電子學"
"真空擊穿"
"真空繼電器"
"針孔透鏡"
"真空脫水工藝"
"真空微電子學"
"真空熒光顯示"
"針闊混交林"
"真明"
"甄頻器"
"針式瓷瓶"
"真石底漆"
"真實高度"
"幀輸出變壓器"
"砧穗相互作用"
"賑恤"
"鎮壓"
"陣雨"
"震宇汽車工具"
"珍珠白麻"
"珍珠菜"
"珍珠麻"
"珍珠木"
"珍珠岩板"
"珍珠岩板專用"
"榛子"
"真子午線"
"正版驗證碼"
"整倍體"
"正本"
"正比計數器"
"正比區"
"正標管"
"整步轉矩"
"正常高水位"
"正常年"
"正常侵蝕"
"正常文法"
"蒸炒"
"正錘線觀測"
"徵地拆遷費"
"正電子譜儀"
"正斷層"
"蒸發"
"蒸發池"
"蒸發機會"
"蒸發冷凝器"
"蒸發離子泵"
"蒸發率"
"蒸發強度"
"蒸發損失"
"正反交"
"徵集"
"正交場放大管"
"正交場器件"
"正交橋"
"正據"
"整理"
"整籬剪"
"整理室"
"整理之中"
"整流變壓器"
"整流器"
"正門"
"證明"
"整平層"
"整平工程"
"整坡"
"蒸汽掛熨機"
"蒸汽管線"
"蒸汽清洗機"
"整群抽樣"
"蒸散"
"蒸散發量"
"證實"
"徵稅地籍"
"正態曲線"
"正泰冶煉廠"
"蒸騰"
"蒸騰速率"
"蒸騰係數"
"整體穩定"
"正天滑板車"
"正向損耗"
"正心瓜栱"
"正心慢栱"
"正心萬栱"
"整枝剪"
"政治算術學派"
"症狀"
"治安拘留所"
"紙板乾電池"
"植被"
"植被保護"
"植被覆蓋率"
"植被護坡"
"植被養護"
"植被指數"
"直播"
"支承件"
"支撐件"
"支撐式橋臺"
"直出直進"
"紙帶復鑿機"
"指點信標"
"制點儀"
"直釘"
"直釘槍"
"制動墩"
"制動樑"
"支墩"
"知恩必報"
"直感"
"直杆道閘"
"肢高肢厚比"
"職工福利費"
"支溝"
"直觀存儲管"
"滯後"
"滯後時間"
"直滑電位器"
"制黃"
"止回閥"
"質灰巖"
"支架"
"之間"
"紙漿林"
"直角掛板"
"直角扣件"
"枝接"
"直接複合"
"直接徑流"
"直接頭"
"直接用於"
"直拉法"
"直立百部"
"智利草莓"
"治理範圍"
"治理工程"
"治理後"
"治理實施"
"直立型花生"
"直立壓條"
"治理用"
"治理資金"
"質量"
"質量保證體系"
"質量標準"
"質量反饋"
"質量控制小組"
"指令"
"指令編碼"
"指令產生器"
"指令長度"
"指令功能"
"指令監測"
"指令間隔"
"指令碼元"
"指令容量"
"指令時延"
"指令誤差"
"指令遙控"
"支流"
"直流櫃"
"志留紀"
"直流接地"
"直流冷卻水"
"滯流量"
"滯留時間"
"直流水系統"
"志留系"
"直流氬弧焊機"
"直漏干擾"
"支路"
"置亂"
"芝麻灰"
"芝麻醬"
"芝麻金"
"枝蔓晶體"
"緻密塊狀結構"
"緻密狀"
"支模"
"智能犯罪"
"智能敏感器"
"智能性"
"智能用戶電報"
"直耦放大器"
"支票結算方式"
"支渠"
"植入式電極"
"紙上定線"
"直射速調管"
"直伸三角形"
"蛭石"
"制式"
"蛭石板"
"指示燈"
"致使兩棟"
"肢數"
"植樹"
"植樹種草"
"植樹周"
"滯水"
"止水槽"
"止水螺栓"
"致塌"
"致塌式"
"製圖"
"直紋"
"指紋採集儀"
"指紋讀取器"
"直紋水曲"
"植物"
"植物病害"
"植物檢疫"
"植物引種"
"植物園"
"植物種類識別"
"支線"
"直線"
"直線單杆"
"直線陣列掃描"
"枝形吊燈"
"執行碼"
"執行指令"
"職業危害"
"支鎮墩"
"蜘蛛蘭"
"枝狀管網"
"枝狀生長晶體"
"質子"
"重瓣榆葉梅"
"腫柄菊"
"中波導航臺"
"中波通信"
"中部筋"
"中部崛起"
"中層灰"
"重摻雜半導體"
"中超電動工具"
"中超聯賽"
"鍾誠"
"中承式橋"
"重點調查"
"中東楊"
"終端"
"終端伏爾"
"終端式功率計"
"終端衰減器"
"中墩"
"種肥"
"中分定理"
"中耕培土機"
"中更新統"
"重拱"
"重栱"
"中國水仙"
"中國統計學會"
"中國同學錄"
"中泓線"
"中花白"
"中華軍魂論壇"
"中繼段"
"終極侵蝕基面"
"中繼站"
"終檢"
"中間採用線性"
"中間穿過"
"中間檢查"
"中間流"
"中間型大麥"
"中介視覺"
"重晶石砂"
"中空推拉門"
"中磊紅"
"重力"
"中礫"
"中粒"
"重力二階效應"
"重力密度"
"重力侵蝕"
"中粒式"
"重力式擋土牆"
"重力式墩"
"中粒式瀝青<U+783C>"
"重力式臺"
"重量比功率"
"重量比能量"
"重量枚舉器"
"腫瘤"
"鐘樓"
"中頻變壓器"
"中頻通信"
"重丘區"
"中全部完成"
"中砂"
"中上志留統"
"中設計"
"中速電梯"
"重臺勾闌"
"重碳酸根"
"中文詞庫素材"
"中文電腦"
"中文漢化包"
"中溫消化"
"中線測量"
"中心互連"
"中心環"
"中心監護系統"
"中新世"
"中心式噴發"
"中心樁"
"重要負荷"
"重要一極"
"中液限土"
"中游湖北"
"中雨"
"中原白"
"中樁"
"中樁水準測量"
"中樁填挖高度"
"中子"
"種子飽滿度"
"種子倉庫"
"種子混雜物"
"種子活力"
"中子監測器"
"種子鑑定"
"種子檢驗"
"種子容重"
"種子休眠"
"周邊延展"
"軸側"
"軸承"
"周崇盼"
"周峨勇"
"驟發洪水"
"驟發性河流"
"軸力"
"軸流泵"
"軸流風扇"
"週期比"
"週期換向"
"週期圖"
"週期性症狀"
"週期序列"
"洲頭后街"
"軸網"
"軸線"
"軸壓"
"軸壓比"
"皺葉冬寒菜"
"皺葉甘藍"
"晝夜節律"
"軸載譜"
"週轉"
"週轉率"
"週轉時間"
"竹柏"
"竹板企口地板"
"柱表"
"駐波比表"
"住不進去"
"貯藏期"
"貯藏壽命"
"註冊建造師"
"註冊建築師"
"註冊礦山企業"
"註冊造價師"
"註冊章"
"豬產房"
"主持人"
"主次顛倒"
"貯存壽命"
"主打歌曲"
"柱底"
"築堤"
"朱頂蘭"
"主動顯示"
"柱墩"
"諸多因素"
"主閥"
"主閥井"
"主伐年齡"
"主幹"
"諸葛菜"
"主管部門"
"主觀信息"
"株行距"
"株行試驗"
"助劑場"
"駐極體傳聲器"
"竹膠板"
"主交換子"
"竹節壕"
"柱截面"
"逐井"
"柱徑"
"柱距"
"柱寬"
"主樑"
"主林帶"
"柱面幹掛石材"
"註明"
"竹木工藝品"
"柱內管線配置"
"主配拒動"
"主配線架"
"柱平法"
"主腔"
"助熔劑法"
"助熔劑提拉法"
"注入"
"注入電致發光"
"注入式泵浦"
"注入鎖定技術"
"注入站"
"侏儒柱"
"柱式橋墩"
"注水試驗"
"主水文站"
"竹筍"
"主題詞"
"鑄鐵鍋"
"鑄鐵散熱器"
"鑄鐵套袖"
"鑄鐵彎頭"
"鑄鐵雨水井篦"
"鑄鐵閘門"
"助聽器"
"蛛網塵埃"
"住下面"
"祝新賀"
"主要受"
"主要因子"
"築業"
"竹葉蘭"
"主頁瀏覽"
"主應力"
"鑄造"
"鑄造模"
"鑄造模具"
"住宅"
"竹蔗"
"柱肢"
"主軸"
"柱狀圖"
"柱狀圖中"
"竹子"
"抓鉤"
"抓清晰"
"轉發式干擾"
"轉換斷層"
"轉換樑"
"轉換時間"
"專檢"
"轉角窗"
"轉角牆"
"轉角柱"
"轉接連接器"
"轉鏡式"
"專利"
"專利管孔"
"磚鋪切"
"專水"
"專題概要"
"專題介紹"
"專題目錄"
"專題指南"
"專線"
"轉向彎頭"
"專業檔案館"
"專用水文站"
"專用通氣立管"
"專用帳戶"
"轉帳結算"
"轉帳結算方式"
"轉帳結算憑證"
"轉帳結算原則"
"轉子電樞"
"樁板式擋土牆"
"樁長"
"壯幹海棗"
"撞擊"
"樁基"
"樁基礎"
"撞擊殺蟲"
"裝甲電纜"
"樁尖"
"樁徑比"
"狀況"
"裝配"
"裝配式鋼橋"
"裝配整體式"
"裝飾"
"裝飾壁燈"
"裝飾釘"
"裝死賣活"
"狀態反饋"
"狀態空間法"
"狀態轉移矩陣"
"樁位"
"莊偉華"
"裝修材"
"裝置"
"裝置瓷"
"追骨風"
"錐面波導"
"錐坡"
"錐掃跟蹤"
"追施"
"錐形塊石"
"準備點錢"
"準備工作中"
"準備之中"
"准入條件"
"準沿面排列"
"準永久"
"準永久值"
"準永久組合"
"著陸標準"
"著陸雷達"
"灼傷"
"卓意論"
"自拌混凝土"
"自保持繼電器"
"紫背萬年青"
"資本利得稅"
"自辨"
"紫彩麻"
"資產"
"自持放電"
"自淬滅計數器"
"紫點灰麻"
"紫點金麻"
"自動測量系統"
"自動斷電器"
"自動感應門"
"自動給水控制"
"自動關門裝置"
"自動化車間"
"自動繪圖機"
"自動激活電池"
"自動監測"
"自動檢測器"
"自動檢錯重發"
"自動開關裝置"
"自動控制"
"自動控制裝置"
"自動門開關"
"自動排氣口"
"自動排煙口"
"自動噴水系統"
"自動起動"
"自動請求重發"
"自動調節裝置"
"自動消防泵"
"自動指令"
"自動著陸"
"紫椴"
"紫萼"
"紫萼玉簪"
"子筏板"
"自發輻射放大"
"自發氣調貯藏"
"自放電"
"字符顯示"
"子宮電描記術"
"自灌充水"
"紫光太陽電池"
"子軌跡"
"字號"
"紫紅麻"
"自花授粉"
"自會聚"
"自記水位計"
"字架"
"自檢"
"自建電場"
"自檢互檢"
"自交可育性"
"自交親和系"
"自交親和性"
"資金保障"
"資金由"
"籽晶"
"紫晶麻"
"自聚焦光纖"
"紫絹莧"
"自冷式變壓器"
"資料表明"
"資料整理階段"
"自流井組"
"自流水盆地"
"紫羅紅"
"自然邊界測量"
"自然沉澱"
"自然堤"
"自然電磁波時"
"自然肥力"
"自然生態環境"
"自然通風乾燥"
"自燃物品"
"自然線寬"
"自然災害"
"紫色包心菜"
"紫色土"
"自上次"
"自適應檢測器"
"自適應均衡"
"自適應雷達"
"自適應遙測"
"自適應遙控"
"自鎖器"
"紫檀木地板"
"紫檀樹"
"紫銅片"
"紫銅止水"
"紫外激光器"
"紫外線輻照"
"紫外線螢光燈"
"紫葳科"
"自卸汽車"
"自信息"
"諮詢服務系統"
"紫葉竹芋"
"恣意胡為"
"自用水量"
"自由端連接器"
"自由歌"
"自由授粉"
"自由索引"
"滋育湖"
"紫玉麻"
"自造詞"
"自造詞庫"
"自振週期"
"自整角變壓器"
"自整角發送機"
"自制動時間"
"自治州首"
"紫珠"
"自主導航"
"紫珠麻"
"總變化係數"
"宗祠"
"總等電位"
"總等電位聯結"
"縱縫"
"總公辦"
"總工辦主任"
"綜合檔案館"
"綜合費率"
"綜合過程線"
"綜合孔徑"
"綜合數字網"
"綜合衛星系統"
"綜合顯示"
"綜合種"
"縱橫交換機"
"總計鑽探"
"總價合同"
"總經費"
"總徑流深"
"總量"
"總量指標"
"棕櫚"
"縱模選擇"
"總配電盤"
"總配線架"
"縱剖面"
"縱剖圖"
"縱牆"
"棕壤"
"總體"
"總體剛度矩陣"
"縱向拖拉法"
"總需氧量"
"總預算"
"總蒸發量"
"總裝配器"
"總裝配圖"
"鄒安權"
"走過過場"
"組重複間隔"
"組份"
"俎工"
"組合干擾"
"組合角尺"
"組合值"
"組合指令"
"組合值係數"
"阻抗"
"阻燃封閉膏"
"阻塞放電管"
"阻塞干擾"
"組套工具"
"組團發展"
"俎運智"
"阻滯水流"
"阻值微調"
"組織沿革"
"阻值允差"
"組織植樹"
"鑽爆"
"鑽爆法施工"
"鑽機"
"鑽進時"
"鑽孔"
"鑽孔編號"
"鑽探"
"鑽探工作"
"最不利季節"
"最大超調量"
"最大尺寸"
"最大熵估計"
"最大水灰比"
"最大瞬時"
"最大吸溼水"
"最大相位系統"
"最低處處"
"最低水位"
"最低照度"
"醉蝶花"
"最高高程"
"最高洪水位"
"最高日供水量"
"最高允許濃度"
"最後一公里"
"最佳級配"
"最佳接收機"
"最佳濾波器"
"嘴尖舌巧"
"最寬處"
"最能交心"
"最深谷底線"
"最小服務水頭"
"最小配筋率"
"最小熵估計"
"最小熵譯碼"
"最小時間問題"
"最小填挖高度"
"最小相位網絡"
"最小相位系統"
"最終檢查"
"坐板帶"
"坐鬥"
"坐漿"
"做局"
"作困獸鬥"
"坐欄"
"作物"
"作物氣象"
"作物起源"
"作物栽培"
"作業保護用具"
"作用"
"作用標準值"
"作用力"
"作用頻遇值"
"作用設計值"
"作用效應"
"座於"
"坐浴盆"
"坐月子蔑"
