"阿姆斯特朗公理"
"阿帕網"
"埃爾布朗基"
"埃爾米特函數"
"按內容存取存儲器"
"安全標號"
"安全操作系統"
"安全等級"
"安全電子交易"
"安全功能評估"
"安全過濾器"
"安全控制"
"安全類"
"安全路由器"
"安全模型"
"安全內核"
"安全認證授權"
"安全審計"
"安全識別"
"安全事件"
"安全套接層"
"安全停機"
"安全許可"
"安全域"
"安全運行模式"
"按序檢測"
"按序提交"
"按需知密"
"按序執行"
"安裝處理控制"
"安裝和檢驗階段"
"安裝技術"
"凹多邊形"
"凹體"
"八比特組"
"八叉樹"
"八皇后問題"
"八進制數字"
"巴克斯範式"
"白板服務"
"白領犯罪"
"白體"
"白箱"
"白箱測試"
"白消耗週期"
"白噪聲發生器"
"拜占庭彈回"
"版本編程"
"版本管理"
"版本控制"
"版本升級"
"半導體存儲器"
"辦公過程"
"辦公活動"
"辦公流程"
"辦公信息系統"
"辦公自動化模型"
"半加器"
"半減器"
"半聯結"
"板內時鐘分配"
"半色調"
"半色調圖像"
"板上電源分配"
"半實物仿真"
"半雙工傳輸"
"伴隨條件"
"半圖厄系統"
"板外時鐘分配"
"半線性集"
"半影"
"幫手主體"
"幫助主體"
"報表生成程序"
"報表生成語言"
"報表書寫程序"
"保持依賴分解"
"報酬分析"
"保存區"
"報復性僱員"
"包過濾"
"飽和磁記錄"
"保護地"
"保護隊列區"
"保護方式"
"包加密"
"包交換"
"包交換公用數據網"
"包交換數據網"
"包交換總線"
"報警顯示"
"報警信號"
"報警站"
"堡壘主機"
"保留進位加法器"
"保留卷"
"保留內存"
"保留頁選項"
"保留站"
"保留字"
"包式終端"
"包圍盒"
"包圍盒測試"
"報文加密"
"報文鑑別"
"報文鑑別碼"
"報文摘譯"
"保形插值"
"包裝拆器"
"揹包問題"
"被測變量"
"被調用者"
"被動查詢"
"被動威脅"
"被動站"
"備份過程"
"備份與恢復"
"貝濟埃曲面"
"貝濟埃曲線"
"倍密度軟盤"
"貝葉斯定理"
"貝葉斯分類器"
"貝葉斯分析"
"貝葉斯決策方法"
"貝葉斯決策規則"
"貝葉斯邏輯"
"貝葉斯推理"
"貝葉斯推理網絡"
"備用冗餘"
"備用替代冗餘"
"備用系統"
"本地地址管理"
"本地加電"
"本地接口"
"本地終端"
"本原演繹"
"泵作用引理"
"閉包"
"必備服務"
"避錯"
"閉合式"
"閉合用戶群"
"筆畫編碼"
"筆畫碼"
"筆畫顯示"
"閉環電波探測器"
"筆記本式計算機"
"比較並交換"
"比較器"
"比較器網絡"
"比較語言學"
"比例變換"
"比例帶"
"比例積分微分控制"
"筆數"
"筆輸入計算機"
"比值控制"
"變長編碼"
"編程只讀存儲器"
"變度"
"邊覆蓋"
"變更轉儲"
"變化檢測"
"變換編碼"
"變換處理"
"變換分析"
"變換規則"
"變換旁查緩衝器"
"變換系統"
"變換先行緩衝器"
"變換語義"
"變換中心"
"編輯程序"
"便箋式存儲器"
"邊界表示"
"邊界錯誤"
"邊界跟蹤"
"邊界檢測"
"邊界建模"
"邊界模型"
"邊界掃描"
"邊界條件"
"邊界網關協議"
"邊界像素"
"變量化設計"
"編碼表示"
"編碼方法"
"編碼字符"
"編碼字符集"
"變遷規則"
"變遷系統"
"變遷序列"
"變遷子網"
"邊寫邊讀"
"便攜式計算機"
"邊沿觸發"
"編譯程序"
"編譯程序的編譯程序"
"編譯程序的生成程序"
"編譯程序規約語言"
"邊緣操作"
"邊緣測試"
"邊緣觸發時鐘"
"邊緣錯覺"
"邊緣調整"
"邊緣泛化"
"邊緣分割"
"邊緣故障"
"邊緣檢測"
"邊緣檢驗"
"邊緣連接"
"邊緣連接器"
"邊緣擬合"
"邊緣匹配"
"邊緣算子"
"邊緣提取"
"邊緣圖像"
"邊緣像素"
"邊緣增強"
"變址"
"編址"
"變址寄存器"
"表層格"
"表處理"
"表處理語言"
"表調度"
"標號化安全"
"標號可達樹"
"標號佩特里網"
"標記變量"
"標記類型"
"標記流路"
"標記閱讀機"
"表決器"
"標量處理器"
"標量計算機"
"標量流水線"
"標量數據流分析"
"表面安裝焊接"
"標籤集"
"標識"
"標識變量"
"標識符"
"標識鑑別"
"標識權標"
"標識確認"
"標識證明"
"表約束"
"標誌序列"
"標準程序法"
"標準處理方式"
"標準對象"
"標準幅度帶"
"標準扭斜帶"
"標準實施器"
"標準輸出文件"
"標準輸入文件"
"標準速度帶"
"標準通用置標語言"
"標準文件"
"標準形式下推自動機"
"標準語言"
"標準中斷"
"別名分析"
"並串行轉換器"
"並定理"
"病毒簽名"
"併發變遷"
"併發操作系統"
"併發程序設計"
"併發處理"
"併發讀併發寫"
"併發仿真"
"併發公理"
"併發故障檢測"
"併發關係"
"併發進程"
"併發控制"
"併發控制機制"
"併發控制系統"
"併發模擬"
"併發信息系統"
"並聯端接"
"並聯匹配"
"並行編程語言"
"並行操作"
"並行操作環境"
"並行查找存儲器"
"並行程序設計"
"並行處理"
"並行處理機操作系統"
"並行傳輸"
"並行存儲器"
"並行度"
"並行端口"
"並行多元聯結"
"並行多元連接"
"並行二元聯結"
"並行二元連接"
"並行仿真"
"並行感染"
"並行工程"
"並行化"
"並行計算"
"並行計算機"
"並行計算論題"
"並行加法器"
"並行建模"
"並行聯結"
"並行連接"
"並行模擬"
"並行排序算法"
"並行任務"
"並行任務派生"
"並行實時處理"
"並行數據庫"
"並行搜索"
"並行算法"
"餅形圖"
"並行圖論算法"
"並行圖形算法"
"並行推理機"
"並行外排序"
"並行性"
"並行虛擬機"
"並行選擇算法"
"並行指令隊列"
"玻爾茲曼機"
"撥號終端"
"玻璃環氧板"
"薄膜磁盤"
"薄膜磁頭"
"薄膜電路"
"薄膜鍵盤"
"伯努利盤"
"波斯特系統"
"波形流水線"
"博弈樹"
"博弈樹搜索"
"博弈圖"
"不變代碼移出"
"不變量"
"不變式"
"補償事務"
"補償網絡"
"不重性"
"不等長編碼"
"布爾表達式"
"布爾查找"
"布爾過程"
"布爾搜索"
"布爾運算"
"部分沉浸式虛擬現實"
"部分函數依賴"
"部分加電"
"部分正確性"
"不歸零制"
"部件編碼"
"部件拆分"
"部件碼"
"部件使用頻度"
"部件組字頻度"
"不交付項"
"不精確推理"
"不精確中斷"
"佈局策略"
"佈局規則"
"佈局接地規則"
"不可重複讀"
"不可達目的地"
"步可達性"
"不可抵賴"
"不可分頁動態區"
"不可靠進程"
"不可逆加密"
"不可判定問題"
"補碼器"
"不確定推理"
"不確定性推理"
"不確定證據"
"不確定知識"
"布思乘法器"
"布思算法"
"不透明度"
"不完全排錯"
"不完全數據"
"不完全信息"
"不完全性"
"不完全性理論"
"佈線程序"
"佈線規則"
"步序列"
"擦編程只讀存儲器"
"裁剪曲面"
"彩色圖像"
"彩色圖形適配器"
"彩色圖形陣列"
"採樣插件"
"採樣方式"
"採樣分佈"
"採樣誤差"
"採樣系統"
"採樣噪聲"
"採樣週期"
"參考電源"
"參考監控"
"參考碼"
"參考幀"
"殘留數據"
"參數測試"
"參數傳遞"
"參數故障"
"參數化設計"
"參數幾何"
"參數空間"
"參數曲面擬合"
"參照完整性"
"藏文"
"草稿質量"
"槽號"
"槽排序"
"槽群"
"操作包"
"操作表"
"操作測試"
"操作開關"
"操作控制"
"操作碼"
"操作命令"
"操作數"
"操作系統病毒"
"操作系統處理器"
"操作系統功能"
"操作系統構件"
"操作系統管理程序"
"操作系統監控程序"
"操作語義"
"操作員命令"
"操作員手冊"
"策略管理機構"
"測試板"
"測試程序"
"測試存取端口"
"測試覆蓋"
"測試規約"
"測試過程"
"測試環路"
"測試迴路"
"測試計劃"
"測試階段"
"測試可重複性"
"測試例程"
"測試碼生成程序"
"測試驅動程序"
"測試驅動器"
"測試任務"
"測試日誌"
"測試設備"
"測試生成"
"測試數據生成程序"
"測試順序"
"測試臺"
"測試探針"
"測試套具"
"測試文本"
"測試響應"
"測試用例"
"測試用例生成程序"
"測試有效性"
"測試諭示"
"測試語言"
"測試運行"
"測試症候"
"測試指示符"
"測試指示器"
"測試綜合"
"側抑制"
"層次存儲系統"
"層次分解"
"層次分析處理"
"層次結構圖"
"層次模型"
"層次式文件系統"
"層次數據庫"
"層次數據模型"
"層次網"
"層次序列鍵碼"
"層疊樣式表"
"層析成像"
"層析術"
"插補程序"
"插補器"
"差錯表"
"差錯範圍"
"差錯恢復"
"差錯檢測"
"差錯檢測碼"
"差錯控制編碼"
"差錯潛伏期"
"差錯校驗"
"差錯校驗系統"
"差錯指示電路"
"差動信號驅動器"
"差分電壓信號"
"差分方式"
"差分脈碼調製"
"差分密碼分析"
"差分雙絞線"
"叉積"
"插件邊緣連接器"
"插件導軌"
"插件架"
"插接兼容計算機"
"插孔板"
"查訖符號"
"插入排序"
"插入異常"
"查色表"
"叉樹"
"查詢優化"
"查詢語言"
"差壓控制器"
"查找時間"
"插針壓力"
"插值法"
"產品安全"
"產品測試"
"產品規格說明"
"產品規約"
"產品數據管理"
"產生式系統"
"產生式語言知識"
"場地故障"
"場地自治"
"唱碟"
"常規密碼體制"
"常規信息系統"
"長距離依存關係"
"常量說明"
"長期相關性"
"常識推理"
"長事務管理"
"常數傳播"
"常數合併"
"常駐操作系統"
"常駐磁盤操作系統"
"常駐控制程序"
"超標量"
"超標量結構"
"超長文本"
"超長正文"
"超長指令字"
"超馳控制"
"超導存儲器"
"超歸結"
"超級編譯程序"
"超級編譯器"
"超級操作"
"超級服務器"
"超級計算"
"超級計算機"
"超級視頻圖形適配器"
"超級小型計算機"
"超級影碟"
"抄件"
"超類"
"超立方體"
"超流水線"
"超流水線結構"
"超媒體"
"超前補償"
"超扇區"
"超時控制"
"超視頻"
"超圖數據結構"
"超文本傳送協議"
"超文本置標語言"
"朝鮮文"
"超演繹"
"超預解式"
"撤銷還原"
"撤消原語"
"沉浸式虛擬現實"
"陳述性知識"
"成本效益分析"
"成分語義學"
"乘積密碼"
"乘積曲面"
"乘商寄存器"
"程序保護"
"程序變異"
"程序重定位"
"程序重試"
"程序存儲計算機"
"程序代數"
"程序調度程序"
"程序段"
"程序段表"
"程序對換"
"程序分頁功能"
"程序高手"
"程序隔離"
"程序格式"
"程序規約"
"程序劃分"
"程序寄存器"
"程序計數器"
"程序界限監控"
"程序局部性"
"程序庫"
"程序塊"
"程序擴展"
"程序理解"
"程序邏輯單元"
"程序敏感故障"
"程序確認"
"程序設計方法學"
"程序設計環境"
"程序設計技術"
"程序設計邏輯"
"程序設計支持環境"
"程序生成"
"程序生成程序"
"程序生成器"
"程序探測"
"程序體系結構"
"程序修改"
"程序驗證"
"程序驗證器"
"程序優先級"
"程序員作業"
"程序暫停"
"程序正確性"
"程序正確性證明"
"程序支持庫"
"程序質量"
"程序轉換"
"程序轉換方法"
"程序裝入操作"
"程序裝入程序"
"程序狀態"
"程序綜合"
"成員問題"
"成字部件"
"成組編碼記錄"
"成組傳送"
"成組分頁"
"尺寸驅動"
"尺度空間"
"重傳"
"重地址檢驗"
"重疊處理"
"重疊寄存器窗口"
"重定時"
"重定時變換"
"重定向"
"重定向操作符"
"重放攻擊"
"重複標識"
"重複次數計數器"
"重複檢驗"
"重複選擇排序"
"重匯聚扇出"
"重建濾波器"
"蟲孔尋徑"
"重碼字詞數"
"重配置"
"重入監督碼"
"蟲蝕尋徑"
"衝突調解"
"衝突集"
"衝突鑑別"
"衝突結構"
"衝突向量"
"衝突消解"
"重尾分佈"
"重現機器人"
"重寫規則"
"重新連接"
"重新運行"
"重心座標"
"重言式"
"重言式規則"
"重郵程序"
"重郵器"
"重運行點"
"重運行例程"
"重載"
"醜惡報文"
"稠密性"
"抽象層次"
"抽象窗口工具箱"
"抽象方法"
"抽象機"
"抽象數據類型"
"抽象語言族"
"儲存庫"
"出錯處理"
"出錯處理例程"
"出錯登記程序"
"出錯封鎖"
"出錯文件"
"出錯中斷"
"出錯中斷處理"
"觸點插拔力"
"觸點間距"
"出度"
"除法迴路"
"除法器"
"初級視覺"
"初級輸出"
"初級輸入"
"處理單元"
"處理單元存儲器"
"處理機對"
"處理機利用"
"處理機狀態字"
"處理器調度"
"處理器分配"
"處理器管理"
"處理器一致性模型"
"初啟程序"
"初啟序列"
"初始標識"
"初始程序裝入"
"出事件"
"初始模型"
"初始微碼裝入"
"初始序列"
"初始裝入"
"出現網"
"出現序列"
"初值"
"串並"
"串並轉換器"
"傳播差錯"
"傳播誤差"
"傳承字"
"傳導冷卻"
"傳遞閉包"
"傳遞函數依賴"
"傳遞簡約"
"傳遞相關性"
"傳遞性"
"串歸約機"
"串化器"
"串聯端接"
"串聯端接線"
"串聯匹配"
"串聯阻尼"
"串聯阻尼電阻"
"串匹配"
"串擾幅度"
"傳輸錯誤"
"傳輸控制協議"
"傳輸損耗"
"傳輸通路延遲"
"傳輸延遲"
"傳統語法"
"穿線二叉樹"
"串行傳輸"
"串行打印機"
"串行調度"
"串行端口"
"串行計算機"
"串行加法"
"串行加法器"
"串行排序"
"串行任務"
"串行鼠標"
"串行線路網際協議"
"穿越序列"
"傳值"
"創建原語"
"窗口大小"
"窗口函數"
"窗口式虛擬現實"
"創作語言"
"垂直處理"
"垂直磁記錄"
"垂直分片"
"脣同步"
"純網"
"純正可歸約性"
"磁變阻頭"
"磁表面記錄"
"磁帶標號"
"磁帶傳送機構"
"磁帶格式"
"磁帶後援系統"
"磁帶控制器"
"磁帶奇偶檢驗"
"磁帶驅動器"
"磁帶驅動系統"
"磁帶頭標"
"磁帶尾標"
"磁道格式"
"磁道跟蹤伺服系統"
"磁道寬度"
"磁道中心距"
"詞的使用度"
"次遞歸性"
"詞典學"
"次動作函數"
"詞法分析"
"詞法分析器"
"詞範疇"
"詞分類流通頻度"
"伺服道錄寫器"
"詞幹"
"磁光存儲器"
"磁光碟"
"詞彙分析"
"詞彙功能語法"
"詞彙語法"
"詞彙語義學"
"磁記錄介質"
"詞流通頻度"
"詞碼錶"
"次密鑰"
"磁膜"
"磁盤操作系統"
"磁盤高速緩存"
"磁盤劃傷"
"磁盤記錄塊"
"磁盤鏡像"
"磁盤控制器"
"磁盤冗餘陣列"
"磁盤適配器"
"磁盤雙工"
"詞切分"
"詞使用頻度"
"詞素"
"磁條閱讀機"
"磁頭定位機構"
"磁頭讀寫槽"
"磁頭加載機構"
"磁頭加載區"
"磁頭起落區"
"磁頭卸載區"
"詞性標註"
"詞語碼"
"詞語切分"
"詞語文本"
"詞語信息"
"詞源學"
"次站"
"詞專家句法分析"
"從站"
"粗定位"
"粗粒度"
"篡改信道信息"
"脆弱點"
"存儲板"
"存儲保護"
"存儲帶寬"
"存儲單元"
"存儲覆蓋"
"存儲覆蓋區"
"存儲干擾"
"存儲管理"
"存儲管理部件"
"存儲管理策略"
"存儲管理服務"
"存儲矩陣"
"存儲媒體"
"存儲密度"
"存儲模塊"
"存儲模塊驅動器接口"
"存儲配置"
"存儲器層次"
"存儲器衝突"
"存儲器存取衝突"
"存儲器存取管理"
"存儲器存取模式"
"存儲器帶寬"
"存儲器分配"
"存儲器分配程序"
"存儲器分配例程"
"存儲器交叉存取"
"存儲器平均訪問時間"
"存儲器數據寄存器"
"存儲器停頓"
"存儲器無衝突存取"
"存儲器壓縮"
"存儲器一致性"
"存儲器滯後寫入"
"存儲器總線"
"存儲碎片"
"存儲體"
"存儲體衝突"
"存儲芯片"
"存儲元件"
"存儲再配置"
"存儲棧"
"存儲陣列"
"存儲週期"
"存儲轉發網"
"存檔網點"
"存取臂"
"存取表"
"存取衝突"
"存取隊列"
"存取範疇"
"存取方法"
"存取管理程序"
"存取級別"
"存取機構"
"存取拒絕"
"存取矩陣"
"存取控制"
"存取控制機制"
"存取類型"
"存取權"
"存取時間"
"存取特權"
"存取透明性"
"存取違例"
"存取許可"
"存在量詞"
"錯接"
"錯亂密碼"
"錯誤捕獲例程"
"錯誤傳播受限碼"
"錯誤分析"
"錯誤封鎖"
"錯誤恢復過程"
"錯誤檢驗碼"
"錯誤控制"
"錯誤控制碼"
"錯誤跨度"
"錯誤擴散"
"錯誤類別"
"錯誤模式"
"錯誤模型"
"錯誤撒播"
"錯誤數據"
"錯誤條件"
"錯誤預測"
"錯誤預測模型"
"錯誤診斷"
"錯誤狀態字"
"打包安全"
"大詞表語音識別"
"大規模並行處理"
"大規模並行計算機"
"大規模並行人工智能"
"大屏幕顯示器"
"大容量存儲器"
"搭線竊聽"
"打印機機芯"
"打印機托架"
"大於搜索"
"大語種"
"帶標號複用"
"帶標號信道"
"帶符號"
"帶環立方體網絡"
"代價函數"
"帶減少"
"代理證明機構"
"代碼表"
"代碼擴充"
"代碼審查"
"代碼審計"
"代碼生成"
"代碼生成程序"
"代碼移動"
"代碼優化"
"代碼轉換器"
"代碼走查"
"待命中斷"
"待命狀態"
"帶扭斜"
"代入"
"代入複合"
"代數規約"
"代數簡化"
"代數邏輯"
"代數數據類型"
"代數語言"
"代數語義"
"待續數據標記"
"帶壓縮"
"帶註釋的圖像交換"
"帶字母表"
"單板計算機"
"單邊網絡"
"單播"
"單步操作"
"單步法"
"單程序流多數據流"
"單處理器"
"彈出式選單"
"單純詞"
"單純形"
"單地址計算機"
"單點故障"
"單點控制"
"單調推理"
"單端端接"
"單端方式"
"單個錯誤"
"單個地址"
"單工傳輸"
"單故障"
"單迴路調節"
"單迴路控制"
"單迴路數字控制器"
"單級設備"
"單計算機系統"
"單纜寬帶局域網"
"單列直插封裝"
"單列直插式內存組件"
"單目視覺"
"單片存儲器"
"單片系統"
"單入口點"
"單色圖形適配器"
"單色顯示適配器"
"單事件翻轉"
"單事件鎖定"
"單事件效應"
"單數據流"
"單系統映像"
"單向傳播時間"
"單向傳輸"
"單向工作"
"單向故障"
"單向函數"
"單向密碼"
"單向棧自動機"
"單校雙檢"
"單選按鈕"
"單眼立體"
"單鑰密碼系統"
"單頁紙"
"單義"
"單一編址空間"
"單一生成式"
"單用戶操作系統"
"單用戶計算機"
"單元編碼"
"單指令"
"單指令流多數據流"
"單字節校正"
"單總線"
"當前活動棧"
"當前默認目錄"
"當前目錄"
"當前日期"
"當前行指針"
"當前優先級"
"導出表"
"導出規則"
"導出水平分片"
"倒帶"
"倒焊"
"道間串擾"
"道密度"
"倒排索引"
"導入規約"
"導數估計"
"等長編碼"
"等待避免"
"等待表"
"等待隊列"
"等待時間"
"等待隱藏"
"等待狀態"
"等價標識"
"等價標識變量"
"等價問題"
"等價運算"
"等聯結"
"登錄腳本"
"等式邏輯"
"等式系統"
"等值線圖"
"等軸測投影"
"低成本自動化"
"低電平狀態特性"
"低電壓差動信號"
"低電壓正電源射極耦合邏輯"
"第二代計算機"
"第二代語言"
"第二範式"
"第二者虛擬現實"
"地方註冊機構"
"遞歸查詢"
"遞歸定理"
"遞歸估計"
"遞歸函數"
"遞歸計算"
"遞歸可枚舉語言"
"遞歸塊編碼"
"遞歸例程"
"遞歸算法"
"遞歸向量指令"
"遞歸轉移網絡"
"低級互斥"
"低級語言"
"遞階控制"
"笛卡兒積"
"地球地"
"第三代計算機"
"第三代語言"
"第三範式"
"地上線"
"第四代計算機"
"第四代語言"
"第四範式"
"遞推關係"
"第五代計算機"
"第五代語言"
"第五範式"
"第一代計算機"
"第一代語言"
"第一範式"
"地震層析成像"
"地址變換"
"地址代換"
"地址格式"
"地址管理"
"地址寄存器"
"地址解析協議"
"地址空間"
"地址掩碼"
"地址映射"
"地址預約"
"地址字段"
"地址總線"
"電報碼"
"電磁式打印頭"
"電鍍薄膜磁盤"
"電鍍膜盤"
"點對點連接"
"點對點通信"
"點對點協議"
"點對多點通信"
"點分十進制記法"
"電荷耦合存儲器"
"點擊設備"
"點檢索"
"點可見性"
"電流型邏輯"
"電路保護器"
"電路傳送模式"
"電路交換公用數據網"
"電路交換數據網"
"電路交換網"
"電路內測試"
"電平敏感掃描設計"
"電容式觸摸屏"
"電壓電流曲線"
"電液伺服電機"
"電源分配系統"
"電源跟蹤"
"電源控制微碼"
"電源屏幕"
"電源總線"
"點運算"
"點陣打印機"
"點陣精度"
"電致變色顯示器"
"電致發光顯示器"
"電灼式印刷機"
"電子出版"
"電子出版系統"
"電子耳"
"電子付款"
"電子服務"
"電子函件"
"電子函件地址"
"電子會議系統"
"電子監視"
"電子金融"
"電子媒體"
"電子設計規則"
"電子設計自動化"
"電子滲入"
"電子數據交換"
"電子數據交換消息"
"電子圖書館"
"電子文本"
"電子消息處理"
"電子銀行業務"
"電子郵件別名"
"電子照相印刷機"
"電子資金轉賬系統"
"電阻負載"
"電阻排"
"電阻損耗"
"電阻引線電感"
"調度表"
"調度策略"
"調度程序"
"調度程序等待隊列"
"調度程序工作區"
"調度隊列"
"調度方式"
"調度規則"
"調度監控計算機"
"調度模塊"
"調度算法"
"調度問題"
"調度信息池"
"調度資源"
"調度作業"
"調節"
"調色板"
"調試"
"調試程序"
"調試程序包"
"調試工具"
"調試例程"
"調試模型"
"雕塑曲面"
"調整用軟盤"
"調整用硬盤"
"迭代調度分配方法"
"迭代改進"
"迭代搜索"
"疊片式磁頭"
"蝶式排列"
"蝶形"
"定比變換"
"頂點覆蓋"
"頂點混合"
"定點計算機"
"定點數"
"定點運算"
"頂級結點"
"定理證明器"
"定量圖像分析"
"定期維護"
"定時分析"
"定時脈衝分配器"
"定時任務"
"定時約束"
"定位時間"
"定位信道"
"定向搜索"
"定性描述"
"定性推理"
"定性物理"
"定義階段"
"定義數據類型"
"定義性"
"定義性出現"
"定址"
"丟失中斷處理程序"
"動詞短語"
"動詞語義學"
"凍結標記"
"動態綁定"
"動態保護"
"動態測試"
"動態重定位"
"動態重構"
"動態處理"
"動態處理器分配"
"動態存儲分配"
"動態存儲管理"
"動態存儲器"
"動態錯誤"
"動態地址轉換"
"動態調度"
"動態仿真"
"動態分派虛擬表"
"動態分析"
"動態分析器"
"動態規劃"
"動態規劃法"
"動態漢字平均碼長"
"動態緩衝"
"動態緩衝區"
"動態緩衝區分配"
"動態記憶"
"動態鍵位分佈係數"
"動態控制"
"動態流水線"
"動態冒險"
"動態扭斜"
"動態冗餘"
"動態生成程序"
"動態世界規劃"
"動態刷新"
"動態隨機存儲器"
"動態停機"
"動態網絡"
"動態誤差"
"動態顯示"
"動態相關性檢查"
"動態優先級"
"動態優先級調度"
"動態優先級算法"
"動態轉移預測"
"動態字詞平均碼長"
"動態資源分配"
"動壓"
"動作規則"
"讀出電路"
"讀出時間"
"讀出線"
"讀放大器"
"讀訪問"
"讀後寫"
"讀均衡"
"獨立程序"
"獨立程序裝入程序"
"獨立型故障"
"獨立驗證和確認"
"度量空間"
"讀任務"
"讀入原語"
"讀數據線"
"讀鎖"
"讀寫磁頭"
"讀寫孔"
"讀寫週期"
"讀信號"
"讀選擇線"
"讀噪聲"
"段表"
"段表地址"
"段長度"
"段地址"
"端點編碼"
"斷點開關"
"端端加密"
"端端密鑰"
"端對端傳送"
"段覆蓋"
"段號"
"端記號"
"端接"
"端接電壓"
"端接電源"
"端接電阻"
"端接電阻器"
"端接二極管"
"端接器"
"斷路故障"
"短路故障"
"斷路位置"
"短期調度"
"段式存儲系統"
"段首大字"
"段鎖"
"段提交協議"
"端系統"
"段映射"
"短語結構規則"
"短語結構歧義"
"短語結構樹"
"短語結構語法"
"對比度操縱"
"對比度擴展"
"對比靈敏度"
"對策仿真"
"對策論"
"對稱"
"對稱操作系統"
"對稱傳輸線"
"對稱密碼"
"對稱密碼系統"
"對稱式多處理機"
"對地平衡"
"對話控制塊"
"對話模型"
"對話系統"
"對換表"
"對換程序"
"對換方式"
"對換分配單元"
"對換集"
"對換時間"
"對換優先級"
"對角化方法"
"對角線測試"
"隊列表"
"隊列控制塊"
"對偶產生器"
"對偶網"
"對偶原理"
"對偶運算"
"堆排序"
"對象標識符"
"對象管理結構"
"對象管理組"
"對象建模技術"
"對象連接"
"對象鏈接與嵌入"
"對象模型"
"對象請求代理"
"對象式"
"對象式編程語言"
"對象式程序設計"
"對象式方法"
"對象式分析"
"對象式設計"
"對象式語言"
"對象引用"
"對象字典"
"對應點"
"對準網絡"
"多八位編碼字符集"
"多變量控制器"
"多遍排序"
"多邊形裁剪"
"多邊形窗口"
"多邊形分解"
"多邊形面片"
"多邊形取向"
"多邊形凸分解"
"多標記樹"
"多播"
"多播主幹網"
"多策略協商"
"多層模式"
"多程序"
"多尺度分析"
"多重程序裝入"
"多重處理操作系統"
"多重存取存儲器"
"多重關係"
"多重集"
"多處理機"
"多處理機操作系統"
"多處理機系統"
"多處理器"
"多處理器調度"
"多處理器分配"
"多帶圖靈機"
"多道程序"
"多道程序分派"
"多道程序設計"
"多地址計算機"
"多點標記"
"多點二進制文件傳送"
"多點會議"
"多點記號"
"多點靜止圖像及註釋"
"多點控制器"
"多點連接"
"多點路由"
"多點通信服務"
"多端口存儲器"
"多對多聯繫"
"多對一聯繫"
"多功能光"
"多工序實體造型"
"多故障"
"多關聯處理機"
"多光譜圖像"
"多回路調節"
"多回路控制"
"多級安全"
"多級反饋隊列"
"多級高速緩存"
"多級模擬"
"多級設備"
"多計算機"
"多計算機系統"
"多級網絡"
"多級優先級中斷"
"多級中斷"
"多類邏輯"
"多鏈路"
"多路分配器"
"多路推理"
"多路轉換通道"
"多媒體編目數據庫"
"多媒體個人計算機"
"多媒體會議"
"多媒體計算機"
"多媒體擴展"
"多媒體數據版本管理"
"多媒體數據存儲管理"
"多媒體數據檢索"
"多媒體數據庫"
"多媒體數據類型"
"多媒體數據模型"
"多媒體通信"
"多媒體系統"
"多媒體信息系統"
"多媒體業務"
"多米諾效應"
"多面體裁剪"
"多面體簡化"
"多面體模型"
"多模式接口"
"多模型虛擬環境"
"多區黑板"
"多任務"
"多任務處理"
"多任務管理"
"多數據"
"多數據流"
"多數決定門"
"多屬性決策系統"
"多態編程語言"
"多通道"
"多通道傳輸"
"多頭圖靈機"
"多維存取"
"多維分析"
"多維數據結構"
"多維圖靈機"
"多文種操作系統"
"多文種信息處理"
"多線程處理"
"多項式對數深度"
"多項式對數時間"
"多項式可歸約"
"多項式可歸約的"
"多項式可轉換"
"多項式空間"
"多項式譜系"
"多項式時間"
"多項式時間歸約"
"多項式有界"
"多協議"
"多芯片模塊"
"多一可歸性"
"多義文法"
"多用戶操作系統"
"多用戶控制"
"多優先級"
"多語種處理機"
"多語種翻譯"
"多語種信息處理系統"
"多元隨機推理"
"多元統計推理"
"多指令"
"多指令發射"
"多值邏輯"
"多值依賴"
"多終端監控程序"
"多週期實現"
"多主體"
"多主體處理環境"
"多主體推理"
"多主體系統"
"多字節圖形字符集"
"多總線"
"多作業"
"多作業處理"
"額定負載"
"額外磁道"
"額外扇區"
"惡意邏輯"
"惡意軟件"
"二叉查找樹"
"二叉排序樹"
"二叉判定圖"
"二次型性能指標"
"二點透視"
"二分插入"
"二分搜索"
"二分圖"
"二級高速緩存"
"二級密鑰"
"二階參數連續"
"二階幾何連續"
"二階邏輯"
"二進制大對象"
"二進制單元"
"二進制數字"
"二進制運算"
"二進制字符"
"二路歸併"
"二難推理"
"兒童語言模型"
"二元關係"
"二元語法"
"二元預解式"
"二值圖像"
"發光二極管顯示"
"發光二極管印刷機"
"發散束卷積法"
"發射極點接"
"發射極下拉電阻"
"發生權"
"法線流"
"反編譯程序"
"範疇分析"
"範疇語法"
"反傳網絡"
"反讀"
"泛關係"
"泛光"
"泛合一"
"反彙編程序"
"返回恢復"
"返回路徑"
"反饋邊集合"
"反饋橋接故障"
"範例表示"
"範例重存"
"範例重用"
"範例檢索"
"範例檢索網"
"範例結構"
"範例庫"
"範例修正"
"範例驗證"
"範例依存相似性"
"反碼"
"反竊聽裝置"
"反射的面向對象編程"
"反射電壓"
"反射定律"
"反射體"
"反投影算子"
"範圍界限"
"反向複用"
"反向恢復"
"反向計費接受"
"反向局域網信道"
"反向推理"
"反向信道"
"翻譯程序"
"反依賴"
"反繹推理"
"反應主體"
"防病毒程序"
"方法庫"
"放棄序列"
"防竊聽"
"仿射變換"
"放縮"
"方位角磁記錄"
"訪問表"
"訪問衝突"
"訪問範疇"
"訪問共享"
"訪問級別"
"訪問局部性"
"訪問局守性"
"訪問矩陣"
"訪問控制字段"
"訪問類型"
"訪問權"
"訪問授權"
"訪問特權"
"訪問許可"
"訪問週期"
"方向向量"
"防信息洩漏"
"防信息洩漏控制範圍"
"仿形控制器"
"方言學"
"防疫程序"
"仿真程序"
"仿真定性推理"
"仿真計算機"
"仿真終端"
"非飽和磁記錄"
"非必然性"
"非常規編碼"
"非成字部件"
"非傳統計算機"
"非單調推理"
"非對稱"
"非對稱密碼"
"非對稱密碼系統"
"非對稱選擇網"
"非過程語言"
"非擊打式印刷機"
"非計算延遲"
"非交換連接"
"非接觸式磁記錄"
"非均勻存儲器存取"
"非均勻對象模型"
"非均勻有理"
"非流形"
"非流形造型"
"非祕密性"
"非抹除棧自動機"
"非屏蔽雙絞線"
"非平凡函數依賴"
"非平衡樹"
"非搶先調度"
"非搶先多任務處理"
"非請求分頁"
"非確保操作"
"非確定計算"
"非確定空間複雜性"
"非確定時間複雜性"
"非確定時間譜系"
"非確定性控制系統"
"非確定型圖靈機"
"非確定型有窮自動機"
"非識別型"
"非線性導航"
"非線性控制系統"
"非線性量化"
"非線性流水線"
"非限制文法"
"飛行高度"
"非易失性存儲器"
"非預定維修"
"非預定維修時間"
"非遠程存儲器存取"
"非終極符"
"非主屬性"
"非自反性"
"非阻塞交叉開關"
"分包商"
"分別編譯"
"分佈參數控制系統"
"分佈等待圖"
"分佈負載"
"分佈模式"
"分佈式表示管理"
"分佈式操作系統"
"分佈式程序設計"
"分佈式存儲器"
"分佈式定序算法"
"分佈式隊列雙總線"
"分佈式對象技術"
"分佈式對象計算"
"分佈式多媒體"
"分佈式公共對象模型"
"分佈式構件對象模型"
"分佈式計算環境"
"分佈式計算機"
"分佈式控制"
"分佈式排序算法"
"分佈式人工智能"
"分佈式容錯"
"分佈式數據庫"
"分佈式算法"
"分佈式網"
"分佈式系統"
"分佈式系統對象模式"
"分佈式選擇算法"
"分佈式應用"
"分佈式語言翻譯"
"分佈透明性"
"分槽環網"
"分層檢測"
"分程序結構語言"
"分詞單位"
"分段和重裝"
"分段確定性的"
"分發型業務"
"分發應用"
"分隔安全"
"分隔安全模式"
"分級存儲系統"
"分級控制"
"分接頭"
"分解協調"
"分立電路"
"分立元件"
"分派表"
"分派程序"
"分派優先級"
"分配單位"
"分配模式"
"分片模式"
"分片透明"
"分情況語句"
"分區存取法"
"分區恆角速度"
"分散格式"
"分散式處理"
"分散式數據處理"
"分散裝入"
"分時操作系統"
"分時處理"
"分時等待方式"
"分時調度程序系統"
"分時調度規則"
"分時動態分配程序"
"分時監控系統"
"分時就緒方式"
"分時控制任務"
"分時驅動程序"
"分時系統命令"
"分時用戶方式"
"分時優先級"
"分時運行方式"
"分析攻擊"
"分析階段"
"分析模型"
"分析屬性"
"分析學習"
"分形編碼"
"分形幾何"
"分頁程序"
"分支電纜"
"分支線"
"分支限界"
"分支限界搜索"
"分支指令"
"分組層"
"分組長度"
"分組傳送模式"
"分組交換公用數據網"
"分組交換數據網"
"分組式終端"
"分組裝拆器"
"封閉安全環境"
"封閉世界假設"
"封閉用戶群"
"馮方法"
"馮模型"
"封鎖粒度"
"峰位漂移"
"風險分析"
"風險接受"
"風險容忍"
"風險指數"
"封裝可靠性"
"浮點標準"
"浮點處理單元"
"浮點計算機"
"浮點運算"
"浮動磁頭"
"浮動塊"
"浮動裝入程序"
"幅度分割"
"幅度檢測"
"付費電視"
"覆蓋標識"
"覆蓋測試"
"符號編碼"
"符號操縱語言"
"符號分析"
"符號間干擾"
"符號設備"
"符號文件"
"符號演算"
"符號語言"
"符號智能"
"符號執行"
"複合標記"
"複合標識"
"複合磁帶"
"符合停機"
"複合序列"
"附加任務"
"附加維修"
"附加文檔"
"副控臺"
"傅里葉描述子"
"賦邏輯"
"賦邏輯論"
"負邏輯轉換"
"輻射度方法"
"腐蝕切割"
"附屬處理器"
"復位脈衝"
"復位序列"
"服務程序"
"服務隊列"
"服務發起者"
"服務訪問點"
"服務監控程序"
"服務接入點"
"服務接受者"
"服務例程"
"服務器模型"
"服務請求塊"
"服務請求中斷"
"服務數據單元"
"服務原語"
"復形"
"負沿"
"複用庫互操作組織"
"復原請求"
"負躍變"
"複雜事務"
"複雜適應性系統"
"複雜數據類型"
"複雜特徵集"
"複雜性類"
"複雜指令集計算機"
"負載電阻"
"負載端"
"負載規則"
"負載冒險模型"
"負載線圖"
"復執"
"複製保護"
"複製傳播"
"複製型數據庫"
"幅值裕度"
"賦值語句"
"輔助存儲器"
"輔助段"
"輔助副本"
"輔助集"
"輔助空間分配"
"輔助平面"
"輔助索引"
"改進調頻"
"概念詞典"
"概念發現"
"概念分類"
"概念分析"
"概念獲取"
"概念檢索"
"概念結點"
"概念庫"
"概念模式"
"概念模型"
"概念相關"
"概念學習"
"概念依存"
"概念依賴"
"概念因素"
"改善性維護"
"蓋寫"
"概要設計"
"改正性活動"
"干涉技術"
"幹線電纜"
"幹線連接單元"
"幹線耦合單元"
"感知機"
"高層調度"
"高電平狀態特性"
"高度平衡樹"
"高端存儲塊"
"高端存儲區"
"高光"
"高級佩特里網"
"高級數據鏈路控制"
"高級研究計劃局網絡"
"高級語言"
"高階邏輯"
"高階語言"
"高密度軟盤"
"高密度裝配"
"高密度組裝"
"高速緩衝存儲器"
"高速緩存衝突"
"高速緩存共享"
"高速緩存塊"
"高速緩存塊替換"
"高速緩存缺失"
"高速緩存一致性"
"高速緩存一致性協議"
"高速總線"
"高通濾波"
"高維索引"
"高性能計算和通信"
"高性能計算機"
"高性能文件系統"
"高優先級"
"高優先級中斷"
"哥德爾配數"
"戈登曲面"
"割點"
"格框架"
"格雷巴赫範式"
"隔離級"
"個人標識號"
"個人詞語"
"個人數字助理"
"個人通信系統"
"格式化容量"
"格式化實用程序"
"格式化數據"
"格式結構"
"個體標識"
"隔行"
"個性標記"
"隔行掃描"
"格語法"
"隔震器"
"格支配理論"
"根編譯程序"
"跟蹤路由"
"跟蹤球"
"跟蹤誤差"
"更改控制"
"更新報酬"
"更新傳播"
"更新過程"
"更新事務處理"
"更新異常"
"工程數據庫"
"供方"
"公告板服務"
"公告板系統"
"公共對象模型"
"公共服務區"
"公共接地點"
"公共事件標誌"
"公共數據模型"
"公共網關接口"
"公共系統區"
"公共應用服務要素"
"公共語言"
"公共桌面環境"
"公共子表達式刪除"
"公共總線"
"攻擊程序"
"公理複雜性"
"公理語義"
"共模扼流程"
"功能部件"
"功能測試"
"功能存儲器"
"功能分解"
"功能故障"
"功能規約"
"功能合一語法"
"功能塊"
"功能模型"
"功能軟盤"
"功能無關測試"
"功能性"
"功能性配置審計"
"功能需求"
"功能語法"
"功能語言學"
"公平網"
"共生矩陣"
"共享白板"
"共享變量"
"共享操作系統"
"共享存儲器"
"共享段"
"共享高速緩存"
"共享鎖"
"共享文件"
"共享虛擬存儲器"
"共享虛擬區"
"共享頁表"
"共享執行系統"
"工效學"
"公鑰構架"
"公鑰加密"
"公鑰密碼"
"工業標準結構總線"
"工業標準體系結構"
"工業控制計算機"
"工藝圖"
"供應過程"
"公用設施標記"
"公用數據網"
"工作存儲器"
"工作存儲區"
"工作隊列"
"工作隊列目錄"
"工作集"
"工作集分派程序"
"工作鏈路"
"工作流制定服務"
"工作時間片"
"工作文件"
"工作信道狀態"
"工作頁"
"工作因子"
"工作站機群"
"工作站網絡"
"工作組計算"
"構詞法"
"構件編程"
"構件存儲庫"
"構件對象模型"
"構件庫"
"構件塊"
"構件描述語言"
"構件軟件工程"
"構件語法"
"構造程序"
"構造函數"
"構造幾何"
"構造器"
"構造性證明"
"固定存儲器"
"固定短語"
"固定故障"
"固定開路故障"
"固定性錯誤"
"固定型故障"
"固定字長"
"孤兒消息"
"骨架代碼"
"骨架化"
"孤立詞語音識別"
"鼓式打印機"
"故事分析"
"鼓式掃描儀"
"固態存儲器"
"固態盤"
"固有多義性"
"固有線電容"
"故障安全"
"故障安全電路"
"故障包容"
"故障保險"
"故障避免"
"故障測試"
"故障插入"
"故障查找"
"故障沉默"
"故障辭典"
"故障等效"
"故障定位"
"故障定位測試"
"故障定位問題"
"故障凍結"
"故障訪問"
"故障覆蓋"
"故障隔離"
"故障恢復"
"故障記錄"
"故障禁閉"
"故障矩陣"
"故障控制"
"故障類別"
"故障模擬"
"故障模型"
"故障屏蔽"
"故障切換"
"故障弱化"
"故障弱化邏輯"
"故障弱化能力"
"故障撒播"
"故障時間"
"故障收縮"
"故障特徵"
"故障停止失效"
"故障無礙"
"故障診斷程序"
"故障診斷例程"
"故障診斷試驗"
"故障支配"
"故障注入"
"掛起進程"
"掛起時間"
"掛起原語"
"掛起狀態"
"觀察學習"
"觀察允許角"
"管道同步"
"管道通信機制"
"管道文件"
"關鍵部分優先"
"關鍵程度"
"關鍵成功因素"
"關鍵計算"
"關鍵路徑"
"關鍵幀"
"關節點"
"管理程序調用"
"管理程序調用中斷"
"管理過程"
"管理控制"
"管理例程"
"關聯處理機"
"關聯矩陣"
"關係代數"
"關係邏輯"
"關係模式分解"
"關係數據庫"
"關係數據模型"
"關係系統"
"關係演算"
"慣性矩"
"慣用型詞典"
"廣播地址"
"光磁軟盤"
"光存儲器"
"光碟伺服控制系統"
"光碟讀頭"
"光碟庫"
"光碟驅動器"
"光碟塔"
"光碟陣列"
"廣度優先搜索"
"光軌間距"
"光記錄"
"光記錄介質"
"光計算機"
"光機械鼠標"
"光流"
"光流場"
"光鈕"
"光纖分佈式數據接口"
"光柵顯示"
"光鼠標"
"光順"
"光順性"
"光線跟蹤"
"光線投射"
"光線追蹤"
"光學圖像"
"廣義短語結構語法"
"廣義隨機佩特里網"
"廣義相容運算"
"廣義序列機"
"廣域信息服務系統"
"光照模型"
"龜標"
"歸併插入"
"歸併排序"
"歸併掃描法"
"歸檔文件"
"軌道控制"
"規範化語言"
"規範名"
"規格化處理"
"規格化設備座標"
"規格說明"
"規劃庫"
"規劃生成"
"規劃失敗"
"軌跡曲線"
"歸結原理"
"歸結主體"
"歸零"
"歸零道"
"歸零制"
"規模估計"
"歸納斷言"
"歸納斷言法"
"歸納泛化"
"歸納公理"
"歸納邏輯"
"歸納邏輯程序設計"
"歸納命題"
"歸納推理"
"歸納學習"
"歸納綜合方法"
"歸約"
"歸約機"
"規約驗證"
"規約語言"
"規則集"
"規則庫"
"規則推理"
"規則子句"
"滾筒繪圖機"
"過程程序設計"
"過程重構"
"過程分析"
"過程間數據流分析"
"過程控制軟件"
"過程邏輯"
"過程模型"
"過程實現方法"
"過程數據"
"過程同步"
"過程性知識"
"過程語言"
"過程語義"
"過渡曲面"
"過渡曲線"
"過渡效果"
"國家信息基礎設施"
"過孔"
"過零檢測器"
"過期檢查點"
"過期數據"
"哈佛結構"
"哈密頓迴路"
"哈密頓迴路問題"
"哈密頓路徑"
"海量存儲器"
"焊盤"
"函數程序設計"
"函數調用"
"函數依賴"
"函數依賴閉包"
"函數依賴分解律"
"函數依賴合併律"
"函數依賴偽傳遞律"
"漢語詞語編碼"
"漢語詞語處理機"
"漢語詞語庫"
"漢語分析"
"漢語理解"
"漢語人機界面"
"漢語生成"
"漢語信息處理"
"漢語言語分析"
"漢語言語合成"
"漢語言語理解系統"
"漢語言語識別"
"漢語言語輸入"
"漢語言語信息處理"
"漢語言語信息庫"
"漢語語音分析"
"漢語語音合成"
"漢語語音理解系統"
"漢語語音識別"
"漢語語音輸入"
"漢語語音信息處理"
"漢語語音信息庫"
"漢語自動分詞"
"漢語自動切分"
"漢字編碼"
"漢字編碼方案"
"漢字編碼技術"
"漢字編碼輸入方法"
"漢字編碼字符集"
"漢字部件"
"漢字打印機"
"漢字公用程序"
"漢字集"
"漢字激光印刷機"
"漢字鍵盤"
"漢字鍵盤輸入方法"
"漢字檢字法"
"漢字交換碼"
"漢字結構"
"漢字控制功能碼"
"漢字擴展內碼規範"
"漢字流通頻度"
"漢字內碼"
"漢字噴墨印刷機"
"漢字區位碼"
"漢字熱敏印刷機"
"漢字生成器"
"漢字識別系統"
"漢字使用頻度"
"漢字手持終端"
"漢字輸出"
"漢字輸入程序"
"漢字輸入鍵盤"
"漢字輸入碼"
"漢字屬性"
"漢字屬性字典"
"漢字特徵"
"漢字顯示終端"
"漢字信息處理"
"漢字信息處理技術"
"漢字信息交換碼"
"漢字信息特徵編碼"
"漢字信息壓縮技術"
"漢字樣本"
"漢字樣本庫"
"漢字針式打印機"
"漢字終端"
"漢字字形庫"
"漢字字形碼"
"合併掃描法"
"合成部件"
"合成詞"
"合成環境"
"合成世界"
"合成視頻"
"合成數字音頻"
"合法性撤消"
"合法性取消"
"赫夫曼編碼"
"合格性測試"
"核基安全"
"合取查詢"
"盒式磁帶"
"盒式磁盤"
"合式公式"
"合同網"
"核心映像庫"
"合一部件"
"合一子"
"合作主體"
"黑板策略"
"黑板記憶組織"
"黑板結構"
"黑板模型"
"黑板體系結構"
"黑板系統"
"黑板協調"
"黑板協商"
"黑箱測試"
"黑信號"
"恆角速度"
"橫跨邊"
"恆線速度"
"橫向檢驗"
"橫向冗餘檢驗"
"橫向掃描"
"宏處理程序"
"宏觀計量經濟模型"
"宏觀經濟模型"
"紅黑工程"
"宏結點"
"宏塊"
"宏理論"
"宏流水線算法"
"宏任務化"
"紅信號"
"宏語言"
"宏指令"
"後備軟盤"
"後備系統"
"厚層壓板"
"厚度計"
"後端網"
"後集"
"後繼標識"
"後繼叢"
"後繼站"
"後加安全"
"後進先出"
"後精簡指令集計算機"
"厚膜"
"厚膜電路"
"後臺操作方式"
"後臺初啟程序"
"後臺調度程序"
"後臺分區"
"後臺分頁"
"後臺監控程序"
"後臺區"
"後臺任務"
"後臺作業"
"後同步碼"
"後像"
"後向串擾"
"後向顯式擁塞通知"
"候選解"
"後援存儲器"
"後援電池"
"後援高速緩存"
"後援系統"
"弧標"
"互操作性"
"互斥變遷"
"互斥使用方式"
"互工作"
"互換電路"
"呼叫重定向"
"呼叫改發"
"呼叫接通分組"
"呼叫進行信號"
"呼叫控制"
"呼叫控制規程"
"互相懷疑"
"互指"
"劃分算法"
"畫家算法"
"華萊士樹"
"話題小組"
"話音郵件"
"話語分析"
"話語模型"
"話語生成"
"花園路徑句子"
"壞扇區法"
"緩衝池"
"緩衝寄存器"
"緩衝器算法"
"緩衝區分配"
"緩衝區管理"
"緩衝區預分配"
"環等待時間"
"環回點"
"換進"
"環境光"
"環境控制表"
"環境溼度"
"環境映射"
"換名緩衝器"
"換行"
"喚醒等待"
"環形盒式磁帶"
"環形緩衝"
"喚醒原語"
"喚醒字符"
"環氧黏合劑"
"環站"
"回邊"
"彙編程序"
"彙編器"
"回答模式"
"回彈力"
"匯點"
"灰度變換"
"灰度圖像"
"灰度閾值"
"恢復塊"
"恢復能力"
"恢復刪除"
"迴歸測試"
"會話密鑰"
"會話式分時"
"會話型業務"
"回叫"
"匯流條"
"會面時間"
"回掃時間"
"回收程序"
"回送測試"
"回送方式"
"回送關閉"
"回送檢驗"
"回送檢驗系統"
"回送開放"
"回退"
"會議連接"
"混沌動力學"
"混合編碼"
"混合動態系統"
"混合計算機"
"混合結構"
"混合模擬"
"混合系統"
"混合主體"
"混亂性"
"混洗"
"混洗交換"
"混洗交換網絡"
"夥伴系統"
"活變遷"
"活動地板"
"活動分區"
"活動進程"
"活動驅動器"
"活動文件"
"活動頁"
"活動主體"
"活動狀態"
"霍恩子句"
"霍爾邏輯"
"霍夫變換"
"活化邊表"
"或門"
"霍普菲爾德神經網絡"
"獲取過程"
"或事物"
"活鎖"
"基本操作"
"基本詞"
"基本多文種平面"
"基本規程"
"基本集"
"基本塊"
"基本密鑰"
"基本平臺"
"基本輸入輸出系統"
"基本網系統"
"基本型鏈路控制"
"基本優先級"
"吉比特以太網"
"基表"
"吉布森混合法"
"即插即用"
"即插即用操作系統"
"即插即用程序設計"
"集成電源"
"集成數字控制"
"繼承誤差"
"集成注入邏輯電路"
"集成自動化"
"基礎部件"
"基礎類"
"基礎網"
"寄存器長度"
"寄存器著色"
"擊打式打印機"
"擊打噪聲"
"基帶局"
"繼電控制"
"機房管理"
"機房維護"
"激光存儲器"
"激光印刷機"
"激光影碟"
"基函數"
"幾何變換"
"幾何變形"
"幾何連續性"
"幾何平均"
"幾何校正"
"集合語言"
"幾何造型"
"激活機制"
"激活原語"
"擊鍵時間當量"
"擊鍵驗證"
"級控"
"計量經濟模型"
"計量語言學"
"記錄方式"
"記錄塊"
"記錄密度"
"記錄鎖定"
"機密級"
"積木世界"
"機器詞典"
"機器發現"
"機器翻譯評價"
"機器檢查中斷"
"機器浪費時間"
"機器人工程"
"機器人學"
"機器視覺"
"機器運行"
"機器指令"
"機器週期"
"集散控制"
"集散控制系統"
"及時編譯程序"
"計時分析程序"
"即時解壓縮"
"及時生產"
"即時壓縮"
"計時頁"
"技術可行性"
"基數排序"
"計數選擇弧"
"技術與辦公協議"
"技術主管"
"計算包封"
"計算複雜性"
"計算機安全"
"計算機安全與保密"
"計算機病毒對抗"
"計算機操作指導"
"計算機層析成像"
"計算機產業"
"計算機程序"
"計算機程序開發計劃"
"計算機程序配置標識"
"計算機程序確認"
"計算機程序認證"
"計算機程序驗證"
"計算機程序摘要"
"計算機程序註釋"
"計算機代"
"計算機動畫"
"計算機犯罪"
"計算機輔助電子設計"
"計算機輔助翻譯系統"
"計算機輔助分析"
"計算機輔助工程"
"計算機輔助工程設計"
"計算機輔助工藝規劃"
"計算機輔助後勤保障"
"計算機輔助幾何設計"
"計算機輔助機械設計"
"計算機輔助建築設計"
"計算機輔助教學"
"計算機輔助配管設計"
"計算機輔助軟件工程"
"計算機輔助系統工程"
"計算機輔助語法標註"
"計算幾何"
"計算機化"
"計算機化小交換機"
"計算機集成製造"
"計算機集成製造系統"
"計算機間諜"
"計算機監控系統"
"計算機可靠性"
"計算機類型"
"計算機理解"
"計算機亂用"
"計算機密碼學"
"計算機視覺"
"計算機實現"
"計算機數據"
"計算機數控"
"計算機體系結構"
"計算機圖形學"
"計算機維護與管理"
"計算機系統審計"
"計算機下棋"
"計算機顯示"
"計算機性能"
"計算機性能評價"
"計算機型譜"
"計算機疫苗"
"計算機藝術"
"計算機詐騙"
"計算機支持協同工作"
"計算機製圖"
"計算機專業詞彙"
"計算機字"
"計算機資源"
"計算零知識"
"計算邏輯"
"計算使用"
"計算系統"
"計算語言學"
"計算語義學"
"計算語音學"
"計算智能"
"集團口令"
"基網"
"跡線"
"極限優先級"
"機械式翻譯"
"機械鼠標"
"機械學習"
"基頁"
"記憶保持度"
"記憶表示"
"記憶組織包"
"機譯最高研討會"
"基於博弈論協商"
"基於代價的查詢優化"
"基於範例的推理"
"基於構件的軟件工程"
"基於構件的軟件開發"
"基於規劃的協商"
"基於規則的程序"
"基於規則的系統"
"基於規則的演繹系統"
"基於規則的專家系統"
"基於規則語言"
"基於合一語法"
"基於解釋"
"基於類型理論的方法"
"基於面的表示"
"基於內容的檢索"
"基於內容的圖像檢索"
"基於實例"
"基於特徵的逆向工程"
"基於特徵的設計"
"基於特徵的造型"
"基於特徵的製造"
"基於物理的造型"
"跡語言"
"基於語法的查詢優化"
"基於語義的查詢優化"
"基於知識"
"基於知識的仿真系統"
"基於知識的機器翻譯"
"基於知識的推理"
"基於知識的問答系統"
"基於知識的諮詢系統"
"基於主體"
"基於資源的調度"
"記賬策略"
"記賬碼"
"基址寄存器"
"集中電容"
"集中負載"
"集中式緩衝池"
"集中式網"
"機助翻譯"
"機助人譯"
"基準測試"
"基準程序"
"基準電源"
"基準碼"
"基準網絡"
"基子句"
"加標圖"
"加博變換"
"加法器"
"加急傳送"
"加減器"
"加亮"
"假冒攻擊"
"加密協議"
"加權同步距離"
"加權圖"
"假色"
"假設驗證"
"加速比"
"加速測試"
"加速定理"
"加速鍵"
"家態"
"家庭辦公"
"假脫機"
"假脫機隊列"
"假脫機管理"
"假脫機文件"
"假脫機文件標誌"
"假脫機文件級別"
"假脫機系統"
"假脫機作業"
"假信號"
"假言推理"
"加載和存儲體系結構"
"架裝安裝"
"架裝結構"
"簡便的目錄訪問協議"
"鑑別交換"
"鑑別邏輯"
"鑑別數據"
"鑑別頭"
"鑑別信息"
"剪裁過程"
"檢查程序"
"檢查點"
"檢查點再啟動"
"檢查和"
"檢錯"
"檢錯例程"
"檢錯停機"
"簡單安全特性"
"簡單多邊形"
"簡單鏈表"
"簡單網"
"簡單網關監視協議"
"簡單郵件傳送協議"
"鑑定需求"
"監督控制"
"監督學習"
"間發錯誤"
"減法器"
"間隔計時器"
"間接地址"
"監控方式"
"監控任務"
"監控臺"
"監控與數據採集系統"
"鍵碼"
"鍵帽"
"鍵盤打印機"
"剪切變換"
"揀取設備"
"兼容計算機"
"兼容字符"
"濺射薄膜磁盤"
"濺射膜盤"
"監視定時器"
"監視信元"
"監視狀態"
"減速時間"
"檢索樹"
"檢索型業務"
"鍵位表"
"鍵位佈局"
"間隙定理"
"間協議"
"檢驗板測試"
"檢驗步驟"
"檢驗程序"
"檢驗電路"
"檢驗計算"
"檢驗例程"
"檢驗碼"
"檢驗器"
"檢驗位"
"檢驗序列"
"檢驗裝置"
"檢驗總線"
"鍵元"
"鍵元串"
"鍵元集"
"降級恢復"
"降級運行"
"講授學習"
"降維"
"腳本知識表示"
"交叉編譯"
"交叉存儲器"
"交叉存取"
"交叉感染"
"交叉彙編程序"
"交叉開關"
"交叉開關網"
"交叉連接"
"交叉鏈接文件"
"交叉耦合"
"交叉耦合噪聲"
"交叉搜索"
"交錯路徑"
"交錯因子"
"較低指令字部"
"角度位置傳感器"
"交互錯誤"
"交互方式"
"交互故障"
"交互技術"
"交互設備"
"交互式查找"
"交互式處理"
"交互式電視"
"交互式翻譯系統"
"交互式分時"
"交互式論證"
"交互式批處理"
"交互式協議"
"交互式語言"
"交互式證明"
"交互式證明協議"
"交互圖形系統"
"交互型業務"
"交互運作"
"交互主體"
"交換碼"
"交換排列"
"交換排序"
"交換線路"
"交換虛電路"
"交換虛擬網"
"角色模型"
"交談服務"
"交鑰匙系統"
"教育點播"
"截除"
"解除分配"
"接觸起停"
"接觸式磁記錄"
"接觸壓力"
"解答抽取"
"接地系統"
"節點插值"
"結點關係度"
"節點刪除"
"截斷二進制指數退避"
"截斷誤差"
"結構查詢語言"
"結構衝突"
"結構存儲器"
"結構分頁系統"
"結構化保護"
"結構化編輯程序"
"結構化編輯器"
"結構化操作系統"
"結構化程序"
"結構化程序設計"
"結構化程序設計語言"
"結構化方法"
"結構化分析"
"結構化規約"
"結構化設計"
"結構理據"
"結構模式識別"
"結構式多處理機系統"
"結構有界性"
"結構主義語言學"
"接口測試"
"接口定義語言"
"接口分析"
"接口規約"
"接口淨荷"
"接口開銷"
"接口描述語言"
"接口需求"
"接口主體"
"截面曲線"
"解釋程序"
"解釋器"
"接收端"
"接收門"
"接收證實"
"接受狀態"
"解樹"
"結束塊"
"解圖"
"借線進入"
"階躍發生器"
"階躍函數"
"介質故障"
"結至環境熱阻"
"介質轉換"
"錦標賽算法"
"進程變遷"
"進程存儲器開關表示"
"進程調度"
"進程定性推理"
"進程間通信"
"進程遷移"
"進程同步"
"進程優先級"
"進程狀態"
"近端耦合噪聲"
"浸焊"
"進化策略"
"進化程序"
"進化程序設計"
"進化發展"
"進化計算"
"進化機制"
"進化檢查"
"進化優化"
"禁集"
"緊急斷電"
"緊急開頭"
"盡力投遞"
"緊密一致性"
"金屬粉末磁帶"
"金屬化陶瓷模塊"
"近似推理"
"進位傳遞加法器"
"近線"
"禁用字符"
"禁用組合"
"禁用組合檢驗"
"進棧"
"禁止表"
"緊緻測試"
"禁止電路"
"禁止脈衝"
"禁止輸入"
"禁止信號"
"禁止中斷"
"禁止狀態"
"靜電繪圖機"
"經典邏輯"
"靜電印刷機"
"精定位"
"淨荷"
"精化"
"精化策略"
"淨化電源"
"精化準則"
"經濟可行性"
"經濟模型"
"經濟信息系統"
"精簡指令"
"精簡指令集計算機"
"經理信息系統"
"經理支持系統"
"鏡面反射光"
"靜啟動"
"淨室"
"淨室軟件工程"
"靜態綁定"
"靜態測試"
"靜態重定位"
"靜態處理器分配"
"靜態存儲分配"
"靜態存儲器"
"靜態調度"
"靜態多功能流水線"
"靜態分析"
"靜態分析程序"
"靜態漢字平均碼長"
"靜態緩衝"
"靜態緩衝區"
"靜態緩衝區分配"
"靜態鍵位分佈係數"
"靜態檢驗"
"靜態流水線"
"靜態冒險"
"靜態扭斜"
"靜態冗餘"
"靜態數據區"
"靜態刷新"
"靜態隨機存儲器"
"靜態網絡"
"靜態相關性檢查"
"靜態知識"
"靜態字詞平均碼長"
"晶體管晶體管邏輯"
"景物分析"
"徑向伺服"
"經驗法則"
"經驗系統"
"競爭變遷"
"競爭網絡"
"靜止圖像"
"靜止圖像壓縮"
"糾錯例程"
"就緒狀態"
"局部變量"
"局部存儲"
"局部等待圖"
"局部故障"
"局部光照模型"
"局部模式"
"局部確定"
"局部失效"
"局部死鎖"
"局部性"
"局部應用"
"局部總線"
"局部座標系"
"巨磁變阻頭"
"聚簇索引"
"句法範疇"
"句法分析"
"句法關係"
"句法規則"
"句法結構"
"句法理論"
"句法模式識別"
"句法歧義"
"句法生成"
"句法樹"
"句法語義學"
"句法制導編輯程序"
"句法制導編輯器"
"菊花鏈"
"聚焦伺服"
"距離向量"
"矩描述子"
"橘皮書"
"巨型計算機"
"局域網單"
"局域網單個地址"
"局域網多播"
"局域網多播地址"
"局域網服務器"
"局域網管理程序"
"局域網廣播"
"局域網廣播地址"
"局域網交換機"
"局域網網關"
"聚酯色帶"
"句子片段"
"句子歧義消除"
"捲回傳播"
"捲回恢復"
"卷積核"
"卷積投影數據"
"決策計劃"
"決策矩陣"
"決策空間"
"決策控制"
"決策論"
"決策模型"
"決策樹系統"
"決策問題"
"決策支持中心"
"決策制定"
"決策準則"
"絕對地址"
"絕對機器代碼"
"絕密級"
"均勻存儲器訪問"
"卡爾曼濾波"
"卡洛變換"
"卡片穿孔"
"卡片讀入機"
"卡普可歸約性"
"卡式磁帶"
"開窗口"
"開發方法學"
"開發工具箱"
"開發規約"
"開發過程"
"開發環境模型"
"開發進展"
"開發生存週期"
"開發者合同管理員"
"開發週期"
"開放安全環境"
"開放的數據庫連接"
"開放式圖形庫"
"開放體系結構框架"
"開放系統"
"開放系統互連"
"開關電流"
"開關樞紐"
"開關網格"
"開關箱"
"開關噪聲"
"開路故障"
"開始符號"
"看打"
"坎尼算子"
"抗惡劣環境計算機"
"可安裝設備驅動程序"
"可安裝輸入輸出過程"
"可安裝文件系統"
"可安裝性"
"可編程控制計算機"
"可編程邏輯控制器"
"可編程通信接口"
"可編程陣列邏輯"
"可變分區"
"可變結構系統"
"可變字長"
"可擦"
"可擦可編程只讀存儲器"
"可測試性"
"可測試性設計"
"可承受風險級"
"可重定位程序庫模塊"
"可重定位機器代碼"
"可重定位庫"
"可重複向量"
"可重複性"
"可重構系統"
"可重排網"
"可重生標識"
"可重寫光碟"
"可穿戴計算機"
"可串行性"
"可存取性"
"可達標識"
"可達標識集"
"可達標識圖"
"可達森林"
"可達樹"
"可達圖"
"可達性關係"
"可調度性"
"可調整視頻"
"科爾莫戈羅夫複雜性"
"可分頁動態區"
"可分頁分區"
"可分頁區域"
"可覆蓋樹"
"可覆蓋圖"
"可服務時間"
"可服務性"
"可複用構件"
"可複用性"
"可觀測誤差"
"可觀察性"
"可管理性"
"可歸約性"
"可焊性"
"客戶對客戶"
"客戶化"
"可恢復性"
"可計算函數"
"可檢測性"
"可見點"
"可見多邊形"
"可見性"
"可見性問題"
"可靠性度量"
"可靠性工程"
"可靠性模型"
"可靠性評價"
"可靠性數據"
"可靠性統計"
"可靠性增長"
"可控制性"
"可擴充性"
"可擴縮性"
"可擴縮一致性接口"
"可擴展的"
"可擴展鏈接語言"
"可擴展性"
"可擴展樣式語言"
"可擴展語言"
"可擴展置標語言"
"可理解性"
"克林閉包"
"可錄光碟"
"可滿足性問題"
"刻面"
"可能性理論"
"可屏蔽中斷"
"可區別狀態"
"可視編程語言"
"可視程序設計"
"可視現象"
"可實現性"
"可視語言"
"可替換參數"
"課題小組"
"可信代理"
"可信度函數"
"可信計算"
"可信計算基"
"可信計算機系統"
"可信進程"
"可信時間戳"
"可行解"
"可修改性"
"科學計算可視化"
"科學數據庫"
"可移植的操作系統"
"可移植性"
"可用性模型"
"殼站點"
"可診斷性"
"可執行程序"
"可轉換籤名"
"可裝入模塊"
"空白符"
"空白軟盤"
"空操作指令"
"空地址"
"空間分割"
"空間複雜性"
"空間檢索"
"空間局部性"
"空間控制"
"空間譜系"
"空間數據庫"
"空間索引"
"空間推理"
"空間拓撲關係"
"空間需要"
"空間需要量"
"空間有界圖靈機"
"空間知識"
"空氣流"
"空氣流速"
"孔斯曲面"
"空閒信道狀態"
"空心字"
"空棧"
"空值"
"控制變量"
"控制策略"
"控制衝突"
"控制頂點"
"控制多邊形"
"控制關係"
"控制機"
"控制技術"
"控制計算機接口"
"控制結構"
"控制精度"
"控制開發工具箱"
"控制塊"
"控制理論"
"控制流"
"控制流程圖"
"控制流分析"
"控制流計算機"
"控制媒體"
"控制模塊"
"控制屏"
"控制器接口"
"控制驅動"
"控制軟件"
"控制數據"
"控制輸入位置"
"控制算法"
"控制檯命令處理程序"
"控制通道"
"控制網格"
"控制依賴"
"控制語句"
"控制幀"
"控制字符"
"控制總線"
"口令攻擊"
"口令句"
"庫克可歸約性"
"跨步測試"
"跨接"
"跨接線"
"塊封鎖狀態"
"塊結構語言"
"塊淨荷"
"快速編譯程序"
"快速排序"
"快速消息"
"快速選擇"
"快速以太網"
"快速有序運輸"
"塊優先級控制"
"寬磁道"
"寬帶局"
"寬度優先分析"
"框架理論"
"框架語法"
"框架知識表示"
"窺孔優化"
"困難問題"
"擴充的工業標準結構"
"擴充數據輸出"
"擴充轉移網絡"
"擴充轉移網絡語法"
"擴散性"
"擴展操作"
"擴展視頻圖形適配器"
"擴展隨機佩特里網"
"擴展語義網絡"
"擴張規則"
"拉東變換"
"拉帕杜拉模型"
"拉偏測試"
"朗伯模型"
"樂器數字接口"
"勒文海姆"
"類比推理"
"類比學習"
"類規則表示"
"累加寄存器"
"類屬詞典"
"類型論"
"冷備份"
"冷站點"
"立方連接結構"
"立方體網"
"立即地址"
"理論語言學"
"離散重建問題"
"離散對數"
"離散對數問題"
"離散卷積"
"離散控制系統"
"離散事件動態系統"
"離散時間算法"
"離散鬆弛法"
"離散文本"
"歷史規則"
"歷史數據庫"
"立體匹配"
"立體視覺"
"立體印刷設備"
"立體映射"
"立體影像"
"立體字"
"例圖"
"離線圖靈機"
"理性主體"
"李雅普諾夫定理"
"離子沉積印刷機"
"粒子系統"
"聯邦模式"
"聯邦數據庫"
"聯合迭代重建法"
"聯合控制服務要素"
"聯機測試"
"聯機測試例程"
"聯機測試執行程序"
"聯機處理"
"聯機存儲器"
"聯機調試"
"聯機分析處理"
"聯機分析過程"
"聯機分析挖掘"
"聯機故障檢測"
"聯機命令語言"
"聯機排錯"
"聯機任務處理"
"聯機設備"
"聯機事務處理"
"聯機系統"
"聯機診斷"
"聯機作業控制"
"連接編輯程序"
"鏈接表"
"連接單元接口"
"連接端點"
"連接方式傳輸"
"連接機"
"連接機制"
"連接機制神經網絡"
"連接機制體系結構"
"連接建立"
"連接接納控制"
"連接釋放"
"連接時間"
"連接學習"
"連接原語"
"連接裝配區"
"連接裝入程序"
"鏈路管理"
"鏈路加密"
"鏈路控制規程"
"鏈輪輸紙"
"鏈碼跟蹤"
"聯賽排序"
"鏈式調度"
"鏈式感染"
"鏈式連接"
"鏈式文件"
"鏈式文件分配"
"鏈式郵件"
"鏈式棧"
"鏈式作業"
"連通度"
"連通分支"
"連通網"
"連通域"
"連線表"
"聯想存儲器"
"聯想記憶"
"聯想輸入"
"聯想網絡"
"連續變量動態系統"
"連續控制系統"
"連續模擬語言"
"連續算子"
"連續文本"
"連續性檢驗"
"連續語音識別"
"兩倍線程"
"亮度比"
"良構程序"
"量化知識複雜度"
"量子計算機"
"量子密碼"
"列地址"
"列地址選通"
"列選"
"列譯碼"
"鄰層"
"鄰接表結構"
"臨界負載線"
"鄰接關係"
"鄰接矩陣"
"臨界控制"
"臨界路徑"
"臨界區"
"臨界通路測試產生法"
"臨界資源"
"鄰近查找"
"鄰近搜索"
"臨時表"
"臨時對換文件"
"鄰域分類規則"
"鄰域運算"
"鄰站通知"
"零道"
"零件庫"
"零拷貝協議"
"令牌持有站"
"令牌傳遞"
"令牌傳遞協議"
"令牌環網"
"令牌輪轉時間"
"令牌總線網"
"零聲母"
"領域工程師"
"領域規約"
"領域建模"
"領域模型"
"領域無關"
"領域無關規則"
"領域相關"
"領域知識"
"領域主體"
"領域專家"
"領域專指性"
"零知識"
"零知識交互式論證"
"零知識交互式證明系統"
"零知識證明"
"流程模型"
"流方式"
"流關係"
"流過時間"
"流控制"
"流量管理"
"流式磁帶機"
"流水線處理"
"流水線互鎖控制"
"流水線計算機"
"流水線控制"
"流水線排空"
"流水線數據衝突"
"流水線算法"
"流水線停頓"
"流依賴"
"漏碼"
"漏脈衝"
"魯棒辨識"
"魯棒控制"
"路徑表達式"
"路徑分析"
"路徑敏化"
"路徑名"
"路徑命令"
"路徑搜索"
"路徑條件"
"路徑摺疊技術"
"路由選擇"
"路由選擇算法"
"亂序提交"
"亂序執行"
"略圖"
"輪廓編碼"
"輪廓跟蹤"
"輪廓控制系統"
"輪廓生成"
"輪廓識別"
"輪廓預測"
"輪廓指定符"
"輪廓字型"
"論題選擇器"
"輪轉法調度"
"絡單"
"邏輯編程語言"
"邏輯部件"
"邏輯佈局"
"邏輯佈線"
"邏輯測試"
"邏輯測試筆"
"邏輯程序"
"邏輯程序設計"
"邏輯地"
"邏輯地址"
"邏輯定時分析儀"
"邏輯訪問控制"
"邏輯分析"
"邏輯分頁"
"邏輯格式化"
"邏輯跟蹤"
"邏輯工作單元"
"邏輯故障"
"邏輯劃分"
"邏輯環"
"邏輯記錄"
"邏輯句法分析系統"
"邏輯控制"
"邏輯庫"
"邏輯鏈路控制"
"邏輯鏈路控制協議"
"邏輯冒險"
"邏輯驅動器"
"邏輯設備"
"邏輯設備表"
"邏輯設備名"
"邏輯數據獨立性"
"邏輯輸入設備"
"邏輯輸入輸出設備"
"邏輯探頭"
"邏輯探頭指示器"
"邏輯推理"
"邏輯文件"
"邏輯系統"
"邏輯信令信道"
"邏輯演算"
"邏輯驗證系統"
"邏輯頁"
"邏輯移位"
"邏輯語法"
"邏輯蘊涵"
"邏輯運算"
"邏輯炸彈"
"邏輯綜合"
"邏輯綜合自動化"
"邏輯座標"
"螺旋磁道"
"螺旋模型"
"螺旋掃描"
"旅行商問題"
"碼獨立數據通信"
"馬赫帶"
"馬赫帶效應"
"碼刪除"
"碼透明數據通信"
"碼元"
"碼元串"
"碼元集"
"埋層伺服"
"脈衝步進"
"脈衝控制技術"
"脈衝效應"
"脈衝噪聲"
"脈動算法"
"脈動陣列"
"脈動陣列結構"
"漫反射光"
"蠻幹攻擊"
"曼哈頓距離"
"慢速郵遞"
"忙等待"
"盲目搜索"
"盲籤"
"冒碼"
"冒脈衝"
"冒泡排序"
"美國微軟公司"
"媒介語"
"媒體訪問控制"
"媒體訪問控制協議"
"媒體接口連接器"
"媒體控制接口"
"媒體控制驅動器"
"媒體相關接口"
"門延遲"
"蒙古文"
"蒙塔古語法"
"密封連接器"
"密封器"
"密級數據"
"密級信息"
"米利機"
"米利機器"
"密碼保密"
"密碼傳真"
"密碼分析攻擊"
"密碼檢驗和"
"密碼界"
"密碼模件"
"密碼設施"
"祕密級"
"祕密性"
"密切平面"
"迷失消息"
"密文反饋"
"密文分組鏈接"
"密鑰長度"
"密鑰短語"
"密鑰對"
"密鑰分配中心"
"密鑰服務器"
"密鑰公證"
"密鑰管理"
"密鑰環"
"密鑰恢復"
"密鑰加密密鑰"
"密鑰建立"
"密鑰交換"
"密鑰流"
"密鑰搜索攻擊"
"密鑰託管"
"密鑰證書"
"面表"
"面伺服"
"面光源"
"面檢索"
"面密度"
"面向比特協議"
"面向代數語言"
"面向對話模型"
"面向對象編程語言"
"面向對象表示"
"面向對象操作系統"
"面向對象測試"
"面向對象程序設計"
"面向對象的"
"面向對象的體系結構"
"面向對象方法"
"面向對象分析"
"面向對象建模"
"面向對象設計"
"面向對象數據庫"
"面向對象數據庫語言"
"面向對象數據模型"
"面嚮對象語言"
"面向分析的設計"
"面向功能層次模型"
"面向過程模型"
"面向過程語言"
"面向機器語言"
"面向控制的體系結構"
"面向連接協議"
"面向數據結構的方法"
"面向問題語言"
"面向應用語言"
"面向用戶測試"
"面向知識體系結構"
"面向製造的設計"
"面向主體"
"面向裝配的設計"
"面向字符協議"
"面型圖像傳感器"
"描述符表"
"描寫語言學"
"滅點"
"敏感故障"
"敏感圖案"
"敏感元件接口"
"敏化"
"民族語言支撐能力"
"明暗處理"
"名稱機構"
"名詞短語"
"名調用"
"命令重試"
"命令處理程序"
"命令緩衝區"
"命令級語言"
"命令接口"
"命令解釋程序"
"命令控制塊"
"命令控制系統"
"命令系統"
"命令行接口"
"命令語言"
"命令作業"
"名錄服務"
"命名約定"
"命題演算"
"名字抽取"
"模板方法"
"摩擦輸紙"
"末端器"
"摩爾定律"
"摩爾機"
"模糊查詢語言"
"模糊查找"
"模糊化"
"模糊集合論"
"模糊控制"
"模糊邏輯"
"模糊神經網絡"
"模糊數據"
"模糊數據庫"
"模糊鬆弛法"
"模糊搜索"
"模糊推理"
"模糊遺傳系統"
"魔集"
"模塊測試"
"模塊分解"
"模塊化程序設計"
"模塊化方法"
"模塊強度"
"模塊性"
"模擬程序"
"模擬計算機"
"模擬控制技術"
"模擬輸出"
"模擬輸入"
"模擬退火"
"模擬系統"
"模擬驗證方法"
"模擬語言"
"模擬者"
"默認推理"
"模冗餘"
"模式分析"
"模式概念"
"模式描述"
"模式敏感故障"
"模式敏感性"
"模式搜索"
"模數轉換"
"墨水罐"
"磨損失效"
"模態邏輯"
"抹頭"
"模型變換"
"模型表示"
"模型參考自適應"
"模型定性推理"
"模型簡化"
"模型庫管理系統"
"模型論"
"模型論語義"
"模型驅動"
"模型驅動方法"
"模型生成器"
"模型識別"
"模型引導推理"
"母板"
"目標程序"
"目標導向推理"
"目標對象"
"目標範例庫"
"目標迴歸"
"目標機"
"目標集"
"目標計算機"
"目標目錄"
"目標驅動"
"目標系統"
"目標引導行為"
"目標語生成"
"目標語輸出"
"目標語言"
"目標語言詞典"
"目標子句"
"目的地址"
"目錄服務"
"目錄排序"
"奈奎斯特准則"
"難解型問題"
"腦成像"
"腦功能模塊"
"撓進程"
"腦科學"
"腦模型"
"內部對象"
"內部函數"
"內部級"
"內部寄存器"
"內部碎片"
"內部網關協議"
"內部威脅"
"內部轉發"
"內裁剪"
"內存保護"
"內存分配覆蓋"
"內存碎片"
"內涵數據庫"
"內核程序"
"內核服務"
"內核進程"
"內核碼"
"內核模塊"
"內核數據結構"
"內核語言"
"內核原語"
"內核棧"
"內建函數"
"內建自測試"
"內聯網"
"內連網"
"內聯網安全"
"內模式"
"內排序"
"內熱阻"
"內務操作"
"內務處理程序"
"內像素"
"內在故障"
"能力表"
"能力成熟"
"能行性"
"逆變換緩衝器"
"逆變遷"
"逆代換"
"逆地址解析協議"
"你見即我見"
"逆拉東變換"
"匿名登錄"
"匿名服務器"
"匿名文件傳送協議"
"匿名性"
"匿名轉賬"
"逆同態"
"逆完全混洗"
"逆網"
"逆向工程"
"年提出的"
"年問題"
"年在"
"諾爾形式"
"諾亞效應"
"偶發故障"
"耦合傳輸線"
"耦合系統"
"偶檢驗"
"歐拉回路"
"歐拉路徑"
"偶然事故"
"偶然威脅"
"偶然中斷"
"爬山法"
"排錯"
"排隊表"
"排隊規則"
"排隊進程"
"排隊模型"
"排隊註冊請求"
"排它鎖"
"排序策略"
"排序網絡"
"判定表語言"
"判定符號"
"判定邏輯"
"判定使用"
"盤片組"
"盤驅"
"盤驅動器"
"旁路電容"
"跑紙"
"裴波那契立方體"
"配價"
"佩特里網"
"培訓時間"
"配置標識"
"配置控制"
"配置控制委員會"
"配置審核"
"配置項"
"配置狀態"
"配置狀態報告"
"噴墨繪圖機"
"噴墨印刷機"
"噴泉模型"
"碰撞檢測"
"碰撞強制"
"批處理操作系統"
"批處理系統"
"批量控制"
"匹配濾波"
"匹配篩選器"
"匹配算法"
"匹配誤差"
"批作業"
"偏差控制"
"偏調"
"片選"
"偏移磁道"
"偏移電壓"
"篇章分析"
"篇章理解"
"篇章生成"
"篇章語言學"
"偏轉線圈"
"漂移誤差補償"
"拼音編碼"
"品質屬性"
"平板繪圖機"
"平板掃描儀"
"平板顯示器"
"屏蔽寄存器"
"屏蔽雙絞線"
"屏蔽向量"
"評測規則"
"平凡函數依賴"
"平方非剩餘"
"平方剩餘"
"平衡歸併排序"
"平衡樹"
"平衡型鏈路接入規程"
"評價函數"
"平均存取時間"
"平均等待時間"
"平均訪問時間"
"平均歸約"
"平均未崩潰時間"
"平均性態分析"
"平均尋道時間"
"平均指令週期數"
"平面八位"
"平面地址空間"
"平面點集"
"平面文件"
"平面文件系統"
"平面向量場"
"平面性"
"屏幕共享"
"屏幕座標"
"乒乓過程"
"乒乓模式"
"平行束卷積法"
"平行投影"
"平移變換"
"破譯者"
"瀑布模型"
"譜分析"
"普通文件傳送協議"
"普通語言學"
"齊次座標系"
"啟動輸入輸出"
"啟動輸入輸出指令"
"啟發式程序"
"啟發式函數"
"啟發式技術"
"啟發式搜索"
"啟發式算法"
"啟發式推理"
"啟發式信息"
"啟發式知識"
"奇檢驗"
"氣冷"
"奇偶"
"奇偶歸併排序"
"奇偶檢驗"
"奇偶檢驗位"
"起始間隔集合"
"起始目錄"
"起始信號"
"期望驅動型推理"
"企業對客戶"
"企業對企業"
"企業對政府"
"企業過程建模"
"企業過程再工程"
"企業模型"
"企業系統規劃"
"企業資源規劃"
"奇異系"
"歧義消解"
"起止式傳輸"
"恰當覆蓋問題"
"前端處理器"
"潛伏時間"
"前集"
"簽名模式"
"簽名算法"
"簽名文件"
"簽名驗證"
"前驅站"
"嵌入伺服"
"嵌入式計算機"
"嵌入式控制器"
"嵌入式軟件"
"嵌入式語言"
"前束範式"
"前臺操作方式"
"前臺初啟程序"
"前臺調度程序"
"前臺分區"
"前臺分頁"
"前臺監控程序"
"前臺區"
"前臺任務"
"前臺作業"
"嵌套事務"
"嵌套循環"
"嵌套循環法"
"嵌套中斷"
"前同步碼"
"前像"
"前向串擾"
"前向顯式擁塞指示"
"前序"
"遷移開銷"
"牽引式輸紙器"
"前置條件"
"前綴性質"
"鉛字質量"
"強度削弱"
"強類型"
"強連通分支"
"強連通圖"
"強連通問題"
"搶先調度"
"搶先多任務處理"
"強行顯示"
"強一致性"
"強制保護"
"強制對流"
"強制訪問控制"
"強制冷卻"
"強制氣冷"
"橋接故障"
"橋接結點"
"橋路由器"
"喬姆斯基層次結構"
"喬姆斯基範式"
"喬姆斯基譜系"
"竊取程序"
"竊取信道信息"
"切斯特"
"情報檢索語言"
"清除請求"
"情感符號"
"情感建模"
"清潔盤"
"清潔軟盤"
"情景記憶"
"情景行動系統"
"情景演算"
"情景主體"
"情景自動機"
"情況語句"
"請求參數表"
"請求處理"
"請求分時處理"
"請求分頁"
"請求評論"
"情態公理"
"情態集"
"清晰性"
"窮舉測試"
"窮舉攻擊"
"窮舉搜索"
"求解路徑學習"
"丘奇論題"
"球陣列封裝"
"驅動安全"
"驅動電流"
"驅動法"
"驅動脈衝"
"驅動門"
"驅動模擬"
"區分序列"
"去焊槍"
"區間查詢"
"區間時態邏輯"
"取景變換"
"取輪廓"
"曲面逼近"
"曲面插值"
"曲面重構"
"曲面分割"
"曲面光順"
"曲面模型"
"曲面擬合"
"曲面匹配"
"曲面拼接"
"曲面求交"
"曲面造型"
"去模糊"
"區位記錄"
"曲線光順"
"區域保護"
"區域標定"
"區域分割"
"區域合併"
"區域聚類"
"區域控制任務"
"區域描述"
"區域生長"
"區域填充"
"權標"
"權標持有站"
"權標傳遞"
"權標傳遞協議"
"權標環網"
"權標輪轉時間"
"權標總線網"
"全沉浸式虛擬現實"
"全稱量詞"
"全稱域名"
"全動感視頻"
"全乾擾"
"全高速緩存存取"
"權函數"
"全混洗"
"全加器"
"全減器"
"全局查詢"
"全局查詢優化"
"全局存儲器"
"全局共享資源"
"全局故障"
"全局事務"
"全局死鎖"
"全局搜索"
"全局一致性存儲器"
"全局應用"
"全局優化"
"全局知識"
"全連接網"
"全球地址"
"全球地址管理"
"全球信息基礎設施"
"全雙工傳輸"
"全文檢索"
"全文索引"
"全息存儲器"
"全限定域名"
"全相聯高速緩存"
"全相聯映射"
"權宜狀態"
"全自檢查電路"
"確保操作"
"確保等級"
"確定變遷"
"確定和隨機佩特里網"
"確定性調度"
"確定性控制系統"
"確定型上下文有關語言"
"確定性算法"
"確定型圖靈機"
"確定型下推自動機"
"確定型有窮自動機"
"缺失損失"
"缺陷管理"
"缺陷跳越"
"確信度"
"缺頁"
"缺頁中斷"
"群集分析"
"群體決策支持系統"
"群體智能"
"染料昇華印刷機"
"繞接"
"熱備份"
"熱備份機群"
"熱表"
"熱導模塊"
"熱感器"
"熱合金"
"熱控制"
"熱蠟轉印印刷機"
"熱敏印刷機"
"熱啟動"
"熱特性"
"熱梯度"
"熱通量"
"熱校正"
"熱站點"
"熱轉印印刷機"
"人工測試"
"人工干預"
"人工交換機"
"人工進化"
"人工控制"
"人工錄入"
"人工模擬"
"人工認知"
"人工神經元"
"人工生命"
"人工世界"
"人工紋理"
"人工現實"
"人工信息系統"
"人工語言"
"人工約束"
"人工智能程序設計"
"人工智能語言"
"人工專門知識"
"人機對話"
"人機工程"
"人機環境"
"人機環境系統"
"人機交互"
"人機接口"
"人機控制系統"
"人機模擬"
"人機權衡"
"人機系統"
"人際消息"
"人際消息處理"
"認可的運營機構"
"認可模型"
"認識學"
"人為故障"
"任務池"
"任務處理"
"任務代碼字"
"任務調度"
"任務調度程序"
"任務調度優先級"
"任務對換"
"任務隊列"
"任務範疇"
"任務分擔"
"任務分派程序"
"任務分配"
"任務管理"
"任務管理程序"
"任務集"
"任務集庫"
"任務集裝入模塊"
"任務交換"
"任務控制塊"
"任務描述符"
"任務模型"
"任務啟動"
"任務遷移"
"任務輸出隊列"
"任務輸入隊列"
"任務輸入輸出表"
"任務圖"
"任務協調"
"任務虛擬存儲器"
"任務異步出口"
"任務棧描述符"
"任務執行區"
"任務終止"
"任選用戶設施"
"任意多邊形"
"認證鏈"
"認知仿真"
"認知過程"
"認知機"
"認知科學"
"認知模型"
"認知系統"
"認知心理學"
"認知映射"
"認知映像系統"
"認知主體"
"人助機譯"
"人主體"
"日期提示符"
"容錯計算"
"容錯計算機"
"熔斷絲"
"容量函數"
"容器類"
"熔絲"
"熔絲連接"
"冗餘存儲器"
"冗餘檢驗"
"柔性製造系統"
"入點"
"入度"
"入呼叫"
"入侵檢測系統"
"入射電壓"
"入事件"
"軟差錯"
"軟計算"
"軟件安全"
"軟件安全性"
"軟件版權"
"軟件保護"
"軟件採購員"
"軟件操作員"
"軟件測試"
"軟件產品"
"軟件產品維護"
"軟件儲藏庫"
"軟件錯誤"
"軟件單元"
"軟件盜竊"
"軟件度量學"
"軟件方法學"
"軟件風險"
"軟件複用"
"軟件更改報告"
"軟件工程方法學"
"軟件工程環境"
"軟件工程經濟學"
"軟件工具"
"軟件構件"
"軟件故障"
"軟件過程"
"軟件獲取"
"軟件監控程序"
"軟件結構"
"軟件經驗數據"
"軟件開發方法"
"軟件開發過程"
"軟件開發環境"
"軟件開發計劃"
"軟件開發庫"
"軟件開發模型"
"軟件開發手冊"
"軟件開發週期"
"軟件可靠性"
"軟件可靠性工程"
"軟件可維護性"
"軟件可移植性"
"軟件庫"
"軟件庫管理員"
"軟件量度"
"軟件輪廓"
"軟件配置"
"軟件配置管理"
"軟件評測"
"軟件平臺"
"軟件潛行分析"
"軟件缺陷"
"軟件容錯策略"
"軟件冗餘檢驗"
"軟件生存週期"
"軟件事故"
"軟件失效"
"軟件數據庫"
"軟件體系結構"
"軟件體系結構風格"
"軟件維護"
"軟件維護環境"
"軟件維護員"
"軟件文檔"
"軟件陷阱"
"軟件性能"
"軟件驗收"
"軟件驗證程序"
"軟件易維護性"
"軟件易移植性"
"軟件再工程"
"軟件質量"
"軟件質量保證"
"軟件質量評判準則"
"軟件中斷"
"軟件註冊員"
"軟件主體"
"軟件資產管理程序"
"軟件自動化方法"
"軟件資源"
"軟件總線"
"軟盤抖動"
"軟盤套"
"軟盤紙套"
"軟扇區格式"
"軟停機"
"軟硬件協同設計"
"軟中斷"
"軟中斷處理方式"
"軟中斷機制"
"軟中斷信號"
"弱方法"
"弱連通圖"
"弱密鑰"
"弱位"
"弱一致性模型"
"三重數據加密標準"
"三點透視"
"三級網絡"
"三角測距"
"散焦測距"
"三角面片"
"三角剖分"
"三連通分支"
"散列函數"
"散列索引"
"散亂數據點"
"三模冗餘"
"散熱技術"
"三態門"
"三位編碼"
"三維重建"
"三維窗口"
"三維掃描儀"
"三維鼠標"
"三維數字化儀"
"三維眼鏡"
"三元組"
"掃成曲面"
"掃描多邊形"
"掃描模式"
"掃描平面"
"掃描曲面"
"掃描設計"
"掃描輸出"
"掃描輸入"
"掃描體"
"掃描線算法"
"掃描選擇器"
"掃描轉換"
"色飽和度"
"色純度"
"色度圖"
"色度座標"
"色粉盒"
"色集"
"色矩"
"色空間"
"色模型"
"色匹配"
"色匹配函數"
"色平衡"
"色深度"
"色適應性"
"色映射"
"色彰度"
"篩選主體"
"扇出模塊"
"扇出限制"
"刪除異常"
"扇段"
"柵格數據結構"
"扇區伺服"
"扇區對準"
"閃速存儲器"
"熵編碼"
"上播狀態"
"上的多協議"
"上的網際協議"
"上升沿"
"上推"
"上推隊列"
"上推排序"
"商務訪問提供者"
"商務因特網交換中心"
"上下位關係"
"上下文分析"
"上下文內關鍵字"
"上下文切換"
"上下文外關鍵字"
"上下文無關語法"
"上下文無關語言"
"上下文有關語言"
"上行數據流"
"商業數據交換"
"上運行的操作系統"
"設備描述"
"設備描述語言"
"設備名"
"設備指派"
"設備座標"
"設備座標系"
"設定點控制"
"設計編輯程序"
"設計編輯器"
"設計差錯"
"設計多樣性"
"設計方法學"
"設計分析"
"設計分析程序"
"設計分析器"
"設計規劃"
"設計規約"
"設計階段"
"設計庫"
"射極耦合邏輯"
"設計審查"
"設計需求"
"設計驗證"
"設計語言"
"設計約束"
"設計自動化"
"設計走查"
"涉密範疇"
"舍入誤差"
"設施分配"
"設施管理"
"設施請求"
"設施主體"
"設陷方式"
"攝像管"
"攝像機標定"
"蛇形行主編號"
"深層格"
"深度暗示"
"深度緩存"
"深度計算"
"深度圖"
"深度優先分析"
"深度優先搜索"
"甚高級語言"
"審計跟蹤"
"審計尾跡"
"神經計算"
"神經計算機"
"神經模糊主體"
"神經元仿真"
"神經元函數"
"神經元模型"
"神經元網絡"
"神經專家系統"
"申請令牌幀"
"申請權標幀"
"申請棧"
"滲入測試"
"申述性語言"
"生產線方法"
"生成式"
"生成樹"
"生成樹問題"
"生成語言學"
"生存週期"
"生存週期模型"
"聲頻存儲器"
"生日攻擊"
"聲圖會議"
"生物測定"
"聲學模型"
"聲音合成"
"聲音檢索型業務"
"聲音識別"
"聲音輸出設備"
"聲音輸入設備"
"時變布爾函數"
"時變參數"
"識別型"
"實參"
"視參考點"
"時槽"
"時槽間隔"
"視差梯度"
"視窗操作系統"
"試湊搜索"
"實存狀態"
"式打印"
"適當自動化"
"實地址"
"始發者"
"釋放保護"
"釋放一致性模型"
"實分區"
"事故變遷"
"實際存儲頁表"
"實際頁數"
"事件報告"
"時間變遷"
"事件表"
"時間重疊"
"事件處理"
"時間戳"
"事件定義語言"
"時間動作研究"
"事件獨立性"
"事件隊列"
"事件方式"
"時間分片"
"時間複雜性"
"事件過濾器"
"事件檢測程序"
"事件檢測器"
"時間局部性"
"事件控制塊"
"時間量子"
"事件描述"
"時間佩特里網"
"時間片"
"時間譜系"
"事件驅動"
"事件驅動程序"
"事件驅動任務調度"
"事件驅動語言"
"事件驅動執行程序"
"時間同步問題"
"事件系統"
"時間序列模型"
"實踐學習"
"時間延遲"
"事件依賴性"
"時間有界圖靈機"
"事件源"
"時間約束"
"示教學習"
"世界知識"
"世界座標"
"世界座標系"
"十進制數字"
"視覺模型"
"時空權衡"
"時空圖"
"視口"
"視框"
"實例學習"
"矢列式"
"十六進制數字"
"使能"
"適配層"
"適配層控制器"
"視頻存儲器"
"視頻緩衝區"
"視頻隨機存儲器"
"視頻圖形陣列"
"視頻消息"
"視平面"
"視區"
"拾取設備"
"實施變遷"
"事實標準"
"實時併發操作"
"實時操作系統"
"實時處理"
"實時多媒體"
"實施規則"
"實時計算機"
"實時監控程序"
"實時控制"
"事實庫"
"實時批處理"
"實時批處理監控程序"
"實時視頻"
"實時時鐘分時"
"實時輸出"
"實時數據庫"
"實時輸入"
"實時系統"
"實時系統執行程序"
"實施向量"
"實時約束"
"實時執行程序"
"實時執行例程"
"實時執行系統"
"實時主體"
"時態查詢語言"
"時態關係代數"
"時態數據庫"
"試探法"
"視體"
"實體鑑別"
"實體聯繫圖"
"實體模型"
"實體完整性"
"實體造型"
"視聽信息"
"事務處理吞吐量"
"事務處理系統"
"事務調度"
"事務分析"
"事務故障"
"事務驅動系統"
"事務時間"
"事務消息傳遞"
"時隙"
"時隙間隔"
"實現階段"
"實現需求"
"視像"
"視向"
"失效比"
"失效測試"
"失效分佈"
"失效恢復"
"失效檢測"
"失效節點"
"失效類別"
"失效數"
"失效數據"
"失效預測"
"失序"
"時序綜合"
"實尋址高速緩存"
"實驗電路板"
"時延分配"
"時延偏差大小"
"實驗學習"
"適應性維護"
"適應學習"
"適應子波"
"使用參數控制"
"實用程序包"
"實用軟件"
"時域反射儀"
"時鐘步進"
"時鐘分配驅動器"
"時鐘寄存器"
"時鐘脈衝發生器"
"時鐘偏差"
"時鐘驅動器"
"時鐘週期"
"視錐"
"受保護資源"
"手持計算機"
"手持遊標器"
"手動輸入"
"手動輸入鍵"
"手段目的分析"
"守恆性"
"守護程序"
"受控安全"
"受控安全模式"
"受控標識圖"
"受控存取"
"受控訪問"
"受控訪問區"
"受控訪問系統"
"受控空間"
"受控佩特里網"
"受控事件"
"受控系統"
"受控裝置"
"授權表"
"手勢識別"
"手勢消息"
"受限訪問"
"受限禁區"
"受限語言"
"手寫漢字輸入"
"手寫體漢字識別"
"手眼系統"
"輸出帶"
"輸出斷言"
"輸出分組反饋"
"輸出進程"
"輸出流"
"輸出脈衝"
"輸出模式"
"輸出提交"
"輸出下拉電阻"
"輸出依賴"
"輸出優先級"
"輸出字母表"
"樹結構變換語法"
"數據保護"
"數據並行性"
"數據採掘"
"數據操縱網"
"數據操縱語言"
"數據測試"
"數據差錯"
"數據重建"
"數據衝突"
"數據重組"
"數據抽象"
"數據處理系統"
"數據初始加工"
"數據傳輸指令"
"數據存取路徑"
"數據電路透明性"
"數據獨立性"
"數據多樣性"
"數據訪問路徑"
"數據分佈"
"數據分析"
"數據分析系統"
"數據封裝"
"數據腐爛"
"數據服裝"
"數據高速緩存"
"數據高速通道"
"數據格式轉換"
"數據共享"
"數據管理"
"數據管理程序"
"數據劃分"
"數據環境"
"數據匯"
"數據獲取"
"數據集市"
"數據集中器"
"數據加密密鑰"
"數據加密算法"
"數據交換機"
"數據局部性"
"數據空間"
"數據控制語言"
"數據庫安全"
"數據庫保密"
"數據庫重構"
"數據庫重組"
"數據庫管理員"
"數據庫環境"
"數據庫機"
"數據庫集成"
"數據庫鍵碼"
"數據庫模型"
"數據庫完整性"
"數據庫知識發現"
"數據鏈路"
"數據流分析"
"數據流計算機"
"數據流圖"
"數據流語言"
"數據媒體"
"數據描述語言"
"數據目錄"
"數據偏斜"
"數據欺詐"
"數據驅動"
"數據驅動型分析"
"數據權標"
"數據確認"
"數據冗餘"
"數據手套"
"數據屬性"
"數據數字音頻磁帶"
"數據宿"
"數據通道"
"數據通路"
"數據通信中"
"數據完整性保護"
"數據網"
"數據網標識碼"
"數據相關衝突"
"數據信號"
"數據依賴"
"數據一致性"
"數據有效性"
"數據站"
"數據幀"
"數據字典"
"數據總線"
"數據組織"
"數理語言學"
"樹連接結構"
"樹連接語法"
"書面語"
"書面自然語言處理"
"署名用戶"
"數模轉換"
"豎排"
"輸入帶"
"輸入度"
"輸入斷言"
"輸入方式轉換鍵"
"輸入符號"
"輸入規模"
"輸入進程"
"輸入流"
"輸入脈衝"
"輸入設備"
"輸入輸出處理器"
"輸入輸出隊列"
"輸入輸出管理"
"輸入輸出設備"
"輸入輸出設備指派"
"輸入輸出適配器"
"輸入特性"
"輸入文本類型"
"輸入依賴"
"輸入優先級"
"輸入字母表"
"樹網"
"豎向"
"書寫方向"
"屬性閉包"
"屬性語法"
"數學發現"
"數學歸納"
"數學形態學"
"樹壓縮技術"
"術語抽取"
"樹語法"
"術語空間"
"數值精度"
"輸紙孔"
"輸紙器"
"數值數據"
"樹狀網"
"數字編碼"
"數字傳輸通路"
"數字磁記錄"
"數字地球"
"數字段"
"數字對象"
"數字仿形控制"
"數字控制技術"
"數字模擬"
"數字模擬計算機"
"數字配線架"
"數字簽名標準"
"數字視頻特技機"
"數字輸出"
"數字數據網"
"數字輸入"
"數字水印"
"數字圖像處理"
"數字信封"
"數字信號處理器"
"數字影碟"
"數字影碟播放機"
"數字照相機"
"數字政府"
"數字字符"
"數字字符集"
"數組處理器"
"刷新測試"
"刷新電路"
"衰變失效"
"衰減時間"
"衰老失效"
"雙邊閉合用戶群"
"雙邊網絡"
"雙重口令"
"雙重數據加密標準"
"雙處理器"
"雙帶圖靈機"
"雙帶有窮自動機"
"雙份編碼"
"雙分支"
"雙工傳輸"
"雙機協同"
"雙精度"
"雙纜寬帶局域網"
"雙連通度"
"雙連通分支"
"雙連通性"
"雙列直插封裝"
"雙列直插式內存組件"
"雙路碼"
"雙面印製板"
"雙模冗餘"
"雙目成像"
"雙三次曲面"
"雙三次曲面片"
"雙位編碼"
"雙線性內插"
"雙線性曲面"
"雙線性系統"
"雙向傳輸"
"雙向打印"
"雙向交替通信"
"雙向鏈表"
"雙向搜索"
"雙向同時通信"
"雙向推理"
"雙向無窮帶"
"雙向下推自動機"
"雙向有窮自動機"
"雙向總線"
"雙校三驗"
"雙鑰密碼系統"
"雙語對齊"
"雙語機器可讀詞典"
"雙元小波變換"
"雙棧機"
"雙棧系統"
"雙正交小波變換"
"水平處理"
"水平分片"
"順串"
"瞬時變遷"
"瞬時錯誤"
"瞬時故障"
"瞬時冒險"
"瞬時描述"
"瞬態分析"
"瞬態誤差"
"順序操作"
"順序程序設計"
"順序處理"
"順序存取"
"順序調度"
"順序調度系統"
"順序調用"
"順序發生"
"順序加電"
"順序進程"
"順序局部性"
"順序控制"
"順序批處理"
"順序搜索"
"順序索引"
"順序推理機"
"順序文件"
"順序一致性模型"
"順序棧作業控制"
"說話人確認"
"說話人識別"
"說明性語言"
"說明語義學"
"死變遷"
"死標識"
"四叉樹"
"斯科倫定理"
"四面扁平封裝"
"似然方程"
"死鎖"
"死鎖避免"
"死鎖恢復"
"死鎖檢測"
"死鎖消除"
"死鎖預防"
"思維科學"
"思想生成系統"
"私鑰"
"私有高速緩存"
"四元組"
"似真推理"
"似真性排序"
"鬆弛法"
"鬆弛算法"
"鬆散耦合系統"
"鬆散時間約束"
"鬆散一致性"
"搜索表"
"搜索博弈樹"
"搜索策略"
"搜索規則"
"搜索機"
"搜索空間"
"搜索求解"
"搜索樹"
"搜索算法"
"搜索圖"
"搜索週期"
"速度傳感器"
"宿主系統"
"算法保密"
"算法分析"
"算法類"
"算法語言"
"算法正確性"
"算術平均"
"算術平均測試"
"算術上溢"
"算術下溢"
"算術移位"
"算術運算"
"隨機變化"
"隨機測試"
"隨機測試產生"
"隨機差錯"
"隨機查找"
"隨機處理"
"隨機存儲器"
"隨機存取"
"隨機存取機器"
"隨機調度"
"隨機多路訪問"
"隨機高級佩特里網"
"隨機故障"
"隨機歸約"
"隨機開關"
"隨機控制系統"
"隨機佩特里網"
"隨機失效"
"隨機數生成程序"
"隨機數生成器"
"隨機數序列"
"隨機文件"
"隨機頁替換"
"隨機自歸約"
"隨身計算"
"鎖步"
"鎖步操作"
"鎖存器"
"鎖歸結"
"縮微膠捲"
"縮微膠片"
"縮微平片"
"鎖相容性"
"縮寫抽取"
"鎖演繹"
"索引標誌"
"索引孔"
"索引圖像"
"縮址呼叫"
"踏步測試"
"臺式計算機"
"探測工具"
"貪婪三角剖分"
"碳膜色帶"
"談判支持系統"
"貪心週期"
"陶瓷模塊"
"套具驅動器"
"特大型機"
"特定人言語識別"
"特定人語音識別"
"特定應用服務要素"
"特洛伊木馬攻擊"
"特權方式"
"特權命令"
"特權指令"
"特殊網論"
"特許狀態"
"特徵編碼"
"特徵方程"
"特徵分析"
"特徵集成"
"特徵檢測"
"特徵交互"
"特徵輪廓"
"特徵模型轉換"
"特徵生成"
"特徵識別"
"替代攻擊"
"替代密碼"
"替代選擇"
"梯格圖"
"替換策略"
"替換算法"
"體繪製"
"提交單元"
"提交狀態"
"體矩陣"
"體可視化"
"體模型"
"提取策略"
"體素構造表示"
"體問題"
"體系結構建模"
"體元"
"填充區"
"跳步測試"
"條件衝突"
"條件斷點"
"條件控制結構"
"條件臨界段"
"條件邏輯"
"條件式"
"條件同步"
"條件項重寫系統"
"鐵電非易失存儲器"
"鐵氧體薄膜"
"鐵氧體薄膜磁盤"
"鐵氧體磁頭"
"聽打"
"停機問題"
"停用頁"
"停止信號"
"同步並行算法"
"同步操作"
"同步傳送模式"
"同步多媒體集成語言"
"同步和會聚功能"
"同步緩衝區隊列"
"同步靜態隨機存儲器"
"同步距離"
"同步控制"
"同步時分複用"
"同步刷新"
"同步算法"
"同步通信"
"同步序列"
"同步原語"
"同步總線"
"通道調度程序"
"通道和仲裁開關"
"通道接口"
"通道控制器"
"通道命令"
"通道命令字"
"通道適配器"
"同構"
"同構型系統"
"通過量"
"通過延遲"
"統計編碼"
"統計測試模型"
"統計假設"
"統計決策方法"
"統計決策理論"
"統計零知識"
"統計模式識別"
"統計時分複用"
"統計數據庫"
"統計推理"
"統計語言學"
"統計仲裁"
"桶鏈算法"
"通路敏化"
"桶排序"
"銅線分佈式數據接口"
"通信安全"
"通信處理機"
"通信故障"
"通信接口"
"通信控制器"
"通信控制字符"
"通信量分析"
"通信量填充"
"通信流量分析"
"通信模型"
"通信軟件"
"通信適配器"
"通信性"
"通信子網"
"同形詞"
"桶形失真"
"同形異義詞"
"統一建模語言"
"統一資源定位地址"
"通用安裝程序"
"通用編程語言"
"通用操作系統"
"通用串行總線"
"通用詞"
"通用詞語"
"通用多八位編碼字符集"
"通用寄存器"
"通用計算機"
"通用鍵盤"
"通用圖靈機"
"通用網論"
"通用問題求解程序"
"通用系統模擬語言"
"通用消息事務協議"
"通用異步接收發送設備"
"通用陣列邏輯"
"通用陣列邏輯電路"
"頭戴式顯示器"
"投遞證實"
"頭端"
"頭端器"
"透錄"
"透明傳送"
"透明橋接"
"透明刷新"
"透明網關"
"頭盤界面"
"頭盤組合件"
"透視變換"
"投影變換"
"投影平面"
"投影中心"
"凸凹性"
"凸包"
"凸包逼近"
"圖表句法分析程序"
"圖表語法"
"圖的遍歷"
"圖的非同構"
"圖的著色"
"圖段"
"凸多邊形"
"突發傳輸"
"突發噪聲"
"凸分解"
"圖符"
"塗覆磁盤"
"圖歸約機"
"圖例查詢"
"圖靈機"
"圖靈可歸約性"
"圖示化工具"
"圖搜索"
"凸體"
"圖同構"
"圖像逼真"
"圖像逼真度"
"圖像變換"
"圖像編碼"
"圖像並行處理"
"圖像重建"
"圖像分割"
"圖像分類"
"圖像復原"
"圖像函數"
"圖像幾何學"
"圖像檢索"
"圖像空間"
"圖像理解"
"圖像匹配"
"圖像拼接"
"圖像平滑"
"圖像平面"
"圖像去噪"
"圖像識別"
"圖像數據庫"
"圖像輸入設備"
"圖像序列"
"圖像壓縮"
"圖像元"
"圖像增強"
"圖像質量"
"圖形包"
"圖形保真"
"圖形打印機"
"圖形核心系統"
"圖形結構"
"圖形庫"
"圖形設備"
"圖形識別"
"圖形適配器"
"圖形失真"
"圖形數據庫"
"圖形輸入板"
"圖形系統"
"圖形用戶界面"
"圖形語言"
"圖形字符"
"圖形字符合成"
"圖語法"
"圖元"
"圖元屬性"
"團集"
"團集覆蓋問題"
"團塊理論"
"推遲轉移技術"
"退出配置"
"推導樹"
"推理步"
"推理策略"
"推理層次"
"推理程序"
"推理方法"
"推理規則"
"推理機"
"推理結點"
"推理鏈"
"推理模型"
"推理網絡"
"推理系統"
"推理子句"
"退役階段"
"退棧"
"託管加密標準"
"脫機測試"
"脫機處理"
"脫機存儲器"
"脫機故障檢測"
"脫機設備"
"脫機郵件閱讀器"
"脫機作業控制"
"脫密"
"拓撲檢索"
"拓撲屬性"
"橢圓曲線密碼體制"
"外部設備"
"外部威脅"
"外部頁表"
"外裁剪"
"外存儲器"
"外殼腳本"
"外殼進程"
"外殼命令"
"外殼提示符"
"外殼語言"
"外聯結"
"外聯網"
"外連網"
"外路長度"
"外模式"
"外排序"
"外熱阻"
"外圍處理機"
"外圍計算機"
"外像素"
"外延公理"
"外延數據庫"
"外延網"
"完備化"
"完美零知識"
"完美零知識證明"
"完全保密"
"完全二叉樹"
"完全函數依賴"
"完全恢復"
"完全集"
"完全圖"
"完全問題"
"完全正確性"
"完全自檢驗"
"萬維網廣播"
"萬維網站"
"萬維站點"
"完整性檢查"
"完整性檢驗"
"完整性控制"
"完整性約束"
"網變換"
"網標識碼"
"網層次"
"網盾"
"往返傳播時間"
"往復尋道"
"往復尋道測試"
"網格化"
"網格曲面"
"網格生成"
"網關到網關協議"
"網合成"
"網化簡"
"網際互連"
"網際互連協議"
"網際協議地址"
"網件"
"網論"
"網絡參數控制"
"網絡操作系統"
"網絡單元"
"網絡分割"
"網絡攻擊"
"網絡公用設施"
"網絡互連"
"網絡計算機"
"網絡結點接口"
"網絡亂用"
"網絡平臺"
"網絡蠕蟲"
"網絡設施"
"網絡時間協議"
"網絡體系結構"
"網絡拓撲"
"網絡外圍設備"
"網絡文件傳送"
"網絡文件系統"
"網絡新聞傳送協議"
"網絡信息服務"
"網絡應用"
"網絡擁塞"
"網絡迂迴"
"網絡運行中心"
"網絡字節順序"
"網上老手"
"網上新手"
"網射"
"網同構"
"網拓撲"
"網系統"
"網語言"
"網元"
"網運算"
"網展開"
"網站名"
"網摺疊"
"網知計算"
"網狀數據庫"
"網狀數據模型"
"微編程語言"
"位標識"
"微程序"
"微程序控制"
"微程序設計"
"微程序只讀存儲器"
"謂詞變量"
"謂詞符號"
"謂詞邏輯"
"謂詞演算"
"謂詞轉換器"
"微帶線"
"未登錄詞"
"尾遞歸"
"尾遞歸刪除"
"偽多色射線和"
"偽多項式變換"
"未格式化容量"
"微觀經濟模型"
"維護程序"
"維護分析過程"
"維護服務程序"
"維護過程"
"維護計劃"
"維護階段"
"維護控制面板"
"維護面板"
"維護屏幕"
"維護陷阱"
"維護延期"
"維護準備時間"
"微結構"
"微理論"
"微邏輯"
"微碼"
"位脈衝擁擠"
"位密度"
"惟密文攻擊"
"微命令"
"微模塊"
"維納濾波"
"微內核操作系統"
"位片計算機"
"位平面"
"位驅動"
"微任務化"
"微軟的"
"位提交"
"維網格"
"偽微分算子"
"維吾爾文"
"偽像"
"威脅分析"
"威脅監控"
"衛星直播"
"維修策略"
"維也納定義方法"
"維也納定義語言"
"維也納開發方法"
"偽語義樹"
"偽造檢測"
"偽造檢測碼"
"偽造碼字"
"偽造算法"
"偽造算法證明"
"偽造信道信息"
"微診斷"
"微診斷微程序"
"微診斷裝入程序"
"微診斷裝入器"
"位置編碼器"
"位置檢測器"
"位置控制系統"
"偽指令"
"微指令"
"位置偏差信號"
"位置透明性"
"位置子網"
"微中斷"
"位姿定位"
"文本編輯程序"
"文本採掘"
"文本檢索"
"文本庫"
"文本數據庫"
"文本挖掘"
"文本校對"
"問答式標識"
"文檔編制"
"文檔等級"
"文檔翻譯"
"文檔級別"
"文檔檢索"
"文檔數據庫"
"穩定的排序算法"
"穩定化協議"
"穩定時間"
"穩定裕度"
"文化程序設計"
"文件安全"
"文件保護"
"文件傳送存取方法"
"文件傳送協議"
"文件創建"
"文件存儲器"
"文件存取"
"文件定義"
"文件分段"
"文件分配"
"文件分配表"
"文件分配時間"
"文件管理系統"
"文件管理協議"
"文件規約"
"文件檢驗程序"
"文件結構"
"文件句柄"
"文件空間"
"文件控制"
"文件控制塊"
"文件名擴展"
"文件目錄"
"文件事件"
"文件鎖"
"文件維護"
"穩健性"
"文件爭用"
"文件狀態表"
"文件子系統"
"文件組織"
"紋理編碼"
"紋理分割"
"紋理圖像"
"紋理映射"
"溫切斯特技術"
"穩態冒險"
"穩態誤差"
"穩態信號"
"問題報告"
"問題陳述分析程序"
"問題陳述語言"
"問題重構"
"問題歸約"
"問題回答系統"
"問題空間"
"問題求解"
"問題求解系統"
"問題診斷"
"問題狀態"
"文獻分析"
"文獻數據庫"
"穩壓穩頻電源"
"文語轉換"
"文語轉換系統"
"文章理解"
"文章生成"
"沃倫抽象機"
"誤差估計"
"無錯操作"
"無錯誤"
"無錯運行期"
"無端接"
"無端接傳輸線"
"誤分類"
"無共享的多處理器系統"
"無故障運行"
"無飢餓性"
"誤檢"
"無監督學習"
"無類別域際路由選擇"
"物理安全"
"物理佈局"
"物理佈線"
"物理訪問控制"
"物理分頁"
"物理符號系統"
"物理隔絕網絡"
"物理故障"
"無理據拆分"
"物理媒體連接"
"物理模擬"
"物理模式"
"物理配置審計"
"物理設備"
"物理設備表"
"物理數據獨立性"
"物理信號"
"物理信令信道"
"物理需求"
"無連接"
"無連接業務"
"無偏估計"
"無窮辨識"
"無窮集"
"無窮目標"
"無傷害測試"
"無失真圖像壓縮"
"無死鎖性"
"無損分解"
"無損聯結"
"無損壓縮"
"物體空間"
"物位開關"
"無我程序設計"
"無限網"
"無線置標語言"
"無向網"
"無效信元"
"無循環設置"
"無引線芯片載體"
"無用符"
"無用信息"
"無用信息區"
"無用信息收集程序"
"無源底板"
"無源底板總線"
"無紙辦公室"
"物資需求規劃"
"細胞自動機"
"析構函數"
"隙含金屬磁頭"
"細節層次"
"吸墨性"
"膝上計算機"
"稀疏集"
"稀疏數據"
"細索引"
"系統編程語言"
"系統邊界"
"系統辨識"
"系統測試方式"
"系統錯誤"
"系統地"
"系統顛簸"
"系統調查"
"系統調度"
"系統調度程序"
"系統調度檢查點"
"系統調用"
"系統動力模型"
"系統對"
"系統隊列區"
"系統分派"
"系統輔助連接"
"系統概述"
"系統高安全"
"系統高安全方式"
"系統攻擊"
"系統功能"
"系統工作棧"
"系統管理"
"系統管理監控程序"
"系統管理設施"
"系統管理文件"
"系統核心"
"系統互連"
"系統環境"
"系統活動"
"系統級綜合"
"系統結構"
"系統進程"
"系統開銷"
"系統可靠性"
"系統可行性"
"系統可用性"
"系統控制"
"系統控制程序"
"系統控制文件"
"系統庫"
"系統擴充"
"系統密鑰"
"系統命令"
"系統命令解釋程序"
"系統模擬"
"系統目標"
"系統目錄"
"系統目錄表"
"系統內核"
"系統盤組"
"系統評價"
"系統破壞者"
"系統確認"
"系統任務"
"系統任務集"
"系統日誌"
"系統軟件"
"系統設計"
"系統設計規格說明"
"系統滲入"
"系統生成"
"系統生存週期"
"系統實施"
"系統實用程序"
"系統死鎖"
"系統鎖"
"系統提示符"
"系統體系結構"
"系統退化"
"系統完整性"
"系統維護處理機"
"系統文檔"
"系統文件"
"系統文件夾"
"系統性能"
"系統性能監視器"
"系統需求"
"系統驗證"
"系統頁表"
"系統再啟動"
"系統診斷"
"系統執行程序"
"系統中斷"
"系統中斷請求"
"系統中央處理器時間"
"系統駐留卷"
"系統駐留區"
"系統轉軌"
"系統狀況"
"系統裝配"
"系統裝入程序"
"系統資源管理"
"系統資源管理程序"
"吸錫器"
"細線以太網"
"系序"
"系值"
"系主"
"下播狀態"
"瑕點"
"下降沿"
"下拉式選單"
"下推"
"下推表"
"下推隊列"
"下推式存儲器"
"下推自動機"
"下溢"
"下一狀態計數器"
"下指令字部"
"線表"
"現場可編程邏輯陣列"
"現場可編程門陣列"
"現場可換單元"
"現場可換件"
"現場控制站"
"現場設備"
"現場升級"
"現場置換單元"
"現場主體"
"現場總線控制系統"
"線程調度"
"線程結構"
"線程控制塊"
"現代通用漢字"
"線電阻"
"限定推理"
"線光源"
"線或"
"現貨產品"
"線畸變"
"線間進入"
"線檢索"
"先進操作環境"
"先進操作系統"
"先進後出"
"先進控制"
"先進先出"
"線框"
"線纜調制解調器"
"線路噪聲"
"陷門"
"陷門單向函數"
"陷門密碼體制"
"線密度"
"線確認"
"顯式並行性"
"顯示方式"
"顯示格式"
"顯示算法"
"顯示文件"
"顯示終端"
"線衰減"
"線條檢測"
"線性定常控制系統"
"先行分頁"
"線性規劃"
"線性歸結"
"線性加速定理"
"線性檢測"
"先行控制"
"線性控制系統"
"線性流水線"
"線性時變控制系統"
"線性搜索"
"先行算法"
"線性探查"
"線性圖像傳感器"
"線性文法"
"線性系統"
"線性演繹"
"線性有界自動機"
"線性預測編碼"
"線性語言"
"先行指令站"
"線延遲"
"現用目錄"
"閒置時間"
"相變碟"
"想打"
"相對地址"
"相對化"
"相對弦長參數化"
"相關測試"
"相關分析獨立生成"
"相關規則"
"相關檢查"
"相關控制部件"
"相關匹配"
"相關驅動"
"相關探測"
"相關型故障"
"向後可達性"
"向量編碼"
"向量查找"
"向量超級計算機"
"向量處理器"
"向量化"
"向量化編譯器"
"向量計算機"
"向量量化"
"向量流水線"
"向量屏蔽"
"向量數據結構"
"向量搜索"
"向量顯示"
"向量循環方法"
"向量優先級中斷"
"向量指令"
"向量中斷"
"項目簿"
"項目計劃"
"項目進度"
"項目文件"
"香農採樣定理"
"橡皮筋方法"
"向前可達性"
"相容收斂"
"向上兼容"
"相似性測度"
"相似性度量"
"相似性弧"
"相位編碼"
"相位裕度"
"詳細設計"
"相信邏輯"
"向心模型"
"響應窗口"
"響應分析"
"響應時間窗口"
"小背板"
"小波包基"
"小波變換"
"小波基"
"小服務程序"
"消耗件"
"小計算機系統接口"
"小鍵盤"
"消解規則"
"小巨型計算機"
"消密"
"消失狀態"
"肖特基二極管端接"
"消息處理"
"消息傳遞"
"消息傳遞接口"
"消息傳遞庫"
"消息傳送代理"
"消息傳送系統"
"消息存儲"
"消息方式"
"消息排隊"
"消息日誌"
"小型計算機"
"消隱"
"小引出線封裝"
"小應用程序"
"校正信號"
"諧波信號"
"協處理器"
"斜等軸測投影"
"協調"
"協調程序"
"協調公式"
"協調控制"
"協調世界時間"
"協調者"
"寫讀串擾"
"謝爾排序"
"斜二軸測投影"
"寫訪問"
"寫更新協議"
"寫廣播"
"寫後讀"
"寫後寫"
"寫回"
"洩密發射"
"斜坡函數"
"寫前補償"
"寫任務"
"寫數據線"
"寫鎖"
"協同操作程序"
"協同操作進程"
"協同處理"
"協同多媒體"
"協同多任務處理"
"寫通過"
"協同計算"
"協同檢查點"
"協同例程"
"協同著作"
"寫無效"
"寫選擇線"
"協議規範"
"協議鑑別符"
"協議失敗"
"協議實體"
"協議數據單元"
"協議套"
"協議映射"
"協議棧"
"協議轉換"
"卸載區"
"寫直達"
"寫週期"
"協作處理"
"協作對象"
"協作分佈"
"協作環境"
"協作事務處理"
"協作體系結構"
"協作信息系統開發"
"協作信息主體"
"協作知識庫系統"
"信號擺幅"
"信號重構"
"信號傳輸"
"信號電壓降"
"信號情報"
"信號退化"
"信號預處理"
"信號源阻抗"
"新技術視窗操作系統"
"芯件"
"心理主體"
"信令虛通道"
"信令終端"
"信念修正"
"信任鏈"
"信任邏輯"
"新認知機"
"新聞點播"
"信息編碼"
"信息處理系統"
"信息處理語言"
"信息存儲技術"
"信息點播"
"信息分類"
"信息估計"
"信息結構"
"信息淨荷容量"
"信息客體"
"信息空間"
"信息瀏覽服務"
"信息流模型"
"信息流向控制"
"信息模型"
"信息冗餘"
"信息冗餘檢驗"
"信息系統安全官"
"信息協議"
"信息隱蔽"
"信息隱形性"
"信息主管"
"信息主體"
"信息字段"
"信息資源管理"
"新因特網知識系統"
"信元傳送延遲"
"信元劃界"
"信元頭"
"信元延遲變動量"
"心智機理"
"心智能力"
"心智圖像"
"心智心理學"
"心智信息傳送"
"心智狀態"
"行八位"
"形參"
"行程編碼"
"行程長度"
"行程長度編碼"
"行程長度受限碼"
"行地址"
"行地址選通"
"星環網"
"行密度"
"性能保證"
"性能比"
"性能測量"
"性能管理"
"性能規約"
"性能監視"
"性能評價"
"性能需求"
"行頻"
"行式打印機"
"形式方法"
"形式規約"
"形式規則"
"形式描述"
"形式推理"
"形式系統"
"形式演算"
"形式語義學"
"行首"
"性態"
"星特性"
"行為動畫"
"行為模型"
"行位偏斜"
"行為主體"
"型文法"
"行選"
"型業務"
"行譯碼"
"型語言"
"行政安全"
"行主向量存儲"
"形狀分割"
"形狀描述"
"形狀曲線"
"形狀特徵"
"形狀推理"
"形狀因子"
"修改檢測"
"修改檢測碼"
"修理時間"
"修理延誤時間"
"休眠隊列"
"休眠方式"
"休眠狀態"
"鏽汙"
"虛表"
"虛參數"
"虛存操作系統"
"虛存策略"
"虛存機制"
"虛存結構"
"虛存系統"
"虛存頁面對換"
"虛段"
"虛段結構"
"需方"
"虛呼叫"
"虛呼叫設施"
"虛假扇區"
"許可權清單"
"虛跨步"
"序列密碼"
"虛擬安全網絡"
"虛擬操作系統"
"虛擬成員"
"虛擬處理器"
"虛擬磁盤系統"
"虛擬存儲"
"虛擬存儲管理"
"虛擬存儲結構"
"虛擬存儲棧"
"虛擬地址"
"虛擬方式"
"虛擬環境"
"虛擬計算機"
"虛擬教室"
"虛擬局域網"
"虛擬控制程序接口"
"虛擬控制檯"
"虛擬庫"
"虛擬盤"
"虛擬盤初始化程序"
"虛擬企業"
"虛擬軟盤"
"虛擬設備驅動程序"
"虛擬世界"
"虛擬輸入輸出設備"
"虛擬圖書館"
"虛擬系統"
"虛擬現場設備"
"虛擬現實建模語言"
"虛擬現實界面"
"虛擬尋址"
"虛擬尋址機制"
"虛擬原型製作"
"虛擬製造"
"虛擬終端"
"虛擬終端服務"
"虛擬專用網"
"虛擬專用網絡"
"虛擬裝配"
"需求分析"
"需求工程"
"需求規約"
"需求規約語言"
"需求函數"
"需求階段"
"需求驅動"
"需求審查"
"需求驗證"
"虛區域"
"虛順串"
"虛通道"
"虛通道連接"
"虛通道鏈路"
"虛通路"
"虛通路連接"
"虛通路鏈路"
"虛尋址高速緩存"
"虛頁"
"虛頁號"
"懸邊"
"選路"
"選通信號"
"選擇密文攻擊"
"選擇明文攻擊"
"選擇通道"
"選擇網絡"
"選擇注意"
"旋轉變換"
"旋轉曲面"
"學習策略"
"學習程序"
"學習風範"
"學習功能"
"學習簡單概念"
"學習模式"
"學習主體"
"學習自動機"
"尋道時間"
"循環不變式"
"循環測試"
"循環重構技術"
"循環調度"
"循環緩衝"
"循環借位"
"循環進位"
"循環鏈表"
"循環冗餘檢驗"
"循環網"
"循環移位"
"循環展開"
"尋徑函數"
"詢問站"
"尋址方式"
"壓電式打印頭"
"壓電式力傳感器"
"壓感紙"
"壓焊"
"壓縮函數"
"延遲加載"
"延遲任務"
"延遲轉移"
"嚴重錯誤"
"嚴重性"
"演化模型"
"掩模圖"
"掩模型只讀存儲器"
"延期處理"
"顏色系統"
"顏色直方圖"
"演示程序"
"驗收測試"
"驗收檢查"
"驗收準則"
"演繹規則"
"演繹模擬"
"演繹樹"
"演繹數據"
"演繹數據庫"
"演繹數學"
"演繹推理"
"演繹綜合方法"
"言語合成"
"言語行為理論"
"驗證化保護"
"驗證化設計"
"驗證算法"
"驗證系統"
"驗證者"
"樣本分佈"
"樣本矩"
"樣本均值"
"樣本離差"
"樣本區間"
"樣本協方差"
"樣條"
"樣條擬合"
"樣條曲面"
"樣條曲線"
"遙操作"
"遙現"
"頁邊空白"
"頁表"
"頁表查看"
"頁表項"
"頁池"
"頁等待"
"頁地址"
"頁調出"
"頁調入"
"頁分配表"
"頁回收"
"液晶印刷機"
"頁控制塊"
"液冷"
"頁面存取時間"
"頁面描述語言"
"頁面失效"
"頁面替換策略"
"頁式存儲系統"
"頁式打印機"
"業務合同"
"業務量"
"業務量管理"
"業務量控制"
"業務量描述詞"
"業務特定協調功能"
"頁映射表"
"頁幀"
"頁幀表"
"一般用戶"
"已閉文件"
"異步並行算法"
"異步並行性"
"異步操作"
"異步傳送模式"
"異步過程調用"
"異步控制"
"異步時分複用"
"異步刷新"
"異步算法"
"異步通信"
"異步系統自陷"
"異步總線"
"異常處理"
"異常處理程序"
"異常調度程序"
"異常分派程序"
"異常中止"
"異常終止出口"
"異常中止連接"
"異常中止序列"
"異常終止轉儲"
"溢出檢查"
"溢出控制程序"
"溢出區"
"溢出桶"
"遺傳操作"
"遺傳規劃算法"
"遺傳計算"
"遺傳學習"
"譯詞選擇"
"一次一密亂數本"
"依存關係合一語法"
"依存關係句法分析"
"依存關係樹"
"依存結構"
"依存語法"
"一點透視"
"易調度性"
"移動代理"
"移動機器人"
"移動計算"
"移動計算機"
"移動鏡頭"
"移動主體"
"一對一聯繫"
"一個對象"
"異構機群"
"異構計算"
"異構型系統"
"異構主體"
"易管理性"
"異或門"
"一階參數連續"
"一階幾何連續"
"一階矩"
"一階理論"
"一階邏輯"
"已開文件"
"易擴充性"
"易擴縮性"
"易擴展的"
"易擴展性"
"依賴保持"
"依賴邊"
"依賴方"
"依賴弧"
"依賴集的覆蓋"
"依賴集的最小覆蓋"
"依賴集的最優覆蓋"
"依賴圖"
"依賴學習"
"已配準圖像"
"移頻鍵控"
"移入規約"
"易失性存儲器"
"易失性檢查點"
"異體"
"意圖模型"
"意外停機"
"遺忘因子"
"易維護性"
"移位器"
"移位網"
"移位指令"
"彝文"
"意向鎖"
"意向系統"
"易修改性"
"醫學成像"
"意義域"
"易移植性"
"一致估計"
"抑止弧"
"已知明文攻擊"
"一致性測試"
"一致性重演"
"一致性檢驗"
"一致性強制器"
"一致性約束"
"隱蔽信道"
"隱藏面消除"
"隱藏線消除"
"隱錯"
"隱錯撒播"
"引導程序"
"引導口令"
"引導裝入程序"
"因果分析系統"
"因果邏輯"
"因果圖"
"因果推理"
"因果消息日誌"
"隱含屬性"
"陰極射線管顯示器"
"引腳分配"
"引腳陣列封裝"
"音樂"
"隱馬爾可夫模型"
"隱面"
"音頻合成"
"音頻流"
"音頻數據庫"
"音圈電機"
"隱式並行性"
"隱式實體模型"
"隱式棧"
"印刷體漢字識別"
"因特網編號管理局"
"因特網電話"
"因特網服務清單"
"因特網服務提供者"
"因特網工程"
"因特網工程備忘錄"
"因特網工程指導組"
"因特網接力閒談"
"因特網接入提供者"
"因特網控制消息協議"
"因特網內容提供者"
"因特網平臺提供者"
"因特網商務提供者"
"因特網商業中心"
"因特網協會"
"因特網信息服務器"
"因特網研究"
"因特網研究指導組"
"因特網主體"
"隱線"
"音形結合編碼"
"印製板佈局"
"印製板佈線"
"印製板測試"
"引址調用"
"因子分解法"
"應變過程"
"應變計劃"
"硬磁盤"
"英寸盒式磁帶"
"硬錯誤"
"硬故障"
"應急按鈕"
"應急備用設備"
"應急計劃"
"應急維修"
"應急轉儲"
"硬件安全"
"硬件測試"
"硬件多線程"
"硬件故障"
"硬件監控器"
"硬件檢驗"
"硬件描述語言"
"硬件配置項"
"硬件平臺"
"硬件冗餘"
"硬件冗餘檢驗"
"硬件設計語言"
"硬件驗證"
"硬件資源"
"硬聯線控制"
"硬連線邏輯"
"硬扇區格式"
"映射程序"
"映射地址"
"映射方式"
"映射函數"
"硬停機"
"應用程序接口"
"應用服務器"
"應用服務提供者"
"應用服務要素"
"應用環境"
"應用進程"
"應用開發工具"
"應用邏輯"
"應用生成程序"
"應用生成器"
"應用協議實體"
"用戶標識"
"用戶標識碼"
"用戶標識專用"
"用戶產權設備"
"用戶產權網絡"
"用戶代理"
"用戶登錄號"
"用戶定義消息"
"用戶分區"
"用戶分時"
"用戶合同管理員"
"用戶加密"
"用戶簡介"
"用戶建築群設備"
"用戶建築群網絡"
"用戶界面管理系統"
"用戶進入時間"
"用戶密鑰"
"用戶內存"
"用戶任務"
"用戶任務集"
"用戶日誌"
"用戶數據報協議"
"用戶特許文件"
"用戶文檔"
"用戶文件目錄"
"用戶興趣"
"用戶需求"
"用戶選項"
"用戶造詞程序"
"用戶造字程序"
"用戶棧"
"用戶棧指針"
"用戶賬號"
"用戶指定型"
"用戶中央處理器時間"
"用戶主體"
"用戶註銷"
"用戶狀態表"
"用戶座標"
"用戶座標系"
"用戶作業"
"永久對換文件"
"永久故障"
"永久虛電路"
"用於基本型規程中"
"遊程長度受限碼"
"誘發故障"
"優化操作"
"郵件發送清單"
"郵件分發器"
"郵件管理員"
"有界網"
"有界性"
"郵局協議"
"右句型"
"有理貝濟埃曲線"
"有理幾何設計"
"有理據拆分"
"右匹配"
"有窮性問題"
"有窮轉向下推自動機"
"有窮狀態系統"
"有窮自動機"
"有窮自動機最小化"
"有入口的閉合用戶群"
"有失真圖像壓縮"
"有損壓縮"
"有限點集"
"優先隊列"
"優先級表"
"優先級調度"
"優先級調整"
"優先級控制"
"優先級選擇"
"優先級中斷"
"優先級作業"
"有限控制器"
"有限輪轉法調度"
"有限目標"
"優先數"
"有限網"
"右線性文法"
"有限元法"
"有限元分析"
"優先約束"
"有限狀態機"
"有限狀態語法"
"有限自動機"
"有向弧"
"有效過程"
"有效請求"
"有效時間"
"有效輸入"
"有效位"
"有效項"
"有效信元"
"有效性檢查"
"有效狀態"
"有效字"
"有效字符"
"有效字數"
"有序搜索"
"右移"
"友元"
"有源底板"
"郵政局長"
"有仲裁的新聞組"
"預編碼"
"預編譯程序"
"預測編碼"
"預測控制"
"預測模型"
"預充電"
"預處理程序"
"預調度算法"
"預定故障檢測"
"預定維修"
"預訂維修時間"
"語法範疇"
"語法分析"
"語法分析程序"
"語法關係"
"語法描述語言"
"語法屬性"
"域分解"
"語構"
"域際策略路由選擇"
"語境分析"
"語境機制"
"語料庫語言學"
"域名服務器"
"域名系統"
"預取"
"預取技術"
"預生成操作系統"
"諭示"
"諭示機"
"語素分解"
"語素生成"
"閾下信道"
"逾限"
"預先計劃分配"
"逾限控制"
"語言標準"
"語言成員證明系統"
"語言處理程序"
"語言串理論"
"語言獲取"
"語言描述語言"
"語言模型"
"語言識別"
"語言信息"
"語言學理論"
"語言學模型"
"語言知識庫"
"語義場"
"語義詞典"
"語義分析"
"語義合一"
"語義記憶"
"語義檢查"
"語義距離"
"語義理論"
"語義樹"
"語義數據模型"
"語義屬性"
"語義網絡"
"語義相關性"
"語義信息"
"語音處理"
"語用"
"語用分析"
"語用學"
"預約表"
"閾值邏輯"
"閾值搜索"
"元編譯程序"
"遠程辦公"
"遠程查詢"
"遠程登錄協議"
"遠程方法調用"
"遠程訪問服務器"
"遠程服務"
"遠程購物"
"遠程過程調用"
"遠程加電"
"遠程教室"
"遠程進程調用"
"遠程數據庫訪問"
"遠程信息處理信息"
"遠程診斷"
"遠程支持設施"
"遠程終端"
"遠程諮詢"
"遠程作業處理程序"
"遠程作業輸出"
"遠程作業輸入"
"源到源轉換"
"遠端耦合噪聲"
"遠端缺陷指示"
"源範例庫"
"元規劃"
"元規則"
"圓弧插補"
"元件數小時"
"元可滿足性"
"源路由橋接"
"源路由算法"
"圓片規模集成"
"園區網"
"原始遞歸函數"
"元數據"
"源數據鑑別"
"元數據庫"
"元推理"
"元文件"
"元信令"
"原型結構"
"原型速成"
"原型製作"
"原語"
"元語法"
"元語言"
"源語言"
"源語言詞典"
"源語言分析"
"元知識"
"原子操作"
"原子公式"
"原子廣播"
"原子性"
"元綜合"
"元組"
"元組關係演算"
"源阻抗"
"越界記錄"
"約瑟夫效應"
"約束傳播"
"約束方程"
"約束規則"
"約束函數"
"約束矩陣"
"約束滿足"
"約束推理"
"約束知識"
"運動補償"
"運動重建"
"運動分析"
"運動估計"
"運動檢測"
"運動控制"
"運動圖像"
"運動圖像壓縮"
"運動向量"
"運動預測"
"運算寄存器"
"運算控制器"
"運算流水線"
"運算速度"
"運算速度評價"
"運行測試"
"運行方式"
"運行和維護階段"
"運行可靠性"
"運行可行性"
"運行剖面"
"運行日誌"
"運行時間"
"運行時診斷"
"運行系統"
"允許角"
"允許中斷"
"運作主管"
"載波偵聽"
"載波偵聽多址訪問"
"再工程"
"災難恢復"
"災難恢復計劃"
"再啟動"
"再生段"
"暫時故障"
"暫停狀態"
"暫駐命令"
"髒讀"
"早期失效"
"噪聲抗擾度"
"噪聲清除"
"噪聲消除器"
"噪聲抑制"
"噪聲種類"
"造型變換"
"責任性"
"增量編譯"
"增量精化"
"增量學習"
"增量轉儲"
"增強現實"
"增強型小設備接口"
"增殖轉儲"
"棧標記"
"棧單元"
"棧底"
"棧地址"
"站點保護"
"站點名"
"棧機制"
"棧控制"
"戰略情報"
"戰略數據規劃"
"棧內容"
"棧區"
"棧容量"
"棧上託"
"棧設施"
"戰術情報"
"棧算法"
"棧桶式算法"
"棧下推"
"棧向量"
"棧尋址"
"棧溢出"
"棧溢出中斷"
"佔用空間"
"棧元素"
"粘著位"
"棧指針"
"棧自動機"
"棧字母表"
"棧組合"
"棧作業處理"
"障柵同步"
"掌上計算機"
"著色佩特里網"
"著色數"
"著色數目問題"
"振盪週期"
"真點播電視"
"診斷測試"
"診斷程序"
"診斷錯誤處理"
"診斷記錄"
"診斷檢驗"
"診斷模型"
"診斷屏幕"
"診斷軟盤"
"診斷系統"
"幀封裝"
"幀格式"
"幀緩存器"
"幀間編碼"
"幀間時間填充"
"幀間壓縮"
"幀檢驗序列"
"幀控制字段"
"陣列處理"
"陣列計算機"
"陣列控制部件"
"陣列流水線"
"幀面問題"
"幀內編碼"
"幀內壓縮"
"真實感圖形"
"真實感顯示"
"真實世界"
"針式輸紙"
"幀首定界符"
"幀尾定界符"
"真依賴"
"真值表歸約"
"真值表可歸約性"
"真值維護系統"
"幀中繼網"
"正閉包"
"正常響應"
"正電壓射極耦合邏輯"
"正二測投影"
"蒸發冷卻"
"正規文法"
"正交樹"
"正交小波變換"
"正例"
"正邏輯轉換"
"證明策略"
"證明樹"
"證明者"
"正確性證明"
"政商運電子數據交換"
"政商運電子數據交換標準"
"正式測試"
"證書廢除"
"整數分解難題"
"證書管理機構"
"證書鑑別"
"證書鏈"
"整數線性規劃"
"證書狀態機構"
"證書作廢表"
"整套承包系統"
"正體"
"整體磁頭"
"整體光照模型"
"整體失效"
"證偽"
"正文編輯"
"正文編輯器"
"正文格式語言"
"正文檢索"
"正文庫"
"正文數據庫"
"正向恢復"
"正向局域網信道"
"正向推理"
"正向信道"
"正沿"
"爭用時間間隔"
"正躍變"
"正則化"
"正則集"
"正則形式"
"正則序"
"正則語言"
"症兆"
"徵兆測試"
"整直器"
"整字分解"
"置標語言"
"值參"
"指稱語義"
"支持程序"
"支持過程"
"支持集"
"支持軟件"
"紙帶穿孔"
"紙帶讀入機"
"制導系統"
"值調用"
"只讀碟"
"只讀屬性"
"執法訪問區"
"直方圖修正"
"置換密碼"
"直角平面顯像管"
"直角座標型機器人"
"直接插入"
"直接成分語法"
"直接存儲器存取"
"直接存取"
"直接呼叫設施"
"直接數字控制"
"直接相聯高速緩存"
"直接液冷"
"直接映射"
"直接組織"
"直覺主義邏輯"
"智力犯罪"
"質量度量學"
"質量工程"
"質量和性能測試"
"指令步進"
"指令重試"
"指令處理部件"
"指令地址寄存器"
"指令調度程序"
"指令隊列"
"指令高速緩存"
"指令跟蹤"
"指令級並行"
"指令寄存器"
"指令計數器"
"指令集體系結構"
"指令控制器"
"指令類型"
"指令流"
"指令流水線"
"指令停機"
"指令相關性"
"指令預取"
"指令棧"
"指令週期"
"致命錯誤"
"智能代理"
"智能放大器"
"智能仿真"
"智能計算機"
"智能計算機輔助設計"
"智能檢索"
"智能決策系統"
"智能科學"
"智能模擬支持系統"
"智能輸入輸出接口"
"智能外圍接口"
"智能系統"
"智能線"
"智能型交互式集成決策支持系統"
"智能支持系統"
"智能主體"
"智能自動機"
"指派優先級"
"知識編輯器"
"知識編譯"
"知識表示"
"知識表示方式"
"知識操作化"
"知識查詢操縱語言"
"知識處理"
"知識單元"
"知識發現"
"指示符"
"知識複雜性"
"知識工程"
"知識工程師"
"知識獲取"
"知識交互式證明系統"
"知識精化"
"知識庫管理系統"
"知識庫機"
"知識庫系統"
"知識塊"
"知識利用系統"
"知識密集型產業"
"知識模式"
"知識模型"
"知識冗餘"
"知識提取"
"知識提取器"
"知識同化"
"知識圖像編碼"
"知識推理"
"知識相容性"
"知識信息處理"
"知識信息處理系統"
"知識信息格式"
"知識引導數據庫"
"知識源"
"知識證明"
"知識主管"
"知識主體"
"知識子系統"
"知識組織"
"指數變遷"
"指數密碼體制"
"指數時間"
"置位脈衝"
"指紋分析"
"直線位移傳感器"
"置信測度"
"執行程序"
"執行調度維護"
"執行管理程序"
"執行開銷"
"執行控制程序"
"執行例程"
"執行流"
"執行時間理論"
"執行系統"
"執行棧"
"執行支持"
"執行主管"
"執行主體"
"執行狀態"
"執行作業調度"
"指引元"
"製造執行系統"
"製造自動化協議"
"製造資源規劃"
"職責分開"
"支站"
"質子層析成像"
"仲裁單元"
"仲裁系統"
"仲裁員"
"終點地址"
"中斷處理"
"中斷隊列"
"終端訪問控制器"
"中斷寄存器"
"中斷機制"
"終端接入控制器"
"終端控制系統"
"中斷屏蔽"
"中斷請求"
"中斷驅動"
"中斷驅動輸入輸出"
"中斷事件"
"中斷向量"
"中斷向量表"
"中斷信號互連網絡"
"終端用戶"
"中斷優先級"
"終端作業"
"終端作業標識"
"終極符"
"中間代碼"
"中間結點"
"中間設備"
"中間語言"
"終結模型"
"終接器"
"中介主體"
"終結狀態"
"中期調度"
"中日韓統一漢字"
"忠實度"
"中文操作系統"
"中文平臺"
"中文文本校改系統"
"中文信息處理"
"中文信息處理設備"
"中文信息檢索系統"
"中文語料庫"
"中心詞"
"中心詞驅動短語結構語法"
"中心動詞"
"中心機構"
"中心矩"
"中心名詞"
"中型計算機"
"中央處理機"
"中央隊列"
"中止鍵"
"中值濾波器"
"終止性證明"
"中綴"
"種子填充算法"
"週期竊取"
"週期性定義"
"週期性中斷"
"週期幀"
"軸向進給"
"逐步求精"
"註冊過程"
"註冊機構"
"逐次性"
"主從調度"
"主從複製"
"主從計算機"
"主從式操作系統"
"主存"
"主存儲器"
"主存儲器分區"
"主存數據庫"
"主存棧"
"主調度程序"
"主動查詢"
"主動攻擊"
"主動決策支持系統"
"主動視覺"
"主動數據庫"
"主動威脅"
"主段"
"主分頁設備"
"主副本"
"主幹總線"
"主機操作系統"
"主機傳送文件"
"主機密鑰"
"主庫"
"主密鑰"
"逐面分類法"
"柱面座標型機器人"
"主時間片"
"主時鐘"
"主屬性"
"主體技術"
"主體間活動"
"主題探查"
"主體體系結構"
"主體通信語言"
"主體組"
"主文件"
"逐行"
"逐行掃描"
"主頁池"
"助憶符號"
"注意力聚焦"
"主語言"
"主軸速度控制單元"
"著作工具"
"轉插"
"轉儲"
"轉儲清除"
"專家經驗"
"專家問題求解"
"專家系統"
"專家系統工具"
"專家系統外殼"
"轉接板"
"轉接網"
"轉接延遲"
"轉輪密碼"
"轉入轉出"
"轉速傳感器"
"專線接入"
"專業詞典"
"轉移歷史表"
"轉移目標地址"
"轉移網絡語法"
"轉義序列"
"轉移延遲槽"
"轉移預測"
"轉移預測緩衝器"
"轉移指令"
"專用安全模式"
"專用保護"
"專用詞"
"專用計算機"
"專用平面"
"專用數據網"
"專用文件"
"專用線路"
"專用自動小交換機"
"轉置"
"專職操作員"
"裝配件"
"裝入程序"
"裝入例程"
"裝入模塊"
"裝入映射"
"狀態爆炸"
"狀態隊列"
"狀態管理程序"
"狀態空間"
"狀態空間表示"
"狀態空間搜索"
"狀態圖"
"狀態棧"
"裝箱問題"
"追蹤程序"
"準點播電視"
"準鉛字質量"
"桌面操作系統"
"桌面出版系統"
"桌面會議"
"桌面檢查"
"桌面文件"
"子板"
"字並行位並行"
"字並行位串行"
"子步"
"子採樣"
"自測試"
"子層"
"子插件板"
"字長"
"子池"
"子池隊列"
"自重定位"
"字串行位並行"
"字串行位串行"
"子帶編碼"
"自底向上"
"自底向上方法"
"自底向上句法分析"
"自底向上設計"
"自底向上推理"
"自調度"
"自調度算法"
"自調整"
"自定標"
"自頂向下"
"自頂向下測試"
"自頂向下方法"
"自頂向下句法分析"
"自頂向下設計"
"自頂向下推理"
"自動安全監控"
"自動標引"
"自動並行化"
"自動補償"
"自動佈局"
"自動佈線"
"自動測試"
"自動測試生成"
"自動測試生成器"
"自動測試數據生成器"
"自動測試用例生成器"
"自動程序設計"
"自動程序中斷"
"自動尺寸標註"
"自動導航儀"
"自動電話翻譯系統"
"自動翻譯"
"自動分段和控制"
"自動分頁"
"自動化孤島"
"自動換碟機"
"自動繪圖"
"自動記憶"
"自動駕駛儀"
"自動檢驗"
"自動進給"
"自動邏輯推理"
"自動密鑰密碼"
"自動模型獲取"
"自動任務化"
"自動設計工具"
"自動送紙器"
"自動搜索服務"
"自動同步器"
"自動推理"
"自動文摘"
"自動演繹"
"自動驗證工具"
"自動驗證系統"
"自動郵寄"
"子段"
"子隊列"
"自反傳遞閉包"
"子分配"
"子分配文件"
"字符邊界"
"字符串資源"
"字符打印機"
"字符識別"
"字符輸入設備"
"字符相關"
"字符閱讀機"
"自規劃"
"自劃界塊"
"子集覆蓋"
"字計數"
"自檢電路"
"子監控程序"
"自檢驗"
"字節多路轉換通道"
"子進程"
"子句語法"
"子塊編碼"
"子例程"
"自聯結"
"自連接"
"字量"
"字碼表"
"字面常量"
"自描述"
"自描述性"
"字模點陣"
"子模式"
"自模型"
"子目標"
"字母數字字符集"
"字母字"
"字母字符集"
"字片"
"字頻"
"自啟動"
"自嵌"
"字驅動"
"自圈"
"自然對流"
"自然非序"
"自然景物"
"自然聯結"
"自然推理"
"自然紋理"
"自然序"
"自然語言處理"
"自然語言概念分析"
"自然語言理解"
"自然語言生成"
"自然語言數據庫"
"自然語言語法"
"子任務"
"子任務處理"
"字冗餘"
"自省知識"
"自適應神經網絡"
"自適應性"
"自適應用戶界面"
"自適應預測編碼"
"自適應子波"
"姿態軌道控制電路"
"姿態控制"
"姿態識別"
"自同步"
"自同步密碼"
"子圖"
"子網層次"
"子網度"
"子網訪問協議"
"子網門"
"字位"
"字位八位"
"自相交"
"自相似網絡業務"
"自校正控制"
"字形編碼"
"自修理"
"字序"
"自學習"
"諮詢系統"
"自尋優控制"
"自引用"
"自由表"
"自由詞檢索"
"自由空間表"
"自由模式"
"自由曲面"
"自由曲線"
"自由選擇網"
"自由主體"
"子語言"
"資源池"
"資源重複"
"資源調度"
"資源分配"
"資源分配表"
"資源共享分時系統"
"資源共享控制"
"資源管理程序"
"資源子網"
"自展"
"自診斷功能"
"自治系統"
"自主安全"
"自主保護"
"自主訪問控制"
"自主通道操作"
"自主系統"
"字組多路轉換通道"
"自組織神經網絡"
"自組織系統"
"自組織映射"
"子作業"
"自作用"
"綜合編輯修改"
"綜合操作系統"
"綜合測試系統"
"綜合決策支持系統"
"總體模型"
"總線隔離模式"
"總線寂靜信號"
"總線結構"
"總線鼠標"
"總線鼠標器"
"總線網"
"總線仲裁"
"縱向磁記錄"
"縱向檢驗"
"縱向奇偶檢驗"
"縱向冗餘檢驗"
"縱向掃描"
"走步測試"
"走查"
"組八位"
"組地址"
"組合策略"
"組合磁頭"
"組合邏輯電路"
"組合邏輯綜合"
"組合曲面"
"組合曲線"
"組合用字符"
"組合站"
"組進位"
"阻抗匹配"
"阻尼作用"
"阻塞網絡"
"阻塞原語"
"阻塞狀態"
"組相聯高速緩存"
"組相聯映射"
"租用線路"
"阻止本地計費"
"組織過程"
"組織界面"
"組織惟一標識符"
"鑽取"
"最大超調"
"最大低閾值輸入電壓"
"最大開路線長度"
"最大線長"
"最大延遲路徑"
"最大允許偏差"
"最大最小測試"
"最低保護"
"最短路徑"
"最短作業優先法"
"最高優先級"
"最高優先級優先法"
"最高優先數"
"最高允許結溫"
"最廣合一子"
"最後優先級"
"最壞模式測試"
"最壞情況分析"
"最佳適配"
"最佳適配法"
"最佳優先搜索"
"最近使用字詞先見"
"最近最少使用"
"最近最少使用替換算法"
"最小範圍"
"最小高閾值輸入電壓"
"最小回路"
"最小平方逼近"
"最小生成樹"
"最小特權"
"最小特權原則"
"最優編碼"
"最優並行算法"
"最優歸併樹"
"最右派生"
"最優凸分解"
"最優性"
"最優圓弧插值"
"最終用戶編程"
"最左派生"
"左匹配"
"左線性文法"
"作業表"
"作業步"
"作業處理"
"作業調度"
"作業隊列"
"作業分割處理"
"作業分類"
"作業管理"
"作業控制"
"作業控制程序"
"作業控制塊"
"作業控制語言"
"作業流"
"作業錄入"
"作業描述"
"作業名"
"作業目錄"
"作業說明"
"作業吞吐量"
"作業文件"
"作業優先級"
"作業棧"
"作業週期"
"作業狀態"
"左移"
"作用域"
