"巴黎統籌委員會"
"板條箱"
"報關"
"保護貿易"
"包括理艙費在內的船上交貨價"
"保稅貨物"
"保險費加運費價格"
"保險憑證"
"包裝標誌"
"比較成本論"
"比較利益論"
"比較生產費用論"
"邊境貿易"
"稟賦資源說"
"補償貿易"
"補償貿易協議書"
"不計免賠率"
"差額"
"產地證明書"
"超保護貿易政策"
"成本加保費"
"成本加保險費和運費價格"
"成本加運費價格"
"承兌後若干天"
"承兌交單"
"承運人不負擔裝入貨車費"
"出口"
"出口補貼"
"出口管制"
"出口換匯率"
"出口加工區"
"出口商品生產基地"
"出口申報單"
"出口信貸國家擔保制"
"出口許可證制"
"船邊交貨價"
"船舶互撞條款"
"船方不負擔裝船費"
"船方不負擔裝卸費及理艙費"
"船公司"
"創匯"
"垂直貿易"
"錯漏當查"
"錯漏當改"
"錯誤當查"
"錯誤當改"
"單獨海損"
"淡水損失"
"到岸價格"
"道瓊斯商品價格指數"
"地域分工論"
"訂貨時付款"
"對等貿易"
"對外貿易"
"對外貿易倍數"
"對外貿易乘數論"
"對外貿易額"
"對外貿易方式"
"對外貿易管制"
"對外貿易國家壟斷制"
"對外貿易國家專營制"
"對外貿易合同"
"對外貿易量"
"對外貿易體制"
"對外貿易體制改革"
"對外貿易依存度"
"對外貿易依存率"
"對外貿易值"
"對銷貿易"
"多邊貿易"
"多角貿易"
"惡劣氣候損壞"
"發盤"
"反傾銷"
"反向貿易"
"非關稅壁壘"
"非整裝箱貨"
"分損不賠"
"附單據"
"付款交單"
"附證件"
"跟單匯單"
"共同海損"
"共同海損不賠"
"共同海損分攤額"
"鉤損"
"關境"
"關稅及貿易總協定"
"關稅同盟"
"光票"
"廣州交易會"
"國際博覽會"
"國際公路貨物運輸條約"
"國際海事委員會"
"國際價值論"
"國際貿易"
"國際貿易地理方向"
"國際貿易地區分佈"
"國際貿易額"
"國際貿易量"
"國際貿易商品結構"
"國際貿易術語"
"國際貿易值"
"國際商品協定"
"國際市場價格"
"過境貿易"
"國外包銷商"
"國外貿易"
"海關"
"海關合作理事會"
"海區擴展條款"
"海上運輸貨物保險條款"
"海水損失"
"海洋運輸貨物條款"
"海運運輸提單"
"赫克歇爾俄林定理"
"還盤"
"匯付"
"匯票"
"火車上交貨價"
"貨運站"
"火災保險單"
"即期匯票"
"寄售"
"技術壁壘"
"技術貿易"
"技術轉讓"
"積載係數"
"記帳貿易"
"集裝箱編號場"
"集裝箱堆場"
"集裝箱中轉站"
"集裝箱裝箱單"
"價格術語"
"加重關稅"
"間接貿易"
"見票後若干天付款"
"交貨共同條件議定書"
"交鑰匙工程"
"結關"
"結匯"
"接受"
"僅保戰爭險"
"進出口貿易"
"進出口配額"
"進出口商品比價"
"進出口商品比價指數"
"進出口商品檢驗"
"進出口總額"
"金衡盎司"
"進口"
"進口存款制"
"進口配額"
"進口限額"
"進口許可證免辦"
"進口許可證制"
"進口押金制"
"進料加工"
"禁運"
"淨出進口"
"絕對成本論"
"絕對利益論"
"空艙費"
"來件裝配"
"來料加工"
"來樣加工"
"離岸價格"
"里昂惕夫反論"
"里昂惕夫之謎"
"立方英尺"
"理賠"
"聯合運輸單據"
"聯合運輸經營人"
"聯合運輸提單"
"領事發票"
"領事簽證"
"領事簽證發票"
"路透社商品價格指數"
"倫敦協會保險條款"
"碼頭交貨"
"碼頭內運輸車"
"貿易壁壘"
"貿易差額"
"貿易差額論"
"貿易格局"
"貿易禁運"
"貿易逆差"
"貿易平衡論"
"貿易順差"
"貿易條件"
"貿易託收"
"貿易協定"
"貿易議定書"
"貿易戰"
"免賠率"
"目的地"
"目的港"
"目的港船上交貨價"
"逆差"
"歐洲共同體"
"拋棄或落水損失"
"碰撞條款"
"琵琶桶"
"品質證明書"
"平安險"
"平板車裝運集裝箱"
"憑標準買賣"
"憑產地買賣"
"憑規格買賣"
"憑商標牌號買賣"
"憑說明書買賣"
"憑樣品買賣"
"蒲式耳"
"三方貿易"
"三角貿易"
"汕頭經濟特區"
"上好可銷品質"
"商會"
"商品目錄"
"商品傾銷"
"商品綜合方案"
"商務條約"
"商戰"
"滲漏及破碎"
"深圳經濟特區"
"生產型自由貿易區"
"世界貿易"
"輸出"
"輸入"
"雙邊貿易"
"雙邊貿易協定"
"水貨"
"水平貿易"
"水漬險"
"順差"
"速遣費"
"索賠"
"謄本"
"提單"
"貼現票據"
"通過貿易"
"通商航海條約"
"通商條約"
"退關"
"託收單據"
"外匯傾銷"
"無限制性的轉船"
"無形貿易"
"廈門經濟特區"
"先付款後交單"
"限制性商業慣例"
"相互需求論"
"協作生產"
"新集裝箱運輸"
"信託收據"
"許可證貿易"
"許可證貿易聯盟"
"許可證協議"
"延期費"
"溢短裝條款"
"易貨貿易"
"一切險"
"銀行匯票"
"銀行業務"
"佣金價格"
"油損"
"有形貿易"
"有秩序銷售協議"
"預保單"
"預計交貨時間"
"預計開裝時間"
"預計離港時間"
"預計卸完時間"
"預計裝完時間"
"約克安特衛普規則"
"運費價"
"運費加匯費的價格"
"運費加利息的價格"
"再出進口"
"再輸出貿易"
"載重噸"
"暫保單"
"暫時出進口"
"戰爭險"
"戰爭險不保條款"
"證明書"
"直達港口"
"直接貿易"
"滯期費"
"仲裁"
"中國出口商品交易會"
"中國對外經濟貿易諮詢公司"
"中國商品檢驗局"
"中介貿易"
"珠海經濟特區"
"轉口貿易"
"專利特許貿易"
"專門貿易"
"轉下"
"裝運港船上交貨價"
"自動出口限額"
"資金創匯率"
"自由港"
"自由口岸"
"自由貿易"
"自由貿易區"
"自由貿易主義"
"自主關稅"
"總括保險單"
"總貿易"
"租船契約"
"租賃貿易"
"最惠國待遇"
