"阿姆可鐵"
"埃伯斯"
"按比例縮小"
"暗電流"
"暗電平"
"暗放電"
"安規"
"氨空氣燃料電池"
"按鈕"
"按鈕開關"
"安培"
"安培表"
"安全第一"
"安全通信"
"安全性"
"安全遙控"
"安全指令"
"暗傷"
"暗視覺"
"按需分配"
"暗夜"
"暗影"
"奧爾福德天線陣"
"奧羅管"
"奧米伽段同步"
"奧米伽天波修正表"
"拔出力"
"八木天線"
"巴特沃思濾波器"
"白熾顯示"
"白平衡"
"板邊插頭"
"半導體"
"半導體玻璃"
"半導體場效晶體管"
"半導體激光放大器"
"半導體激光器"
"半導體敏感器"
"半導體太陽電池"
"半導體探測器"
"半導體陶瓷"
"半導體溫差製冷電堆"
"斑點效應"
"半定製集成電路"
"半共焦諧振腔"
"半功率點"
"半共心諧振腔"
"半節網絡"
"半雙工"
"伴隨模型"
"伴隨信源"
"半透明光陰極"
"半無限斜線逼近"
"半永磁材料"
"半有源制導"
"板裝連接器"
"薄層電阻"
"包層模消除器"
"暴沸"
"保管期"
"曝光"
"飽和參量"
"飽和電抗器"
"保護放電管"
"保護環"
"保護器件"
"保活"
"包交換網"
"暴力式聚焦"
"包絡"
"包絡檢波"
"保密電話通信系統"
"保密量"
"保密容量"
"保密體制"
"保密通信"
"保密系統"
"保密學"
"保密指令"
"爆騰"
"報文"
"報文交換"
"保溫陰極"
"保險期"
"保真度"
"背場背反射太陽電池"
"鋇長石瓷"
"背場太陽電池"
"被動鎖模"
"被動顯示"
"背反射太陽電池"
"貝弗裡奇天線"
"背景輻射"
"背景起伏"
"貝里斯分佈"
"倍頻"
"倍頻程"
"倍頻鏈"
"倍頻器"
"背射天線"
"北向參考脈衝"
"倍增極"
"倍增系統"
"本地監測網"
"本地網"
"本地微波分配系統"
"本地振盪器"
"本機振盪器"
"本原碼"
"本徵半導體"
"本徵電致發光"
"本徵吸雜工藝"
"本徵載流子"
"本質失效"
"泵工作液"
"泵浦"
"泵浦速率"
"泵浦速率分佈"
"泵浦效率"
"崩越二極管"
"比電容"
"比幅單脈衝"
"比功率"
"壁掛電視"
"閉管真空擴散"
"筆劃顯示"
"閉環"
"閉環控制"
"閉環頻率響應"
"逼近"
"比例式旋轉變壓器"
"比例指令"
"比率鑑頻器"
"比能量"
"比容量"
"比損耗因數"
"比相單脈衝"
"比相定位"
"壁效應"
"筆形波束天線"
"逼真度"
"比值計"
"邊瓣"
"變長碼"
"邊帶"
"變換"
"變換器"
"變換增益"
"邊界層"
"變距陣"
"遍歷信源"
"編碼"
"編碼定理"
"編碼發射機"
"變頻"
"變頻器"
"變頻振動試驗"
"扁平電纜"
"扁平封裝"
"扁平陰極射線管"
"變容二極管"
"變容真空泵"
"辨識"
"邊搜索邊跟蹤"
"邊圖"
"變象管"
"扁形電池"
"變壓比"
"變壓器"
"變壓器耦合放大器"
"編譯碼器"
"邊緣插座連接器"
"邊緣效應"
"鞭狀天線"
"標稱電容"
"標稱電壓"
"標稱電阻值"
"標稱容量"
"標定"
"表格顯示"
"表觀磁導率"
"表觀品質因數"
"表決系統"
"標量網絡分析儀"
"表面安裝電感器"
"表面安裝技術"
"表面安裝器件"
"表面安裝元件"
"表面波"
"表面波天線"
"表面反型層"
"表面反應控制"
"表面複合"
"表面溝道"
"表面耗盡層"
"表面積累層"
"表面濃度"
"表面勢"
"表面態"
"表面汙染劑量儀"
"表示層"
"標圖板"
"標準白"
"標準單元"
"標準單元法"
"標準羅蘭"
"標準清晰度電視"
"標準數據接口"
"標準太陽電池"
"標準條件"
"標準信號發生器"
"標準阻止截面"
"賓主效應"
"丙類放大器"
"病人監護儀"
"並行輸入輸出"
"波瓣"
"波參數"
"波長"
"波長計"
"播出工作站"
"波導"
"波導波長"
"波導窗"
"波導開關"
"波導膜片"
"波導色散"
"波導式氣體激光器"
"波導調配器"
"伯德圖"
"播放控制表"
"波分"
"波分多址"
"波分複用"
"波分複用器"
"伯格斯矢量"
"伯格算法"
"泊管"
"波尖漏過能量"
"玻殼"
"玻璃半導體"
"玻璃封裝"
"剝離技術"
"薄膜唱片"
"薄膜電感器"
"薄膜澱積"
"薄膜電致發光"
"薄膜混合集成電路"
"薄膜晶體管"
"薄膜太陽電池"
"薄膜陰極"
"剝譜"
"波前"
"波前再現"
"薄柵氧化層"
"波束角"
"波束寬度"
"波束雷達"
"波束立體角"
"波束天線"
"波束調向"
"波束形狀因數"
"波數字濾波器"
"波特"
"玻特喇叭"
"箔條包"
"箔條雲"
"箔條走廊"
"波紋喇叭"
"箔線"
"波形合成器"
"波形監視器"
"波形鬆弛法"
"波阻抗"
"補償電離室"
"補償定理"
"補充業務"
"不對稱交流充電"
"部分反轉"
"不合格品"
"不合格品率"
"步進繼電器"
"步進角"
"步進頻率"
"步進衰減器"
"步進制交換"
"步進阻抗變換器"
"步距"
"不可視區"
"布拉格元接收機"
"布里奇曼方法"
"布里淵圖"
"不能工作時間"
"不全位錯"
"不確定度"
"步態分析系統"
"不透明光陰極"
"布圖規則檢查"
"捕捉"
"捕捉帶"
"擦除"
"擦除頭"
"擦地角"
"材料色散"
"彩色電視"
"彩色顯示"
"彩色顯象管"
"彩條信號"
"採樣"
"採樣控制"
"採樣器"
"參比電極"
"參考白"
"參考波束"
"參考帶"
"參考帶寬"
"參考當量"
"參考電路"
"參考載波"
"參量放大器"
"參量估計"
"參量混頻器"
"參量型檢測"
"殘留邊帶"
"參數檢驗"
"操縱桿"
"操作系統"
"測高雷達"
"測高儀"
"測距碼"
"測距器"
"測距系統"
"測量範圍"
"測量方法"
"測量雷達"
"測量設備"
"測頻"
"測試"
"測試唱片"
"測試帶"
"測試點"
"測試接收機"
"測試卡"
"側視雷達"
"測速帶"
"測速發電機"
"測向"
"測向測距系統"
"測向系統"
"側音測距"
"參差調諧"
"層錯"
"層流電子槍"
"層流電子束"
"插板閥"
"差波束"
"差波束分離角"
"差波束零深"
"差錯"
"差錯傳播"
"差錯控制"
"差錯擴散"
"差動電容器"
"差分"
"差分放大器"
"差分全球定位系統"
"差集碼"
"差接變量器"
"插口"
"差頻相位延遲"
"差熱分析"
"插入測試信號"
"插入力"
"插入掃描"
"插入式放電管"
"插入損耗"
"插塞"
"插座"
"產生式規則"
"摻雜"
"摻雜多晶硅擴散"
"摻雜劑"
"摻雜氧化物擴散"
"長波通信"
"場感應結"
"常規充電"
"場面檢測雷達"
"唱片"
"場強測量儀"
"場曲"
"場驅動"
"長途電話"
"長途網"
"長途直撥"
"長線"
"長線天線"
"場效晶體管"
"場消隱期測試信號"
"場消隱期時間碼"
"場效應"
"場效應管"
"場氧化層"
"唱針"
"場致發射"
"場助擴散"
"超長波通信"
"超純水"
"超大規模集成電路"
"超導磁體"
"超導電子學"
"超導探測器"
"超低頻"
"超低頻通信"
"超低音系統"
"超短波通信"
"超短光脈衝"
"超輻射"
"超高頻通信"
"超高速集成電路"
"超高真空"
"超過濾"
"超晶格"
"超快光電子學"
"超碼"
"超扭曲雙折射效應"
"超前"
"超前網絡"
"超群"
"超聲波"
"超聲導盲器"
"超聲多普勒血流成象"
"超聲多普勒血流儀"
"超聲計算機斷層成象"
"超聲鍵合"
"超聲心動圖顯象"
"超視距雷達"
"超視距通信"
"潮溼試驗"
"超外差接收機"
"超微粒幹版"
"超文本傳輸協議"
"超再生接收機"
"超噪比"
"超主群"
"襯比度"
"襯底"
"襯底饋電邏輯"
"襯底偏置"
"沉寂室"
"沉降分析法"
"襯偏效應"
"成核"
"乘積檢波器"
"程控交換機"
"程控衰減器"
"程控信號發生器"
"程控儀器"
"成列直插封裝開關"
"成品檢驗"
"成品率"
"成套複製管理系統"
"成象雷達"
"成型"
"成形電路"
"成形時間常數"
"程序控制"
"程序指令"
"城域網"
"承載業務"
"成組浮點"
"尺寸共振"
"遲電位"
"尺度傳感器"
"沖淡比"
"充電"
"充電保持能力"
"充電接收能力"
"充電效率"
"重放"
"重放頭"
"重複頻率激光器"
"重複性"
"重複阻抗"
"衝激不變法"
"衝激雷達"
"衝擊試驗"
"衝激響應"
"充氣電湧放電器"
"充氣閥"
"充氣管"
"充氣整流管"
"重入式諧振腔"
"重影"
"蟲蛀試驗"
"疇壁共振"
"抽象碼"
"抽樣"
"抽樣方案"
"抽運"
"儲備電池"
"儲備式陰極"
"初充電"
"觸點"
"觸點負載"
"觸點粘結"
"觸點熔接"
"觸發"
"觸發管"
"觸發極"
"初級輻射器"
"初檢"
"出境鏈路"
"出庫檢驗"
"處理器"
"儲能電容器"
"儲頻"
"儲頻行波管"
"除氣"
"出氣"
"初始檢查"
"初縮"
"傳播"
"傳播常數"
"傳播速度"
"傳導電流"
"傳遞函數"
"傳感器"
"串行數字接口"
"傳號"
"串級校正"
"串級控制"
"串擾"
"傳聲器"
"傳聲器話筒"
"傳輸"
"傳輸概率"
"傳輸接口轉換器"
"傳輸控制"
"傳輸媒體"
"傳輸媒質"
"傳輸速率"
"傳輸線"
"傳送碼流"
"串文法"
"穿心電容器"
"串行輸入輸出"
"串音"
"串語言"
"穿越輻射探測器"
"船載雷達"
"傳真"
"窗放大器"
"窗函數"
"床旁監護儀"
"垂面排列"
"垂直極化"
"垂直結太陽電池"
"垂直排列相畸變模式"
"垂直冗餘檢驗"
"垂直注入邏輯"
"磁擺動器"
"磁保持繼電器"
"磁層"
"磁場"
"磁場強度"
"磁場丘克拉斯基法"
"磁場直拉法"
"磁秤"
"磁尺"
"磁疇"
"磁存儲器"
"磁帶"
"磁帶操作系統"
"磁帶錄像機"
"磁導計"
"磁導率"
"磁電式繼電器"
"磁動勢"
"磁軛"
"磁放大器"
"磁粉"
"磁分離"
"伺服系統"
"磁浮軸承"
"磁感應"
"磁共振"
"磁共振成象"
"磁鼓"
"磁光盤"
"磁光調製器"
"磁光顯示"
"磁光效應"
"磁後效"
"磁化"
"磁化率"
"磁化器"
"磁化強度"
"磁跡"
"磁極"
"次級電子"
"次級電子導電"
"次級電子發射"
"次級輻射器"
"次級輻射體"
"磁記錄媒體"
"磁記錄媒質"
"磁矩"
"磁聚焦"
"磁卡"
"磁控管"
"磁控濺射"
"磁控注入電子槍"
"磁老化"
"磁流體"
"磁路"
"磁敏感器"
"磁能積"
"磁粘滯性"
"磁耦合"
"磁偶極子"
"磁盤"
"磁泡"
"次品"
"磁平"
"磁屏蔽電子槍"
"次平面"
"磁鉛石型鐵氧體"
"磁強計"
"磁熱效應"
"磁調製器"
"次同步層"
"磁通計"
"磁通勢"
"磁頭"
"詞頭法同步"
"磁頭縫隙"
"磁透鏡"
"磁心"
"磁性半導體"
"磁性材料"
"磁性錄製"
"磁懸浮"
"磁懸浮轉子真空計"
"磁滯回線"
"磁致冷"
"磁致伸縮"
"磁致伸縮效應"
"磁滯損耗"
"磁滯同步電動機"
"磁轉矩計"
"磁阻"
"磁阻效應"
"粗抽泵"
"粗抽管路"
"粗抽時間"
"猝滅效應"
"簇射計數器"
"簇形晶體"
"粗真空"
"淬滅"
"淬滅校正"
"淬滅效應"
"存儲電容"
"存儲管"
"存儲器"
"存儲器地址寄存器"
"存儲器讀出"
"存儲區域網絡"
"存儲示波器"
"存儲轉發"
"存儲轉發交換"
"錯誤定位子"
"錯誤型"
"大功率放大器"
"大規模集成電路"
"達林頓功率管"
"大屏幕顯示"
"大屏幕顯示器"
"大氣激光通信"
"大數判決譯碼"
"大信號分析"
"大圓航線"
"帶電粒子探測器"
"帶基"
"帶寬"
"待命時間"
"帶內信令"
"帶式自動鍵合"
"帶式自動鍵合封裝"
"代數碼"
"帶通濾波器"
"帶外信令"
"戴維寧定理"
"帶隙"
"代謝成象"
"帶狀電纜"
"帶狀硅太陽電池"
"帶阻濾波器"
"丹倍效應"
"單臂譜儀"
"單邊帶調製"
"單邊突變結"
"單邊序列"
"單道分析器"
"彈道晶體管"
"氮分子激光器"
"單工"
"單管單元存儲器"
"單光子發射"
"氮化鋁瓷"
"氮化物"
"單基地雷達"
"單極晶體管"
"單極子"
"單結晶體管"
"單晶"
"單路單載波"
"單脈衝激光器"
"單脈衝雷達"
"單面板"
"單模工作"
"單模光纖"
"單片集成電路"
"單片計算機"
"單片微波集成放大器"
"單頻激光器"
"單色顯示"
"單聲"
"單透鏡"
"單位衝激函數"
"單位階躍函數"
"單位階躍響應"
"單位取樣序列"
"單向廣播"
"單向通信"
"單向尋址"
"單信道編碼器"
"氮氧化硅"
"單異質結激光器"
"單音指令"
"單元尺寸"
"膽甾相液晶"
"單軸型鐵氧體"
"擋板"
"擋板閥"
"道比"
"導波"
"導出包絡"
"導帶"
"導電箔"
"導電圖形"
"導管電極"
"導航"
"導航雷達"
"導航衛星"
"倒角"
"導抗"
"導抗電橋"
"道寬"
"導聯繫統"
"導流係數"
"導納"
"導納圓圖"
"導頻信號"
"倒譜"
"導線"
"倒向場聚焦"
"倒相器"
"倒向天線"
"刀形天線"
"倒序"
"德拜長度"
"等波紋逼近"
"等電子中心"
"等多普勒頻移線"
"等幅傳輸"
"等幅面"
"等高顯示器"
"等級網"
"等精度曲線"
"等靜壓"
"等離子"
"等離子體"
"等離子體不穩定性"
"等離子體耦合器件"
"等離子體頻率"
"等離子體診斷"
"等平面隔離"
"等平面工藝"
"等平面集成注入邏輯"
"燈絲"
"燈絲變壓器"
"等位面"
"等溫退火"
"等相面"
"等效電源定理"
"等效輻射溫度"
"等效網絡"
"等效隙縫"
"等效噪聲反射率"
"等效噪聲功率"
"等效噪聲溫差"
"地表路由選擇"
"地波"
"地電阻表"
"迪爾"
"低分辨率數字電視"
"遞歸文法"
"遞歸語言"
"低鹼瓷"
"低截獲率雷達"
"低空搜索雷達"
"低碼率編碼"
"地面導航設備"
"地面通信線路"
"地面指揮進近系統"
"低能電子衍射"
"低能離子散射"
"低頻"
"低頻放大器"
"低頻通信"
"低頻響應"
"低頻振盪器"
"低氣壓試驗"
"地球觀測系統"
"地球站"
"地速"
"低通濾波器"
"地圖測繪雷達"
"地圖匹配導航"
"低溫泵"
"低溫電子學"
"低溫試驗"
"敵我識別"
"地形跟蹤雷達"
"地形跟蹤系統"
"地形迴避雷達"
"低壓"
"第一閃爍體"
"低噪聲放大器"
"低真空"
"地址存取時間"
"電按摩"
"電報"
"電報網"
"電報學"
"電波暗室"
"點播信息"
"電場"
"電唱盤"
"電場強度"
"電傳"
"電傳機"
"電磁泵"
"電磁波"
"電磁場"
"電磁閥"
"電刺激"
"電磁繼電器"
"電磁兼容"
"電磁屏蔽室"
"電磁譜"
"電磁透鏡"
"電導"
"電導率"
"電動傳聲器"
"電動耳機"
"電動閥"
"電動勢"
"電動揚聲器"
"電感"
"電感器"
"電光晶體"
"電光晶體光閥"
"電光陶瓷"
"電光調製"
"點焊"
"電荷"
"電荷泵"
"電荷存儲二極管"
"電荷靈敏前置放大器"
"電荷耦合成象器件"
"電荷耦合器件"
"電荷耦合器件存儲器"
"電荷耦合器件延遲線"
"電荷引發器件"
"電荷注入器件"
"電荷轉移器件"
"電呼吸描記術"
"電話"
"電話機"
"電話網"
"電話學"
"電化致變色"
"電極"
"澱積率"
"點接觸二極管"
"點接觸太陽電池"
"電解電容器"
"電抗"
"電抗定理"
"電抗器"
"電抗網絡"
"電控雙折射模式"
"點擴展函數"
"電離"
"電離比"
"電離層傳播"
"電離層散射通信"
"電力電子學"
"電離能"
"電離室"
"電離張弛振盪"
"電離真空計"
"電療法"
"電流"
"電流表"
"電流放大器"
"電流分配比"
"電流開關型邏輯"
"電路"
"電路仿真"
"電路交換"
"電路提取"
"電麻醉"
"點目標"
"電納"
"電腦"
"電齧合長度"
"電凝法"
"電偶極子"
"電拋光"
"電平"
"電平表"
"電平漂移二極管"
"電平指示器"
"電遷徙"
"電橋"
"電切術"
"點缺陷"
"電容"
"電容傳聲器"
"電容電壓法"
"電容量允差"
"電容率"
"電容器"
"電掃伏爾天線陣"
"電掃雷達"
"電聲器件"
"電視"
"電勢"
"電視會議"
"電視機"
"電視監視器"
"電視控制中心"
"電視攝象機"
"電視演播室"
"電視制式轉換器"
"電視轉發器差轉機"
"電樞控制"
"碘酸鋰晶體"
"電碎石法"
"電臺磁方位"
"電臺方位"
"電臺航向"
"電調濾波器"
"電調振盪器"
"點通信"
"電透藥法"
"點圖"
"電位"
"電位差"
"電位降"
"電位器"
"電位梯度"
"電文"
"電文交換"
"電細胞融合"
"電線電纜"
"電信"
"電信函處理系統"
"電信業務"
"電信業務工程"
"電休克"
"電壓"
"電壓表"
"電壓放大器"
"電壓控制雪崩振盪器"
"電壓敏感器"
"電壓切轉充電"
"電壓梯度"
"電壓調諧磁控管"
"電壓駐波比"
"電泳顯示"
"電源"
"電源變壓器"
"電暈"
"電暈放電"
"電暈計數器"
"點陣曲率"
"電針術"
"電致變色"
"電致變色顯示"
"電致發光"
"電致發光顯示"
"電致伸縮陶瓷"
"電軸"
"電子"
"電子保密"
"電子測量"
"電子電話電路"
"電子電壓表"
"電子對抗"
"電子發射"
"電子反對抗"
"電子反對抗改善因子"
"電子肺量計"
"電子干擾"
"電子感生解吸"
"電子工程學"
"電子管"
"電子光學"
"電子軌跡"
"電子回轟"
"電子迴旋共振加熱"
"電子計算機"
"電子塊"
"電子欺騙"
"電子槍"
"電子親和勢"
"電子情報"
"電子群聚"
"電子掃描"
"電子束"
"電子束半導體器件"
"電子束曝光系統"
"電子束泵浦"
"電子束參量放大器"
"電子束光刻"
"電子束光刻膠"
"電子束切片"
"電子束蒸發"
"電子探針"
"電子陶瓷"
"電子體溫計"
"電子聽診器"
"電子透鏡"
"電子偽裝"
"電子物理學"
"電子陷阱"
"電子相陣扇形掃描"
"電子效率"
"電子信函"
"電子學"
"電子血壓計"
"電子眼壓計"
"電子儀器儀表"
"電子郵件"
"電子元器件"
"電子元器件網"
"電子戰"
"電子偵察"
"電子支援措施"
"電子注"
"電阻"
"電阻表"
"電阻海"
"電阻率"
"電阻器"
"調角"
"凋落模"
"調相器"
"疊層乾電池"
"疊加定理"
"跌落試驗"
"蝶式運算"
"定標器"
"定常系統"
"定電流放電"
"定電阻放電"
"定界符"
"頂空盲區"
"丁類放大器"
"定片真空泵"
"定時恢復"
"定時鑑別器"
"定時濾波放大器"
"定失效數壽命試驗"
"定位"
"定位槽"
"定位重複誤差"
"定位均方根誤差"
"定位孔"
"定向"
"定向傳聲器"
"定向耦合器"
"定向太陽電池陣"
"定向天線"
"定性信息"
"定製集成電路"
"定值指令"
"動量傳輸泵"
"動目標顯示雷達"
"氡氣儀"
"動圈傳聲器"
"動態範圍"
"動態複用"
"動態功能檢查儀"
"動態濾波器"
"動態散射模式"
"動態心電圖監護系統"
"動作電位"
"抖動"
"抖動調諧磁控管"
"抖晃"
"鬥鏈器件"
"讀出放大器"
"獨立基線"
"獨石陶瓷電容器"
"都市網"
"渡越時間"
"堵轉勵磁電流"
"堵轉勵磁功率"
"堵轉特性"
"堵轉轉矩"
"端泵浦"
"短波"
"短波通信"
"短程透鏡天線"
"端電壓"
"短溝效應"
"短截線"
"端口"
"短路線"
"短路終端"
"短腔選模"
"端射陣天線"
"端效應"
"斷續指令"
"對稱網絡"
"對稱信道"
"對稱信源"
"對稱振子天線"
"堆垛層錯"
"堆積效應"
"對流層傳播"
"對流層散射通信"
"對偶碼"
"對偶網絡"
"對數放大器"
"對數率表"
"對數週期天線"
"對位黃碲礦晶體"
"對準精度"
"鈍化工藝"
"多波群信號"
"多波束雷達"
"多波束天線"
"多步雪崩室"
"多層佈線"
"多層光刻膠"
"多層介質鈍化"
"多層金屬化"
"多層印製板"
"多重處理"
"多重圖"
"多次抽樣"
"多帶生長"
"多道分析器"
"多導生理記錄儀"
"多點通信"
"多端網絡"
"多爾夫"
"多光譜掃描儀"
"多光譜相機"
"多光子吸收"
"多基地雷達"
"多鹼光陰極"
"多接入信道"
"多結太陽電池"
"多晶"
"多晶硅"
"多晶硅發射極晶體管"
"多晶硅太陽電池"
"多徑效應"
"多孔玻璃"
"多孔硅氧化隔離"
"多孔陶瓷"
"多口網絡"
"多路單載波"
"多路定標器"
"多路驅動"
"多路通信"
"多路遙測"
"多媒體個人計算機"
"多媒體視頻點播系統"
"多媒體數據操作平臺"
"多媒體數據管理"
"多媒體通信"
"多媒體應用編程接口"
"多模光纖"
"多片電路"
"多普勒導航"
"多普勒伏爾"
"多普勒跟蹤"
"多普勒雷達"
"多普勒衛導系統"
"多普勒展寬"
"多腔磁控管"
"多色穿透屏"
"多色色散"
"多數載流子"
"多絲正比室"
"多諧振盪器"
"多義度"
"多音指令"
"多用表"
"多用戶信息論"
"多餘輝穿透熒光屏"
"多餘因數"
"多元胞法"
"多站多普勒系統"
"多幀照相機"
"多址"
"額定電壓"
"厄蘭"
"扼流關節"
"扼流圈"
"扼流式活塞"
"惡性碼"
"二次抽樣"
"二次雷達"
"二次相位因數"
"二次諧波發生"
"二端對網絡"
"二端網絡"
"二硅化物"
"耳機"
"二極管"
"二極管泵浦"
"二極管電子槍"
"鉺激光器"
"二階系統"
"二口網絡"
"二維顯示"
"耳蝸電描記術"
"二線制"
"二氧化硅"
"二氧化硅乳膠拋光"
"二氧化碳激光器"
"法布里"
"發光二極管"
"發光強度"
"發光效率"
"法拉第效應"
"發射"
"發射機"
"發射極耦合邏輯"
"發射結"
"發射器"
"發射區"
"發射區陷落效應"
"發現概率"
"範阿塔反射器"
"翻板閥"
"返波"
"返波管"
"返波振盪器"
"反衝質子計數器"
"反堆積"
"反峰電壓"
"反饋"
"反饋補償"
"反饋迴路"
"反饋校驗"
"反饋校正"
"反擴散"
"反蘭姆凹陷"
"反雷達"
"反雷達偽裝"
"返流"
"反迫擊炮雷達"
"反射"
"反射電橋"
"反射高能電子衍射"
"反射計"
"反射空間"
"反射率"
"泛射式電子槍"
"反射式跟蹤"
"反射速調管"
"反射係數"
"反射形貌法"
"反滲透"
"泛搜索路由選擇"
"反鐵磁性"
"反鐵電晶體"
"反鐵電陶瓷"
"反同軸磁控管"
"反向二極管"
"反向擊穿電壓"
"反相器"
"反向損耗"
"返修品"
"反隱形技術"
"反應堆週期儀"
"反應濺射"
"反應濺射刻蝕"
"反應離子刻蝕"
"反應速率模型"
"反應性儀"
"反應蒸發"
"反轉時間"
"方波"
"方波發生器"
"放大"
"放電"
"放電率"
"放電特性曲線"
"方法誤差"
"方角平屏顯象管"
"防靜電"
"方塊電阻"
"放射免疫儀器"
"放射性活度測量儀"
"放射自顯影"
"方位"
"方位標誌"
"方位顯示器"
"方位引導單元"
"方向濾波器"
"放象頭"
"方向效應"
"方向性"
"方向性增益"
"防斜插連接器"
"方形蓄電池"
"仿真器"
"仿真線"
"防撞雷達"
"非本徵半導體"
"肺磁描記術"
"飛點掃描儀"
"非共格晶界"
"非互易網絡"
"非互易移相器"
"非晶磁性材料"
"非晶硅"
"非晶硅太陽電池"
"非晶態半導體"
"非均勻展寬"
"非門"
"菲涅耳等值線"
"菲涅耳區"
"菲涅耳數"
"非平衡載流子"
"非平面網絡"
"非平穩信道"
"非穩定諧振腔"
"非臥床監護"
"非線繞電位器"
"非線性編輯"
"非線性編輯系統"
"非線性光混頻"
"非線性光學"
"非線性光學晶體"
"非線性光學效應"
"非線性集成電路"
"非線性媒體編輯系統"
"非線性失真"
"非線性網絡"
"非相干檢測"
"飛行時間質譜儀"
"飛行時間中子譜儀"
"非閾邏輯"
"非勻相成核"
"非終結符"
"非週期天線"
"非自持放電"
"非最小相位系統"
"分辨帶寬"
"分辨力"
"分辨時間"
"分佈"
"分佈參數集成電路"
"分佈參數網絡"
"分步重複系統"
"分佈電容"
"分佈反饋激光器"
"分佈目標"
"分佈作用放大器"
"分佈作用速調管"
"分佈作用振盪器"
"分層"
"分層編碼"
"紛刺煜<U+535F>庀蚱"
"分割"
"分集"
"分級設計法"
"分級網"
"分接"
"分離多徑接收"
"分離力"
"分離連接器"
"分離摺疊波導"
"分路器"
"分米波"
"分米波通信"
"粉末電致發光"
"分凝係數"
"分頻"
"分頻器"
"分散控制"
"分時地址緩衝器"
"分壓分析器"
"分壓力"
"分壓真空計"
"分用器"
"分支點"
"分支光纜"
"分支局"
"分子"
"分子泵"
"分子電子學"
"分子流"
"分子器件"
"分子氣體激光器"
"分子篩阱"
"分子束外延"
"分子瀉流"
"分子振盪器"
"分組交換"
"分組交換機"
"分組交換網"
"分組碼"
"分組密碼"
"分組裝拆"
"峰包功率"
"峰化器"
"封口"
"蜂窩狀無線電話"
"縫隙天線"
"峰值堵轉電流"
"峰值堵轉控制功率"
"峰值功率計"
"峰值檢波"
"峰值檢測"
"封裝"
"封裝因子"
"否認"
"副瓣"
"副比特碼"
"覆箔板"
"浮充電"
"腹點"
"負電子親和勢"
"負電子親和勢陰極"
"浮動安裝連接器"
"幅度"
"幅度變換器"
"幅度分析器"
"幅度鑑別器"
"幅度檢波"
"幅度噪聲"
"伏爾"
"負反饋"
"負反饋放大器"
"副反射器"
"付費電視"
"敷粉陰極"
"符號"
"符號布圖法"
"複合"
"複合靶"
"複合介質電容器"
"複合控制"
"複合目標"
"複合永磁體"
"負極"
"復極化比"
"附加信道廣播"
"附加業務"
"副交換子"
"復接"
"弗拉索夫方程"
"傅里葉分析儀"
"複頻率"
"幅頻特性"
"浮柵雪崩注入"
"負熵"
"輻射"
"輻射報警裝置"
"輻射測井裝置"
"輻射測量儀"
"輻射傳感器"
"輻射電阻"
"輻射含量計"
"輻射計"
"輻射監測器"
"輻射能譜儀"
"輻射器"
"輻射強度"
"輻射試驗"
"輻射損傷"
"輻射探測器"
"輻射效率"
"輻射指示器"
"複數磁導率"
"伏塔克"
"副臺"
"伏特表"
"浮脫工藝"
"復位觸發器"
"負微分遷移率"
"復位力"
"服務等級"
"負吸收"
"復現性"
"幅相圖"
"賦形波束天線"
"負性光刻膠"
"幅移鍵控"
"複印效應"
"複用模擬分量"
"複用器"
"複用轉換"
"俘越二極管"
"負載"
"負載比"
"負載電壓"
"負載特性"
"輻照度"
"復幀"
"幅值控制"
"輔助參考脈衝"
"輔助腔"
"附著"
"負阻效應"
"負阻振盪器"
"蓋革"
"改正性維護"
"幹版"
"幹充電電池"
"幹法刻蝕"
"幹放電電池"
"幹封真空泵"
"感抗"
"干擾"
"干擾測量儀"
"干擾方程"
"干擾哨聲"
"干涉儀天線"
"幹線放大器"
"幹線分配放大器"
"幹線適配器"
"幹氧氧化"
"感應同步器"
"感應移相器"
"感知編碼"
"剛管調製器"
"港口監視雷達"
"剛性太陽電池陣"
"剛玉"
"高保真"
"高場疇雪崩振盪"
"高純鍺譜儀"
"高度表"
"高度空穴效應"
"高分辨率版"
"高分辨率成象光譜儀"
"高級用戶電報"
"高階模"
"告警指令"
"高密度調製"
"高能粒子譜儀"
"高頻"
"高頻變壓器"
"高頻放大器"
"高頻放電"
"高頻通信"
"高品位音頻光盤"
"高清晰度"
"高清晰度電視"
"高清晰度視頻系統"
"高斯束"
"高速充電"
"高速攝像機系統"
"高速數據廣播"
"高速信道"
"鋯鈦酸鉛陶瓷"
"高通濾波器"
"高溫試驗"
"高效中繼線"
"高壓"
"高壓電阻器"
"高壓硅堆"
"高壓可調諧"
"高壓氧化"
"高閾邏輯"
"高真空"
"鉻版"
"隔板"
"鉻帶"
"鎘汞電池"
"割集碼"
"格拉斯霍夫數"
"格雷戈裡反射面天線"
"隔離變壓器"
"隔離電容器"
"隔離度"
"隔離放大器"
"隔離工藝"
"隔離孔"
"隔離器"
"格羅夫模型"
"格碼"
"隔膜"
"隔膜波導"
"隔膜真空計"
"鎘鎳蓄電池"
"個人通信網"
"個人移動通信"
"各向同性輻射器"
"各向同性刻蝕"
"各向同性媒質"
"各向異性刻蝕"
"各向異性媒質"
"格型濾波器"
"鉻氧磁帶"
"鎘銀蓄電池"
"隔直流電容器"
"格狀網"
"根軌跡法"
"根梅爾"
"跟蹤"
"跟蹤導頻信號"
"跟蹤雷達"
"汞池陰極"
"汞池整流管"
"共澱積"
"弓度"
"共格晶界"
"公共包交換網絡"
"公共交換電信網"
"公共交換網"
"功函數"
"汞弧整流管"
"共極化"
"共濺射"
"共焦諧振腔"
"共路信令"
"功率"
"功率電子學"
"功率反射率"
"功率放大器"
"功率分配器"
"功率管理"
"功率計"
"功率譜估計"
"功率損耗"
"功率透射率"
"共模抑制比"
"功能材料"
"功能碼"
"功能陶瓷"
"功能性電刺激"
"汞氣管"
"共心諧振腔"
"共形天線"
"共形陣天線"
"工序檢驗"
"工業標準總線"
"工業純鐵"
"工業電視"
"工業電子學"
"工藝"
"工藝過程監測"
"工藝模擬"
"公用數據網"
"共用天線電視"
"公用網"
"共用網"
"共振"
"共振峰"
"共振腔"
"共蒸發"
"公眾網"
"工作比"
"工作點"
"工作電壓"
"工作區"
"工作冗餘"
"工作時間"
"工作站"
"溝槽"
"溝道技術"
"溝道效應"
"固定電感器"
"固定電容器"
"固定電阻器"
"固定回波"
"固定連接器"
"固定型鉛蓄電池"
"估計"
"骨架"
"固溶度"
"固溶體"
"固溶體半導體"
"固態磁控管"
"固態敏感器"
"固態調製器"
"固體電路"
"固體電子學"
"固體繼電器"
"固體激光器"
"固體徑跡探測器"
"固體鉭電解電容器"
"固相外延"
"固相線"
"固有濾過"
"固有品質因數"
"固有誤差"
"故障"
"故障率"
"故障樹分析"
"故障診斷"
"孤子激光器"
"拐點靈敏度"
"觀測器"
"觀測值"
"觀察者係數"
"管殼"
"管理圖"
"慣態面"
"管芯"
"冠心病監護病室"
"慣性阻尼伺服電"
"光泵"
"光泵浦"
"光筆"
"廣播"
"廣播數據系統"
"廣播文本"
"廣播型圖文"
"廣播尋呼"
"廣播業務"
"光參量放大"
"光參量振盪"
"光摻雜"
"光傳輸技術"
"光磁效應"
"光電池"
"光電導"
"光電導衰退"
"光電導效應"
"光電對抗"
"光電二極管"
"光電發射"
"光電化學電池"
"光電集成電路"
"光電晶體管"
"光電離"
"光電器件"
"光電效應"
"光電行波管"
"光電轉換效率"
"光電子學"
"光度學"
"光閥"
"光法"
"光發送機"
"光分配節點"
"光伏器件"
"光伏效應"
"光伏型太陽能源系統"
"光隔離器"
"光孤子"
"光管"
"光機掃描儀"
"光接收機"
"光開關"
"光刻"
"光刻機"
"光刻膠"
"光纜"
"光纜連接器"
"光零差探測"
"光濾波器"
"光脈衝壓縮技術"
"光敏感器"
"光敏微晶玻璃"
"光耦合器"
"光耦合器件"
"光偏置"
"光偏轉"
"光頻標"
"光頻頻分複用"
"光強調製"
"光柵掃描"
"光時分複用"
"光視效率"
"光視效能"
"光時域反射儀"
"光衰減器"
"光調製器"
"光同步網"
"光通量"
"光通信"
"光外差探測"
"光網絡裝置"
"光纖"
"光纖包層"
"光纖固定接頭"
"光纖激光器"
"光纖接入網"
"光纖連接器"
"光纖敏感器"
"光纖色散"
"光纖束"
"光纖通信"
"光纖同軸電纜混合網"
"光纖陀螺"
"光纖綜合網"
"光信息處理"
"光學存儲"
"光學雙穩態器件"
"光學投影曝光法"
"光學諧振腔"
"光學章動"
"廣延"
"廣域網"
"光源"
"光暈"
"光致變色玻璃"
"光致變色性"
"光致發光劑量計"
"光致發光探測器"
"光致抗蝕劑"
"光注入器"
"光子"
"光子回波"
"光自陷"
"硅靶視象管"
"硅編譯器"
"硅帶生長"
"軌道高度"
"軌道管"
"軌道預報"
"規範文法"
"硅化物"
"硅化物柵"
"硅彙編程序"
"歸零源地址"
"硅柵自對準工藝"
"硅太陽電池"
"歸一化探測率"
"歸一化阻抗"
"規約"
"硅柵"
"滾槽法"
"滾動校正"
"滾降"
"過程控制"
"過程平均"
"過沖"
"過渡帶"
"過會聚"
"國際標準"
"國際標準化組織"
"國際標準記錄碼"
"國際標準音視頻編號"
"國際電信聯盟"
"國際電信業務"
"國際廣播"
"國際廣播中心"
"國際新聞通信委員會"
"國家空管系統"
"過磷酸釹激光器"
"過零點"
"過零鑑別器"
"過群聚"
"過剩載流子"
"海底通信"
"氦鎘激光器"
"海軍衛導系統"
"海綿鎳陰極"
"氦氖激光器"
"海水激活電池"
"焊接面"
"漢明窗"
"漢明界"
"漢明距離"
"漢明碼"
"函數發生器"
"行波天線"
"巷道"
"巷道識別"
"航海雷達"
"行間轉移"
"航空電子學"
"行掃描"
"行輸出變壓器"
"航位推算導航"
"航位推算法"
"航線監視雷達"
"航向信標"
"航行速度三角形"
"行譯碼器"
"耗盡層"
"耗盡近似"
"耗盡型場效晶體管"
"耗盡型邏輯"
"毫米波"
"毫米波通信"
"耗散功率"
"耗散因數"
"耗損失效期"
"核泵浦"
"和波束"
"合成電阻器"
"合成孔徑"
"合成孔徑雷達"
"合成掃頻發生器"
"合成碳膜電位器"
"合成信號發生器"
"核磁共振"
"核磁共振探測器"
"核電池"
"核電子學"
"赫爾維茨判據"
"合格品"
"合金二極管"
"合金結"
"合金晶體管"
"合路器"
"核乳膠"
"盒式放像機"
"盒式錄象機"
"盒式錄像機"
"盒式錄音機"
"盒式透鏡"
"核素成象"
"核素掃描機"
"核聽診器"
"盒形天線"
"黑白電視"
"黑白顯象管"
"黑底"
"黑底屏"
"黑暈"
"恆比鑑別器"
"橫波"
"橫磁模"
"橫電磁波室"
"橫電磁模"
"橫電模"
"橫模"
"橫模鎖定"
"橫模選擇"
"恆溫恆溼試驗"
"橫向激勵大氣壓"
"橫向寄生晶體管"
"橫向濾波器"
"恆向線"
"恆虛警率"
"紅寶石激光器"
"宏單元"
"紅外干涉法"
"紅外行掃描儀"
"紅外鍵合"
"紅外前視系統"
"紅外夜視系統"
"轟炸雷達"
"後烘"
"後繼"
"厚膜混合集成電路"
"厚膜漿料"
"後綴碼"
"互補晶體管邏輯"
"弧光放電"
"弧光放電管"
"互連"
"互譜"
"互熵"
"呼損"
"互調"
"互同步網"
"互通性"
"護尾雷達"
"互信息"
"互易定理"
"互易網絡"
"滑動負載"
"滑動螺釘調配器"
"化合物"
"化合物半導體"
"化合物半導體探測器"
"劃片"
"滑行時間"
"化學泵浦"
"化學電源"
"化學共沉澱工藝"
"化學激光器"
"化學計量"
"化學機械拋光"
"化學敏感器"
"化學拋光"
"化學汽相澱積"
"化學液相澱積"
"滑移帶"
"滑移脈衝產生器"
"滑移面"
"話音激活"
"緩衝場效晶體管邏輯"
"緩衝放大器"
"環磁導率"
"環境劑量計"
"環境試驗"
"環境因數"
"環路"
"環路增益"
"環面反射器"
"換能器"
"環天線"
"環形縫隙天線"
"環形解調器"
"環行器"
"環形陣"
"環形振盪器"
"環狀網"
"回波抵消器"
"回波損耗"
"回波箱"
"回波抑制器"
"彗差"
"回差現象"
"灰度"
"灰度級"
"回覆磁導率"
"恢復電路"
"恢復時間"
"惠更斯源"
"輝光放電"
"輝光放電管"
"會話層"
"匯接局"
"會聚"
"迴流"
"回收指令"
"灰體"
"彗形象差"
"迴旋磁控管"
"迴旋放大管"
"迴旋共振加熱"
"迴旋管"
"迴旋潘尼管"
"迴旋頻率"
"迴旋器"
"迴旋速調管"
"迴旋行波放大管"
"迴旋振盪管"
"迴旋質譜儀"
"迴轉器"
"混疊"
"混沌"
"混合光纖同軸雙絞線"
"混合環"
"混合集成電路"
"混合繼電器"
"混合交換"
"混合接入"
"混合接頭"
"混合路徑"
"混合排列向列模式"
"混頻"
"混頻器"
"混響室"
"混淆區"
"活動圖像專家組"
"霍耳遷移率"
"霍爾特系統"
"霍耳效應器件"
"或非門"
"火花檢漏儀"
"火花室"
"火花探測器"
"火控雷達"
"獲能腔"
"活塞"
"活時間"
"活性物質"
"基板"
"基本接入"
"基本模式"
"基波"
"極長波通信"
"機場監視雷達"
"集成電感器"
"集成電路"
"集成度"
"集成二極管太陽電池"
"集成光電子學"
"集成光學"
"集成敏感器"
"集成注入邏輯"
"擊穿"
"擊穿電壓"
"擊穿強度"
"肌磁描記術"
"寄存器"
"極大值原理"
"基帶傳輸"
"基帶頻率"
"基帶信號"
"極低頻通信"
"基地站"
"極點"
"集電極"
"集電結"
"肌電描記術"
"機電耦合係數"
"繼電器"
"集電區"
"機電調向"
"機動性"
"基爾霍夫定律"
"積分電路"
"集膚效應"
"極高頻通信"
"妓瓜窒"
"激光"
"激光泵浦"
"激光測距"
"激光測雲儀"
"激光傳輸"
"激光打孔"
"激光澱積"
"激光電視唱片"
"激光多普勒雷達"
"激光二極管"
"激光放大器"
"激光分離同位素"
"激光干涉儀"
"激光感生"
"激光焊接"
"激光航道標"
"激光核聚變"
"激光加工"
"激光鍵合"
"激光刻槽"
"激光雷達"
"激光破碎"
"激光器"
"激光切割"
"激光染料"
"激光視盤錄製系統"
"激光損傷"
"激光探針質量分析儀"
"激光通信"
"激光退火"
"激光陀螺"
"激光線寬"
"激光顯示"
"激光引發等離子體"
"激光再結晶"
"激光振盪器"
"激光振盪條件"
"激光蒸發"
"機櫃連接器"
"幾何碼"
"幾何因子"
"極化"
"極化分集"
"極化繼電器"
"激活"
"激活光纖"
"激活媒質"
"激活能"
"基極"
"極間電容"
"基間平面"
"寂靜時間"
"激勵函數"
"激勵器"
"級聯碼"
"級聯綜合法"
"計量"
"計量標準"
"計量單位"
"劑量計"
"劑量率計"
"計量型檢查"
"記錄頭"
"記錄指針"
"基模"
"積木式布圖系統"
"機內測試裝置"
"奇偶校驗"
"基片"
"基平面"
"機器人"
"機器語言"
"機器智能"
"基區"
"基群"
"基色單元"
"寄生電容"
"寄生髮射"
"寄生反饋"
"寄生回波"
"寄生頻率"
"寄生調幅"
"寄生振盪"
"計數觸發器"
"計數管"
"計數率表"
"計數瓶"
"計數器"
"計數器描跡儀"
"計數器望遠鏡"
"計數型檢查"
"計算機斷層成象"
"計算機輔助測試"
"計算機輔助設計"
"計算機輔助製造"
"計算機控制"
"計算機通信網"
"脊髓電描記術"
"基臺"
"極限環"
"基線恢復"
"基線漂移"
"極限真空"
"極限質量"
"機械電子學"
"機械激活電池"
"機械拋光"
"機械品質因數"
"機械掃描"
"機械扇形掃描"
"極性半導體"
"極性電容器"
"脊形喇叭"
"擠壓"
"記憶電路"
"記憶效應"
"記憶裕度"
"機載雷達"
"極值控制"
"集中監控"
"集中控制"
"集中器"
"集中衰減器"
"集總參數網絡"
"價帶"
"夾斷電壓"
"假負載"
"甲類放大器"
"加密"
"加密鑰"
"假目標"
"加權曲線"
"加熱合成氧化技術"
"駕駛員告警指示器"
"加速常數"
"加速電容"
"家庭電視影院"
"家庭通信終端"
"家庭信息系統"
"家庭終端單元"
"假想參考連接"
"家用視頻系統"
"加重傳輸"
"加重網絡"
"甲狀腺功能儀"
"漸變光纖"
"漸變折射率"
"簡併半導體"
"檢波"
"檢測"
"檢測概率"
"檢查批"
"艦船停靠系統"
"檢錯碼"
"檢定"
"鑑定試驗"
"間斷觀察"
"間隔標準"
"監護病室"
"間接帶隙半導體"
"間接複合"
"漸近穩定性"
"尖晶石型鐵氧體"
"檢流計"
"檢漏"
"檢漏氣體"
"檢漏試驗"
"檢漏儀"
"減落因數"
"鍵盤"
"鍵盤開關"
"鑑頻"
"鑑頻器"
"堅韌性"
"兼容性"
"濺射"
"濺射離子泵"
"監視雷達"
"監視器監聽器"
"檢索業務"
"間隙"
"間隙擴散"
"鑑相"
"檢相"
"鑑相器"
"檢相器"
"間歇放電"
"間歇振盪器"
"鹼性鋅空氣電池"
"鹼性鋅錳電池"
"鹼性蓄電池"
"減壓氧化"
"簡約關聯矩陣"
"簡約信道"
"降額因數"
"降負荷曲線"
"降階狀態觀測器"
"交變潮熱試驗"
"交叉點"
"交叉極化"
"交叉極化干擾"
"交叉極化鑑別"
"交叉調製"
"交錯定理"
"交迭點"
"交迭脈衝列"
"交付批"
"角跟蹤"
"絞合導線"
"交互點播電視"
"交互式布圖系統"
"交互式電視"
"交互式多媒體電視"
"交互式節目指南"
"交互視頻數據業務"
"交互視頻系統"
"交互型圖文"
"交互業務"
"交換"
"交換機"
"交換機間系統接口"
"交換局"
"交換數字廣播"
"交換網絡"
"交換系統"
"交換子"
"交會雷達"
"交流"
"攪模器"
"膠片劑量計"
"焦平面陣列"
"交收檢查"
"交替碼"
"交調"
"交通廣播"
"角位移"
"校驗位"
"校驗指令"
"校正"
"校正網絡"
"校正子"
"交織碼"
"交織文法"
"交軸電壓"
"交軸輸出阻抗"
"角錐喇叭天線"
"校準"
"校準帶"
"校準漏孔"
"校準因數"
"捷變頻磁控管"
"接觸電阻"
"接觸件"
"接觸式曝光法"
"接觸式活塞"
"接地平面"
"節點"
"結點"
"介電常數"
"結點分析法"
"介電強度"
"結電容"
"介電損耗"
"介電陶瓷"
"結電阻"
"結隔離"
"結構式傳感器"
"結環行器"
"截獲概率"
"接近式曝光法"
"潔淨室"
"潔淨臺"
"解卷積"
"接口"
"接口規範"
"接口模塊"
"接口總線"
"解理"
"接力站"
"解碼"
"解碼器"
"解密"
"界面反應率常數"
"界面態"
"界面陷阱電荷"
"節目碼流"
"節目切換中心"
"接入"
"接入規約"
"接入控制"
"介入損耗"
"結深"
"接收"
"接收機"
"結探測器"
"階梯天線"
"解調"
"接通率"
"截尾檢查"
"解吸"
"接線盒"
"結型場效晶體管"
"階躍電壓"
"階躍恢復二極管"
"階躍折射率"
"介質"
"截止波長"
"介質波導"
"截止波導"
"截止電壓"
"截止閥"
"介質隔離"
"介質擊穿"
"介質極化"
"截止頻率"
"介質強度"
"截止式衰減器"
"介質天線"
"介質吸收"
"結注入式激光器"
"近場區"
"緊充碼"
"禁帶"
"近高斯脈衝成形"
"金紅石瓷"
"進近窗口"
"進近著陸系統"
"近晶相液晶"
"浸沒式電子槍"
"浸沒透鏡"
"浸沒物鏡"
"金屬"
"金屬玻璃釉電位器"
"金屬玻璃釉電阻器"
"金屬帶"
"金屬封裝"
"金屬化"
"金屬化孔"
"金屬化紙介電容器"
"金屬間化合物半導體"
"金屬空氣電池"
"金屬膜電位器"
"金屬膜電阻器"
"金屬軟磁材料"
"金屬有機"
"金屬蒸氣激光器"
"近貼聚焦"
"晶胞"
"靜磁泵"
"靜磁表面波"
"靜磁波"
"靜電保護"
"靜電存儲管"
"靜電放電損傷"
"靜電計"
"靜電聚焦速調管"
"靜電控制"
"靜電透鏡"
"晶錠研磨"
"晶格"
"晶格常數"
"晶格結構"
"晶格匹配"
"晶格缺陷"
"徑跡探測器"
"<U+80BC>空氣燃料電池"
"精密測距器"
"精密電位器"
"精密電阻器"
"精密度"
"精密伏爾"
"精密進場雷達"
"晶面"
"淨面積"
"靜摩擦力矩"
"經皮電刺激"
"晶片"
"鏡頻干擾"
"鏡頻回收混頻器"
"警旗"
"精縮"
"靜態整步轉矩特性"
"晶體"
"晶體管"
"晶體管邏輯"
"晶體光纖"
"晶體混頻器"
"晶體濾波器"
"晶體生長"
"晶體生長提拉法"
"晶體振盪器"
"精調同軸磁控管"
"景物"
"晶向"
"鏡象參數"
"鏡象平面"
"徑向線"
"鏡象抑制比"
"鏡象原理"
"井型閃爍計數器"
"晶閘管"
"晶振"
"靜止圖象廣播"
"糾錯編碼"
"糾錯碼"
"糾突發錯誤碼"
"鋸齒波形"
"聚光太陽電池"
"聚合亞碲酸晶體"
"聚焦"
"矩角位移特性"
"拒絕域"
"距離"
"距離標誌"
"居里點"
"距離高度顯示器"
"居里溫度"
"距離噪聲"
"巨脈衝激光器"
"巨脈衝技術"
"巨屏幕顯示"
"巨群"
"拒收"
"聚束管"
"矩形波導"
"矩形窗"
"矩形脈衝"
"局域網"
"矩陣接收機"
"矩陣顯示"
"捲包式太陽電池"
"卷積"
"卷積定理"
"卷積碼"
"涓流充電"
"決策"
"決策函數"
"決斷高度"
"絕對高度"
"絕對真空計"
"絕緣產品"
"絕緣電阻"
"絕緣電阻表"
"絕緣柵場效晶體管"
"絕緣體"
"絕緣體上硅薄膜"
"均方根值有效值"
"均衡器"
"均勻線"
"均勻展寬"
"卡爾曼濾波器"
"卡皮管"
"卡普線"
"卡塞格倫反射面天線"
"凱爾係數"
"開關"
"開關電路"
"開關電容濾波器"
"開關電容器"
"開關電源變壓器"
"開關二極管"
"開關晶體管"
"開關時間"
"開關損耗"
"開關網絡"
"開關指令"
"開花"
"開環"
"開環控制"
"開環頻率響應"
"開路電壓"
"開路線"
"開路終端"
"抗飽和型邏輯"
"抗剝強度"
"抗磁性"
"康復工程"
"抗彗尾槍"
"康普頓效應"
"抗燒燬能量"
"康索爾系統"
"抗噪聲傳聲器"
"可飽和吸收"
"可變長度編碼器"
"可編程橫向濾波器"
"可編程邏輯器件"
"可編程邏輯陣列"
"可編程遙測"
"可編程只讀存儲器"
"可變電感器"
"可變電容器"
"可變閾邏輯"
"可擦編程只讀存儲器"
"可達區域"
"可達信息率"
"可達性"
"可懂度"
"可動缺陷"
"克爾盒"
"克爾效應"
"可觀測性"
"可焊性試驗"
"可及性"
"可見度係數"
"可接收質量水平"
"可靠度"
"可靠壽命"
"可靠性"
"可靠性認證"
"可靠性試驗"
"可控硅"
"可控硅整流器"
"可控性"
"可逆定標器"
"克努森數"
"克努森真空計"
"可滲基區晶體管"
"刻蝕"
"可視電話"
"可視區"
"可視圖文"
"可維護性"
"可信性"
"可用性"
"可走動病人監護"
"孔槽形諧振腔"
"空串"
"空分多址"
"空分複用"
"空分制交換"
"空管"
"空管雷達"
"空號"
"空基導航"
"空間電荷"
"空間電荷波"
"空間電荷柵極"
"空間電荷限制電流"
"空間點陣"
"空間電子學"
"空間分集"
"空間通信"
"空間諧波"
"孔徑"
"空速"
"空位"
"空位流"
"空位團"
"空心導線"
"空心電子束"
"空穴"
"空穴陷阱"
"空域劃分"
"控制規程"
"控制論"
"控制器"
"控制柵極"
"控制式自整角機"
"控制指令"
"空中交通管制"
"扣式電池"
"跨導"
"快波"
"快離子導電"
"快時間控制"
"快速充電"
"快速反應能力"
"快速分組交換"
"快速傅里葉變換"
"寬帶放大器"
"寬帶碼分多址"
"寬帶綜合業務數字網"
"饋線"
"饋源"
"擴頻多址"
"擴頻通信"
"擴頻遙控"
"擴散"
"擴散泵"
"擴散電容"
"擴散工藝"
"擴散激活能"
"擴散控制"
"擴散勢"
"擴散係數"
"擴聲系統"
"擴展電阻"
"擴展碼"
"擴展器"
"喇叭"
"喇叭反射天線"
"喇叭天線"
"拉曼光纖放大器"
"拉曼激光器"
"拉曼效應"
"拉莫爾旋動"
"拉平計算機"
"拉平引導單元"
"拉脫強度"
"來複接收機"
"藍寶石上硅薄膜"
"蘭姆凹陷"
"蘭姆消噪電路"
"朗道阻尼"
"浪湧電流"
"浪湧電壓"
"老化"
"勞森判據"
"勞斯"
"類別電壓"
"雷達"
"雷達地平線"
"雷達點跡"
"雷達對抗"
"雷達反偵察"
"雷達方程"
"雷達仿真器"
"雷達分辨力"
"雷達航跡"
"雷達回波"
"雷達截面積"
"雷達進近管制系統"
"雷達領航"
"雷達模擬器"
"雷達數據庫"
"雷達探測距離"
"雷達天文學"
"雷達網"
"雷達威力圖"
"雷達顯示器"
"雷達尋的器"
"雷達誘餌"
"雷達站"
"雷達中繼"
"雷達轉發器"
"累積故障概率"
"累積和圖"
"累積頻數"
"累積失效概率"
"累接阻抗"
"雷諾數"
"冷壁反應器"
"冷凍昇華阱"
"冷焊"
"冷阱"
"冷凝泵"
"冷陰極"
"稜柱形位錯環"
"勵磁電壓"
"裡德二極管"
"鋰電池"
"鋰碘電池"
"勵弧管"
"力矩式自整角機"
"裡卡蒂方程"
"理論"
"釐米波"
"釐米波通信"
"力敏感器"
"黎帕管"
"李普曼全息術"
"離散地址信標系統"
"離散分佈"
"離散傅里葉變換"
"離散哈特萊變換"
"離散時間系統"
"離散時域信號"
"離散沃爾什變換"
"離散希爾伯特變換"
"離散餘弦變換"
"離散餘弦逆變換"
"離散指令"
"立體電視"
"立體聲"
"立體聲唱片"
"立體聲電視"
"立體聲廣播"
"立體顯示"
"理想媒質"
"理想頻域濾波器"
"理想時域濾波器"
"離心試驗"
"例行試驗"
"鋰蓄電池"
"力學試驗"
"離軸全息術"
"離子"
"離子斑"
"離子鍍"
"離子管"
"離子轟擊"
"離子迴旋共振加熱"
"離子晶體半導體"
"離子敏場效晶體管"
"離子敏感器"
"離子磨削"
"離子氣體激光器"
"離子聲激波"
"離子束澱積"
"離子束鍍"
"粒子數反轉"
"粒子數反轉分佈"
"離子束光刻"
"離子束拋光"
"離子束外延"
"離子束蒸發"
"離子團束澱積"
"離子團束外延"
"離子微分析"
"離子銑"
"離子源"
"離子振盪"
"離子注入"
"離子注入機"
"聯合圖片專家組"
"連環碼"
"聯機"
"廉價磁盤冗餘陣列"
"連接"
"連接力矩"
"鏈接碼"
"連接盤"
"連接器"
"鏈接綜合法"
"鏈路"
"鏈碼"
"連續波磁控管"
"連續波發射機"
"連續波雷達"
"連續波調製"
"連續堵轉電流"
"連續分佈"
"連續指令"
"量程"
"亮度"
"亮度溫度"
"亮度信號"
"樑式引線"
"兩性雜質"
"量子電子學"
"量子阱異質結激光器"
"列表碼"
"列譯碼器"
"磷光"
"磷硅玻璃"
"臨界波長"
"臨界功率"
"臨界頻率"
"臨界阻尼"
"磷酸二氘鉀"
"磷酸二氫銨"
"磷酸二氫鉀"
"磷酸燃料電池"
"零差檢測"
"零帶隙半導體"
"零道閾"
"零點"
"零電位"
"零點型測向"
"零點移位法"
"零極點相消"
"零記憶信道"
"零記憶信源"
"零假設"
"零交叉檢測器"
"零階保持器"
"靈敏電流計"
"靈敏度"
"靈敏度時間控制"
"靈巧敏感器"
"零任偶"
"零散"
"零探測概率"
"零位電壓"
"零位誤差"
"零溫度係數點"
"零穩態誤差系統"
"零誤差系統"
"零子"
"流導"
"流導法"
"流動式"
"流光室"
"硫化鎘太陽電池"
"硫化銻視象管"
"六角晶系鐵氧體"
"流量"
"流量控制"
"流率"
"流密碼"
"硫酸三甘<U+80BD>"
"流星餘跡通信"
"流阻"
"籠形天線"
"漏波天線"
"漏感"
"漏過功率"
"漏極電導"
"漏警概率"
"漏率"
"漏失"
"漏同步"
"漏洩同軸電纜"
"漏指令"
"魯棒性"
"露點試驗"
"路徑"
"錄取標誌"
"錄取顯示器"
"鹵素計數器"
"鹵素檢漏儀"
"錄象帶"
"錄象機"
"錄象頭"
"錄音機"
"路由"
"路由控制中心"
"路由器"
"錄製"
"孿晶"
"孿晶間界"
"羅茨真空泵"
"裸導線"
"羅爾特"
"裸規"
"絡合物"
"邏輯擺幅"
"邏輯電路"
"邏輯分析儀"
"邏輯故障測試器"
"邏輯模擬"
"邏輯特徵分析儀"
"邏輯狀態分析儀"
"羅蘭"
"羅蘭通信"
"羅蘭轉發"
"羅坦系統"
"羅謝爾鹽"
"螺形位錯"
"螺旋電位器"
"螺旋慢波線"
"螺旋透鏡"
"螺旋線耦合葉片線路"
"螺旋相位天線"
"濾波電容器"
"濾波器"
"鋁電解電容器"
"氯化鋅型乾電池"
"鋁空氣電池"
"鋁鎳鈷永磁體"
"率失真函數"
"率失真理論"
"鋁酸釔激光器"
"碼本"
"碼長"
"碼分多址"
"碼分複用"
"碼間干擾"
"馬蘭戈尼數"
"碼率"
"碼生成器"
"碼樹"
"碼元同步"
"碼字"
"碼字同步"
"碼組"
"麻醉深度監護儀"
"脈搏描記術"
"埋層"
"脈衝"
"脈衝變壓器"
"脈衝充電"
"脈衝重複頻率"
"脈衝串"
"脈衝磁控管"
"脈衝電容器"
"脈衝多普勒雷達"
"脈衝發射機"
"脈衝發生器"
"脈衝放大器"
"脈衝分配放大器"
"脈衝幅度"
"脈衝幅度調製"
"脈衝功率"
"脈衝後沿"
"脈衝檢波"
"脈衝尖峰"
"脈衝寬度"
"脈衝雷達"
"脈衝頻率調製"
"脈衝氣動激光器"
"脈衝前沿"
"脈衝調製"
"脈衝形狀鑑別器"
"脈衝壓縮雷達"
"脈衝引導電路"
"脈動場磁控管"
"脈幅調製"
"脈寬"
"脈寬調製"
"脈碼調製"
"脈碼調製遙測"
"脈時調製"
"脈位調製"
"脈相系統"
"脈壓接收機"
"脈澤"
"慢波比"
"慢波結構"
"慢波線"
"盲均衡"
"盲速"
"盲相"
"毛細成形技術"
"<U+9176>電極"
"鎂橄欖石瓷"
"美國標準"
"美國國家電視系統準視頻點播"
"美國國家信息基礎設施"
"美國全國廣播公司"
"美國全國廣播工作者協會"
"美國視頻電子標準協會"
"美國衛星廣播公司"
"黴菌試驗"
"<U+9176>敏感器"
"媒體控制接口"
"媒質"
"門傳輸延遲"
"門海"
"門控積分器"
"門陣列"
"門陣列法"
"密度"
"密度遞減陣天線"
"米爾斯交叉天線"
"密封性試驗"
"密集多路通信"
"米勒積分電路"
"米勒區"
"密碼"
"密碼分析"
"密碼體制"
"密碼系統"
"密碼學"
"祕密密鑰"
"米氏散射激光雷達"
"密文"
"密紋唱片"
"密鑰"
"密鑰分級結構"
"面泵浦"
"面接觸二極管"
"面壘探測器"
"面缺陷"
"面天線"
"面向對象"
"面向對象編程"
"免疫敏感器"
"面陣"
"描述函數"
"瞄準干擾"
"敏感器"
"敏感元"
"敏感元件"
"明視覺"
"磨邊"
"膜電阻"
"末端電池"
"末端設備"
"莫爾模型"
"膜過濾"
"模糊"
"模糊度"
"模糊函數"
"模糊圖"
"模糊信息"
"膜環濾波器"
"模間色散"
"磨角染色法"
"莫來石瓷"
"模內色散"
"模擬乘法器"
"模擬分量錄象機"
"模擬集成電路"
"模擬交換"
"模擬能力"
"模擬器"
"模擬示波器"
"模擬通信"
"模擬信號"
"模擬儀器"
"磨球面"
"模式變換器"
"模式基元"
"模式濾波器"
"模式匹配"
"模式識別"
"模式噪聲"
"模數轉換器"
"模體積"
"模型參數提取"
"磨圓"
"模轉換干擾"
"母版"
"目標捕獲"
"目標電磁特徵"
"目標函數"
"目標起伏"
"目標容量"
"目標散射矩陣"
"目標閃爍"
"目標識別"
"目標噪聲"
"目標照射雷達"
"母片"
"鉬柵工藝"
"目視飛行規則"
"奈耳點"
"奈耳溫度"
"耐久性"
"耐久性試驗"
"奈奎斯特判據"
"奈奎斯特速率"
"奈奎斯特圖"
"難熔金屬硅化物"
"腦磁描記術"
"腦電分佈圖測量"
"腦電描記術"
"腦功能儀"
"內標準化"
"內部總線"
"內光電效應"
"內建勢"
"內建診斷電路"
"內聚性"
"內量子效率"
"內氣體探測器"
"內腔式氣體激光器"
"內引線焊接"
"內阻"
"能工作時間"
"能量刻度"
"逆變器"
"逆程率"
"逆合成孔徑雷達"
"逆濾波器"
"逆式塔康"
"鈮酸鋇鈉"
"鈮酸鋇鍶"
"鈮酸鉀"
"鈮酸鋰"
"鈮酸鹽系陶瓷"
"鈮鉭酸鉀"
"逆信道"
"逆增益干擾"
"粘附概率"
"粘結磁體"
"粘滯流"
"粘滯真空計"
"齧合力"
"捏練"
"扭波導"
"扭曲"
"扭曲向列模式"
"扭折"
"鈕子開關"
"濃度"
"釹玻璃激光器"
"釹晶體激光器"
"耦合電容器"
"耦合度"
"耦合環"
"耦合孔"
"耦合腔技術"
"耦合腔慢波線"
"耦合探針"
"耦合阻抗"
"偶極子"
"偶極子天線"
"歐姆表"
"歐姆定律"
"歐姆加熱"
"歐姆接觸"
"偶然失效期"
"歐洲國際廣播會議"
"帕邢曲線"
"拍頻振盪器"
"排氣"
"判別函數"
"判決"
"潘尼管"
"潘寧真空計"
"盤形激光器"
"盤錐天線"
"旁瓣"
"旁瓣對消"
"旁瓣消隱"
"膀胱電描記術"
"龐加萊球"
"旁聯繫統"
"旁路電容器"
"旁通閥"
"炮兵偵察校射雷達"
"跑道視距"
"拋光"
"泡徑"
"泡克耳斯盒"
"泡遷移率"
"炮位偵察雷達"
"拋物環面天線"
"拋物面反射器"
"拋物面天線"
"陪集首"
"噴射真空泵"
"噴霧乾燥"
"噴嘴"
"硼磷硅玻璃"
"碰撞展寬"
"皮層電描記術"
"皮膚電阻描記術"
"皮拉尼真空規"
"批量"
"匹配"
"匹配段"
"匹配濾波器"
"匹配模板"
"匹配終端"
"批容許不合格率"
"皮氏計"
"劈形終端"
"偏磁"
"偏離指示器"
"片式電感器"
"片式電容器"
"片式電阻器"
"片式元件"
"偏壓"
"偏振"
"偏振分集"
"偏轉"
"偏轉電極"
"偏轉後加速"
"偏轉畸變"
"偏轉系數"
"漂移"
"漂移空間"
"漂移遷移率"
"漂移區"
"漂移室"
"漂移速調管"
"頻帶參差"
"頻帶倒置"
"頻分多址"
"頻分複用"
"頻分遙測"
"頻分指令"
"頻率"
"頻率變換"
"頻率存儲"
"頻率抖動"
"頻率分集"
"頻率分集雷達"
"頻率合成器"
"頻率計"
"頻率捷變"
"頻率捷變雷達"
"頻率階躍"
"頻率牽引"
"頻率去相關"
"頻率上轉換"
"頻率特性"
"頻率跳變"
"頻率穩定度"
"頻率響應"
"頻偏"
"頻偏表"
"頻譜"
"頻譜純度"
"頻譜分析儀"
"頻掃雷達"
"頻數直方圖"
"頻移鍵控"
"頻域測量"
"頻域均衡器"
"頻域自動網絡分析儀"
"品質因數"
"平板電視"
"平板顯示"
"屏蔽係數"
"平帶電壓"
"平頂降落"
"平頂天線"
"平方律檢波"
"平方餘割天線"
"平衡不平衡變換器"
"平衡點"
"平衡混頻器"
"平衡檢波器"
"平衡載流子"
"平接關節"
"平均功率"
"平均功率計"
"平均故障間隔時間"
"平均檢出質量"
"平均無故障工作時間"
"平均無故障時間"
"平流層傳播"
"平面波"
"平面二極管"
"平面工藝"
"平面極化"
"平面晶體管"
"平面網絡"
"平面位置顯示器"
"平面型鐵氧體"
"平面陣"
"平嵌天線"
"屏柵極"
"平視顯示器"
"平穩信道"
"坪斜"
"平行極化"
"珀羅諧振腔"
"珀塞爾效應"
"破譯時間"
"剖面"
"普恩模型"
"譜估計"
"譜儀放大器"
"譜指數"
"蹼狀晶體"
"奇點"
"起動慣頻特性"
"氣動激光器"
"起動矩頻特性"
"起動隙縫"
"啟發式佈線"
"起伏干擾"
"起伏誤差"
"氣流探測器"
"齊納二極管"
"齊納擊穿"
"氣泡室"
"欺騙性干擾"
"起始符"
"其他器件"
"氣態源擴散"
"氣體電離"
"氣體電離電位"
"氣體放大"
"氣體放電"
"氣體放電輻射計數管"
"氣體放電管"
"氣體激光器"
"鰭線"
"氣象穿越"
"氣相傳質係數"
"氣象迴避"
"氣象雷達"
"汽相外延"
"氣相質量轉移係數"
"氣壓計"
"氣鎮真空泵"
"前導"
"前導碼"
"前端總線"
"欠會聚"
"前級管路"
"前級壓力"
"淺結工藝"
"前饋控制"
"淺能級"
"欠熱發射"
"潛望鏡天線"
"箝位"
"箝位二極管"
"箝位器"
"遷徙"
"前向波"
"前向糾錯"
"鉛蓄電池"
"遷移率"
"牽引分子泵"
"前置保護放電管"
"前置放大器"
"前綴碼"
"欠阻尼響應"
"腔倒空"
"強反型"
"強流電子光學"
"強迫振盪"
"翹曲"
"殼體太陽電池陣"
"切比雪夫分佈"
"切比雪夫濾波器"
"切連科夫輻射"
"切連科夫探測器"
"切片"
"竊聽"
"輕摻雜漏極技術"
"清潔真空"
"清洗"
"清晰度"
"氫閘流管"
"球差"
"球焊"
"丘克拉斯基法"
"球面波"
"球面陣"
"驅動力"
"趨膚效應"
"去極化"
"去加重網絡"
"去膠"
"去蠟"
"去離子水"
"去耦濾波器"
"取消指令"
"取樣"
"取樣控制"
"取樣器"
"取樣示波器"
"取樣數據系統"
"區域描繪"
"區域熔鍊"
"曲折濾波器"
"曲折線慢波線"
"全反轉"
"全耗盡半導體探測器"
"全景接收機"
"全景頻譜分析儀"
"全景顯示器"
"全球定位衛星"
"全球定位系統"
"全球移動通信系統"
"全色顯示"
"全身輻射計"
"全數字接入"
"全天候自動著陸"
"全通網絡"
"全息術"
"全息圖"
"全息顯示"
"全息信息存儲"
"全息掩模技術"
"全向傳聲器"
"全向天線"
"全向信標"
"確認"
"缺陷"
"群聚空間"
"群控"
"群路信令"
"群時延"
"群速"
"群同步"
"染料"
"染料池"
"燃料電池"
"染料激光器"
"染色"
"繞杆式天線"
"繞接接觸件"
"擾碼器"
"熱壁反應器"
"熱補償合金"
"熱超聲焊"
"熱衝擊試驗"
"熱傳導真空計"
"熱磁寫入"
"熱電器件"
"熱點缺陷"
"熱電效應"
"熱電子"
"熱電子晶體管"
"熱對流"
"熱分解澱積"
"熱分子真空計"
"熱光伏器件"
"熱擊穿"
"熱繼電器"
"熱激活電池"
"熱擠壓"
"熱解外延"
"熱離子發電器"
"熱離子陰極"
"熱量輸運"
"熱流逸"
"熱敏成象法"
"熱敏電阻"
"熱敏鐵氧體"
"熱偶真空計"
"熱疲勞"
"熱屏陰極"
"熱設計"
"熱探針法"
"熱透鏡補償"
"熱象圖成象"
"熱象儀"
"熱壓"
"熱壓焊"
"熱壓鑄"
"熱氧化"
"熱陰極磁控真空計"
"熱陰極電離真空計"
"熱載流子二極管"
"熱致變色"
"熱致發光劑量計"
"熱致發光探測器"
"熱子"
"人工神經網絡"
"人工指令"
"人機通信"
"任務故障率"
"刃形位錯"
"任意單元法"
"任意子"
"軔致輻射"
"日本廣播衛星公司"
"日本廣播協會"
"日本有線電視協會"
"日光泵浦"
"容錯"
"熔斷電阻器"
"容積掃描系統"
"容抗"
"容量區域"
"絨面電池"
"熔鹽法"
"冗餘技術"
"冗餘信息"
"柔韌印製板"
"柔性太陽電池陣"
"乳膠版"
"入境鏈路"
"入庫檢驗"
"軟波導"
"軟磁材料"
"軟磁鐵氧體材料"
"軟導線"
"軟管調製器"
"軟件定義網"
"軟失效率"
"瑞利區"
"瑞利數"
"弱流電子光學"
"三端網絡"
"三氟化硼計數器"
"三極管"
"三基色"
"散焦"
"三能級系統"
"散射"
"散射計"
"散射通信"
"散射係數"
"三態緩衝器"
"三態邏輯"
"三探針法"
"三通道單脈衝"
"三維集成電路"
"三維顯示"
"傘形反射天線"
"傘形天線"
"三葉草慢波線"
"三座標雷達"
"掃描"
"掃描發生器"
"掃描角"
"掃描擴展透鏡"
"掃描扇形"
"掃描時間"
"掃描微波頻譜儀"
"掃描轉換管"
"掃頻發生器"
"掃頻反射計"
"掃頻干涉儀"
"掃頻寬度"
"掃頻振盪器"
"掃時間"
"色差信號"
"色場"
"色純度容差"
"色調"
"色度"
"色度學"
"色鍵"
"色散特性"
"色同步信號"
"色溫"
"色心激光器"
"色元"
"沙塵試驗"
"篩分析法"
"篩選"
"柵瓣"
"扇出"
"刪除信道"
"釤鈷磁體"
"扇區無線電指向標"
"扇入"
"閃爍"
"閃爍譜儀"
"閃爍探測器"
"閃爍體"
"閃爍體溶液"
"閃爍誤差"
"閃爍正比探測器"
"閃鋅礦晶格結構"
"刪信碼"
"扇形波束天線"
"扇形塔康"
"扇形顯示"
"上邊帶"
"上變頻"
"上衝"
"熵功率"
"上升時間"
"上下文無關文法"
"上下文有關文法"
"上限類別溫度"
"上行鏈路"
"上行線路"
"上釉"
"上閾"
"燒穿距離"
"燒結"
"燒孔效應"
"少數載流子"
"射程分佈"
"舌簧繼電器"
"設計評審"
"射極輸出器"
"射頻"
"射頻放大器"
"射頻濺射"
"射頻離子鍍"
"射頻質譜儀"
"舍入"
"射線管"
"射線光電子能"
"射線光刻"
"射線光刻膠"
"射線計算機斷層成象"
"射線探測器"
"射線微分析"
"射線吸收精細結構"
"射線正比計數器"
"射線準直器"
"攝象管"
"甚長波通信"
"甚長基線干涉儀"
"甚低頻通信"
"深度分佈"
"甚高頻"
"甚高頻全向信標"
"甚高頻通信"
"腎功能儀"
"砷化鎵"
"砷化鎵太陽電池"
"神經電描記術"
"神經網絡"
"神經網絡計算機"
"神經網絡模型"
"深能級"
"深能級中心"
"砷酸二氘銫"
"滲透"
"滲透率"
"甚小"
"深紫外光刻"
"聲表面波"
"聲表面波濾波器"
"生產批"
"生成態晶體"
"剩磁"
"生存性"
"聲光"
"聲光接收機"
"聲光晶體"
"聲光陶瓷"
"聲光調製"
"昇華泵"
"聲碼器"
"聲敏感器"
"生物磁學"
"生物電"
"生物電池"
"生物電放大器"
"生物電子學"
"生物電阻抗"
"生物反饋"
"生物分子電子學"
"生物分子器件"
"生物光電元件"
"生物計算機"
"生物控制論"
"生物敏感器"
"生物芯片"
"生物遙測"
"生物醫學傳感器"
"生物醫學電子學"
"生物醫學換能器"
"剩餘電壓"
"剩餘響應"
"生長率"
"生長丘"
"生長取向"
"聲阻抗測聽術"
"時變系統"
"識別"
"識別置信度"
"示波管"
"示波器"
"失步"
"時不變系統"
"時差定位"
"視場"
"溼度試驗"
"釋放力"
"時分多址"
"視分放大器"
"時分複用"
"時分話音內插"
"時分碼分多址"
"時分遙測"
"時分制交換"
"時分指令"
"失會聚"
"時基"
"時基電路"
"時基校正器"
"時間"
"時間變換器"
"時間常數"
"時間抖動"
"時間分集"
"時間分析器"
"時間符合指令"
"時間繼電器"
"時間擴展室"
"時間碼"
"時間投影室"
"時間消隱"
"時間壓縮"
"時間最優控制"
"視角"
"實況廣轉播"
"勢壘"
"勢壘高度"
"矢量導抗測量儀"
"矢量發生器"
"矢量網絡分析儀"
"失落"
"史密斯"
"史密斯圓圖"
"施密特觸發器"
"石墨承熱器"
"市內電話"
"視盤"
"失配"
"失配誤差"
"失配終端"
"視頻"
"視頻處理器"
"視頻磁跡"
"視頻磁頭"
"視頻點播"
"視頻動畫系統"
"視頻放大器"
"視頻服務器"
"視頻工程師"
"視頻會議"
"視頻接入模塊"
"視頻均衡器"
"時頻碼"
"視頻圖像處理器"
"視頻圖形"
"視頻圖形陣列"
"視頻顯示終端"
"視頻信號處理電路"
"視頻壓縮"
"視頻業務模塊"
"溼熱試驗"
"實時分析儀"
"實時控制區"
"實時模擬"
"實時示波器"
"實時視頻"
"實時通信"
"實時系統"
"實時信號處理"
"實時遙測"
"實時指令"
"失鎖"
"試探性路由選擇"
"失調"
"失調電壓"
"失調角"
"視網膜電描記術"
"事務處理"
"時隙內信令"
"時隙外信令"
"視象管"
"失效"
"失效率"
"失效前平均時間"
"失諧"
"實心導線"
"實心電子束"
"時序波瓣控制"
"時序模擬"
"時延常數"
"時延均衡器"
"試驗信道"
"試驗樣品"
"溼氧氧化"
"拾音器"
"石英反應室"
"石英晶體"
"適應係數"
"石英諧振器"
"使用壽命"
"時域測量"
"時域均衡器"
"時域響應"
"時域自動網絡分析儀"
"勢越二極管"
"失真"
"失真測度"
"失真分析儀"
"失真信息率函數"
"示值"
"時滯系統"
"時鐘發生器"
"時鐘脈衝"
"視軸"
"施主"
"收附"
"受激布里淵散射"
"受激發射"
"受激拉曼散射"
"受激吸收"
"受夾介電常量"
"受控對象"
"壽命試驗"
"授時"
"手術室監護儀"
"受主"
"樹表示"
"梳齒濾波器"
"輸出電阻"
"輸出腔"
"輸出阻抗"
"數傳機"
"束點"
"樹根"
"疏化陣天線"
"樹結構"
"數據安全"
"數據報"
"數據包交換機"
"數據採集系統"
"數據處理"
"數據電話機"
"數據電路端接設備"
"數據電路終接設備"
"數據發生器"
"數據分析儀"
"數據廣播"
"數據記錄儀"
"數據加密標準"
"數據鏈路層"
"數據鏈路控制規程"
"數據通信"
"數據通信網"
"數據完整性"
"數據穩定平臺"
"數據誤差分析儀"
"數據壓縮"
"數據指令"
"數據終端設備"
"樹碼"
"數模轉換器"
"輸入電阻"
"輸入功率"
"輸入輸出控制系統"
"輸入阻抗"
"束射屏"
"樹文法"
"書寫電話機"
"樹葉"
"束引示管"
"樹語言"
"樹緣"
"束著屏誤差"
"數值孔徑"
"束注入正交場放大管"
"數字電路"
"數字電路測試器"
"數字電視業務信息"
"數字電壓表"
"數字多用表"
"數字分用器"
"數字複用"
"數字複用器"
"數字複用系列"
"數字話音內插"
"數字集成電路"
"數字激光視盤"
"數字交換"
"數字錄象機"
"數字錄音機"
"數字濾波器"
"數字掃描變換器"
"數字示波器"
"數字通信"
"數字系統損傷"
"數字顯示"
"數字信號"
"數字儀器"
"數字用戶線濾波器"
"數字指令"
"刷洗"
"刷新週期"
"衰減"
"衰減常數"
"衰減器"
"甩膠"
"衰落信道"
"衰落裕量"
"衰逝模"
"閂鎖效應"
"雙伴音電視"
"雙臂譜儀"
"雙邊帶調製"
"雙邊序列"
"雙電層電容器"
"雙工"
"雙工器"
"雙光子吸收"
"雙光子熒光法"
"雙極存儲器"
"雙基地雷達"
"雙極晶體管"
"雙極型電池"
"雙極型集成電路"
"雙聚焦質譜儀"
"雙口網絡"
"雙擴散"
"雙列直插式封裝"
"雙面板"
"雙面研磨"
"雙模行波管"
"雙頻氣體激光器"
"雙曲透鏡"
"雙曲線導航系統"
"雙曲線系統"
"雙柵場效晶體管"
"雙探針法"
"雙通道單脈衝"
"雙線性變換"
"雙向二極管"
"雙向晶閘管"
"雙向通信"
"雙異質結激光器"
"雙音多頻"
"雙折射"
"雙錐天線"
"水負載"
"水平極化"
"水平驅動"
"水平掃描"
"水汽氧化"
"水熱法"
"水下激光雷達"
"順磁性"
"瞬間充電"
"瞬時測頻接收機"
"瞬時功率"
"瞬時視場"
"瞬態"
"四波混頻"
"斯蒂潘諾夫方法"
"四端網絡"
"四分之一波長變換器"
"伺服放大器"
"伺服機構"
"四極透鏡"
"四極質譜儀"
"斯卡夫"
"四能級系統"
"死區"
"似然比"
"四探針法"
"絲網印刷"
"四線制"
"搜索雷達"
"速調管"
"速度漸變"
"速度控制"
"速度跳變"
"速度跳變電子槍"
"塑封"
"塑封晶體管"
"速高比"
"塑料膜電容器"
"算術邏輯部件"
"算術碼"
"酸性蓄電池"
"隧穿"
"隧道二極管"
"隧道效應"
"隨機存取存儲器"
"隨機控制理論"
"隨機碼"
"隨機脈衝產生器"
"隨機掃描"
"隨機誤差"
"隨路信令"
"損耗函數"
"損傷"
"損傷感生缺陷"
"損傷吸雜工藝"
"鎖定"
"鎖模"
"鎖相"
"鎖相鑑頻器"
"鎖相振盪器"
"他激振盪器"
"塔康"
"臺對"
"胎兒監護儀"
"臺階覆蓋"
"臺卡"
"臺卡計"
"檯面晶體管"
"鈦酸鋇"
"鈦酸鋇陶瓷"
"鈦酸鑭"
"鈦系陶瓷"
"太陽電池組合板"
"太陽電池組合件"
"太陽級硅太陽電池"
"探測率"
"探測器"
"炭粒傳聲器"
"碳膜電阻器"
"鉭酸鋰晶體"
"彈性勁度常量"
"彈性順服常量"
"羰基鐵"
"湯森放電"
"陶瓷電容器"
"陶瓷封裝"
"陶瓷換能器"
"陶瓷濾波器"
"陶瓷敏感器"
"套筒短柱天線"
"套筒偶極子天線"
"特長波通信"
"特低頻通信"
"特高頻"
"特高頻通信"
"特高清晰度電視"
"特技發生器"
"特技放大器"
"特斯拉計"
"特性阻抗"
"特徵參數"
"特徵抽取"
"特徵頻率"
"特徵提取"
"特徵文法"
"體表電位分佈圖測量"
"替代誤差"
"梯度模板"
"體積比功率"
"體積比能量"
"體內複合"
"提升傳輸"
"替位擴散"
"替位雜質"
"體系結構"
"體效應"
"梯形波"
"梯形畸變"
"梯型網絡"
"天波"
"填充脈衝"
"填充因數"
"天然氣候試驗"
"天線"
"天線方向圖"
"天線共用器"
"天線基準軸"
"天線罩"
"天線陣"
"調幅"
"調幅度表"
"調幅發射機"
"調幅廣播"
"調幅器"
"條件熵"
"調節控制器"
"調零零點調整"
"跳模"
"調配反射計"
"調配器"
"調頻"
"跳頻"
"調頻發射機"
"調頻廣播"
"調頻激光器"
"調頻雷達"
"調頻失真"
"調相"
"調相發射機"
"調諧"
"調諧放大器"
"調諧銷釘"
"調諧振盪器"
"條形激光器"
"調壓器"
"調壓自耦變壓器"
"調整"
"調整帶"
"調整時間"
"調製"
"調製摻雜場效晶體管"
"調製傳遞函數"
"調制解調器"
"調制解調器終接系統"
"調製器"
"調製失真"
"調製指數"
"跳周"
"條柱顯示"
"鐵磁共振"
"鐵磁共振線寬"
"鐵磁示波器"
"鐵磁彈性體"
"鐵磁顯示"
"鐵磁性"
"鐵電半導體釉"
"鐵電場效晶體管"
"鐵電電滯回線"
"鐵電晶體"
"鐵電陶瓷"
"鐵電顯示"
"鐵鎳蓄電池"
"鐵氧磁帶"
"鐵氧體"
"鐵氧體磁芯存儲器"
"鐵氧體記憶磁芯"
"鐵氧體天線"
"鐵氧體永磁體"
"停靠表"
"聽力測試室"
"同步"
"同步並行接口"
"同步傳遞方式"
"同步傳輸"
"同步帶"
"同步廣播"
"同步光纖網"
"同步基線"
"同步檢波器"
"同步碼分多址方式"
"同步脈衝發生器"
"同步器"
"同步數字傳輸網絡"
"同步數字系列"
"同步速度"
"同步衛星導航系統"
"同步轉移方式"
"同步轉移模式"
"通帶"
"通道"
"通導孔"
"通斷鍵控"
"通過式功率計"
"統計檢驗"
"統計判決"
"統計容許區間"
"統計容許限"
"統計時分複用器"
"統計通信理論"
"通孔"
"通路"
"同態"
"同態處理"
"同態系統"
"同相抑制比"
"通信保密"
"通信保密設備"
"同心導線"
"通信對抗"
"通信媒介"
"通信情報"
"通信衛星"
"通信衛星節目傳送網絡"
"通信系統"
"通信系統工程"
"通信業務工程"
"桶形畸變"
"通用計數器"
"通用接口總線"
"通用示波器"
"通用視頻文件服務器"
"同址計算"
"同質結激光器"
"同質結太陽電池"
"同質外延"
"同軸磁控管"
"同軸電纜"
"同軸繼電器"
"同軸全息術"
"同軸天線"
"同軸線"
"投放器"
"透紅外晶體"
"透紅外陶瓷"
"透鏡天線"
"頭盔顯示"
"透明版"
"透明度"
"透明陶瓷"
"透明鐵電陶瓷"
"透射高能電子衍射"
"透水深度"
"投影電視"
"投影管"
"投影光刻機"
"投影射程"
"突變光纖"
"突變結"
"突發差錯"
"突發長度"
"塗膠"
"圖文電視"
"圖文電視廣播"
"圖文法"
"圖象變換"
"圖象編碼"
"圖像編碼"
"圖象重建"
"圖象處理"
"圖象分割"
"圖象恢復"
"圖象畸變"
"圖象平滑"
"圖象平均"
"圖象銳化"
"圖象通道"
"圖象退化"
"圖象顯示"
"圖象形成"
"圖象旋轉"
"圖象壓縮"
"圖象抑制混頻器"
"圖象運動補償"
"圖象增強"
"圖形發生器"
"圖形畸變"
"圖形顯示"
"退磁器"
"退磁曲線"
"退火"
"退極化"
"退卷積"
"退縮性溶解度"
"推輓功率放大器"
"吞吐量"
"脫附"
"脫機"
"橢偏儀法"
"橢圓波導"
"橢圓極化"
"外標準"
"外部接口"
"外部數據表示"
"外差檢測"
"外差接收機"
"外差振盪器"
"外光電效應"
"外擴散"
"外量子效率"
"外圍部件互連"
"外延"
"外延堆垛層錯"
"外延隔離"
"外延缺陷"
"外引線焊接"
"完備電信業務"
"完美晶體"
"完全位錯"
"彎月面"
"往復真空泵"
"網格柵"
"網關"
"網路"
"網絡層"
"網絡電視"
"網絡分析儀"
"網絡管理終端"
"網絡函數"
"網絡計算機"
"網絡節點接口"
"網絡接口"
"網絡接口模塊"
"網絡群信息表"
"網絡數據庫"
"網絡一網絡接口"
"網絡運營者"
"網絡終端"
"網絡終接設備"
"網絡綜合"
"網橋"
"網文法"
"網紋干擾"
"網狀網"
"網狀陰極"
"微波"
"微波傳輸"
"微波磁學"
"微波單片集成電路"
"微波電子學"
"微波多點分配系統"
"微波輻射計"
"微波管"
"微波航道信標"
"微波混合集成電路"
"微波集成電路"
"微波接力通信"
"微波全息雷達"
"微波熱象圖成象"
"微波散射計"
"微波鐵氧體"
"微波通信"
"微波統一載波系統"
"微波網絡"
"韋伯效應"
"微波有源頻譜儀"
"微波站"
"微波中繼通信"
"微波著陸系統"
"偽彩色"
"圍產期監護儀"
"維持"
"維持真空泵"
"微處理器"
"位錯"
"位錯環"
"位錯密度"
"微帶"
"微帶偶極子"
"微帶天線"
"微帶陣"
"衛導"
"微電機"
"胃電描記術"
"微電子學"
"微動開關"
"微分電路"
"微分遷移率"
"微分相位"
"微分增益"
"微封裝"
"微功耗集成電路"
"微光電視"
"微光夜視儀"
"維護"
"維護時間"
"微坑"
"維納濾波器"
"微缺陷"
"微掃接收機"
"微生物敏感器"
"偽隨機碼測距"
"偽隨機序列"
"微調電感器"
"微調電容器"
"微調電位器"
"微調閥"
"位同步"
"微通道板"
"微通道板示波管"
"微通道板探測器"
"位線"
"威脅等級"
"衛星傳輸系統"
"衛星導航"
"衛星定位與跟蹤"
"衛星覆蓋區"
"衛星跟蹤站"
"衛星跟蹤中心"
"衛星廣播"
"衛星監視雷達"
"衛星通信"
"衛星新聞採集系統"
"維修"
"維修性"
"位移傳感器"
"位移電流"
"偽噪聲碼"
"位置報告系統"
"位置傳感器"
"位置靈敏探測器"
"位置線"
"危重病人監護系統"
"偽裝碼"
"微組裝"
"紋波電流"
"紋波電壓"
"溫差電效應"
"溫差電致冷器"
"溫差發電器"
"溫差熱偶真空規"
"穩定"
"穩定電源"
"穩定諧振腔"
"溫度"
"溫度補償電容器"
"溫度敏感器"
"溫度溼度紅外輻射計"
"溫度係數"
"溫度循環試驗"
"文法推斷"
"紋理分析"
"穩頻管"
"穩譜器"
"穩壓變壓器"
"穩壓二極管"
"沃爾斯康系統"
"渦流"
"渦輪分子泵"
"誤比特率"
"誤差"
"誤差場"
"無差錯信道"
"誤差幾何放大因子"
"誤差橢圓"
"誤差顯示器"
"誤差圓半徑"
"無逗點碼"
"無放回抽樣"
"無方向性信標"
"誤符"
"無輻射覆合"
"無慣性掃描"
"無耗網絡"
"無機光刻膠"
"無級網"
"無極性接觸件"
"無極性連接器"
"無記憶信源"
"誤句概率"
"烏蘭韋伯天線"
"戊類放大器"
"物理層"
"物理電源"
"物理電子學"
"物理敏感器"
"物理汽相澱積"
"誤碼率"
"誤判失效"
"無人增音站"
"無人值守"
"無繩電話"
"無損編碼"
"物體波"
"無位錯晶體"
"無限衝激響應"
"無險觸發器"
"無線傳聲器"
"無線電磁指示器"
"無線電電子學"
"無線電浮標"
"無線電干涉儀"
"無線電技術"
"無線電羅盤"
"無線電信標"
"無線電尋呼"
"無線電遙測"
"無線廣播數據系統"
"無線接入"
"無線接入單元"
"無線局域網"
"無線通信"
"誤用失效"
"無油真空"
"無油真空系統"
"無源干擾"
"無源跟蹤"
"無源探測"
"無源網絡"
"無源諧振腔"
"無源元件"
"無源制導"
"無噪編碼定理"
"無噪信道"
"誤字概率"
"無阻塞交換"
"吸除"
"希爾伯特變換"
"吸附"
"吸附泵"
"吸附阱"
"熄火"
"吸氣劑泵"
"吸氣劑離子泵"
"吸收"
"系統"
"系統電壓表"
"系統誤差"
"稀土半導體"
"稀土磁體"
"稀土鈷永磁體"
"吸雜"
"下邊帶"
"下變頻"
"匣缽"
"下衝"
"下滑信標"
"下降時間"
"下限類別溫度"
"下行鏈路"
"下行線路"
"下閾"
"限邊饋膜生長"
"現場試驗"
"線對"
"限幅"
"限幅放大器"
"限幅器"
"線極化"
"線間變壓器"
"線寬"
"線擴展函數"
"限累模式"
"線缺陷"
"線柵透鏡天線"
"顯示板"
"顯示屏"
"顯示器件"
"線天線"
"顯象管"
"纖芯"
"線性緩變結"
"線性集成電路"
"線性檢波"
"線性率表"
"線性碼"
"線性失真"
"線性泰勒分佈"
"線性調頻"
"線性調製"
"線性網絡"
"線性相位濾波器"
"線性旋轉變壓器"
"線性預測"
"顯影"
"線源"
"顯著性結果"
"顯著性水平"
"線狀網"
"象差"
"相對高度"
"相對論磁控管"
"相對論群聚"
"相對真空計"
"箱法擴散"
"相干光通信"
"相干檢波器"
"相干檢測"
"相干脈衝雷達"
"相干探測"
"相干應答器"
"相關檢測器"
"相關接收機"
"相控陣"
"相控陣雷達"
"巷寬"
"向列相液晶"
"相敏放大器"
"香農理論"
"香農熵"
"相頻特性"
"相容性"
"象散"
"相掃雷達"
"相時延"
"象素"
"相速"
"相位"
"相位比較器"
"相位編碼"
"相位超前網絡"
"相位抖動"
"相位共軛"
"相位計"
"相位基準電壓"
"相位階躍"
"相位均衡器"
"相位匹配角"
"相位譜估計"
"相位群聚"
"相位調製"
"相位裕量"
"相位噪聲"
"相位滯後網絡"
"相移"
"相移常數"
"相移鍵控"
"相移鑑頻器"
"相移網絡"
"響應函數"
"響應式干擾"
"響應時間"
"象增強器"
"消磁"
"消磁器"
"小島效應"
"消電離"
"消光比"
"小規模集成電路"
"效率"
"小平面"
"小區網絡"
"小擾動理論"
"消聲室"
"消失模"
"肖特基集成注入邏輯"
"肖特基勢壘"
"肖特基勢壘二極管"
"肖特基太陽電池"
"消息"
"消息處理系統"
"小信號分析"
"小信號增益"
"消旋天線"
"效應振盪器"
"諧波"
"諧波分析"
"楔焊"
"斜率鑑頻器"
"斜率效率"
"寫入"
"寫入緩存器"
"斜視"
"協調位置"
"協議"
"協議分析儀"
"諧振"
"諧振腔"
"信標跟蹤"
"心磁描記術"
"信道"
"信道化接收機"
"信道容量"
"心電監護儀"
"心電描記術"
"心電向量描記術"
"信幹比"
"心功能儀"
"信關"
"信號"
"信號處理"
"信號發生器"
"信號分類"
"信號分析儀"
"信號干擾比"
"信號格式"
"信號環境密度"
"信號交換"
"信號流圖"
"信號雜波比"
"心尖心動描記術"
"信令"
"芯片尺寸"
"新生兒監護儀"
"信宿"
"新聞編輯系統"
"信息"
"信息處理"
"信息處理中心"
"信息存取"
"信息單元"
"信息分發系統"
"信息高速公路"
"信息技術"
"信息科學"
"信息量"
"信息論"
"信息碼"
"信息容量"
"信息守恆"
"信息提取"
"信息網"
"信息網絡系統"
"信息系統"
"信息顯示"
"心形傳聲器"
"心音圖儀"
"鋅銀蓄電池"
"信源編碼"
"信雜比"
"心臟除顫器"
"心臟起搏器"
"信噪比"
"芯柱"
"型半導體"
"行波"
"行波管"
"行波速調管"
"形槽隔離"
"型超聲掃描"
"星基導航"
"星際激光通信"
"星曆"
"型濾波器"
"性能特性"
"型器件"
"星上交換"
"形式語言"
"星下點"
"星下點軌跡"
"星載雷達"
"星狀網"
"修復率"
"修復時間"
"修復性維修"
"修理實施時間"
"修理準備時間"
"修整"
"修正"
"蓄電池"
"虛電路"
"序貫檢測器"
"序貫取樣"
"序貫譯碼"
"虛警概率"
"虛警時間"
"序列"
"序列分割調製遙測"
"虛漏"
"虛擬編輯設備"
"虛擬現實"
"虛擬演播室系統"
"虛擬裝置"
"需求時間"
"旭日式諧振腔系統"
"虛設單元"
"虛同步"
"虛陰極"
"虛指令"
"旋磁比"
"旋磁濾波器"
"旋磁媒質"
"旋磁器件"
"旋磁限幅器"
"旋磁效應"
"旋磁振盪器"
"旋電媒質"
"懸浮區熔法"
"懸浮區熔硅"
"選粒"
"選模技術"
"旋片真空泵"
"選頻電平表"
"選頻放大器"
"選通標誌"
"選通脈衝"
"漩渦缺陷"
"選擇摻雜"
"選擇擴散"
"選擇外延"
"選擇性"
"選擇氧化"
"旋轉變壓器"
"旋轉關節"
"旋轉活塞真空泵"
"旋轉開關"
"旋轉調諧磁控管"
"旋轉制交換機"
"雪崩擊穿"
"削波"
"削波器"
"尋峰"
"循環乘積碼"
"循環卷積"
"循環碼"
"循環冗餘碼"
"循環壽命"
"循環圖"
"循跡誤差"
"詢問模式"
"詢問器"
"循紋失真"
"尋象管"
"尋象器"
"壓差式真空計"
"壓磁材料"
"壓磁效應"
"壓電常量"
"壓電傳聲器"
"壓電加速度計"
"壓電晶體"
"壓電流量計"
"壓電式敏感器"
"壓電陶瓷"
"壓電陶瓷延遲線"
"壓電陀螺"
"壓電效應"
"壓電壓力敏感器"
"壓電音叉"
"壓電振子"
"亞毫米波"
"壓接接觸件"
"壓控放大器"
"壓控振盪器"
"壓擴"
"壓力敏感器"
"氬離子激光器"
"壓濾"
"軋膜"
"壓縮比"
"壓縮式真空計"
"壓縮態"
"亞鐵磁性"
"壓制性干擾"
"掩蔽擴散"
"演播室"
"延長碼"
"衍襯象"
"延遲鎖定技術"
"延遲線"
"眼磁描記術"
"眼電描記術"
"沿面排列"
"掩模"
"掩模對準"
"焰熔法"
"衍射損耗"
"延伸線"
"延時遙測"
"延時指令"
"驗收試驗"
"眼圖"
"鹽霧試驗"
"眼震電描記術"
"驗證"
"樣本"
"氧化層陷阱電荷"
"氧化感生堆垛層錯"
"氧化感生缺陷"
"氧化還原電池"
"氧化鋁"
"氧化鋁瓷"
"氧化鈹瓷"
"氧化去膠"
"氧化物"
"氧化物半導體"
"氧化物陰極"
"氧化掩模"
"氧化銦錫"
"氧化增強擴散"
"陽極"
"陽極氧化法"
"仰角顯示器"
"仰角引導單元"
"陽接觸件"
"樣品"
"揚聲器"
"遙測"
"遙感"
"遙控"
"遙控動力學"
"遙控機械手"
"遙控視頻監視"
"遙控運載器"
"遙控站"
"遙控指令"
"遙調"
"頁分段模式"
"液封技術"
"液封丘克拉斯基法"
"液封真空泵"
"液封直拉法"
"液環真空泵"
"冶金級硅"
"液晶光閥"
"液晶顯示"
"液晶顯示器"
"頁模式"
"液態源擴散"
"液體激光器"
"液位壓力計"
"業務"
"液相外延"
"儀表飛行規則"
"儀表誤差"
"儀表著陸系統"
"移不變系統"
"異步傳遞方式"
"異步傳輸"
"異步轉移方式"
"異常輝光放電"
"異常透射法"
"逸出功"
"逸出深度"
"一次抽樣"
"一次電池"
"一次雷達"
"一次顯示"
"一次性寫入多次讀出光盤"
"一次指令"
"移動電話交換中心"
"移動溶液區熔法"
"移動臺"
"移動通信"
"移動衛星通信"
"移動站"
"鐿鉺光纖放大器"
"疑符"
"一階系統"
"乙類放大器"
"一列式電子槍"
"釔鋁石榴石激光器"
"譯碼"
"譯碼器"
"移位寄存器"
"異相成核"
"移相器"
"移相振盪器"
"醫學電子學"
"一氧化碳激光器"
"疑義度"
"醫用電子直線加速器"
"醫用迴旋加速器"
"異質結"
"異質結構"
"異質結晶體管"
"異質結雙極晶體管"
"異質結太陽電池"
"抑制柵極"
"抑制射頻干擾電容器"
"異質外延"
"隱蔽接收"
"引導雷達"
"引導式干擾"
"因果律"
"因果系統"
"因果性"
"引火"
"陰極"
"陰極輝光"
"陰極疲勞"
"陰極射線管"
"陰極射線致變色"
"陰極射線致發光"
"陰極壽命"
"陰極輸出器"
"陰極有效係數"
"陰極中毒"
"音節"
"陰接觸件"
"音控防鳴器"
"音頻變壓器"
"音頻放大器"
"音頻振盪器"
"引燃電流"
"引燃管"
"引燃極"
"引燃時間"
"蔭柵"
"印刷線路板"
"因特網協議"
"引線鍵合"
"引線框式鍵合"
"音箱"
"音響效果"
"音響效果放大器"
"隱形目標"
"印壓"
"音樂電視"
"音樂功率輸出"
"蔭罩"
"印製板"
"印製板連接器"
"印製板組裝件"
"印製電路"
"印製線路"
"印製元件"
"應答器"
"應答式干擾"
"熒光"
"熒光屏"
"熒光數碼管"
"熒光線寬"
"應力腐蝕"
"應力感生缺陷"
"硬泡"
"影象參數"
"影響量"
"應用層"
"永磁材料"
"永磁體"
"用戶"
"用戶代理"
"用戶電報"
"用戶管理系統"
"用戶平面"
"用戶室內接口"
"用戶數據協議"
"用戶網接口"
"用戶線路"
"用戶小交換機"
"用戶終端業務"
"用戶專線接口濾波路"
"用戶自動交換機"
"擁塞"
"擁塞控制"
"遊標"
"遊動時間"
"誘發電位"
"有放回抽樣"
"油封真空泵"
"有機半導體"
"有機計數器"
"油膜光閥"
"有人增音站"
"右特性"
"有限衝激響應"
"有線電視"
"優先權"
"有線通信"
"有線遙測"
"有線遙控"
"有限正比區"
"有向圖"
"有效磁導率"
"有效全向輻射功率"
"有效纖芯"
"有效效率"
"有效值"
"有源干擾"
"有源跟蹤"
"有源矩陣"
"有源探測"
"有源網絡"
"有源微波遙感"
"有源元件"
"有源陣"
"有源制導"
"有載品質因數"
"有質動力"
"餘擺線聚焦質譜儀"
"餘擺線真空泵"
"預充電週期"
"預處理"
"閾電流密度"
"預防性維護"
"預防性維修"
"與非門"
"預分配"
"魚骨天線"
"餘輝"
"迂迴路由"
"與或堆棧寄存器"
"與或門"
"預加重網絡"
"預警雷達"
"預擴散"
"閾邏輯電路"
"餘脈衝"
"與門"
"預熱時間"
"預燒"
"語聲信號處理"
"閾探測器"
"預調電容器"
"餘誤差函數分佈"
"餘隙"
"餘象"
"預壓"
"閾譯碼"
"語音編碼"
"語音網絡"
"閾值波長"
"閾值電流"
"閾值電壓"
"宇宙射線探測器"
"遠場區"
"遠程會議"
"遠程視頻會議"
"遠程通信"
"遠程戰術導航系統"
"原電池"
"原電子"
"圓頂相控陣天線"
"遠動學"
"遠端用戶單元"
"遠端站"
"遠紅外激光器"
"遠紅外線"
"圓極化"
"元件面"
"圓片"
"圓掃描"
"元素靶"
"元素半導體"
"原型濾波器"
"圓柱形蓄電池"
"圓錐陣"
"原子"
"原子層外延"
"原子頻標"
"約定真值"
"樂器數字接口"
"約瑟夫森隧道邏輯"
"約束長度"
"運動補償"
"暈光放電管"
"運流電流"
"運輸層"
"運輸試驗"
"運算放大器"
"雲霧室"
"勻相成核"
"運行矩頻特性"
"允許誤差"
"匝比"
"雜波"
"雜波間可見度"
"雜波內可見度"
"雜波圖"
"雜波下可見度"
"雜化頻率"
"雜散響應"
"雜質帶"
"雜質擴散"
"雜質能級"
"雜質濃度"
"雜質團"
"載波"
"載波傳輸"
"載波電報"
"載波電話"
"載波頻移"
"載波提取"
"再流焊"
"載流子"
"載漏"
"載頻純度"
"載頻恢復"
"載頻同步"
"再生接收機"
"再生燃料電池"
"再現性"
"載噪比"
"暫存器"
"暫態"
"早期失效期"
"噪聲尺度"
"噪聲等效帶寬"
"噪聲發生器"
"噪聲干擾"
"噪聲管"
"噪聲雷達"
"噪聲容限"
"噪聲溫度"
"噪聲係數"
"噪聲係數測試儀"
"噪聲指數"
"擇多譯碼"
"擇優取向"
"增幅管"
"增量調製"
"增密工藝"
"增強"
"增強型場效晶體管"
"增信碼"
"增壓真空泵"
"增益"
"增益飽和"
"增益裕量"
"增值網"
"增值網絡"
"增值業務"
"閘閥"
"閘流管"
"窄帶放大器"
"窄帶濾波器"
"窄帶隙半導體"
"窄帶綜合業務數據網"
"窄電路"
"窄溝效應"
"斬波器"
"戰場偵察雷達"
"佔空比"
"佔空因數"
"戰術空中導航系統"
"障板"
"張弛振盪器"
"張量磁導率"
"著火"
"著火電壓"
"著火時間"
"照射量計"
"照射量率計"
"鍺鉍氧化物"
"摺疊式太陽電池陣"
"摺合振子"
"褶積"
"鍺鋰氧化物"
"折射"
"鍺酸鉍"
"鍺酸鋰"
"振盪"
"幀定位"
"振動磨"
"振動試驗"
"振幅"
"枕盒天線"
"針孔"
"真空"
"真空泵"
"真空電容器"
"真空電子器件"
"真空電子學"
"真空度"
"真空規"
"真空計"
"真空擊穿"
"真空繼電器"
"針孔透鏡"
"真空微電子學"
"真空系統"
"真空熒光顯示"
"真空蒸發"
"振鈴"
"甄頻器"
"真實高度"
"幀輸出變壓器"
"陣天線"
"枕形畸變"
"陣因子"
"真值"
"真值表"
"正比計數器"
"正比區"
"整步轉矩"
"正常關斷器件"
"正常輝光放電"
"正常開啟器件"
"正常凝固"
"正常文法"
"正電子"
"正電子發射"
"正電子譜儀"
"蒸發離子泵"
"正反饋"
"正硅酸乙酯"
"正極"
"正交變換"
"正交場放大管"
"正交場器件"
"正交極化"
"正交調製"
"整流變壓器"
"整流二極管"
"正切靈敏度"
"證實"
"正鐵氧體"
"正外延"
"正向損耗"
"整形電路"
"正性光刻膠"
"爭用"
"正餘弦旋轉變壓器"
"紙板乾電池"
"製版工藝"
"紙帶復鑿機"
"紙帶鍵盤鑿孔機"
"制導雷達"
"指點信標"
"只讀存儲器"
"直觀存儲管"
"滯後"
"直滑電位器"
"指揮控制與通信系統"
"直接帶隙半導體"
"直接複合"
"直接檢波式接收機"
"直接禁帶半導體"
"直接耦合放大器"
"直接耦合晶體管邏輯"
"直徑研磨"
"直拉法"
"質量反饋"
"質量管理"
"質量控制"
"質量輸運"
"質量指標"
"指令"
"指令編碼"
"指令表"
"指令產生器"
"指令長度"
"指令格式"
"指令功能"
"指令監測"
"指令間隔"
"指令鏈"
"指令碼"
"指令碼元"
"指令容量"
"指令時延"
"指令誤差"
"指令系統"
"指令遙控"
"指令字"
"直流"
"直流放大器"
"直流繼電器"
"直流濺射"
"滯留時間"
"直漏干擾"
"置亂"
"枝蔓晶體"
"致命缺陷"
"智能機器人"
"智能交通系統"
"智能敏感器"
"智能時分複用器"
"智能視頻會議系統"
"智能網"
"智能儀表"
"智能儀器"
"智能用戶電報"
"智能終端"
"直耦放大器"
"植入式電極"
"直射速調管"
"指示管"
"指數線"
"置位"
"直線陣列掃描"
"指向性"
"執行機構"
"執行碼"
"執行器"
"執行指令"
"枝狀生長晶體"
"質子"
"中波導航臺"
"中波通信"
"重摻雜半導體"
"終點監測"
"終端電壓"
"終端伏爾"
"終端設備"
"終端式功率計"
"終端適配器"
"終端衰減器"
"中分定理"
"中規模集成電路"
"中國國家廣播電影電視總局"
"中繼段"
"中繼線"
"中繼站"
"中檢"
"終檢"
"中間層"
"中間檢查"
"中間流"
"終結符"
"中介視覺"
"重量比功率"
"重量比能量"
"重量枚舉器"
"中能電子衍射"
"中頻"
"中頻變壓器"
"中頻放大器"
"中頻通信"
"中頻抑制比"
"中剖定理"
"中心互連"
"中心監護系統"
"中心局"
"中央處理器"
"中子"
"中子活化分析"
"中子計數管"
"中子監測器"
"中子嬗變摻雜"
"中子探測器"
"週期"
"週期時間"
"週期圖"
"週期序列"
"帚狀喇叭天線"
"主瓣"
"主泵"
"駐波"
"主波"
"駐波比"
"駐波比表"
"駐波天線"
"逐步截尾試驗"
"貯藏壽命"
"主從觸發器"
"貯存期"
"貯存壽命"
"主動顯示"
"主反射器"
"主觀信息"
"駐極體傳聲器"
"注漿"
"主交換子"
"主控"
"主控制室"
"柱面波"
"柱面陣"
"主平面"
"主腔"
"主群"
"助熔劑法"
"助熔劑提拉法"
"注入"
"注入電致發光"
"注入式泵浦"
"注入鎖定技術"
"注入站"
"主視頻數據庫"
"助視器"
"主臺"
"助聽器"
"助行器"
"主業務信道"
"轉播車移動控制室"
"轉發器應答器"
"轉發式干擾"
"轉換率"
"轉換器"
"轉換時間"
"轉接連接器"
"轉鏡式"
"專線"
"轉移電子器件"
"專用集成電路"
"專用網"
"專用線路"
"專用小交換機"
"專用自動小交換"
"裝架工藝"
"狀態變量"
"狀態反饋"
"狀態方程"
"狀態空間法"
"狀態轉移矩陣"
"裝置瓷"
"錐面波導"
"錐掃跟蹤"
"準點播音頻"
"準分子激光器"
"準確度"
"準同步數字系列"
"準穩態"
"準沿面排列"
"準直透鏡"
"著陸標準"
"著陸雷達"
"自保持繼電器"
"自差接收機"
"自摻雜"
"自持放電"
"自淬滅計數器"
"自動版圖設計系統"
"自動佈局佈線"
"自動布圖設計系統"
"自動測量系統"
"自動測試設備"
"自動電話"
"自動化指揮系統"
"自動機"
"自動激活電池"
"自動檢測器"
"自動檢錯重發"
"自動控制"
"自動頻率控制"
"自動請求重發"
"自動調節"
"自動脫落連接器"
"自動音量控制"
"自動增益控制"
"自動指令"
"自動著陸"
"自對準隔離工藝"
"自發發射"
"自發輻射放大"
"自放電"
"字符發生器"
"字符顯示"
"字符顯示器"
"自感"
"自隔離"
"子宮電描記術"
"紫光太陽電池"
"子軌跡"
"自恢復自舉驅動電路"
"自會聚"
"自給能中子探測器"
"自激振盪"
"自建電場"
"字節"
"籽晶"
"自舉電容器"
"自聚焦"
"自聚焦光纖"
"自擴散"
"自耦變壓器"
"自然線寬"
"自然語言"
"自適應差分脈碼調製"
"自適應檢測器"
"自適應均衡"
"自適應控制"
"自適應雷達"
"自適應路由選擇"
"自適應遙測"
"自適應遙控"
"自適應增量調製"
"自鎖模"
"紫外激光器"
"紫外線"
"子午儀衛導系統"
"字線"
"自信息"
"自旋反轉拉曼激光器"
"子樣本"
"自由電子激光器"
"自由端連接器"
"自由空間損耗"
"自由振盪"
"自整角變壓器"
"自整角發送機"
"自整角機"
"自整角接收機"
"自制動時間"
"自主導航"
"字組間隔"
"縱波"
"綜合接收機解碼器"
"綜合孔徑"
"綜合寬帶通信"
"綜合數字網"
"綜合網"
"綜合衛星系統"
"綜合顯示"
"綜合業務模擬網"
"綜合業務數字網"
"縱橫杆式變換器"
"縱橫交換機"
"縱模"
"縱模選擇"
"縱向冗餘校驗"
"縱向時間碼"
"總諧波失真"
"總壓力"
"組重複間隔"
"阻帶"
"組合干擾"
"組合指令"
"阻抗"
"阻抗匹配變壓器"
"阻抗容積描記術"
"阻抗心動描記術"
"阻抗圓圖"
"阻尼係數"
"阻尼振盪"
"阻容耦合放大器"
"阻塞放電管"
"阻塞干擾"
"阻止本領"
"阻止距離"
"阻值微調"
"阻值允差"
"組裝技術"
"組裝密度"
"鑽蝕"
"最大超調量"
"最大功率傳輸定理"
"最大功率輸出"
"最大熵估計"
"最大輸出單元"
"最大輸出電平"
"最大相位系統"
"最佳接收機"
"最佳立體聲信號"
"最佳濾波器"
"最平幅度逼近"
"最平時延逼近"
"最小二乘"
"最小檢測信噪比"
"最小可探測溫差"
"最小熵估計"
"最小熵譯碼"
"最小時間問題"
"最小相位網絡"
"最小相位系統"
"最優控制理論"
"最終檢查"
"座標轉換"
"左特性"
