"阿莫科國際石油公司"
"埃斯卡測硫法"
"暗點"
"氨基酸分析器"
"安培計"
"安培小時計"
"安全卡瓦"
"安全洩壓閥"
"暗色石油油料"
"岸臺網絡"
"胺型表面活性劑"
"氨氧化催化劑"
"安匝數"
"奧別爾過磷酸鈣"
"澳大利亞石油勘探協會"
"奧利烷"
"凹陷"
"巴林國家石油公司"
"拔絲潤滑劑"
"巴西石油公司"
"百米樁"
"白土精製"
"柏油"
"白雲岩"
"半合成沸石裂化催化劑"
"板塊構造學"
"半潛式多用工作船"
"伴熱輸送"
"半乳甘露聚糖"
"半深海相"
"板式換熱器"
"薄層調諧"
"報廢井"
"飽和度指數"
"飽和凝析油"
"飽和潛水系統"
"飽和石油"
"飽和壓力"
"保徑鑽頭"
"包紮"
"爆炸機"
"爆炸滅火法"
"爆炸鬆釦"
"北極地區用油"
"北極石油經營者協會"
"北美石油會計協會"
"背斜"
"背斜理論"
"苯胺點"
"苯加氫"
"苯乙烯共聚物"
"苯與乙烯烷基化"
"泵衝速"
"泵後加砂裝置"
"泵理論排量"
"泵送性"
"閉合方位"
"閉合面"
"壁厚千分卡"
"逼近相對效率"
"變動水位式"
"變乾的泥漿"
"扁平電纜"
"邊水"
"變向器"
"邊緣海"
"表層多次波"
"表層速度異常"
"標定罐"
"表觀耗氧量"
"表觀粘度"
"表觀容積密度"
"表面活性劑體系"
"表面活性劑型防蠟劑"
"標準短節油管"
"標準砂"
"賓厄姆流體"
"冰川沉積"
"冰川角礫"
"丙二醇"
"並聯管網"
"冰期"
"冰磧地層學"
"並條機"
"丙烷脫瀝青"
"丙烯氨解氧化流化床反應器"
"丙烯醇"
"丙烯<U+8148>苯乙烯樹脂"
"丙烯歧化"
"丙烯氣相法聚合"
"丙烯水合"
"丙烯酸酯化"
"丙烯<U+9170>胺"
"薄互層"
"波浪流"
"波前法"
"博斯蒂克反演"
"波紋塔板"
"波形曲線顯示"
"博研石油論壇"
"步長"
"補償地層密度測井"
"布格校正"
"布格異常"
"不含蠟石油"
"不極化電極"
"不倦的石油業發起人"
"不可採出的石油"
"捕撈船"
"捕液器"
"不整合"
"採出程度"
"彩色顯示"
"採樣"
"採樣保持單元"
"採樣率"
"採油強度"
"採油曲線"
"採油樹導向喇叭口"
"採油速率"
"參比電極"
"參數集總"
"參數井"
"殘渣"
"殘渣油"
"艙底水泵"
"艙底汙水井"
"草圖"
"操作控制系統"
"側反射"
"測罐內油高"
"測井技術"
"測井數據處理"
"測井速度"
"測井響應方程"
"測量深度"
"測深管"
"測試閥"
"測線偏離效應"
"側向洩油井"
"側向運移"
"測斜儀"
"測壓面"
"側壓係數"
"層間竄流"
"層間多次波"
"層內干擾"
"層內運移"
"層替換"
"層析地震成象"
"層狀介質"
"層狀油氣藏"
"插入式注水泥接箍"
"差壓控制閥"
"差異分離"
"柴油"
"柴油過濾淨化裝置"
"產量下降曲線"
"產量指數遞減"
"常規石油"
"常規岩心分析"
"長筒取心"
"常壓艙"
"常壓重餾分油"
"超層序"
"潮差"
"超長電極距測井"
"超低密度聚乙烯"
"超短曲率半徑水平井"
"超高壓變壓器油"
"超寬組合"
"超毛細管空隙"
"潮上帶"
"超聲波成象儀"
"超聲波流量計"
"超壓保護"
"超越離合器"
"車輛齒輪油"
"車用機油"
"車用汽油"
"車裝式鑽機"
"沉墊"
"沉積環境"
"沉積物和底水"
"沉積岩"
"沉降罐"
"成膜型緩蝕劑"
"成熟作用"
"程序液壓控制系統"
"承壓區"
"承壓水頭"
"成巖裂縫"
"齒輪傳動鑽機"
"齒輪試驗機"
"吃水"
"吃水標尺"
"吃水標誌"
"吃水指示器"
"赤鐵礦"
"重疊法"
"沖積層"
"衝激響應"
"充氣差異電池"
"衝砂"
"充填工具"
"衝頭"
"充油丁苯橡膠"
"衝樁"
"衝樁管線"
"抽出塔盤"
"稠化水驅"
"稠化水壓裂液"
"稠化酸"
"抽汲泵"
"抽汲期間"
"抽油杆接箍"
"抽油杆鉗"
"抽油杆懸掛器"
"抽油機平衡方式"
"抽油機效率"
"抽油機最大扭矩"
"抽油井診斷技術"
"稠油開採蒸汽發生器"
"觸變性流體"
"儲層地質學"
"儲層基本參數"
"除鈣劑"
"除垢劑"
"儲罐"
"儲集巖"
"觸媒"
"儲氣罐"
"儲氣庫"
"除砂"
"出砂層"
"初生石油"
"儲油罐"
"出油管導向喇叭口"
"儲油平臺"
"傳播效應"
"穿釘"
"穿孔器"
"傳熱介質油裝載泵"
"船生噪聲"
"船首絞車"
"船用柴油機油"
"船用重油"
"垂伸"
"垂直磁力儀"
"垂直疊加"
"磁暴"
"磁法勘探"
"磁方位"
"磁鼓"
"磁化干擾"
"磁記錄器"
"磁力低"
"磁力分離器"
"磁傾角"
"次生孔隙度"
"磁勢"
"次石墨"
"磁通量"
"磁性硫化鐵"
"磁性柱塞抽油泵"
"叢式井口"
"促進劑"
"醋酸性鹽霧試驗"
"催化重整"
"催化裂化"
"脆化溫度"
"催化蒸餾"
"脆硫銻鉛礦"
"脆性岩石"
"存水率"
"大地電磁法"
"大地濾波"
"大鉤"
"打撈工具"
"打撈震擊器"
"打撈鑽柱"
"大陸漂移"
"大鉗"
"大水量滅火系統"
"大小頭"
"打樁船"
"打鑽"
"帶盤根套筒"
"帶式剎車"
"帶有注人流體管的電泵電纜"
"單程距離"
"單齒額定升降能力"
"單儲係數"
"單點繫泊"
"膽礬"
"單環硫化物"
"單井控制儲量"
"單井設計"
"單井衛星採油樹"
"單舌法撕破強力試驗方法"
"淡水鑽井液"
"單體硫"
"單位"
"單向閥"
"單斜"
"單元環渦流"
"單元碼"
"單軸絞車"
"單組分聚硫密封劑"
"當量循環密度"
"擋土牆"
"導管架吊耳"
"導管架固定"
"導管架下水"
"導軌油"
"導纜器"
"導絲盤"
"導向誤差"
"導向鑽頭"
"倒裝鑽具"
"得克薩斯石油公司"
"德雷克井"
"德累斯登銀行"
"等差級數"
"燈法定硫試驗"
"等浮電纜故障尋找器"
"等浮電纜圖象"
"等含硫值圖"
"等滲透率圖"
"等效烷烴碳數"
"燈用煤油"
"地層反褶積"
"地層焦化固砂"
"地層流體壓力"
"地層傾角測井"
"地層視電阻率"
"地層水電阻率"
"地層微電阻掃描測井"
"地層油氣藏"
"底超"
"地磁場"
"地電剖面"
"低分子烴"
"地基殘留凍土層"
"遞減係數"
"低截濾波器"
"迪克斯公式"
"地塊"
"地壘"
"地瀝青"
"地瀝青膠結料"
"地裂運動"
"滴流床反應器"
"低硫的"
"低硫含蠟渣油"
"低硫原油"
"地幔隆起"
"地面示功圖"
"低粘度柴油"
"低凝點石油"
"底漆"
"地殼均衡說"
"地球物理測井學"
"地球資源技術衛星"
"底水驅動"
"低水位體系域"
"底水錐進"
"低通濾波器"
"低通現象"
"底圖"
"滴下"
"地下聚焦效應"
"低壓報警器"
"低壓火炬"
"低壓凝析油罐"
"低壓氣淨化器"
"低壓洩壓閥"
"低造漿粘土"
"地震測深"
"地震記錄儀"
"地震相分析"
"地震鑽機"
"地址控制"
"地質錄井"
"地質模型"
"地質剖面"
"地址線"
"滴狀油罐"
"電磁測厚儀"
"電磁剎車"
"電磁振動篩"
"電動絞盤"
"電動球閥"
"電動閘閥"
"電法勘探"
"電弧鑽井"
"電化學保護"
"電化學腐蝕"
"電極"
"電極排列"
"電解法防海生物汙著系統"
"電纜測井服務"
"電纜頭"
"電纜引入箱"
"電離層干擾"
"電潛單螺桿泵"
"電潛離心泵機組"
"電熱清蠟"
"電阻率測井"
"掉格"
"掉格曲線"
"吊卡"
"疊加速度"
"疊前偏移"
"疊瓦狀結構"
"丁苯樹脂"
"頂部壓井法"
"丁二烯苯乙烯嵌段共聚"
"丁<U+8148>橡膠"
"定距飛行"
"頂帽"
"定期檢驗"
"丁烷脫氫"
"丁烯氧化"
"定向井"
"定向藥包"
"定向鑽井"
"凍膠型調剖劑"
"動力定位半潛式鑽井船"
"動力定位模擬控制器"
"動力機冷卻系統"
"動力軟管卷盤"
"動力儀"
"動濾失量"
"東南亞國家聯盟石油理事會"
"動態裂縫尺寸"
"動態隨機存取存儲器"
"動穩性力臂"
"動用儲量"
"讀卡儀"
"堵漏墊"
"短抽油杆"
"短電位"
"段塞流"
"短彎鑽鋌"
"短渦輪鑽具"
"短源距"
"對苯二甲酸二甲酯"
"對比曲線"
"對比溫度"
"對比折射法"
"堆放臺"
"對口"
"對數比例"
"多觸點套管井徑儀"
"多道濾波器"
"多級抽油杆柱"
"多井分析"
"多孔隔板法"
"多流量試井"
"多路解編"
"多相流"
"多效潤滑脂"
"多效添加劑"
"多用戶作業"
"厄特沃什效應"
"二層臺高度"
"二次場電位差"
"二次燃燒"
"二次生油"
"二度二線制"
"二度三線制"
"二甲基丁二烯"
"二甲基反異鏈烷"
"二甲基石蠟烴"
"二硫代氨基甲酸酯"
"二硫代縮水甘油"
"二硫代碳酸鹽"
"二硫化鉬"
"二硫化碳"
"二硫化物"
"二維地震"
"二維校正"
"二維孔隙網絡模型"
"二維兩相滲流"
"二硝基對甲酚"
"二氧化碳驅"
"二乙二醇"
"二乙基己基丙烯酸酯"
"二乙基硫<U+8132>"
"二乙基<U+8418>"
"二乙基已醇"
"法國石油公司"
"法蘭盲板"
"發泡劑"
"發送圖象分析器"
"閥體"
"法向入射"
"發煙硫酸"
"發展快的城市"
"閥座拉拔器"
"釩鈍化劑"
"釩鎳比"
"反射率"
"反射強度"
"凡士林"
"反投影"
"反循環"
"反循環打撈籃"
"反演"
"反應器"
"反褶積"
"翻轉法搶裝井口"
"翻轉機"
"反轉凝析現象"
"防爆設備"
"防毒面具"
"防風牆"
"防腐層抗流淌溫度"
"防火堤"
"防焦劑"
"防老劑"
"防磨接頭"
"防噴器"
"防噴器控制系統"
"防噴器通徑"
"防噴器組"
"防砂礫石"
"紡絲拉伸工藝"
"紡絲拉伸機"
"芳烴抽提"
"方位校正"
"方位控制"
"防霧劑"
"方向滲透率"
"方向特性圖"
"芳香族石油"
"放洩閥"
"放洩器"
"防鏽添加劑"
"防鏽油"
"放油塞"
"防淤渣劑"
"芳族石油溶劑"
"方鑽桿旋扣器"
"方鑽鋌"
"非常規油氣資源"
"非達西滲流"
"非混相驅替"
"非活塞式驅替"
"飛機"
"非瀝青基石油"
"非離子型表面活性劑"
"非硫硫化"
"非硫調氯丁橡膠"
"非美國石油學會標準管材"
"非美國石油學會標準油管"
"廢棄井"
"非石油的"
"費用預算許可"
"分辨率"
"分餾"
"分流方程"
"分流器"
"分析純"
"糞甾烷"
"分支多側向井"
"封堵器"
"封隔液"
"風化"
"封頭"
"風險係數"
"副標準燃料"
"副承包人"
"浮頂升降試驗"
"幅度衰減分析"
"覆蓋百分比"
"覆蓋層"
"覆蓋物"
"負荷磨損指數"
"複合平衡抽油機"
"複合式石油鑽井鑽機"
"富硫石油"
"腐煤型天然氣"
"腐泥化作用"
"輻射力"
"輻射爐"
"浮式儲油裝置"
"腐蝕深度"
"複式渦輪鑽具"
"浮筒"
"復位開關"
"負壓閃蒸"
"負異常"
"複雜巖性"
"腐殖型裂解氣"
"輔助電站"
"輔助繞組"
"服裝"
"鈣基潤滑脂"
"改進型氣冷反應堆"
"鈣膨潤土"
"乾點"
"乾電解電容器"
"乾粉滅火器"
"乾井"
"乾酪根"
"乾酪根降解論"
"乾酪根降解數學模擬法"
"幹噴射"
"乾片整流器"
"干擾測試"
"干擾沉降"
"乾式採油樹"
"乾式自動噴灑滅火系統"
"乾燥劑"
"乾燥機"
"桿狀圖"
"鋼絲繩防噴器"
"鋼絲繩直徑"
"鋼絲折斷拉力總和"
"高氮瀝青"
"高含硫原油"
"高含水油層"
"高級地球資源觀測系統"
"高抗硫水泥"
"高速層"
"高碳青質"
"高碳脂肪胺"
"高碳脂肪烴"
"高溫起泡劑"
"高溫潤滑脂"
"高辛烷值汽油"
"高壓報警器"
"高壓火炬"
"高壓氣分液器"
"高壓洩壓閥"
"高鑽井液鑽井液"
"隔離液"
"隔熱層"
"隔熱管柱"
"割銑解卡法"
"各向異性係數"
"根部焊道"
"根據液麵下降"
"庚烷值"
"工程地質船"
"共存水飽和度"
"拱頂油罐"
"共反射點道集"
"工具面方位"
"功能選單"
"供氫裂化"
"工業凡士林"
"供油麵積"
"公錐"
"工作段"
"工作隊"
"工作隊成員"
"工作梯"
"溝邊組裝"
"構造類型"
"構造旋迴"
"構造作用"
"構造作用力"
"古地磁地層學"
"固定床反應器"
"固井設備艙"
"固控指數"
"固砂技術"
"固砂樹脂"
"古生物鑑定"
"固體潮"
"固體二氧化碳"
"固體石油"
"固相侵入"
"古植物鑑定"
"刮刀"
"掛鉤"
"刮蠟片"
"刮蠟器"
"觀測系統"
"觀測現場"
"管道穿越"
"管道定位器"
"管道結蠟"
"管道通過權"
"管道完工隊"
"管拱"
"關井鑽桿壓力"
"管路縱斷面圖"
"管式泵"
"管網"
"管線混合器"
"貫眼完井"
"灌油栓"
"管柱"
"光纖等浮電纜"
"廣義互換法"
"硅油"
"滾輪方補心"
"滾筒高速離合器"
"滾筒軸"
"國產石油"
"過渡帶"
"過渡帶地震勘探"
"過渡流"
"國際石油市場"
"國家石油儲備"
"國家石油公司"
"國家石油和能源研究所"
"國家石油統計諮詢委員會"
"國家石油學會"
"過濾器"
"過油管射孔"
"海溝"
"海軍石油儲備"
"海面浮油分散劑"
"海上測井拖撬"
"海上地球物理勘探"
"海上結構"
"海上生產測試設備"
"海上生產系統"
"海上石油"
"海上石油開採"
"海上油氣勘探"
"海水泥漿"
"海水提升泵"
"海水脫鹽裝置"
"海洋測井拖撬"
"海洋石油技術"
"海洋石油資源"
"海洋重力儀"
"海運和海上石油作業安全自動化"
"含氮化合物"
"含硫瀝青"
"含氣邊界"
"含氣面積"
"含氫指數"
"含水率儀"
"含水石油"
"含油氣大區"
"含油汙水艙"
"含油汙水處理設施"
"航空液壓油"
"航空重力測量"
"行列注水"
"毫秒爐"
"核爆炸壓裂"
"合成表面活性劑"
"合成聚合物"
"合成氣"
"合成橡膠"
"合成液壓液"
"核磁測井"
"核磁共振技術"
"褐石油"
"河網密度"
"合注井"
"核子旋進磁力儀"
"黑白圖象"
"黑瀝青"
"黑油"
"恆流量控制閥"
"橫向預測"
"洪積物"
"紅外吸收光譜法"
"虹吸測斜儀"
"喉道"
"後繪圖"
"後冷器"
"後驗估計"
"湖底扇"
"護航船"
"互換位置法"
"互換原理"
"弧間盆地"
"湖泊相"
"互溶劑"
"互溶性"
"滑動式接箍"
"化合硫"
"滑環式交流電動機"
"滑塌相"
"滑套取樣器"
"滑脫"
"滑脫效應"
"化學堵水"
"化學封隔器"
"化學劑注入組塊"
"化學清蠟"
"化學示蹤劑"
"化學脫硫工藝"
"化學脫鹽"
"緩衝接頭"
"環帶侵入剖面"
"環己酮"
"環空壓力"
"環空閘板"
"緩慢沉積剖面"
"緩凝"
"緩凝劑"
"換熱器"
"環烷基石油"
"環烷烴指數"
"環線法"
"環氧乙烷氨化"
"還原硫"
"環暈效應"
"環狀硫化物"
"環狀注水"
"磺化鈦氰鈷脫硫醇"
"磺甲基酚醛樹脂"
"磺酸鹽型表面活性劑"
"會標"
"匯點反映法"
"灰度"
"揮發油"
"回覆力矩"
"恢復循環"
"輝光值"
"回火性"
"回接工具"
"回接工具外套筒"
"灰量調節閥"
"迴流冷凝器"
"回填"
"繪圖板"
"繪圖筆"
"繪圖尺"
"繪圖機"
"繪圖精度"
"繪圖網格"
"繪圖儀器"
"繪圖員"
"繪圖紙"
"混合泵"
"混合基石油"
"混合瀝青基石油"
"混合器"
"混合潤溼性"
"混凝土加重層"
"混凝土平臺"
"混相驅"
"混油界面"
"混油乳化鑽井液"
"活動基礎"
"活化分析"
"活化液"
"活絡接頭"
"活塞超行程"
"活塞式保護器"
"火山丘地震相"
"火燒罐"
"火油"
"極板型下井儀"
"繫泊導管架"
"繫泊纜繩"
"吉布斯現象"
"擠出成型法"
"擠出機"
"基礎油"
"激動井"
"激發極化"
"極光帶吸收"
"極化處理"
"集塊巖"
"計量分離器關斷盤"
"己內<U+9170>胺"
"奇偶校驗"
"基盤調平工具"
"集氣站"
"汲取"
"擠水泥"
"擠水泥封隔器"
"計算長度"
"計算機化動力儀"
"己烯"
"極限產量"
"極限含水率"
"基線校正"
"機械傳動"
"機械堵水"
"機械加壓割斷岩心"
"機械油"
"機械鑽速"
"極性逆轉"
"繼續鑽井"
"擠壓背斜油氣藏"
"擠壓聚乙烯防腐層"
"基岩油氣藏"
"記憶分量"
"機油"
"集油器"
"激振器"
"集中處理站"
"基準線以上"
"甲苯"
"甲苯氧化"
"假層理"
"加長噴嘴鑽頭"
"甲醇氨脫水"
"加工裝置檢修停運"
"甲基叔丁基醚"
"甲基異丁基酮"
"甲基異丁基酮蠟脫油"
"加利福尼亞"
"甲硫氨酸"
"甲硫醇"
"甲硫醚"
"加密井"
"加拿大石油地質學家學會"
"加拿大天然氣和石油協會"
"加強筋"
"加氫補充精製"
"加氫裂化催化劑"
"加氫脫硫"
"加氫脫硫過程"
"加氫脫烷基催化劑"
"甲醛"
"甲醛和乙醛醛醇縮合"
"加熱爐"
"加熱盤管"
"加熱輸送"
"架式礦機"
"加速老化試驗"
"加填料的硫化橡膠"
"甲乙酮脫蠟"
"間苯二酚"
"檢查片"
"檢查樣片"
"漸次發出"
"間二甲苯"
"間二甲苯裂躉"
"間隔基盤"
"間接解釋標誌"
"間接脫硫"
"監控和數據採集系統"
"檢硫醇試驗"
"檢流計"
"檢流計系統"
"鹼木質素"
"建設性三角洲"
"監視記錄"
"鹼洗"
"鹼洗塔"
"間歇抽油"
"間歇氣舉"
"間歇注水"
"間歇自噴"
"鹼性岩類"
"減壓餾程"
"減壓渣油"
"減粘裂化"
"鹼值"
"降解石油"
"降頻掃描"
"槳式攪拌器"
"降斜"
"漿液反應器"
"降甾烷"
"攪拌器"
"絞車"
"絞車傳感器"
"絞車功率"
"絞車貓頭"
"交代作用"
"校後時距曲線"
"交會圖技術"
"膠結指數"
"鉸接柱"
"膠結作用"
"角礫岩"
"交聯"
"交流成分"
"交流磁偶極子場"
"交流電"
"交流電法"
"交流電弧焊"
"交流電偶極場"
"交流電偶極子"
"交流電驅動鑽機"
"交流腐蝕"
"交流乾擾"
"交流繼電器"
"焦硫酸鹽"
"角鯊烷"
"膠體安定性"
"校正法"
"膠質"
"交直流鍍覆耐蝕鋁"
"交直流兩用弧焊機"
"校直試驗"
"接觸膠結"
"接觸角滯後"
"階地"
"接地墊"
"節點系統分析"
"介杆"
"解卡浸泡液"
"節流壓力"
"節流致冷"
"接收點"
"接收機動態範圍"
"截止閥"
"近場"
"近程定位系統"
"近代數組轉換處理機"
"緊密距"
"浸蝕"
"金屬鈍化劑"
"金屬軟管"
"緊線鉗"
"禁止門"
"井壁取心"
"井壁汙染"
"晶簇洞穴"
"井底定向接頭"
"井底壓力"
"井底壓力曲線"
"靜電積累"
"淨化"
"淨化水緩衝罐"
"井架"
"井架安裝車"
"井架公稱高度"
"井架下底尺寸"
"晶間腐蝕"
"井間示蹤劑測試"
"靜校正量"
"井距"
"井控模擬器"
"井口連接器"
"井口帽"
"井口模塊"
"井口時間校正"
"徑流係數"
"井內酸處理"
"井噴"
"淨氣"
"精確定層"
"精確位置顯示器"
"靜水壓力"
"井網密度"
"井位"
"井位標"
"井下安全閥"
"井下測量"
"井下磁力儀"
"井下電子壓力計"
"井下流量計"
"井下配產器"
"井下配水嘴"
"井下聲波電視測井"
"井下軸流渦輪泵"
"徑向微差井溫測井"
"井斜測井"
"井斜測量"
"井斜方位角"
"井斜漂移"
"井斜平面圖"
"靜壓梯度"
"井眼"
"井眼條件"
"鏡質組反射率"
"鏡質組反射率測定"
"井組動態分析"
"聚丙烯酸酯"
"聚丙烯無規共聚物"
"局部圖象放大"
"聚對苯二甲酸丁二醇酯"
"聚二甲基硅氧烷"
"聚合催化劑"
"聚合劑加入器"
"聚合物減阻"
"聚季銨鹽"
"聚硫橡膠"
"聚氯乙烯纖維"
"聚能射孔彈"
"聚<U+9170>胺纖維"
"侷限海"
"聚氧乙烯烷基醇醚"
"聚氧乙烯<U+9170>胺"
"聚已二<U+9170>已二胺"
"聚乙烯"
"聚酯"
"絕對高度"
"絕對滲透率"
"絕對升限"
"絕對誤差"
"絕對無阻流量"
"絕緣膠凍裂點"
"絕緣接頭"
"卡塔爾"
"卡瓦"
"卡西尼重力公式"
"卡鑽"
"開發層系"
"開發儲量"
"開發方式"
"開發先導試驗區"
"開發鑽井"
"開關櫃與電機控制中心模塊"
"開合橋"
"開票後"
"開票人"
"開式油氣收集工藝"
"鎧裝的"
"勘探成本"
"抗干擾"
"抗滑穩性"
"抗磨添加劑"
"抗磨性"
"康氏殘炭測定儀"
"靠近北極區開採的石油"
"可動油圖"
"刻度井"
"可紡性"
"可解脫式繫泊系統"
"可控硅整流直流電驅動鑽機"
"可控源聲頻大地電磁法"
"可控震源法"
"克拉通"
"可拉性"
"可燃度極限"
"可燃氣探測系統"
"可燃氣體濃度"
"可染性"
"可燃有機巖"
"可退開的撈矛"
"科威特"
"可洩油體積"
"可移式底座"
"坑道採礦法"
"坑蝕"
"空船排水量"
"空對海搜索雷達"
"孔腹"
"空氣動力中心"
"空氣調節"
"空氣汙染"
"空氣壓縮機"
"空氣鑽井"
"孔隙大小分佈"
"孔隙結構"
"孔隙結構各向異性"
"孔隙型儲集層"
"空運的"
"空中位置顯示器"
"庫埃特流"
"塊狀熔岩流"
"擴散深度"
"拉拔機機頭"
"喇叭口短節"
"拉拔模孔"
"拉撥機"
"蠟堵"
"拉桿"
"拉緊螺栓"
"拉伸變形絲"
"拉伸共振"
"拉伸機"
"拉伸機架"
"拉伸加捻"
"拉伸加捻機"
"拉伸加捻機構"
"拉伸加捻筒管"
"拉伸加熱板"
"拉伸絡絲"
"拉伸盤"
"拉伸區"
"拉伸熱處理"
"拉伸絲束"
"拉伸壓力機"
"拉伸一變形工藝"
"拉伸應力"
"拉制鋼"
"拉制管"
"藍灰砂岩"
"攔油柵"
"撈錨鉤"
"撈網"
"姥植比"
"勒夫波"
"累積生產氣油比"
"累積注水量"
"累加寄存器"
"類異戊二烯"
"冷拔管"
"冷工作業"
"冷凝液罐"
"冷卻器"
"裡德蒸氣壓"
"粒度累積分佈曲線"
"立管"
"瀝青"
"瀝青測量"
"瀝青基石油"
"瀝青類"
"瀝青脈"
"瀝青溶解度"
"瀝青塞封閉油藏"
"歷史擬合"
"立體異構化"
"離心過濾機"
"鏈尺定距"
"連二硫酸"
"連二亞硫酸鈉甲醛"
"連二亞硫酸鹽"
"廉價石油"
"鐮箭牙形石屬"
"聯接"
"連接盒"
"聯井"
"聯立解法"
"鏈條並車箱"
"鏈條抽油機"
"連續催化重整"
"連續氣舉設備"
"鐮牙形石屬"
"煉油廠"
"簾子幕"
"兩相流"
"兩翼刮刀鑽頭"
"裂縫孔隙度分佈指數"
"裂縫強度指數"
"裂縫延伸"
"裂縫延伸長度"
"裂縫油氣藏"
"裂縫指數"
"裂解焦油"
"鄰層影響"
"鄰二甲苯"
"臨界點"
"臨界距離"
"臨界量"
"臨界壓力"
"臨界鹽度"
"臨界阻尼"
"膦酸鹽防垢劑"
"零長"
"零點漂移曲線"
"流變行為指數"
"流變學"
"餾程"
"流出動態曲線"
"硫醇"
"硫醇硫"
"硫醇鹽"
"流動度控制劑"
"流動勢"
"六方鑽桿"
"硫硅鹼鈣石"
"硫化鈣"
"硫化氫"
"硫化氫腐蝕"
"硫化氫探測器"
"硫化氫脫除"
"硫化鐵"
"硫化物應力開裂"
"硫化橡膠"
"硫化亞鐵"
"硫回收尾氣低溫吸附過程"
"硫瀝青"
"流量計"
"硫鎂礬"
"硫氫氮瀝青"
"硫容量"
"流砂"
"硫砷銅礦"
"硫酸二聯氨酯"
"硫酸鈣"
"硫酸鈷"
"硫酸鉀"
"硫酸甲醛值"
"硫酸鎂"
"硫酸氫丁酯"
"硫酸氫鹽"
"硫酸鐵"
"硫酸銅"
"硫酸銅處理"
"硫酸銅電極"
"硫酸亞鐵"
"硫酸鹽還原菌"
"流體參數"
"流體密度"
"流線型抽油泵"
"流向"
"流型"
"流域盆地"
"流域特徵"
"流域綜合特徵"
"魯茨流量計"
"露點曲線"
"鹵化烴噴嘴"
"鹵化烴瓶"
"鹵化烴釋放報警鈴"
"陸殼型盆地"
"露天甲板"
"陸相"
"輪數"
"螺桿"
"羅經段"
"螺紋牙高量表"
"裸眼單封隔器測試管柱"
"裸眼封隔器"
"裸眼井"
"裸眼井測井"
"氯苯"
"濾餅"
"濾餅厚度"
"氯仿瀝青"
"濾幹器"
"氯化石蠟"
"鋁基潤滑脂"
"濾液酚<U+915E>鹼度"
"氯乙烯乳液聚合"
"馬達法辛烷值"
"馬達驅動穩定器"
"馬斯卡特法"
"脈衝反褶積"
"脈衝寬度調製"
"幔源氣"
"錨標"
"冒地斜稜柱體"
"毛管力"
"錨架"
"錨鏈張緊器"
"毛細管粘度計"
"毛細管壓力曲線"
"毛細管閾壓"
"煤成氣"
"鎂電氣石"
"美孚石油公司"
"美國阿特拉斯計算機基本語言"
"美國標準局"
"美國材料試驗協會"
"美國成本工程師協會"
"美國船級社"
"美國第四紀研究協會"
"美國電氣工程師協會"
"美國工程師協會"
"美國廣播系統"
"美國機床製造商協會"
"美國金屬定義學會"
"美國金屬學會"
"美國科學促進會"
"美國科學工作者協會"
"美國科學院"
"美國潤滑工程師學會"
"美國石油地質學家協會"
"美國石油工業委員會"
"美國石油化學家學會"
"美國石油實驗法"
"美國石油協會"
"美國石油協會色度"
"美國石油學會"
"美國石油學會標準"
"美國石油學會標準分離器"
"美國石油學會標準接頭"
"美國石油學會標準鏈條"
"美國石油學會標準鑽桿螺紋"
"美國石油學會出版物"
"美國石油學會的標準"
"美國石油學會伽馬測井標準單位"
"美國石油學會公差"
"美國石油學會規定之原油重度"
"美國石油學會規範"
"美國石油學會試驗程序"
"美國石油學會石油安全數據"
"美國石油學會通報"
"美國石油學會推薦作法"
"美國石油學會液體比重計"
"美國石油學會油管螺紋"
"美國石油學會中子測井標準單位"
"美國線徑規"
"美國油井鑽井承包商協會"
"美國州屬地質家協會"
"美國專利"
"美國自動控制委員會"
"煤焦油"
"每英寸士扣"
"煤油"
"美元石油"
"媒組"
"蒙特卡洛法"
"密閉輸送流程"
"密度測井刻度塊"
"密度溫度係數"
"密封適應性"
"醚化劑"
"冪律流體"
"彌散流"
"面積波及係數"
"面元劃分"
"鳴震"
"鳴震波"
"末端閥"
"磨料"
"模擬計算機"
"模擬移動床分離器"
"墨西哥石油地質家協會"
"磨銑工具"
"模型模擬"
"模型預演"
"摩阻損失"
"摩阻係數"
"目標自動識別"
"木質"
"奈奎斯特頻率"
"耐摩擦色牢度"
"耐磨損材料"
"耐氣候色牢度"
"耐液體性"
"耐油性"
"內波紋管隔熱管"
"內對口器"
"內徑規"
"內克拉通盆地"
"內塗層油管"
"內塗層鑽桿"
"能油比"
"擬定"
"泥火山氣"
"泥漿波"
"泥漿池容積"
"泥漿池液麵指示器"
"泥漿池液體增量"
"泥漿處理系統"
"泥漿電阻率"
"泥漿罐"
"泥漿攪拌器"
"泥漿流"
"泥漿氣體分離器"
"泥石流沉積"
"逆時偏移"
"泥線懸掛器"
"擬壓力"
"泥岩"
"泥質指示"
"年產量"
"年代地層學"
"粘度指數改進劑"
"粘合劑"
"粘土防膨劑"
"粘土膨脹"
"粘土侵"
"<U+8132>醛樹脂"
"凝固時間"
"凝析氣"
"凝析氣油比"
"牛軛湖沉積"
"扭曲形結構"
"扭壓盆地"
"濃硫酸"
"挪威國家石油公司"
"挪威石油董事會"
"挪威石油學會"
"偶極矩"
"偶極子反射率"
"歐佩克"
"歐洲石油地學家和工程師協會"
"歐洲石油地質學家協會"
"排出空氣包"
"排出水"
"排出物"
"排出油品"
"排放罐"
"排放收集器"
"排放速率"
"排量"
"排列係數"
"排流"
"排流連接線"
"排流試驗"
"排驅"
"排水道"
"排水法"
"排水工"
"排水溝"
"排水器"
"排水期"
"排水區"
"排水設備"
"排水系統"
"排替壓力"
"排洩表面"
"排洩毛細管壓力"
"排洩曲率"
"排洩式驅替"
"排洩壓力"
"排洩錐面"
"排液點"
"排液盤"
"排液瓦管"
"排油泵"
"排油管"
"泡點曲線"
"炮井"
"泡帽塔"
"泡沫發生器"
"泡沫滅火器"
"泡沫炮遙控盤"
"泡沫水泥"
"泡沫水槍"
"泡沫站"
"泡沫鑽井液"
"拋繩裝置"
"拋丸"
"炮眼充填"
"配產配注"
"盆地分析"
"盆底扇"
"噴淋塔"
"噴砂嘴"
"噴射泵"
"噴射鑽井"
"噴霜"
"噴嘴"
"碰固定口"
"膨潤土罐"
"碰壓接箍"
"膨脹水泥"
"皮膚毒性"
"披覆褶皺"
"披蓋"
"披蓋背斜油氣藏"
"披蓋不整合"
"披蓋構造"
"披蓋圈閉"
"披蓋式褶皺"
"披蓋褶皺"
"批量控制器"
"皮碗式封隔器"
"偏苯三甲酸三辛酯"
"偏差"
"偏航"
"偏離"
"偏離預定方向的井眼"
"偏流角"
"偏心短節"
"偏心配水器"
"偏心器"
"偏亞硫酸氫鹽"
"偏移不足"
"偏移測量儀"
"偏移校正剖面"
"偏重鑽鋌"
"漂程"
"漂浮軟管"
"漂礫"
"漂流砂"
"漂流水雷"
"漂流物"
"漂移補償"
"漂移方向"
"漂移海灘"
"漂移空間"
"漂移力"
"漂移連測點"
"漂移流動模型"
"漂移率"
"漂移期"
"漂移說"
"漂移速度"
"漂移消除"
"飄移效應"
"漂移修正"
"漂移岩屑"
"漂移載荷"
"頻帶寬度"
"頻率漂移"
"頻率效應百分數"
"頻率域測深"
"頻散關係"
"屏蔽電極"
"平衡點"
"平衡井底壓力法"
"平衡流速"
"平衡正切法"
"平均深度"
"平均壓力"
"屏流比"
"平面波分解"
"平面徑向流"
"平面偏振"
"平臺海岸無線電系統"
"平頭管子"
"平行結構"
"平行油管柱裝置"
"破冰船"
"坡積"
"破損穩性"
"剖面形式"
"氣藏氣"
"氣測井"
"七側向測井"
"棄船"
"氣頂驅動"
"氣動動力鉗"
"氣動摩擦離合器"
"氣動平衡"
"氣灰分離器"
"棄井"
"氣井產能"
"氣舉成溝法"
"氣舉閥"
"氣舉管柱"
"氣舉啟動壓力"
"汽輪機油"
"氣苗"
"漆膜"
"起泡"
"氣泡比"
"氣泡流"
"氣槍控制器"
"氣槍震源"
"氣砂錨"
"汽蝕"
"氣鎖"
"氣鎖水泥"
"氣體淨化"
"氣體淨化催化劑"
"氣體硫化"
"汽提塔"
"氣田集氣流程"
"氣團流"
"起下鑽泥漿罐"
"氣相飽和度"
"氣液兩相流"
"汽油機油"
"起鑽"
"淺海地震勘探"
"前積反射結構"
"淺埋陽極地床"
"牽伸比"
"牽伸羅拉"
"潛水面"
"潛水員換裝艙"
"淺灘"
"牽引"
"牽引螺栓"
"牽引設備"
"牽引頭"
"前緣走廊"
"潛在膠質"
"潛在酸"
"前置式遊樑抽油機"
"羥胺硫酸鹽"
"羥烷基羧甲基化"
"羥乙基化"
"強隱式法"
"強制電流"
"強制排流"
"強制石油儲備"
"切削油"
"侵入校正"
"侵入直徑"
"輕柴油"
"傾覆力臂"
"清管器收發裝置"
"清管三通"
"傾角"
"清焦"
"傾角測量儀"
"氫硫化物"
"清氣過濾器"
"氫氰酸"
"青石"
"氫碳原子比"
"氫同位素"
"傾向滑動斷層"
"傾斜距離"
"傾斜式修井機"
"清淤"
"輕質可燃氣體探測器"
"球罐散裝法"
"球接頭"
"球面波"
"曲柄"
"曲柄偏置角"
"驅動機組底座"
"去交混迴響"
"曲流河沉積"
"曲線板"
"曲線網格"
"取心井"
"取心鑽壓"
"區域場校正"
"區域地震地層學"
"區域碼"
"區域評價"
"圈閉"
"圈閉發現率"
"圈閉容積"
"全國石油煉油商協會"
"全國石油煉製者協會"
"全國石油零售商協會"
"全國石油批發商協會"
"全國石油委員會"
"全國石油協會"
"全國液化石油氣協會"
"確定性反褶積"
"炔烴加氫反應器"
"群速度"
"裙樁"
"燃點"
"燃料型煉油廠"
"燃料油"
"燃料油排放罐"
"繞射波層析成象"
"繞射反射波"
"繞射求和"
"熱補償器"
"熱採方法"
"熱傳導液"
"熱解色譜法"
"熱酸處理"
"熱穩定性"
"熱穩聚晶金剛石鑽頭"
"熱油清蠟車"
"熱油循環"
"熱運轉"
"人機交互聯作解釋"
"人力資源"
"任意單位"
"人造石油瀝青"
"人字架"
"溶洞"
"溶劑抽提塔"
"溶劑段塞驅"
"溶解氣油比"
"溶解烴"
"溶孔"
"熔融指數"
"柔軟劑"
"乳化石油"
"乳化型液壓液"
"乳化油輸送泵"
"入級檢驗"
"銣蒸氣磁力儀"
"軟磁化"
"軟管起升吊機"
"軟管束"
"軟瀝青"
"潤滑油"
"潤滑油氧化安定性測定儀"
"潤滑脂"
"潤滑脂滾筒安定性測定儀"
"撒粉器"
"塞流反應器"
"三臂風車型"
"三次採油"
"三度三線制"
"三度四線制"
"三分量檢波器"
"三缸單作用泵"
"三距交匯"
"三氯乙烷"
"三氯乙烯"
"三年室外耐候性"
"傘式流量計"
"三<U+841C>類"
"三維採集系統"
"三維處理"
"三維地震"
"三維地震數據"
"三維地震學"
"三維電視顯示"
"三維疊加波場"
"三維共深度點道集"
"三維技術"
"三維解釋"
"三維靜校正"
"三維偏移"
"三維傾角時差校正"
"三維全息"
"三維射線跟蹤"
"三維數據採集"
"三維數據集"
"三維數據體"
"三維速度場"
"三維透視圖"
"三維網格"
"三維顯示"
"三維直方圖"
"三向閥"
"三相分離器"
"掃描電鏡"
"色譜分析"
"剎帶"
"砂濾裝置"
"沙漠相"
"砂橋卡鑽"
"沙特阿拉伯"
"砂岩百分含量"
"篩面傾角"
"篩網"
"篩析"
"閃點"
"山前拗陷盆地"
"扇三角洲相"
"扇形濾波器"
"閃雲粗面岩"
"閃蒸"
"上超"
"上覆岩層壓力"
"上膠塞"
"上行波"
"上游相對滲透率"
"燒焦試驗"
"少量的殘剩物"
"射孔穿透深度"
"射孔液"
"射流衝擊力"
"射流等速核"
"射線參數"
"射線理論"
"深度基準"
"深度加工"
"深感應測井"
"深冷分離"
"滲流雷諾數"
"砷硫鎳礦"
"滲漏地層"
"深水頂超"
"伸縮管"
"滲透劑"
"滲析作用"
"深源硫化氫"
"聲波變密度測井"
"聲波測井"
"生產測井"
"生產分離器"
"生產管匯"
"生產管柱"
"生產甲板"
"生產井"
"生產系列控制盤"
"生產壓差"
"升沉補償器"
"升沉補償裝置"
"生存條件"
"升降條件"
"生物骨架孔隙"
"生物化學生氣階段"
"生物葡聚糖"
"聲響信號器"
"生油率"
"生油指標"
"剩餘靜校正"
"剩餘偏移"
"聲阻抗差"
"使表面光潔"
"視表皮係數"
"適當處理"
"十二烷硫醇"
"時間分辨率"
"世界產油國"
"試井車"
"試井法"
"試井解釋圖版"
"視覺三色原理"
"石蠟"
"石蠟含油量"
"十六烷醇硫酸鹽"
"十六烷值"
"試硫液"
"視密度"
"石棉水泥"
"石腦油脫硫裝置"
"石腦油蒸汽裂解"
"視傾角"
"時深轉換"
"實時處理"
"視衰減"
"實驗室分析"
"試油"
"石油比重計"
"石油捕集作用"
"石油產地"
"石油產地使用費"
"石油產品"
"石油產品濁點或凝固點測定"
"石油產區"
"石油城"
"石油抽提"
"石油出口國"
"石油的運移"
"石油地質"
"石油抵制"
"石油地質儲量"
"石油工程師"
"石油公司"
"石油工業部"
"石油工業情報委員會"
"石油工業委員會"
"石油管材"
"石油管路"
"石油含量"
"石油和天然氣開發公司"
"石油化工廠"
"石油化學合成"
"石油火焰"
"石油基地"
"石油積聚"
"石油及天然氣地質學"
"石油加工"
"石油加工化學"
"石油焦"
"石油交易所"
"石油禁運"
"石油經紀人"
"石油聚集"
"石油菌"
"石油開採工"
"石油開採技術研究協會"
"石油開採業"
"石油開發"
"石油勘探"
"石油勘探工作者"
"石油礦床"
"石油瀝青"
"石油瀝青防腐層"
"石油瀝青延伸度測定儀"
"石油裂解焦油"
"石油裂解氣"
"石油餾分"
"石油論壇"
"石油美元"
"石油醚"
"石油逆差"
"石油汽"
"石油侵位"
"石油燃料"
"石油燃燒造成的火災"
"石油熱"
"石油溶劑油"
"石油設備"
"石油輸出國組織"
"石油輸送"
"石油樹脂"
"石油酸類"
"石油特性"
"石油特許權"
"石油天然氣管道"
"石油天然汽開採"
"石油桶數"
"石油脫蠟"
"石油脫水"
"石油脫水器"
"石油危機"
"石油消費國"
"石油銷售站"
"石油信息委員會"
"石油需求"
"石油學"
"石油熒光"
"石油專業詞彙"
"石油濁點測定儀"
"石油資源保護"
"試注"
"十字排列裝置"
"示蹤劑"
"示蹤劑突破時間"
"首波"
"手動球閥"
"手動閘閥"
"收發球筒"
"收發油損耗"
"艏尖壓載艙"
"收斂壓力"
"收縮變形"
"售油立管"
"束縛水"
"數據採集單元"
"數據減化和處理設備"
"數據鏈"
"疏浚"
"疏浚浮標"
"輸氣管道"
"輸送順序"
"輸油泵"
"輸油管道"
"輸油末站"
"數字傳輸"
"數字磁帶測井記錄儀"
"數字記錄測井儀"
"數字記錄儀"
"數字型鑽桿接頭"
"衰竭區"
"雙邊離開排列"
"雙層取心筒"
"雙根"
"雙罐礫石充填過濾裝置"
"雙金屬重整催化劑"
"雙金屬缸套"
"雙礦物模型"
"雙纜單源法"
"雙螺桿擠出機"
"雙盤浮船"
"雙曲線方式"
"雙水模型"
"雙筒井"
"雙線控制井下安全閥"
"雙液法調剖劑"
"雙翼控制頭"
"雙油管採油井口"
"雙閘板防噴器"
"雙作用抽油泵"
"雙作用式水力活塞泵"
"水包油型清蠟劑"
"水底拖管法"
"水動力圈閉"
"水封"
"水灰比"
"水基鑽井液"
"水淨化"
"水力活塞泵"
"水力效率"
"水力壓縮式封隔器"
"水硫酸銅"
"水龍頭"
"水龍頭額定工作載荷"
"水龍頭中心管"
"水鎂礬"
"水敏性評價"
"水泥池"
"水泥竄槽"
"水泥減輕外摻料"
"水泥漿"
"水泥漿流變學"
"水泥漿泥漿隔離液配伍性"
"水泥膨脹劑"
"水泥砂漿"
"水泥外加劑"
"水泥造漿量"
"水平定向鑽機"
"水平極性"
"水平裂縫"
"水槍"
"水侵"
"水侵係數"
"水驅比"
"水渠發送道"
"水驅氣藏"
"水系"
"水系分析"
"水系格局"
"水系特徵"
"水系樣式"
"水下安裝"
"水下常壓工作站"
"水下出油管線"
"水下粘合"
"水下攝象機起下裝置"
"水下釋放塞注水泥系統"
"水下繫泊裝置"
"水壓驅動"
"水淹氣井"
"水質標準"
"瞬變磁場"
"順磁磁化率"
"瞬時浮點增益"
"瞬時屬性"
"順應式結構"
"四臂地層傾角儀"
"四臂井徑儀測井"
"四環<U+841C>烷"
"四甲基二苯並<U+567B>吩"
"四甲基一戊烯"
"絲扣粘結劑"
"死繩固定器"
"絲質體"
"司鑽"
"司鑽房"
"司鑽控制檯"
"速度檢波器"
"速度門值"
"速度譜"
"速度深度模型"
"速度下拉"
"酸處理"
"酸化壓裂泵"
"酸基壓裂液"
"酸溶性完井液"
"酸式硫酸鹽"
"酸性巖類"
"酸巖反應靜態試驗"
"酸巖反應速率"
"算子"
"隨機噪聲"
"碎屑岩"
"碎屑岩類儲集層"
"隨鑽測量"
"隨鑽測量儀"
"羧甲基澱粉"
"羧甲基纖維素"
"縮孔"
"索拉油"
"縮硫醇"
"縮硫醛"
"塔頂餾出物"
"臺背斜"
"臺地前緣斜坡相"
"鈦鐵礦"
"太陽油"
"彈簧加壓氣舉閥"
"探坑"
"彈性介質"
"碳質瀝青"
"灘狀地震相"
"套管"
"套管補貼"
"套管長圓螺紋"
"套管灌泥漿裝置"
"套管接箍"
"套管鑽進"
"套管鑽井"
"套筒氣槍"
"特大油氣田"
"提環"
"提撈"
"梯形螺紋"
"替載電阻"
"天車臺"
"添加物"
"天然金剛石取心鑽頭"
"天然聚合物"
"天然硫砷化鉑"
"天然硫酸銅"
"天然氣產量"
"天然氣成因類型"
"天然氣導熱係數"
"天然氣密度"
"天然氣熱裂解"
"天然氣脫硫"
"天然氣壓縮係數"
"天然氣引射器"
"天線位置控制機構"
"調節閥"
"調節劑"
"調向疊加"
"鐵磁性巖牆侵入體"
"烴相"
"通風櫥"
"通風裝置"
"通井"
"通徑"
"通井規"
"通徑規"
"通徑規檢驗過的套管"
"通徑檢驗"
"銅硫酸銅半電極"
"同期運移"
"同生作用"
"同態濾波"
"同相軸"
"同相軸合併"
"通信集成管"
"同心圓觀測"
"通用導向架"
"通用聚苯乙烯"
"通用內燃機油"
"透光率"
"透鏡狀結構"
"透平膨脹機"
"投球壓裂"
"突變壓實階段"
"塗漆"
"土壤電阻率"
"土壤腐蝕"
"土壤鹽測量"
"推測儲量"
"退汞效率"
"脫除硫醇"
"脫硫"
"脫硫催化劑"
"脫硫弧菌"
"脫硫弧菌屬"
"脫硫塔"
"脫硫作用"
"脫模劑"
"脫砂壓力"
"脫水器"
"脫水石油"
"脫鹽石油"
"脫氧塔"
"拖曳者"
"脫乙烷"
"拖引斷層"
"挖掘"
"挖掘效應"
"挖泥船"
"挖泥工"
"挖泥機"
"挖土機"
"外部邊界"
"外加厚油管"
"外加厚油管螺紋"
"外加厚鑽桿"
"外接套總成"
"外螺紋鑽桿接頭"
"頑磁性"
"烷基"
"烷基苯磺酸鹽"
"完井測試"
"彎螺桿鑽具"
"彎曲井眼"
"萬有引力常量"
"完鑽"
"網格法"
"微波定位"
"微差井徑曲線"
"微地震測井"
"微電極測井"
"尾端校正"
"尾管"
"尾管懸掛器"
"微晶高嶺土"
"未經檢驗的石油產品"
"微晶蠟"
"微米級長絲的拉伸"
"委內瑞拉"
"微球形聚焦測井"
"微乳驅"
"微生物採油"
"微生物脫硫"
"未熟期"
"危險區劃分"
"衛星平臺"
"微形旋流器"
"維也納"
"圍油柵捲筒"
"穩定滲流"
"文石泥"
"穩心"
"穩性消失角"
"渦流消除器"
"沃倫魯特模型"
"沃倫滲透率模型"
"渦輪鑽具"
"無導繩重返井口加強喇叭口"
"霧笛"
"五點法注水"
"無反射結構"
"無機碳分析"
"無機鹽類分解氣"
"無結構鏡質體"
"無接箍套管"
"無槍身射孔槍"
"無水採收率"
"戊烯"
"無線電定位系統"
"無線電遙測地震數據採集"
"汙油泵"
"汙油罐"
"無遊樑抽油機"
"汙渣磨碎機"
"物質平衡法"
"繫泊剛臂"
"繫泊羊角"
"洗艙機"
"西方石油公司"
"吸附水"
"析蠟點"
"細粒"
"細流"
"吸泥泵"
"洗氣瓶"
"吸入口濾器"
"吸入壓力"
"犧牲劑"
"犧牲陽極電流效率"
"吸收邊界條件"
"吸收係數"
"系栓"
"吸水層段"
"吸水能力"
"吸水指數"
"烯烴"
"系統試井"
"銑鞋"
"下衝斷層"
"下降"
"下相微乳"
"下行測井"
"現場測定"
"現場費用支付權"
"限流法壓裂"
"先期礫石充填篩管"
"線圈系"
"顯式算子"
"先天的"
"顯微光度法"
"纖維支數"
"顯微組分"
"線性組合"
"先驗估計"
"線質量"
"鑲齒鑽頭"
"相對磁導率"
"相對滲透率"
"相對吸水量"
"相干性"
"相干噪聲"
"相關虛象"
"相模式"
"巷識別"
"箱式乾燥器"
"箱式顯示"
"箱式裝置"
"詳探井"
"相位"
"相位滯後"
"消防控制盤"
"消防炮"
"消防水增壓泵"
"小鼠洞"
"硝酸纖維素"
"斜杆"
"寫後直讀"
"斜角"
"斜井鑽機"
"洩水閥"
"洩水櫃"
"洩水區"
"洩油半徑"
"洩油邊界"
"洩油方向"
"洩油分界"
"洩油孔完井"
"洩油孔鑽井"
"洩油模數"
"洩油前緣"
"洩油區"
"洩油區形狀"
"洩油區形狀因子"
"洩油體積"
"洩油異常"
"洩油滯後現象"
"洩油指數"
"斜軸"
"楔狀前積體"
"楔狀相"
"信標"
"新生石油"
"心灘沉積"
"型剖面"
"修復"
"修理"
"修正率"
"修整套管柱用鑽頭"
"修整鑽具用的砧鐵"
"修整鑽頭用的鉗子"
"溴指數"
"蓄熱爐熱裂解"
"懸點靜載荷"
"懸點最大載荷"
"旋迴式生儲蓋組合"
"選礦"
"懸鏈錨腿繫泊"
"旋流分離器"
"選排"
"懸繩器"
"旋升式底座"
"玄武岩"
"選擇加氫催化劑"
"選擇性潤溼"
"選擇性壓裂"
"懸重"
"旋轉粘度計"
"旋轉燃燒器"
"旋轉式氣體分離器"
"旋轉頭總成"
"旋轉性孔隙結構"
"旋轉鑽機"
"雪松烷"
"循環閥"
"循環注氣"
"牙齒磨損係數"
"亞非經濟合作組織"
"壓降層"
"壓降分析"
"壓降曲線"
"壓降試井"
"壓降樣板曲線"
"壓井閥"
"壓井液"
"壓力降落法試井"
"壓力梯度"
"壓裂車"
"壓裂管柱"
"壓裂混砂機"
"壓裂液降濾失劑"
"壓裂液利用效率"
"壓裂液濾失性"
"亞硫酸鈣"
"亞硫酸氫鹽"
"亞硫酸氫鹽蒸煮"
"亞硫酸紙漿廢液"
"壓扭作用"
"壓實校正"
"壓縮量"
"壓縮係數"
"亞鐵磁性"
"壓頭損失"
"亞硝基硫酸"
"牙形石鑑定"
"牙形石色變指數"
"壓延性"
"亞洲石油價格指數"
"沿層切片"
"煙道氣脫硫過程"
"煙點"
"巖電地層單位"
"鹽構造作用"
"嚴密性試驗"
"岩石表面破碎"
"岩石泊松比"
"岩石基質孔隙度"
"岩石抗壓強度"
"岩石可鑽性"
"岩石孔隙壓縮係數"
"岩石熱導率"
"鹽水頂替"
"鹽水鑽井液"
"煙霧探測報警系統"
"巖相"
"岩屑"
"岩屑運移比"
"岩心"
"岩心直徑"
"巖性對比"
"巖性透鏡體油氣藏"
"仰衝"
"氧化還原催化劑"
"氧化熱裂化"
"氧化塔"
"氧化型緩蝕劑"
"氧化型殺菌劑"
"陽離子非離子型表面活性劑"
"陽離子型表面活性劑"
"陽離子型聚合物"
"氧指數"
"遙測地震儀"
"液化煤氣"
"液化天然氣運輸船"
"液硫脫氣"
"液麵下降時間"
"葉片式混砂器"
"液態窗"
"液體密度計"
"野外裝備"
"液相聚合釜"
"液壓管線"
"液壓控制採油樹"
"液壓主控盤"
"儀表符號"
"異丙苯"
"一步法三維偏移"
"異常低壓"
"乙醇"
"異地生成煤"
"議定書草案"
"異丁烷正丁烷比"
"異丁烯"
"異丁烯分離"
"移動式鑽井平臺"
"乙二醇單乙醚"
"倚方位速度"
"異構化"
"乙基硫酸"
"一甲基<U+84BD>"
"伊朗國家石油公司"
"伊利石"
"乙硫醇"
"儀器接口"
"已燃區"
"一時性繁榮"
"乙酸"
"乙烯高壓法聚合"
"乙烯基醚"
"乙烯精餾塔"
"乙烯氧化"
"乙烯氧氯化"
"乙<U+9170>基間苯二酚"
"一氧化碳助燃劑"
"溢油"
"印度尼西亞"
"陰極保護站"
"音頻放大器"
"音頻設備"
"印染助劑"
"引鞋"
"飲用水艙"
"熒光瀝青"
"熒光顯微鏡"
"英國海洋協會"
"英國機床製造商協會"
"英國石油公司"
"硬瀝青"
"硬粘土"
"影區"
"永磁性"
"永久導向基盤"
"永久性完井"
"油包水乳狀液破乳劑"
"油藏電模型"
"油藏管理測井"
"油藏描述"
"油藏模擬器"
"油藏模型"
"油藏數學模型"
"油藏油"
"油藏總壓降"
"油層產出水結垢"
"油層水力壓裂"
"油層酸處理"
"遊動閥"
"有杆抽油裝置"
"油港"
"油罐"
"油管打撈矛"
"油管堵塞器"
"油管錨"
"油管壓力"
"油管柱"
"油基"
"有機成因論"
"油基堵水劑"
"有機硫"
"有機硫化物"
"有機硫排放物"
"油基壓裂液"
"有機質變生作用"
"油漿"
"油井"
"油井產能方程"
"油井清蠟設備"
"油井壓力產量曲線"
"油井折算半徑"
"油庫"
"油礦"
"油泥"
"油品裡德蒸氣壓測定儀"
"油品調合"
"油品蒸餾測定儀"
"油氣藏"
"油氣藏高度"
"油氣地質勘探"
"油漆房"
"油氣分離"
"油氣田"
"油氣田勘探"
"油氣資"
"油氣資順的資產搭配"
"油氣資源"
"油氣資源開發規劃"
"油氣資源損益模型"
"油氣資源優化"
"有槍身射孔槍"
"油勢分析"
"油水界面的非活塞推進"
"油田設備"
"有效排烴厚度"
"有效滲透率"
"油源層系"
"預白化"
"預測間隔"
"預測誤差濾波器"
"預精製"
"雨淋"
"迂曲度"
"羽扇烷"
"預收石油收入稅"
"預探"
"遇險手持紅光信號"
"預壓載艙"
"宇宙論"
"遠道變弱效應"
"原地成酸體系"
"遠地點"
"遠方參考站"
"圓弧法"
"原料氣壓縮機"
"原料油"
"原生孔隙"
"原生石油"
"原生懸浮物"
"原生油氣藏"
"原始大洋裂谷盆地"
"原始規"
"原石油"
"元素對比"
"元素硫"
"源擁有者"
"原油"
"原油地質儲量"
"原油分析"
"原油乳化降粘劑"
"原油抑泡劑"
"原子量"
"原子吸收"
"原子吸收分光光度計"
"原子吸收分析"
"原子吸收光譜"
"原子吸收光譜法"
"原子吸收檢測器"
"月桂基硫醇"
"月桂烷硫酸酯"
"蘊藏量"
"蘊含門"
"運算器"
"運移的石油"
"運移距離"
"孕甾烷"
"造扣"
"藻類體"
"早期生產系統"
"造山運動"
"噪聲觀測剖面"
"造斜點"
"造斜工具"
"造斜率"
"增溶參數"
"憎水"
"增塑劑"
"增斜"
"增壓泵"
"增壓風機"
"增益道"
"增益恢復"
"渣油催化裂化"
"渣滓油泵"
"站間試壓"
"戰略物資"
"粘溫係數"
"障壁島"
"張力腿平臺"
"張量阻抗"
"張應力"
"照相錄製"
"照鑽不議租賃"
"摺疊式井架"
"褶積"
"折射靜校正量"
"折算油藏壓力"
"震次"
"診斷檢測"
"振幅"
"真接觸角"
"真空泵油"
"真空除氣器"
"真空封脂"
"真空乾燥器"
"真空消除器"
"針入度比"
"真速度"
"震源組合"
"真振幅保持"
"針狀結晶石油焦"
"正丙醇"
"正常浪基面"
"正常時差"
"正斷層"
"蒸發塔"
"蒸發巖相"
"正交值"
"蒸汽竄槽"
"蒸汽凝結速率"
"蒸汽驅"
"正燃法"
"整體式基盤"
"正洗"
"整形器"
"正注"
"值班船"
"支撐劑"
"支承節"
"制動功率"
"直讀粘度計"
"脂肪酸硫酸酯"
"滯後效應"
"止回閥"
"直接脫硫"
"直接油氣顯示"
"質量流量計"
"直餾汽油"
"直升機起落扇形區"
"製圖員"
"製圖圓規"
"製圖者"
"指紋化合物"
"直線傳播"
"滯油區"
"指重表"
"指狀沙壩"
"中等抗硫酸鹽型"
"仲丁醇"
"中國海洋石油測井公司"
"中國海洋石油總公司"
"中國石油化工總公司"
"中國石油天然氣勘探開發公司"
"中國石油天然氣總公司"
"中國石油學會"
"中間基原油"
"重力單位"
"重力基點"
"重力校正"
"重力式基礎"
"重力梯度"
"重力型試壓工具"
"重力異常"
"重力儀零點漂移"
"重砂礦物分析"
"中心注水"
"中硬地層"
"重油"
"終止劑"
"重質原油"
"中子壽命測井"
"帚狀前積結構"
"注採比"
"注採井數比"
"逐點激發地震剖面法"
"主滾筒"
"主河道"
"主甲板"
"逐漸消磨"
"逐漸消散"
"主流線"
"助凝劑"
"注汽採油工藝"
"注氣模塊"
"注氣剖面"
"注入流體"
"注入水緩蝕劑"
"注水保持壓力"
"注水泵"
"注水方式"
"注水巷道"
"注水井"
"注水井動態"
"注水井井距"
"注水井增注"
"注水壓差"
"注水站"
"注水週期"
"貯油罐"
"注蒸汽週期"
"抓管機"
"轉換邊界"
"轉盤主軸承"
"轉盤最大轉速"
"轉向劑"
"樁帽"
"裝配部件清單"
"裝配與測試"
"裝卸油泵"
"裝油量"
"準博士生"
"著裝程序"
"子波整形"
"自定中心振動篩"
"自動程序設計機"
"自動跟蹤"
"自動跟蹤控制"
"自動關閉裝置"
"自動焊接"
"自動計算裝置"
"自動基線漂移校正"
"自動井下重力儀"
"自動控制系統"
"自動控制儀"
"自動亮度調整"
"自動頻率控制"
"自動起動器"
"自動氣象海洋浮標"
"自動調壓閥"
"自動增益控制"
"自動振幅控制"
"自動裝置與自動控制"
"自動鑽井水龍頭"
"自給式壓力調節閥"
"自流水"
"自然測井"
"自然電位泥岩基線"
"自然資源"
"自由液麵修正值"
"資源評價系統方法"
"縱蕩"
"綜合回聲測距與測深"
"總和校驗"
"總機關"
"總孔隙度"
"總濾失係數"
"縱傾"
"組分分析"
"組分模型"
"組合測井"
"阻火器"
"組裝與再循環"
"鑽出"
"鑽床"
"鑽桿"
"鑽桿擺動"
"鑽桿測試篩管"
"鑽桿電測井"
"鑽桿吊卡"
"鑽桿公母接頭"
"鑽桿護箍"
"鑽桿環空"
"鑽桿回收記錄"
"鑽桿夾持器"
"鑽桿檢查"
"鑽桿校直裝置"
"鑽桿接箍"
"鑽桿接頭"
"鑽桿接頭螺紋"
"鑽桿拉力"
"鑽桿內孔"
"鑽桿扭曲"
"鑽桿銑鞋"
"鑽桿橡膠護箍"
"鑽桿旋扣器"
"鑽機拆卸"
"鑽機驅動機組"
"鑽進"
"鑽井"
"鑽井泵"
"鑽井泵功率"
"鑽井參數傳感裝置"
"鑽井船監控攝象機"
"鑽井打撈器"
"鑽井地震相剖面圖"
"鑽井隊"
"鑽井鋼絲繩"
"鑽井工程"
"鑽井工程模擬器"
"鑽井記錄"
"鑽井監測儀"
"鑽井進尺"
"鑽井井口裝置"
"鑽井可控參數"
"鑽井理論"
"鑽井平臺"
"鑽井卡具"
"鑽井設備"
"鑽井設計"
"鑽井數據處理"
"鑽井液"
"鑽井液處理劑"
"鑽井液流變性"
"鑽井液密度顯示器"
"鑽井液絮凝劑"
"鑽井液增粘劑"
"鑽井用管材"
"鑽井震擊器"
"鑽具"
"鑽具解卡"
"鑽入生產層"
"鑽時錄井"
"鑽水泥塞工具"
"鑽速方程"
"鑽碎時間"
"鑽臺"
"鑽鋌"
"鑽鋌剛度"
"鑽鋌環空"
"鑽鋌內孔"
"鑽鋌提升短節"
"鑽鋌彎曲率"
"鑽鋌穩定器"
"鑽鋌應力減輕槽"
"鑽頭"
"鑽頭導向器"
"鑽頭給進"
"鑽頭截面積"
"鑽頭空轉"
"鑽頭泥包"
"鑽頭泥包卡鑽"
"鑽頭切削刃"
"鑽頭水功率"
"鑽頭特性"
"鑽頭體"
"鑽頭行程"
"鑽頭直徑量規"
"鑽屑含量"
"鑽壓"
"鑽柱"
"鑽柱防噴閥"
"鑽柱特性"
"鑽柱組合"
"最大鉤載"
"最大凸度曲線"
"最大鑽井深度"
"最大鑽頭水功率工作方式"
"最低混相壓力"
"最小熵反褶積"
"最優泥漿排量"
"坐底式鑽井平臺"
"作業吃水"
"作業平衡線評價"
"作業條件"
