"阿隆斯"
"阿佩依倫"
"愛博"
"埃洛瓦"
"愛薔"
"岸川聖也"
"安哲英"
"奧夫查洛夫"
"奧恰洛夫"
"巴蒂斯庫"
"巴納"
"擺短"
"白石"
"白楊"
"阪本龍介"
"半長膠"
"半高拋"
"爆衝"
"報分"
"鮑羅斯"
"鮑姆"
"暴挑"
"鮑維奇"
"奔球"
"本特森"
"邊線"
"並步"
"波爾"
"伯格曼"
"波普杯"
"搏殺"
"波塔"
"步法"
"布拉什奇克"
"不轉"
"擦邊"
"擦網"
"裁判員"
"蔡曉黎"
"蔡振華"
"曹幸妮"
"曹燕華"
"曹臻"
"側擰"
"側上"
"側上下"
"側身"
"側身步"
"側下"
"側旋"
"常晨晨"
"長膠"
"長球"
"陳劍"
"陳江華"
"陳靜"
"陳龍燦"
"陳佩芬"
"陳<U+7398>"
"陳晴"
"陳衛星"
"陳新華"
"陳智明"
"陳子荷"
"池旼亨"
"遲洋"
"抽球"
"崔賢珍"
"搓長"
"搓球"
"大郭"
"大侯"
"大力抽殺"
"大帕夫洛維奇"
"大塞弗"
"戴麗麗"
"單步"
"單打"
"單檜"
"單明傑"
"彈網"
"單曉娜"
"擋球"
"倒板"
"德佩特里索娃"
"德系"
"鄧亞萍"
"底板"
"荻村伊智朗"
"迪米特里"
"低拋"
"墊步"
"丁寧"
"丁穎"
"杜迪安"
"短球"
"端線"
"對方檯面"
"對攻"
"對拉"
"多尼克"
"發側旋球"
"發近臺削球"
"法卡斯"
"發球"
"發下旋短球"
"發正手上旋球"
"反攻"
"反膠"
"反拉"
"反手"
"反手反攻"
"反手防守"
"反手弧圈球"
"反撕"
"範瑛"
"方博"
"放高球"
"防弧膠皮"
"芳碳"
"菲力蒙"
"費也科納特"
"馮天薇"
"馮亞蘭"
"馮<U+5586>"
"福岡春菜"
"弗朗茨"
"福原愛"
"高吊"
"高吊弧圈球"
"高軍"
"高禮澤"
"高木和健一"
"高木和卓"
"高寧"
"高拋"
"高拋發球"
"高拋式發球"
"高橋美貴江"
"高曦"
"高雲光"
"格瘋子"
"格林卡"
"格魯巴"
"格魯基奇"
"格魯伊奇"
"葛新愛"
"各站"
"耿麗娟"
"攻球"
"谷青成"
"谷振江"
"掛網"
"灌膠"
"規則"
"滾網"
"郭芳芳"
"國際乒聯"
"郭瑾浩"
"郭刻歷"
"郭焱"
"郭躍"
"郭躍華"
"哈坎鬆"
"海面"
"海茵霍夫曼"
"韓華"
"韓陽"
"郝帥"
"赫杜塞克杯"
"河野滿"
"何智麗"
"何志文"
"黑斯特"
"橫板"
"橫打"
"橫拉"
"橫拍"
"橫網"
"紅雙喜"
"侯琳"
"侯英超"
"胡濱"
"蝴蝶"
"胡漢平"
"弧圈球"
"胡玉蘭"
"滑板"
"滑步"
"換髮球"
"晃擺"
"黃<U+98C8>"
"晃搓"
"黃俊"
"黃俊群"
"晃撇"
"黃聖盛"
"晃挑"
"黃文冠"
"黃怡樺"
"回合"
"惠均"
"混合雙打"
"吉奧尼斯"
"吉蓋斯特杯"
"擊球"
"擊球法"
"吉田海偉"
"吉尤尼斯"
"加多施"
"加多斯"
"賈君"
"加寧娜"
"加轉"
"江宏傑"
"姜華珺"
"江嘉良"
"獎牌"
"蔣澎龍"
"江天一"
"交叉步"
"膠皮"
"接發球"
"金成哲"
"金恩華"
"金福來"
"進攻性發球"
"金赫峰"
"金暻娥"
"靳魯芳"
"金美英"
"金牌"
"近臺"
"近臺打法"
"近臺防守"
"金廷勳"
"金<U+6CA2><U+54B2>希"
"金澤洙"
"金貞弦"
"金正"
"金仲"
"鞠連華"
"卡爾森"
"卡爾鬆"
"卡拉卡塞維奇"
"卡拉卡舍維奇"
"凱恩"
"凱特納羅娃"
"砍式"
"考比倫杯"
"科貝爾"
"克庫塔庫"
"科拉爾"
"顆粒膠"
"克里桑"
"科斯特羅米娜"
"科提奇娜"
"孔令輝"
"扣殺"
"庫帕爾"
"庫茲明"
"跨步"
"快撥"
"快帶"
"狂飆皓"
"狂飆王"
"狂二"
"狂三"
"拉攻"
"拉弧圈球"
"拉球"
"攔擊"
"老蔡"
"老牛"
"老佩"
"老普"
"老薩"
"老施"
"老瓦"
"老吳"
"勒古"
"雷振華"
"李博洋"
"李恩姬"
"李恩實"
"李富榮"
"李虎"
"李惠芬"
"李佳薇"
"李佼"
"李潔"
"李菊"
"李楠"
"李平"
"李奇"
"李茜"
"李倩"
"李嬙冰"
"李隼"
"李廷祐"
"李曉東"
"李曉霞"
"李雪"
"李洋"
"李哲國"
"李鎮權"
"李振恃"
"李政三"
"李陟"
"連擊"
"樑戈亮"
"樑柱恩"
"林晨"
"林惠卿"
"林聚"
"林菱"
"林載賢"
"柳承敏"
"劉國棟"
"劉國樑"
"劉國正"
"劉恆"
"劉佳"
"劉娟"
"劉南奎"
"劉詩雯"
"劉鬆"
"劉偉"
"柳絮飛"
"柳洋"
"劉志強"
"隆奎斯特"
"陸元盛"
"陸雲鳳"
"輪換髮球法"
"羅斯科夫"
"洛瓦斯"
"呂林"
"呂雪"
"馬良"
"馬琳"
"馬琳中國"
"馬龍"
"馬文革"
"馬祖諾夫"
"麥樂樂"
"滿麗"
"梅村禮"
"梅德揚斯基"
"梅強"
"梅什洛維茨"
"梅茲"
"苗苗"
"名將"
"木方慎之介"
"木子"
"娜塔莉婭"
"男子單打"
"尼塔庫"
"倪夏蓮"
"逆向發球"
"逆旋"
"擰拉"
"牛劍鋒"
"帕夫洛維奇"
"帕琳娜"
"拍柄"
"拍里奧"
"佩爾森"
"佩裡"
"彭陸洋"
"劈長"
"撇拉"
"乒超聯賽"
"乒乓球"
"乒乓球技術術語"
"乒乓球檯"
"乒乓球網"
"平野早矢香"
"普勞澤"
"普里莫拉茨"
"普里希"
"樸美英"
"樸美英李倩"
"普碳"
"樸英玉"
"齊寶香"
"七夾"
"前衝"
"前衝弧圈球"
"前三板"
"搶衝"
"搶拉"
"喬紅"
"喬曉衛"
"喬雲平"
"秦志戩"
"輕挑"
"球板"
"球感"
"球拍"
"球檯"
"球檯一側"
"球性"
"邱貽可"
"邱鍾惠"
"全乒乓"
"饒靜文"
"日直"
"容國團"
"薩瑪拉"
"薩姆索諾夫"
"賽點"
"塞弗"
"賽果"
"賽璐珞"
"桑亞嬋"
"沙陳斌"
"沙拉拉"
"殺神"
"上步"
"上旋"
"上旋球"
"什特爾比科娃"
"沈燕飛"
"聖勃萊德杯"
"生膠"
"世奧得"
"石川佳純"
"施德格"
"施頓坡"
"史鴻範"
"史尖"
"施婕"
"世界排名"
"施拉格"
"施碳"
"施特魯澤"
"施之皓"
"舒爾貝克"
"雙打"
"水谷隼"
"順逆旋"
"順旋"
"死邊"
"斯蒂芬諾娃"
"斯蒂芙"
"斯蒂夫"
"斯蒂卡"
"斯米爾諾夫"
"四面攻"
"死守"
"斯特格"
"死網"
"斯韋思林杯"
"斯扎巴多斯"
"宋海偉"
"宋鴻遠"
"鬆平健太"
"松下浩二"
"孫蓓蓓"
"孫健"
"孫晉"
"孫任"
"譚瑞午"
"譚文玲"
"唐娜"
"唐鵬"
"套膠"
"陶西奇"
"陶智新"
"藤井寬子"
"滕毅"
"藤沼亞衣"
"田中利明"
"挑邊器"
"跳步"
"挑打"
"帖雅娜"
"挺拔"
"童玲"
"<U+6A0B>浦令子"
"推擋"
"託奇克"
"托特"
"託西奇"
"瓦爾德內爾"
"瓦納"
"瓦碳"
"瓦伊達"
"王晨"
"王浩"
"王皓"
"王建峰"
"王建軍"
"王勵勤"
"王楠"
"王珊"
"王濤"
"王婷婷"
"王偉"
"王熹"
"王璇"
"王亞楠"
"王永剛"
"王越古"
"王增羿"
"王振"
"王志良"
"韋晴光"
"魏炎濤"
"文炫晶"
"握拍法"
"沃西克"
"五夾"
"吳佳多"
"吳敬平"
"鄔娜"
"吳尚垠"
"吳雪"
"武楊"
"吳月嬌"
"吳志祺"
"郗恩庭"
"希拉"
"希梅分尼"
"西普斯"
"下蹲發球"
"下蹲式發球"
"下旋"
"下旋球"
"羨宜芳"
"相持"
"小愛"
"小高拋"
"小柳"
"小帕夫洛維奇"
"削球"
"小山雨果"
"小山智麗"
"小西杏"
"肖戰"
"小莊"
"謝嘉俊"
"謝賽克"
"謝塞克"
"斜線球"
"謝悅章"
"徐輝"
"徐潔"
"許紹發"
"許斯"
"許昕"
"徐寅生"
"玄靜和"
"選手"
"雅可比"
"亞薩卡"
"閆安"
"閆森"
"閻森"
"楊川寧"
"楊磊"
"楊敏"
"楊文巧"
"楊小夫"
"楊曉夫"
"楊瑩"
"楊影"
"楊子"
"姚彥"
"葉明輝"
"葉若挺"
"伊朗杯"
"銀河"
"尹善愛"
"尹霄"
"尹在榮"
"優拉"
"餘承剛"
"於國詩"
"於夢雨"
"於沈潼"
"遠臺"
"遠臺打法"
"遠臺防守"
"約尼爾"
"暫停"
"翟一鳴"
"詹健"
"張超"
"張德英"
"張繼科"
"張括"
"張雷"
"張立"
"張鵬"
"張瑞"
"張曉武"
"張燮林"
"張雪玲"
"張雁書"
"張洋"
"張怡寧"
"張瑩瑩"
"張勇"
"張鈺"
"趙彥來"
"趙志燻"
"鄭長弓"
"正膠"
"鄭敏之"
"鄭詩暢"
"正手"
"正手反攻"
"正手防守"
"直板"
"直板橫打"
"直板橫拉"
"直拍"
"直拍橫打"
"中近臺"
"鍾金勇"
"中路"
"中臺"
"中遠臺"
"中直"
"周斌"
"周樹森"
"周陽"
"朱芳"
"朱世赫"
"朱世<U+7200>"
"朱文韜"
"轉不轉"
"莊則棟"
"莊智淵"
"阻擋"
"左推右攻"
"左右開弓"
