"阿拉溝"
"阿拉曼"
"阿瑪利特"
"阿斯洛克"
"愛崗敬業"
"愛國主義"
"隘路"
"愛默森"
"埃塞克斯級"
"艾森豪威爾"
"艾森豪威爾號"
"愛生豪威爾"
"岸壁式碼頭"
"岸邊"
"岸邊節套舟"
"岸邊碼頭"
"岸邊器材"
"岸邊舟"
"鞍部"
"按撤訴處理"
"安大略"
"安定器"
"案發單位"
"岸防"
"岸防兵"
"岸防兵部隊"
"按方位角行進"
"安哥拉之戰"
"安漢"
"安徽武備學堂"
"闇火力點"
"按計劃"
"按計劃出動"
"按級任教"
"按級指揮"
"岸艦導彈"
"安能動之"
"岸炮"
"安慶保衛戰"
"安全導火索"
"安全電流"
"安全劑量"
"安全界"
"安全距離"
"安全密度"
"安全射速"
"安全深度"
"安全試驗"
"安全系統"
"安全自毀系統"
"按人之兵"
"岸上目標"
"岸上指揮所"
"岸上重要目標"
"岸上重要設施"
"岸灘"
"岸灘障礙物"
"暗挖式工事"
"暗挖式通道"
"安外大街"
"按西方"
"按下點火按鈕"
"按下發射按鈕"
"按下炮鈕"
"安新戰役"
"按預定彈道"
"安遠將軍"
"安戰"
"按照坦克"
"安裝部位"
"安裝工作量"
"安裝使用電網"
"按左扶右"
"骯髒核武器"
"骯髒氫彈"
"奧得"
"凹入式打磨"
"奧托"
"奧托叢林王"
"凹形斜面"
"巴巴羅薩"
"靶場"
"靶場選型試驗"
"扒乘機動車"
"八服"
"八卦旗"
"靶機"
"巴克"
"巴克夜鷹"
"靶雷"
"巴列夫防線"
"八路軍"
"八路軍進行曲"
"八年抗戰"
"八旗兵"
"八一廠"
"八一建軍節"
"八一獎章"
"八一軍徽"
"八一軍旗"
"八一帽徽"
"八一南昌起義"
"八一體工隊"
"八一勳章"
"八中隊"
"拔樁"
"拔樁機"
"白崇禧"
"白根"
"柏伽索斯號"
"白令海峽"
"百年戰爭"
"白袍衣"
"百騎"
"百人督"
"白刃格鬥"
"白色方案"
"百色起義"
"百團大戰"
"百萬雄師"
"百姓之費"
"白煙"
"百眼巨人號"
"敗戰"
"百戰"
"百戰奇法"
"百戰奇略"
"半渡而擊"
"半渡擊"
"絆發"
"班副"
"扳機"
"扳機簧"
"扳機力"
"扳機軸"
"半距等高線"
"辦理印鑑備案"
"半潛"
"半潛狀態"
"半日潮"
"半傷害劑量"
"半傷害濃度"
"班哨"
"半衰期"
"半衰期時間"
"半衰弱層"
"伴隨修理"
"絆線"
"絆線軸"
"班用"
"班用衝鋒舟"
"半永久修復"
"半圓形落地拱"
"半遮蔽陣地"
"半直接"
"半致死劑量"
"半舟"
"半主動雷達"
"絆樁"
"半自動步槍"
"保持空域位置"
"飽而飢之"
"報廢裝備"
"爆高"
"報告文書"
"爆後"
"保護公民"
"保護迷彩"
"保家衛國"
"堡籃橋腳"
"暴力威脅"
"暴露人員"
"暴露翼側"
"暴露陣地"
"暴露徵候"
"暴亂事件"
"保密電話"
"保密話網"
"保密機"
"保密紀律"
"保密手段"
"保密通信"
"保密性"
"保密制度"
"暴怒號"
"爆破彈"
"爆破隊"
"爆破罐"
"爆破技術"
"爆破名詞"
"爆破器"
"爆破器材"
"爆破任務"
"爆破筒"
"爆破組"
"爆破作業"
"爆前"
"爆區"
"爆深"
"保守地方"
"爆速"
"保衛目標"
"保衛區域"
"保衛戰"
"報務員"
"保險道"
"保險桿"
"保險機構"
"保險銷"
"爆心"
"爆心投影點"
"保養間"
"爆炸部"
"爆炸帶"
"爆炸當量"
"爆炸方式"
"爆炸高度"
"爆炸荷載"
"爆炸日"
"爆炸閃光"
"爆炸深度"
"爆炸性核武器"
"爆炸性能"
"爆炸性障礙物"
"爆炸中心"
"飽戰"
"保障部隊"
"保障隊"
"保障公共安全"
"保障機械"
"保障類車輛"
"保障群"
"保障引導"
"保障有力"
"爆震波"
"爆震彈"
"爆震風"
"報知通信"
"報知通信網"
"備案聯"
"備彈"
"貝當"
"被動段"
"被動紅外偵察"
"被動式"
"被動式聲納"
"卑而驕之"
"北伐戰爭"
"北方工業"
"被防護"
"被防護對象"
"北方集團軍群"
"北方戰爭"
"被覆"
"被俘"
"被服"
"被覆線"
"被覆線路"
"備件"
"備件庫"
"備降"
"備降場"
"備降機場"
"北京軍區"
"被具"
"備考文書"
"貝雷橋"
"背囊式濾水器"
"北歐鬥士"
"北歐獵刀"
"被迫跳傘"
"杯士"
"背水攻擊"
"背水擊"
"背水作戰"
"背鎖"
"北衙禁軍"
"貝洋山"
"備用頻率"
"北約標準彈"
"北約口徑"
"倍則分之"
"被裝"
"本初子午線"
"本隊"
"本級戰術"
"苯氯乙酮"
"奔襲"
"本行政區域"
"本在於政"
"避彈所"
"避開射擊"
"閉塞門橋"
"避實擊虛"
"俾斯麥號"
"閉鎖機構"
"閉所機構"
"臂腕之力"
"避戰"
"必戰"
"邊兵"
"邊打邊插"
"邊打邊組織"
"編隊防禦"
"編隊攻擊"
"編隊航行"
"編隊內部通信"
"編隊訓練"
"編隊運動"
"編隊運動規則"
"編隊主力"
"邊防部隊"
"邊防部署"
"邊防鬥爭"
"邊防觀察"
"邊防管理"
"邊防會哨"
"邊防會談"
"邊防會晤"
"邊防建設"
"邊防潛伏"
"邊防勤務"
"邊防哨所"
"邊防巡邏"
"邊防一線"
"邊防站"
"邊防偵察"
"邊防政策"
"變更部署"
"變軌"
"變後掠翼"
"變後掠翼飛機"
"變換保險"
"變幻莫測"
"變換戰術"
"邊集合"
"邊界衝突"
"邊界河流"
"邊界聯合檢查"
"邊界事件"
"邊界守衛"
"邊界踏查"
"邊界線"
"邊界現狀"
"邊境地區"
"邊境觀察"
"邊境管理"
"邊境禁區"
"邊境勘測"
"邊境潛伏"
"邊境涉外事務"
"邊境市"
"邊境縣"
"邊掘進邊被覆"
"編碼通信"
"編碼學"
"編內"
"編內職工"
"編配比例"
"邊前進"
"編入預備役"
"編外定編"
"編外職工"
"變相拘禁"
"變相私分"
"便攜式"
"變形地"
"變形迷彩"
"變形迷彩圖冊"
"變型槍"
"變形遮障"
"便於攜行"
"邊緣發火"
"變戰"
"編制表"
"編制標準"
"編制方案"
"編制軍銜"
"編制密碼"
"編制系統"
"編制員額"
"編制職務"
"邊舟"
"邊走邊聯絡"
"編組"
"編組練習"
"邊組織戰鬥"
"編組作業"
"表尺"
"表尺距離"
"表尺射程"
"標尺手"
"表尺危險界"
"表尺座"
"鏢刀"
"標定"
"標定地圖"
"標定射擊"
"標高"
"標孔"
"表面沾染"
"表面陣地"
"表明執法身份"
"標示繩"
"標示通路"
"表率作用"
"標圖"
"表彰和獎勵"
"標誌彈"
"標誌燈塔"
"標準導軌"
"標準接口"
"標準排水量"
"標準射擊條件"
"標準時"
"標準型"
"瀕海"
"濱海港口"
"瀕海翼側"
"賓客之用"
"瀕陸"
"瀕陸海區"
"賓夕法尼亞號"
"兵不厭詐"
"兵曹"
"兵法"
"兵非益多"
"兵詭必疑"
"兵貴神速"
"並肩突擊"
"兵教兵"
"兵教官"
"兵力"
"兵力編組"
"兵力對比"
"兵力機動"
"兵力區分"
"並炮"
"柄片"
"兵棋"
"兵器車"
"兵器系統"
"兵棋作業"
"兵權貴一"
"冰上渡場"
"冰上渡河"
"丙射線"
"丙射線照射量"
"兵無常勢"
"柄芯"
"冰雪障礙物"
"兵要地誌"
"兵役法"
"兵以靜勝"
"兵役局"
"兵役委員會"
"兵役制度"
"兵役制度名詞"
"兵員"
"兵員補退"
"兵員動員計劃"
"兵站"
"兵站運輸網"
"兵仗局"
"兵之勝敗"
"兵種"
"兵眾孰強"
"兵種戰術"
"兵種戰術訓練"
"兵種主帥"
"並舟具"
"波瓣間"
"波瓣間盲區"
"波次"
"撥等"
"博克"
"博克戰鬥刀"
"波蘭語"
"柏林戰役"
"波面制導"
"薄前獵後"
"波束制導"
"波音公司"
"波狀斜面"
"布板"
"布板信號"
"步兵"
"步兵搭載"
"步兵浮橋"
"步兵技術訓練"
"步兵旁牌"
"步兵三腳架"
"步兵統領衙門"
"步兵武器"
"步兵戰車"
"步兵戰鬥車"
"步兵戰鬥教程"
"步兵戰術訓練"
"步步為營"
"步測"
"補充情況"
"補充任務"
"補充想定"
"不打人罵人"
"<U+9208>彈"
"不得其考矣"
"不短於"
"部隊編制"
"部隊測繪勤務"
"部隊代號"
"部隊番號"
"部隊試驗"
"部隊試用"
"部隊行動"
"部隊長"
"部隊偵察"
"部隊駐地"
"部隊裝備"
"部分動員"
"部分軌道武器"
"部分護衛艦"
"部分指戰員"
"捕俘技術"
"佈告"
"補給淡水"
"補給運輸線"
"不貴久"
"不過借"
"步話機"
"補給點"
"不進入陣地"
"不盡相同"
"不久便"
"步軍統領"
"步軍營"
"不可不察也"
"不可先傳也"
"布萊恩泰"
"佈雷"
"佈雷車"
"佈雷彈"
"佈雷計時點"
"佈雷艦"
"佈雷密度"
"佈雷器"
"不良天候"
"不論男女"
"不能軍者"
"布匿戰爭"
"不虐待俘虜"
"步炮協同"
"步炮協同通信"
"步槍從"
"步槍是"
"步槍性能"
"不若則能避之"
"步哨"
"不少擊發槍"
"布氏桿菌"
"不損壞莊家"
"步談機"
"步坦協同"
"步坦協同通信"
"不忒者"
"不調戲婦女"
"不聽制止"
"不鏽鋼"
"卜顏帖木兒"
"不宜大"
"不易掌握"
"步營"
"不予處罰"
"步戰"
"步戰車"
"不知彼不知己"
"不知彼而知己"
"不知之者不勝"
"捕捉俘虜"
"捕捉狗"
"捕捉戰機"
"財產權屬"
"才徹底把"
"採購法"
"採購項目"
"財經紀律"
"材料堆場"
"才能煉出"
"採取主動"
"才死傷"
"才完成"
"財務保障"
"財務管理"
"財務管理原則"
"財務規章制度"
"財務檢查"
"採用燧發槍"
"殘存火力點"
"殘敵"
"殘廢軍人"
"參觀教學"
"參軍參幹"
"參謀六會"
"參謀人員"
"參謀業務"
"參謀長"
"蠶食"
"倉促防禦"
"倉猝防禦"
"倉庫"
"蒼龍型"
"艙門"
"艙室"
"槽車"
"漕渡"
"漕渡門橋"
"曹劌"
"草人惑敵"
"草原偽裝"
"操舟"
"操舟機"
"操舟機支架"
"操縱部分"
"操縱地雷"
"操縱手"
"操縱性"
"操作反干擾"
"操作訓練彈"
"操作原理"
"側保險道"
"側壁式"
"側壁式氣墊船"
"測地"
"側敵前進"
"測地勤務"
"測地衛星"
"測定方位"
"側方尖兵"
"側方交會法"
"側方警戒"
"側方陣地"
"測風"
"測風雷達"
"側後"
"測繪"
"測繪保障"
"測繪部隊"
"測繪勤務保障"
"測繪任務"
"側擊"
"側淨空區"
"測井器材"
"測距"
"測距儀"
"測量船"
"側射"
"側射火力"
"測試分隊"
"側視雷達"
"測試陣地"
"測圖衛星"
"側衛"
"測線"
"側向"
"策應"
"測雨"
"測雨雷達"
"查崗"
"查緝毒品"
"查鋪"
"查鋪查哨"
"查哨"
"查證屬實"
"拆除爆破"
"拆彈隊"
"拆拼"
"拆拼修理"
"拆裝式金屬橋"
"纏距"
"產業動員局"
"纏戰勞敵"
"常備軍"
"長兵"
"長波"
"長波臺"
"長波通信"
"長城"
"長城抗戰"
"長彈"
"場道"
"長點射"
"長方形地靶"
"常服"
"常服襯衣"
"長杆"
"常規彈頭"
"常規動力"
"常規檢驗箱"
"常規武器"
"常規戰爭"
"廠化"
"場界燈"
"長門號"
"場內迫降場"
"長槍法著"
"長槍管"
"長槍之法"
"長槍之物"
"長驅直入"
"長沙會戰"
"長途電話"
"場外迫降場"
"長圍制敵"
"長形刺兵"
"常行軍"
"常用表尺"
"常用方法"
"長征健兒"
"抄報"
"抄報紙"
"超編"
"潮差"
"超長波"
"超長波通信"
"超低軌道"
"超低空"
"超低空飛行"
"超短波"
"超短波電臺"
"超短波通信"
"超高空"
"超高空爆炸"
"超級美洲豹"
"超級戰術折刀"
"超口徑"
"超口徑炮彈"
"超期服役"
"超聲水壓水雷"
"超視距雷達"
"潮水線"
"朝霧"
"朝霧級驅逐艦"
"潮汐表"
"朝鮮人民軍"
"朝鮮停戰協定"
"朝鮮戰場"
"朝鮮戰爭"
"超壓動壓"
"超音速"
"超音速飛機"
"超越"
"超越射"
"超越射擊"
"超越作戰"
"超直射距離"
"超重"
"超重陷"
"車場"
"車場日"
"車船"
"車份"
"車公里"
"車公里限額"
"車行部"
"車行部寬度"
"車甲之奉"
"車間距離"
"撤離戰場"
"車輛保養"
"車輛初駛"
"車輛分級"
"車輛號牌"
"車輛利用率"
"車輛勤務"
"車輛完好率"
"車輛運輸"
"車輛運行"
"車輛運用憑證"
"車輛載具"
"車輛質量分級"
"車輪式荷載"
"車輪戰法"
"車內空間"
"車炮"
"車炮場"
"車炮場日"
"車騎府"
"車騎將軍"
"車橋戰役"
"車日"
"車下"
"車廂"
"撤銷擔保"
"車用"
"車雜而乘之"
"車載"
"車載式"
"車戰"
"車戰時代"
"車長"
"車長觀察鏡"
"車轍"
"車轍道"
"車轍路面"
"車轍橋"
"沉底雷"
"沉底水雷"
"陳述和申辯"
"沉物"
"陳玉成"
"乘彼不虞"
"乘車行軍"
"乘車戰鬥"
"乘敵因循"
"乘敵之隙"
"成都軍區"
"成果法"
"成吉思汗"
"乘間擊暇"
"乘降襲敵"
"乘亂掩擊"
"乘其所之"
"程潛"
"稱生勝"
"乘勝萬里伏"
"城市防禦"
"城市防禦工程"
"城市偽裝"
"城市戰鬥"
"成套編配"
"成套遮障"
"成為明軍"
"成系統"
"成像質量"
"程序"
"乘虛而入"
"程序飛行"
"乘員避彈所"
"乘員座椅"
"赤壁之戰"
"馳車千駟"
"赤城號"
"赤道帶"
"持久性毒劑"
"持久戰"
"吃水"
"吃水深"
"吃水深度"
"赤霄"
"持續動員"
"持一鐵槍"
"斥戰"
"遲滯"
"持重待機"
"重疊設伏"
"重疊射擊"
"衝鋒號"
"衝鋒槍"
"衝鋒舟"
"沖溝"
"銃管"
"衝擊波"
"衝擊波超壓"
"衝擊波動壓"
"衝擊波效應"
"衝擊出發陣地"
"衝擊火力準備"
"衝擊基準時間"
"衝擊開始時間"
"衝擊路線"
"衝擊目標"
"衝擊炮火準備"
"衝擊傷"
"衝擊壓力"
"衝擊準備"
"重建"
"充冷"
"重彈"
"重陷"
"重新試射"
"衝壓工藝"
"充氧"
"重裝空投傘"
"礎板"
"儲備標準"
"儲備里程"
"初步決心"
"出車"
"出車命令"
"處處設防"
"儲存倉庫"
"出敵不意"
"出動率"
"觸發爆炸"
"處罰程序"
"出發機場"
"觸發水雷"
"出發線"
"觸發引信"
"出擊"
"出具保證書"
"出具書面聲明"
"儲雷架"
"出聯"
"出其不意"
"出槍似"
"出勤車日"
"初駛"
"初速"
"觸線"
"觸線水雷"
"初雪"
"初雪級驅逐艦"
"出優越性"
"初戰"
"初制導"
"處置突發事件"
"傳幫帶"
"傳爆"
"傳爆系列"
"傳爆藥"
"穿插"
"傳遞時限"
"傳動和行動"
"傳動系"
"傳動系統"
"傳動裝置"
"船隊編組梯隊"
"傳話孔"
"傳火孔"
"傳火孔口"
"穿甲"
"穿甲彈"
"穿甲燃燒彈"
"串聯準爆電流"
"船馬引敵"
"傳票傳喚"
"傳入中原"
"川陝軍區"
"傳世家徽折刀"
"傳輸傳真"
"傳輸電報"
"傳輸電視"
"傳輸數據"
"傳輸信息"
"傳輸指令線"
"船艇運輸"
"傳統車體"
"傳統教育"
"傳統戰法"
"穿雲圖"
"穿雲下降"
"船載支援"
"船載支援炮兵"
"傳真電報"
"傳真通信"
"創造戰機"
"錘擊式"
"垂直包圍"
"垂直登陸"
"垂直髮射裝置"
"垂直高"
"垂直航空攝影"
"垂直航空照相"
"垂直起降"
"垂直起落"
"垂直起落飛機"
"垂直突擊"
"垂直障礙"
"垂直障礙物"
"垂直遮障"
"春秋常服"
"春秋常服肩章"
"春秋大刀"
"春雨號驅逐艦"
"磁北"
"此兵家之勝"
"此兵器"
"刺刀"
"刺釘"
"此攻之災也"
"磁航向"
"刺激性毒劑"
"次口徑"
"次口徑穿甲彈"
"次口徑炮彈"
"磁力計"
"磁力探測儀"
"此謀攻之法也"
"磁偏角"
"刺殺基本動作"
"刺殺訓練"
"次聲"
"次聲波探測"
"次聲武器"
"磁探儀"
"此五者"
"磁性定時水雷"
"磁性雷"
"磁性水雷"
"次要防禦方向"
"次要作戰方向"
"磁子午線"
"叢林斑點"
"叢林數碼"
"叢林王"
"叢林王號"
"從球形"
"從實戰出發"
"從嚴"
"粗<U+58E0>"
"粗鐵"
"摧毀衛星"
"摧毀戰略導彈"
"催淚彈"
"催淚性毒劑"
"存速"
"存亡之道"
"村雨級驅逐艦"
"村正短妖刀"
"村自為戰"
"錯亂密碼"
"大爆破"
"打揹包"
"大部殲滅"
"打柴誘兵"
"達達尼爾海峽"
"大當量"
"大當量核爆炸"
"大當量核武器"
"大刀進行曲"
"大地測量"
"大地點"
"大地基礎諸元"
"大地基準制導"
"大地控制點"
"大敵之擒也"
"大隊長"
"大多驅逐艦"
"打反衝擊"
"大鳳號"
"大沽口"
"大規模"
"大後掠角"
"大黃蜂"
"大黃蜂戰鬥機"
"打火管"
"大劍形"
"大將軍"
"大金門島"
"大軍區"
"大軍區級"
"打開天線"
"打開制導天線"
"大口徑"
"大口徑槍彈"
"打撈救生船"
"大力士"
"大量供應"
"打獵突襲"
"大<U+58E0>"
"大陸架"
"大陸棚"
"大陸性氣候"
"大馬"
"大馬士革"
"大麻植物"
"大貿"
"達摩杖"
"達姆彈"
"大批量飛機"
"大氣層"
"大氣層核試驗"
"大氣激光通信"
"大氣探測"
"大氣壓"
"大氣遙感探測"
"大散關"
"打掃戰場"
"大生產運動"
"大司馬"
"打通道路"
"大尉"
"大威力手槍彈"
"大西洋壁壘"
"大校"
"大型獵物"
"大型手工獵刀"
"大型運輸機"
"大熊星座"
"大修"
"大休息"
"大休息地域"
"打眼放炮"
"大要素"
"大鷹型"
"大元帥"
"搭載步兵"
"打炸阻"
"大戰略"
"大樁門橋"
"打樁門橋"
"大縱深理論"
"大縱深戰役"
"待渡地區"
"待發狀態"
"紿俘誘敵"
"代供"
"代管"
"代號"
"待機"
"待機地域"
"待機點"
"待機護航"
"待機殲敵"
"待機射擊"
"帶甲十萬"
"帶菌"
"帶菌昆蟲"
"待命發射"
"待命開機值班"
"帶式"
"帶式橋"
"帶式舟橋"
"袋形陣地"
"待用陣地"
"待運地區"
"待運地域"
"待戰"
"代字"
"擔保人領回"
"單表代替作業"
"單兵"
"單兵負荷"
"單兵負荷量"
"單兵火箭"
"單兵偽裝器材"
"單兵武器"
"單兵裝備"
"彈倉"
"彈測法"
"彈長"
"單車"
"彈帶"
"彈道"
"彈道導彈"
"彈道低"
"彈道高"
"彈道計算"
"彈道末端"
"彈道切線"
"彈道區"
"彈道式導彈"
"彈道學"
"彈道要素"
"彈道準備"
"彈道最大高度"
"彈道最高點"
"單動"
"單獨使用"
"彈耳"
"單發戰鬥機"
"單發阻鐵"
"單發阻鐵簧"
"單方戰術演習"
"單個核突擊"
"單個教練"
"單個目標"
"單個起爆電流"
"單勾槍"
"彈鼓"
"單管"
"氮化鉛"
"彈或"
"彈跡"
"單艦"
"單箭"
"單艦攻擊"
"單艦訓練"
"彈徑"
"彈殼"
"彈坑"
"彈坑橋"
"彈鏈"
"彈鏈盒容量"
"單列"
"單列地雷"
"單路通信"
"單碼"
"彈幕射擊"
"單人"
"單人掩體"
"彈上儀器"
"單哨"
"但是刀刃"
"單手突擊刀"
"單手握持"
"但它主要依靠"
"彈體"
"單艇"
"單艇攻擊"
"彈頭"
"彈頭當量"
"彈頭動能"
"彈頭反射面積"
"彈頭活力"
"彈頭檢測"
"彈頭降落量"
"彈頭威力"
"彈頭終點"
"彈頭重量"
"彈丸"
"單位壓力"
"彈匣扣"
"彈匣扣簧"
"彈匣容量"
"彈匣座"
"單線鐵路"
"單向"
"單向通信"
"單向穩定器"
"單向運輸"
"單牙月"
"彈藥"
"彈藥標記"
"彈藥基數"
"彈藥技術檢查"
"彈藥庫"
"彈藥配套保管"
"彈藥手"
"彈藥所"
"彈藥轉運站"
"單元測量"
"單扎"
"彈著點"
"當面情況"
"當面之敵"
"擋泥板"
"當前任務"
"黨日"
"當日任務"
"黨委"
"黨委擴大會議"
"黨委制"
"當吾二十石"
"當吾二十鍾"
"黨政領導幹部"
"黨支部"
"當中一點"
"導爆法傳爆法"
"導爆法點火法"
"導爆索"
"導標"
"道床厚度"
"到達時限"
"導彈部隊"
"導彈殘骸"
"導彈測試"
"導彈垂直貯存"
"導彈彈頭"
"導彈彈頭落點"
"導彈地面設備"
"導彈發射"
"導彈發射分隊"
"導彈發射工事"
"導彈發射架"
"導彈發射陣地"
"導彈發射裝置"
"導彈發射準備"
"導彈飛行"
"導彈飛行程序"
"導彈飛行情況"
"導彈飛行時間"
"導彈飛行試驗"
"導彈服役期"
"導彈跟蹤"
"導彈攻擊"
"導彈攻擊雷達"
"導彈航區"
"導彈核武器"
"導彈火力計劃"
"導彈基地"
"導彈技術保障"
"導彈技術陣地"
"導彈接電"
"導彈接電準備"
"導彈瞄準"
"導彈起飛重量"
"導彈潛艇部隊"
"導彈射程"
"導彈射擊精度"
"導彈射擊諸元"
"導彈射界"
"導彈射向"
"導彈升空"
"導彈試驗靶場"
"導彈試驗場"
"導彈試驗基地"
"導彈數"
"導彈數量"
"導彈艇"
"導彈突入"
"導彈推進劑"
"導彈武器系統"
"導彈系統"
"導彈型號"
"導彈性能"
"導彈訓練場"
"導彈遙測"
"導彈儀器設備"
"導彈營"
"導彈指揮儀"
"導彈綜合系統"
"導彈最大射程"
"導彈最小射程"
"導彈作戰基地"
"到發線"
"道高一丈"
"道格拉斯公司"
"導航點"
"導航方法"
"導航雷達"
"導航設備"
"導航聲納"
"導航臺"
"導航衛星"
"導航系統"
"導航制導"
"導火索"
"導火索點火法"
"刀匠協會"
"島礁"
"島礁區"
"刀具術語"
"到課率"
"道路保障"
"道路標誌"
"道路網"
"道路維護"
"搗馬突槍"
"導氣箍"
"導氣活塞"
"導氣式"
"導氣筒"
"導氣裝置"
"道橋"
"道橋連"
"道頭"
"導演計劃"
"導引飛行器"
"導引頭"
"島嶼"
"島嶼防禦"
"島嶼防禦戰鬥"
"島嶼進攻"
"島嶼進攻戰役"
"島嶼運輸"
"導戰"
"道者"
"德斑"
"德國傳統折刀"
"德國人"
"德國索林根"
"德國制"
"德軍防線"
"得克薩斯號"
"德萊塞"
"得手"
"得算多也"
"得算少也"
"地聽"
"德意志號"
"燈船"
"等高距"
"等高線"
"燈光通信"
"燈光信號"
"燈火管制"
"燈火偽裝"
"登記備查"
"登陸編隊"
"登陸兵"
"登陸場"
"登陸衝擊"
"登陸地段"
"登陸地域"
"登陸點"
"登陸隊形"
"登陸工具"
"登陸基地"
"登陸艦"
"登陸階段"
"登陸時機"
"登陸輸送隊"
"登陸順序"
"登陸艇"
"登陸突擊"
"登陸先遣支隊"
"登陸戰鬥"
"登陸戰役"
"登陸作戰"
"等齊斜面"
"登山家"
"等深距"
"等深線"
"等速射"
"鄧小平"
"等魚雷"
"燈樁"
"地堡"
"地爆連"
"地爆試驗"
"敵變我變"
"地標"
"地表性質"
"底部噴氣"
"底部噴氣榴彈"
"低檔戰鬥機"
"地道工事"
"地道水源井"
"地道網"
"地道戰"
"地地導彈"
"地地戰術導彈"
"地段調理員"
"第二代理人"
"第二代傘兵傘"
"第二發"
"第二方面軍"
"第二梯隊"
"第二野戰軍"
"第二宇宙速度"
"第二陣地"
"敵反坦克火器"
"地方兵"
"地方部隊"
"地方紅軍"
"地方軍"
"地方時"
"地方武裝"
"地幅"
"低軌道"
"帝國主義戰爭"
"敵後"
"敵後觀察射擊"
"敵後游擊戰"
"敵後戰場"
"敵後偵察"
"敵後作戰"
"敵化學襲擊"
"底火"
"敵火下"
"敵火下運動"
"地極"
"敵機"
"敵基地"
"敵機距離"
"遞減率"
"地角"
"低界"
"抵近射擊"
"敵進我進"
"敵進我退"
"地境"
"低空"
"低空爆炸"
"地空導彈"
"地空導彈兵"
"地空導彈部隊"
"低空飛行"
"低空飛行偵察"
"低空盲區"
"低空目標"
"地空通信"
"低空性能"
"地雷爆破"
"地雷爆破器材"
"地雷場"
"地雷群"
"地雷戰"
"地雷戰器材"
"地理圖"
"地理座標"
"地貌特徵點"
"地貌圖"
"地面爆炸"
"地面標識"
"地面導航設備"
"地面發射"
"地面風"
"地面核爆炸"
"地面核試驗"
"地面火力摧毀"
"地面火炮"
"地面機動發射"
"地面盲區"
"地面目標"
"地面能見度"
"地面炮兵"
"地面炮兵群"
"地面氣象觀測"
"地面染毒"
"地面熱像儀"
"地面天氣圖"
"地面詢問機"
"地面遙測裝置"
"地面站"
"地面戰鬥階段"
"地面照射率"
"地面偵察"
"地面指揮引導"
"地面作戰"
"地炮"
"敵炮"
"地炮群"
"敵炮射程"
"地炮陣地電話"
"地炮指揮機"
"敵疲我打"
"敵前登陸"
"敵情報告"
"敵情圖"
"敵情研究"
"敵情偵察"
"敵情偵察圖"
"地球磁極"
"地球同步衛星"
"地球物理戰"
"地球引力"
"地球資源衛星"
"敵區"
"第三代核武器"
"第三代理人"
"第三發"
"第三梯隊"
"第三野戰軍"
"第三宇宙速度"
"第三陣地"
"低伸彈道"
"地生度"
"低水橋"
"第四方面軍"
"第四野戰軍"
"地速"
"地鐵出入口"
"地鐵換乘站"
"地鐵加強層"
"地鐵聯絡線"
"地鐵路網"
"地鐵區間"
"地鐵三防設施"
"地鐵水源井"
"地鐵通風道"
"地鐵衛技控制"
"地鐵自衛工事"
"地圖比例尺"
"地圖編印"
"地圖編制"
"地圖標定"
"地圖儲備"
"地圖更新"
"地圖供應"
"地圖投影"
"地圖圖式"
"地圖制印"
"敵退我追"
"敵我情況圖"
"敵我識別雷達"
"敵我識別器"
"敵我識別系統"
"敵我雙方"
"敵我態勢"
"地物"
"地下管道"
"地下河"
"地下核爆炸"
"地下核試驗"
"地下化"
"地下化建設"
"地下機動發射"
"地下建築物"
"地下設施"
"地線"
"地形測繪雷達"
"地形測量"
"地形方位"
"地形控制點"
"地形略圖"
"地形判讀"
"地形匹配製導"
"地形傾斜角"
"地形圖"
"地形圖圖式"
"地形要素"
"地形要圖"
"地形偵察"
"第一代理人"
"第一發"
"第一方面軍"
"第一梯隊"
"第一野戰軍"
"第一宇宙速度"
"第一陣地"
"地域防空"
"地獄守衛犬"
"抵禦外來侵略"
"地域消毒"
"地域偵察"
"敵則能戰之"
"地戰"
"地者"
"地震波探測"
"底質"
"地中海"
"地軸"
"敵駐我擾"
"第裝甲集群"
"第裝甲集團軍"
"低阻"
"低阻彈"
"低阻榴彈"
"電報等級"
"電報機"
"電報交換機"
"電報全程預告"
"電報數據"
"電報通信"
"電報網"
"電報站"
"奠邊府"
"奠邊府戰役"
"電場強度"
"電磁輻射"
"電磁輻射源"
"電磁軌道炮"
"電磁脈衝"
"電磁脈衝探測"
"電磁脈衝武器"
"電磁炮"
"電點火法"
"電動魚雷"
"電發"
"點防禦"
"電杆"
"電工機械"
"殿後艦"
"電話保密設備"
"電話等級"
"電化教學"
"電話網"
"電話站"
"點火按鈕"
"點火法"
"點火管"
"點火機"
"點火站"
"電教室"
"電解液活化"
"電纜線路"
"電雷管"
"電離程度"
"電離狀態"
"點目標"
"殿前都點檢"
"點射"
"電視導引頭"
"電視偵察"
"電視偵收"
"電視制導"
"電視制導炸彈"
"電視指令制導"
"電信設備"
"典型戰例"
"點驗"
"電源配套"
"電源配套系統"
"電源設備"
"電子對抗"
"電子對抗飛機"
"電子對抗演習"
"電子防禦"
"電子干擾"
"電子干擾飛機"
"電子干擾機"
"電子干擾設備"
"電子干擾艇"
"電子干擾裝置"
"電子告警"
"電子告警設備"
"電子計算機"
"電子密碼機"
"電子信息裝備"
"電子誘餌"
"電子預警"
"電子預警機"
"電子戰系統"
"電子戰訓練"
"電子偵察"
"電子偵察船"
"電子偵察飛機"
"電子偵察衛星"
"電子偵察裝置"
"碉堡"
"吊臂"
"調查詢問"
"調防"
"吊放式"
"吊架"
"吊橋"
"調取證據"
"刁通"
"刁雍"
"諜報人員"
"諜報站"
"諜報偵察"
"疊隊"
"疊傘"
"定編"
"丁長勝"
"丁朝雄"
"定程保養"
"定單量"
"丁德興"
"定點保障"
"定點加油"
"定點修理"
"定點掩護"
"町店戰鬥"
"丁防"
"丁奉"
"丁復"
"定高氣球"
"定光"
"丁國棟"
"丁罕"
"丁會"
"定角度發射式"
"頂空"
"頂空盲區"
"定偏"
"丁普郎"
"定期接受檢測"
"定秦"
"丁泉"
"丁銳義"
"定深"
"定時地雷"
"定時開機值班"
"定時守聽"
"定時炸彈"
"定位成"
"定位雷達"
"定下決心"
"定向爆破"
"定向地雷"
"定向能武器"
"定向器"
"定向臺"
"定向天線"
"丁照權"
"丟失目標"
"東北軍區"
"東北抗日聯軍"
"東北野戰軍"
"冬常服"
"動磁引信"
"動磁引信水雷"
"東方戰線"
"動高度截擊"
"動力傳動部分"
"動力飛行傘"
"動力高度"
"動力傘"
"動力升限"
"動力舟"
"動力裝置"
"動能武器"
"動升限"
"峒室"
"峒室爆破"
"東條英機"
"東亞時限"
"動眼"
"冬用駐鋤"
"動員"
"動員程序"
"動員措施"
"動員法規"
"動員範圍"
"動員活動"
"動員機構"
"動員計劃"
"動員令"
"動員任務"
"動員委員會"
"動員武裝部"
"動員演練"
"動員要求"
"動員準備"
"動作拉力"
"動作繞圈"
"動作壓力"
"動作要領"
"都部署"
"豆各莊"
"兜擊"
"都是槍術"
"陡石山"
"都嫻武藝"
"陡崖"
"渡場"
"渡場長"
"渡場撤收"
"渡場出發線"
"渡場勤務"
"渡場調整哨"
"渡場指揮所"
"都督"
"毒害劑量"
"渡海作戰"
"渡河"
"渡河地段"
"渡河地區"
"渡河點"
"渡河機械"
"渡河架橋機械"
"渡河檢查站"
"渡河名詞"
"渡河器材"
"堵擊"
"毒劑"
"毒劑報警器"
"毒劑持久度"
"毒劑地雷"
"毒劑擴散"
"毒劑擴散界"
"毒劑襲擊"
"毒劑性質"
"毒劑雲團"
"毒劑種類"
"堵殲"
"渡江"
"渡江河進攻"
"渡江戰役"
"獨立大隊"
"獨立刀匠"
"獨立地物"
"獨立房屋"
"獨立工程兵"
"獨立級"
"獨立自由勳章"
"獨立作戰"
"毒品管制"
"毒品監測"
"毒區"
"毒區邊界"
"獨任審判"
"毒傷"
"毒傷急救"
"度生量"
"讀史方輿紀要"
"毒襲區"
"度斜坡"
"毒性"
"毒煙施放器材"
"杜聿明"
"渡越方法"
"端保險道"
"短兵火力"
"短兵相接"
"短波"
"短波通信"
"短步槍"
"斷敵所望"
"斷敵退路"
"短點射"
"短洞"
"短後座"
"端淨空區"
"短距"
"短距出擊"
"短距起落"
"短距起落飛機"
"斷絕地"
"短款三稜刺刀"
"斷路器"
"端末調理員"
"短期天氣預報"
"短槍管"
"短槍管武器"
"短槍管型"
"短時間內"
"短時天氣預報"
"斷水"
"短停"
"短停頓射擊"
"短停射擊"
"斷崖"
"短延期"
"短延期引信"
"短自動步槍"
"對稱電纜線路"
"對刺"
"對刺基本動作"
"對德作戰"
"對地攻擊"
"對飛機射擊"
"對固定目標"
"對海警戒雷達"
"對海面觀察"
"對海搜索雷達"
"對壕作業"
"對活動目標"
"堆積式工事"
"對進突擊"
"對抗模擬技術"
"對抗射擊"
"對抗聲納"
"對抗演習"
"對空防禦"
"對空觀察哨"
"對空觀察哨網"
"對空火力"
"對空警戒"
"對空警戒偵察"
"對空情報"
"對空情報雷達"
"對空情報哨"
"對空情報站"
"對空射擊"
"對空搜索雷達"
"對空偵察雷達"
"對空指揮"
"隊列動作"
"隊列方位"
"隊列角"
"隊列條令"
"隊列訓練"
"隊列指揮"
"對流層"
"對流層頂"
"對流圈"
"隊率"
"對內正面"
"對潛"
"對潛發信臺"
"對潛發信網"
"對潛通信"
"對潛通信體系"
"對傘兵射擊"
"隊屬"
"隊屬工兵"
"隊屬工兵分隊"
"隊屬工程兵"
"隊屬炮兵"
"對水下觀察"
"對他們"
"對外正面"
"隊伍純潔"
"隊形"
"對一點射擊"
"對於案情重大"
"對扎"
"隊正"
"噸公里"
"頓河集團軍群"
"鈍化太安"
"鈍化泰恩"
"噸級新型"
"敦刻爾克號"
"噸馬力"
"噸位"
"多波束"
"多波束雷達"
"多波束聲納"
"多層"
"多層火網"
"多次轉移"
"多大改進"
"多彈頭"
"多彈頭炮彈"
"多點"
"多點空降"
"多爾袞"
"多發"
"多發火箭"
"多管"
"多光譜"
"多光譜輻射計"
"多光譜攝影"
"多級"
"多級火箭"
"多級演習"
"多級助推器"
"多進展"
"多路"
"多路通信"
"多碼"
"多批"
"多批多路截擊"
"多普勒聲納"
"多普勒效應"
"多普勒制導"
"奪其所恃"
"奪取主動"
"多算勝少算"
"多用"
"多用工程車"
"多用途"
"多用途引信"
"多種文體"
"額定功率"
"俄國僅"
"俄國士兵"
"扼喉拊背"
"俄軍"
"俄軍使用"
"俄克拉荷馬號"
"惡劣能見度"
"俄羅斯軍刀"
"峨嵋刺"
"扼守"
"俄製"
"恩樹岔"
"二不怕苦"
"而不危也"
"而城不拔者"
"而處之裕如"
"二次雷達"
"二次世界大戰"
"二等兵"
"二等功"
"而發射"
"二方面軍"
"而告終"
"爾後行動方向"
"二虎競食"
"二級保養"
"二級機場"
"二級駕駛員"
"二級軍士長"
"二級射手"
"二級士官"
"二級准尉"
"二節棍"
"而況於無算乎"
"二路隊形"
"二炮手"
"而且也"
"餌殺文丑"
"二十九軍戰刀"
"二十年"
"二十四小時內"
"而索其情"
"而他人"
"二套該裝置"
"二線機場"
"二野"
"二營"
"而英法土"
"二元化學彈"
"二元化學武器"
"二曰量"
"二曰天"
"餌戰"
"二戰"
"二戰柏林會戰"
"二戰衝蠅戰役"
"二戰名艦"
"二戰時期"
"二縱"
"發佈動員令"
"發彈"
"乏敵國力"
"發動機點火"
"發光煙火"
"法國開始"
"發航點"
"發火方式"
"發火拉力"
"發火裝置"
"法軍"
"發控設備"
"法令孰行"
"發嶺尾"
"發明到完善"
"發明擊發槍"
"發明之後"
"發起衝擊"
"發起進攻"
"發起戰鬥"
"發射差角"
"發射場"
"發射場坪"
"發射車"
"發射點"
"發射法"
"發射方式"
"發射功率"
"發射環境條件"
"發射機"
"發射機構"
"發射架"
"發射架同步"
"發射角"
"發射井"
"發射孔"
"發射控制室"
"發射控制中心"
"發射率"
"發射區"
"發射設備"
"發射時間"
"發射實施計劃"
"發射速度"
"發射條件"
"發射位置"
"發射線"
"發射訓練彈"
"發射藥"
"發射陣地"
"發射陣位"
"發射制導"
"發射種類"
"發射重量"
"發射裝置"
"發射準備"
"發射準備時間"
"法庭辯論"
"法線角"
"發現目標"
"發現射線"
"發信臺"
"發信網"
"發煙車"
"發煙彈"
"發煙地區"
"發煙點"
"發煙罐"
"發煙劑"
"發煙坑"
"發煙炮彈"
"發煙器"
"發煙器材"
"發煙手榴彈"
"發煙偽裝器材"
"發煙炸彈"
"發揚火力"
"發展替代產業"
"法者"
"筏子"
"反綁隊"
"反包圍"
"反爆炸"
"反蠶食"
"反剷"
"反衝鋒"
"反衝擊"
"凡此五者"
"反導彈導彈"
"反導彈武器"
"反導彈系統"
"反導武器系統"
"反導系統"
"反導作戰空域"
"反登陸"
"反電子干擾"
"反電子預警"
"販毒活動"
"反防潛"
"反封鎖"
"反伏擊"
"反覆糾纏"
"反輻射導彈"
"反干擾"
"反干擾電路"
"反干擾能力"
"反革命戰爭"
"反攻"
"反攻大陸"
"反合圍"
"反紅外器材"
"反轟炸"
"反轟炸搶修"
"反後坐"
"反後坐裝置"
"返回軌道"
"反機動"
"反機降"
"反擊戰"
"反艦導彈"
"反劫持"
"反徑行權"
"反坑道爆破"
"反恐怖"
"反恐怖任務"
"反空降"
"反空降預備隊"
"反空降戰鬥"
"反空降戰役"
"反空降陣地"
"反空降作戰"
"反空襲"
"反空襲措施"
"帆纜"
"帆纜器材"
"反雷達導彈"
"反氣旋"
"反潛"
"反潛導彈"
"反潛導彈和"
"反潛機"
"反潛武器"
"反潛巡邏機"
"反潛魚雷"
"反潛戰"
"反潛直升機"
"反潛作戰"
"反潛作戰系統"
"反侵略戰爭"
"反傘降"
"反掃蕩"
"反射火力"
"反射面"
"反射面積"
"反射式瞄準鏡"
"反射特性"
"反射信號"
"泛水"
"泛水點"
"反水雷"
"反水雷鬥爭"
"反水雷武器"
"泛水線"
"反坦克"
"反坦克彈"
"反坦克單位"
"反坦克導彈"
"反坦克火力"
"反坦克火器"
"反坦克炮"
"反坦克炮兵"
"反坦克器材"
"反坦克手"
"反坦克手雷"
"反坦克手榴彈"
"反坦克武器"
"反坦克預備隊"
"反坦克陣地"
"反坦克組"
"反突防"
"反突擊"
"反推裝置"
"反圍攻"
"反圍剿"
"反衛星武器"
"反襲擊"
"蕃溪鎮"
"翻譯人員"
"反應靈敏"
"凡用兵之法"
"翻越障礙"
"反遮斷"
"反直升機武器"
"反作用力"
"妨礙射擊"
"防爆層"
"防暴槍"
"防爆頭盔"
"防暴武器"
"防波堤"
"防步兵地雷"
"防步兵障礙物"
"防登陸障礙物"
"防丁"
"防毒口罩"
"防毒面具"
"防毒手套"
"防毒通道"
"防毒掩蔽部"
"防毒衣"
"防對方兵"
"防盾"
"方法正確"
"妨害公共安全"
"妨害社會管理"
"防護"
"防護板"
"防護保障任務"
"防護層"
"防護措施"
"防護服"
"防護工程"
"防護工程建設"
"防護工事"
"防護力"
"防護門"
"防護密閉門"
"防護能力"
"防護器材"
"防護任務"
"防護行動"
"防護要求"
"防護有效期"
"防護罩"
"防護裝甲"
"防護作用"
"防化"
"防化保障"
"防化保障計劃"
"防化保障指示"
"防化兵"
"防化兵部"
"防化部隊"
"防化器材"
"防化人員"
"防化設備"
"防化設施"
"防化學"
"防化學兵"
"防化預備隊"
"防化偵察車"
"防化偵察分隊"
"防化偵察組"
"防化裝備器材"
"防奸保密"
"放艦於流"
"防界線"
"防軍"
"防空"
"防空部隊"
"防空導彈"
"防空地下室"
"防空火力配系"
"防空降地雷"
"防空降障礙物"
"防空軍"
"防空聯絡"
"防空聯絡信號"
"防空旅"
"防空配系"
"防空區域"
"防空驅逐艦"
"防控體系"
"防空體系"
"防空武器"
"防空武器系統"
"防空戰役"
"防空組織"
"防空作戰"
"防空作戰區"
"防雷"
"防雷達偽裝"
"防雷達偽裝網"
"防雷達偵察"
"防雷觀察"
"方面軍"
"方面軍航空兵"
"方面顯示"
"防爬"
"防爬設備"
"防潛"
"防潛封鎖區"
"防潛柵"
"防潛網"
"防槍捕俘"
"防區"
"防熱層"
"放射病"
"放射性"
"放射性殘片"
"放射性劑量儀"
"放射性勘探"
"放射性落下灰"
"放射性強度"
"放射性衰變"
"放射性物質"
"放射性煙雲"
"放射性沾染"
"防滲漏水"
"防水"
"防酸工作服"
"防坦克地雷"
"防坦克壕"
"防坦克三角溝"
"防坦克三角錐"
"防坦克障礙物"
"防探性"
"防艇柵"
"防突然襲擊"
"防突襲"
"防崴"
"防圍"
"防衛大師"
"防衛大學"
"方位角"
"方位判定"
"防衛廳"
"方位圖"
"方位物"
"方位物要圖"
"防務"
"防細菌"
"防險"
"防線"
"防險救生"
"方向部署"
"方向機"
"方向射界"
"方向偵察"
"方形缺口照門"
"方形舟"
"防禦佈雷"
"防禦大師"
"防禦地區"
"防禦地帶"
"防禦地段"
"防禦地域"
"防禦工事"
"防禦火力配系"
"防禦空域"
"防禦雷達"
"防魚雷網"
"防禦能力"
"防禦體系"
"防禦樣式"
"防禦要點"
"防禦戰鬥"
"防禦戰役"
"防禦陣地"
"防禦陣地前沿"
"防禦正面"
"防禦縱深"
"防原子"
"仿造迷彩"
"防震"
"仿製成功"
"防止干擾"
"飛霸搏擊刀"
"非操縱"
"非觸發"
"非觸發水雷"
"非觸發引信"
"非電離層"
"非法持有毒品"
"非法買賣"
"非法渠道"
"飛航式導彈"
"飛機"
"飛機安定性"
"飛機佈雷"
"飛機布撒器"
"飛機顛簸"
"飛機定向"
"飛機洞庫"
"飛機反潛"
"飛機攻潛"
"飛機海上救生"
"飛機荷載"
"飛機積冰"
"飛機加油"
"飛機加油線"
"飛機上升限度"
"飛機升降機"
"飛機疏散"
"飛機疏散區"
"飛機搜索"
"飛機彈射器"
"飛機突入"
"飛機尾跡"
"飛機尾跡層"
"飛機穩定性"
"飛機掩蔽庫"
"飛機掩體"
"飛機最大速度"
"非接觸爆炸"
"非耐爆"
"飛鐃"
"肺氣壓傷"
"飛散爆破"
"飛散角"
"非善之善也"
"非善之善者也"
"肥水之戰"
"飛鉈"
"飛艇"
"非完好車日"
"飛向目標"
"飛行"
"飛行場地"
"飛行程序"
"飛行大隊"
"飛行彈道"
"飛行地帶"
"飛行方案"
"飛行服"
"飛行高度"
"飛行高度層"
"飛行管制"
"飛行軌跡"
"飛行技術"
"飛行甲板"
"飛行教令"
"飛行救援任務"
"飛行距離"
"飛行空域"
"飛行控制系統"
"飛行路線"
"飛行馬赫數"
"飛行末端"
"飛行器"
"飛行器運動"
"飛行人員"
"飛行申請"
"飛行時間"
"飛行速度"
"飛行梯隊"
"飛行調配"
"飛行團"
"飛行訓練"
"飛行員"
"飛行指揮員"
"飛行中隊"
"飛行姿態"
"飛躍層"
"非戰鬥"
"非戰鬥減員"
"非戰鬥損耗"
"非戰鬥損失"
"非洲軍"
"分別航渡"
"分兵把守"
"分層實施攔截"
"分導"
"分導範圍"
"分導式"
"分導式多彈頭"
"分段射擊"
"分段演習"
"分段作業"
"分隊"
"分隊戰術訓練"
"分隊指揮員"
"奮發向上"
"分割"
"分割包圍"
"分割使用"
"分割指揮"
"分劃"
"分火"
"分火射擊"
"分級救治"
"奮疾如飛"
"分進合擊"
"分局機關"
"分軍備敵"
"分離式槍托"
"分練"
"分列式"
"分批空降"
"分批轉移"
"分區防守"
"分區守備"
"分人之兵"
"分散報知"
"分散加油"
"分散指揮"
"分水線"
"分為重"
"分析化驗"
"分戰"
"分站"
"焚珍激氣"
"分終端站"
"分組作業"
"風暴潮"
"風暴海嘯"
"封閉核突破口"
"封閉通路"
"封閉突破口"
"豐臣秀吉"
"鳳凰推滑頸刀"
"風力等級"
"峰林"
"風沙泥水"
"封鎖核突破口"
"封鎖區"
"封鎖突破口"
"封鎖消息"
"風向風級"
"鳳翔號"
"風向指示燈"
"馮玉祥"
"風戰"
"鳳嘴刀"
"副班長"
"浮標"
"府兵"
"副兵團"
"副參謀長"
"赴朝作戰"
"俯衝攻擊"
"俯衝轟炸"
"複次壓發"
"複次壓發引信"
"副大隊長"
"浮動"
"浮動基礎"
"浮渡"
"夫鈍兵挫銳"
"覆蓋面大"
"俘管工作"
"複合干擾"
"複合傷"
"複合引信水雷"
"複合制導"
"複合裝甲"
"俘獲"
"伏擊"
"伏擊捕獲"
"副極地帶"
"伏擊地區"
"伏擊戰鬥"
"副駕駛員"
"夫將者"
"副教導員"
"復進簧"
"復進機構"
"附卷備查"
"副軍級"
"副科級"
"福萊斯特級"
"副連長"
"伏龍芝"
"俘虜"
"俘虜政策"
"伏羅西洛夫"
"副率"
"副旅長"
"父母棄之"
"浮囊"
"婦女聯合會"
"副排長"
"副炮"
"覆其巢穴"
"浮橋"
"浮橋渡口"
"浮橋段"
"浮橋架設作業"
"浮橋器材"
"扶桑號"
"復哨"
"敷設"
"輻射報警器"
"輻射帶"
"輻射防護"
"輻射防護保障"
"輻射級"
"輻射儀"
"輻射偵察"
"輻射偵察器材"
"浮式"
"浮式碼頭"
"副師長"
"副手"
"副司令員"
"副所長"
"浮體"
"浮筒"
"福希斯"
"輔隙則國必弱"
"複線鐵路"
"服現役"
"浮箱"
"福煦號"
"服役"
"副營長"
"夫用兵之法"
"附油"
"浮游"
"浮游部分"
"浮游段"
"浮游攔障"
"浮游碼頭"
"浮游橋腳"
"浮游橋腳橋"
"副油箱"
"複員軍人"
"複雜氣象飛行"
"負責保安工作"
"負責組織聽證"
"服戰"
"副政委"
"負重輪"
"輔周則國必強"
"輔助等高線"
"輔助滑行道"
"輔助艦船"
"副主任"
"副主任科員"
"副總長"
"傅作義"
"改編為"
"該發射裝置"
"概略測量"
"概略方位角"
"概略瞄準"
"概略瞄準具"
"概略濃度"
"概念驗證機"
"改為圓柱形"
"該魚雷發射管"
"改造地形"
"改造工事"
"改裝任務"
"改裝訓練"
"幹部部"
"幹部代理人"
"幹部服役條列"
"幹部幹事"
"幹部哨"
"幹部下連當兵"
"幹部訓練"
"幹部在職訓練"
"幹成事"
"干將"
"乾淨核武器"
"乾糧袋"
"干擾發射機"
"干擾來源"
"干擾目標"
"干擾強度"
"干擾情報"
"干擾扇面"
"干擾設備"
"干擾手段"
"干擾偽裝器材"
"干擾物"
"干擾效果"
"干擾源"
"干擾遮障"
"干擾裝置"
"干擾走廊"
"感生放射性"
"甘肅走廊"
"杆一石"
"感應次聲"
"感應次聲水雷"
"感應放射性"
"感應引信"
"幹貯式"
"鋼軌重量"
"鋼筋機械"
"鋼軍"
"港口"
"港口目標"
"港灣圖"
"崗位練兵"
"剛性單跨橋"
"剛性牽引裝置"
"鋼鷹"
"港域"
"鋼珠"
"鋼珠彈"
"高爆"
"高爆穿透"
"高爆碎裂"
"高波級驅逐艦"
"高差"
"高程"
"高程基準面"
"高地"
"高低搭配"
"高低機"
"高低角"
"高低精瞄機"
"高低平衡機"
"高低射界"
"高度合成"
"高軌道"
"高合金"
"高架浮橋"
"高界"
"高空"
"高空爆炸"
"高空代償服"
"高空風速"
"高空風向"
"高空屏障"
"高空氣象觀測"
"高空氣象探測"
"高空探測車"
"高空天氣圖"
"高空跳傘"
"高空偵察機"
"高苗地"
"高耐用性塑料"
"高能激光器"
"高能粒子流"
"高能中子"
"高炮"
"高炮部隊"
"高炮分火射擊"
"高炮混合編組"
"高炮火力範圍"
"高炮火力密度"
"高炮機動作戰"
"高炮集火射擊"
"高炮連"
"高炮群"
"高炮射擊能力"
"高炮射擊修正"
"高炮設計預案"
"高炮射擊指揮"
"高炮射擊指示"
"高炮師"
"高炮團"
"高炮陣地"
"高炮陣地電話"
"高配"
"高頻電纜線路"
"高射"
"高射火器"
"高射機槍"
"高射界"
"高射界射擊"
"高射炮"
"高射炮兵"
"高射炮兵群"
"高射炮點射"
"高射炮短點射"
"高射炮師"
"高射炮團"
"高射炮長點射"
"高斯投影"
"高速"
"高速鋼"
"高速噴射"
"高速數據傳輸"
"高碳"
"高性能且"
"高壓彈"
"高壓氣浪"
"高原地戰鬥"
"高原複雜地域"
"高月級驅逐艦"
"高樁鐵絲網"
"個別命令"
"戈博"
"戈博大飛霸"
"戈博格鬥刀"
"戈博戶外斧"
"戈博求生刀"
"戈博守護神"
"戈博戰術折刀"
"戈博戰術直刀"
"革車千乘"
"各大隊"
"隔而不圍"
"各分局"
"各個擊破"
"各個教練"
"各國陸軍"
"隔海支援"
"隔火區"
"各級人民政府"
"各級指揮員"
"隔絕式"
"隔絕式防護"
"隔絕遮障"
"各軍種"
"隔離戒毒"
"割裂"
"格魯門公司"
"哥倫比亞河"
"革命競賽"
"革命軍人家屬"
"革命樂觀主義"
"革命烈士"
"革命烈士家屬"
"革命烈士陵園"
"革命英雄主義"
"革命戰爭"
"個人得失"
"個人防護"
"個人防護盒"
"個人防護器材"
"葛藤岔"
"個體停機坪"
"歌舞遊戲遊藝"
"各異其說"
"隔音器材"
"各有特點"
"各支隊"
"各種措施"
"各中隊"
"給水"
"給水部隊"
"給水點"
"給水工程團"
"給水器材"
"給水勤務"
"給水團"
"根本朋之"
"根基"
"跟進掩護"
"根據地"
"根據使用者"
"根據需要守聽"
"跟隨轉移"
"跟蹤測量"
"跟蹤瞄準式"
"跟蹤設備"
"跟蹤射擊"
"跟蹤顯示器"
"跟蹤追擊"
"更換彈匣"
"更加低廉"
"更新諸元口令"
"更正口令"
"公安部"
"公安部邊防局"
"公安部機關"
"公安部警衛局"
"公安部消防局"
"公安隊伍"
"公安工作"
"公安機關管轄"
"公安軍"
"貢比涅"
"工兵"
"工兵部隊"
"工兵分隊"
"工兵教導大隊"
"工兵局"
"工兵連"
"工兵鍬"
"工兵司令部"
"工兵學校"
"工兵營"
"共產黨員"
"工廠生產"
"工程保障"
"工程保障計劃"
"工程保障指示"
"工程兵"
"工程兵部"
"工程兵陳列館"
"工程兵局"
"工程兵司令部"
"工程兵現代化"
"工程兵預備隊"
"工程兵戰鬥力"
"工程兵戰術"
"工程兵戰術學"
"工程船"
"工程措施"
"攻城打援"
"工程構築"
"工程觀察哨"
"工程機具"
"工程機械"
"工程機械管理"
"工程機械載運"
"工程決心"
"工程勘察"
"工程量"
"工程器材"
"工程設施"
"工程維護部隊"
"工程維護總隊"
"工程偽裝"
"工程形象進度"
"攻城則力屈"
"攻城戰役"
"工程障礙物"
"工程偵察"
"工程偵察車"
"工程偵察群"
"工程偵察組"
"攻城之法"
"工程裝備"
"工程裝備管理"
"工程作業"
"攻敵必救"
"工改兵"
"公共交通工具"
"鞏固部隊"
"鞏固突破口"
"鞏固陣地"
"公海"
"公函"
"攻擊波"
"攻擊出發陣位"
"攻擊前進"
"攻擊區"
"攻擊聲納"
"攻擊型潛艇"
"公家之費"
"攻殲"
"攻堅爆破"
"攻堅爆破器材"
"攻堅器材"
"攻堅戰"
"工匠"
"公爵級護衛艦"
"公開動員"
"公開公正"
"公開競爭"
"公里每小時"
"公里網"
"公路便橋"
"公路渡口"
"公路養護"
"公路運輸"
"攻其不備"
"攻其無備"
"攻其中堅"
"攻潛"
"共青團員"
"工事"
"弓矢"
"攻勢"
"工事防護等級"
"工事防化設施"
"工事構件"
"工事構築"
"工事抗力"
"工事抗力等級"
"工事配置要圖"
"攻勢水雷"
"供水"
"供水標準"
"供水勤務班"
"公算偏差"
"宮天梳"
"共同科目"
"共同科目訓練"
"共同條令"
"共同研製"
"共同研製一種"
"工校"
"供血站"
"供氧"
"供氧設備"
"工業電器干擾"
"供應標準"
"供應關係"
"供應環節"
"供應實力"
"供應體制"
"公用設施"
"攻則有餘"
"工作隊"
"工作對象"
"工作冠軍"
"工作頻率"
"工作深度"
"工作數據"
"工作圖"
"鉤鎬"
"溝井坎穴"
"購買機器"
"溝通"
"構築工事"
"構築管井"
"構築給水站"
"構築障礙物"
"故兵貴勝"
"古代兵器"
"古代兵器矛"
"古代兵器之一"
"孤膽作戰"
"谷地"
"固定發射"
"固定浮橋"
"固定機翼"
"固定碼頭"
"固定瞄準鏡座"
"固定目標"
"固定目標執勤"
"固定器"
"固定橋腳"
"固定橋腳橋"
"固定式"
"固定輸油管線"
"固定掩護"
"固定翼飛機"
"固定貯罐"
"固定裝備"
"故經之以五事"
"孤軍深入"
"故軍食可足也"
"古柯植物"
"古羅馬執政官"
"故矛有"
"故其戰勝不忒"
"故殺敵者"
"故善用兵者"
"故善戰者"
"故上兵伐謀"
"固體導彈"
"固體推進劑"
"古田會議"
"古田會議決議"
"故武吃氏"
"故小敵之堅"
"故校之以計"
"固液"
"固液推進劑"
"故用兵之法"
"谷戰"
"故障分析"
"故知兵之將"
"故知勝有五"
"掛彈"
"掛雷"
"掛載"
"寡戰"
"拐槍"
"拐突槍"
"關隘"
"關閉發動機"
"官兵互教"
"官兵一致"
"觀察地段"
"觀察地境"
"觀察工事"
"觀察界"
"觀察鏡"
"觀察配系"
"觀察配系圖"
"觀察配系要圖"
"觀察器材"
"觀察勤務"
"觀察任務"
"觀察哨"
"觀察設備"
"觀察死角"
"觀察所"
"觀察所偵察"
"觀察通信站"
"觀察要圖"
"觀察員"
"觀察炸點"
"貫穿力"
"管道電纜線路"
"關東軍"
"官渡之戰"
"關防"
"關兼常"
"關兼常石斑魚"
"關鍵詞"
"官教兵"
"觀看比賽"
"觀瞄系統"
"觀摩教學"
"觀炮通信"
"關塔那摩"
"關塔那摩基地"
"關塔那摩監獄"
"關天培"
"觀通分隊"
"觀通站"
"管線部隊"
"管線加油"
"慣性導航"
"慣性加雷達"
"慣性引信"
"慣性制導"
"官員說"
"罐裝油料"
"光衝量"
"光導纖維"
"光電測距儀"
"光電對抗"
"光電效應器"
"廣泛遊擊"
"光輻射"
"光輻射燒傷"
"光面爆破"
"光氣"
"光榮級巡洋艦"
"光色信號"
"廣狹"
"光纖"
"光線法"
"光纖通信"
"光學暴露徵候"
"光學干擾"
"光學干擾裝置"
"光學跟蹤"
"光學迷彩塗料"
"光學瞄具"
"光學瞄準鏡"
"光學瞄準具"
"光學瞄準裝置"
"光學偵察"
"光學偵察器材"
"光學偵察偽裝"
"廣州軍區"
"廣州起義"
"規避"
"軌道半軸長"
"軌道參數"
"軌道機動"
"軌道交會"
"軌道空間站"
"軌道偏心率"
"軌道傾角"
"軌道武器"
"詭道也"
"軌道制動點"
"軌道週期"
"規定任務"
"歸隊"
"規範和保障"
"歸建"
"桂陵之戰"
"軌條砦"
"貴於靜也"
"歸戰"
"軌枕根數"
"跪姿"
"滾進"
"滾輪"
"滾筒"
"滾筒路面"
"滾筒碼頭"
"滾壓式"
"過渡軌道"
"國防部"
"國防大學"
"國防工程施工"
"國防公路"
"國防工事"
"國防供水勘探"
"國防工業"
"國防建設"
"國防科工委"
"國防科學技術"
"國防力量"
"國防現代化"
"國防要地進攻"
"國防預算"
"國防政策"
"國際信號"
"國際主義"
"國家規定管制"
"國家軍事機密"
"國家考試"
"國界標誌"
"國界線"
"國軍隊"
"過濾式"
"過濾通風裝置"
"過濾吸收器"
"國民黨"
"國民黨海軍"
"國民黨軍隊"
"國民經濟動員"
"國內戰爭"
"過去"
"過水路面"
"國土防空"
"國土防空軍"
"國尉"
"國之大事"
"國之輔也"
"哈軍工"
"哈奇開斯"
"海岸防空"
"海岸防禦"
"海岸防禦戰鬥"
"海岸警備隊"
"海岸炮"
"海岸炮兵"
"海岸聲納站"
"海岸線"
"海岸訓練"
"海岸巡邏"
"海拔影響因素"
"海豹格鬥刀"
"海道測量"
"海底地貌"
"海底電纜"
"海底電纜線路"
"海防"
"海防寒服"
"海防前哨"
"海防偵察"
"海港"
"海港訓練"
"海國圖志"
"氦核流"
"海疆"
"還將比"
"海警"
"海軍"
"海軍岸防兵"
"海軍兵力"
"海軍大校"
"海軍帆纜"
"海軍帆纜勤務"
"海軍港灣"
"海軍港灣勤務"
"海軍航空兵"
"海軍轟炸機"
"海軍基地"
"海軍基地防禦"
"海軍艦艇"
"海軍進攻作戰"
"海軍軍徽"
"海軍軍事醫學"
"海軍陸戰隊"
"海軍陸戰隊和"
"海軍陸戰隊員"
"海軍炮"
"海軍旗"
"海軍強擊機"
"海軍上將"
"海軍上尉"
"海軍上校"
"海軍少將"
"海軍少尉"
"海軍少校"
"海軍武器艦船"
"海軍武器裝備"
"海軍五項"
"海軍信號通信"
"海軍學員"
"海軍醫學"
"海軍元帥"
"海軍戰鬥保障"
"海軍戰略"
"海軍戰術"
"海軍戰役"
"海軍中將"
"海軍中尉"
"海軍中校"
"海軍諸兵種"
"還可發射"
"海空協同通信"
"海里"
"還沒有透露"
"海區"
"海區水文條件"
"海區資料"
"海區總圖"
"海上保障隊"
"海上編隊"
"海上補給"
"海上待機點"
"海上反封鎖"
"海上封鎖"
"海上航行"
"海上會合點"
"海上會合區"
"海上活動目標"
"海上加油"
"海上交通線"
"海上進攻戰"
"海上警戒"
"海上救護"
"海上救生"
"海上空域"
"海上目標"
"海上破襲戰"
"海上起渡點"
"海上輸送"
"海上跳傘"
"海上突擊"
"海上拖靶"
"海上拖曳飛行"
"海上襲擊戰"
"海上訓練"
"海上巡邏"
"海上巡邏機"
"海上掩護隊"
"海上運輸線"
"海上遭遇戰"
"海上戰鬥指揮"
"海上戰役"
"海上偵察"
"海上指揮部"
"海上指揮所"
"海上走廊"
"海水淡化"
"海水發光"
"海水密度"
"海水透明度"
"海水脫鹽"
"海水鹽度"
"海圖"
"還未脫離"
"海洋測量"
"海洋地勢圖"
"海洋地形圖"
"海洋調查船"
"海洋號"
"海洋監視衛星"
"海洋水文"
"海洋偽裝"
"海鷂"
"還要接替"
"海鷹號"
"還有崩"
"害戰"
"海戰"
"海戰戰術"
"寒潮前鋒"
"涵洞"
"含光"
"漢人八旗"
"函授作業"
"寒星點點"
"航標"
"航材"
"航測"
"航程"
"航次"
"航道"
"航渡"
"航渡指揮所"
"航海"
"航海保障"
"航海部門"
"航海計劃"
"航海日誌"
"航海醫學"
"航跡"
"航空爆破彈"
"航空標誌彈"
"航空兵"
"航空兵師"
"航空兵團"
"航空佈雷"
"航空穿甲彈"
"航空地理要素"
"航空低阻彈"
"航空電臺"
"航空反潛"
"航空反潛魚雷"
"航空反坦克彈"
"航空附油"
"航空攻潛"
"航空火箭"
"航空火力支援"
"航空火力準備"
"航空機關炮"
"航空機槍"
"航空減速彈"
"航空救生設備"
"航空軍械"
"航空煤油"
"航空母艦"
"航空器"
"航空器材"
"航空汽油"
"航空情況通信"
"航空燃燒彈"
"航空潤滑油"
"航空潤滑脂"
"航空掃雷"
"航空殺傷彈"
"航空攝影"
"航空攝影測量"
"航空深彈"
"航空深水炸彈"
"航空聲納"
"航空聲納浮標"
"航空水雷"
"航空搜潛"
"航空搜潛設備"
"航空特種液"
"航空圖"
"航空衛生"
"航空煙幕彈"
"航空遙感"
"航空遙感任務"
"航空要素"
"航空醫學"
"航空油料"
"航空魚雷"
"航空運輸"
"航空炸彈"
"航空炸彈圓徑"
"航空照明彈"
"航空照相"
"航空照相彈"
"航空偵察"
"航空主油"
"航空子母彈"
"航路"
"航路導航"
"航路導航點"
"航路捷徑"
"航路中心線"
"航母"
"航拍"
"航炮"
"航區"
"航速"
"航天"
"航天飛機"
"航天器"
"航天攝影"
"航天攝影測量"
"航天醫學"
"航天偵察"
"航圖"
"航線"
"航線天氣預報"
"航向"
"航向機槍"
"航向天線"
"航向正北"
"航校"
"航行"
"航行隊形"
"航行管制"
"航行加油"
"航行警戒"
"航行雷達"
"航行圖"
"航行序列"
"航行障礙物"
"航宇"
"航宇器"
"航站天氣預報"
"壕底"
"壕溝"
"壕溝寬度"
"毫弧度"
"壕寬"
"毫米厚"
"毫米火炮"
"毫米口徑"
"毫米口徑火炮"
"毫秒電雷管"
"毫秒雷管"
"壕深"
"河岸"
"河壩"
"核爆技術領域"
"核爆破裝置"
"核爆探測"
"核爆炸"
"核爆炸次聲波"
"核爆炸地震波"
"核爆炸估算"
"核爆炸觀測儀"
"核爆炸火球"
"核爆炸景象"
"核爆炸探測"
"合併運轉"
"和兵仗局"
"河槽"
"合成風"
"合成軍"
"合成軍隊"
"合成軍隊偵察"
"合成孔徑雷達"
"合成師"
"合成預備隊"
"河床"
"核打擊"
"核打擊目標"
"核彈頭"
"核當量"
"河堤"
"河底"
"核地雷"
"核動力"
"核反擊"
"核反擊任務"
"核反擊作戰"
"核反應"
"核防護"
"河幅"
"核輻射損傷"
"和改制"
"核觀測"
"核觀測分隊"
"核觀測配系"
"核觀測哨"
"核火箭發動機"
"核火力計劃"
"合擊"
"和可靠性"
"河寬"
"合練"
"核裂變產物"
"核裂變裝料"
"河流"
"和美洲"
"和歐洲"
"和旗風"
"和尚嶼"
"河深"
"核試驗"
"核試驗場區"
"合水線"
"合同攻擊"
"合同命令"
"合同訓練"
"合同戰鬥"
"合同戰術"
"合同戰術訓練"
"合同戰役"
"合同作戰"
"核突擊"
"合圍"
"合為一體"
"核武器"
"核武器殘片"
"核武器剩留物"
"核武器威力"
"核武器效應"
"核襲擊"
"核襲擊警報"
"河西走廊"
"核心工事"
"核心陣地"
"核炸彈"
"合戰"
"和戰"
"核戰爭"
"和蒸汽機"
"河中節套舟"
"河中舟"
"合州之戰"
"核裝料"
"核裝置"
"和裝置組成"
"核子推進劑"
"黑寡婦"
"黑蝴蝶事件"
"黑牛角"
"黑牛角風格劍"
"黑色火藥"
"黑色平刃直刀"
"黑色鈦碳處理"
"黑色氧化處理"
"黑色炸藥"
"黑四稜"
"黑索今"
"黑鷹"
"黑鷹行動組"
"黑影隱者短刀"
"黑鷹直升機"
"很快就突破"
"橫隊"
"橫飛"
"橫風"
"橫風修正量"
"橫桁"
"桁架滾送器"
"桁架連接器"
"橫寬目標"
"橫傾"
"亨特里克鬆"
"橫向分辨力"
"橫向路"
"橫向偏差"
"橫向鐵路"
"紅寶石級潛艇"
"紅點式鏡瞄"
"紅二導彈"
"紅二方面軍"
"紅色貝雷帽"
"洪水河床"
"紅四方面軍"
"紅四軍"
"紅外暴露徵候"
"紅外測距儀"
"紅外導引頭"
"紅外點源制導"
"紅外光源"
"紅外激光測距"
"紅外望遠鏡"
"紅外線燈"
"紅外線觀察"
"紅外線瞄準鏡"
"紅外線攝影"
"紅外線通信"
"紅外線偵察"
"紅外夜視儀"
"紅外儀"
"紅外誘餌"
"紅外照相"
"紅外偵察"
"紅一方面軍"
"轟炸"
"轟炸兵力計算"
"轟炸航空兵"
"轟炸航路"
"轟炸機"
"轟炸雷達"
"轟炸目標選擇"
"轟炸設備"
"後備兵役"
"後發制人"
"後方部署"
"後方地域"
"後方防衛"
"後方干擾分群"
"後方工程"
"後方供應"
"後方基地"
"後方尖兵"
"後方交會法"
"後方警戒"
"後方勘察"
"後方命令"
"後方勤務"
"後方通信"
"後方通信網"
"後方醫院"
"後方指揮"
"後方指揮部"
"後方指揮所"
"後飛"
"後改為採用"
"後顧之憂"
"後漢"
"後擊突兵"
"後艦橋"
"後橋"
"後橋驅動"
"後勤報告"
"後勤保障"
"後勤保障計劃"
"後勤編組"
"後勤部"
"後勤部隊"
"後勤部署"
"後勤處"
"後勤防衛"
"後勤方向部署"
"後勤分部"
"後勤分隊"
"後勤分批轉移"
"後勤工作小組"
"後勤管理"
"後勤基地"
"後勤機關"
"後勤交替轉移"
"後勤軍官"
"後勤勘察"
"後勤力量"
"後勤配置"
"後勤配置地域"
"後勤人員"
"後勤梯次部署"
"後勤通信"
"後勤文件"
"後勤文書"
"後勤現代化"
"後勤先遣組"
"後勤想定"
"後勤協同"
"後勤學"
"後勤學術"
"後勤學院"
"後勤訓練"
"後勤演習"
"後勤要圖"
"後勤一次轉移"
"後勤預備力量"
"後勤預先號令"
"後勤院校"
"後勤指揮"
"後勤指揮所"
"後勤指揮學院"
"後勤指示"
"後勤專業"
"後勤轉移"
"後勤裝備"
"後勤組織體制"
"後送"
"後衛"
"後向散射截面"
"後續"
"後續部隊"
"後續任務"
"後續梯隊"
"後戰"
"後裝滑膛槍"
"後裝槍"
"後坐"
"後坐力"
"虎斑迷彩"
"護板炮"
"胡德號"
"蝴蝶鬥士"
"蝴蝶雷"
"蝴蝶前哨站"
"蝴蝶閃電快開"
"蝴蝶襲擊者"
"護航"
"護航運輸隊"
"呼喚火力"
"湖口"
"虎牢關"
"護木"
"胡騎"
"虎旗"
"虎鈐經"
"護手板"
"護送射擊"
"虎頭湛金槍"
"護衛艦"
"護衛艦大隊"
"護衛艇"
"護衛者"
"虎紋版捕鯨叉"
"呼吸道防護"
"華北軍區"
"華北野戰軍"
"畫地退陳儒"
"華東海軍"
"華東軍區"
"劃歸"
"化患為利"
"化解社會矛盾"
"化劣為優"
"華南抗日縱隊"
"滑坡"
"花槍"
"劃區供應"
"華沙條約"
"華沙條約組織"
"華盛頓"
"華盛頓號"
"滑膛炮"
"滑膛槍"
"滑鐵盧"
"話網"
"話務員"
"滑翔"
"滑翔機"
"滑行"
"滑行道"
"滑行道燈"
"化學彈"
"化學地雷"
"化學電池"
"化學反擊"
"化學防護"
"化學複合傷"
"化學估算"
"化學觀察"
"化學觀察哨"
"化學航彈"
"化學火箭彈"
"化學炮彈"
"化學武器"
"化學襲擊"
"化學襲擊警報"
"化學戰"
"化學障礙物"
"化學偵察"
"化學偵察器材"
"化驗車"
"化整為零"
"華中軍區"
"化裝偵察"
"懷德軍"
"懷恩軍"
"換班"
"換班報告"
"換班命令"
"換乘"
"換乘程序"
"換乘海域"
"換乘區"
"緩衝機"
"緩衝裝置"
"緩發中子"
"換季"
"換季保養"
"換件"
"換件修理"
"環境戰"
"換旗破趙"
"環形防禦"
"環形配置"
"環形鐵路線路"
"環形線"
"患有嚴重疾病"
"緩戰"
"環子槍"
"黃蜂號"
"黃河浮橋"
"皇家方舟"
"皇家方舟號"
"黃金地質勘探"
"黃金地質普查"
"黃土嶺伏擊戰"
"會操"
"會傳"
"回答器"
"回答式"
"回答式干擾"
"恢復陣地"
"恢復主動"
"會合點"
"會合區"
"會記"
"回令"
"毀契買義"
"毀傷半徑"
"毀傷程度"
"毀傷敵坦克"
"毀傷概率"
"毀傷目標"
"毀傷目標能力"
"毀傷能力"
"毀傷效果"
"毀傷效應"
"毀傷要求"
"回聲聲納"
"會師"
"回填"
"迴旋"
"會議經費"
"回援"
"繪製要圖"
"迴轉盤"
"迴轉式"
"混合編隊"
"混合編組"
"混合潮"
"混合地雷場"
"混合雷場"
"混合配置"
"混合使用"
"混合行軍"
"混凝土機械"
"混凝土破壞彈"
"混戰"
"火長"
"火銃"
"火袋"
"活動暴露徵候"
"活動擋泥板"
"活動範圍大"
"活動目標"
"活動目標偵察"
"火工品"
"貨機"
"火箭爆破彈"
"火箭爆破器"
"火箭佈雷"
"火箭佈雷車"
"火箭佈雷彈"
"火箭佈雷系統"
"火箭彈"
"火箭發動機"
"火箭炮"
"火箭掃雷"
"火箭式"
"火箭筒"
"火箭增程彈"
"火箭助飛魚雷"
"火具"
"火控"
"火控點"
"火控雷達"
"火控系統"
"火雷管"
"火力報復"
"火力打擊"
"火力打擊能力"
"火力點"
"火力點復活"
"火力對比"
"火力反擊"
"火力範圍"
"火力反準備"
"火力封鎖"
"火力機動"
"火力計劃"
"火力集中"
"火力控制"
"火力控制點"
"火力控制網"
"火力控制系統"
"火力聯繫"
"火力密度"
"火力配系"
"火力區分"
"火力突擊"
"火力襲擊"
"火力壓制"
"火力掩護"
"火力延伸"
"火力要圖"
"火力優先"
"火力偵察"
"火力支援"
"火力支援隊"
"火力支援群"
"火力轉移"
"火力追擊"
"火力準備"
"火力組"
"火力阻斷"
"火力阻擊"
"火龍槍"
"霍亂弧菌"
"火帽"
"火炮"
"火炮待機陣地"
"火炮發射陣地"
"火炮工事"
"火炮控制雷達"
"火炮履歷書"
"火炮密度"
"火炮搶修"
"火炮射彈散佈"
"火炮射角"
"火炮威力"
"火炮穩定器"
"火炮有效射程"
"火器"
"火器分散"
"火器機動"
"火器研製家"
"火球"
"活塞簧"
"活塞式飛機"
"活塞系統"
"活塞座"
"火身口水平面"
"火身口壓力"
"火繩槍"
"火繩是用"
"火繩頭"
"火網"
"火線喊話"
"火線立功"
"火線聯歡"
"火線搶救"
"火線入黨"
"火線運輸"
"火藥殘餘成分"
"火藥道"
"火藥燃氣"
"貨也"
"貨運碼頭"
"火戰"
"火障"
"火障礙物"
"火制地帶"
"基本案"
"基本等高線"
"基本動作"
"基本功"
"基本觀察所"
"基本河床"
"基本殲滅"
"基本射擊"
"基本武器"
"基本想定"
"基本陣地"
"基本陣地作戰"
"基本指揮部"
"基本指揮所"
"基本裝備"
"擊斃"
"級別資歷章"
"基層黨委"
"基層建設"
"機場標高"
"極長波"
"極長波通信"
"機場場道"
"機場待戰"
"機場導航"
"機場等級"
"機場對空防禦"
"機場反封鎖"
"機場防護"
"機場防護能力"
"機場防禦"
"機場關閉"
"機場淨空區"
"機場區域"
"機場區域圖"
"機場天氣預報"
"機場網"
"機場值班"
"基礎訓練"
"擊錘"
"擊錘簧"
"急促射"
"戟刀"
"級導彈巡洋艦"
"級等驅逐艦"
"基地兵站"
"基地倉庫"
"極地帶"
"基地防禦"
"基地防禦通信"
"基地掃雷艦"
"既定決心"
"既定射程"
"機動編隊"
"機動兵力"
"機動部隊"
"機動佈雷"
"機動發射"
"機動軌跡"
"機動類型"
"機動力"
"機動力和"
"機動能力"
"機動日"
"機動式多彈頭"
"機動性"
"機動樣式"
"機動戰術"
"機動裝具"
"緝毒技術"
"機斷行事"
"極端武力"
"戟盾矛櫓"
"擊發"
"擊發筆"
"擊發機"
"擊發機構"
"擊發槍"
"擊發槍試驗"
"擊發槍與"
"擊發系統簡單"
"己方"
"己方雷達"
"基幹民兵"
"機關炮"
"激光測距"
"激光測距儀"
"激光導引頭"
"激光反導"
"激光駕束制導"
"激光近炸引信"
"激光雷達"
"激光瞄準鏡"
"激光末端制導"
"激光起爆技術"
"激光束"
"激光通信"
"激光通信設備"
"激光武器"
"激光儀器"
"激光偵察"
"激光制導"
"激光制導炸彈"
"激光致盲武器"
"集合地域"
"吉鴻昌"
"計劃火力"
"計劃內射擊"
"計劃外射擊"
"擊毀"
"擊毀裝置"
"集火"
"激活供電"
"集火近戰"
"集火力"
"集火射擊"
"積極防空"
"積極防禦"
"積極防禦戰略"
"積極性"
"機加工藝"
"基建部隊"
"基建工程兵"
"機降"
"集結"
"集結地區"
"集結地域"
"集結上船"
"集結上船階段"
"擊潰"
"擊潰戰"
"計利以聽"
"劑量筆"
"劑量玻璃"
"劑量檢查"
"計量監督"
"劑量監督"
"劑量膠片"
"劑量儀"
"吉林省教育廳"
"吉林省軍區"
"即令習武"
"記錄諸元口令"
"擊落"
"基洛級潛艇"
"紀律條令"
"機密性"
"季莫費耶維奇"
"濟南軍區"
"機內武器艙"
"紀念章"
"機器人"
"機槍"
"機槍靶"
"機槍工事"
"機槍火力點"
"機槍曳光彈"
"計曲線"
"級驅逐艦"
"級驅逐艦裝備"
"機群"
"集群核突擊"
"極善使槍"
"機上導航設備"
"既設電路"
"既設線路"
"既設陣地"
"機身"
"及時開展調查"
"集束"
"技術保養"
"技術保障"
"技術保障工作"
"技術保障機構"
"技術保障通信"
"技術保障組"
"基數標準"
"技術兵"
"技術兵器"
"技術操作"
"集束多彈頭"
"技術觀察"
"集束箭"
"技術檢查"
"技術鑑定"
"技術軍官"
"技術考核"
"技術能手"
"技術配套"
"技術器材"
"技術勤務"
"技術勤務區"
"技術手段"
"技術訓練"
"技術偵察"
"技術陣地"
"技術指標"
"技術裝備"
"技術準備"
"技術組織措施"
"汲水器材"
"給水站"
"給水站主任"
"緝私海域"
"計算機網絡"
"集體防護"
"集體防護器材"
"集體停機坪"
"集體主義"
"集團部署"
"集團房屋"
"集團軍"
"集團軍群"
"集團目標"
"集團配置"
"集團坦克"
"集團藥包"
"集團裝藥"
"集團作業"
"擊退"
"機窩"
"機務人員"
"急襲"
"急襲射擊"
"機匣"
"機匣頂部"
"機匣左側"
"極限發射速度"
"極限深度"
"紀效新書"
"機械佈雷"
"機械佈雷車"
"機械場"
"機械場勤務"
"機械故障"
"機械化"
"機械化步兵旅"
"機械化部隊"
"機械化集團軍"
"機械化橋"
"機械化師"
"機械化條件下"
"機械化團"
"機械化行軍"
"機械庫"
"機械瞄具"
"機械瞄準具"
"機械掃雷"
"機械設備"
"機械師"
"機械員"
"機型"
"急行軍"
"繼續履行"
"集訓隊"
"給養"
"給養庫"
"機要股"
"既要取代"
"機翼"
"記憶測圖"
"既有線"
"記載成像雷達"
"機載導航設備"
"機載吊放聲納"
"機載航行雷達"
"機載轟炸雷達"
"機載截擊雷達"
"機載雷達"
"機載領航設備"
"機載聲納"
"機載通信設備"
"機載武器"
"機載武器系統"
"急造軍路"
"計戰"
"飢戰"
"及戰車"
"機長"
"擊針"
"擊針銷"
"擊中"
"機種"
"集中報知"
"集中兵力"
"集中火力"
"集中空降"
"擊中目標"
"集中射擊"
"集中射擊地段"
"集中使用"
"集中突擊"
"集中站"
"集中指揮"
"基準編隊"
"基準步兵戰車"
"基準車"
"基準艦"
"基準炮"
"基準射向"
"基準坦克"
"甲板室"
"假彩色照相"
"架次"
"加粗等高線"
"加大儲備"
"假道伐虢"
"假道路"
"假電報"
"假電臺"
"假定高程"
"假定作戰時間"
"假飛機"
"價格低廉"
"價格確定"
"加工場所"
"假工事"
"加固型計算機"
"加賀號"
"假火力點"
"假火炮"
"加急"
"夾擊"
"甲基苯丙胺"
"加急電話"
"夾劍"
"嘉獎"
"假降誘敵"
"岬角"
"假結聯盟"
"架空電纜線路"
"加勒比海"
"加利福尼亞號"
"假獵誤敵"
"加榴炮"
"加亂"
"加密變換"
"加密密鑰"
"假目標"
"加農榴彈炮"
"加農炮"
"假炮"
"假炮陣地"
"假汽車"
"加強排"
"加強炮兵"
"加強彈射"
"加強指揮"
"架橋"
"架橋車"
"假橋樑"
"架橋坦克"
"假情報"
"假人員"
"加入戰鬥"
"架設浮橋"
"架設浮橋作業"
"架設雷達"
"架設橋樑"
"甲射線"
"架設作業"
"駕駛艙"
"駕駛艙指揮官"
"駕駛技師"
"駕駛室"
"駕駛儀"
"駕駛椅"
"駕駛員"
"駕駛員潛望鏡"
"駕駛證"
"假順敵意"
"加速器"
"加速性能"
"假坦克"
"加特林炮"
"假託王命"
"加隙板"
"假想敵"
"加壓"
"加壓治療"
"加油機"
"加油線"
"加油站"
"嘉峪關"
"加在一起"
"假戰爭"
"假障礙物"
"假陣地"
"加重處罰"
"甲冑矢弓"
"架柱橋"
"架柱橋腳"
"架柱棧橋"
"加註助推劑"
"假轉移"
"殲八"
"堅壁清野"
"劍鞭"
"簡編"
"簡便射擊"
"尖兵"
"尖兵班"
"尖兵連"
"尖兵排"
"監測網"
"檢測儀表"
"檢查射"
"檢查手續"
"簡稱為"
"艦船地理座標"
"艦船重量"
"簡單錯亂作業"
"簡單氣象飛行"
"簡單信號通信"
"剪刀橋"
"艦地導彈"
"堅定理想信念"
"艦隊防空"
"劍閣道"
"堅固防護力"
"堅固陣地"
"堅固陣地防禦"
"艦級"
"殲擊航空兵"
"殲擊轟炸機"
"殲擊機"
"殲擊雷達"
"艦艦導彈"
"間接瞄準射擊"
"間接燒傷"
"建軍"
"建軍原則"
"艦孔"
"艦空導彈"
"艱苦奮鬥"
"艦類"
"殲滅航空兵"
"殲滅射擊"
"殲滅性打擊"
"殲滅戰"
"肩炮"
"艦炮"
"艦炮攻擊"
"肩炮射擊"
"艦潛導彈"
"艦橋"
"間曲線"
"堅韌性"
"健身與表演"
"監視雷達"
"監視射擊"
"堅守防禦"
"堅守洪都之戰"
"減速傘"
"艦艇"
"艦艇部隊"
"艦艇部署"
"艦艇部署表"
"艦艇大隊"
"艦艇隊"
"艦艇防疫"
"艦艇混合編成"
"艦艇基地"
"艦艇機動"
"艦艇上層建築"
"艦艇聲納"
"艦艇速率"
"艦艇通信系統"
"艦艇支隊"
"艦位"
"間隙地"
"間隙射"
"間隙射擊"
"箭霰炮彈"
"艦型"
"尖形"
"箭形槍彈"
"尖形舟"
"檢修"
"減壓病"
"檢驗射擊"
"簡易倉庫"
"簡易測圖"
"簡易法"
"簡易防護"
"簡易防護器材"
"簡易鐵路輪渡"
"簡易信號通信"
"艦用"
"艦用機槍"
"箭魚"
"減員"
"艦載導航設備"
"艦載機"
"艦載武器系統"
"間戰"
"肩章"
"漸長投影"
"建制"
"建制編隊"
"建制部隊"
"建制單位"
"建制供應"
"艦種"
"艦中隊"
"尖舟"
"建築部隊"
"建築工作量"
"建築器材"
"建築氣象分區"
"建築施工裝備"
"建築物搶建"
"建築物搶修"
"獎懲權"
"獎懲制度"
"僵持"
"姜厝"
"將官"
"將官皮鞋"
"將貴自專"
"江河防禦"
"江河進攻"
"江河水雷"
"降弧"
"蔣介石"
"降落區"
"降落傘"
"將莫不聞"
"江南陸師學堂"
"江南水師學堂"
"江南武備學堂"
"江南製作局"
"獎旗"
"將士利用"
"將孰有能"
"降水過程"
"降水物"
"江蘇武備學堂"
"將聽吾計"
"將苑"
"降戰"
"獎章證書"
"將者"
"將正兵勇"
"交叉法"
"交叉法試射"
"交叉火力"
"交叉射"
"較大數額罰款"
"教導大隊"
"教導員"
"角度欺騙"
"角度誤差"
"校對目標"
"角反射器"
"剿匪鬥爭"
"角分辨力"
"交付日期"
"交互前進"
"交換機"
"交會法"
"交會觀察"
"交會觀察通信"
"交火"
"腳架"
"教練彈"
"教練機"
"教練坦克"
"教令"
"絞盤"
"膠漆之材"
"交替保障"
"交替前進"
"交替掩護"
"交替指揮"
"交替轉移"
"交通保障"
"交通工事"
"交通管制"
"交通壕"
"交通量"
"交通樞紐"
"交通調整勤務"
"交通要道"
"腳線"
"教學編制"
"教學大綱"
"教學法集訓"
"教學計劃"
"教學解剖彈"
"教學民主"
"教學勤務"
"教學勤務分隊"
"教學日誌"
"教學設施"
"教學實施計劃"
"教學提綱"
"教學提示"
"教學研究室"
"教學裝備"
"教研室"
"較以前略小"
"膠印機"
"教育公民"
"教育和挽救"
"教育行政部門"
"校閱"
"驕戰"
"交戰"
"教戰"
"交戰場"
"膠紙板"
"膠著"
"驕縱制敵"
"界碑"
"接兵"
"借蟲殺人"
"接觸爆炸"
"解除警報"
"接敵"
"借敵除叛"
"椄敵運動"
"借敵之借"
"借敵之力"
"借敵之刃"
"接電準備"
"借東西要還"
"戒毒措施"
"戒毒方法"
"節度使"
"戒毒治療"
"解放軍進行曲"
"解放區"
"解放鞋"
"解放勳章"
"解放一江山島"
"解放戰爭"
"結構緊湊"
"結果卻"
"結合部"
"結合部保障"
"界河航行例會"
"結夥鬥毆"
"截擊"
"截擊機"
"截擊距離"
"階級覺悟"
"截擊雷達"
"階級友愛"
"節節抗擊"
"接近觀察"
"接近角"
"接近路"
"捷克刺刀"
"藉口揚威"
"街壘"
"街壘戰"
"接力通信"
"接力運輸"
"接力站"
"界牌"
"借勢弱敵"
"接收機"
"借宿殺人"
"界塔"
"節套體"
"接替指揮"
"階梯轉移"
"接替轉移"
"解脫降落傘"
"借物言志"
"截線法"
"接運傷員"
"界樁"
"芥子氣"
"禁兵"
"晉察冀軍區"
"近程"
"近程導彈"
"近程防禦系統"
"近程轟炸機"
"近程巡邏"
"進出口"
"進出口桁"
"進出路"
"晉代開始"
"近敵"
"近地點"
"近地點高度"
"近地點角"
"近地軌道"
"禁毒工作"
"禁毒信息系統"
"禁毒宣傳活動"
"禁毒宣傳教育"
"禁毒知識"
"近而示之遠"
"禁販"
"近方"
"近方空情"
"金剛號"
"金剛級驅逐艦"
"進攻"
"進攻出發陣地"
"進攻地帶"
"進攻方向"
"進攻速度"
"進攻行動"
"進攻戰鬥"
"進攻戰役"
"進攻正面"
"進攻直前"
"進攻準備"
"進攻縱深"
"近海"
"近紅外照相"
"金虎斷"
"緊急出聯"
"緊急集合"
"緊急集合場"
"緊急警報"
"晉冀魯豫軍區"
"緊急疏散"
"金劍"
"進剿"
"近界"
"近距"
"近距導航臺"
"近距空空導彈"
"近距空中支援"
"近距支援任務"
"進軍西南"
"近開快打"
"近快戰法"
"勁力適當"
"禁旅"
"金門"
"近迫作業"
"金其鋒而"
"進入目標"
"進入突破口"
"進入戰鬥"
"禁射區"
"近師者貴賣"
"金屬箔條"
"金屬複合裝甲"
"金屬傘"
"金屬射流"
"晉綏軍區"
"勁透槍尖"
"禁衛六軍"
"禁吸"
"近戰"
"進戰"
"近戰和自衛"
"近戰火力"
"近戰武器"
"禁止走私"
"禁種"
"進駐"
"警報傳遞演習"
"警報配系"
"警報臺"
"警報通播網"
"警報通信"
"警報網"
"警報站"
"警備部隊"
"警備區"
"警備司令部"
"精兵簡政"
"經差"
"靜磁引信"
"靜磁引信水雷"
"經度"
"精度分析"
"靜而"
"井岡山會師"
"警官大衣"
"淨化工作"
"經濟航速"
"經濟民主"
"經濟型"
"警戒地帶"
"警戒雷達"
"警戒幕"
"警戒區域"
"警戒人員"
"警戒艇"
"警戒線"
"警戒陣地"
"淨空"
"淨空區"
"淨空條件"
"井口發射"
"精密法"
"精密國際公司"
"鏡瞄"
"靜默"
"靜默跟蹤"
"驚鯢"
"警勤"
"精確攻擊"
"精確制導武器"
"靜升限"
"經始"
"警示標誌"
"京師兵"
"淨水"
"淨水車"
"淨水器材"
"精速度射擊"
"精鐵要用"
"警衛"
"警衛班"
"警衛對象"
"警衛目標"
"警衛排"
"警衛勤務"
"經緯儀"
"警務部"
"警務處"
"警務股"
"警務裝備股"
"警務裝備科"
"精細化管理"
"井下發射"
"經線"
"井巷工程"
"景象雷達"
"敬業奉獻"
"京營"
"警用武器展"
"競爭上崗"
"靜止衛星"
"警鐘符號"
"就被槍所"
"就便器材"
"就便偽裝器材"
"糾察"
"糾察人員"
"就地籌措"
"就地取拾"
"九都鎮"
"救護車"
"救護船"
"救護打撈站"
"救護所"
"救護艇"
"九環刀"
"舊貨交易業"
"九節鞭"
"久練槍"
"九旗"
"救生背心"
"救生船"
"救生電臺"
"救生傘"
"救生食品"
"舊手機交易業"
"就損失"
"就業能力"
"就業援助"
"就這一前一後"
"糾正儀"
"聚變彈"
"距變率"
"聚變裝料"
"局部動員"
"局部洗消"
"局部戰爭"
"據稱村雨級第"
"局黨委"
"據點"
"鉅額經費"
"颶風"
"颶風號潛艇"
"狙擊手系統"
"聚殲"
"拒絕接受檢測"
"距離分辨力"
"距離上"
"距離誤差"
"拘留審查"
"鉅鹿之戰"
"拒馬"
"居民地"
"聚能"
"聚能反應"
"聚能藥包"
"聚能裝藥"
"巨闕"
"舉手禮"
"距我"
"距堙"
"居庸關"
"聚眾吸食"
"卷擊"
"決定著"
"絕對高程"
"絕對高度"
"掘進"
"掘開式工事"
"決心號"
"決心建議"
"絕崖"
"絕緣導線"
"決戰防禦"
"決戰前夕"
"軍備"
"軍兵種符號"
"軍部"
"均採用"
"軍大"
"軍代表"
"軍代表辦事處"
"軍動處"
"軍隊標號"
"軍隊標誌"
"軍隊財務"
"軍隊定額"
"軍隊防空"
"軍隊幹部"
"軍隊幹部工作"
"軍隊管理"
"軍隊管理學"
"軍隊後方"
"軍隊後勤"
"軍隊後勤學"
"軍隊換班"
"軍隊建設"
"軍隊建設成就"
"軍隊流行病學"
"軍隊內務"
"軍隊青年工作"
"軍隊仍然"
"軍隊三大任務"
"軍隊史"
"軍隊輸送"
"軍隊體制"
"軍隊統帥機關"
"軍隊文藝創作"
"軍隊現代化"
"軍隊行動偽裝"
"軍隊院校"
"軍隊則"
"軍隊正式"
"軍隊政治工作"
"軍隊政治機關"
"軍隊指揮名詞"
"軍隊指揮學"
"軍隊組織指揮"
"軍法"
"軍法處"
"軍法署"
"軍方"
"軍方人士"
"軍方希望"
"軍費"
"軍分區"
"軍風紀"
"軍服"
"軍港"
"軍鴿"
"軍鴿通信"
"軍工廠"
"軍工企業"
"軍管會"
"軍國主義"
"軍國主義者"
"軍航"
"軍侯"
"軍徽"
"軍籍"
"郡級驅逐艦"
"軍交"
"軍教片"
"軍教影片"
"軍墾"
"軍墾農場"
"軍控點"
"軍力"
"軍吏"
"軍禮"
"軍糧供應"
"軍烈屬"
"軍齡"
"軍馬"
"軍馬部"
"軍馬場"
"軍馬勤務"
"軍馬所"
"軍馬調教"
"軍馬衛生勤務"
"軍民共建"
"軍民結合"
"軍民聯防"
"軍民兩用"
"軍民一致"
"軍內"
"軍旗"
"軍器局"
"軍區空軍"
"軍區名詞"
"軍區炮兵"
"軍人俱樂部"
"軍人舉止"
"軍人誓詞"
"軍人體質"
"軍人通行證"
"軍人委員會"
"軍人宣誓"
"軍人儀表"
"軍人職稱"
"軍人職責"
"軍人姿態"
"軍容風紀"
"軍史"
"軍士"
"軍事保健"
"軍事辯證法"
"軍事測繪"
"軍事測繪部門"
"軍事測繪名詞"
"軍事測繪勤務"
"軍事測繪裝備"
"軍事測繪資料"
"軍事潮流"
"軍事衝突"
"軍事代表"
"軍事地理學"
"軍事地形學"
"軍事動員處"
"軍事法規"
"軍事法令"
"軍事法庭"
"軍事法院"
"軍事工程"
"軍事工程測量"
"軍事工程學"
"軍事工程學術"
"軍事工程學院"
"軍事工程訓練"
"軍事工作"
"軍事顧問"
"軍事觀察站"
"軍事管制"
"軍事過硬"
"軍事航海氣象"
"軍事航空氣象"
"軍事滑雪"
"軍事基地"
"軍事機關"
"軍事計劃"
"軍事機密"
"軍事技術"
"軍事家"
"軍事價值"
"軍事檢察院"
"軍事建築機械"
"軍事交通"
"軍事交通圖"
"軍事交通學"
"軍事教育學"
"軍事經濟"
"軍事經濟學"
"軍事科學"
"軍事科學院"
"軍事空運"
"軍事控制論"
"軍事力量"
"軍事理論"
"軍事歷史學"
"軍事路線"
"軍事落實"
"軍事迷"
"軍事民主"
"軍事模擬"
"軍事謀略"
"軍事目標判讀"
"軍事氣候"
"軍事氣候志"
"軍事氣象"
"軍事氣象保障"
"軍事氣象分區"
"軍事氣象勤務"
"軍事氣象情報"
"軍事氣象條件"
"軍事氣象學"
"軍事氣象志"
"軍事潛力"
"軍事情報"
"軍事人員稱謂"
"軍事社會學"
"軍事設施"
"軍事設施偽裝"
"軍事史"
"軍事實力"
"軍事實力統計"
"軍事手段"
"軍事數據庫"
"軍事術語"
"軍事水文"
"軍事思想"
"軍事思想史"
"軍事素養"
"軍事體育"
"軍事體育訓練"
"軍事條約"
"軍事統籌學"
"軍事通信名詞"
"軍事通信網"
"軍事網絡法"
"軍事網絡圖"
"軍事偽裝名詞"
"軍事舞臺"
"軍事五項運動"
"軍事系統工程"
"軍事轄區圖"
"軍事新科學"
"軍事心理學"
"軍事信息論"
"軍事學術"
"軍事學術史"
"軍事訓練"
"軍事訓練保障"
"軍事訓練方法"
"軍事訓練目標"
"軍事訓練學"
"軍事訓練制度"
"軍事訓練轉變"
"軍事醫學"
"軍事郵件"
"軍事預測學"
"軍事原則"
"軍事運籌學"
"軍事運輸"
"軍事佔領"
"軍事戰略"
"軍事戰略計劃"
"軍士長"
"軍事障礙物"
"軍事偵察名詞"
"軍事政策"
"軍事重地"
"軍事專用線"
"軍首長"
"軍屬"
"軍帥"
"軍體拳"
"軍團"
"軍外"
"軍外訓練"
"郡尉"
"軍委工程兵"
"軍委炮兵"
"軍委裝甲兵"
"軍務"
"軍銜"
"軍銜肩章"
"軍銜領章"
"軍銜名詞"
"軍銜制"
"軍校"
"軍械"
"軍械技術保障"
"軍械庫"
"軍械勤務"
"軍械裝備"
"軍械裝備管理"
"軍形第四"
"軍休"
"軍休辦"
"軍休黨委"
"軍休幹部"
"軍休所"
"軍需"
"軍需勤務"
"軍用扁刺"
"軍用步槍"
"軍用倉庫"
"軍用車輛"
"軍用道路"
"軍用地圖"
"軍用電子裝備"
"軍用飛機"
"軍用飛機命名"
"軍用輔助艦船"
"軍用工程機械"
"軍用航空器"
"軍用機場"
"軍用機器人"
"軍用計算機"
"軍用控制點"
"軍用雷達"
"軍用樑"
"軍用列車"
"軍用碼頭"
"軍用橋墩"
"軍用橋樑"
"軍用橋樑名詞"
"軍用三稜刺刀"
"軍用手槍"
"軍用鐵路專線"
"軍用衛星"
"軍用文書"
"軍用運輸機"
"軍用站臺"
"軍用帳篷"
"軍用偵察氣球"
"軍郵"
"軍郵分局"
"軍郵機構"
"軍郵局"
"軍郵站"
"軍語"
"軍樂"
"軍樂團"
"軍運備品"
"軍運號碼"
"軍政大學"
"軍政兩手"
"軍政委員會軍"
"軍制"
"軍制學"
"軍種"
"軍種符號"
"軍中號"
"均裝備"
"均裝備該炮"
"卡巴"
"卡巴沙漠風暴"
"卡爾文森號"
"卡美盧斯"
"卡薩布蘭卡級"
"喀斯特地貌"
"開步如風"
"凱夫拉爾"
"開火距離"
"開機佯動"
"開進"
"開進命令"
"開闊地"
"開列扣押清單"
"開闢水源"
"開闢通路"
"開闢戰場"
"開設"
"開設兵站網"
"開設渡場"
"開設指揮所"
"開始返回點"
"開始軌道"
"開始口令"
"開始射擊地區"
"開始研製"
"開鎖待擊"
"開天線"
"勘驗檢查筆錄"
"勘驗現場"
"瞰制"
"抗爆結構"
"抗大教育方針"
"抗大校風"
"抗大校訓"
"抗彈能力"
"抗登陸"
"抗登陸戰役"
"抗風抗風力"
"抗干擾"
"抗干擾能力強"
"抗擊"
"抗美援朝"
"抗美援朝戰場"
"抗美援朝戰爭"
"抗日戰爭"
"抗日戰爭勝利"
"康銅橋絲"
"抗雨雪冰凍"
"抗戰民歌"
"考核射擊"
"考核性演習"
"靠履帶行走"
"靠前指揮"
"可安裝"
"可變翼"
"可操作"
"課程配當"
"克迪克斯"
"科爾迪尤拉"
"柯爾特"
"可發射"
"克服障礙"
"客戶聯絡"
"客機"
"可見光相機"
"可見光照相"
"可減少"
"可卷路面"
"克拉通"
"克利"
"克里來亞"
"克虜伯固定橋"
"可撒佈地雷"
"可散式"
"可勝在敵"
"可勝者"
"可調整型"
"課外活動"
"可下掛"
"可卸式準星"
"可行案"
"科學實驗衛星"
"科學文化教育"
"可疑地域"
"可以使用"
"可以無疑"
"可與之生"
"可與之死"
"科員"
"客運碼頭"
"客戰"
"課終測驗"
"科終測驗"
"墾戰"
"坑道"
"坑道爆破"
"坑道工事"
"坑道維護"
"坑道戰"
"空爆"
"空包彈"
"恐怖殘忍表演"
"空船排水量"
"空地導彈"
"空艦導彈"
"空間範圍"
"空間探測器"
"空間遙感技術"
"空間站"
"空降"
"空降編成"
"空降兵"
"空降兵部隊"
"空降兵軍"
"空降兵師"
"空降兵序列"
"空降場"
"空降出發地區"
"空降單位"
"空降地區"
"空降化"
"空降或"
"空降集合"
"空降集團"
"空降教導旅"
"空降階段"
"空降師"
"空降時機"
"空降時間"
"空降運輸協同"
"空降戰鬥地區"
"空降著陸"
"空降作戰"
"空軍表示"
"空軍場站"
"空軍大校"
"空軍高射炮兵"
"空軍基地"
"空軍集團軍"
"空軍軍"
"空軍軍徽"
"空軍雷達兵"
"空軍領航勤務"
"空軍上將"
"空軍上尉"
"空軍上校"
"空軍少將"
"空軍少尉"
"空軍少校"
"空軍武器裝備"
"空軍五項"
"空軍學員"
"空軍戰場準備"
"空軍戰術"
"空軍戰役"
"空軍招待所"
"空軍中將"
"空軍中尉"
"空軍中校"
"空軍主帥"
"空軍作戰小組"
"空空導彈"
"孔口密閉設施"
"空炮"
"空炮合練"
"空炮協同"
"空炮協同通信"
"空氣染毒"
"空氣揚水器"
"空潛導彈"
"空潛魚雷"
"空槍重"
"空勤"
"空勤人員"
"空勤組"
"空情"
"空情報雷達"
"空情報知"
"空情報知通信"
"控守臺"
"空速"
"空投"
"空投水雷"
"空襲"
"空襲兵器"
"空隙兵器"
"空襲珍珠港"
"空心藥包"
"空心裝藥"
"空優戰鬥機"
"空域"
"空運"
"空炸"
"空炸射擊"
"空戰"
"空政文工團"
"控制爆破"
"控制標示繩"
"控制措施"
"控制盒"
"控制艇"
"控制系統"
"空中爆炸"
"空中編隊"
"空中補給"
"空中佈雷"
"空中待戰"
"空中等待"
"空中電波"
"空中對接"
"空中發射電臺"
"空中風"
"空中封鎖"
"空中觀察識別"
"空中護航"
"空中機動"
"空中機動部隊"
"空中機動發射"
"空中集合"
"空中加油"
"空中加油機"
"空中截擊"
"空中禁區"
"空中救援"
"空中領航"
"空中目標"
"空中能見度"
"空中情況"
"空中輸送"
"空中通信"
"空中突擊"
"空中突擊旅"
"空中襲擊"
"空中懸停"
"空中巡邏"
"空中掩護"
"空中游獵"
"空中戰役"
"空中偵察"
"空中指揮"
"空中指揮部"
"空中指揮所"
"空中支援"
"空中支援任務"
"空中轉信"
"空中走廊"
"空中阻擊"
"口兒吉"
"口述戰鬥命令"
"口頭提出申請"
"扣押證據"
"庫爾斯克"
"枯水河床"
"跨徑"
"跨區"
"跨區作戰"
"跨音速"
"跨越式發展"
"快反作戰"
"快速"
"快速爆破"
"快速拆卸"
"快速反應能力"
"快速機動能力"
"快速路面"
"快速跳頻"
"快速通信"
"快速突擊"
"快速突擊任務"
"快速障礙設置"
"快艇用圖"
"寬大江河障礙"
"寬大正面防禦"
"寬正面"
"礦藏儲量"
"礦藏揭露"
"狂風號潛艇"
"狂風戰鬥機"
"框式表尺"
"昆明軍區"
"昆吾劍"
"擴爆藥"
"擴爆藥柱"
"擴編"
"擴大突破口"
"擴頻通信"
"闊葉林"
"擴張戰果"
"拉德"
"拉火柄"
"拉火管"
"拉火拴"
"拉火絲"
"拉殼鉤"
"拉殼鉤銷"
"拉練"
"拉橋"
"來隊探親"
"來福槍型折刀"
"萊蕪戰役"
"來襲"
"來襲導彈"
"來襲方向"
"來之能戰"
"蘭博"
"攔擊點"
"攔截他人"
"攔截衛星"
"攔截武器"
"蘭利號"
"藍色方案"
"攔障"
"蘭州軍區"
"攔阻射擊"
"攔阻索"
"攔阻網"
"郎官"
"郎中令"
"勞動糾紛"
"勞動行政部門"
"勞動爭議案件"
"老紅軍"
"撈雷"
"撈雷船"
"老民警"
"老山"
"勞務結合"
"勞戰"
"樂飲惑敵"
"雷場"
"雷場勤務"
"雷場文件"
"雷達保障"
"雷達兵"
"雷達部隊對抗"
"雷達佈局"
"雷達導航"
"雷達導引頭"
"雷達對抗"
"雷達反干擾"
"雷達干擾"
"雷達警戒線"
"雷達盲區"
"雷達迷盲"
"雷達情報"
"雷達情報分站"
"雷達情報網"
"雷達情報站"
"雷達情報總站"
"雷達散射網"
"雷達識別器"
"雷達探測"
"雷達探測範圍"
"雷達團指揮所"
"雷達網"
"雷達顯示屏"
"雷達營指揮所"
"雷達誘餌"
"雷達員"
"雷達偵測"
"雷達偵察"
"雷達偵察儀"
"雷達陣地"
"雷達值班"
"雷達制導"
"雷達作用距離"
"雷帶"
"雷錠"
"雷汞"
"雷管"
"雷殼"
"雷列"
"雷明頓公司"
"雷炮"
"雷炮陣地"
"雷區"
"雷索"
"雷體"
"稜堡"
"冷發射"
"冷發射裝置"
"冷鋼"
"冷鋼大手刺"
"冷鋼都市暴徒"
"冷鋼日本風情"
"冷鋼頭頸刀"
"冷光光源"
"冷槍冷炮"
"稜線"
"離場"
"離場高度"
"里程附加係數"
"力達槍尖"
"離地"
"離地高"
"離地高度"
"離地間隙"
"利而誘之"
"禮服襯衣"
"禮服肩章"
"立功獎章"
"立功喜報"
"立功運動"
"梨花槍"
"犁花槍"
"立克次體"
"理論射速"
"理論學習"
"犁坪"
"離去角"
"力屈中原"
"李全"
"李全傳"
"里人不與伍"
"李世民"
"立體測繪儀"
"立體防禦"
"立體觀察"
"立體化"
"立體火力配系"
"立體像對"
"立體戰"
"立體戰爭"
"李鐵槍"
"利托里奧號"
"李衛公問對"
"裡沃利會戰"
"裡窯"
"李銀橋"
"利用地圖行進"
"利用地形"
"利用法"
"利用飛機觀察"
"利用觀察射擊"
"利用雷達射擊"
"利用聲測"
"利用聲測射擊"
"利用聲測戰鬥"
"利用他人乞討"
"利戰"
"離戰"
"力爭確保線"
"李自成"
"粒子束"
"粒子束武器"
"李宗仁"
"立足未穩"
"練兵"
"練兵熱潮"
"練兵熱忱"
"練兵實紀"
"聯船鎖江"
"連隊黨支部"
"連隊軍人大會"
"連發"
"連發機"
"連發精度"
"連發射擊"
"連發阻鐵"
"連發阻鐵簧"
"連貫作業"
"聯合登陸"
"聯合登陸兵團"
"聯合演習"
"聯合戰役演戲"
"聯合作戰"
"聯合作戰特徵"
"連環雷"
"連環誘敵"
"連接部分"
"聯軍裝備"
"聯絡參謀"
"聯絡道"
"聯絡滑行道"
"廉頗"
"練槍時"
"聯勤"
"連哨"
"連射"
"鏈式反應"
"聯網"
"練習分隊"
"連續"
"連續爆破"
"連續攻擊"
"連續突擊"
"連續行軍"
"連續作戰"
"戀戰"
"鏈子劍"
"糧不三載"
"兩側翼板下方"
"量敵用兵"
"亮度對比"
"兩個競爭集團"
"兩個月時"
"兩腳架"
"兩軍還是"
"糧秣"
"兩棲車輛渡場"
"兩棲攻擊艦"
"兩棲進攻"
"兩棲襲擊"
"兩棲佯動"
"兩棲戰艦艇"
"兩棲偵察隊"
"兩棲作戰"
"兩橋驅動"
"量生數"
"輛坦克"
"兩瓦調頻電臺"
"兩翼卷擊"
"兩憶三查"
"兩伊戰爭"
"糧戰"
"兩陣相對"
"兩種型號"
"兩座標"
"兩座標雷達"
"僚機"
"遼瀋戰役"
"遼西走廊"
"列編"
"裂變彈"
"裂變反應"
"裂變式"
"列兵"
"列車編組梯隊"
"列島"
"列剋星敦級"
"獵雷"
"獵雷艇"
"列寧格勒"
"列寧格勒會戰"
"獵潛"
"獵潛艦"
"獵潛艇"
"獵槍彈"
"劣勢"
"烈士布"
"烈屬"
"列王"
"列柱橋腳"
"臨汾戰役"
"林間空地"
"臨界軌道"
"林肯號"
"臨空"
"臨空指揮"
"臨時編隊"
"臨時哨"
"臨時性橋樑"
"臨時陣地"
"臨時駐止"
"淋浴車"
"林則徐"
"臨戰疏散"
"臨戰訓練"
"臨戰狀態"
"臨戰準備"
"領帶夾"
"領導崗位"
"領導機關"
"嶺兜"
"領海"
"領航"
"領航保障"
"領航設備"
"領航圖"
"領航員"
"領花"
"靈活多變"
"領空"
"令民於上同意"
"領土"
"另外幾種"
"令行禁止"
"另一方面"
"領章"
"另裝備一套"
"留鞭脫險"
"劉伯承"
"榴彈"
"榴彈發射器"
"榴彈炮"
"榴彈槍"
"流動加油"
"六防"
"六個管好"
"硫黃島級"
"六級士官"
"六偏磷酸鈉"
"六沙"
"留守人員"
"六韜"
"流星錘"
"流星餘跡"
"流星餘跡通信"
"劉秀"
"劉亞樓"
"六中隊"
"龍彩"
"龍膽亮銀槍"
"龍鳳扇"
"龍旗"
"龍頭杆棒"
"龍驤號"
"龍淵"
"婁山關"
"陸奧號"
"路標"
"陸地水文"
"陸地跳傘"
"盧溝橋事變"
"陸海空協同"
"陸海協同通信"
"陸航"
"六合槍"
"盧家墩"
"鹿角寶刀"
"鹿角柄獵刀"
"鹿角風格劍"
"鹿角口袋刀"
"陸軍"
"陸軍船艇勤務"
"陸軍航空兵"
"陸軍機械化"
"陸軍救生衣"
"陸軍旗"
"陸軍武器裝備"
"陸軍五項"
"陸軍移動電臺"
"陸空協同通信"
"嚕密銃"
"路面構件"
"路面器材"
"陸上發展進攻"
"露天工事"
"蘆葉槍"
"路易氏氣"
"露營"
"綠營"
"露營者"
"鹿砦"
"陸戰隊使用"
"路障"
"亂而取之"
"卵形工事"
"亂戰"
"略表"
"倫敦槍械工"
"輪番攻擊"
"輪番戰鬥"
"輪距"
"輪流開機值班"
"倫琴"
"輪式"
"輪式荷載"
"輪式軸壓"
"淪陷區"
"輪訓"
"輪訓隊"
"論著多部"
"羅德尼號"
"落點"
"落點偏差"
"羅岡"
"落角"
"羅經圈"
"洛克威爾硬度"
"洛克西德"
"洛克希德公司"
"洛馬公司"
"騾馬炮兵"
"落水洞"
"羅斯福號"
"裸線"
"螺旋固定樁"
"螺旋槳"
"綠扁帽求生刀"
"旅部"
"綠沉槍"
"履帶"
"履帶車輛"
"履帶接地長"
"履帶式"
"履帶式車輛"
"履帶式荷載"
"履帶式裝甲"
"履帶推進裝置"
"履帶行軍"
"履帶著地面積"
"濾毒"
"濾毒罐"
"氯化氫"
"履棘"
"屢見不疑"
"呂梁戰役"
"呂尚"
"旅帥"
"旅順口"
"氯酸鉀"
"旅行家"
"履行禁毒職責"
"綠營兵"
"旅長"
"呂正操"
"馬槽退兵"
"馬島戰爭"
"馬丁公司"
"馬防"
"馬福祥"
"馬格努姆"
"馬國森"
"馬國森格鬥刀"
"馬國森開山刀"
"馬赫數"
"馬鴻賓"
"馬化龍"
"馬塈"
"馬進忠"
"馬炯"
"馬孔英"
"馬爌"
"馬擴"
"馬里蘭號"
"瑪麗塔"
"馬令琮"
"馬全節"
"馬全敘"
"馬全義"
"麻雀戰"
"馬仁瑀"
"馬薩諸塞號"
"馬世龍"
"馬燧"
"碼頭"
"馬萬"
"馬文祿"
"馬仙<U+7415>"
"馬應魁"
"馬瑜"
"馬玉昆"
"馬知節"
"馬裝具"
"脈衝寬度"
"買賣公平"
"埋名殺將"
"滿燈"
"滿旗"
"漫遊者"
"滿員"
"滿載排水量"
"盲發"
"盲區"
"帽堡"
"錨泊"
"錨泊加油"
"錨地"
"錨定"
"錨定門橋"
"錨定水雷"
"錨定線"
"錨鋼"
"帽徽"
"帽徽圖形"
"錨雷"
"茂陵劍"
"矛頭形式"
"毛澤東"
"毛澤東詩詞"
"毛澤東同志"
"毛主席"
"美國獨立戰爭"
"美國海軍"
"美國海軍艦隊"
"美國海軍需要"
"美國軍方"
"美國軍機"
"美國空軍"
"美國槍械專家"
"美國史密斯"
"美國是在"
"美國約翰遜"
"美海軍陸戰隊"
"梅花槍"
"梅花袖箭"
"眉尖刀"
"媒介物"
"美軍刺刀"
"美軍確定"
"美軍裝備"
"每戰必敗"
"門窗安裝"
"門窗關閉機"
"門橋"
"門橋漕渡"
"門橋長"
"門橋渡場"
"門橋渡河"
"門橋渡口"
"蒙古八旗"
"猛虎入洞"
"孟良崮戰役"
"蒙恬"
"密本"
"密閉"
"密閉門"
"密閉設施"
"密閉式"
"米波通信"
"迷彩"
"迷彩服"
"迷彩偽裝"
"迷彩偽裝器材"
"迷彩作業"
"迷彩作業包"
"迷彩作業車"
"迷彩作業機具"
"密電碼"
"米格"
"米格戰鬥機"
"迷航"
"米壕溝"
"密化"
"密集核突擊"
"密集配置"
"密集殺傷半徑"
"密集殺傷角"
"密集殺傷距離"
"密集陣近防炮"
"米距離上"
"米克手工版"
"米克手籤版"
"糜爛性毒劑"
"密令"
"密碼"
"密碼地圖"
"密碼機"
"密碼體制"
"密碼信號"
"密碼學"
"密碼學名詞"
"密碼組"
"迷盲敵人"
"迷茫射擊"
"迷盲煙幕"
"祕密"
"祕密動員"
"米深"
"祕書群聯處"
"密蘇里號"
"密位"
"密位公式"
"密文"
"密西西比號"
"密鑰"
"密鑰體制"
"米原地"
"面防禦"
"面目標"
"面狀干擾遮障"
"妙高號驅逐艦"
"瞄具"
"苗蠻"
"瞄準"
"瞄準操作手"
"瞄準點座標"
"瞄準跟蹤系統"
"瞄準和射擊"
"瞄準基線長"
"瞄準角"
"瞄準鏡"
"瞄準鏡防護罩"
"瞄準具"
"瞄準具法"
"瞄準具法射擊"
"瞄準具射擊"
"瞄準面傾斜角"
"瞄準面轉動角"
"瞄準射擊"
"瞄準式干擾"
"瞄準手"
"瞄準系統"
"瞄準線"
"瞄準要素"
"瞄準裝置"
"滅魂"
"滅火機"
"滅火抑爆裝置"
"滅菌"
"民兵參戰支前"
"民兵傳統戰法"
"民兵幹部"
"民兵工作條例"
"民兵聯防"
"民兵哨所"
"民兵戰備勤務"
"民兵偵察"
"民兵政治工作"
"民兵制"
"民兵組織"
"民防"
"閩贛軍區"
"民航"
"民間糾紛"
"民以勇悍著"
"民用衛星"
"民之司命"
"民舟"
"民主測評"
"民族生存"
"明朝嘉靖年間"
"明朝萬曆年間"
"名乘員"
"明軍"
"命令線"
"明碼加亂作業"
"明密變換"
"命名為"
"明斯克號"
"明王朝"
"明文"
"明線"
"明歇明打"
"命中概率"
"命中公算"
"命中角"
"命中精度"
"命中精度還"
"命中目標"
"命中偏差"
"摩步師"
"摩步團"
"摩擦藥"
"冒頓之謀"
"末端紅外成像"
"末端制導"
"末端制導炮彈"
"莫敢有違"
"魔高一尺"
"蘑菇煙雲"
"蘑菇雲"
"蘑菇戰"
"蘑菇狀煙雲"
"墨卡託投影"
"莫能舉也"
"模擬教學"
"模擬偽裝器材"
"模擬訓練彈"
"模擬訓練器材"
"万俟醜奴"
"万俟洛"
"万俟普"
"末區"
"末速"
"摩托化"
"摩托化步兵"
"摩托化步兵團"
"摩托化部隊"
"摩托化炮兵"
"摩托化師"
"摩托化行軍"
"摩托水泵"
"摩托小時"
"摩托小時儲備"
"莫邪"
"末制導"
"謀攻第三"
"謀士三策"
"謀戰"
"目標暴露徵候"
"目標編號"
"目標採購價格"
"目標反射"
"目標輻射"
"目標高度"
"目標航跡"
"目標艦"
"目標艦船線"
"目標截獲雷達"
"目標抗壓強度"
"目標區"
"目標偽裝"
"目標性質"
"目標性質情報"
"目標引導"
"目標引導電臺"
"目標引導組"
"目標與背景"
"目標運動"
"目標運動參數"
"目標運動特性"
"目標制導雷達"
"目標指示"
"目標指示雷達"
"目標中心"
"目標諸元"
"目標座標"
"目標座標情況"
"木柄風格劍"
"目測"
"目測法"
"母彈頭"
"母彈頭倉"
"木工機械"
"木排架"
"目視"
"目視導航"
"目視導航設備"
"目視飛行"
"目視偵察"
"拿破崙"
"拿槍法"
"捺指印"
"耐爆"
"耐爆性"
"耐爆性能"
"耐爆引信"
"耐波"
"耐波力"
"耐特黑武士"
"乃為之勢"
"南北戰爭"
"南昌起義"
"南次"
"南方集團軍群"
"南方面軍"
"南非維克多"
"南疆線"
"南京軍區"
"南軍"
"南十字星座"
"南斯拉夫刺刀"
"南宋抗金名將"
"南衙禁軍"
"難戰"
"內波"
"內部通報"
"內彈道"
"內彈道學"
"內海"
"內河輸送"
"內紅"
"內紅點"
"內華達號"
"內潛外逃"
"內容也"
"內衛"
"內衛執勤任務"
"內務條令"
"內務衛生"
"內務制度"
"內線兵團"
"內線作戰"
"內虛於家"
"內要帶"
"內有發動機"
"內有坦克武器"
"內戰"
"內照射"
"能幹事"
"能見度"
"能進則進"
"能為不可勝"
"能跣足"
"能源系統"
"能運鐵槍"
"年代以後"
"年法國"
"年羹堯"
"年紀念版"
"年開始"
"年齡而異"
"年拳"
"娘子關"
"鳥銃"
"鳥海號驅逐艦"
"鎳鉻橋絲"
"凝固汽油彈"
"凝油粉"
"凝戰"
"紐約號"
"農民戰爭"
"農研"
"農業氣象分區"
"努爾哈赤"
"怒而撓之"
"怒戰"
"暖層"
"諾曼底"
"諾曼底登陸"
"偶極子反射體"
"爬高率"
"爬坡"
"爬坡度"
"爬升率"
"派出所"
"排除障礙物"
"排彈"
"排彈作業"
"迫擊炮"
"排雷"
"拍賣業"
"排哨"
"拍攝現場照片"
"排水"
"排水量"
"攀登者"
"判讀"
"叛亂事件"
"潘丘它"
"炮標準"
"炮兵"
"炮兵編組"
"炮兵兵力機動"
"炮兵部署"
"炮兵測地勤務"
"炮兵待機地域"
"炮兵地面偵察"
"炮兵分隊"
"炮兵分散指揮"
"炮兵觀測器材"
"炮兵觀察所"
"炮兵活力"
"炮兵火力機動"
"炮兵火力配系"
"炮兵火力偵察"
"炮兵基本陣地"
"炮兵機動"
"炮兵集結地域"
"炮兵集中指揮"
"炮兵交替指揮"
"炮兵局"
"炮兵空中偵察"
"炮兵臨時陣地"
"炮兵配置地域"
"炮兵齊射"
"炮兵氣象勤務"
"炮兵牽引車"
"炮兵區分"
"炮兵群"
"炮兵射擊"
"炮兵射擊效果"
"炮兵射擊指揮"
"炮兵射擊準備"
"炮兵疏散地域"
"炮兵團"
"炮兵行動計劃"
"炮兵營"
"炮兵預備隊"
"炮兵預備陣地"
"炮兵越級指揮"
"炮兵戰術"
"炮兵戰術名詞"
"炮兵照相勤務"
"炮兵照相偵察"
"炮兵偵察"
"炮兵指揮"
"炮兵指揮分隊"
"炮兵指揮所"
"炮兵逐級指揮"
"炮兵自衛射擊"
"跑道燈"
"跑道端燈"
"跑道中心線"
"炮隊鏡"
"炮箍"
"炮火保障"
"炮火反擊"
"炮火封鎖"
"炮火假轉移"
"炮火突擊"
"炮火襲擊"
"炮火掩護"
"炮火延伸"
"炮火支援"
"炮火轉移"
"炮火追擊"
"炮火準備"
"炮擊岸上目標"
"炮架部"
"拋金逃命"
"炮瞄"
"炮瞄雷達"
"炮鈕"
"炮盤"
"炮射導彈"
"拋射藥包"
"炮身"
"炮身部"
"炮手"
"炮閂"
"炮塔"
"炮塔炮"
"炮塔上裝有"
"炮塔座圈"
"炮艇"
"炮位"
"炮尾"
"炮位雷達"
"炮校"
"炮校機"
"炮戰"
"炮陣地"
"配備燧發槍"
"裴迪南"
"配合使用"
"配齊"
"配屬"
"配屬炮兵"
"配水"
"配水計劃"
"配系"
"配置"
"配置暴露徵候"
"配置地域"
"配置在"
"配裝有"
"噴火"
"噴火分隊"
"噴火距離"
"噴火器"
"噴火時間"
"噴火手"
"噴火坦克"
"噴火油料"
"噴火油料保障"
"噴錨"
"噴錨支護"
"噴氣發動機"
"噴氣式"
"噴氣式飛機"
"噴灑"
"噴灑車"
"噴射"
"噴射物質"
"噴水推進"
"噴嚏性毒劑"
"噴筒"
"噴霧裝置"
"批次"
"批覆"
"皮膚防護器材"
"皮膚滲透"
"皮軌"
"皮卡汀尼導軌"
"偏差法"
"偏差法試射"
"偏離航線"
"偏離目標"
"偏流"
"偏流距離"
"偏流線"
"漂浮水雷"
"漂雷"
"漂流物"
"驃騎府"
"驃騎將軍"
"頻帶"
"頻帶寬度"
"頻率"
"頻率固定"
"頻率劃分"
"頻率穩定度"
"頻率指配"
"頻譜"
"頻譜儀"
"聘請保安人員"
"聘請翻譯"
"貧鈾"
"貧鈾穿甲彈"
"品質特徵"
"平板車"
"平報"
"屏蔽物"
"屏蔽裝甲"
"平飛最大速度"
"平飛最小速度"
"評功"
"平衡機"
"評教評學"
"平津戰役"
"平均彈道"
"平均單位壓力"
"平均彈著點"
"平均海平面"
"平均降水量"
"平均運動速度"
"平流層"
"平流氣球"
"平流圈"
"平面式打磨"
"平面直角座標"
"屏幕式反導"
"平曲結合"
"平射"
"平時編制"
"平時體制"
"平臺甲板"
"平型關"
"平型關戰鬥"
"平行滑行道"
"平行輸送"
"平行追擊"
"平戰結合"
"破彼之破"
"坡度"
"破國次之"
"破壞程度"
"破壞彈"
"破壞等級"
"破壞射擊"
"破壞性"
"破壞藥"
"破壞作業"
"破甲"
"破甲彈"
"破甲和碎甲"
"破甲厚度"
"破甲威力"
"迫降"
"迫降場"
"破軍罷馬"
"破軍次之"
"破門隊"
"破片"
"破片地雷"
"潑水不能入"
"破伍次之"
"破襲"
"破襲戰"
"破譯"
"破譯密碼"
"破譯人員"
"破譯手段"
"破譯學"
"破卒次之"
"普奧戰爭"
"普法戰爭"
"匍匐前進"
"浦賀號掃雷艦"
"普通彈"
"普通地圖"
"普通電話"
"普通海圖"
"普通航空圖"
"普通淨水車"
"普通瞄具"
"普通民兵"
"普通炸彈"
"起爆"
"起爆電流"
"起爆法"
"七寶崗"
"起爆能力"
"起爆器"
"起爆時間"
"起爆網路"
"起爆藥"
"起爆裝置"
"騎兵"
"騎兵部隊"
"騎兵連"
"騎兵旁牌"
"騎兵師"
"騎兵團"
"騎兵學校"
"騎兵營"
"騎兵戰術"
"騎兵支隊"
"騎兵縱隊"
"齊步走"
"器材保障所"
"器材倉庫"
"器材泛水"
"器材集結場"
"器材基數"
"汽車兵"
"汽車技術保障"
"汽車軍事運輸"
"汽車勤務"
"汽車運輸大隊"
"其次伐兵"
"其次伐交"
"氣墊船"
"氣墊登陸艇"
"氣動槍"
"起動壓力"
"起渡點"
"騎而馳突"
"齊發命中"
"起飛區"
"起飛線"
"旗風"
"乞伏熾"
"起伏地"
"乞伏慧"
"企崗頭"
"七格"
"旗號"
"旗號通信"
"氣候帶"
"氣候分區"
"氣候分析"
"氣候區分"
"氣候適應"
"氣候展望"
"齊會戰鬥"
"戚繼光"
"啟劍"
"起落航線"
"起落滑跑距離"
"起落架"
"起落裝置"
"起錨"
"奇門兵器"
"氣密檢查"
"其妙在於"
"七年戰爭"
"欺騙干擾機"
"欺騙性"
"欺騙性干擾"
"七普林"
"氣溶膠"
"氣溶膠發生器"
"齊射"
"齊射量"
"起始經線"
"其所措勝"
"其他火器"
"齊頭並進"
"企圖"
"企圖立案"
"奇襲"
"其下攻城"
"氣象保障"
"氣象保障計劃"
"氣象保障指示"
"氣象報知通信"
"氣象部隊"
"氣象潮"
"氣象車"
"氣象傳真"
"氣象分隊"
"氣象觀測"
"氣象觀測員"
"氣象管制"
"氣象火箭"
"氣象雷達"
"氣象勤務"
"氣象情報"
"氣象情報傳遞"
"氣象情報交換"
"氣象情報接收"
"氣象情報收集"
"氣象情報偵收"
"氣象室"
"氣象探測"
"氣象通報"
"氣象通信"
"氣象通信網"
"氣象網絡"
"氣象衛星"
"氣象武器"
"氣象學"
"氣象要素"
"氣象影響"
"氣象預報車"
"氣象戰"
"氣象站"
"氣象偵察"
"氣象諸元"
"氣象裝備器材"
"氣象資料"
"器械體操訓練"
"氣旋中心"
"企業事業單位"
"啟用時間"
"其用戰也"
"旗語通信"
"騎戰"
"奇戰"
"氣戰"
"起著"
"奇正戰術"
"七中隊"
"其中俄軍"
"期終考試"
"其中一"
"其中有"
"起重運輸機械"
"齊轉"
"齊裝"
"齊裝滿員"
"其族尤以"
"前衝"
"前衝機"
"前衝炮"
"前出"
"牽出線"
"前導艦"
"潛地導彈"
"前敵委員會"
"淺地下"
"淺地下核爆炸"
"潛渡"
"潛渡場"
"前方干擾分群"
"前方尖兵"
"前方交會法"
"前方警戒"
"前飛"
"潛伏觀察"
"潛伏期"
"潛伏哨"
"潛伏偵察"
"淺管竟設備"
"塹壕"
"潛艦導彈"
"前艦橋"
"前接後送"
"千斤頂"
"前進觀察射擊"
"前進觀察所"
"前進搶修"
"前進指揮部"
"前進指揮所"
"淺近縱深"
"千克高爆碎裂"
"潛空導彈"
"乾坤日月刀"
"乾坤日月輪刀"
"千里饋糧"
"牽連損傷"
"潛龍出水"
"前排氣口"
"千騎"
"前橋"
"前哨"
"前哨連"
"前哨營"
"潛水點"
"潛水電泵"
"潛水疾病"
"潛水器材"
"潛水員"
"潛水裝具"
"遣送出境"
"前送後送"
"淺灘"
"千條線"
"潛聽"
"潛艇報告網"
"潛艇部隊"
"潛艇固殼"
"潛艇基地"
"潛艇醫學"
"潛艇用圖"
"潛望"
"潛望鏡"
"潛望深度"
"前委"
"前衛號"
"前線委員會"
"前線指揮部"
"鉗形突擊"
"前沿機場"
"前沿前"
"前沿戰鬥"
"前沿陣地"
"前洋"
"牽引車"
"牽引汽艇"
"牽引裝置"
"簽證種類"
"鉗制"
"前指"
"箝制"
"牽制方向"
"箝制方向"
"前置式"
"前裝滑膛槍"
"前裝甲"
"前裝槍"
"潛坐"
"潛坐海底"
"槍長七尺"
"槍刺"
"強大直射火力"
"槍代炮"
"槍代炮射擊"
"槍彈"
"槍彈上膛"
"強點"
"強渡"
"強渡江河"
"強而避之"
"槍法以攔"
"槍法之"
"強風"
"強輻射"
"強幹擾"
"槍高"
"強攻"
"槍管"
"槍管長"
"槍管後側"
"槍管後座"
"槍管後座式"
"槍管較長"
"槍管堪抗力"
"槍管偏移"
"槍管重"
"強光電筒"
"槍和矛一樣"
"強擊"
"槍機"
"強擊航空兵"
"強擊機"
"槍機框"
"強擊群"
"強擊直升機"
"槍架"
"搶救車"
"搶救修理"
"槍口初速"
"槍口動能"
"槍口活力"
"槍口震盪"
"槍寬"
"槍榴彈"
"強拿硬要"
"強迫他人勞動"
"槍譜載"
"槍全長"
"槍全高"
"槍全重"
"槍如"
"搶時間"
"槍術在"
"槍閂"
"搶灘衝擊"
"槍膛"
"槍托"
"槍托展開"
"槍托摺疊"
"搶險救災"
"槍械"
"槍械分類"
"槍械零部件"
"槍械名詞"
"槍械設計師"
"槍械術語"
"槍械專家"
"強行爆破"
"強行補給"
"強行帶離現場"
"強行進入場內"
"強行軍"
"強行討要"
"搶修列車"
"搶修所"
"搶修組"
"槍纓"
"槍扎一線"
"強戰"
"強制檢測"
"槍之來"
"槍中王"
"強裝藥彈"
"橋板"
"橋車"
"橋礎"
"橋礎材"
"橋渡"
"橋渡場"
"巧奪敵勢"
"橋桁"
"橋間"
"橋間連接"
"橋腳"
"橋腳舟"
"橋節"
"橋節車"
"橋節門橋"
"橋接門橋"
"巧借日影"
"巧借諧音"
"橋跨結構"
"橋樑"
"橋樑渡場"
"橋樑渡河"
"橋樑渡河器材"
"橋樑跨徑"
"橋樑器材"
"橋樑水工機械"
"橋樑維護"
"橋樓"
"橋頭"
"橋頭堡"
"橋頭陣地"
"巧用敵間"
"巧用敵坦"
"巧用音響"
"橋軸線"
"巧築土城"
"且穿甲"
"竊密"
"切入點"
"茄溪"
"侵徹力"
"擒敵拳"
"親而離之"
"侵犯人身權利"
"秦漢兵制"
"侵華戰爭"
"親軍"
"侵略戰爭"
"侵擾中國沿海"
"侵入人體"
"勤務"
"勤務艦船"
"勤務艦船部隊"
"情報報知通信"
"情報處理"
"情報傳遞"
"情報分析"
"情報分站"
"情報價值"
"情報來源"
"情報渠道"
"情報蒐集"
"情報通報"
"情報要素"
"情報偵察"
"情報整理"
"情報總分站"
"情報總站"
"輕便炮兵"
"輕便器材渡場"
"輕便器材渡河"
"輕便橋"
"氫彈空投"
"清道旗"
"請功"
"輕機槍"
"清剿"
"情節較輕"
"情節較重"
"情況處置"
"情況緊急"
"情況判斷"
"情況顯示"
"輕浪"
"輕潛水"
"氫氰酸"
"輕三類"
"輕彈"
"青銅矛頭"
"輕微毀傷"
"輕微破壞"
"輕微沾染區"
"輕武器"
"輕陷"
"傾斜發射裝置"
"傾斜航空攝影"
"傾斜航空照相"
"傾斜行駛速度"
"傾斜遮障"
"輕型"
"輕型渡河器材"
"輕型轟炸機"
"輕型火炮"
"輕型機械化橋"
"輕型橋樑"
"輕型坦克"
"輕型直升機"
"輕型舟橋"
"輕型裝甲目標"
"清腰刀"
"氫鈾彈"
"晴雨通車公路"
"輕戰"
"輕重兩用機槍"
"輕裝"
"窮戰"
"球孢子菌"
"泅渡"
"泅渡場"
"求救誘敵"
"丘陵地"
"丘牛大車"
"邱少雲"
"秋收起義"
"求心退卻"
"球形工事"
"區赤衛大隊"
"取敵之利者"
"驅動輪"
"區隊"
"區分方向"
"區分高度"
"區分火力"
"區分空域"
"區分目標"
"區分炮兵火力"
"區分區域"
"區分時間"
"驅虎吞狼"
"屈力殫貨"
"屈身前進"
"軀體失能劑"
"取用於國"
"區域防空"
"區域防空兵"
"區域天氣預報"
"區域遊獵"
"曲折運動"
"曲制"
"取之於敵"
"驅逐"
"驅逐艦"
"驅逐艦支隊"
"全備彈"
"全部洗消"
"全程護航"
"全程作戰"
"全大馬版快開"
"全導式"
"全導式多彈頭"
"全額戰勤班"
"全方向信號"
"全浮式"
"全浮式氣墊船"
"全高度"
"全功能野戰刀"
"全國鐵路網"
"全國為上"
"全殲"
"全景航空攝影"
"全景航空照相"
"全軍"
"全軍覆沒"
"全軍為上"
"全軍文藝匯演"
"全面動員"
"全面攻擊"
"全面戰略"
"全面戰爭"
"全妻楊氏"
"全槍長"
"全球定位系統"
"全球性通信"
"全球戰略"
"全日潮"
"全身缺氧"
"全身心"
"全身照射"
"全身中毒"
"全師"
"全時"
"全時開放"
"全時守候"
"全壽命升級"
"全速"
"全套出口價格"
"全體指戰員"
"全天候"
"全天候飛行"
"全天候飛行員"
"全天候使用"
"全團"
"全伍為上"
"全向"
"全向攻擊"
"全形舟"
"全訓"
"全訓安排"
"全營"
"全自動手槍"
"全卒為上"
"確保線"
"缺編"
"確定站立點"
"缺職"
"群體性事件"
"群眾紀律"
"群眾慴服"
"群眾性練兵"
"群眾性洗消"
"染毒"
"染毒程度"
"染毒道路"
"染毒範圍"
"染毒空氣"
"染毒區"
"染毒通路"
"染毒物體"
"染毒樣品"
"染毒種類"
"燃放煙花爆竹"
"燃料產物"
"燃料空氣彈"
"燃料空氣炸藥"
"燃料油"
"燃燒彈"
"燃燒地雷"
"燃燒劑"
"燃燒子母彈"
"燃速"
"冉莊"
"冉莊地道戰"
"擾亂公共秩序"
"饒勇有力"
"繞重心運動"
"熱成像器材"
"熱成像偵察"
"熱帶叢林地"
"熱帶山林地"
"熱帶雨林"
"熱當量"
"熱電池"
"熱動力魚雷"
"熱發射"
"熱發射裝置"
"熱輻射"
"熱光探測儀"
"熱核武器"
"熱核裝料"
"熱紅外偵察"
"熱立克次體"
"熱能當量"
"熱燒蝕效應"
"熱食保障"
"熱釋光劑量儀"
"熱偽裝材料"
"熱效應"
"認定辦法"
"人防"
"人防工程"
"人防工事"
"人防建設"
"人防設施"
"人防專業隊伍"
"人份"
"人工電話"
"人工慢速電報"
"人工偽裝"
"人工障礙物"
"人工遮障"
"人工遮障器材"
"人工轉信"
"人口疏散"
"任勞任怨"
"人們習慣上"
"人們已經得知"
"人民防空"
"人民防空動員"
"人民防空法"
"人民解放軍"
"人民軍隊"
"人民軍隊宗旨"
"人民群眾偵察"
"人民武裝"
"人民武裝部"
"人民武裝警察"
"人民戰爭"
"認旗"
"人橋"
"人身損害賠償"
"人體目標"
"人體直立"
"忍為上計"
"人武部"
"任務縱深"
"人形係數"
"任意損毀"
"人用傘"
"人員防護"
"人員防護工事"
"人員染毒"
"人員偽裝"
"人在陣地在"
"人造地球衛星"
"人戰"
"認真貫徹執行"
"人裝具"
"人自為戰"
"日本關東軍"
"日本海"
"日本艦船"
"日本老兵"
"日本人在"
"日本自衛隊"
"日本最早"
"日俄戰爭"
"日費千金"
"日份"
"日海上自衛隊"
"日式隱形刀"
"日向號"
"溶鬥"
"溶劑"
"溶劑擦洗"
"榮立"
"榮譽稱號"
"榮譽室"
"柔性單跨橋"
"入城守則"
"入境時間"
"入境事由"
"入侵挑釁"
"入縮收"
"入伍通知書"
"入伍訓練"
"軟兵器"
"軟海"
"軟肩章"
"軟指標"
"軟著陸"
"銳長"
"銳軍勿攻"
"瑞士刺刀"
"瑞士軍刀"
"瑞士卡"
"弱衝擊波"
"弱點"
"弱風"
"弱干擾"
"弱女退敵"
"弱守強攻"
"弱戰"
"薩布素"
"撒丁王國"
"薩爾胡之戰"
"薩拉託加號"
"撒星陣"
"塞班級"
"三八大蓋"
"三邊思想"
"傘兵"
"散兵"
"傘兵刀"
"散兵坑"
"傘兵突擊車"
"散兵線"
"散兵線戰術"
"傘兵戰車"
"散佈密集界"
"散佈面"
"散佈中心"
"散佈軸線"
"三查"
"三叉戟"
"三大民主"
"三大任務"
"三打三防"
"三大戰役"
"三打祝家莊"
"三等兵"
"三等功"
"三等戰鬥準備"
"三防"
"三防能力"
"三防裝備"
"三防裝置"
"三個代表"
"三級機場"
"三級駕駛員"
"三基建設"
"三級軍士長"
"三級射手"
"三級士官"
"三尖兩刃刀"
"傘降"
"傘降兵"
"傘降方式"
"傘降高度"
"傘降散佈面積"
"傘降散步面積"
"三角點"
"三角釘"
"三角隊形"
"三角碼頭"
"三角洲"
"三角錐"
"傘具"
"三軍"
"三軍既惑且疑"
"三軍儀仗隊"
"散開"
"三略"
"三落實"
"三美"
"三美武士刀"
"三面包圍"
"三橋驅動"
"三沙"
"傘上供氧設備"
"散射"
"散射通信"
"散射通信站"
"傘繩"
"三視教育"
"三十六計"
"三十年戰爭"
"三十七年"
"三手活動"
"三團"
"三灣改編"
"三維聲納"
"三線"
"三相彈"
"三野"
"散逸層"
"三營"
"三曰地"
"三月而後成"
"散裝"
"散裝油料"
"三縱"
"三總部"
"三座標"
"三座標雷達"
"桑拿按摩場所"
"掃測"
"掃海"
"掃海測量"
"掃雷爆破帶"
"掃雷車"
"掃雷輥"
"掃雷艦"
"掃雷艦艇隊"
"掃雷具"
"掃雷犁"
"掃雷錨"
"掃雷器"
"掃雷器材"
"掃雷坦克"
"掃雷艇"
"掃雷裝置"
"騷亂事件"
"掃清射界"
"掃清外圍"
"森林公安機關"
"森林警察"
"森林偽裝"
"沙本"
"沙本沙茅鉤"
"殺敵以怒"
"沙雕花版"
"沙恩霍斯特號"
"沙林"
"殺滅病原體"
"沙漠"
"沙漠斑點"
"沙漠地戰鬥"
"沙漠數碼"
"沙漠王"
"沙漠偽裝"
"沙盤"
"沙盤溯源"
"沙盤作業"
"沙丘"
"殺傷半徑"
"殺傷爆破彈"
"殺傷彈"
"殺傷劑"
"殺傷力"
"殺傷破壞半徑"
"殺傷破壞作用"
"殺傷區"
"殺傷有生力量"
"殺傷子母彈"
"沙洲"
"山隘"
"山背"
"陝北紅軍"
"山城號"
"山地射擊"
"閃電攻擊"
"閃電快開"
"閃電破敵"
"山東軍區"
"山東縱隊"
"山腹"
"山溝"
"閃光盲"
"閃光目標"
"珊瑚海號"
"山脊"
"閃擊戰"
"山簡"
"山口"
"山林地"
"山林地戰鬥"
"山麓"
"山炮"
"善槍者甚多"
"山埡口"
"山腰"
"善用兵者"
"善用潮汐"
"山嶽叢林地"
"山嶽叢林作戰"
"山戰"
"善之善者也"
"擅自進入"
"善卒而養"
"上報通信"
"上報線"
"尚不構成犯罪"
"上部結構"
"傷齒龍直跳限"
"上船"
"上船地域"
"上船順序"
"上等兵"
"賞罰孰明"
"上番"
"上府"
"上甘嶺"
"上甘嶺戰役"
"上崗"
"上官正"
"傷害劑量"
"傷害濃度"
"上護蓋"
"上級"
"上際頭"
"上級指揮員"
"上架"
"上甲板"
"上將"
"上將軍"
"上空"
"上陸"
"上陸支援"
"上陸支援炮兵"
"上平"
"傷情等級"
"上三旗"
"上升率"
"上士"
"上戍"
"傷亡輔助協調"
"上尉"
"商務開發"
"上下同欲者勝"
"上校"
"上仰"
"上仰轟炸"
"商業密碼機"
"上游"
"賞戰"
"少將"
"少林板斧"
"少林雙戟"
"少年科學畫報"
"少數民族聚居"
"哨位"
"少尉"
"稍息"
"少校"
"少則能逃之"
"射表"
"射程"
"射程分析"
"射程控制"
"射程控制系統"
"射彈"
"射彈方向"
"射彈觀察"
"射彈距離"
"射彈偏差"
"射彈散佈"
"設防"
"設防工程"
"設伏"
"設伏火炮"
"設伏殲敵"
"設伏坦克"
"蛇腹性鐵絲網"
"射高"
"社會發展規劃"
"社會廣泛參與"
"社會捐贈"
"社會危害程度"
"射擊"
"射擊靶位"
"射擊半徑"
"射擊出發地線"
"射擊單元"
"射擊地帶"
"射擊地段"
"射擊地境"
"射擊地區"
"射擊地線"
"設計定型"
"射擊範圍"
"射擊方法"
"射擊方位"
"射擊工事"
"射擊規則"
"涉及國家祕密"
"射擊基礎訓練"
"射擊紀律"
"射擊技術"
"射擊教範"
"射擊精度"
"射擊距離"
"射擊可達"
"射擊空域"
"射擊口令"
"射擊密集度"
"射擊目標"
"射擊能達到"
"射擊能力"
"射擊頻率"
"射擊任務"
"射擊扇面"
"射擊時"
"射擊時間"
"射擊手段"
"射擊死界"
"射擊武器"
"射擊效果"
"射擊效能"
"設計新槍"
"射擊修正"
"射擊學"
"射擊學理"
"射擊訓練"
"射擊預案"
"射擊預習"
"射擊員"
"射擊指揮"
"射擊指揮練習"
"射擊指示"
"射擊週轉"
"射擊週轉時間"
"射擊諸元"
"射擊準備"
"射擊姿勢"
"涉及姿勢"
"射角"
"射界"
"射面"
"社情偵察"
"社區戒毒"
"射傘槍開傘"
"射聲"
"射手"
"射手也"
"涉水"
"涉水前進"
"涉水深"
"射速"
"射速每分鐘"
"射線"
"射線報警器"
"射線輻射"
"射線警報器"
"射線找水儀"
"射線指示儀"
"射向"
"射效矯正"
"舍營"
"設營隊"
"深彈"
"深地下"
"深地下核爆炸"
"神鵰俠侶"
"深度基準面"
"深度零點"
"身法要求"
"身份證件號碼"
"神風突擊隊"
"審俘"
"身管"
"神化無窮"
"神劍"
"神經麻痺"
"神經失能劑"
"神經性毒劑"
"神器譜"
"申請回避"
"申請偵察"
"審時度勢"
"深水"
"深水核爆炸"
"深水炸彈"
"深水炸彈攻擊"
"申訴"
"伸縮門橋"
"滲透性"
"滲透偵察"
"神威烈水槍"
"深宵"
"身心特點"
"瀋陽軍區"
"繩鏢"
"聲波磁性水雷"
"聲波水雷"
"聲測偵察"
"生產第一批"
"生產定型"
"生產隊"
"生存力"
"生存能力"
"生存時間"
"聲東擊西"
"生動力量"
"勝負見矣"
"升弧"
"生活用房"
"省級公安機關"
"聖甲蟲軍版"
"聖甲蟲迷彩"
"聲監測系統"
"升交點赤經"
"省軍區"
"勝可知"
"升空"
"升空疏散"
"繩拉開傘"
"升力風扇系統"
"生力軍"
"聖螞蟻"
"聲納"
"聲納浮標"
"聲納站"
"聖旗絡人心"
"聲前掩後"
"聲望號"
"生物彈"
"生物防護"
"生物武器"
"生物武器防護"
"生物戰"
"生物戰劑"
"升限"
"勝邪"
"盛行風向"
"勝已敗者也"
"勝於易勝者也"
"聲戰"
"生戰"
"十八般武藝"
"十八種"
"識別目標"
"識別信號"
"士兵委員會"
"實兵演習"
"實兵指揮"
"師部"
"式步槍"
"是步槍"
"實傳自"
"是從槍管後端"
"十大軍事原則"
"實彈鏈盒全重"
"實彈射擊"
"實彈射擊教令"
"實彈匣全重"
"實彈演習"
"實彈戰術演習"
"是擋撥防禦"
"示敵敗相"
"實地危險界"
"食敵一鍾"
"示短伏奇"
"示短致長"
"十多種"
"實而備之"
"實而示虛"
"實而實之"
"實而虛之"
"示範動作"
"示範分隊"
"示範演習"
"示範作業"
"施放"
"施放工具"
"釋放機構"
"試飛"
"試飛員"
"師份"
"十分豐富"
"施工期限"
"施工順序"
"施工裝備"
"施工總平面圖"
"是故百戰百勝"
"是古代"
"事管理學"
"試航"
"市話電纜線路"
"師級"
"實際爆心"
"世紀初"
"世紀到"
"始計第一"
"實際控制線"
"實際射擊距離"
"實際射速"
"實際問題"
"世紀中葉"
"示假隱真"
"石家莊戰役"
"時間內"
"時間引信"
"試教"
"示教"
"視界"
"世界大戰"
"世界軍事科技"
"世界名刀"
"世界時"
"視界死角"
"視距傳輸"
"視距範圍"
"市局機關"
"視覺觀察"
"視覺通信"
"視覺信號"
"式卡賓槍"
"施琅"
"失利"
"實力統計"
"時令河"
"時令路"
"十六字訣"
"石龍錨"
"師旅"
"史密斯威森"
"使命刀具"
"室內指揮"
"室內作業"
"失能"
"失能性"
"失能性毒劑"
"失能性戰劑"
"示破誘敵"
"十去其六"
"十去其七"
"失去戰鬥力"
"示弱驕敵"
"示弱誘敵"
"試射"
"試射點"
"矢石"
"實施登陸"
"實施動員"
"實施發射"
"實施工程偵察"
"實施後勤保障"
"實時控制"
"實施破壞作業"
"實時氣象資料"
"事實確鑿"
"示實生疑"
"實施偽裝"
"實始於此"
"實施戰鬥"
"師首長"
"失速"
"識圖用圖"
"師團"
"是謂亂軍引勝"
"是謂縻軍"
"視為自動解除"
"實物工程量"
"實習魚雷"
"實現定義"
"示形"
"實行管制"
"實行許可制度"
"試驗靶場"
"試驗爆炸點火"
"試驗場試驗"
"試驗發射系統"
"實驗室"
"試驗跳傘"
"實驗性演習"
"試驗證明"
"師醫院"
"適應性訓練"
"使用不便"
"使用範圍"
"使用火繩槍是"
"使用期限"
"使用時間"
"使用針刺發火"
"使用之法"
"實有車日"
"師預備隊"
"師預備隊陣地"
"始於楊氏"
"十則圍之"
"施詐退敵"
"施詐降敵"
"勢戰"
"實戰"
"實戰演練"
"勢者"
"師指揮所"
"失重"
"石竹坑"
"十字軍東征"
"士卒孰練"
"守備部隊"
"守備炮兵"
"守備區"
"手臂伸直向上"
"手刺"
"首次進行"
"首次使用"
"受挫"
"受彈器"
"首發命中"
"首發命中率"
"收發信區"
"首飛"
"手工刀劍"
"手狗"
"手機電子串號"
"收集證據"
"手拉"
"手拉開傘"
"手雷"
"受領"
"受領任務"
"手榴彈"
"首樓"
"手輪"
"壽命週期"
"首腦工程"
"手能忘槍"
"手旗"
"手旗通信"
"授旗儀式"
"手槍"
"手槍彈藥"
"首區"
"收取費用"
"首曲線"
"受染"
"受染地域"
"受染對象"
"受染情況"
"收容車"
"收容隊"
"收容站"
"守勢"
"守聽"
"守聽單位"
"授銜"
"首先需要"
"收信機"
"收信頻率"
"手搖水泵"
"守則不足"
"受戰"
"守戰"
"首長機關演習"
"首長決心圖"
"首舟"
"守捉"
"首子午線"
"戍副"
"輸金止間"
"豎井"
"數據傳輸"
"數據通信"
"數據通信設備"
"數據網"
"疏開"
"疏開地區"
"疏開地域"
"疏開隊形"
"樞紐轉移"
"疏散地域"
"疏散配置"
"疏散區"
"數生稱"
"熟食保障"
"鼠式坦克"
"輸送隊"
"輸送計劃"
"輸送命令"
"輸送梯隊"
"書寫筆錄"
"樹葉傳單"
"鼠疫桿菌"
"輸油管"
"輸油管線"
"輸油管線部隊"
"書戰"
"述職報告"
"熟之而已"
"樹幟設疑"
"戍主"
"數字地形模型"
"數字化"
"數字化部隊"
"數字化地圖"
"數字技術聯網"
"數字通信"
"摔打捕俘"
"甩漿機"
"率領編隊"
"摔手箭"
"雙兵器"
"雙重領導"
"雙重領導制度"
"雙鋒"
"雙鋒聖甲"
"雙鉤槍"
"雙機"
"雙平面"
"雙刃戰刀"
"雙手均"
"雙向"
"雙向通信"
"雙向穩定器"
"水兵"
"水船"
"水袋"
"水道測量學"
"水滴型"
"水電"
"水電管線"
"水鼓"
"水警"
"水警區"
"水軍"
"水庫"
"水寬"
"水雷"
"水雷區"
"水雷戰"
"水雷戰艦艇"
"水雷障礙"
"水路"
"水陸兩用坦克"
"水陸汽車"
"水陸搶救車"
"水路輸送"
"水陸坦克"
"水密"
"水面爆炸"
"水面艦艇"
"水面艦艇部隊"
"水面目標"
"水面上橋"
"水面下橋"
"水面狀態"
"水牛角風格劍"
"水平安定面"
"水平測試陣地"
"水平攻擊"
"水平轟炸"
"水平曲線"
"水平遮障"
"水平狀態"
"水上打樁"
"水上飛機"
"水上機場"
"水上目標"
"水上跳傘"
"水上巡邏"
"水上照明燈"
"水深"
"水聲對抗"
"水聲對抗器材"
"水聲觀察"
"水聲通信"
"水聲偽裝"
"水聲站"
"水聲偵察儀"
"水師"
"水網稻田地"
"水文"
"水文地質部隊"
"水文地質普查"
"水文要素"
"水文偵察"
"水無常形"
"水系"
"水下"
"水下爆炸"
"水下衝擊波"
"水下電視"
"水下逗留時間"
"水下核爆炸"
"水下核試驗"
"水下救生"
"水下目標"
"水下排水量"
"水下拋錨"
"水下起錨"
"水下設施"
"水下運行器"
"水下狀態"
"水下作業"
"水壓"
"水壓爆破"
"水壓場"
"水壓水雷"
"水魚雷機"
"水源汙染"
"水源偵察"
"水運"
"水戰"
"水戰戰術"
"水障"
"水障礙"
"水障礙物"
"水質改善"
"水質鑑定"
"水質檢驗"
"水中"
"水中爆破"
"水中兵器"
"水中橋"
"水中武器"
"水中障礙物"
"水準點"
"水準零點"
"水準儀"
"順岸式碼頭"
"瞬發"
"瞬發電雷管"
"瞬發引信"
"瞬發中子"
"瞬間起爆"
"瞬時風速"
"順序起爆"
"順佯敵意"
"說話和氣"
"四愛"
"四川武備學堂"
"斯大林格勒"
"四渡赤水"
"司法行政部門"
"四反"
"四方面軍"
"四個優待"
"四級士官"
"死界"
"司令部"
"司令部工作"
"司令部訓練"
"司令部演習"
"司令員"
"司馬法"
"四面包圍"
"四平保衛戰"
"四平槍"
"死生也"
"死生之地"
"斯通納"
"斯圖卡"
"死亡達"
"司務長"
"思想工作"
"思想建設"
"思想教育工作"
"思想問題"
"思想政治工作"
"四野"
"四曰將"
"死戰"
"四種氣象飛行"
"四舟門橋"
"四縱"
"四總部"
"送達"
"送達法律文書"
"宋代以後"
"送彈"
"鬆發"
"鬆散爆破"
"艘起"
"搜索聲納"
"搜索組"
"速成系"
"速浮"
"蘇格蘭牧師"
"速決戰"
"蘇軍"
"蘇軍教令"
"蘇聯海軍艦隊"
"蘇聯教官"
"蘇聯軍區"
"蘇聯軍事專家"
"蘇聯衛國戰爭"
"蘇聯專家"
"塑料彈箱"
"速潛"
"肅清殘敵"
"俗說"
"訴訟費用"
"素圖"
"速效性毒劑"
"塑性炸藥"
"宿營"
"宿營報告"
"宿營地"
"宿營警戒"
"粟裕"
"速戰"
"速戰速決"
"蘇制"
"隨伴"
"隨伴保障"
"隨伴護航"
"隨伴火炮"
"隨伴炮兵"
"隨伴支援保障"
"綏帶"
"隧道"
"隧道石方機械"
"隧發槍"
"燧發槍便是"
"隧發槍是"
"燧發槍淘汰"
"燧發槍相比"
"隨後英國"
"碎甲"
"碎甲彈"
"隨軍"
"隨軍測繪分隊"
"隨軍記者"
"隨軍家屬"
"隨軍特派員"
"隨軍銀行"
"隨身戰術刀"
"燧石"
"燧石丟失"
"隋唐兵制"
"隨行干擾"
"遂行工程保障"
"隨之在"
"孫臏兵法"
"孫策"
"損剛益柔"
"損管"
"損害管制"
"損壞東西要賠"
"損毀"
"損毀路面井蓋"
"損毀他人財物"
"孫武"
"隼鷹型"
"孫子兵法"
"所不能摧"
"縮尺"
"所代替"
"索道"
"索道橋"
"鎖定收信頻率"
"所隊班子"
"所隊長"
"縮額戰勤班"
"鎖口槍"
"所以它"
"他備式"
"塔臺指揮員"
"他臺轉達"
"太白陰經"
"太刀風"
"臺兒莊"
"臺兒莊會戰"
"太行區"
"太行山"
"太康劍"
"太平洋戰爭"
"太陽潮"
"太陽系"
"太原解放"
"太原戰役"
"臺站"
"臺製刺刀"
"探測火箭"
"探測距離"
"探測手段"
"炭疽"
"炭疽桿菌"
"坦克靶"
"坦克兵"
"坦克並列機槍"
"坦克車場"
"坦克乘員"
"坦克衝擊橋"
"坦克大修"
"坦克搭載步兵"
"坦克待機地域"
"坦克電氣設備"
"坦克電臺"
"坦克短停射擊"
"坦克發射點"
"坦克發射陣地"
"坦克防護系統"
"坦克分隊射擊"
"坦克分割使用"
"坦克複合裝甲"
"坦克高射機槍"
"坦克觀察界"
"坦克航向機槍"
"坦克後部"
"坦克後送"
"坦克換季"
"坦克火控系統"
"坦克機動性"
"坦克集結地獄"
"坦克技術保養"
"坦克技術保障"
"坦克集中火力"
"坦克集中使用"
"坦克架橋車"
"坦克駕駛等級"
"坦克檢修"
"坦克救護"
"坦克密度"
"坦克炮"
"坦克炮死界"
"坦克平板車"
"坦克前部"
"坦克潛渡"
"坦克潛渡場"
"坦克搶救"
"坦克搶修"
"坦克搶修所"
"坦克區分火力"
"坦克三防"
"坦克三防裝置"
"坦克掃雷器"
"坦克上裝有"
"坦克射擊地帶"
"坦克射擊地境"
"坦克射手等級"
"坦克涉水深"
"坦克生存力"
"坦克師"
"坦克事故"
"坦克疏開"
"坦克疏開地域"
"坦克疏開隊形"
"坦克疏散地域"
"坦克輸送"
"坦克損毀"
"坦克通信設備"
"坦克通行力"
"坦克徒步"
"坦克突擊力"
"坦克徒涉場"
"坦克團"
"坦克推進系統"
"坦克拖救"
"坦克完好率"
"坦克尾部"
"坦克武器系統"
"坦克小修"
"坦克修理"
"坦克修理連"
"坦克修理營"
"坦克煙幕筒"
"坦克掩體"
"坦克夜視距離"
"坦克夜視儀器"
"坦克引導步兵"
"坦克由"
"坦克預備隊"
"坦克淤陷"
"坦克原地射擊"
"坦克越壕寬"
"坦克戰鬥隊形"
"坦克戰鬥教程"
"坦克戰鬥全重"
"坦克戰鬥準備"
"坦克展開地區"
"坦克戰傷"
"坦克支援步兵"
"坦克中修"
"坦克自救"
"坦克最大行程"
"探空火箭"
"探空儀器"
"探雷"
"探雷器"
"探雷器材"
"探雷聲納"
"探雷針"
"貪利誘敵"
"檀木柄獵刀"
"坦炮協同"
"坦炮協同通信"
"探潛器"
"彈射"
"彈射器"
"彈射跳傘"
"彈射跳傘裝置"
"探索研究工作"
"灘頭"
"灘頭陣地"
"碳纖"
"探險家"
"談笑計"
"談心活動"
"彈著區"
"唐代"
"膛內彈道學"
"唐生智張治中"
"膛外彈道學"
"膛線"
"膛壓"
"逃避公安機關"
"陶瓷樹脂"
"陶瓷鈦柄折刀"
"特等功"
"特定版快開"
"特護"
"特急"
"特急電報"
"特急電話"
"特級機場"
"特級射手"
"特警"
"特遣隊"
"特屈兒"
"特殊任務"
"特種"
"特種部隊"
"特種部隊折刀"
"特種車輛"
"特種大隊"
"特種彈"
"特種彈藥"
"特種地雷"
"特種行業"
"特種空降"
"特種射擊"
"特種坦克"
"特種偵察兵"
"特種舟橋"
"特種作戰"
"特種作戰營"
"騰炸"
"騰炸高度"
"提把"
"提拔幹部"
"梯次"
"梯次部署"
"梯次配置"
"梯次行進"
"提督"
"梯隊"
"梯恩梯"
"梯恩梯當量"
"提爾皮茨號"
"提供電源"
"提供證據"
"替換被服"
"提煉加工毒品"
"提前量"
"梯形隊形"
"梯形投彈場"
"體育訓練"
"體制也"
"田單"
"田單保城"
"天地孰得"
"天津電報學堂"
"天津水師學堂"
"天津武備學堂"
"天氣發展趨勢"
"天氣侵蝕"
"天氣實況"
"天氣圖"
"天氣系統"
"天氣現象"
"天氣形勢"
"天氣預報"
"天然偽裝"
"天然障礙物"
"天然遮障"
"填塞"
"天使之眼獵刀"
"天體"
"天梯"
"天威軍"
"天文"
"天文大地測量"
"天文導航"
"天文導航系統"
"天文衛星"
"天下無敵手"
"天下鹹尚之"
"天線副瓣"
"天線罩"
"天線轉速"
"填寫法律文書"
"天戰"
"天者時制也"
"天子禁軍"
"跳板車"
"跳幫"
"調劑補給"
"調節塞"
"跳雷"
"調理員"
"條列"
"條令條例"
"跳頻"
"跳傘鞋"
"跳彈"
"跳彈射擊"
"跳眼法"
"條約線"
"調整部署"
"調整地區"
"調整勤務"
"調整哨"
"調整偵察部署"
"調整指揮所"
"調製要圖"
"鐵道兵"
"鐵道兵師"
"鐵路保障"
"鐵路保障地段"
"鐵路保障計劃"
"鐵路保障重點"
"鐵路便橋"
"鐵路便棧"
"鐵路地段"
"鐵路反遮斷"
"鐵路浮橋"
"鐵路幹線"
"鐵路工程機械"
"鐵路工程器材"
"鐵路環形線"
"鐵路機動發射"
"鐵路建設"
"鐵路建築物"
"鐵路輪渡"
"鐵路密度"
"鐵路搶建"
"鐵路搶修方案"
"鐵路搶修能力"
"鐵路搶運"
"鐵路輕微破壞"
"鐵路區段"
"鐵路區間"
"鐵路樞紐"
"鐵路輸送"
"鐵路通過能力"
"鐵路網密度"
"鐵路維修"
"鐵路修復"
"鐵路嚴重破壞"
"鐵路迂迴線"
"鐵路運輸"
"鐵路遮斷"
"鐵路偵察"
"鐵路支線"
"鐵路中等破壞"
"鐵路重點目標"
"鐵路舟橋"
"鐵路舟橋部隊"
"鐵路舟橋器材"
"鐵槍"
"鐵槍頭"
"貼身格鬥刀"
"鐵絲網"
"艇波"
"停泊點"
"停泊軌道"
"停泊警戒"
"聽察"
"停火"
"停機"
"停機坪"
"挺機槍"
"挺進中原"
"停留劑量"
"庭審筆錄"
"停駛車日"
"停戰"
"停戰談判"
"停戰協定"
"聽召喚"
"聽召喚出動"
"聽證主持人"
"停止施工"
"停止作用"
"通報"
"通報呼號"
"通報通信"
"通播"
"通播電報"
"同步衛星"
"通常劃分為"
"通常位於"
"通車小時"
"統稱為"
"通風亭"
"通過垂直高"
"通過劑量"
"通過時限"
"通過通路"
"通過障礙訓練"
"通話呼號"
"同類裝備"
"通令"
"通路勤務"
"通路通行能力"
"通路消毒"
"同盟國"
"同浦鐵路"
"通氣管"
"通氣管狀態"
"通勤"
"同時使用"
"同時突擊"
"統帥部"
"通信報告"
"通信保密"
"通信兵"
"通信部隊"
"通信部門"
"通信車"
"通信代密"
"通信電纜線路"
"通信方式"
"通信飛機"
"通信分隊"
"通信幹線"
"通信工程"
"通信計劃"
"通信紀律"
"通信距離"
"通信科"
"通信科長"
"通信控制"
"通信連"
"通信聯絡"
"通信聯絡規定"
"通信聯絡用具"
"通信頻帶"
"通信器材"
"通信容量"
"通信設備"
"通信設施"
"通信手段"
"通信樞紐"
"通信樞紐轉移"
"通信臺之間"
"通信體系"
"通信體制"
"通信天線"
"通信網"
"通信衛星"
"通信系統"
"通信現地勘察"
"通信線路"
"通信小分隊"
"通信效率"
"通信信號設施"
"通信預備隊"
"通信員"
"通信站"
"通信站之間"
"通信指示"
"通信自動化"
"通行力"
"通行能力"
"通用物資"
"通用裝備"
"同軸電纜線路"
"桶裝油料"
"偷步如釘"
"投彈訓練"
"投彈中心線"
"偷渡登陸"
"投餌釣魚"
"投雷"
"投雷靶場"
"投雷航路"
"投雷航線"
"投雷要素"
"投雷諸元"
"透明彈匣"
"透明門窗"
"投入到"
"投射"
"投射武器"
"投射魚雷"
"透水路基"
"透水路提"
"投物器材"
"偷襲珍珠港"
"投擲式干擾機"
"投擲雜物"
"突岸式碼頭"
"徒步浮橋"
"徒步開進"
"徒步橋"
"徒步橋樑"
"徒步行軍"
"凸出式打磨"
"圖傳"
"土地革命戰爭"
"土耳其及"
"土耳其軍"
"突發事件"
"突防"
"突防能力"
"突防裝置"
"圖根點"
"土工作業"
"突貫"
"突貫縱深"
"土禾溪"
"突擊"
"突擊兵器"
"突擊步槍"
"突擊點"
"突擊隊"
"突擊隊刀鋒"
"突擊隊員"
"突擊方向"
"突擊海域"
"突擊基準兵力"
"突擊基準時間"
"突擊力"
"突擊力量"
"突擊連"
"突擊目標"
"突擊群"
"突擊上陸"
"突擊順序"
"突擊訓練"
"突擊者號"
"突擊組"
"圖解戰鬥文書"
"土聯軍"
"突破地段"
"突破敵方"
"突破地區"
"突破口"
"突然襲擊"
"突然性"
"突入"
"圖上作業"
"徒涉場"
"徒涉渡場"
"徒涉渡河"
"土團"
"突圍"
"凸形斜面"
"禿鷹戰術折刀"
"土鎮"
"途中補給"
"團部"
"團參謀長"
"團次"
"團隊"
"團級"
"團結民兵"
"團首長"
"團衛生隊"
"團長"
"團支部"
"團指揮所"
"退出現役"
"退出戰鬥"
"退彈"
"推彈嘴"
"推廣先進"
"推進飛行器"
"推進劑"
"推進劑庫"
"推進裝置"
"退殼"
"退卻"
"退卻方向"
"退卻終點"
"退守"
"推土鏟"
"推土齒"
"退伍"
"退伍軍人"
"退役"
"退役軍官"
"退役裝備"
"退戰"
"退職"
"退子彈"
"屯兵工事"
"屯將"
"屯騎"
"脫靶"
"拖靶"
"脫靶量"
"託病取勝"
"拖船"
"託管"
"託管地"
"脫機道"
"拖機道"
"拖救"
"脫離接觸"
"脫密變換"
"脫密密鑰"
"脫水食品"
"脫鹽車"
"脫葉"
"拖曳飛行"
"拖曳式"
"脫葉致死"
"馱載橋樑"
"瓦爾特公司"
"挖壕機"
"瓦解敵軍"
"挖掘式"
"挖入式碼頭"
"外部動力"
"外層空間戰略"
"外場"
"外場降落"
"外場值班室"
"外大氣層"
"外彈道"
"外彈道測量"
"外彈道學"
"外觀景象"
"外國婦女"
"外壕"
"外紅"
"外紅點"
"外軍"
"外軍研究"
"外圍"
"外線"
"外線兵團"
"外線作戰"
"外腰帶"
"外照射"
"外照射傷害"
"完成時限"
"完成系"
"晚點名"
"完好車日"
"完好率"
"皖南事變"
"萬騎"
"彎曲彈道"
"完全毀傷"
"萬脩"
"萬枝"
"王保"
"王佖"
"望布"
"王<U+4FCC>"
"王杲"
"王軌"
"王環"
"王渾"
"王均"
"王離"
"王淩"
"網路開闢"
"網絡室"
"王饒"
"王紹文"
"王式"
"王舒"
"王庶"
"王<U+5FEC>"
"王鐵槍"
"王效"
"王珣"
"王晏"
"王彥章傳"
"王誼"
"王郢"
"望遠鏡"
"望遠式瞄準鏡"
"望戰"
"網狀陣地"
"王綧"
"維埃克斯"
"位變率"
"衛兵守則"
"衛兵特別守則"
"微波"
"微波波段"
"微波測距儀"
"微波側視雷達"
"微波通信"
"微波吸收材料"
"衛伯玉"
"為不得已"
"衛操"
"未曾公亮"
"緯差"
"圍城打援"
"維持聽證秩序"
"圍點打援"
"尾頂"
"緯度"
"緯度圈"
"圍而不打"
"威爾士親王號"
"違法情節輕重"
"違反安全規定"
"違反治安管理"
"衛府"
"尾杆"
"桅杆"
"圍攻裁判員"
"尉官"
"微光夜視器材"
"微光夜視儀"
"微光偵察"
"衛國戰爭"
"威海衛"
"維護社會穩定"
"維護社會秩序"
"尾擊"
"微技術"
"微技術超科技"
"微技術傷齒龍"
"微技術聖甲蟲"
"尾槳"
"微口徑步槍"
"圍困戰"
"未來信息戰"
"維蘭特號"
"威力半徑"
"威力大大"
"衛立煌"
"威廉亨利"
"尉繚子"
"尾樓"
"尾炮塔"
"衛青"
"衛胠"
"圍三缺一"
"韋森"
"韋森公司"
"韋森左輪手槍"
"微聲衝鋒槍"
"衛生處理"
"衛生船舶"
"衛生防護"
"衛生防護學"
"衛生防疫"
"衛生防疫隊"
"衛生飛機"
"衛生分隊"
"衛生艦船"
"衛生減員"
"衛生警戒區"
"衛生列車"
"衛生勤務"
"衛生勤務學"
"衛生人員"
"衛生行政部門"
"衛生員"
"衛生運輸船"
"衛生偵察"
"圍師必闕"
"衛戍"
"衛戍部隊"
"衛戍勤務"
"衛戍區"
"衛戍司令部"
"衛戍總督府"
"圍魏救趙"
"惟無一定"
"緯線"
"危險界"
"危險區"
"危險深度"
"危險天氣"
"危險物質"
"威脅引誘欺騙"
"衛星大地測量"
"衛星導航"
"衛星壽命"
"衛星通信"
"衛星雲圖"
"衛星偵察"
"衛星制導"
"為要法"
"尾翼"
"惟以矛"
"尾翼片"
"衛穎"
"唯圓善轉"
"危戰"
"圍戰"
"威戰"
"畏戰"
"未之有也"
"謂之曰梨花"
"尾舟"
"偽裝"
"偽裝部隊"
"偽裝措施"
"偽裝分隊"
"偽裝服"
"偽裝蓋布"
"偽裝紀律"
"偽裝撿驗器材"
"偽裝器材"
"偽裝傘"
"偽裝設施"
"為裝飾片"
"偽裝蝕片"
"偽裝網"
"偽裝效果檢驗"
"偽裝衣"
"為最適宜"
"文德克斯號"
"穩定飛行"
"穩定器"
"穩定性"
"溫度影響因素"
"文件發送"
"溫紹勳"
"穩紮穩打"
"文職人員"
"握持發射"
"沃爾特布蘭登"
"我軍陸軍"
"我軍性質"
"渦輪螺旋槳"
"沃倫托馬斯"
"沃斯堡工廠"
"臥姿裝子彈"
"五八水庫"
"武吃氏"
"武吃氏者"
"武吃氏之族"
"五次戰役"
"五代兵制"
"五代史"
"霧島號"
"武定軍"
"舞動時"
"無法遣送出境"
"無防護"
"無防護人員"
"鎢鉻鈷合金"
"武工隊"
"五管"
"武漢軍區"
"無後方作戰"
"五虎斷門槍"
"五級士官"
"五角精英"
"霧警"
"武警邊防部隊"
"武警部隊政委"
"武警處"
"武警大隊"
"武警大校"
"武警大衣"
"武警二級士官"
"武警幹部大隊"
"武警工程學院"
"武警機動師"
"武警警衛部隊"
"武警糾察"
"武警六級士官"
"武經七書"
"武警擒敵拳"
"武警三級士官"
"武警上將"
"武警上尉"
"武警上校"
"武警少將"
"武警少尉"
"武警少校"
"霧警設備"
"武警四級士官"
"武警五級士官"
"武警消防部隊"
"武警序列"
"武警學員"
"武警一級士官"
"武警醫學院"
"武警支隊"
"武警指揮學院"
"武警中隊"
"武警中將"
"武警中尉"
"武警中校"
"武警總部"
"武警總隊"
"武經總要"
"五句話總要求"
"無殼"
"無殼彈"
"無控火箭"
"無力繳納罰款"
"兀魯臺"
"無名高地"
"五炮手"
"吳起"
"武器管理"
"武器架座"
"武器平臺"
"武器系統"
"武器系統計劃"
"武器性能"
"武器展"
"武器裝備"
"汙染區"
"無人機"
"無人駕駛"
"無人駕駛飛機"
"無人氣象站"
"無人增音站"
"武勝關"
"無聲手槍"
"武術長器械"
"吳淞口"
"吳淞之戰"
"無所阻擋"
"物體染毒"
"無畏級導彈艦"
"無線電"
"無線電測向"
"無線電測向臺"
"無線電導航"
"無線電定位"
"無線電發信"
"無線電干擾"
"無線電高度表"
"無線電跟蹤"
"無線電管理"
"無線電管制"
"無線電監測"
"無線電靜默"
"無線電糾察"
"無線電領航圖"
"無線電羅盤"
"無線電頻譜"
"無線電竊密"
"無線電臺通信"
"無線電臺站"
"無線電通信"
"無線電通信網"
"無線電網路"
"無線電信標"
"無線電信號"
"無線電仰動"
"無線電佯動"
"無線電員"
"無線電偵收"
"無線電偵聽"
"無線電制導"
"無線電專向"
"無線起爆法"
"無線制導"
"無線指揮"
"無需再擔心"
"無煙火藥"
"吾以此觀之"
"無勇功"
"物用傘"
"伍員"
"無源"
"無源定位"
"無源干擾"
"五曰法"
"誤越國境"
"武藏號"
"五則攻之"
"伍長"
"無智名"
"五中隊"
"勿眾而輕"
"武裝部隊"
"武裝鬥爭"
"武裝警察"
"武裝警察部隊"
"武裝力量"
"武裝力量動員"
"武裝人員"
"武裝偵察"
"武裝直升機"
"吳子"
"物資補給"
"物資儲備"
"物資供應"
"物資準備"
"五縱"
"無坐力炮"
"西阿爾"
"西埃斯"
"西安事變"
"西北軍區"
"西北野戰軍"
"希波戰爭"
"洗車臺"
"系船"
"系船浮筒"
"惜當時雖為"
"西點軍校"
"吸毒成癮人員"
"西方盟國"
"西方面軍"
"西方有"
"西方最早"
"熄火"
"襲擊捕俘"
"細菌"
"細菌戰"
"昔蘭尼加"
"系列卡賓槍"
"系列槍械"
"系列手槍套"
"系列自動步槍"
"繫留"
"繫留索"
"繫留樁"
"細麻繩"
"西南方面軍"
"西南軍區"
"吸入"
"西山橋頭"
"犧牲"
"細式"
"吸食注射毒品"
"吸收材料"
"吸收劑量"
"系統"
"希土戰爭"
"西西里島"
"洗消"
"洗消分隊"
"洗消器材"
"洗消設備"
"洗消通過"
"洗消站"
"西行漫記"
"洗衣粉"
"溪源"
"西藏平叛"
"昔之善戰者"
"習子都"
"吸阻毒劑"
"夏常服"
"夏常服肩章"
"下車戰鬥"
"下車戰鬥地點"
"下府"
"下護手"
"下滑"
"下滑燈"
"下滑轟炸"
"下滑天線"
"下級"
"夏季攻勢"
"下架"
"下令起飛線"
"下面"
"下渺洋"
"下平"
"下坡度"
"下潛"
"下潛點"
"下情上報"
"下士"
"下戍"
"下屬部隊"
"狹水道"
"夏用駐鋤"
"下尤溪"
"狹窄目標"
"俠戰"
"舷側式"
"現場勘查計劃"
"現場指揮所"
"縣赤衛總隊"
"先從後圖"
"現代化程度"
"現代化戰爭"
"現代軍用手槍"
"現代手槍"
"現代坦克"
"現代戰爭"
"線導"
"線導魚雷"
"先敵"
"現地備課"
"先敵發現"
"先敵開火"
"現地勘察"
"先敵探測"
"先敵展開"
"現地作業"
"顯而易見"
"先發"
"先發制人"
"弦高犒敵"
"舷號"
"仙后星座"
"先後研製成"
"先機制敵"
"舷角"
"先進戰鬥機"
"先進戰術折刀"
"陷阱"
"陷阱戰"
"限量"
"線路封鎖"
"線路開通"
"線路圖"
"線路土方機械"
"舷內式"
"舷炮戰術"
"限期出境"
"先遣"
"先遣偵察"
"先遣支隊"
"線式戰術"
"線鎖"
"線膛炮"
"先頭"
"先頭部隊"
"先頭梯隊"
"縣尉"
"仙霞關"
"現象發生"
"先訓連"
"險易"
"現役"
"現役軍官"
"現役美國軍機"
"嫌疑人"
"現有裝備"
"現在世界上"
"先戰"
"限制人員外出"
"線狀干擾遮障"
"鑲白旗"
"向北發展"
"鄉兵"
"鄉赤衛隊"
"相傳槍"
"向敵前進"
"想定作業"
"相對高程"
"相對高度"
"湘鄂川黔軍區"
"湘鄂贛軍區"
"祥鳳型"
"想幹事"
"向公眾展示"
"翔鶴型"
"鑲紅旗"
"向後轉"
"相互識別"
"鑲黃旗"
"橡膠棍"
"鑲藍旗"
"項目辦公室"
"橡木光線鬥士"
"項目合同"
"項目執行官"
"項目主管"
"向南防禦"
"橡皮浮筒舟"
"橡皮人"
"橡皮舟"
"橡皮舟橋"
"像片判讀"
"象棋報知通信"
"向前看"
"向心突擊"
"向右看齊"
"向右轉"
"巷戰"
"鄉鎮人民政府"
"向左轉"
"硝銨炸藥"
"消除劑"
"消除空襲後果"
"消除率"
"消除液"
"消除沾染"
"消磁"
"小當量核武器"
"消毒"
"消毒劑"
"消毒劑消毒"
"消毒液"
"小兒五六歲"
"消防官專用"
"消防警察"
"小高炮"
"校官"
"消耗"
"消耗量"
"消耗限額"
"消耗預計"
"消耗戰"
"小後掠角"
"消極防空"
"消極防禦"
"消極干擾彈"
"小肩章"
"小口徑"
"小口徑步槍"
"小口徑機槍"
"小口徑炸彈"
"效力"
"效力射"
"小獵刀"
"校射機"
"校射雷達"
"硝酸鉀"
"校尉"
"小型發煙罐"
"小型槍械"
"小型運輸機"
"小熊星座"
"小修"
"小休息"
"消音"
"消音器材"
"效應"
"效應試驗"
"效應物"
"小直"
"校之以計"
"諧波輻射"
"斜撐橋"
"攜帶物品"
"械鬥事件"
"楔隊"
"斜風"
"斜距"
"斜面"
"攜槍行進"
"斜切陣地"
"楔入"
"斜射"
"斜射火力"
"協同動作"
"協同動作計劃"
"協同動作原則"
"協同動作指示"
"協同通信"
"協同通信網"
"協同學"
"協同作戰方式"
"協同作戰訓練"
"攜行量"
"協約國"
"卸載地域"
"卸載點"
"卸載計劃"
"卸載順序"
"卸載指揮所"
"蠍子近身格鬥"
"新兵"
"新兵訓練"
"新步槍"
"心不妄動"
"信道化接收機"
"信號表"
"信號彈"
"信號地雷"
"信號觀察"
"信號觀察哨"
"信號內容"
"信號槍"
"信號塔架"
"信號臺"
"信號特徵"
"信號通信"
"信號煙幕"
"新款便攜手刺"
"心能忘手"
"信濃號"
"辛勤"
"信區"
"新式武器"
"新式線膛槍"
"新式整軍運動"
"新四軍"
"信息化"
"信息化建設"
"信息化條件下"
"信息化戰爭"
"信息資源共享"
"新型步槍"
"新型狙擊步槍"
"信則不欺"
"新澤西號"
"信戰"
"行百步"
"行車密度"
"行程"
"型導彈"
"興登堡"
"行動部分"
"行動意圖"
"幸福灘"
"星光鬥士"
"型海麻雀"
"行進間"
"行進間射擊"
"行進路線"
"行進路線圖"
"行軍"
"行軍報告"
"行軍部署"
"行軍長徑"
"行軍出發地區"
"行軍出發點"
"行軍地帶"
"行軍固定器"
"行軍計劃"
"行軍角"
"行軍警戒"
"行軍路線"
"行軍路線圖"
"行軍命令"
"行軍速度"
"行軍梯隊"
"行軍調整地點"
"行軍調整地區"
"行軍序列"
"行軍偵察"
"行軍縱隊"
"姓名牌"
"性能先進"
"行人通行"
"行駛卡片"
"行駛前檢查"
"行駛速度"
"形體信號"
"形體信號通信"
"星下點"
"形象化教學"
"行星"
"行星星座"
"行營都指揮使"
"形戰"
"行政管理教育"
"行政軍官"
"行政責任事故"
"行政主管部門"
"型主炮"
"星座號"
"胸靶"
"兄弟部隊"
"熊記格鬥刀"
"雄貓戰機"
"胸章"
"熊爪子"
"秀霸"
"袖蛋"
"修道而保法"
"修理艦"
"修理間"
"修櫓具器械"
"袖弩"
"袖圈"
"秀水訶子戰鬥"
"休息日"
"修械所"
"袖珍無線電臺"
"袖珍型"
"休整"
"修正航向"
"修正口令"
"修築道路"
"續備軍"
"許多歐洲"
"虛而示實"
"虛而示虛"
"許光達"
"續航"
"續航力"
"續航能力"
"續航時間"
"虛實相亂"
"許世友"
"續行行車"
"虛疑必敗"
"蓄盈待竭"
"虛戰"
"宣傳部"
"宣傳單"
"懸掛裝置"
"懸翦"
"選舉秩序"
"懸停"
"懸崖"
"懸羊擊鼓"
"旋翼"
"旋翼機"
"軒轅劍"
"選戰"
"宣戰"
"旋轉炮塔"
"削壁"
"學兵"
"雪地紫外照相"
"雪壘"
"學生軍訓"
"學術報告會"
"學術講座"
"學術研究會"
"學用魚雷"
"雪戰"
"學制"
"巡查制度"
"巡撫"
"巡航導彈"
"巡航高度"
"巡航速度"
"循環浴馬"
"巡迴保障"
"巡迴修理"
"尋機布餌"
"訓練保障"
"訓練編制"
"訓練標兵"
"訓練標準"
"訓練場"
"訓練場地"
"訓練成果"
"訓練大綱"
"訓練彈"
"訓練彈藥"
"訓練地圖"
"訓練點"
"訓練發射"
"訓練方法"
"訓練方針"
"訓練改革"
"訓練規劃"
"訓練海區"
"訓練基地"
"訓練計劃"
"訓練進度"
"訓練科目"
"訓練空域"
"訓練模擬器材"
"訓練摩托小時"
"訓練內容"
"訓練器材"
"訓練日"
"訓練試點"
"訓練時間比例"
"訓練跳傘"
"訓練演習"
"訓練指標"
"訓練指導思想"
"訓練制度"
"訓練指示"
"訓練重點"
"訓練中心"
"訓練準備會"
"巡邏線"
"迅速更換"
"詢問機"
"詢問器"
"尋釁滋事"
"巡洋艦"
"巡遊殺將"
"勳章"
"壓板"
"崖壁"
"押帶"
"押帶俘虜"
"亞當氏氣"
"壓發"
"壓發引信"
"牙軍"
"崖孔"
"亞利桑納號"
"亞歷山大"
"壓縮爆破"
"壓縮餅乾"
"壓縮開火距離"
"壓縮空氣"
"亞特蘭大刀展"
"亞音速"
"亞音速飛機"
"壓制"
"壓制岸上目標"
"壓制火炮"
"壓制射擊"
"壓制武器"
"壓制性"
"壓制性干擾"
"壓子彈"
"延安保衛戰"
"延安精神"
"掩蔽"
"掩蔽部"
"掩蔽工事"
"掩蔽庫"
"掩蔽所"
"演變而來"
"延遲履行"
"掩蓋工事"
"掩蓋遮障"
"沿海國防要地"
"沿海戰區"
"嚴寒地區"
"嚴寒地區戰鬥"
"掩壕"
"掩護"
"掩護部隊"
"掩護隊"
"掩護面積"
"煙火器材"
"煙火信號"
"嚴加管教"
"嚴禁刑訊逼供"
"燕窠"
"煙幕"
"煙幕保障計劃"
"煙幕彈"
"煙幕偽裝"
"煙幕偽裝器材"
"煙幕掩護"
"延期"
"延期爆炸"
"延期地雷"
"延期電雷管"
"延期時間"
"延期時間誤差"
"延期引信"
"驗槍"
"掩日"
"岩溶地貌"
"顏色差別"
"延時"
"延時子母彈"
"掩體"
"沿途兵站"
"燕尾槽"
"煙霧"
"延誤敵時"
"演習場"
"演習導演部"
"演習計劃"
"演習時間"
"演習實施計劃"
"演習文書"
"彥章為人"
"驗證試驗"
"研製和"
"研製火器"
"研製開銷"
"研製試驗"
"研製坦克"
"研製戰鬥機"
"嚴重毀傷"
"嚴重破壞"
"嚴重損失"
"嚴重違反"
"嚴重沾染區"
"佯敗勿從"
"佯敗誘敵"
"揚塵惑敵"
"養成教育"
"仰動"
"佯動"
"佯動欺敵"
"佯渡"
"揚短抑長"
"仰攻"
"佯攻"
"佯攻行動"
"洋狗"
"陽關"
"楊虎城"
"氧化罐"
"陽極電鍍處理"
"楊家槍"
"楊家槍法"
"養馬河戰役"
"氧氣再生裝置"
"佯為互市"
"養戰"
"搖擺航空攝影"
"搖擺航空照相"
"藥包"
"遙測彈"
"遙測設備"
"要地防空"
"要地防空作戰"
"要點掩護"
"遙感"
"要害部位"
"藥壺"
"搖架"
"藥孔"
"遙控"
"遙控距離"
"藥孔配置"
"遙控起爆器"
"遙控水雷"
"遙控制導"
"藥塊"
"藥量計算"
"要平正迅速"
"要輕靈"
"要求纏繞圓轉"
"要塞區"
"藥室"
"鷂式反潛機"
"要圖"
"要圖註記"
"遙相擊刺而已"
"藥形罩"
"藥用原植物"
"夜暗"
"夜班"
"也便於"
"野炊"
"葉飛"
"夜崗"
"曳光彈"
"曳光管"
"夜光限量版"
"夜航"
"夜航機"
"夜航設備"
"夜航圖"
"夜壺陣"
"夜間登陸場"
"夜間觀察"
"夜間進攻"
"夜間射擊"
"夜間行進"
"夜間訓練"
"葉劍英"
"夜間照相"
"夜間偵察"
"夜間追擊"
"夜間著陸"
"也具有"
"也柳幹"
"夜瞄具"
"夜瞄準鏡"
"夜魔"
"野炮"
"夜哨"
"夜視"
"夜視監視系統"
"夜視距離"
"夜視設備"
"夜視系統"
"夜視儀"
"夜視儀器"
"夜視裝置"
"也速"
"也速答兒"
"也速兒"
"液體導彈"
"液體發射藥"
"液體發射藥炮"
"液體推進劑"
"液體炸藥"
"葉挺"
"業務部門"
"業務技能"
"夜襲"
"夜行軍"
"夜訓"
"夜訓器材"
"液壓系統"
"野營訓練"
"野戰"
"夜戰"
"野戰被覆線路"
"野戰兵團"
"野戰兵站"
"野戰倉庫"
"野戰車場"
"野戰導航"
"野戰導航點"
"野戰電話"
"野戰電話站"
"野戰電纜線路"
"野戰防空"
"野戰防禦"
"野戰給水"
"野戰給水名詞"
"野戰工程給水"
"野戰工程機械"
"野戰工事"
"野戰機場"
"野戰軍"
"野戰軍郵"
"野戰口糧"
"野戰炮兵"
"野戰輸油管線"
"野戰通信線路"
"野戰外科學"
"野戰醫院"
"野戰油料"
"野戰運行"
"野戰陣地"
"野戰陣地防禦"
"野戰制印"
"野戰制印車"
"野戰制印作業"
"野戰築城"
"野戰裝備"
"翼板"
"一般保障線"
"一班崗"
"以飽待飢"
"頤北"
"以便對"
"儀表飛行"
"疑兵"
"一兵多用"
"疑兵退敵"
"亦不必深究"
"一不怕死"
"役不再籍"
"翼側"
"翼側進攻"
"一次轉移"
"意大利戰鬥刀"
"以待敵之可勝"
"一等兵"
"一等功"
"一等戰備"
"一等作戰準備"
"易地建設費"
"以敵借敵"
"譯電員"
"以點制面"
"移動儲備"
"移動覆蓋物"
"移動式"
"移動性障礙物"
"伊爾"
"一二九師"
"義兒軍"
"佚而勞之"
"一二零師"
"一二師"
"依法傳喚"
"以法律為準繩"
"一方面"
"一方面軍"
"乙弗朗"
"一個名叫"
"一根針"
"以弓馬矯捷"
"以攻隱退"
"以攻制攻"
"遺光寺"
"乙<U+74CC>"
"翼後射"
"翼後射擊"
"以火炮為"
"一級保養"
"以及敵對"
"一級機場"
"一級駕駛員"
"以擊解圍"
"一級軍士長"
"一級上將"
"一級射手"
"一級士官"
"一級戰備"
"一級助推器"
"一級准尉"
"以假致敵"
"以近待遠"
"已經合併"
"已經取得勝利"
"藝精者王"
"以靜鎮亂"
"以利誘敵"
"醫療後送"
"一路隊形"
"以木為柄"
"逸能勞之"
"以怒致敵"
"一炮手"
"以牝誘牡"
"以怯制敵"
"疫情調查"
"疫情偵察"
"疫區管理"
"以弱示強"
"以弱為弱"
"乙射線"
"一勝一負"
"伊勢號"
"以獅制象"
"以守待攻"
"藝術裝飾"
"一體化"
"一萬餘人而英"
"一往無前"
"異為己用"
"以威示和"
"義務兵役制"
"貽誤戰機"
"一線機場"
"一線配置"
"翼形滑翔傘"
"醫學鑑定"
"一氧化碳"
"一氧化碳濃度"
"一氧化碳中毒"
"一野"
"一翼卷擊"
"一一五師"
"一營"
"已有載錄"
"以迂為直"
"醫院船"
"一曰道"
"易戰"
"以戰代守"
"儀仗隊"
"依照本法"
"以治待亂"
"一直到美國"
"易製毒化學品"
"移幟破敵"
"疑指西域"
"以重待輕"
"以中平"
"翼州"
"一專多能"
"易裝破敵"
"一字形"
"一縱"
"以佐其外"
"因敗為勝"
"引爆"
"引爆控制系統"
"廕庇"
"隱蔽爆破"
"隱蔽指揮"
"隱蔽自己"
"隱兵誘敵"
"因此美國"
"因此應該"
"引導步兵"
"引導飛機著陸"
"引導分隊"
"引導攻潛"
"引導截擊"
"引導雷達"
"引導小組"
"因地用兵"
"因敵用兵"
"印度支那半島"
"銀光皪皪"
"銀虎斷"
"引火器材"
"因己用兵"
"印軍"
"因利而制權也"
"因利間鬥"
"因糧於敵"
"隱祕爆破"
"音頻電纜線路"
"引燃火藥"
"引燃完成發射"
"因人施教"
"銀色戰鬥機"
"引蛇出動"
"隱身攻擊機"
"隱身能力"
"因時用兵"
"引水設施"
"因為長矛"
"因隙間親"
"隱顯目標"
"音響電報"
"音響管制"
"音響通信"
"音響偽裝"
"引信"
"引信分劃"
"引信裝定量"
"引信裝置"
"因形用兵"
"因戰致殘"
"印章刻制業"
"隱真示假"
"印字電報"
"英阿馬島戰爭"
"營產"
"營產檔案"
"英寸口徑"
"應當遵守規定"
"英法死亡"
"營房"
"營房戰備物資"
"應付突發事件"
"熒光屏"
"英國皇家海軍"
"英國人於"
"營級"
"應急兵站"
"應急措置"
"應急起飛"
"應急起飛跑道"
"應急修復"
"硬肩章"
"營具"
"英軍"
"英軍採用"
"櫻木手作小直"
"營區"
"營哨"
"鷹視寶"
"鷹視寶安防"
"鷹視寶監控"
"鷹視寶網站"
"營衛生所"
"影像地圖"
"影響下"
"影響因素"
"英雄模範獎章"
"鷹揚府"
"鷹揚郎將"
"應用地雷"
"應用技術衛星"
"應用射擊"
"應用水雷"
"英勇犧牲"
"應用訓練"
"鷹羽"
"應運而生"
"應戰書"
"營長"
"應徵公民"
"硬指標"
"硬指標摧毀力"
"永備"
"永備發射點"
"永備工事"
"永備火力點"
"永備機場"
"永備築城"
"用而示之不用"
"用精鐵製作"
"永久車場"
"永久修復"
"擁軍優屬"
"用槍"
"勇士"
"勇挑重擔"
"用以臨敵"
"勇於競爭"
"勇於拼搏"
"擁政愛民"
"擁政愛民月"
"用之必敗"
"用之必勝"
"由岸到岸"
"油船"
"優待"
"鈾彈"
"誘敵深入"
"誘敵退軍"
"遊動"
"遊動火力"
"遊動炮"
"遊動哨"
"遊動射擊"
"遊動坦克"
"優撫制度"
"有功人員"
"鈾合金"
"鈾合金穿甲彈"
"游擊隊"
"游擊隊員"
"游擊區"
"郵寄送達"
"游擊戰"
"游擊戰爭"
"由艦到岸"
"有禁則止"
"友軍"
"有控火箭"
"鈾礦地質"
"鈾礦地質勘探"
"由來最古"
"有利速度"
"有利陣位"
"油料更生"
"油料供應標準"
"油料供應站"
"油料回收"
"油料基數"
"油料基數里程"
"油料價撥供應"
"油料器材"
"油料勤務"
"油料實物供應"
"油料輸送"
"油料消耗係數"
"油料消耗限額"
"油料攜行量"
"油料指標"
"油料自然損耗"
"有令則行"
"右龍武軍"
"有美國"
"由敏感元件"
"又莫"
"有人身危險"
"有人增音站"
"又三月而後已"
"有生力量"
"有畏級戰艦"
"右舷"
"有線電通信"
"有線電通信網"
"有線電制導"
"右舷角"
"有線通信"
"有限元素"
"有限戰爭"
"有線制導"
"有線指令制導"
"有效部位"
"有效毀傷幅員"
"有效火力半徑"
"有效殺傷"
"有效殺傷半徑"
"有效殺傷幅員"
"有效殺傷距離"
"有效射程"
"有效射高"
"有效射擊半徑"
"有效射擊範圍"
"有效射擊距離"
"有效斜距離"
"有效作用距離"
"有序密本作業"
"右旋膛線"
"右翼"
"友誼關"
"右營"
"又有許"
"優於導彈"
"有源"
"有源干擾"
"郵政企業"
"預備"
"預備彈藥"
"預備隊"
"預備觀察所"
"預備機場"
"預備空降場"
"預備路"
"預備炮兵"
"預備役"
"預備役軍官"
"預備役師"
"預備役團"
"預備用槍"
"預備陣地"
"預備陣地作戰"
"預備指揮部"
"預備指揮所"
"預定爆心"
"預定彈道"
"預定殲敵地區"
"預定目標"
"預定戰場"
"魚兒溝"
"預防措施"
"預防事故"
"魚貫轉"
"於何時"
"迂迴"
"迂迴包圍"
"迂迴路"
"迂迴線"
"迂迴運輸"
"禹劍"
"預警"
"預警機"
"預警雷達"
"預警探測"
"預警衛星"
"預警系統"
"欲救故打"
"玉具劍"
"預科"
"魚雷"
"魚雷攻擊"
"魚雷攻擊雷達"
"魚雷快艇"
"魚雷潛艇"
"魚雷潛艇部隊"
"魚雷提前量"
"魚雷艇"
"於慄磾"
"雨裂"
"羽林"
"浴馬於津"
"玉門關"
"餘年裡"
"預期命中點"
"與槍要"
"餘秋裡"
"遇上風雨"
"預設埋伏"
"預設戰場"
"預審處"
"於是擊發槍"
"馭手"
"欲退先攻"
"淤陷"
"預先號令"
"預先火力準備"
"預先警報"
"預先決心"
"預先通信指示"
"預先展開"
"育新花園"
"雨燕"
"預演"
"語言通信"
"予以配合"
"予以協助"
"預製構件"
"於仲文"
"宇宙飛船"
"宇宙火箭"
"宇宙速度"
"宇宙通信"
"宇宙戰略"
"緣材"
"元朝兵制"
"遠程打擊"
"遠程導彈"
"遠程航空兵"
"遠程轟炸機"
"遠程行軍"
"遠程巡邏"
"元從禁軍"
"遠地點"
"遠地點高度"
"原地射擊"
"原地轉彎"
"遠而示之近"
"遠方空情"
"遠方情報"
"圓概率偏差"
"圓公算偏差"
"圓軌道"
"遠海"
"遠航"
"遠航訓練"
"原件"
"原件修理"
"遠界"
"遠近結合"
"圓徑"
"圓精用不滯"
"遠距"
"遠距導航臺"
"遠距離"
"遠距離通信"
"原始材料"
"遠輸則百姓貧"
"圓臺堡"
"院校工作條例"
"院校體制"
"院校訓練"
"原型機"
"原有名稱"
"遠戰"
"遠戰火力"
"遠戰武器"
"圓周射界"
"原子彈"
"原子彈空投"
"原子核反應"
"原子核能"
"原子能"
"原子武器"
"袁宗煥"
"越八劍"
"月棒"
"月表"
"閱兵式"
"約法三章"
"月歌"
"月光"
"越海偵察"
"越壕寬"
"越級補給"
"越級通信"
"越級指揮"
"岳家槍法"
"躍進距離"
"越境"
"越軍"
"約軍愚敵"
"約克城級"
"越騎"
"約束措施"
"越五劍"
"約相當於"
"越野機動發射"
"越野機動性"
"越野輪胎"
"月夜射擊"
"越野速度"
"越野訓練"
"樂毅"
"越戰紀念版"
"越障跨壕"
"運兵"
"運動保障"
"運動保障隊"
"運動步槍"
"運動防禦"
"運動目標"
"運動速度"
"運動體"
"運動通信"
"運動要素"
"運動戰"
"運動戰戰役"
"運動之敵"
"運河"
"雲跡區"
"雲龍型"
"雲上飛行"
"運輸船"
"運輸管理"
"運輸航空兵"
"運輸機"
"運輸空降兵"
"運輸勤務"
"運水工具"
"雲下飛行"
"運行量"
"運行序列"
"允許濃度"
"運載工具"
"運載火箭"
"雜波"
"雜波干擾"
"載波"
"載波機"
"載波機務站"
"載波站"
"在不太長"
"再次出動"
"再次出動準備"
"載彈量"
"在導致"
"在發射速度"
"災害天氣"
"災害性天氣"
"在航率"
"載機"
"在基本上"
"在嘉靖"
"在剿捕"
"載人飛船"
"再入大氣層"
"再入段"
"再入軌道"
"再入角"
"再入速度"
"在一個"
"載運淡水"
"在職訓練"
"暫緩執行"
"暫行編制"
"暫駐軌道"
"鑿凌埋車"
"早期核輻射"
"早期生產型"
"早期疏散"
"噪聲干擾機"
"噪聲聲納"
"鑿式打磨"
"鑿巖爆破"
"遭遇戰鬥"
"則軍士惑矣"
"則軍士疑矣"
"責令改正"
"責令其退場"
"責令停產停業"
"責令停止活動"
"則內外之費"
"責任區"
"責任支付"
"澤戰"
"增編"
"增強塑料"
"增強作戰能力"
"增壓風扇"
"增音站"
"增援"
"詐敗誘敵"
"炸彈"
"炸點"
"炸點偏差"
"炸高"
"炸燬"
"炸燬彈體"
"炸坑爆破器"
"扎槍"
"扎槍又有"
"閘瓦<U+91FA>"
"扎為主"
"詐降"
"詐降懈敵"
"詐降真迎"
"炸藥"
"炸藥包"
"紮寨洩軍機"
"窄軌"
"戰報"
"戰備"
"戰備等級"
"戰備公路"
"戰備觀念"
"戰備計劃"
"戰備檢查"
"戰備器材基數"
"戰備任務"
"戰備坦克"
"戰備行軍"
"戰備訓練"
"戰備運輸方案"
"戰備值班"
"戰備值班部隊"
"戰備制度"
"戰備狀態"
"戰場"
"戰場鼓動"
"戰場觀察"
"戰場管理"
"戰場機動"
"戰場紀律"
"戰場建設"
"戰場勘察"
"戰場快報"
"戰場練兵"
"戰場內追擊"
"戰場派遣"
"戰場起義"
"戰場勤務"
"戰場上"
"戰場外追擊"
"戰場信息"
"戰場修理"
"戰場偵察雷達"
"戰場準備"
"戰地群眾工作"
"戰鬥"
"戰鬥報告"
"戰鬥保險期"
"戰鬥保障"
"戰鬥保障計劃"
"戰鬥保障指示"
"戰鬥編成"
"戰鬥編組"
"戰鬥部"
"戰鬥部隊"
"戰鬥部分"
"戰鬥車輛"
"戰鬥出動"
"戰鬥出動率"
"戰鬥出動強度"
"戰鬥村"
"戰鬥彈"
"戰鬥刀"
"戰鬥動員"
"戰鬥動作"
"戰鬥隊"
"戰鬥隊形"
"戰鬥發起"
"戰鬥發射"
"戰鬥飛行"
"戰鬥飛行時間"
"戰鬥分界線"
"戰鬥工兵"
"戰鬥工程保障"
"戰鬥工事"
"戰鬥航路"
"戰鬥號碼"
"戰鬥轟炸機"
"戰鬥化後勤"
"戰鬥活動"
"戰鬥活動時間"
"戰鬥機部隊"
"戰鬥機生產商"
"戰鬥集體"
"戰鬥機形成"
"戰鬥機組成"
"戰鬥艦艇"
"戰鬥艦艇部隊"
"戰鬥間隙"
"戰鬥減員"
"戰鬥經過"
"戰鬥經過圖"
"戰鬥警戒"
"戰鬥類車輛"
"戰鬥力"
"戰鬥名詞"
"戰鬥命令"
"戰鬥起飛"
"戰鬥勤務訓練"
"戰鬥全重"
"戰鬥射擊"
"戰鬥射速"
"戰鬥室"
"戰鬥實施"
"戰鬥實施階段"
"戰鬥手槍"
"戰鬥損耗"
"戰鬥損失"
"戰鬥條令"
"戰鬥跳傘"
"戰鬥統計"
"戰鬥網電臺"
"戰鬥文書"
"戰鬥線"
"戰鬥詳報"
"戰鬥效率指標"
"戰鬥性能"
"戰鬥序列"
"戰鬥要報"
"戰鬥英雄"
"戰鬥員"
"戰鬥偵察"
"戰鬥指揮"
"戰鬥之具"
"戰鬥中"
"戰鬥重量"
"戰鬥轉場"
"戰鬥準備"
"戰鬥準備階段"
"戰鬥自動刀"
"戰鬥作風"
"戰防炮"
"戰費"
"站崗"
"戰果"
"戰劑"
"戰機"
"戰績"
"站間"
"戰救藥材基數"
"展開地區"
"展開點"
"展開區"
"展寬頻段"
"戰況通報"
"戰例"
"戰例教育"
"戰例研究"
"戰列艦"
"佔領陣地"
"湛盧"
"戰略"
"戰略包圍"
"戰略步驟"
"戰略儲備"
"戰略措施"
"戰略單位"
"戰略導彈"
"戰略導彈潛艇"
"戰略地位"
"戰略反攻"
"戰略方向"
"戰略防禦"
"戰略方針"
"戰略核武器"
"戰略後方"
"戰略後方機場"
"戰略基地"
"戰略機動"
"戰略家"
"戰略價值"
"戰略階段"
"戰略進攻"
"戰略決策"
"戰略決戰"
"戰略空降"
"戰略論"
"戰略名詞"
"戰略內線"
"戰略守勢"
"戰略思想"
"戰略突擊"
"戰略突破"
"戰略突襲"
"戰略退卻"
"戰略外線"
"戰略偽裝"
"戰略武器"
"戰略物資"
"戰略相持"
"戰略消耗"
"戰略形勢"
"戰略性戰役"
"戰略學"
"戰略要衝"
"戰略要地"
"戰略預備隊"
"戰略原則"
"戰略展開"
"戰略戰術"
"戰略偵察"
"戰略指揮"
"戰略轉變"
"戰略轉移"
"戰略追擊"
"戰略資源"
"戰略縱深"
"詹姆斯"
"戰評"
"戰前"
"戰前動員"
"戰前準備"
"棧橋"
"棧橋式碼頭"
"戰勤"
"戰勤處"
"戰勤人員"
"戰區"
"戰區導航"
"戰區鐵路"
"戰區鐵路網"
"沾染"
"沾染比度"
"沾染程度"
"沾染檢查"
"沾染檢查器材"
"沾染濃度"
"沾染區"
"戰傷"
"戰時編制"
"戰時軌道"
"戰時體制"
"展示樣品"
"戰時政治工作"
"戰術包圍"
"戰術兵團"
"戰術儲備"
"戰術單位"
"戰術導彈"
"戰術導彈部隊"
"戰術地幅"
"戰術防區"
"戰術方位"
"戰術分段訓練"
"戰術核武器"
"戰術後方"
"戰術機動"
"戰術技術論證"
"戰術技術水平"
"戰術技術性能"
"戰術技術要求"
"戰術價值"
"戰術空降"
"戰術密度"
"戰術名詞"
"戰術配套"
"戰術群"
"戰術思想"
"戰術突破"
"戰術偽裝"
"戰術武器"
"戰術性能"
"戰術學"
"戰術訓練"
"戰術演習"
"戰術演習教令"
"戰術原則"
"戰術展開"
"戰術偵察"
"戰術指揮"
"戰術指示"
"戰術縱深"
"戰術作業"
"戰損率"
"戰位"
"戰位救護"
"戰無不勝"
"站線"
"站一班崗"
"戰役包圍"
"戰役保障"
"戰役保障計劃"
"戰役保障指示"
"戰役佈勢"
"戰役部署"
"戰役儲備"
"戰役單位"
"戰役導彈"
"戰役地幅"
"戰役法"
"戰役反攻"
"戰役反擊"
"戰役防區"
"戰役方向"
"戰役方針"
"戰役分割"
"戰役規模"
"戰役後方"
"戰役後方機場"
"戰役機動"
"戰役價值"
"戰役間隙"
"戰役經過"
"戰役軍團"
"戰役空降"
"戰役密度"
"戰役名詞"
"戰役情報"
"戰役容量"
"戰役通信幹線"
"戰役突破"
"戰役偽裝"
"戰役學"
"戰役訓練"
"戰役演習"
"戰役預備隊"
"戰役原則"
"戰役展開"
"戰役偵察"
"戰役指揮"
"戰役追擊"
"戰役準備"
"戰役縱深"
"佔用公私財物"
"戰用魚雷"
"戰爭初期"
"戰爭初期動員"
"戰爭動員計劃"
"戰爭動員名詞"
"戰爭規律"
"戰爭類型"
"戰爭理論"
"戰爭論"
"戰爭賠償"
"戰爭潛力"
"戰爭史"
"戰爭挑釁"
"戰爭形式"
"戰爭性質"
"戰爭以"
"戰爭藝術"
"戰爭因素"
"戰爭政策"
"戰爭指導規律"
"戰爭中"
"戰爭狀態"
"戰爭準備"
"戰之能勝"
"站姿"
"障礙燈"
"障礙排除隊"
"障礙設置隊"
"障礙深"
"障礙物"
"障礙物密度"
"障礙物配系"
"障礙物體系"
"張國燾"
"長機"
"張機設阱"
"掌握關節"
"張學良"
"照膽"
"著地面積"
"照顧"
"照顧全局"
"照簡易程序"
"趙匡胤"
"照明彈"
"照明地雷"
"照射劑量"
"照射量"
"照射率"
"趙士幀"
"著水"
"照相彈"
"照相機電路"
"照相雷達偵察"
"照相勤務"
"照相偵察"
"照相偵察衛星"
"趙曉清"
"沼澤"
"召之即來"
"遮蔽"
"遮蔽地"
"遮蔽頂"
"遮蔽度"
"遮蔽角"
"遮蔽界"
"遮蔽煙幕"
"遮蔽陣地"
"折衝都尉"
"折衝府"
"遮彈層"
"折刀"
"折凳"
"摺疊"
"摺疊式槍托"
"摺疊舟"
"遮斷二級準備"
"遮斷一級準備"
"著發"
"著發射擊"
"著發引信"
"遮蓋遮障"
"遮光器材"
"折角塞門"
"著軍裝"
"遮障"
"遮障偽裝器材"
"這種槍"
"這種新發明"
"偵測"
"偵察保障"
"偵察部隊"
"偵察部屬"
"偵察船"
"偵察措施"
"偵察分隊"
"偵察工作圖"
"偵察航空兵"
"偵察機"
"偵察機構"
"偵查機關"
"偵察計劃"
"偵察監視"
"偵察雷達"
"偵查情報"
"偵察任務"
"偵查哨"
"偵察設備"
"偵察聲納"
"偵察臺"
"偵察坦克"
"偵察艇"
"偵察通信聯絡"
"偵察衛星"
"偵察文書"
"偵察校射機"
"偵察協同"
"偵察要圖"
"偵察預備隊"
"偵察支隊"
"偵察指示"
"偵察組"
"偵察組偵察"
"陣地"
"陣地編成"
"陣地編號"
"陣地電話"
"陣地防禦"
"陣地伏擊"
"陣地構築"
"陣地觀察網"
"陣地管理"
"陣地機械"
"陣地練兵"
"陣地設施"
"陣地體系"
"陣地寫真圖"
"陣地戰"
"偵毒"
"偵毒劑"
"針對"
"鎮副"
"真航向"
"偵檢毒劑"
"鎮將"
"真空中彈道"
"榛名"
"鎮南關"
"鎮南關戰役"
"真實高度"
"偵收員"
"偵聽員"
"陣亡通知書"
"陣位"
"針葉林"
"鎮嶽尚方"
"陣中日記"
"珍珠港紀念版"
"真子午線"
"正白旗"
"整編"
"徵兵"
"徵兵對象"
"正兵團"
"正步走"
"正鏟"
"正常浮起"
"正常軌道"
"正常深度"
"鄭成功"
"徵發狀態"
"政府統一領導"
"正規紅軍"
"正規戰"
"正規戰爭"
"正紅旗"
"正黃旗"
"政績"
"正駕駛員"
"正將"
"證據保全"
"證據拍照"
"證據清單"
"證據種類"
"正軍級"
"正藍旗"
"正面進攻"
"正面散佈射"
"正面射"
"正面射擊"
"正面突擊"
"正面戰場"
"正面之敵"
"正面裝甲"
"正面追擊"
"整齊劃一"
"正射火力"
"鉦聲破敵"
"正式兵役"
"正師級"
"正式組建"
"正式作戰"
"正手"
"整體式工事"
"政委"
"整訓"
"爭議地區"
"正義戰爭"
"爭戰"
"整戰"
"正戰"
"政治部"
"政治部門"
"政治部文工團"
"政治處"
"政治待遇"
"政治動員"
"政治動員令"
"政治幹事"
"政治攻勢"
"政治工作方法"
"政治工作方針"
"整治工作理論"
"政治工作條例"
"政治工作原則"
"政治工作作風"
"政治鼓動"
"政治合格"
"政治教育"
"政治覺悟"
"政治軍官"
"政治路線"
"政治落實"
"政治民主"
"政治事故"
"政治條件"
"政治委員"
"政治委員制度"
"政治問題"
"政治學院"
"整裝"
"整裝式"
"整裝油料"
"治安事件"
"直八"
"至八尺"
"值班火炮"
"值班火器"
"值班日記"
"值班室"
"值班收聽"
"值班坦克"
"值班巡查制度"
"值班制度"
"擲寶突圍"
"指北針"
"知彼知己"
"致病微生物"
"支撐點"
"支承座盤"
"直出直入"
"直達通信"
"直達運輸"
"制導"
"制導兵器"
"制導方式"
"制導技術"
"制導精度"
"制導雷達"
"制導雷達天線"
"制導炮彈"
"指導培訓"
"制導天線"
"制導系統"
"制導魚雷"
"指導員"
"制導炸彈"
"制導裝置"
"支點捕鯨叉"
"支隊"
"支隊長"
"致而掩之"
"執法監督"
"直飛"
"指幅"
"制高點"
"直供"
"至關重要"
"指揮車"
"指揮尺"
"指揮防護工程"
"指揮分隊"
"指揮工程"
"指揮工事"
"指揮官"
"指揮觀察所"
"指揮關係"
"指揮機"
"指揮艦"
"指揮交接"
"指揮軍官"
"指揮控制"
"指揮旗"
"指揮潛望鏡"
"指揮權"
"指揮設備"
"指揮所"
"指揮所觀察網"
"指揮所開設"
"指揮所轉移"
"指揮塔"
"指揮坦克"
"指揮艇"
"指揮通信"
"指揮通信網"
"指揮位置"
"指揮文書"
"指揮系統"
"指揮效益"
"指揮學"
"指揮學院"
"指揮儀"
"指揮儀射擊"
"指揮員"
"指揮原則"
"指揮中心"
"指揮自動化"
"指揮組"
"職級"
"指極星"
"直接"
"直接瞄準"
"直接瞄準射擊"
"直接燒傷"
"直接首長"
"至今尚有"
"制空權"
"質量標兵"
"質量不超過"
"治療期間"
"治療業務"
"直列"
"直列藥包"
"直列裝藥"
"指令站"
"指令制導"
"指令制導系統"
"直埋電纜線路"
"指南針"
"職能部門"
"指配"
"智破伏兵"
"之起於"
"支前"
"支前供應站"
"支前組織"
"直牆圓拱"
"知人選將"
"直射"
"直射火力"
"直射距離"
"直射武器"
"直身前進"
"直升機"
"直升機降落場"
"直升機母艦"
"知勝之道也"
"制式"
"指示"
"只是把"
"制式步槍"
"制式地雷"
"制式工作服"
"制式工作服裝"
"制式領帶"
"指示目標"
"制式皮靴"
"制式器材"
"制式橋"
"制式橋樑器材"
"制式偽裝器材"
"制式訓練器材"
"制式藥塊"
"制式裝備"
"直屬單位"
"直屬黨委"
"直屬工作處"
"之說腰腿"
"致死"
"指死"
"致死劑量"
"致死濃度"
"致死染毒濃度"
"致死性"
"致死性戰劑"
"植物垂直遮障"
"植物殺傷劑"
"植物偽裝"
"植物遮障"
"窒息而死"
"直線逼近"
"智信仁勇嚴也"
"執行機構"
"執行近距"
"執行制空和"
"執行主要"
"製氧站"
"制液站"
"指引目標"
"智勇兼備"
"至於此法"
"支援"
"志願兵役制"
"志願兵制"
"支援步兵"
"支援干擾"
"志願軍"
"志願軍總部"
"支援炮兵"
"志願人員"
"致戰"
"知戰"
"指戰員"
"直展雲"
"知之者勝"
"蜘蛛航海者"
"蜘蛛浪跡者"
"蜘蛛冒險家"
"重兵集團"
"中朝軍隊"
"中程"
"中程導彈"
"中程轟炸機"
"中程空空導彈"
"重大戰役"
"中當量"
"中當量核武器"
"中等"
"中等干擾"
"中等毀傷"
"中等破壞"
"中等沾染區"
"重點部署"
"重點攻擊"
"重點設防"
"重點守備"
"重點掩護"
"中東戰爭"
"中毒"
"中毒途徑"
"終端設備"
"中隊"
"中隊長"
"眾多國家"
"眾而形似寡"
"中府"
"中高炮"
"中共中央"
"中國工農紅軍"
"中國古代名劍"
"中國軍隊"
"中國軍人"
"中國民兵"
"中國明朝"
"中國輕武器"
"中海"
"重機槍"
"中繼通信"
"中間層"
"中間軌道"
"中間接力"
"中間路線"
"中間突破"
"中間站"
"中間陣地"
"中間舟"
"中間轉發"
"中間裝置"
"中將"
"中距空空導彈"
"中空"
"中空爆炸"
"中空核爆炸"
"中口徑"
"中口徑高炮"
"中浪"
"重力測量"
"種馬"
"中南半島"
"中南軍區"
"中平"
"中平槍"
"中期"
"中期天氣預報"
"重潛水"
"中強度"
"重三"
"中士"
"忠實履行使命"
"中戍"
"重水"
"中蘇關係"
"中蘇關係惡化"
"中途島"
"中途島海戰"
"中途島級"
"中途島戰役"
"中途制導"
"中尉"
"重武器"
"中陷"
"中校"
"中小型炸彈"
"中興"
"種型號步槍"
"中型桁樑橋"
"重型轟炸機"
"中型轟炸機"
"重型機械化橋"
"重型橋樑"
"重型坦克"
"中型坦克"
"重型坦克團"
"中型坦克營"
"重型戰鬥機"
"中型戰鬥艦艇"
"重型直升機"
"中型直升機"
"重型舟橋"
"中修"
"中央集團軍群"
"中央軍區"
"中央軍委"
"中央軍委主席"
"中央蘇區"
"中央突破"
"重要觀察地段"
"重要海域"
"重要航道"
"重要執勤目標"
"重要執勤任務"
"中印半島"
"中游"
"中原軍區"
"中原突圍"
"重戰"
"眾戰"
"中鎮"
"中制導"
"種植罌粟"
"中子"
"中子彈"
"種子島"
"中子流"
"中子源"
"周表"
"舟車"
"軸荷分配"
"洲際"
"洲際導彈"
"晝間"
"軸距"
"州郡兵"
"舟橋"
"舟橋部隊"
"舟橋車"
"舟橋分隊"
"舟橋連"
"舟橋旅"
"舟橋器材"
"舟橋器材泛水"
"舟橋汽艇"
"舟橋團"
"舟橋營"
"舟橋縱列"
"軸驅動式"
"晝哨"
"宙斯盾巡洋艦"
"軸壓力"
"晝夜哨"
"舟戰"
"週轉時間"
"朱伯儒"
"逐步退役"
"築城"
"築城騙敵"
"築城障礙物"
"主持工作"
"駐鋤"
"駐鋤推土鏟"
"駐鋤推土齒"
"逐次"
"逐次集中射擊"
"貯存保險區"
"貯存環境條件"
"誅大賞小"
"逐島"
"逐島進攻"
"主導裝備"
"朱德"
"駐地"
"朱棣"
"主動段"
"主動段制導"
"主動紅外偵察"
"主動雷達"
"主動輪"
"主動權"
"主動式"
"主動式聲納"
"駐防"
"駐防軍"
"助飛劑"
"主峰"
"諸葛亮"
"主攻"
"助攻"
"主攻部隊"
"助攻部隊"
"主攻方向"
"助攻方向"
"竹管壟"
"主觀能動性"
"珠光處理"
"主滑行道"
"逐級"
"逐級補給"
"逐級指揮"
"逐漸被"
"逐漸流行"
"駐剿"
"諸軍兵種"
"諸軍兵種合成"
"朱可夫"
"主力"
"主力艦"
"助理員"
"主力戰艦"
"朱良才"
"朱亮祖"
"主流門橋"
"築路"
"築路機械"
"主螺旋槳"
"注目禮"
"朱能"
"主炮"
"主跑道"
"竹籤樁"
"助曲線"
"注入式"
"注射毒品"
"主孰有道"
"貯水"
"主水櫃"
"主臺"
"主題詞"
"助推器"
"貯箱"
"逐項登記"
"朱序"
"助旋發動機"
"主旋翼"
"主要成分"
"主要單兵"
"主要防區"
"主要防禦方向"
"主要攻擊武器"
"主要取決於"
"主要任務是"
"主要事實"
"主要是用於"
"主要突擊"
"主要突擊方向"
"主要突擊力量"
"主要武器"
"主要作戰方向"
"主用也"
"主油"
"諸預備隊"
"朱元璋"
"諸元準備"
"駐紮"
"逐戰"
"主戰"
"主戰坦克"
"主戰坦克仍"
"主戰坦克是"
"主戰武器"
"主戰裝備"
"駐止"
"駐止之敵"
"主裝藥"
"抓獲"
"抓舌頭"
"專長任教"
"傳略轉變"
"轉魄"
"專守防禦"
"轉屬"
"轉向"
"轉向點"
"轉向設備"
"專項跳傘任務"
"轉信"
"轉信飛機"
"專修室"
"專業兵"
"專業兵主帥"
"專業部隊"
"專業調查船"
"專業分隊"
"專業分隊洗消"
"專業符號"
"專業技術教室"
"專業技術訓練"
"專業教練機"
"轉業軍人"
"專業軍士"
"專業想定"
"專業訓練"
"專業院校"
"專業戰術訓練"
"專業偵察"
"轉移兵力"
"轉移軌道"
"轉移射"
"轉移戰場"
"轉移陣地"
"轉用兵力"
"專用飛機"
"專用海圖"
"專用航空圖"
"專用技術設備"
"專用降落傘"
"專用列車"
"專用碼頭"
"專用槍"
"專用物資"
"專用裝備"
"轉運場地"
"裝備部"
"裝備部隊"
"裝備訂貨"
"裝備定型"
"裝備動員計劃"
"裝備發展方向"
"裝備該種槍支"
"裝備管理"
"裝備技術革新"
"裝備明軍使用"
"裝備命名"
"裝備普查"
"裝備器材"
"裝備體制"
"裝備完好率"
"裝備偽裝"
"裝備系列化"
"裝備型號"
"裝備驗收"
"裝備一覽"
"裝備於"
"裝彈"
"裝定射程"
"裝定諸元"
"撞擊產生火花"
"裝甲兵"
"裝甲兵局"
"裝甲兵戰術"
"裝甲步兵"
"裝甲步兵分隊"
"裝甲步兵團"
"裝甲車"
"裝甲車輛"
"裝甲防護"
"裝甲防護力"
"裝甲工程車"
"裝甲架橋車"
"裝甲救護車"
"裝甲目標"
"裝甲掃雷車"
"裝甲師"
"裝甲輸送車"
"裝甲通信車"
"裝甲團"
"裝甲偵察車"
"裝甲擲彈兵"
"裝甲指揮車"
"裝具"
"裝滿彈時"
"裝配式工事"
"裝入"
"裝填"
"裝填彈藥"
"裝填物"
"裝填系統"
"裝卸線"
"裝卸用具"
"裝藥"
"裝藥方式"
"裝藥溫度"
"裝藥重"
"裝載"
"裝載地域"
"裝載點"
"裝載計劃"
"裝載順序"
"裝載指揮所"
"樁砦"
"裝置有"
"追記"
"追擊"
"追記功"
"追擊戰鬥"
"追擊戰役"
"追殲"
"錐孔形"
"錐孔形裝藥"
"追雷艇"
"錐槍"
"追隨射擊"
"追蹤"
"追蹤者"
"準爆電流"
"準備射擊"
"準備資料"
"準兵團"
"準軌鐵路"
"准將"
"準軍級"
"准尉"
"準校"
"準星測距法"
"準星座"
"著陸地點"
"著陸距離"
"著陸雷達"
"著陸能見度"
"自備式"
"自帶干擾設備"
"子彈袋"
"子彈頭"
"自導"
"自導魚雷"
"自導裝置"
"子弟兵"
"自動報警儀器"
"自動步槍"
"自動步槍刺刀"
"自動儲存"
"自動處理"
"自動電話"
"自動發送"
"自動發信"
"自動方式"
"自動跟蹤"
"自動化"
"自動化工作站"
"自動化通信"
"自動激活電池"
"自動交換"
"自動交換機"
"自動交換網"
"自動控制"
"自動控制系統"
"自動離境"
"自動氣象站"
"自動橋樑裝置"
"自動上浮水雷"
"自動識別"
"自動識別系統"
"自動收集"
"自動武器"
"自動系統"
"自動顯示信息"
"自動尋地地雷"
"自動轉信"
"自給力"
"自救"
"自救互救"
"自救器材"
"自覺能動性"
"自覺守法"
"自力發射"
"子母彈"
"子母炮彈"
"子母鴛鴦鉞"
"自然景色"
"自然災害制度"
"滋擾他人"
"自傷誘敵"
"自身動力"
"自適應"
"自適應系統"
"姿態控制"
"姿態控制系統"
"姿態控制裝置"
"姿態穩定系統"
"自衛"
"自衛反擊"
"自衛反擊戰"
"自衛干擾"
"自衛還擊"
"自衛還擊戰"
"自衛還擊戰爭"
"自衛射擊"
"自衛手槍"
"自衛戰爭"
"自我展示"
"子午面"
"子午線"
"自相摧毀"
"自相摧毀效應"
"自行渡河器材"
"自行高炮"
"自行門橋"
"自行炮"
"自行炮團"
"自行炸燬"
"自行舟橋"
"自由航速"
"自制地雷"
"自治領"
"自主"
"自主導航"
"自主制導"
"總兵統領"
"總參"
"總參防化兵部"
"總參謀部"
"總長"
"縱長米"
"縱長目標"
"總動員"
"總督"
"總隊"
"縱隊"
"總隊長"
"總分站"
"縱風"
"總攻"
"總攻擊"
"綜合倉庫"
"綜合測量"
"綜合彈道"
"綜合偏流角"
"綜合想定"
"綜合行軍"
"綜合修理"
"綜合訓練"
"綜合訓練場"
"綜合演習"
"總後"
"總後勤部"
"縱火射擊"
"總減員"
"縱傾"
"縱深"
"縱深機場"
"縱深配置"
"縱深散佈射"
"縱深戰鬥"
"總司令"
"縱向路"
"縱向偏差"
"縱向鐵路"
"總站"
"總政"
"總政歌舞團"
"總政文工團"
"總政治部"
"總裝"
"總裝備部"
"阻礙部隊行動"
"阻礙處罰"
"阻斷"
"阻擊"
"阻擊戰"
"阻擊陣地"
"阻浪堤"
"阻逆齒"
"阻塞"
"阻塞式干擾"
"卒善而養之"
"組哨"
"阻鐵"
"阻鐵簧"
"阻援"
"組長"
"阻滯"
"組織部"
"組織動員"
"組織幹事"
"組織火力"
"組織健全"
"組織建設"
"組織落實"
"組織實施"
"組織體制"
"組織協同"
"組織協同動作"
"組織戰鬥"
"組織指揮能力"
"鑽井器材"
"鑽孔"
"鑽眼爆破"
"最大標準射程"
"最大彈道高"
"最大發射速度"
"最大飛散角"
"最大幹擾距離"
"最大航程"
"最大航速"
"最大劑量"
"最大距離"
"最大開火距離"
"最大爬坡度"
"最大爬升高度"
"最大射程"
"最大射程角"
"最大射擊範圍"
"最大射距離"
"最大下坡度"
"最大行程"
"最大有效射程"
"最低表尺"
"最低飛行條件"
"最佳指揮效益"
"醉酒狀態"
"罪人死士"
"最小初始速度"
"最小抵抗線"
"最小干擾距離"
"最小射距離"
"最新軍事潮流"
"最終軌道"
"尊幹愛兵"
"遵義會議"
"坐鈑"
"座標網"
"座艙"
"作風教育"
"作風優良"
"左龍武軍"
"作息制度"
"左舷"
"左舷角"
"作訓部門"
"作訓部門職責"
"作訓服"
"作訓股"
"作訓股長"
"作訓機關"
"作訓科"
"作訓帽"
"作訓鞋"
"作業兵力"
"作業車"
"作業力"
"作業量"
"作業率"
"作業指導法"
"左翼"
"作用距離"
"左右掩擊"
"作戰半徑"
"作戰部隊"
"作戰部署"
"作戰第二"
"作戰地區"
"作戰對象"
"作戰方案"
"作戰方法"
"作戰方向"
"作戰方針"
"作戰飛機"
"作戰分界線"
"作戰工程保障"
"作戰海區"
"作戰計劃"
"作戰計劃圖"
"作戰階段"
"作戰空域"
"作戰類型"
"作戰命令"
"作戰模型"
"作戰目標"
"作戰能力"
"作戰氣象條件"
"作戰任務"
"作戰室"
"作戰態勢"
"作戰坦克"
"作戰特點"
"作戰條件"
"作戰條件下"
"作戰文書"
"作戰線"
"作戰小組"
"作戰形式"
"作戰序列"
"作戰需求"
"作戰樣式"
"作戰原則"
"作戰值班"
"作戰值班部隊"
"作戰指導思想"
"作戰指揮"
"作戰指揮所"
"作戰指揮小組"
"作戰裝備"
"作戰準備"
"作戰準備時間"
"佐治武士"
"左治武士"
