"阿佛黴菌素"
"阿羅津"
"阿普隆"
"阿銳生"
"阿蘇妙"
"阿特拉津"
"阿維菌素"
"阿月渾子"
"艾白粉病"
"愛比菌素"
"艾鋤"
"矮刀豆"
"皚粉蚧"
"愛福丁"
"矮稈"
"矮稈作物"
"艾割"
"矮化"
"矮花葉病"
"矮花葉病毒病"
"矮化栽培"
"矮化砧"
"矮健素"
"矮腳蕉"
"愛卡士"
"愛諾明星"
"愛諾瑞丁"
"艾氏劑"
"矮縮病"
"矮腥黑穗病"
"矮雪輪"
"愛樂散"
"癌腫病"
"矮壯素"
"胺苯磺隆"
"胺丙畏"
"胺草唑"
"安底斯"
"氨<U+82F7>黴素"
"暗管"
"暗管塑孔犁"
"氨化"
"氨化泥炭"
"安磺靈"
"胺磺銅"
"氨基寡糖素"
"按件記工"
"胺菊酯"
"安克力"
"安克錳鋅"
"安樂椅"
"安綠寶"
"安滅靈"
"安全飲水"
"安殺丹"
"桉樹"
"氨水"
"銨態氮"
"銨態氮肥"
"胺硝草"
"桉葉素"
"安種寧"
"螯合劑"
"凹緣菱紋葉蟬"
"澳洲堅果"
"疤斑"
"巴楚菜<U+877D>"
"巴旦杏"
"耙地"
"耙點病"
"八點廣翅蠟蟬"
"八點灰燈蛾"
"巴毒磷"
"八甲磷"
"芭蕉芋"
"拔節肥"
"拔節期"
"芭蕾舞星"
"霸<U+87CE>靈"
"耙平"
"耙碎"
"耙田"
"八位位組"
"八位字節"
"巴西木"
"巴西橡膠樹"
"八仙花"
"白斑病"
"白背飛蝨"
"白邊地老虎"
"白扁豆"
"白菜"
"白菜類蔬菜"
"白菜型油菜"
"白草"
"稗草"
"稗草胺"
"百草克"
"百草枯"
"稗草畏"
"白昌燈峨"
"白翅葉蟬"
"百敵滅"
"白蛾蠟蟬"
"白粉病"
"白稈病"
"白喉"
"白喉雀"
"白蝴蝶"
"白化"
"白花草木樨"
"白花菖蒲蓮"
"百華花楸"
"白花曼陀羅"
"白化苗"
"白僵菌"
"白鳩"
"白絹病"
"百菌清"
"白殼"
"白蘭花"
"白梨"
"百里通"
"百里香"
"百粒重"
"稗蓼靈"
"白脈粘蟲"
"白黴病"
"白米分級"
"白螟"
"百畝"
"白囊蓑蛾"
"白皮豆"
"白皮松"
"白麴黴病"
"百日草"
"百日菊"
"白色雙孢蘑菇"
"稗莎清"
"白蝨"
"柏樹"
"百樹得"
"百樹菊酯"
"白穗"
"拜太斯"
"百坦"
"白頭翁"
"白紋羽網病"
"稗無蹤"
"白星花金龜"
"白鏽病"
"擺芽"
"擺秧"
"白葉病"
"白葉枯病"
"白蟻"
"白羽蛾"
"百治磷"
"百治屠"
"擺種"
"百株"
"擺籽"
"斑背安緣<U+877D>"
"斑病"
"斑駁病毒病"
"斑點"
"斑點病"
"半冬性"
"半乾旱氣候"
"拌和"
"半寄生物"
"半開放式棚"
"斑枯病"
"板栗樹"
"板栗園"
"斑林狸"
"斑螟"
"半耐寒蔬菜"
"斑潛蠅"
"半日工作"
"半山區"
"半溼潤氣候"
"半數耐受極限"
"半數致死量"
"半同胞交配"
"半喂入"
"半喂入水稻聯合收割機"
"拌細土"
"半夏"
"斑須<U+877D>"
"半懸掛式農具"
"半葉素"
"板栽"
"斑疹傷寒"
"半知菌"
"半支蓮"
"拌種"
"拌種胺"
"拌種咯"
"拌種機"
"拌種磷"
"拌種靈"
"拌種雙"
"拌種唑"
"綁蔓"
"保持系"
"報春花"
"保肥"
"報費"
"保豐"
"保根"
"包穀稈"
"雹害"
"保好鴻"
"飽和溼度"
"保護地"
"保護地栽培"
"保護劑"
"爆花"
"保健護士"
"寶麗安"
"保利黴素"
"爆粒玉米"
"爆裂型"
"保綠素"
"飽滿度"
"保米磷"
"保棉丹"
"保棉豐"
"保棉磷"
"保苗靈"
"包膜肥料"
"胞囊線蟲病"
"保櫱"
"苞片"
"曝氣池"
"寶收"
"苞數"
"包數"
"保水"
"保水劑"
"保水能力"
"保鬆<U+567B>"
"保穗"
"保衛反應"
"豹紋病"
"保鮮酯"
"保鮮貯運蔬菜"
"苞興"
"苞葉"
"保葉"
"包衣"
"包衣肥料"
"包衣種"
"保優"
"保幼炔"
"報紙代售處"
"胞質雜種"
"包裝膠帶"
"抱子甘藍"
"孢子體"
"孢子體自交不親和系統"
"北叉"
"北方炭疽病"
"被害率"
"倍加淨"
"倍<U+8148>鬆"
"北京油葫蘆"
"倍樂霸"
"倍硫磷"
"貝螺殺"
"倍液"
"北玉"
"背子谷"
"背子谷型"
"苯胺靈"
"苯並咪唑號"
"苯草醚"
"苯草滅"
"苯達鬆"
"本底計數"
"苯丁錫"
"苯丁烯"
"本國貨幣"
"苯黃隆"
"苯磺隆"
"苯甲<U+9170><U+8132>"
"苯菌靈"
"苯硫靈"
"苯硫威"
"苯<U+87CE>醚"
"苯<U+87CE>特"
"苯醚甲環唑"
"苯醚菊酯"
"苯醚菌酯"
"苯<U+567B>草胺"
"苯<U+567B>菌清"
"苯<U+567B>隆"
"苯<U+567B>氰"
"苯<U+567B>清"
"本生燈"
"苯霜靈"
"苯<U+9170>菌胺"
"苯線磷"
"苯鏽啶"
"苯氧菌酯"
"苯氧威"
"苯扎溴胺"
"甭鋤"
"避病性"
"<U+5421>草胺"
"<U+5421>草酮"
"<U+5421>蟲<U+5549>"
"<U+5421>弗咯菌素"
"<U+5421>氟禾草靈"
"<U+5421>氟乙草靈"
"壁腳板"
"比久"
"秕粒"
"蓖麻"
"<U+5421><U+87CE>胺"
"<U+5421>滿胺"
"<U+5421><U+87CE>利克"
"<U+5421><U+87CE><U+8132>"
"<U+5421>嘧磺隆"
"<U+5421>嘧磷"
"畢摩"
"必撲爾"
"必速滅"
"碧桃"
"避蚊酮"
"必需元素"
"<U+5421>蚜酮"
"<U+5421>呀酮"
"避蚜霧"
"比豔"
"彼氧磷"
"避役"
"比重分選"
"<U+5421>唑醚菊酯"
"<U+5421>唑特"
"<U+82C4>草胺"
"<U+82C4>草丹"
"<U+82C4>草唑"
"扁刺蛾"
"<U+82C4><U+544B>菊酯"
"扁稈草"
"邊溝"
"邊際效應"
"扁角飛蝨"
"變綠"
"編碼員"
"<U+82C4><U+87CE>醚"
"<U+82C4>嘧磺隆"
"<U+82C4><U+915E>醚"
"扁桃"
"變性"
"變葉病"
"扁葉蔥"
"變異穗"
"變異係數"
"變異性"
"變異中心"
"扁枝槲寄生"
"標記化合物"
"標記技術"
"標記昆蟲"
"驃馬"
"表明動機"
"驃農"
"表土"
"驃星"
"標識率"
"標準差"
"標準化生產"
"標準水"
"標準誤差"
"丙胺磷"
"冰雹災"
"病殘株"
"丙草胺"
"丙抄胺"
"病程"
"病蟲"
"病蟲草"
"病蟲草害"
"病蟲草鼠"
"病蟲草鼠害"
"病蟲害"
"病蟲害防治"
"病蟲害監測"
"病蟲淨"
"病蟲卵"
"病蟲源"
"病蟲株"
"兵豆"
"病毒病"
"病毒粒體"
"病毒星"
"餅肥"
"病害"
"病害監測"
"病害循環"
"病花靈"
"丙環唑"
"丙淨"
"丙硫多菌靈"
"丙硫克百威"
"丙硫磷"
"丙氯"
"丙<U+87CE>氰"
"病氰硝"
"並炔<U+87CE>特"
"丙森鋅"
"丙烷<U+8112>"
"丙線磷"
"丙溴磷"
"病原學"
"病徵"
"病株"
"菠菜"
"薄翅野螟"
"波段"
"波爾多液"
"播幅"
"薄荷"
"播後"
"玻璃翠"
"玻璃工匠"
"播量"
"菠蘿"
"菠蘿蜜"
"波美"
"播娘篙"
"播期"
"播前處理"
"薄殼"
"薄殼山核桃"
"薄水"
"薄水分櫱"
"波絲菊"
"波斯菊"
"缽體"
"剝葉"
"播栽"
"播種溝"
"播種機"
"播種量"
"播種期"
"波狀鋼"
"波狀熱"
"補播"
"捕草淨"
"捕蟲"
"捕蟲網"
"布爾阿斯"
"部分不育性"
"布告牌"
"不合理競爭"
"簿記師"
"步甲"
"不講價錢"
"不敬神"
"佈景師"
"捕闊"
"捕撈強度"
"部門幫扶"
"補苗"
"捕滅鼠"
"不耐貯藏"
"不親和"
"不親和性"
"補施"
"捕食<U+87CE>"
"捕食性"
"捕食性<U+87CE>"
"捕食性天敵"
"補貼品目"
"補貼資金"
"不圖虛名"
"不穩定結構"
"不選擇性"
"不育特"
"不育系"
"不育性"
"補植補造"
"補助金"
"擦米"
"擦鞋童"
"擦鞋棕墊"
"菜斑潛蠅"
"菜草通"
"菜<U+877D>"
"菜豆"
"菜娥"
"採訪記者"
"菜粉蝶"
"菜豐寧"
"菜瓜"
"彩紅外負片"
"菜磺隆"
"採集經濟"
"菜辣"
"菜苗"
"菜螟"
"採葡萄"
"彩潛蠅"
"菜青蟲"
"彩色合成儀"
"菜薹"
"菜喜"
"菜心"
"菜葉蜂"
"菜癭蚊"
"菜用甜菜"
"菜園"
"採摘期"
"財政增長"
"菜籽油"
"蠶豆米"
"蠶豆象"
"殘毒"
"蠶蛾"
"殘留"
"殘留量"
"殘留物"
"殘殺威"
"參數"
"蠶臺"
"蠶臺育"
"殘效"
"殘枝"
"殘株"
"蒼耳"
"蒼頭燕雀"
"草案初稿"
"草胺膦"
"草崩"
"草必斯"
"草不鬧"
"草愁"
"草除靈"
"草地螟"
"草地農業"
"草甸"
"草甸土"
"草爾"
"草伐"
"草服它"
"草甘膦"
"草甘磷"
"草害"
"草忌"
"曹建方"
"草懼"
"草剋死"
"草剋星"
"草枯特"
"草立淨"
"草蛉"
"草靈"
"草硫磷"
"草莓"
"糙米"
"糙米率"
"草棉"
"草滅平"
"草滅星"
"草茉莉"
"草木灰"
"草木樨"
"草<U+8418>胺"
"草坪栽植"
"草全淨"
"草殺安"
"草山飼料處"
"草蛇"
"草斯淨"
"草酸青黴病"
"草塘泥"
"草田輪作"
"草通靈"
"草威甲胺磷"
"草畏斯"
"草威特"
"草烏"
"草悠"
"草原建設"
"草原氣候"
"草原生產能力"
"草葬"
"操縱子"
"側柏"
"側多食跗線<U+87CE>"
"測交"
"測距器"
"測土"
"測土配方"
"測土配方施肥"
"測驗"
"層積處理"
"茶白星病"
"茶斑蛾"
"茶餅病"
"茶材小囊"
"茶蠶"
"杈杈房"
"茶長卷葉蛾"
"茶橙癭<U+87CE>"
"茶尺蠖"
"茶赤葉斑病"
"茶胴枯病"
"茶毒蛾"
"茶短鬚<U+87CE>"
"茶蛾蠟蟬"
"茶二叉蚜"
"茶棍薊馬"
"茶褐色葉斑病"
"茶褐蓑蛾"
"茶黑毒蛾"
"茶紅根腐病"
"茶紅<U+87CE>"
"茶紅鏽藻病"
"茶黃硬薊馬"
"茶角蠟蚧"
"茶角胸葉甲"
"插接"
"茶卷葉蛾"
"茬口"
"茬口緊"
"茶麗絞象甲"
"茶梨蚧"
"茶輪斑病"
"茶毛蟲"
"茶煤病"
"插苗"
"查苗"
"茶木蛾"
"茶牡蠣蚧"
"查票員"
"茶桑果站"
"茶桑站"
"茶梢蛀蛾"
"茶樹凍害"
"茶蓑蛾"
"茶天牛"
"茶網餅病"
"茶網<U+877D>"
"茶細蛾"
"茶小卷葉蛾"
"茶小綠葉蟬"
"茶薪菇"
"插芽"
"茶芽癭蚊"
"插秧機"
"茶葉白毒娥"
"茶葉癭<U+87CE>"
"茶奕刺蛾"
"差異顯著平準"
"茶園"
"茶雲紋葉枯病"
"茶藻斑病"
"茶皁素"
"茶枝黑痣病"
"茶枝鐮蛾"
"茶籽餅"
"茶籽油"
"柴藤"
"剷除劑"
"產蛋室"
"產量低"
"產量高"
"產量模式"
"產量收益"
"蟬蝦"
"產業辦"
"長白盾蚧"
"長柄錘"
"長川黴素"
"長<U+877D>"
"長春花"
"常春藤"
"長<U+877D>象"
"長杆話筒"
"常規稻"
"償還日"
"長肩棘緣<U+877D>"
"長豇豆"
"長江中上游"
"長江中下游"
"長粒黑稿病"
"長綠飛蝨"
"常綠果樹"
"長命菊"
"常年包工"
"菖蒲蓮"
"長青號"
"長日照"
"長日照型"
"長日照作物"
"長山核桃"
"長腿水葉甲"
"長橢圓形"
"長尾鸚鵡"
"長效"
"長鬚卷蛾"
"長圓形"
"償債基金"
"耖地"
"超低量噴霧機"
"超低容量"
"超低容量噴霧"
"超低溫"
"超低溫保存"
"超高溫加工"
"超級稻"
"超濾"
"超親遺傳"
"超親優勢"
"炒青"
"潮溼氣候"
"潮土"
"超畏"
"朝鮮薊"
"車號牌"
"車輛失控"
"車掌"
"晨版"
"沉積物"
"臣苦蔘素"
"成對床"
"成對雜交"
"成果率"
"檉麻"
"成苗"
"成批處理"
"城市警察"
"城市設計師"
"成熟期"
"成霜窪地"
"成穗"
"成穗率"
"成穗數"
"城鄉勞動力"
"程序編制"
"程序設計員"
"成鹽元素"
"承玉"
"成株期"
"齒矮病"
"赤斑病"
"遲茬"
"赤道氣候"
"吃得過多"
"赤腐病"
"尺蠖"
"池窖"
"持久性病毒"
"赤枯病"
"赤黴病"
"赤黴清"
"赤黴素"
"赤擬谷盜"
"齒耙"
"池杉"
"遲施"
"遲熟"
"持水量"
"赤星病"
"赤須盲<U+877D>"
"持續農業"
"赤眼蜂"
"遲眼蕈蚊"
"遲栽"
"重茬"
"重疊"
"舂碓"
"重發生"
"重複"
"沖積扇"
"重寄生"
"沖積土"
"蟲口"
"蟲口奪糧"
"蟲<U+87CE><U+8148>"
"蟲<U+87CE>克"
"蟲<U+87CE>磷"
"蟲<U+87CE>靈"
"蟲<U+87CE>畏"
"蟲情"
"蟲情調查"
"蟲殺手"
"重施"
"蟲死淨"
"沖天辣"
"蟲<U+9170><U+80BC>"
"蟲線磷"
"蟲癭"
"蟲源"
"重組子"
"抽生"
"抽穗期"
"抽苔"
"抽薹"
"抽苔期"
"抽薹期"
"抽樣"
"畜安磷"
"儲備糧基金"
"樗蠶蛾"
"除草耙"
"除草叉"
"除草鋤"
"除草丹"
"除草劑"
"除草醚"
"除草通"
"除蟲菊素"
"除蟲<U+8132>"
"除蟲威"
"畜蟲威"
"鋤地"
"除豆莠"
"初耕"
"出菇"
"除害磷"
"除禾能"
"出和收入"
"初花"
"初花期"
"雛雞"
"初級產品"
"初級成分"
"楚粳"
"楚粳香"
"楚粳優"
"雛菊"
"畜欄"
"處理"
"處理部件"
"楚麥"
"出苗"
"出苗率"
"畜蜱磷"
"初侵染"
"初侵染源"
"初清"
"畜群結構"
"畜群週轉計劃"
"初任記者"
"除三菜"
"除三稜"
"觸殺劑"
"處暑"
"初霜"
"除田莠"
"除線威"
"楚雄報"
"楚雄電視臺"
"楚雄分會場"
"出芽"
"除芽通"
"除蠅威"
"儲運"
"儲裝"
"傳播"
"傳播介體"
"傳達文件精神"
"穿孔"
"穿孔紙帶"
"川楝素"
"傳能線密度"
"船上交貨價"
"穿梭育種"
"傳統農業"
"穿透深度"
"穿心蓮"
"川油"
"創辦資本"
"創匯農業"
"瘡痂病"
"床土"
"吹綿蚧"
"錘式粉碎機"
"垂直抗性"
"春播"
"春播作物"
"蓴菜"
"春尺蠖"
"春大豆"
"純氮"
"純度測定"
"春多多"
"春化"
"純鉀"
"春蘭"
"春雷黴素"
"春雷氧氯銅"
"純磷"
"純氯"
"春日黴素"
"純收益"
"純系育種"
"椿象"
"春小麥"
"春性"
"春油菜"
"純育"
"春玉米"
"春種"
"純種馬"
"純作"
"刺菜薊"
"磁存儲器"
"雌鵝"
"刺兒菜"
"慈菇"
"慈姑"
"茨菰靈"
"刺果番荔枝"
"刺花蓮子草"
"次級起源中心"
"刺梨"
"雌驢"
"雌馬"
"雌馬駒"
"雌綿羊"
"雌牛"
"雌蕊"
"慈善餐會"
"刺山柑"
"雌山羊"
"次生汙染物"
"雌穗"
"磁頭臂"
"刺吸"
"刺吸式"
"刺吸式口器"
"磁心存儲器"
"雌性不育"
"雌雄花期"
"磁選"
"雌豬"
"叢矮病"
"蔥薊馬"
"蔥蓮"
"叢生型花生"
"叢數"
"蔥蒜類蔬菜"
"蔥頭"
"叢枝病"
"湊響"
"猝倒病"
"促丁威"
"粗放耕作"
"粗放農業"
"醋栗"
"促苗"
"粗磨穀粉"
"簇生"
"促生酯"
"醋粟"
"醋酸鹽"
"粗縮病"
"粗纖維"
"催花"
"催化劑"
"催繳資本"
"翠菊"
"催芽"
"存活率"
"存活曲線"
"村貌"
"村民委員會"
"村民小組"
"存熔"
"村容"
"村容村貌"
"村容整潔"
"村社"
"寸水"
"寸水活棵"
"存衣處"
"措施不得力"
"大螯蝦"
"大白菜"
"大白豆"
"大白谷"
"大白谷型"
"大白花洋芋"
"大斑病"
"答辯考試"
"大波斯菊"
"大菜粉蝶"
"大菜螟"
"大蠶"
"噠草特"
"大春作物"
"大刺兒菜"
"大蔥"
"大村"
"大稻緣<U+877D>"
"大地老虎"
"大地毯"
"打頂"
"大豆粉"
"大豆食心蟲"
"大豆蚜"
"大豆疫病"
"大豆油"
"大對蝦"
"大分櫱"
"大風雷"
"大風雪"
"打麩"
"大幹草垛"
"大溝"
"打穀場"
"大谷盜"
"大海鰱"
"大寒"
"大花美人蕉"
"大花牽牛"
"大惠利"
"大灰象甲"
"大蕉"
"大腳蓋菇"
"噠淨硫磷"
"噠淨鬆"
"噠菌清"
"大克靈"
"大葵花鸚鵡"
"大喇叭花"
"大喇叭口期"
"大萊豆"
"大麗花"
"大麗菊"
"大粒型"
"大粒種"
"大菱<U+9B83>"
"大隆粉劑"
"大陸性氣候"
"大綠<U+877D>"
"大馬士革李"
"大麥"
"打麥"
"達<U+87CE>盡"
"噠<U+87CE>酮"
"大米草"
"大滅蟲"
"大螟"
"大農場主"
"大氣"
"大氣窗"
"大氣候"
"大氣監測"
"大氣汙染"
"大氣質量"
"噠<U+55EA>硫磷"
"大青葉蟬"
"大青棗"
"大青棗樹"
"大釤刀"
"大牲畜"
"大薯"
"大暑"
"大粟鰓金龜"
"大穗"
"大穗利"
"大穗型"
"大蓑蛾"
"大蓑娥"
"打塘"
"大田"
"大田隆"
"大田作物"
"大王椰子"
"大西洋鼠海豚"
"大小年"
"大羞病"
"打穴"
"大巖桐"
"大羊駝"
"大葉黃楊"
"噠幼酮"
"大雨"
"大猿葉蟲"
"大眾報紙"
"大中小並舉"
"大中型拖拉機"
"大竺葵"
"帶播機"
"代代花"
"帶動能力"
"帶毒者"
"帶化"
"代換"
"代換系"
"袋口"
"貸款貼息資金"
"代靈"
"代<U+58E0>磷"
"帶櫱"
"帶櫱數"
"帶櫱壯秧"
"代森銨"
"代森聯"
"代森錳"
"代森錳鋅"
"代森鋅"
"帶條田"
"帶土"
"待業人口"
"袋栽"
"帶職"
"帶狀瘡疹"
"單倍體育種"
"丹毒"
"氮肥"
"單峰駝"
"氮固持"
"淡褐色眼睛"
"氮回收"
"單季"
"單季稻"
"蛋雞舍"
"單甲<U+8112>"
"單交"
"單交種"
"單克隆抗體"
"氮礦化"
"單粒傳法"
"氮磷鉀"
"單人房間"
"單身戶"
"單式簿記"
"氮釋放"
"單食性"
"淡水養殖"
"單穗"
"單穗粒重"
"氮損失"
"氮同化"
"氮循環"
"單一經營"
"丹玉"
"氮源"
"氮週轉"
"單株"
"單株選擇"
"氮狀況"
"擔子菌"
"淡紫擬青黴"
"單子葉"
"單子葉植物"
"單作"
"當季"
"稻白粉蝨"
"稻稗清"
"稻白葉枯病"
"稻草龍"
"稻草滅"
"稻草完"
"稻巢螟"
"倒車檔"
"稻赤斑沫蟬"
"稻蟲菊酯"
"刀鋤"
"倒春寒"
"稻叢"
"到村"
"刀豆"
"稻惡苗病"
"倒二葉"
"稻飛蝨"
"稻豐靈"
"稻豐散"
"稻豐收"
"倒伏"
"稻負泥甲"
"稻幹尖線蟲病"
"稻稈潛蠅"
"稻穀青"
"稻穀三等品"
"稻穀收購點"
"倒掛金鐘"
"稻褐飛蝨"
"稻禾淨"
"稻黑<U+877D>"
"稻蝗"
"稻棘緣<U+877D>"
"稻簡管薊馬"
"稻腳青"
"稻金翅夜蛾"
"稻金丹"
"稻殼"
"稻樂思"
"稻粒黑粉病"
"道路標誌信號"
"道路工程師"
"道路使用者"
"稻綠<U+877D>"
"稻苗疫病"
"倒捻子"
"稻櫱歡"
"稻潛葉蠅"
"稻區"
"稻曲病"
"導熱率"
"稻食根葉甲"
"稻蝨淨"
"稻水螟"
"稻水象甲"
"稻思它"
"到田"
"稻田棉鈴蟲"
"稻田粘蟲"
"稻田養魚"
"稻鐵甲蟲"
"稻筒水螟"
"倒位"
"稻瘟病"
"稻瘟醇"
"稻瘟光"
"稻瘟淨"
"稻瘟靈"
"稻瘟清"
"稻瘟素"
"稻瘟<U+9170>胺"
"稻瘟酯"
"稻無草"
"稻象甲"
"盜眼蝶"
"稻眼蝶"
"稻癭蚊"
"稻直鬃薊馬"
"稻縱卷葉螟"
"稻作"
"稻作區"
"等地溫線"
"登海"
"等劑量曲線"
"登記器"
"等解凍線"
"燈籠花"
"等溫線"
"等物候線"
"鄧先培"
"燈芯草"
"燈心草"
"等雨量線"
"等蒸發量線"
"敵胺靈"
"敵稗"
"敵百蟲"
"敵寶"
"低殘留"
"敵草胺"
"敵草隆"
"敵草死"
"敵蟲菊酯"
"地蟲磷"
"地蟲硫磷"
"敵敵鈣"
"敵敵磷"
"敵敵畏"
"地丁"
"滴定管"
"滴丁酯"
"低毒"
"低毒高效"
"低毒硫磷"
"敵惡磷"
"地方財政扶持"
"地方品種"
"地方氣候"
"低肥"
"低肥力"
"低酚棉"
"滴灌"
"低海拔"
"敵害鼠"
"敵磺鈉"
"地籍簿"
"敵甲"
"地價稅"
"低芥酸"
"低聚糖素"
"敵菌丹"
"敵菌靈"
"敵菌威"
"敵抗磷"
"敵抗一號"
"敵克草"
"地克鬆"
"敵克鬆"
"敵枯雙"
"地老虎"
"地老虎類"
"地樂胺"
"敵力脫"
"地理信息系統"
"地理政治論"
"低量噴霧機"
"低硫<U+7519>"
"敵馬"
"敵馬合劑"
"敵<U+87CE>丹"
"敵<U+87CE>死"
"地面灌溉"
"地面逆溫"
"地面氣溫"
"地面蒸發"
"敵滅靈"
"敵滅生"
"敵螟強"
"地名學"
"地膜覆蓋"
"迪慶"
"敵氰"
"低熱河谷"
"地熱能"
"第三方保險"
"敵殺死"
"敵鼠"
"敵鼠鈉"
"敵鼠鈉鹽"
"地爽"
"低水箱"
"低俗新聞"
"低頭黑病"
"地圖測繪"
"地溫"
"低溫保藏"
"低溫乾燥"
"低溫冷害"
"敵瘟磷"
"地溫梯度"
"低溫障礙"
"地下灌溉"
"地下害蟲"
"地下排水"
"敵線酯"
"地形氣候"
"地形圖"
"地形小氣候"
"地形雨"
"敵鏽鈉"
"敵鏽酸"
"敵蚜<U+87CE>"
"地亞農"
"地衣"
"地域分析"
"地中熱流"
"滇北"
"電傳打字機"
"墊低"
"滇東南"
"典範相關"
"澱粉"
"滇豐"
"點蜂緣<U+877D>"
"電工膠帶"
"電光葉蟬"
"顛換"
"澱積豐富"
"滇粳"
"電離輻射"
"電離徑跡"
"電離密度"
"電離室"
"碘硫磷"
"電腦操作員"
"電腦程序員"
"電視攝像機"
"碘水劑"
"電圍欄"
"滇西南"
"電影攝影機"
"電影攝製"
"電育雛傘"
"電暈種子清選機"
"滇中北"
"點字版"
"電子工程學"
"電子束輻照"
"電阻加熱"
"調換證券"
"吊蘭"
"吊銷駕駛執照"
"釣魚會"
"吊竹蘭"
"吊竹梅"
"疊氮淨"
"跌腳舞"
"疊椅"
"啶斑<U+809F>"
"丁苯硫磷"
"丁<U+5421>嗎<U+5549>"
"碇泊處"
"丁草胺"
"丁草特"
"定蟲隆"
"啶蟲<U+8112>"
"啶蟲咪"
"訂單農業"
"頂腐病"
"丁氟<U+87CE>酯"
"定根"
"定根水"
"頂花"
"頂交"
"頂交種"
"啶菌噁唑"
"定菌情"
"頂枯病"
"丁硫克百威"
"啶嘧磺隆"
"丁醚<U+8132>"
"定苗"
"丁<U+567B>隆"
"丁酮威"
"丁烯氟蟲<U+8148>"
"丁香菌酯"
"定向率"
"定向密植"
"定向選擇"
"啶氧菌酯"
"定植"
"凍拔"
"東北通"
"東奔西忙"
"冬播"
"冬播隆"
"凍藏"
"東方粉蝶"
"東方螻蛄"
"東方行軍蟻"
"東方葉甲"
"冬幹寒冷氣候"
"東格魯病毒病"
"冬瓜"
"凍害"
"冬寒菜"
"冬化"
"冬剪"
"凍結深度"
"凍結溫度"
"凍結資產"
"洞經音樂"
"東莨菪"
"凍澇害"
"動力鋤"
"動力割草機"
"冬末春初"
"冬農開發"
"冬前"
"冬青"
"凍融交替"
"冬溼寒冷氣候"
"凍死"
"凍死率"
"凍土"
"動物防疫"
"動物檢疫"
"動物飼養業"
"冬小麥"
"冬性"
"東亞飛蝗"
"冬洋芋"
"冬夜蛾"
"冬油菜"
"凍雨"
"冬玉米"
"冬至"
"豆瓣菜"
"鬥北"
"豆草除"
"豆草靈"
"豆草隆"
"豆草特"
"豆草特號"
"豆鋤"
"豆大衛"
"豆盜毒蛾"
"豆多"
"都爾速收"
"豆二條螢葉甲"
"豆杆"
"豆稈"
"豆稈黑潛蠅"
"豆稈野螟"
"豆根蛇潛蠅"
"豆功"
"豆磺隆"
"豆灰蝶"
"豆莢斑螟"
"豆莢螟"
"豆莢野螟"
"豆科"
"豆科綠肥"
"豆科作物"
"豆魁"
"豆來福"
"兜蘭"
"豆類蔬菜"
"豆類植物"
"豆梨"
"豆粒"
"豆<U+58E0>"
"豆奇"
"豆青亮"
"斗渠"
"豆蝕葉野螟"
"豆薯"
"豆說好"
"豆斯"
"豆天蛾"
"豆突眼長<U+877D>"
"豆威"
"豆維"
"豆象"
"豆小卷葉蛾"
"豆星"
"豆蚜"
"豆芽菜"
"豆顏"
"竇炎"
"鬥羊"
"豆葉東潛蠅"
"豆葉<U+87CE>"
"豆芫菁"
"渡槽"
"蠹蟲"
"毒蟲威"
"毒詞"
"毒蛾"
"毒餌"
"毒氟磷"
"毒甲辛"
"毒家星"
"杜淨"
"毒菌酚"
"毒菌錫"
"杜梨"
"毒力"
"獨立性測驗"
"毒麥"
"毒旁定"
"毒壤磷"
"毒殺芬"
"毒鼠硅"
"毒絲本"
"毒死蜱"
"篤斯越桔"
"杜鬆"
"毒土"
"獨效磷"
"毒性"
"獨行菜"
"讀者投書欄"
"毒植物素"
"杜仲"
"杜仲<U+7519>"
"端大薊馬"
"短額負蝗"
"斷肥"
"短果枝"
"短肩棘緣<U+877D>"
"椴木"
"斷奶肥"
"短期信貸"
"短日"
"短日照"
"短日照作物"
"<U+7145>燒"
"短時高溫加工"
"椴樹"
"段興祥"
"短壯芽"
"對比法"
"堆草機"
"堆肥"
"對硫磷"
"對流性雨"
"對氯二甲苯酚"
"堆漚"
"堆砂蛀"
"兌水"
"堆捂"
"遁跡"
"噸糧"
"噸糧田"
"蹲苗"
"蹲苗期"
"躉售"
"多蟲靈"
"多蟲清"
"多蟲畏"
"朵大"
"多分枝"
"多豐農"
"奪豐收"
"多福種衣劑"
"多光譜掃描儀"
"多花菜豆"
"多花黑麥草"
"多寄生"
"多井"
"多菌靈"
"多菌靈磺酸鹽"
"多菌靈鹽酸鹽"
"多抗"
"多抗黴素"
"多來寶"
"多稜大麥"
"多粒型花生"
"多硫"
"多硫化鋇"
"多氯<U+8418>類"
"多毛毒蜘蛛"
"多滅靈"
"多螟丹"
"多年生"
"多年生海島棉"
"多年生蔬菜作物"
"多年生作物"
"多櫱"
"多櫱壯秧"
"多<U+567B>烷"
"多殺黴素"
"多施"
"多時相"
"多食性"
"多熟"
"多熟制"
"多穗"
"多系品種"
"多系雜交"
"多項式迴歸"
"多效黴素"
"多效唑"
"多溴福"
"多芽"
"多芽期"
"多元迴歸"
"多元抗性"
"噁草靈"
"惡草醚"
"噁草酮"
"惡蟲酮"
"噁蟲威"
"惡蟲威"
"噁庚草烷"
"蛾類"
"鱷梨"
"惡苗病"
"萼片"
"噁霜靈"
"惡霜靈"
"蛾蠅<U+8148>"
"鄂玉"
"鵝掌楸"
"噁唑菌酮"
"二白谷"
"二白谷型"
"二斑葉<U+87CE>"
"二苯胺"
"二衝程發動機"
"二重接"
"二次汙染物"
"二點紅蜘蛛"
"二點螟"
"二分線"
"二化螟"
"二甲基二硫醚"
"二甲四氯"
"二甲戊樂靈"
"二進制碼"
"二進制數字"
"二進制位"
"二稜大麥"
"餌料係數"
"二硫氰基甲烷"
"二氯苯隆"
"二氯苯醚菊酯"
"二氯<U+55B9><U+5549>酸"
"二氯<U+55B9>磷酸"
"二氯<U+8132>"
"耳黴菌"
"二年生"
"二年生蔬菜作物"
"二年生作物"
"耳鳥"
"二七年"
"二<U+55EA>磷"
"二氰<U+84BD><U+918C>"
"二十八星瓢蟲"
"二十四節氣"
"二十碳烯酮"
"二熟"
"二熟制"
"二條葉甲"
"二五減租"
"二硝酯"
"二星<U+877D>"
"二溴磷"
"二溴氯丙烷"
"二元酸銅"
"發病指數"
"髮菜"
"伐蟲<U+8112>"
"發出撞擊聲"
"發叢"
"發動機停轉"
"髮根"
"發工資日"
"法規股"
"發果"
"法國白蘭地"
"法國菜豆"
"法國冬青"
"發揮效益"
"發酵工程"
"發酵素菌"
"發菌"
"發棵"
"發硫磷"
"伐滅磷"
"發情探測"
"發生量預測"
"發生期"
"發生期預測"
"發行份數"
"發芽率"
"發芽勢"
"發芽試驗"
"反芻動物生產力"
"飯豆"
"翻耕"
"番紅花"
"反季"
"反季節蔬菜"
"反季蔬菜"
"番荔枝"
"番硫磷"
"番木瓜"
"番茄"
"返青期"
"反散射"
"反射輻射"
"反射率"
"反滲透"
"番石榴"
"番杏"
"翻壓"
"翻譯程序"
"繁殖率"
"繁殖區"
"繁殖係數"
"反枝莧"
"繁種"
"防病蟲"
"方差分析"
"方程式汽車"
"防蟲磷"
"防蟲網"
"紡錘形"
"防倒"
"防盜保險"
"防盜竊險"
"防腐劑"
"防腐劑保藏"
"方格簇"
"防護林"
"防護林帶"
"防滑路面"
"防滑裝置"
"防火梯"
"房間鑰匙"
"防澇"
"防黴寶"
"防黴靈"
"放苗"
"放射免疫分析"
"放射生態學"
"放射生物學"
"放射土壤桿菌"
"放射性示蹤物"
"放射性汙染"
"仿生安"
"防霜"
"防鬆螺母"
"放線菌"
"方向指示燈"
"方向指示器"
"芳香作物"
"防災抗災能力"
"防早衰"
"防治"
"防治規劃"
"防治技術"
"防治效果"
"紡織原料生產"
"防治指標"
"防漬"
"非持久性病毒"
"飛鋤"
"飛達紅"
"飛達紅號"
"菲島毛眼水蠅"
"肥地"
"非點源"
"非放射性示蹤物"
"非共生固氮作用"
"非灌溉稻田"
"肥害"
"飛機草"
"飛機噴霧"
"飛機撒播器"
"非技術工人"
"非監督分類"
"肥力素"
"肥料利用率"
"肥料品位"
"肥料效率"
"肥料效應"
"非輪迴親本"
"非密度制約因子"
"飛鳥型農業"
"非侵染性病害"
"非生物環境"
"飛蝨"
"肥水"
"廢水處理"
"肥土"
"廢物再循環"
"非線性迴歸"
"肥效"
"飛燕草"
"肥藥"
"肥藥混噴"
"肥源"
"非整倍體"
"非洲大蝸牛"
"非洲鱷"
"非洲棉"
"榧子"
"分辨率"
"分辨時間"
"分佈型"
"分佈預測"
"分層"
"粉痴病"
"分次劑量"
"分次施肥"
"粉葛"
"分化期"
"粉劑"
"粉蚧"
"分開離合器"
"粉糠"
"分類程序"
"分類機"
"分類人員"
"分餾"
"粉黴靈"
"糞尿"
"分櫱"
"分櫱多"
"分櫱肥"
"分櫱節"
"分櫱力"
"分櫱期"
"分櫱少"
"分配獎品"
"分期償付"
"分<U+5892>"
"糞水"
"粉碎機"
"分廂"
"粉鏽寧"
"分枝繁殖"
"分枝期"
"分子式"
"粉唑醇"
"<U+78B8>拌磷"
"豐丙磷"
"豐產性"
"封鋤"
"風倒"
"鳳稻"
"鳳蝶"
"封豆潔"
"風乾"
"蜂糕"
"風害"
"鳳梨"
"鳳梨病"
"風力發動機"
"風力機"
"蜂雀"
"風沙暴"
"鳳氏彝蘭"
"豐收計劃"
"豐收之年"
"楓樹"
"封灘育林"
"鳳尾蝶"
"鳳尾蕨"
"風味飲食"
"鳳仙花"
"楓香"
"風箱式照相機"
"風信花"
"封行"
"封行期"
"風選"
"風選機"
"鳳眼蘭"
"鳳眼蓮"
"瘋長"
"風折"
"佛肚竹"
"佛手瓜"
"氟胺氰菊酯"
"父本"
"氟苯<U+8132>"
"氟<U+5421>菌胺"
"腐必清"
"氟<U+5421>乙禾草靈"
"氟丙菊酯"
"伏草胺"
"氟草除"
"氟草定"
"<U+544B>草黃"
"氟草淨"
"氟草靈"
"副產品"
"氟蟲胺"
"氟蟲<U+8148>"
"伏蟲隆"
"伏蟲<U+8132>"
"氟蟲<U+8132>"
"副代表"
"氟啶胺"
"氟啶蟲<U+9170>胺"
"氟啶<U+8132>"
"浮動匯率"
"<U+544B>多"
"<U+544B>多甲"
"<U+544B>多酮種衣劑"
"<U+544B>多五種衣劑"
"複方多菌靈"
"複方井岡黴素"
"扶芳藤"
"複肥"
"氟伏蟲<U+8132>"
"<U+544B>福種衣劑"
"覆蓋度"
"覆蓋物"
"覆蓋作物"
"腐根"
"復耕"
"氟硅菊酯"
"氟硅唑"
"符號語言"
"複合肥"
"複合肥料"
"複合家庭"
"複合太陽能加熱系統"
"複合微生物"
"複合雜交"
"氟化物中毒"
"氟環唑"
"氟磺胺草醚"
"氟磺星"
"負積溫"
"附加系"
"<U+544B>甲種衣劑"
"福甲種衣劑"
"氟節胺"
"氟蚧胺"
"<U+544B>菌胺"
"膚菌隆"
"氟菌唑"
"復拉丁方設計"
"腐爛病"
"福朗"
"氟樂靈"
"富力庫"
"福利鬆"
"拂菱"
"氟鈴<U+8132>"
"氟硫隆"
"福祿考"
"孵卵機"
"孵卵室"
"氟氯菊酯"
"氟氯氰菊酯"
"氟嗎<U+5549>"
"福馬株式會社"
"氟<U+87CE>"
"氟<U+87CE>胺"
"氟滿<U+8132>"
"氟<U+87CE><U+55EA>"
"稃毛"
"福美甲胂"
"腐黴利"
"福美胂"
"福美雙"
"福美雙福美鋅"
"福美鋅"
"<U+544B>醚唑"
"氟醚唑"
"覆膜"
"<U+544B>喃蟲<U+9170><U+80BC>"
"<U+544B>喃丹"
"負泥蟲"
"負泥甲"
"復配農藥"
"麩皮"
"扶貧辦"
"扶貧攻堅"
"氟氰菊酯"
"氟氰戊菊酯"
"負趨性"
"副熱帶"
"副熱帶雨林氣候"
"伏殺硫磷"
"輻射保藏"
"輻射處理"
"輻射帶動能力"
"輻射防護"
"輻射分解"
"輻射計"
"輻射抗性"
"輻射滅菌"
"輻射敏感性"
"輻射強度"
"輻射生物學"
"輻射損傷"
"輻射遺傳學"
"輻射誘發突變體"
"腐生物"
"複式簿記"
"腐食酪<U+87CE>"
"副食品廠"
"福壽螺"
"氟鼠定"
"附屬委員會"
"氟特力"
"覆土"
"覆瓦狀"
"負溫度"
"服務三農"
"<U+544B><U+9170>胺"
"氟<U+9170>胺"
"<U+544B>線威"
"複相關"
"副鄉長"
"復性"
"複葉"
"富意"
"伏蟻靈"
"伏蟻<U+8159>"
"浮游生物"
"浮游植物"
"輻照度"
"輻照工廠"
"輻照加工"
"輻照量"
"輻照率"
"輻照室"
"複製"
"腐殖化"
"腐殖酸鈉"
"腐殖酸銅"
"腐殖質"
"複製子"
"複種"
"複種指數"
"輔助劑"
"輔助授粉"
"輔助因子"
"富滋"
"蓋草"
"蓋草靈"
"蓋草能"
"改廁"
"蓋蟲散"
"改廚"
"該村"
"鈣肥"
"改廄"
"芥藍"
"芥藍菜"
"改良品種"
"改良系譜法"
"概率"
"鈣鎂磷肥"
"蓋膜"
"蓋沙"
"改善生活條件"
"改土歸流"
"改土設流"
"蓋種"
"乾巴菌"
"感病體"
"感病性"
"乾菜"
"乾草叉"
"乾草棚"
"幹沉降"
"幹豆粒"
"幹腐"
"幹腐病"
"稈高"
"幹谷"
"感光劑"
"感光性"
"幹海子"
"乾旱農業"
"乾旱氣候"
"稈黑粉病"
"幹灰化"
"幹尖線蟲病"
"甘蕉"
"柑桔大實蠅"
"柑桔紅蜘蛛"
"柑桔鏽<U+87CE>"
"稈枯病"
"橄欖"
"甘藍"
"橄欖谷"
"橄欖谷型"
"甘藍類蔬菜"
"甘藍型"
"甘藍型油菜"
"甘藍蚜"
"甘藍夜蛾"
"甘露兒"
"乾渠"
"柑蛆"
"乾熱"
"乾熱風"
"乾熱風害"
"乾熱河谷"
"乾熱期"
"乾燒心"
"乾溼交替"
"甘薯"
"甘薯黑斑病"
"甘薯小象蟲"
"感溫感光性"
"感溫性"
"幹物質"
"稈行試驗"
"稈鏽病"
"甘彝族"
"稈蠅"
"乾燥氣候"
"甘蔗"
"甘蔗螟"
"幹砧"
"乾製保藏"
"乾重"
"高倍特"
"高殘留"
"高產創建"
"高產穩產"
"高產優質"
"高凳"
"高毒"
"高肥"
"高肥力"
"高稈"
"稿杆"
"稿稈"
"高稈作物"
"高海拔"
"高級報紙"
"高級農藝師"
"高腳蕉"
"高腳苗"
"高接"
"高抗"
"高粱芒蠅"
"高粱米"
"高粱蚜"
"高粱癭蚊"
"高粱舟娥"
"高滅磷"
"高頻乾燥"
"高畦"
"高山反季蔬菜"
"高滲異丙隆"
"高鈦渣"
"高特克"
"膏桐"
"高穩產"
"高溫多雨"
"高溫乾旱"
"高穩農田"
"高溫熱害"
"高溫少雨"
"高溫障礙"
"高效安綠寶"
"高效<U+5421>氟"
"高效蓋草能"
"高效磷"
"高效氯氰菊酯"
"高效氯氰馬"
"高效滅百可"
"高效氰戊菊酯"
"膏藥病"
"高原氣候"
"高脂膜"
"高枝壓條"
"割草機"
"割草佳"
"割草醚"
"革除教門"
"割袋"
"割豆草"
"咯菌<U+8148>"
"咯<U+55B9>酮"
"割捆機"
"隔離區設置"
"格<U+87CE>酯"
"戈瑞"
"割晒機"
"割晒牧草"
"擱田"
"鴿子樹"
"根癌病"
"根菜類蔬菜"
"根腐"
"根腐病"
"根腐瞞"
"根腐線蟲病"
"根冠比"
"根黑腐病"
"根接"
"根芥菜"
"根結線蟲病"
"根頸"
"根頸腐病"
"根莖葉"
"根瘤"
"根瘤菌劑"
"根毛"
"根芹菜"
"根區"
"根數"
"根甜菜"
"根外"
"根線蟲病"
"根腫病"
"庚草利"
"耕地"
"耕地面積"
"庚烯磷"
"耕整地機具"
"耕作"
"耕作層"
"耕作機具"
"耕作制"
"工程微生物"
"功底淺"
"供肥"
"供肥能力"
"工分值"
"公共車輛"
"公共成分"
"公害"
"汞化合物"
"功能葉"
"共生固氮作用"
"公式茶會"
"供體"
"珙桐"
"恭桶蓋"
"恭桶座圈"
"公兔"
"公務電梯"
"公羊"
"工業膠帶"
"工業原料作物"
"工蟻"
"共育"
"汞製劑"
"公主嶺黴素"
"工資指數"
"工作存儲器"
"工作滯後"
"溝長"
"鉤翅娥"
"枸骨"
"溝灌"
"購機補貼協議"
"購機農戶"
"溝金針蟲"
"枸桔"
"溝寬"
"溝泥"
"溝平"
"溝深"
"溝施"
"狗尾草"
"溝直"
"構築梯田"
"谷斑皮囊"
"谷糙分離"
"估產"
"孤雌生殖"
"固氮"
"固氮菌"
"固氮能力"
"固氮作用"
"谷地"
"固定模型"
"固定債務"
"谷蠹"
"骨粉"
"股份基金"
"谷黃"
"估價發票"
"古建築文物"
"穀殼分離"
"谷枯病"
"谷婪步甲"
"鈷藍色"
"菇蕾"
"菇類蛋白多糖"
"穀類作物"
"穀粒"
"鼓粒"
"鼓粒肥"
"菇連體"
"谷糧倉"
"谷鱗斑葉甲"
"股麵價格"
"股票持有人"
"股票交易所"
"估稅標準"
"菇體"
"固體廢物"
"孤挺花"
"谷文昌"
"穀物乾燥機"
"古蜥蜴"
"谷象"
"固相放射免疫分析"
"穀雨"
"穀子白髮病"
"穀子負泥甲"
"古紫色"
"刮糞機"
"瓜豐靈"
"掛果率"
"瓜菊酯"
"瓜枯寧"
"瓜類蔬菜"
"掛晾"
"掛牌收糧"
"寡食性"
"掛圖"
"寡雄腐黴菌"
"瓜葉菊"
"罐藏"
"冠層"
"管道技工"
"冠腐病"
"灌溉農業"
"灌溉水質標準"
"灌溉條件"
"灌漿期"
"冠接"
"觀劇會"
"冠菌銅"
"管理衛生"
"灌渠"
"灌區改造"
"觀賞園藝"
"觀賞植物"
"管水"
"灌透"
"管制經濟"
"光飽和點"
"光補償點"
"廣鋤"
"廣大農民"
"廣大農民群眾"
"光符閱讀機"
"廣柑"
"光合"
"光合強度"
"光核桃"
"光合細菌"
"光合效率"
"光合有效輻射"
"光合作用"
"光肩星天牛"
"光殼"
"光殼型"
"桄榔"
"廣滅淨"
"廣滅靈"
"光能利用率"
"光譜測量"
"光譜範圍"
"光譜信息"
"光掃描器"
"光溫生產潛力"
"廣玉蘭"
"光照處理"
"光照階段"
"光照強度"
"光周期"
"光周期現象"
"光資源"
"硅白靈"
"龜背天牛"
"歸倉"
"桂朝"
"桂花"
"鬼臉天蛾"
"規模化"
"規模養殖戶"
"硅<U+567B>菌胺"
"硅酸細菌"
"桂圓"
"滾壓器"
"果菜類蔬菜"
"過遲"
"果蟲磷"
"果醋"
"果凍"
"過度生長"
"果爾"
"果豐定"
"過幹"
"果乾"
"國槐"
"國際檢疫"
"國際新聞協會"
"果莢"
"國家農業綜合門戶網站"
"果酒"
"果殼"
"過量食物"
"過磷酸鈣"
"過濾"
"果滿磷"
"過密"
"過密枝"
"果面"
"果面表光"
"過敏性"
"果木樹"
"國內檢疫"
"果泥"
"果農"
"果潛蠅"
"果肉飲料"
"過篩"
"過溼"
"果實直感"
"過熟"
"果數"
"果疏多"
"果樹苗木"
"果樹學"
"果樹栽培"
"過頭糧"
"國土資源部"
"過稀"
"果型"
"國有公路"
"國債項目"
"哈密瓜"
"海拔高度"
"海帶"
"海島棉"
"海鯛"
"海禾"
"害極滅"
"海陸風"
"還苗"
"還苗期"
"海棠果"
"海棠花"
"還田"
"海桐"
"海洋河流"
"海棗"
"海藻素"
"海震"
"旱草枯"
"寒潮"
"旱床育秧"
"寒帶"
"旱稻"
"旱地"
"旱地農業"
"旱金蓮"
"韓樂寧暫定"
"旱糧"
"旱糧水澆"
"旱糧組"
"寒露"
"寒露風"
"旱芹"
"含水量"
"旱田"
"寒溫帶"
"旱莠定"
"旱育"
"旱育保姆"
"旱育秧"
"旱作農業"
"行間"
"行間距"
"行間中耕機"
"行距"
"航空相片"
"航片"
"夯實農業基礎"
"蒿稈覆蓋"
"毫公"
"毫公型"
"豪華橋車"
"好來施"
"好立達"
"好滅丹"
"好年冬"
"好氣性"
"耗水"
"耗水量"
"耗水系數"
"毫微秒"
"好易淨"
"禾愛施"
"河壩洋芋"
"禾拜靈"
"褐斑病"
"荷包牡丹"
"禾本豆好"
"禾本科"
"禾本科綠肥"
"褐邊綠刺蛾"
"褐邊螟"
"合併債務"
"禾草丹"
"禾草克"
"禾草靈"
"禾草清"
"禾草特"
"禾草畏"
"合成孔徑雷達"
"合成作用"
"核磁共振"
"禾大壯"
"褐點盾蚧"
"合法婚姻"
"褐飛蝨"
"褐腐"
"何弗米丁"
"核<U+82F7>酸"
"褐根病"
"禾穀鐮刀菌病"
"禾果利"
"荷花玉蘭"
"禾薊馬"
"核技術"
"禾克"
"禾枯靈"
"禾捆"
"禾捆堆"
"荷蘭菊"
"荷蘭路森公司"
"河狸"
"合理密植"
"核裂變"
"河流斷面"
"河漫灘地"
"河門口"
"禾耐斯"
"核能級"
"河泥"
"禾農思"
"核農學"
"核盤菌莖腐病"
"核融合"
"核溶解"
"核乳膠"
"河沙"
"合殺威"
"和尚莊"
"何氏鳳仙"
"河水猛漲"
"核素"
"核酸"
"核酸<U+9176>"
"和穗寧"
"禾穗寧"
"河灘地"
"核糖核酸"
"核桃"
"核桃樹"
"褐天牛"
"褐土"
"禾畏"
"褐紋金針蟲"
"合系"
"核心家庭"
"核心<U+9176>"
"核型"
"核雄性不育系"
"核移植"
"褐雨燕"
"河源湖"
"核質互作"
"核質雜種"
"訶子瘤蛾"
"合作農場"
"合作醫療"
"黑疤病"
"黑斑病"
"黑翅土白蟻"
"黑刺粉蝨"
"黑刺李"
"黑點銀紋夜蛾"
"黑痘病"
"黑額光葉甲"
"黑粉病"
"黑粉菌"
"黑粉蝨"
"黑縫葉甲"
"黑腐病"
"黑鈣土"
"黑根"
"黑谷"
"黑谷型"
"黑節病"
"黑脛病"
"黑龍江簡喙象"
"黑麥"
"黑莓"
"黑木耳"
"黑皮蠹"
"黑潛蠅"
"黑麴黴病"
"黑絨金龜"
"黑色蔗龜"
"黑森癭蚊"
"黑山羊"
"黑薯"
"黑束病"
"黑穗病"
"黑體輻射"
"黑條矮縮病"
"黑土寶"
"黑尾葉蟬"
"黑紋粉蝶"
"黑彝"
"黑彝族"
"黑穎病"
"黑鳶"
"黑痣病"
"黑子南瓜"
"黑足黑守瓜"
"痕量元素"
"橫徑"
"橫式照片"
"橫紋菜<U+877D>"
"紅矮病毒病"
"紅斑病"
"紅背安緣<U+877D>"
"紅菜薹"
"紅茶"
"紅橙"
"紅醋栗"
"紅豆杉"
"紅豆越桔"
"紅粉蚧"
"紅河橙"
"紅花"
"紅花菜豆"
"紅花實蠅"
"紅花籽油"
"紅花酢漿草"
"紅黃草"
"紅腳"
"紅蠟蚧"
"紅蠟階"
"紅鈴蟲性誘素"
"紅螺疣"
"紅綠燈峨"
"紅麻"
"紅毛丹"
"紅皮"
"紅萍"
"烘青"
"紅壤"
"紅色根腐病"
"紅杉"
"紅樹"
"紅隼"
"紅外掃描"
"紅外線乾燥"
"紅外線加熱"
"紅葉病"
"宏裕"
"宏裕靈"
"宏裕星"
"紅圓蚧"
"紅棕灰夜蛾"
"厚孢輪枝菌"
"候補中央委員"
"後茬"
"後翅"
"後窗玻璃"
"後輟名"
"後代測驗"
"後輻照"
"猴麵包樹"
"後熟"
"猴頭菌"
"後效"
"後作物"
"虎斑病"
"胡蔥"
"蝴蝶花"
"蝴蝶蘭"
"胡蜂"
"護豐安"
"湖港區"
"瓠瓜"
"槲寄生"
"胡家村"
"互交"
"琥膠肥酸銅"
"胡椒<U+7906>"
"呼叫指令"
"戶均"
"胡蘿蔔"
"胡麻斑病"
"琥珀酸銅"
"胡桃"
"湖田"
"虎尾草"
"護矽得"
"呼吸係數"
"戶用"
"戶用沼氣"
"滬玉糯"
"華北螻蛄"
"花柄"
"花菜類蔬菜"
"花<U+877D>"
"花而不實"
"化肥撒肥機"
"花粉不育性"
"花粉蒙導"
"花粉培養"
"花腐病"
"化感素"
"花谷型"
"華光黴素"
"花黑粉病"
"花紅"
"花卉佈置"
"花卉栽培"
"花卉裝飾"
"花薊馬"
"花椒樹"
"花菱草"
"畫眉草"
"花魔芋"
"花弄蝶"
"花蕎"
"華山鬆"
"花生病害"
"花生醬"
"花生爛種"
"花生挖掘機"
"花生油"
"鏵式犁"
"華氏溫標"
"花數"
"花圖式"
"花托"
"劃線支票"
"花型"
"花序"
"化學反應產物"
"化學防治"
"化學肥料"
"化學需氧量"
"化學誘變劑"
"化學治療"
"花薰茶"
"花芽"
"花葯"
"花葯培養"
"花葉病"
"花葉病毒病"
"花椰菜"
"花油"
"壞死"
"環斑"
"環斑病"
"環斑病毒病"
"環丙津"
"環丙唑醇"
"環草胺"
"環草丹"
"環草特"
"換茬"
"緩衝存儲器"
"緩衝基金"
"環腐病"
"環己基甲酸鋅"
"環境標準"
"環境參數"
"環境毒性"
"環境惡化"
"環境模擬"
"環境評價"
"環境容量"
"環境危害"
"環境友好型"
"環境預測"
"環境指數"
"環境準則"
"環境資源"
"環菊酯"
"環菌胺"
"環羥<U+87CE>"
"環<U+55EA>酮"
"緩釋肥料"
"緩釋劑"
"環烯"
"環行路"
"還原糖"
"環唑醇"
"黃矮病毒病"
"黃柏褐斑病"
"黃板"
"黃斑病"
"黃斑葉枯病"
"磺苯<U+8148>"
"黃草伏"
"磺草磷"
"磺草靈"
"磺草酮"
"黃草烏"
"黃蟬"
"蝗蟲"
"黃刺蛾"
"黃呆薊馬"
"黃彈子"
"黃地老虎"
"黃頂病"
"黃鳳蝶"
"黃腐酸"
"黃瓜"
"黃瓜花葉病"
"黃化"
"黃化病"
"黃花苜蓿"
"黃花菸草"
"黃花葉病"
"黃金間碧玉竹"
"黃卷葉蛾"
"磺菌胺"
"磺菌威"
"黃殼麥"
"黃寬條菜"
"黃蘭"
"黃龍病"
"黃櫨"
"黃綠苗"
"黃麻"
"黃毛蟲"
"黃苗"
"黃螟"
"荒漠化"
"黃皮"
"黃皮樹"
"黃芩"
"黃秋葵"
"黃麴黴病"
"黃曲條跳甲"
"黃壤"
"黃熱病"
"黃熟"
"黃水仙"
"黃萎病"
"黃尾球跳甲"
"磺吸磷"
"黃狹條跳甲"
"黃心"
"黃星蝗"
"黃星天牛"
"黃鏽病"
"黃楊"
"黃葉病"
"黃梔子灰蝶"
"黃棕壤"
"灰斑病"
"毀草"
"會車燈"
"匯豆克"
"灰度"
"灰飛蝨"
"灰糞"
"灰粉蚧"
"輝豐殺敵"
"輝豐一號"
"恢復肥"
"恢復系"
"迴歸"
"迴歸線"
"茴蒿素"
"灰褐色"
"灰褐羽蛾"
"回交"
"會交點"
"毀林開荒"
"灰露病"
"灰黴病"
"灰漠土"
"灰泥"
"回頭浪"
"茴香"
"會議開幕"
"混合氨基酸鎂"
"混合氨基酸錳"
"混合氨基酸銅"
"混合氨基酸鋅"
"混合法"
"混合肥料"
"混合經濟"
"混合模型"
"混合授粉"
"混合霜凍"
"混合選擇"
"混合油處理"
"混合脂肪酸"
"混錄"
"混滅威"
"混凝土攪拌車"
"混噴"
"混殺硫"
"混殺威"
"混系品種"
"混雜設計"
"混雜退化"
"混作"
"活扳子"
"火鋤"
"火蔥"
"獲得抗性"
"獲得免疫性"
"活動車篷汽車"
"活動積溫"
"活動溫度"
"活化劑"
"火灰"
"火雞場"
"貨架期延長"
"活棵"
"活力測定"
"活絡扳手"
"活絡扳子"
"霍普金生物氣候律"
"霍香薊"
"活性汙泥"
"貨運卡車"
"基本方位"
"基本苗"
"基本農田"
"疾病診斷"
"機播"
"薺菜"
"蕺菜"
"機插"
"極差"
"級差土地收入"
"雞場"
"計程汽車"
"雞樅油"
"吉單"
"瘠地"
"極地氣候"
"幾丁聚糖"
"激動素"
"基督教界"
"積分劑量計"
"姬蜂"
"基腐病"
"機耕路"
"雞冠花"
"激光微束輻照"
"幾何校正"
"幾何平均數"
"幾何衰減"
"計劃預防維修制"
"激活子"
"吉家村"
"季節包工"
"季節工"
"季節性蔬菜"
"雞街子"
"積累"
"劑量"
"劑量測定"
"劑量劃分"
"劑量計"
"劑量率"
"劑量效應"
"劑量效應曲線"
"吉林省農委"
"薊馬"
"稷米"
"冀棉"
"擠奶廠"
"擠奶機"
"擠奶器"
"擠奶臺"
"紀念宴會"
"幾<U+567B>唑"
"雞舍"
"寄生蜂"
"寄生物"
"寄生性"
"寄生性病害"
"寄生性天敵"
"寄生蠅"
"基施"
"計數率"
"技術培訓"
"基塘系統"
"集體農場"
"極甜"
"季酮<U+87CE>酯"
"雞頭"
"集團法"
"集團選擇"
"積溫"
"機械防治"
"機械工程學"
"機械化耕作"
"機械化栽培"
"機械通風乾燥"
"機械鑽"
"極性"
"急性暴露"
"急性毒性"
"急性輻照"
"急性接觸"
"急性傷害"
"急性症狀"
"積雪"
"擠壓加工"
"擠壓膨化"
"基因工程"
"基因庫"
"基因庫材料"
"基因文庫"
"基因性不育"
"基因源"
"基因轉移"
"寄蠅"
"雞油菌"
"機油溴氰"
"集約耕作"
"集約化"
"集約農業"
"機載側視雷達"
"機制缽"
"寄主"
"寄主範圍"
"寄主選擇性"
"機助製圖"
"寄主植物"
"寄主專一性"
"己唑醇"
"甲胺敵"
"甲胺敵畏"
"甲胺磷"
"甲拌磷"
"假彩色"
"甲草胺"
"甲草醚"
"甲草<U+55EA>"
"駕車逃逸"
"假齒"
"家畜利用年限"
"家畜飼料"
"加大支農力度"
"加代"
"甲敵"
"甲多"
"鉀肥"
"加肥灌溉"
"甲氟菊酯"
"甲<U+544B><U+9170>胺"
"甲<U+544B><U+9170>苯胺"
"價格凍結"
"加工番茄"
"加工型玉米"
"莢果"
"甲磺蟲<U+8159>"
"甲黃隆"
"甲磺隆"
"甲磺威"
"甲基毒死蜱"
"甲基對硫磷"
"甲基二磺隆"
"甲基立枯磷"
"甲基硫環磷"
"甲基硫菌靈"
"甲基硫菌靈硫"
"甲基硫撲津"
"甲基嘧啶磷"
"甲基胂酸鋅"
"甲基十八烯"
"甲基託布津"
"甲基辛硫磷"
"甲基異柳磷"
"甲基乙酯磷"
"嫁接結合部"
"嫁接嵌合體"
"嫁接親和力"
"甲菌利"
"莢枯病"
"甲硫磷"
"甲硫滅"
"甲黴靈"
"甲猛素"
"甲醚磺隆"
"甲嘧磺隆"
"莢螟"
"甲<U+8418>威"
"甲<U+54CC>啶"
"甲撲磷"
"甲羥<U+9393>"
"甲殼類"
"甲氰菊脂"
"加氫作用"
"夾肉麵包"
"加瑞農"
"甲<U+567B>"
"家山藥"
"假設測驗"
"加收米"
"莢數"
"家鼠"
"甲霜安"
"甲霜靈"
"甲霜靈錳鋅"
"甲霜錳鋅"
"家庭解體"
"家庭宴會"
"甲維"
"甲維鹽"
"加溫乾燥"
"家系"
"家系選擇"
"甲<U+9170><U+8132>類"
"甲香菌酯"
"加性效應"
"加性遺傳方差"
"假眼小綠葉蟬"
"甲氧蟲<U+9170><U+80BC>"
"甲氧毒草胺"
"甲氧隆"
"甲氧<U+55EA>磺隆"
"莢野螟"
"加油泵"
"甲暈"
"假植"
"夾竹桃"
"簡併"
"剪草機"
"間除"
"監督分類"
"間斷分佈"
"間斷性變量"
"艦隊街"
"間隔"
"間隔期"
"堅黑粉病"
"堅黑穗病"
"鹼化"
"剪花架"
"劍粳"
"劍蘭"
"鹼煉"
"劍麻"
"間密"
"間苗"
"間苗機"
"箭舌豌豆"
"漸滲雜交"
"鹼式硫酸銅"
"撿拾壓捆機"
"間套作"
"鹼土"
"建文皇帝"
"間歇輻照"
"鹼性土"
"劍葉病"
"兼用型"
"鰹魚"
"間種"
"建築開工"
"建築物正面"
"健壯苗"
"間作"
"豇豆"
"僵果病"
"姜弄蝶"
"降溼"
"降水"
"降水強度"
"降水效率"
"降水蒸發比"
"江魚"
"降雨持續時間"
"膠氨銅"
"角斑病"
"焦斑病"
"交叉檢查"
"交叉犁耕"
"交叉侵染"
"交叉雙臂"
"交叉汙染物"
"較幹"
"角果"
"交互作用"
"交換量"
"交換性鉀"
"交換性鹽基"
"交換子"
"交貨付現"
"交結點"
"角蠟蚧"
"膠黴素"
"膠泥田"
"膠泥土"
"膠片"
"膠片夾"
"膠乳"
"攪乳器"
"較溼"
"澆施"
"交通安全島"
"交通指揮燈"
"澆透"
"澆透水"
"角梟"
"教學日"
"焦亞硫酸鈉"
"校驗數位"
"腳掌心"
"茭爪"
"校正"
"校正曲線"
"腳制動器"
"攪種靈"
"捷安<U+80BD>素暫定"
"節本增"
"芥菜"
"芥菜類蔬菜"
"芥菜型油菜"
"解草安"
"解草啶"
"解草酮"
"解草烷"
"解草烯"
"解草唑"
"揭除"
"街道清掃"
"街道清掃車"
"介電加熱"
"解凍"
"階段發育"
"借方差額"
"秸稈"
"秸稈還田"
"接骨木"
"節瓜"
"結果肥"
"結果期"
"結果習性"
"結果枝"
"結果週期性"
"潔禾金飄"
"結合態農藥殘留物"
"結合我縣實際"
"結婚宴會"
"結莢"
"結莢率"
"結莢期"
"節間"
"拮抗"
"拮抗體"
"拮抗效應"
"捷馬乙環唑"
"蚧<U+87CE>淨"
"揭膜"
"節目製作者"
"結球"
"結球甘藍"
"結球期"
"結球萵苣"
"接上離合器"
"結實率"
"結薯"
"節水改造項目"
"芥酸"
"接穗"
"街心轉盤"
"截形葉<U+87CE>"
"截形葉蝸"
"接芽"
"津奧<U+5549>"
"藎草"
"金翅雀"
"浸出"
"緊湊型"
"近代農業"
"晉單"
"金稻龍"
"金封異"
"金光菊"
"金龜甲"
"金禾草星"
"金合歡樹"
"金核黴素"
"金琥"
"金花菜"
"近交"
"近交退化"
"近交係數"
"金桔"
"金擴滅靈"
"金鐮刀"
"金蓮花"
"晉寧小粒豆"
"金錢菊"
"金錢松"
"近親交配"
"金色狗尾草"
"錦熟黃楊"
"金屬託盤"
"金線蟲病"
"金小蜂"
"金銀花"
"金銀木"
"金魚草"
"金盞菊"
"金針菜"
"金針蟲"
"金針蟲類"
"禁止掉頭"
"禁止刊行"
"禁止右轉彎"
"浸種靈"
"精氨酸"
"<U+8148>苯唑"
"精<U+5421>氟禾草靈"
"精驃"
"莖部"
"莖菜類蔬菜"
"靖單"
"粳稻"
"莖點枯病"
"精噁唑禾草靈"
"經費自給"
"莖腐病"
"精蓋草能"
"莖稈"
"莖稈強度"
"井岡黴素"
"井岡玉米素"
"淨光合作用"
"精旱作豐"
"精禾草克"
"莖黑點病"
"淨化劑"
"莖基"
"經濟波動"
"莖基腐病"
"經濟復原"
"莖基寬"
"經濟林果"
"經濟平衡"
"經濟渠道"
"經濟趨勢"
"經濟閾值"
"經濟允許水平"
"經濟作物"
"精甲霜靈"
"莖尖"
"莖節"
"莖芥菜"
"敬酒歌"
"精久農業"
"<U+8148>菌唑"
"精克草能"
"莖枯病"
"精<U+55B9>禾靈"
"精煉油"
"徑流"
"精隆"
"莖蔓"
"精密播種機"
"精米機"
"精密計時器"
"莖螟"
"京尼平<U+7519>"
"淨<U+54CC>磷"
"淨<U+54CC>磷混劑"
"精品制種"
"景氣衰退"
"景氣停滯"
"<U+8148>殺威"
"警示膠帶"
"晶體敵百蟲"
"莖紋病"
"警紋地老虎"
"精穩殺得"
"<U+8148><U+809F>磷"
"莖線蟲病"
"莖象甲"
"莖葉"
"莖葉比"
"莖疫病"
"經營體制"
"競爭能力"
"精製油"
"淨種"
"淨種靈"
"經作"
"經作所"
"經作站"
"酒吧間"
"韭保淨乳油"
"韭菜蛆"
"韭蔥"
"廄肥"
"救荒"
"救荒作物"
"舊貨店"
"酒精測定計"
"酒精指標"
"韭蓮"
"久效磷"
"久效威"
"久星"
"酒椰"
"廄蠅"
"救援車輛"
"局部枯斑"
"拒蟲劑"
"菊敵"
"局地氣候"
"鋸谷盜"
"聚合果"
"聚合雜交"
"菊花"
"菊花癭蚊"
"桔黃粉蝨"
"菊苣軟腐病"
"聚類"
"聚類分析"
"菊馬"
"菊馬乳油"
"居民委員會"
"巨膜長<U+877D>"
"菊潛葉蠅"
"聚傘"
"聚傘花序"
"菊殺"
"拒食胺"
"菊天牛"
"菊小長管蚜"
"菊氧"
"菊氧合劑"
"菊芋"
"枸櫞"
"菊酯"
"菊酯複合乳劑"
"菊酯類"
"居住單元"
"桔子醬"
"桔子水"
"桔子原汁"
"卷丹"
"捲曲病"
"捲縮發"
"卷葉"
"卷葉蛾"
"卷葉期"
"蕨菜"
"掘地生"
"決定係數"
"絕對溼度"
"掘穴機"
"決議草案"
"絕育磷"
"菌柄"
"菌蟲清"
"君達菜果腳病"
"菌達滅"
"菌袋"
"菌毒清"
"均方"
"菌蓋"
"菌根"
"菌核病"
"菌核稈腐病"
"菌核淨"
"菌膜"
"君遷子"
"均數"
"菌絲體"
"菌條"
"菌物"
"菌藥"
"卡草胺"
"咖啡豆象"
"咖啡粉蚧"
"咖啡果小蠹"
"咖啡虎天牛"
"咖啡木囊蛾"
"咖啡潛葉蛾"
"咖啡枝小蠹"
"卡口燈泡"
"卡片穿孔機"
"卡片閱讀機"
"卡死克"
"卡塔普"
"卡特蘭"
"凱安保"
"開匙"
"開發性農業"
"開溝"
"開溝犁"
"開溝壓條"
"開花期"
"凱門鱷"
"開<U+5892>"
"開斯明"
"凱素靈"
"開胃食品"
"坎爾井"
"看麥娘"
"砍青"
"康拜因"
"抗變劑"
"抗變色"
"抗病力"
"抗病力強"
"抗病力弱"
"抗病性"
"抗病性強"
"抗病育種"
"抗蟲威"
"抗蟲性"
"抗蟲育種"
"抗倒"
"抗倒胺"
"抗倒伏"
"抗倒伏性"
"抗倒性"
"抗倒酯"
"抗凍"
"抗凍能力"
"抗凍素"
"抗風性"
"抗高溫"
"抗寒"
"抗寒力"
"抗旱力強"
"抗旱力弱"
"抗寒能力"
"抗寒性"
"抗菌黴素"
"糠菌唑"
"抗枯靈"
"抗枯寧"
"抗裂莢"
"抗<U+87CE>唑"
"抗黴菌素"
"康納馨"
"抗逆力"
"抗逆育種"
"抗生性"
"糠粞分離"
"抗性"
"抗性機制"
"抗鏽"
"抗血清"
"抗蚜威"
"抗氧劑保藏"
"抗藥性"
"抗蠅威"
"抗誘變因素"
"抗幼烯"
"抗原"
"烤缽"
"烤酒"
"考種"
"克百威"
"殼薄"
"克草胺"
"克草神"
"可兌換性"
"克多甲種衣劑"
"克多酮種衣劑"
"克多五"
"克多種衣劑"
"克蛾寶"
"可分配總收入"
"克福多種衣劑"
"克福種衣劑"
"克福唑種衣劑"
"殼厚"
"客貨兩用車"
"科技服務"
"科技講座"
"科技培訓"
"科技特派員"
"科技諮詢服務"
"克甲種衣劑"
"科教處"
"可交配性"
"克菌銅"
"克菌壯"
"可可樹"
"可可象蟲"
"可可油"
"克勞優"
"顆粒肥"
"顆粒肥料"
"顆粒歸倉"
"顆粒劑"
"顆粒殺蟲劑"
"顆粒物料分選"
"顆粒無收"
"克<U+5549>菌"
"可靈達"
"克露"
"克<U+87CE>隆"
"克<U+87CE>特"
"克滅鼠"
"可能蒸散"
"科普圖書"
"可溶性"
"可殺得"
"可溼性"
"可溼性粉劑"
"棵數"
"克霜氰"
"可調手鉗"
"克瘟散"
"克瘟唑"
"克蕪蹤"
"克線丹"
"克線磷"
"苛性鈉"
"克蚜螟"
"可用資產"
"克原子"
"可再生能源"
"可再生資源"
"殼針孢葉枯病"
"棵蛛甲"
"墾殖指數"
"坑窪"
"空白試驗"
"空秕粒"
"空秕率"
"控蟲素"
"孔垂柱"
"控氮"
"空稈"
"空間隔離"
"空間數據"
"空間信息"
"空脛病"
"孔徑規"
"空粒"
"控苗"
"空氣汙染"
"空腔"
"孔雀草"
"控水"
"控田"
"空心菜"
"空心蓮子草"
"空心磚"
"控制發黴"
"控制授粉"
"空中壓條"
"口惡黴靈"
"口惡霜靈"
"口惡霜錳鋅"
"口惡<U+9170>胺"
"口器"
"枯斑"
"苦菜鏽病"
"庫蟲淨"
"庫存量"
"苦豆子總鹼"
"苦瓜"
"酷極"
"苦苣"
"枯茗"
"苦腦"
"苦皮藤素"
"苦蕎"
"苦蕎麥"
"苦蔘鹼"
"苦生鹼"
"苦生鹼醇"
"苦生素"
"庫塘"
"枯萎病"
"枯萎寧"
"枯萎鹽"
"枯心"
"塊根"
"塊根播種機"
"塊根作物"
"會計簿冊"
"會計統計"
"塊莖"
"塊莖播種機"
"塊莖蛾"
"塊莖嫁接"
"塊莖指數"
"塊莖作物"
"塊菌"
"快靈"
"快殺稗"
"快殺敵"
"快殺靈"
"快殺靈二號"
"塊石面路"
"塊狀結構"
"款冬白絹病"
"寬皮桔"
"寬行"
"寬葉獨行菜"
"寬窄行"
"礦質氮"
"葵菜"
"<U+55B9>草酸"
"<U+55B9>惡磷"
"<U+55B9>惡硫磷"
"<U+55B9>禾靈"
"奎禾靈"
"<U+55B9>菌酮"
"奎菌酮"
"<U+55B9><U+5549>鹽"
"<U+55B9>硫磷"
"<U+55B9><U+87CE>醚"
"饋送"
"潰瘍病"
"昆布"
"昆交會"
"昆明白皮豆"
"昆攀"
"捆束機"
"<U+918C><U+809F><U+8159>"
"昆武"
"闊草克"
"闊草清"
"擴散係數"
"闊莎剋星"
"闊收"
"闊葉淨"
"闊葉散"
"拉丁方設計"
"臘肥"
"辣根"
"辣根素"
"喇蛄"
"垃圾處置"
"垃圾收集工"
"辣椒"
"辣椒鹼"
"拉美斑潛蠅"
"拉米豆"
"蠟熟"
"蠟熟末期"
"蠟熟期"
"拉維因"
"蠟質型"
"蠟質芽孢桿菌"
"蠟質狀"
"賴氨酸"
"來回票"
"來檬"
"來人支票"
"藍矮病毒病"
"爛場雨"
"爛根"
"蘭花苕子"
"攔門酒"
"藍尾迷螢葉甲"
"爛芽"
"爛秧"
"爛秧病"
"爛種"
"狼毒素"
"勞動工分"
"勞動日值"
"澇害"
"勞力波動"
"勞力成本"
"老年穀"
"老熟"
"老鼠瓜"
"老鼠牙型"
"勞務基地"
"勞務輸轉"
"澇漬"
"樂戈"
"樂果"
"樂斯本"
"樂斯靈暫定名"
"雷暴"
"類病毒"
"雷多米爾"
"雷公藤甲素"
"累進稅"
"累進稅制"
"蕾期"
"蕾期授粉"
"蕾苔"
"蕾薹"
"蕾苔肥"
"蕾薹肥"
"蕾苔期"
"冷藏庫"
"冷床"
"冷凍保藏"
"冷凍乾燥"
"冷害"
"稜角絲瓜"
"冷浸田"
"冷涼"
"冷夏"
"梨耙"
"鱧腸"
"粒大"
"立刀豆"
"犁底層"
"粒肥"
"犁幅寬度"
"犁溝"
"理溝"
"離核木棉"
"離合器踏板"
"梨花網<U+877D>"
"藜灰斑病"
"利己素"
"籬架"
"離均差"
"立克除"
"利克菌"
"立克秀"
"立枯病"
"利枯靈"
"利枯滅"
"立枯絲核菌病"
"麗綠刺蛾"
"立苗"
"瀝去"
"麗色油菜葉甲"
"理<U+5892>"
"立食宴會"
"利收"
"粒數"
"藜霜黴病"
"瀝水"
"利它素"
"離體保存"
"立體間套作"
"立體鏡"
"立體農業"
"離體突變"
"離體突變發生"
"犁田者"
"粒瘟"
"理想株型"
"粒小"
"梨小食心蟲"
"麗蚜小蜂"
"藜葉斑病"
"利益毛額"
"粒癭線蟲病"
"梨園蚧"
"荔枝"
"粒重"
"李子樹"
"聯苯<U+80BC>酯"
"聯苯菊酯"
"聯苯三唑醇"
"鐮刀谷"
"鐮刀谷型"
"鐮刀菌根腐病"
"鐮刀菌萎蔫病"
"鏈格孢黑斑病"
"鏈格孢葉斑病"
"鏈格孢葉枯病"
"連骨肉"
"鏈軌式拖拉機"
"聯核木棉"
"聯合收割機"
"蓮花白"
"連枷"
"連接<U+9176>"
"鐮淨"
"鏈黴索"
"煉苗"
"連片"
"連晴"
"楝素"
"聯體病毒"
"連陰雨"
"鰱魚"
"連作"
"蓮座期"
"晾曝"
"糧倉"
"兩次曝光"
"兩叢"
"亮薊馬"
"糧經飼比例"
"涼米"
"涼晒"
"糧食產量"
"糧食局"
"糧食麵積"
"糧食年度"
"糧食三定"
"糧食四統一"
"糧食統購統銷"
"糧食議購議銷"
"糧食增產"
"糧食徵購"
"糧食徵購基數"
"糧食直補資金"
"糧食作物"
"兩熟"
"涼薯"
"量水壩"
"量水槽"
"量水堰"
"兩塘"
"晾田"
"量天尺炭疽病"
"良種繁殖場"
"兩株"
"糧作"
"糧作所"
"遼單"
"撂荒地"
"獵<U+877D>"
"列當"
"裂區設計"
"列入議程"
"鬣蜥"
"臨奧"
"鄰苯基苯酚"
"鄰苯基苯酚鈉"
"磷肥"
"林果"
"磷化鋁"
"磷化鎂"
"磷化鋅"
"磷鉀"
"鄰甲氧基酚"
"臨界期"
"臨界生長期"
"臨界溼度"
"臨界晝長"
"磷礦粉"
"磷硫威"
"淋濾"
"臨麥"
"林木病蟲害"
"林木生長量"
"淋溶"
"林麝"
"淋失"
"臨時登記證"
"臨時收購"
"臨時證件"
"臨時主席"
"磷酸二氫鉀"
"磷酸鹽"
"膦酸乙酯鋁"
"淋窩"
"淋洗"
"鄰烯丙基苯酚"
"淋洗定額"
"鄰<U+9170>胺"
"磷亞威"
"林業產業"
"林業基金"
"領辦"
"領導掛項"
"另丁津"
"靈福"
"零假設"
"令箭荷花"
"鈴蘭"
"凌霄"
"鈴行法"
"鈴行試驗"
"柳蝙蛾"
"硫丙磷"
"硫蟲畏"
"留存現金"
"硫<U+7519>"
"硫代碳酸鈉"
"硫丹"
"流動債務"
"硫氟<U+809F>醚"
"流化床乾燥"
"硫環磷"
"流膠病"
"硫菌靈"
"柳藍葉甲"
"六氯苯"
"硫氯散"
"硫醚磷"
"留苗"
"硫氰"
"硫氰苯<U+567B>"
"柳杉"
"硫雙滅多威"
"硫雙威"
"硫酸銨"
"硫酸鉀"
"硫酸銅"
"硫酸銅鈣"
"硫酸鋅"
"流通服務"
"硫<U+809F>醚"
"留稀"
"硫線磷"
"瘤胸材小蠹"
"瀏陽黴素"
"硫乙草滅"
"隆草特"
"龍船花"
"隆大拿"
"龍旦"
"壟耕"
"礱谷"
"礱穀機"
"龍克菌"
"龍葵"
"籠內釋放"
"龍舌蘭"
"龍頭企業建設"
"龍鬚牡丹"
"龍爪花"
"隆重開會"
"漏播"
"摟草機"
"螻蛄"
"螻蛄類"
"樓梯欄杆"
"路單"
"魯單"
"陸稻"
"露地"
"陸地棉"
"陸地生態系統"
"陸地衛星"
"露地栽培"
"蘆薈"
"魯棉"
"路面狹窄"
"露泥"
"蘆粟"
"露田"
"露土"
"露尾甲"
"錄音合成"
"露營車"
"卵孵"
"卵孵高峰"
"卵孵化"
"卵寄生物"
"卵菌"
"卵形瓶"
"略扁"
"輪轂罩"
"輪迴親本"
"輪迴選擇"
"輪式拖拉機"
"輪胎氣壓"
"輪紋病"
"輪歇地"
"輪休地"
"輪作"
"輪作順序"
"輪作週期"
"絡氨銅"
"絡氨銅鋅"
"羅賓根蝸"
"蘿蔔地種蠅"
"羅布麻"
"落草胺"
"螺蟲乙酯"
"裸大麥"
"裸大麥粉"
"羅達普"
"羅爾斯羅伊斯"
"羅浮"
"落幹"
"落果"
"落花"
"落黃"
"落莢"
"羅口燈泡"
"落葵"
"落葵紫斑病"
"羅勒"
"落蕾"
"落粒"
"落粒數"
"螺<U+87CE>酯"
"螺絲菜"
"羅素髮"
"裸土"
"羅望子"
"羅婺"
"羅婺部"
"羅婺故土"
"羅婺文化"
"羅婺彝寨"
"羅婺彝族"
"落下灰"
"裸燕麥"
"落葉果樹"
"落葉松"
"落羽杉"
"氯胺磷"
"氯苯胺靈"
"氯苯嘧啶醇"
"氯苯<U+809F>唑建議"
"氯<U+5421>硫磷"
"綠菜花"
"律草"
"綠草定"
"綠翅脊螢葉甲"
"氯蟲苯甲<U+9170>胺"
"氯蟲<U+9170><U+80BC>"
"氯丹"
"氯啶菌酯"
"綠豆"
"綠豆象"
"綠度值"
"綠肥"
"綠肥作物"
"綠豐"
"氯氟<U+5421>氧乙酸"
"氯氟草除"
"氯氟氰菊酯"
"濾光片"
"氯化銨"
"氯化鉀"
"氯磺隆"
"綠黃隆"
"綠磺隆"
"綠僵菌"
"氯菊辛"
"氯菊酯"
"旅客席"
"綠鱗象甲"
"氯硫磷"
"驢騾"
"氯馬"
"綠麥隆"
"氯<U+87CE>"
"綠盲<U+877D>"
"氯嘧磺隆"
"氯<U+8132>殺"
"綠萍"
"氯氰菊酯"
"氯<U+567B><U+5549>"
"綠三角農業"
"綠色明珠"
"綠色證書"
"氯殺<U+87CE>"
"氯鼠酮"
"綠尾大蠶蛾"
"氯硝酚"
"氯硝<U+8418>"
"氯硝散"
"綠新菊酯"
"綠秀隆"
"氯溴異氰尿酸"
"氯亞胺硫磷"
"綠葉菜和生食葉菜類"
"綠葉豆"
"綠葉寧"
"氯藻胺"
"綠洲"
"氯唑磷"
"馬齒莧"
"馬齒型"
"麻豆秧"
"馬爾薩斯主義"
"馬耳他熱"
"馬蜂橙"
"馬甲乳劑"
"馬椒"
"嗎菌威"
"麻殼"
"馬拉硫磷"
"麻類"
"麻類加工工藝"
"麻類所"
"麻類研究所"
"麻類作物"
"馬聯苯"
"馬藺"
"馬藺鏽病"
"馬鈴薯"
"馬鈴薯甲蟲"
"馬鈴薯塊莖蛾"
"馬鈴薯泥"
"馬鈴薯全粉"
"馬鈴薯收割機"
"馬鈴薯挖掘機"
"馬鈴薯晚疫病"
"馬騾"
"馬尼拉麻"
"馬撲立克"
"馬唐"
"馬蹄"
"馬提尼酒"
"馬尾松毛蟲"
"馬歇特"
"麻業科技"
"馬纓杜鵑"
"馬櫻花"
"麻早谷"
"麻早谷型"
"麻渣谷"
"麻渣谷型"
"麥凹脛跳甲"
"麥病淨"
"麥長管蚜"
"脈衝幅度分析儀"
"麥地"
"麥堆"
"麥蛾"
"麥二叉蚜"
"麥稈菊"
"麥稈蠅"
"麥根<U+877D>象"
"麥黑斑潛葉蠅"
"麥紅吸漿蟲"
"麥黃隆"
"麥黃吸漿蟲"
"麥角"
"麥角病"
"麥莖蜂"
"麥莖谷峨"
"麥區"
"麥雙尾蚜"
"麥水蠅"
"麥穗寧"
"麥穗夜峨"
"麥喜禾"
"麥芽"
"麥蚜"
"麥蜘蛛"
"麥種蠅"
"<U+87CE>胺磷"
"蔓草磷"
"蔓長"
"滿蟲素"
"<U+87CE>代治"
"漫灌"
"慢化"
"滿江紅"
"<U+87CE>克"
"<U+87CE>死淨"
"慢速滲濾系統"
"曼陀羅"
"<U+87CE>完錫"
"慢性輻照"
"慢性傷害"
"鏝子"
"芒蠅"
"芒種"
"毛茶"
"毛蟲"
"毛瓜"
"毛管"
"毛管傳導度"
"毛管孔"
"毛管力"
"毛管容量"
"毛管上限"
"毛管勢"
"毛管水"
"毛脛夜娥"
"毛塊石"
"毛青"
"毛渠"
"茂葉寧"
"毛葉秋海棠"
"毛葉苕子"
"毛櫻桃"
"毛油"
"每百克"
"每苞"
"黴病"
"每叢"
"黴點病"
"鎂肥"
"每分鐘衰變"
"美割"
"<U+9176>工程"
"玫瑰"
"玫瑰巾夜蛾"
"美國白蛾"
"美國硼砂集團"
"美國氰胺公司"
"美國石竹"
"美國梧桐"
"每莢"
"黴菌"
"黴菌靈"
"每棵"
"<U+9176>聯免疫吸收分析"
"黴能靈"
"每千克"
"美人蕉"
"每市斤"
"每十克"
"美術設計員"
"每穗"
"每塘"
"煤紋病"
"每窩"
"每穴"
"每枝"
"美洲斑潛蠅"
"美洲鱷"
"美洲腹蛇"
"美洲李"
"美洲南瓜"
"美洲葡萄"
"美洲野牛"
"每株"
"梅子樹"
"糜子吸漿蟲"
"悶種"
"猛捕因"
"蒙古土象"
"錳克磷"
"猛農"
"猛殺威"
"萌芽期"
"萌枝"
"醚苯磺隆"
"米扁蟲"
"咪草煙"
"咪草酯"
"密達"
"嘧啶醇"
"嘧啶磷"
"嘧啶威"
"嘧啶氧磷"
"密度分割"
"密度制約因子"
"糜瘋病"
"密花石斛"
"醚黃隆"
"醚磺隆"
"嘧黃隆"
"醚菊酯"
"嘧菌胺"
"嘧菌環胺"
"咪菌<U+8148>"
"嘧菌<U+8132>"
"醚菌酯"
"嘧菌酯"
"米糠"
"米糠油"
"米拉洋芋"
"米樂爾"
"米<U+87CE>"
"米滿"
"嘧<U+87CE>酯"
"祕密會議"
"迷你薯"
"密穗"
"蜜穗病"
"密穗小麥"
"嘧<U+80BD>黴素"
"彌霧機"
"蜜腺"
"咪鮮胺"
"咪鮮安"
"咪鮮胺錳鹽"
"米象"
"米蚜胺"
"蜜源植物"
"密植"
"咪唑<U+55B9><U+5549>酸"
"咪唑黴"
"咪唑乙煙酸"
"棉安磷"
"麵包心"
"棉大卷葉螟"
"麵粉處理"
"麵粉加工"
"免耕"
"免耕法"
"緬桂"
"棉果威"
"棉紅鈴蟲"
"棉紅蜘蛛"
"棉華"
"棉鈴"
"棉鈴蟲"
"棉鈴威"
"棉隆"
"棉盲<U+877D>"
"綿毛酸模葉蓼"
"棉絨"
"棉萎丹"
"棉萎靈"
"棉小造橋蟲"
"棉蚜"
"綿蚜"
"棉葉蟬"
"棉葉<U+87CE>"
"免疫"
"免疫密度"
"免疫性"
"面源"
"面源汙染"
"棉籽殼"
"棉籽油"
"苗床"
"苗肥"
"苗核病"
"苗棵"
"苗枯病"
"苗立枯病"
"苗齡"
"苗齊"
"苗期"
"苗全"
"苗弱"
"苗勢"
"苗數"
"苗<U+8645>"
"苗體"
"苗旺"
"苗小"
"苗勻"
"苗壯"
"滅白可"
"滅百可"
"滅病威"
"滅草敵"
"滅草環"
"滅草荒"
"滅草<U+55B9>"
"滅草猛"
"滅草鬆"
"滅草特"
"滅草煙"
"滅茬"
"滅茬犁"
"滅蟲精"
"滅蟲靈豐果"
"滅蟲隆"
"滅除威"
"滅多威"
"滅爾鋅"
"滅害威"
"滅蚧"
"滅菌"
"滅菌方"
"滅菌磷"
"滅菌銅"
"滅菌唑"
"滅克磷"
"滅鈴皇"
"滅<U+87CE>靈"
"滅<U+87CE>特"
"滅撲威"
"滅掃利"
"滅殺斃"
"滅鼠安"
"滅鼠<U+8148>"
"滅鼠優"
"滅霜靈"
"滅梭威"
"滅瘟素"
"滅瘟唑"
"滅蝸靈"
"滅線磷"
"滅鏽胺"
"滅蚜蜱"
"滅蟻靈"
"滅蠅胺"
"滅蠅磷"
"滅莠津"
"滅幼<U+8132>"
"滅幼<U+8132>二號"
"滅幼<U+8132>三號"
"滅幼<U+8132>一號"
"滅幼唑"
"滅藻<U+918C>"
"滅蛀磷"
"敏感作物"
"民情懇談"
"民俗學家"
"民族誌"
"明溝"
"明惠帝"
"螟鈴特"
"螟蛉畏"
"名特優商品"
"莫比朗"
"抹除"
"<U+8031>地"
"磨粉機"
"抹灰工"
"膜技術"
"茉莉"
"模擬計算機"
"磨砂燈泡"
"墨水池"
"膜質"
"母本"
"木本油料"
"木菠蘿"
"牧草胺"
"牧草基地"
"牧草研究中心"
"牧場工人"
"牧場主"
"母畜生產週期"
"母畜數量"
"木蠹娥"
"木耳菜"
"木腐菌"
"木槿"
"木蘭"
"木麻黃"
"木莓"
"木黴菌"
"畝施"
"木蝨"
"目視解譯"
"目視判讀"
"木薯"
"鉬酸銨"
"鉬酸鉀"
"木髓"
"木條地板"
"木紋石"
"木樨"
"木香"
"苜蓿"
"木菸鹼"
"母羊"
"畝用"
"畝栽"
"畝增"
"畝植"
"木質部"
"木質素"
"拇指腕掌"
"畝株數"
"拿捕淨"
"納他黴素"
"<U+8418>氨磷"
"<U+8418>丙<U+9170>草胺"
"耐病性"
"耐蟲"
"耐蟲害性"
"耐儲運"
"耐肥"
"耐肥力"
"耐寒"
"耐旱"
"耐寒力強"
"耐寒力弱"
"耐寒蔬菜"
"耐旱作物"
"耐瘠"
"耐鹼性"
"耐澇"
"耐澇作物"
"耐密"
"耐密型"
"奶牛場"
"耐熱蔬菜"
"耐熱性"
"耐溼"
"耐溼性"
"耐性作物"
"耐鹽"
"耐鹽性"
"耐鹽作物"
"<U+8418>氧丙草胺"
"奶油分離器"
"耐貯藏"
"耐貯運"
"耐漬"
"耐漬性"
"男盥洗室"
"南澗縣"
"南抗"
"南美斑潛蠅"
"南美栗鼠"
"南農"
"南天竹"
"囊地鼠"
"囊腫線蟲"
"囊腫線蟲病"
"鬧羊花素"
"內處理"
"內含子"
"內寄生物"
"內融合"
"內吸磷"
"內吸殺蟲劑"
"內置版"
"嫩脆"
"嫩果"
"嫩葫蘆"
"嫩莢"
"嫩莖葉"
"嫩梢"
"嫩穗"
"能繁母畜"
"能流物流分析"
"能源建設"
"逆輻射"
"逆光照"
"擬獵<U+877D>"
"擬菱"
"尼索朗"
"尼所<U+87CE>醇"
"泥炭土"
"逆溫"
"逆溫層"
"逆轉錄<U+9176>"
"粘蟲"
"黏稻"
"年降水量"
"年較差"
"年景預報"
"粘菌"
"碾米"
"碾米機"
"碾磨"
"粘土"
"年種植"
"釀酒葡萄"
"鳥巢蕨"
"鳥蛤"
"齧齒類"
"櫱數"
"躡足而行"
"檸檬酸銅"
"檸檬原汁"
"寧南黴素"
"牛軛湖"
"牛兒苗"
"牛肝菌"
"牛幹菌"
"牛脊肉"
"牛角寨"
"牛筋草"
"牛毛氈"
"牛奶金桔"
"牛肉乾巴"
"牛肉乾巴廠"
"牛蠅威"
"農安磷"
"農殘"
"農產品"
"農產品加工"
"農產品派購"
"農產品商品量"
"農產品商品率"
"農產品收購"
"農產品統購"
"農產品議購"
"農產品徵購"
"農場短工"
"農場工人"
"農蟲威"
"農村產業結構"
"農村電氣化"
"農村工業化"
"農村工作會議"
"農村僱工"
"農村僱工經營"
"農村合作經濟"
"農村環境"
"農村基層"
"農村經濟"
"農村能源"
"農村能源建設"
"農村遷徙"
"農村人口"
"農村人民公社"
"農村社會事業"
"農村消費"
"農村飲水安全"
"農村沼氣"
"農村重點戶"
"農村專業戶"
"農達"
"農得時"
"農地樂"
"農福種衣劑"
"農工聯合企業"
"農工一體化"
"農廣校"
"農戶數"
"農環站"
"農機更新"
"農機工業"
"農機管理處"
"農機化學校"
"農機監理站"
"農機具"
"農機具購置補貼政策"
"農機配備"
"農機設備"
"農技推廣"
"農技推廣體系"
"農機推廣站"
"農技中心"
"農家寶"
"農家肥"
"農建站"
"農經"
"農經站"
"農具房"
"農抗"
"農科所"
"農科院"
"農口"
"濃利磷"
"農<U+87CE>丹"
"農美利"
"農民經紀人"
"農民利益"
"農民培訓"
"農民群眾"
"農民收入"
"農民素質"
"農民增收"
"農牧產品"
"農牛"
"農牛粉劑"
"農朋友"
"農情"
"農情信息"
"農渠"
"農事"
"農使友"
"農思"
"農思它"
"農特產品"
"農田防護林"
"農田害鼠"
"農田基本建設"
"農田建設"
"農田林網"
"農田生態系統"
"農田鼠害"
"農田小氣候"
"農田蜘蛛"
"農田作業機具"
"農推中心"
"農旺"
"濃香"
"農休"
"農學"
"農學家"
"農學系"
"農學專業"
"農學專業詞彙"
"農藥殘留"
"農藥化工"
"農藥化驗"
"農藥檢定所"
"農藥監督管理"
"農藥類別"
"農藥品種"
"農藥審定"
"農藥審批"
"農藥汙染"
"農藥製造"
"農業半機械化"
"農業撥款"
"農業部"
"農業佈局"
"農業部落"
"農業部門經濟"
"農業產量預測系統"
"農業產業"
"農業產業化"
"農業粗放經營"
"農業單一經營"
"農業地理學"
"農業地形氣候學"
"農業電氣化"
"農業多種經營"
"農業發展"
"農業發展模式"
"農業發展戰略"
"農業廢棄物處理"
"農業工程"
"農業管理體制"
"農業關聯產業"
"農業規劃"
"農業害蟲"
"農業化學"
"農業化學化"
"農業環境保護"
"農業環境監測"
"農業機器人"
"農業機器系統"
"農業技術"
"農業技術措施"
"農業技術革新"
"農業技術推廣"
"農業機械化"
"農業機械化規劃"
"農業集約經營"
"農業建築"
"農業經濟"
"農業經濟理論"
"農業經濟信息"
"農業經濟學"
"農業經濟週期"
"農業經營規模"
"農業局"
"農業科學"
"農業昆蟲學"
"農業勞動"
"農業勞動力"
"農業旅遊"
"農業氣候"
"農業氣候調查"
"農業氣候分析"
"農業氣候考察"
"農業氣候評價"
"農業氣候區"
"農業氣候區劃"
"農業氣候圖集"
"農業氣候相似原理"
"農業氣候學"
"農業氣候志"
"農業氣候指標"
"農業氣候資源"
"農業氣象"
"農業氣象產量預報"
"農業氣象模擬"
"農業氣象年報"
"農業氣象情報"
"農業氣象學"
"農業氣象旬報"
"農業氣象站"
"農業氣象指標"
"農業企業"
"農業區"
"農業區劃"
"農業生產佈局"
"農業生產結構"
"農業生產週期"
"農業生態工程"
"農業生態技術"
"農業生態系統"
"農業生態學"
"農業生物環境工程"
"農業生物環境熱力學"
"農業生物學"
"農業市場"
"農業適度規模"
"農業試驗"
"農業水利化"
"農業廳"
"農業統計學"
"農業土壤"
"農業土壤水分特性"
"農業土壤學"
"農業網站"
"農業物理學"
"農業系統"
"農業系統工程"
"農業系統模型"
"農業現代化"
"農業項目"
"農業小氣候"
"農業新技術"
"農業信息系統"
"農業信息中心"
"農業遙感"
"農業用地"
"農業原材料"
"農業再生產"
"農業增效"
"農業政策"
"農業植物學"
"農業資源"
"農業綜合開發"
"農藝類型"
"農藝學"
"農用"
"農用工業"
"農用抗菌素"
"農用鏈黴素"
"農用物資"
"農用智能儀表"
"農資價格"
"農資市場整治"
"農作物"
"農作物病蟲害"
"農作物新品種"
"農作物制種"
"農作制"
"農作制度"
"怒江小麥"
"暖冬害"
"暖棚栽培"
"糯包穀"
"糯稻"
"糯高粱"
"諾廉"
"糯米"
"糯性"
"糯玉米"
"女店員"
"女盥洗室"
"女記事員"
"女裝裁剪師"
"歐查果"
"歐防風"
"歐國葡萄"
"歐芹"
"歐洲防風"
"歐洲李"
"歐洲山梨"
"歐洲甜櫻桃"
"歐洲玉米螟"
"怕旱"
"怕澇"
"帕裡醇"
"<U+54CC>草丹"
"排草丹"
"排草淨"
"<U+54CC>草磷"
"派丹"
"<U+54CC>啶酯"
"排幹"
"<U+54CC>淨合劑"
"排氣閥門"
"排趨性"
"派生系統法"
"排水溝"
"排序程序"
"<U+54CC>壯素"
"排漬"
"判別函數"
"盤腳坐"
"蹣跚行走"
"蟠桃"
"皰痂"
"拋閒"
"拋秧"
"拋栽"
"拋植"
"賠產"
"配方施肥"
"配肥"
"培肥"
"配粉"
"胚嫁接"
"佩蘭"
"胚培養"
"培強做大"
"胚乳直感"
"配水系統"
"配套農機具"
"培土"
"培養料"
"配準"
"配子選擇"
"噴粉"
"噴粉機"
"噴灌"
"噴殺"
"噴施"
"噴特"
"噴霧"
"噴霧乾燥"
"噴霧機"
"噴霧器"
"噴煙機"
"盆栽試驗"
"硼肥"
"膨瓜肥"
"膨化"
"硼鎂肥"
"硼砂"
"碰撞用汽車"
"皮薄"
"啤酒大麥"
"啤酒花"
"皮棉"
"枇杷"
"皮色"
"蜱蝨威"
"啤飼大麥"
"披屋"
"闢蚜霧"
"披針形"
"偏旱"
"偏回歸"
"偏相關"
"片軸"
"瓢蟲"
"貧瘠土壤"
"貧困村"
"貧困縣"
"貧困鄉"
"貧困學生"
"頻數分佈"
"品系"
"品質差"
"品質好"
"品質劣"
"品質育種"
"品種比較試驗"
"品種純度"
"品種登記"
"品種更換"
"品種間"
"品種鑑定"
"品種間雜交"
"品種間雜種"
"品種區域化"
"品種羊"
"品種優良"
"平地"
"平方反比定率"
"平方和"
"平腐靈"
"平腹小蜂"
"評工記分"
"蘋果"
"蘋果頂芽卷葉蛾"
"蘋果蠹蛾"
"蘋果紅蜘蛛"
"蘋果綿蚜"
"蘋果樹"
"蘋果樹腐爛病"
"蘋果園"
"平衡不完全區組"
"平交路口"
"平均差"
"平均數"
"平快車"
"平流輻射霜凍"
"平流霜凍"
"蘋毛麗金龜"
"平面球形圖"
"平畦"
"蘋小食心蟲"
"瓶栽"
"平展"
"粕處理"
"坡改梯"
"破爛葉斑病"
"婆羅門參"
"破膜"
"坡田"
"蒲包花"
"蒲菜"
"撲草淨"
"撲打殺"
"鋪地柏"
"匍匐莖"
"匍匐型花生"
"普鈣"
"撲海因"
"葡聚寡糖素"
"葡聚烯糖"
"撲雷靈"
"普力克"
"普日特"
"普殺特"
"撲殺威"
"撲蝨靈"
"普施特"
"普收寶"
"葡萄"
"蒲桃"
"葡萄根病蚜"
"葡萄根瘤蚜"
"葡萄酒城"
"葡萄酒莊"
"葡萄柚"
"葡萄園"
"葡萄栽培"
"葡萄榨汁機"
"普通過磷酸鈣"
"普通花葉病"
"普通絲瓜"
"普通型花生"
"匍枝根黴病"
"鋪築"
"蠐螬"
"起草委員會"
"汽車地下通道"
"汽車修理師"
"氣傳病害"
"起動鈕"
"啟動子"
"齊墩黴素"
"七分管"
"七氟菊酯"
"畦溝"
"畦灌"
"器官培養"
"氣候斑病"
"氣候變化"
"氣候變率"
"氣候帶"
"氣候肥力"
"氣候生產力"
"氣候生產潛力"
"氣候圖"
"氣候型"
"氣候馴化"
"氣候要素"
"氣候異常"
"氣候因素"
"氣候因子"
"氣候災害"
"氣候栽培界限"
"氣候資源"
"氣化"
"歧化選擇"
"起壟犁"
"七氯"
"七氯苯"
"齊<U+87CE>素"
"齊苗"
"齊泥"
"氣溶膠"
"起<U+5892>"
"起身期"
"齊穗期"
"七天淨"
"氣調貯藏"
"期望均方"
"氣溫高"
"氣象學"
"旗葉"
"綺夜娥"
"七葉樹"
"起雲忠"
"前茬"
"前翅"
"千鋤"
"鉛錘線"
"黔單"
"淺粉紅色"
"潛伏期"
"潛伏侵染"
"前輻照"
"淺耕"
"淺褐色"
"千粒重"
"前輪驅動"
"千畝"
"牽牛"
"牽牛花"
"潛熱通量"
"千日紅"
"淺水層"
"前衛片"
"前信號燈"
"黔興"
"潛葉蛾"
"潛葉蠅"
"牽引式農具"
"潛蠅"
"潛育層"
"潛育期"
"淺栽"
"潛在肥力"
"潛在蒸發"
"潛在蒸散"
"淺中耕"
"前作"
"羥草酮"
"強感光"
"強感光性"
"強化"
"強化領導"
"羥化物"
"羥菌唑"
"強力增產素"
"搶晴"
"搶<U+5892>"
"搶時"
"槍烏賊"
"羥鏽寧"
"巧鋤"
"喬灌草並茂"
"蕎麥"
"巧施"
"橋式耕作系統"
"巧收"
"蕎子"
"茄果類蔬菜"
"切花"
"茄科"
"茄科寧"
"切連科夫輻射"
"切葉蜂"
"<U+55EA>氨靈"
"芹菜"
"<U+55EA>草酮"
"<U+55EA>蟲<U+8132>"
"親代"
"禽肥"
"親和"
"親和性"
"<U+55EA>磺隆"
"侵染"
"侵染性"
"侵染性病害"
"侵染源"
"勤施"
"侵蝕土壤"
"氰氨態氮肥"
"青蠶豆"
"氰草津"
"氰草淨"
"氰草<U+55EA>"
"青蟲菌"
"青大豆"
"青島星牌"
"氰敵"
"清粉"
"清糞水"
"氰氟蟲<U+8159>"
"輕工原料"
"輕工原料基地"
"清溝"
"青果"
"氫化"
"青花菜"
"清花機"
"氫化硫"
"氰菌胺"
"青菌靈"
"青稞"
"青稞面"
"青枯病"
"清理"
"<U+6ABE>麻"
"氰馬"
"青黴穗腐病"
"青年穀"
"晴三"
"氰殺"
"輕施"
"氰霜唑"
"青飼聯合收割機"
"氫酸"
"青頭菌"
"青豌豆"
"氰戊菊酯"
"氰烯菌酯"
"傾銷差價"
"傾銷幅度"
"清選機"
"氫氧化銅"
"氰氧樂"
"青魚"
"清淤"
"青棗"
"青棗樹"
"清障車"
"輕質土壤"
"青貯"
"球孢白僵菌"
"秋播"
"秋播作物"
"秋冬農業"
"秋海棠"
"秋剪"
"球莖甘藍"
"秋蘭姆"
"秋末冬初"
"楸木"
"球腔菌葉斑病"
"秋收作物"
"球穗扁莎草"
"犰狳"
"球種"
"秋種"
"球狀鼻"
"楸子"
"秋子梨"
"驅避"
"曲辰"
"驅蟲特"
"驅蟲威"
"趨觸性"
"取代苯類"
"渠道開挖"
"渠道清淤"
"趨光性"
"趨化性"
"曲頸甑"
"苣<U+8552>菜"
"取苗"
"去氫樅酸銅"
"取食刺激劑"
"取食習性"
"取食抑制劑"
"取土"
"趣味體育"
"驅蚊醇"
"驅蚊靈"
"趨性"
"去雄"
"取樣誤差"
"曲葉病毒病"
"驅蠅定"
"區域試驗"
"區組"
"全翅羽蛾"
"全國僑聯"
"全國青聯"
"全國學聯"
"全<U+9176>"
"全面敞開"
"全苗"
"全能性"
"全蝕病"
"全穗"
"全田"
"全天工作"
"全同胞交配"
"拳頭瓜"
"全爪<U+87CE>"
"炔草胺"
"炔草酯"
"缺乏勞力"
"缺肥"
"炔禾靈"
"缺口圓盤耙"
"缺綠症"
"炔<U+87CE>特"
"炔咪菊酯"
"缺苗"
"缺硼症"
"缺素病"
"缺素症"
"缺索症"
"缺塘"
"缺氧保藏"
"缺株"
"群體"
"群體改良"
"群體密度"
"染料作物"
"染色病毒病"
"染色體工程"
"壤蟲威"
"熱帶季風氣候"
"熱帶稀樹草原氣候"
"熱帶雨林氣候"
"熱帶作物"
"熱輻射"
"熱害"
"熱紅外"
"熱量平衡"
"熱量資源"
"熱釋光"
"熱釋光劑量測定"
"熱水塘"
"熱致發光劑量測定"
"熱柱"
"人糞尿"
"人工降雨"
"人工氣候室"
"人工氣候箱"
"人工授粉"
"人工飼料"
"人工選擇"
"壬菌銅"
"人均有糧"
"人口過剩"
"人口減少"
"人口研究"
"人口增長"
"人口增殖"
"人口質量"
"人紋汙燈蛾"
"人心果"
"人行過街橫道"
"人造奶油"
"軔致輻射"
"日本金龜子"
"日本蠟蚧"
"日本五針鬆"
"日本蛛甲"
"日變化"
"日常費用"
"日平均溫度"
"日射"
"日文報紙"
"日照率"
"日照時間"
"日照時數"
"日振幅"
"日灼病"
"茸毒蛾"
"容積比熱"
"溶劑回收"
"絨蚧"
"溶解氧"
"融殺蚧<U+87CE>"
"容許極限"
"蠑螈"
"肉豆蔻"
"肉鴿"
"肉雞舍"
"揉捻"
"揉切"
"肉羊"
"肉煮"
"乳白燈泡"
"褥草"
"乳化劑"
"乳劑"
"茹類蛋白多糖"
"乳牛業"
"乳品加工業"
"乳品業"
"入滲"
"入滲率"
"乳熟"
"乳熟期"
"乳糖操縱子"
"乳線"
"乳油"
"乳製品"
"軟磁盤"
"軟磁盤機"
"軟腐"
"軟腐病"
"軟化"
"軟米"
"軟米型"
"軟片盒"
"軟設備"
"軟棗"
"軟棗獼猴桃"
"軟質小麥"
"瑞毒黴"
"瑞毒黴錳鋅"
"瑞毒黴銅"
"瑞毒錳鋅"
"瑞毒霜"
"銳勁特"
"瑞枯黴"
"瑞拉菌素"
"瑞香"
"瑞香狼毒素"
"瑞澤水靈"
"潤豆"
"潤麥"
"若蟲"
"若蟲期"
"弱感光"
"弱感光性"
"弱筋"
"弱苗"
"弱株"
"撒播"
"撒播機"
"撒肥機"
"撒糞機"
"撒蓋"
"撒施"
"薩瓦納氣候"
"撒籽"
"賽稗津"
"賽苯隆"
"賽波凱"
"<U+567B>草胺"
"<U+567B>草平"
"<U+567B>草酮"
"<U+567B>蟲胺"
"<U+567B>蟲<U+5549>"
"<U+567B>蟲<U+55EA>"
"<U+567B>蟲醛"
"賽丹"
"<U+567B>吩磺隆"
"<U+567B>氟隆"
"<U+567B>磺吩隆"
"<U+567B>黃隆"
"<U+567B>磺隆"
"<U+567B>節因"
"鰓金龜"
"<U+567B>井"
"<U+567B>菌胺"
"<U+567B>菌<U+8148>"
"<U+567B>菌靈"
"<U+567B>菌茂"
"<U+567B>菌銅"
"賽克津"
"<U+567B>枯唑"
"賽樂收"
"賽鈴靈"
"<U+567B><U+87CE>胺"
"<U+567B><U+87CE>醇"
"<U+567B><U+87CE>特"
"<U+567B><U+87CE>酮"
"<U+567B><U+87CE>威"
"<U+567B>黴酮"
"賽歐姆"
"<U+567B><U+55EA>酮"
"鰓蚯蚓"
"<U+567B>森銅"
"<U+567B>鼠酮"
"賽鬆"
"<U+567B>唑膦"
"<U+567B>唑鋅"
"三包一獎"
"三苯基乙酸錫"
"三苯磷"
"三菜滅"
"三岔箐"
"三島柴胡"
"三丁磷"
"三防體系"
"三分種"
"三氟甲<U+5421>醚"
"三氟氯氰菊酯"
"三氟咪唑"
"三蓋"
"散黑穗病"
"三化螟"
"三環錫"
"三環唑"
"三角刮刀"
"三角花"
"三角葉楊"
"散居型飛蝗"
"三磷錫"
"三硫磷"
"三氯殺<U+87CE>醇"
"三氯異氰尿酸"
"三農"
"三色堇"
"三色莧"
"散射光"
"三熟"
"三熟制"
"三維農業"
"三系雜種"
"三下鄉"
"三葉草"
"三乙膦酸鋁"
"傘狀"
"三唑醇"
"三唑環錫"
"三唑磷"
"三唑硫磷"
"三唑酮"
"三唑酮硫"
"三唑錫"
"桑白盾蚧"
"桑白絹病"
"桑白毛蟲"
"桑尺蠖"
"桑赤鏽病"
"桑大象蟲"
"桑迪恩"
"桑盾蚧"
"桑菲納"
"桑粉蝨"
"桑乾枯病"
"桑根結線蟲病"
"桑根癭蚊"
"桑國綠盲<U+877D>"
"桑褐斑病"
"桑褐刺蛾"
"桑虎天牛"
"桑花葉病"
"桑花葉卷葉病"
"桑蟥"
"桑黃迷螢葉甲"
"桑灰黴病"
"桑卷葉枯病"
"桑裡白粉病"
"桑毛蟲"
"桑螟"
"桑木蝨"
"桑擬乾枯病"
"桑紐蚧"
"桑梢小囊蟲"
"桑椹菌核病"
"桑蝨"
"桑絲葉病毒病"
"桑蓑蛾"
"桑炭疽病"
"桑天牛"
"桑透翅蛾"
"桑瓦特"
"桑偽棍薊馬"
"桑汙葉病"
"桑吸漿蟲"
"桑細菌性疫病"
"桑象蟲"
"桑象甲"
"桑小灰象蟲"
"桑野蠶"
"桑葉蟬"
"桑葉<U+87CE>"
"桑葉癭蚊"
"桑園"
"桑褶翅尺蠖"
"桑蛀蟲"
"桑紫紋羽病"
"掃茀特"
"掃荒"
"搔菌"
"掃<U+87CE>寶"
"掃<U+87CE>淨"
"掃描線"
"色二孢穗腐病"
"森林保護"
"森林保護條例"
"森林經營"
"森林蓄積量"
"森林永續利用"
"莎稗磷"
"殺稗靈"
"殺稗王"
"殺草胺"
"殺草丹"
"殺草淨"
"殺草狂"
"殺草隆"
"殺草畏"
"剎車踏板"
"殺蟲安"
"殺蟲單"
"殺蟲單銨"
"殺蟲燈"
"殺蟲釘"
"殺蟲環"
"殺蟲磺"
"殺蟲劑"
"殺蟲靈"
"殺蟲隆"
"殺蟲<U+8112>"
"殺蟲雙"
"殺蟲素"
"沙打旺"
"殺毒釩"
"殺毒礬"
"莎多伏"
"沙果"
"砂礓"
"殺井"
"殺菌劑"
"殺克爾"
"莎闊淨"
"沙梨"
"殺鈴<U+8132>"
"沙隆喜"
"殺<U+87CE>劑"
"殺<U+87CE>隆"
"殺<U+87CE><U+8112>"
"殺<U+87CE>特"
"殺<U+87CE>王"
"殺滅菊酯"
"殺螟丹"
"殺螟桿菌"
"殺螟<U+8148>"
"殺螟菊酯"
"殺螟硫磷"
"殺螟鬆"
"殺螟威"
"沙漠化"
"殺那特"
"莎蜱磷"
"殺撲磷"
"殺青"
"沙壤"
"砂壤"
"沙壤土"
"砂壤土"
"殺<U+567B>井"
"殺鼠劑"
"殺它仗"
"砂田"
"砂土"
"殺線蟲劑"
"殺線威"
"殺雄啶"
"殺雄<U+55EA>"
"殺雄酮"
"沙棗"
"篩豆龜<U+877D>"
"晒<U+57A1>"
"篩理"
"晒田"
"山茶"
"釤刀"
"山稻蝗"
"山地氣候"
"山定子"
"山豆子"
"柵格數據"
"山谷風"
"閃光指示器"
"山核桃"
"山核桃樹"
"珊瑚樹"
"珊瑚狀"
"山荊子"
"山苦<U+8552>"
"山梨"
"釤鐮"
"山毛櫸"
"山葡萄"
"山區農業"
"山桃"
"山田"
"山萵苣白粉病"
"汕優"
"山鷸"
"山楂"
"山楂長小囊"
"山楂紅蜘蛛"
"山楂葉<U+87CE>"
"山志學"
"山茱萸"
"山竹子"
"<U+5892>長"
"<U+5892>高"
"傷根"
"商賈雲集"
"商界報紙"
"<U+5892>寬"
"<U+5892>面"
"商品菜園"
"商品化"
"商品交易會"
"商品蔬菜"
"商品性"
"商品性好"
"<U+5892>平"
"<U+5892>情"
"傷亡保險"
"上下開關窗"
"上限"
"上行列車"
"梢腐病"
"少耕"
"少耕法"
"梢瓜"
"燒菌"
"梢枯"
"燒苗"
"少櫱"
"少施"
"少雨"
"燒種"
"韶子"
"射干"
"社會負擔費用"
"社交性宴會"
"猞猁"
"蛇麻"
"蛇目菊"
"涉農"
"設施農業"
"設施蔬菜"
"蛇絲瓜"
"舌鰨"
"麝香石竹"
"麝香豌豆"
"蛇眼蚧"
"攝影測量學"
"攝影推車"
"深鋤"
"滲出"
"神鋤"
"腎毒蛾"
"深翻"
"深翻耕"
"深耕"
"深灌"
"滲灌"
"腎坑翅夜蛾"
"什來特"
"滲漏"
"滲漏計"
"滲漏率"
"滲漏水"
"申<U+55EA>黴素"
"深施"
"深水稻"
"深鬆耕"
"胂鐵銨"
"滲透深度"
"滲透吸力"
"滲透壓"
"神澤氏葉<U+87CE>"
"深扎"
"砷製劑"
"深中耕"
"生白果"
"生板栗"
"生茶"
"省茶葉產業辦"
"省柴灶"
"聖鏟"
"生產發展"
"生產過剩"
"聖鋤"
"牲畜出欄率"
"生創辦"
"聖丁藍"
"生根"
"生根粉"
"省工"
"盛果期"
"生核桃"
"盛花"
"盛花期"
"生化突變"
"生荒地"
"生活寬裕"
"生活力"
"生活汙水"
"生膠"
"聖津特"
"生境"
"生開心果"
"生理病害"
"生理成熟"
"生理乾旱"
"生命表"
"聖耐施"
"省農大"
"省農科院"
"聖農施"
"聖農秀"
"省農業廳"
"聖農盈"
"盛期"
"生食"
"聖斯特"
"生態村"
"生態林業"
"生態旅遊"
"生態模擬"
"生態農業"
"生態農業模式"
"生態平衡"
"生態圈"
"生態失調"
"生態危機"
"生態畜牧業"
"生物反應器"
"生物防治"
"生物肥料"
"生物化學"
"生物技術"
"生物鹼"
"生物監測"
"生物降解"
"生物利用率"
"生物濃縮"
"生物群落"
"生物攝取"
"生物型"
"生物需氧量"
"生物質產業"
"生物製劑"
"生物質能"
"生物種衣劑"
"生物轉化"
"生效部分"
"生育期"
"生育期預測"
"生長髮育"
"生長率"
"生長期"
"生長習性"
"生殖隔離"
"生殖力"
"使百"
"石板筆"
"時斑病"
"施保功"
"施保克咪鮮胺"
"市場暢銷"
"市場競爭力強"
"矢車菊"
"溼沉降"
"食蟲虻"
"食蟲瓢蟲"
"溼地松粉蚧"
"施點發"
"石刁柏"
"溼度測量儀"
"十二碳烯醇"
"示範村"
"示範點"
"示範戶"
"示範基地"
"示範區"
"示範縣"
"示範鄉"
"示範樣板"
"施肥"
"施肥播種機"
"施肥機"
"施肥位置"
"施肥制度"
"世高"
"石膏粉"
"施工技術員"
"事故保險"
"事故險"
"試管苗"
"溼害"
"適合性測驗"
"石畫"
"施化肥"
"始花期"
"石灰土"
"石灰性土"
"石灰岩土"
"石雞"
"實際收入"
"食莢豌豆"
"時間隔離"
"矢尖蚧"
"施顆粒肥機"
"適口性"
"實粒數"
"石硫合劑"
"石榴樹"
"施隆"
"蒔蘿"
"失綠"
"蝨<U+87CE><U+8132>"
"十畝"
"石楠"
"食品保藏"
"食品輻照技術"
"適期"
"溼潤劑"
"溼潤氣候"
"溼潤溫和氣候"
"溼潤係數"
"溼潤育秧"
"溼潤指數"
"十三嗎<U+5549>"
"始盛期"
"實生砧"
"事實報告"
"時事問題"
"十四點負泥甲"
"十四碳二烯醇"
"石蒜"
"始穗期"
"使它隆"
"施田補"
"施田撲"
"蝕紋病毒病"
"蝨紋靈"
"食物鏈"
"食心蟲"
"食蚜蠅"
"試驗區"
"試驗誤差"
"試驗小區"
"試驗種植"
"試驗種植計劃書"
"施藥"
"蝕葉野螟"
"適宜性"
"實蠅"
"適應性"
"適應性廣"
"適應性強"
"食用大黃"
"食用菌類"
"施用量"
"食用植物油"
"食用作物"
"石油農業"
"嗜魚蛇"
"石竹"
"石竹花"
"時裝調配師"
"十字花科"
"柿子樹"
"十字型大農業"
"施足"
"售報處"
"瘦薄"
"授粉"
"手扶式拖拉機"
"手扶拖拉機"
"收割機"
"收割機械"
"收購工作"
"收菇"
"收穫期"
"瘦苗"
"手示信號"
"收稅員"
"受體"
"手梯"
"獸醫處"
"收益淨額"
"受益農戶"
"手栽"
"手制動器"
"收種"
"蔬菜罐頭"
"蔬菜基地"
"蔬菜泥"
"蔬菜生產"
"蔬菜園藝"
"蔬菜栽培"
"蔬菜汁"
"蔬菜作物"
"熟茶"
"鼠甘伏"
"樹冠反射"
"疏果"
"蔬果淨"
"蔬果磷"
"鼠害"
"束禾機"
"黍紅葉病"
"疏花"
"疏剪"
"屬間雜交"
"數據"
"數據編碼"
"數據格式"
"薯塊"
"疏蕾"
"薯類作物"
"數碼單反相機"
"樹莓"
"黍米"
"疏密勻苗"
"薯皮"
"熟期"
"薯肉"
"疏鬆土壤"
"鼠完"
"薯形"
"屬性數據"
"數學模擬"
"數學模型"
"黍蚜"
"樹藝學"
"薯蕷"
"薯芋類蔬菜"
"樹脂植物"
"數字濾波器"
"數字鄉村"
"刷麩"
"刷麥"
"衰變產物"
"衰變常數"
"衰減係數"
"衰老"
"雙斑大蟋"
"雙斑螢葉甲"
"雙倍體"
"雙層公共汽車"
"雙層經營"
"雙層汽車"
"雙蟲<U+8112>"
"霜代"
"雙低"
"雙二倍體"
"雙胍辛胺"
"霜害"
"雙季"
"雙季稻"
"雙甲<U+8112>"
"霜降"
"雙交"
"雙交種"
"爽口辣"
"雙列雜交"
"雙氯酚"
"霜黴"
"霜黴病"
"霜黴威"
"霜<U+8132>氰"
"霜期"
"雙炔<U+9170>菌胺"
"雙人房間"
"雙人近景"
"雙色穗"
"雙鼠<U+8132>"
"雙素鹼"
"雙頭扳子"
"霜窪"
"雙線盜毒蛾"
"雙向犁"
"雙效磷"
"雙效靈"
"霜穴"
"雙氧威"
"霜疫清"
"雙乙威"
"雙子葉"
"雙子葉植物"
"水胺硫磷"
"水胺氰"
"水城河"
"水代法取油"
"水稻拔秧機"
"水稻插秧機"
"水稻旱播"
"水稻螟蟲"
"水稻田"
"水稻土"
"水稻組"
"水底沉積物"
"水電局"
"水分保持"
"水分補償"
"水分供應率"
"水分管理"
"水分虧缺"
"水分利用係數"
"水分平衡"
"水分調節"
"水分循環"
"水分狀況"
"水浮蓮"
"水果罐頭"
"水果香精"
"水旱輪作"
"水合黴素"
"水葫蘆"
"水化"
"水花生"
"水花生枯"
"水劑"
"水漿"
"水澆"
"水澆地"
"水利電力"
"水利基礎設施"
"水利局"
"水利土壤改良"
"水簾"
"睡蓮"
"水泥攪拌車"
"水培"
"水票制"
"水平抗性"
"水平一體化"
"水芹"
"水杉"
"水生生態系統"
"水生蔬菜類"
"睡鼠"
"水鬆"
"水田"
"水田芥"
"水土保持"
"水土流失"
"水穩性"
"水文學"
"水汙染"
"水汙染監測"
"水汙染控制"
"水汙染源"
"水楊菌胺"
"睡衣派對"
"水域農業"
"水質分析"
"水質評價"
"水漬狀"
"順鋤"
"順反子"
"順式氯氰菊酯"
"順式氰戊菊酯"
"順序排列"
"碩丹"
"飼槽"
"絲大薊馬"
"斯達姆"
"死分活評"
"死分死記"
"四氟甲醚菊酯"
"思改革"
"絲核菌穗腐病"
"絲黑穗病"
"四季蔥"
"四季豆"
"四季桔"
"司庫"
"絲蘭"
"四稜豆"
"飼料食物"
"飼料作物"
"四<U+87CE><U+55EA>"
"四滿<U+55EA>"
"四黴素"
"四密"
"死苗"
"死櫱"
"私人汽車"
"死藤"
"四溴菊酯"
"四葉萍"
"私營成分"
"飼用"
"飼用甘藍"
"飼用穀物"
"飼用甜菜"
"四唑磺隆"
"送報員"
"松材線蟲"
"鬆粉"
"鬆鹼柴油"
"鬆雀鷹"
"鬆土"
"鬆突圓蚧"
"松脂酸鈉"
"松脂酸銅"
"松子油"
"粟凹脛跳甲"
"速保利"
"速保利草除靈"
"速達死"
"速敵合酯"
"速敵殺"
"速凍乾燥"
"粟稈蠅"
"宿根蔗"
"速灌"
"蘇化"
"粟灰螟"
"速記打字員"
"速克靈"
"塑料大棚"
"塑料塑膠"
"粟麥蛾"
"速<U+87CE>酮"
"粟芒蠅"
"蘇米硫磷"
"速滅蟲"
"速滅敵"
"速滅磷"
"速滅殺丁"
"速滅殺丁乳油"
"速滅威"
"蘇<U+8132>三號"
"速排"
"塑盤"
"速撲靈"
"速撲殺"
"速殺硫磷"
"速殺畏"
"粟穗螟"
"蘇鐵"
"速效"
"速效菊酯"
"速效撲蝨靈"
"速效性"
"粟緣<U+877D>"
"蘇雲金桿菌"
"粟縱卷葉螟"
"蒜保"
"酸橙"
"酸豆"
"酸漿"
"酸角"
"酸角樹"
"酸煉"
"酸模"
"酸模葉蓼"
"酸性土"
"酸雨"
"酸棗"
"酸漬"
"髓部"
"穗部"
"穗長"
"穗醋栗"
"穗大"
"穗發芽"
"穗肥"
"穗行法"
"隨機變量"
"隨機存取"
"隨機定律"
"隨機交配"
"隨機模型"
"隨機排列"
"隨機取樣"
"隨機區組"
"隨機誤差"
"隨機樣本"
"隨軍記者"
"穗粒"
"穗粒肥"
"穗粒瘟"
"穗粒重"
"穗密度"
"碎米莎草"
"穗期"
"穗數"
"碎土塊機"
"穗瘟"
"穗小"
"穗行試驗"
"穗隱斑螟"
"筍瓜"
"孫蔓"
"損失估計"
"損失率"
"孫政才"
"縮節安"
"羧硫磷"
"羧<U+87CE>酮"
"縮株唑"
"獺猴"
"踏下加速踏板"
"<U+915E>胺硫磷"
"薹菜"
"臺地栽培"
"苔肥"
"颱風"
"<U+915E>枯酸"
"苔綠色"
"臺灣稻螟"
"臺灣黃毒蛾"
"臺灣黃黴娥"
"臺灣螻蛄"
"太陽輻射"
"太陽紅外輻射"
"太陽能"
"太陽能電池"
"太陽能熱水系統"
"太陽紫外輻射"
"碳銨"
"碳氮比"
"炭腐病"
"曇花"
"炭灰色"
"炭疽病"
"炭疽福美"
"炭枯淨"
"碳氯靈"
"貪青"
"彈石路"
"彈石路面"
"碳水"
"碳水化合物"
"碳酸氫銨"
"炭特靈"
"檀香煤病"
"碳循環"
"糖草酯"
"唐菖蒲"
"塘鵝"
"糖高粱"
"唐家村"
"塘間距"
"塘距"
"棠梨"
"糖料作物"
"塘留"
"塘數"
"糖用甜菜"
"糖漬"
"糖棕"
"絛蟲"
"桃蠹螟"
"套耕"
"陶管排水"
"桃金娘科植物"
"桃小食心蟲"
"桃蚜"
"桃蛀螟"
"套作"
"特丙森鋅"
"特草克"
"特丁津"
"特丁淨"
"特丁硫磷"
"特丁通"
"特福力"
"特富靈"
"特滅威"
"特譜丹"
"特譜唑"
"特普唑"
"特色宣明"
"特色優勢產業"
"特殊配合力"
"特性特性"
"特許權稅"
"特訊"
"特徵提取"
"特徵向量"
"特徵值"
"提出修正案"
"提純復壯"
"替代性能源"
"鵜鶘"
"提苗"
"提苗肥"
"涕滅威"
"提莫菲維小麥"
"梯田"
"梯田農業"
"提溫"
"體細胞接合"
"體細胞雜交"
"甜包穀"
"甜菜"
"甜菜安"
"甜菜寧"
"甜菜潛葉蠅"
"甜菜收穫機"
"甜菜象蟲"
"甜菜夜蛾"
"田茶黃硬薊馬"
"田產"
"甜橙"
"甜脆"
"甜脆豆"
"田端大薊馬"
"天蛾"
"甜粉型"
"甜高糧"
"甜瓜"
"田禾薊馬"
"田灰地種蠅"
"田間"
"田間地頭"
"田間溝渠"
"田間管理"
"田間技術"
"田間配套"
"田間去雜"
"田間釋放"
"田間試驗"
"田間需水量"
"甜椒"
"田菁"
"田塊"
"田毛"
"天門冬"
"田面"
"田棉鈴蟲"
"甜糯"
"天然堤岸"
"天然溫泉"
"天人菊"
"田薯"
"甜酸角"
"田尾巴"
"田斜紋夜峨"
"田旋花"
"田蚜蟲"
"田亞洲玉米螟"
"甜葉菊"
"田葉<U+87CE>"
"甜玉米"
"天雜"
"甜質型"
"條按"
"調<U+5421><U+8132>"
"條播"
"條播機"
"條蜂緣<U+877D>"
"調果酸"
"挑花窗簾"
"調環酸"
"跳甲"
"調節劑"
"調節磷"
"調料作物"
"跳盲<U+877D>"
"調嘧醇"
"條螟"
"挑旗"
"條沙葉蟬"
"條施"
"條紋矮縮病"
"條紋病"
"條紋病毒病"
"條紋葉枯病"
"條鏽病"
"條栽"
"調種"
"貼茬"
"貼梗海棠"
"鐵殼麥"
"鐵滅克"
"鐵杉"
"鐵線蕨"
"烴菊酯"
"庭園佈置"
"庭院經濟"
"銅大師"
"通單"
"同分異物現象"
"通風井"
"通風透光"
"統計量"
"統計學家"
"通徑係數"
"同菌唑"
"痛苦流涕"
"統攬工作全局"
"同類群"
"銅綠金龜"
"統撲淨"
"同田"
"同田對比"
"通透性"
"通透性土壤"
"同位素"
"同位素分離"
"同位素丰度"
"同位素富集度"
"同位素交換"
"同位素稀釋分析"
"同位素藥盒"
"同型巴蝸牛"
"通譯者"
"通用機架"
"同源多倍體"
"同源四倍體"
"銅製劑"
"同質性"
"同質性測驗"
"同株"
"透翅天蛾"
"投稿家"
"頭號大標題"
"透習脫"
"透雨"
"投資信託"
"突變第二代"
"突變第一代"
"突變點"
"突變頻率"
"突變譜"
"突變熱點"
"突變體間雜交種"
"突變體種質庫"
"突變易發點"
"突變子"
"土布散"
"荼草胺"
"土層深厚"
"土傳"
"土傳病害"
"土地"
"土地報酬"
"土地承包"
"土地處理系統"
"土地分級"
"土地分類"
"土地覆蓋分類"
"土地改革"
"土地改良"
"土地公有制"
"土地構成"
"土地管理"
"土地規劃"
"土地耗竭"
"土地開發"
"土地開墾"
"土地利用方式"
"土地利用結構"
"土地利用率"
"土地買賣"
"土地面積"
"土地沒收"
"土地評價"
"土地平整"
"土地生產力"
"土地生產率"
"土地生產能力"
"土地適宜性"
"土地私有制"
"土地所有制"
"土地退化"
"土地擁有者"
"土地徵收"
"土地治理"
"土地質量"
"土地製圖單元"
"土地轉包"
"土地資本"
"土地租佃"
"土地租用人"
"土豆地"
"兔耳花"
"土耳其玉色"
"土肥工作站"
"土肥站"
"土瓜地"
"禿尖"
"土菌靈"
"土菌消"
"土庫曼跳甲"
"土塊"
"土粒散"
"土木技師"
"土平"
"土壤"
"土壤比熱"
"土壤比重"
"土壤不勻性"
"土壤差異"
"土壤處理"
"土壤處置"
"土壤處置系統"
"土壤地帶性"
"土壤調查"
"土壤凍結"
"土壤肥力"
"土壤風蝕"
"土壤腐殖質"
"土壤改良"
"土壤改良劑"
"土壤耕性"
"土壤耕作制"
"土壤含水量"
"土壤呼吸"
"土壤環境"
"土壤鹼度"
"土壤膠體"
"土壤結持度"
"土壤結持性"
"土壤結構"
"土壤結皮"
"土壤緊實度"
"土壤淨化"
"土壤空氣"
"土壤孔隙度"
"土壤類型"
"土壤毛管作用"
"土壤排水"
"土壤培肥"
"土壤侵蝕"
"土壤熱通量"
"土壤溶液"
"土壤容重"
"土壤滲透性"
"土壤生產力"
"土壤生態系統"
"土壤生態學"
"土壤生物"
"土壤溼度"
"土壤適耕性"
"土壤水"
"土壤水分"
"土壤水分特性"
"土壤水分脅迫"
"土壤水勢"
"土壤酸度"
"土壤特性"
"土壤條件"
"土壤通氣"
"土壤團聚體"
"土壤退化"
"土壤溫度"
"土壤物理性質"
"土壤汙染"
"土壤無效水"
"土壤吸力"
"土壤吸溼水"
"土壤系統"
"土壤有機質"
"土壤有效水"
"土壤元素背景值"
"土壤蒸發計"
"土壤質地"
"土壤質量評價"
"土壤重力水"
"土壤自由水"
"土壤作物大氣連續體"
"土斯特"
"菟絲子"
"菟絲子為害"
"土細"
"土習脫"
"圖象處理"
"圖象合成"
"土樣"
"屠莠胺"
"土雜肥"
"土雜雞"
"徒長"
"團碑"
"團棵"
"團棵期"
"團粒"
"團粒結構"
"湍流山溪"
"推廣品種"
"推廣體系"
"推廣站"
"推廣種子"
"囤兵"
"豚草"
"屯玉"
"託布津"
"脫臭"
"托爾克"
"脫肥"
"脫果硅"
"脫膠"
"脫蠟"
"拖拉機牽引特性"
"脫粒"
"脫粒機"
"託泥板"
"託佩克"
"拖欠款項"
"脫殼"
"脫水"
"脫水蔬菜"
"脫酸"
"拖拖曳"
"脫鹽"
"脫氧胞<U+82F7>酸"
"脫氧核糖核酸"
"脫氧鳥<U+82F7>酸"
"脫氧腺<U+82F7>酸"
"挖溝"
"挖田"
"蛙眼病"
"外出務工"
"外匯兌換券"
"外寄生物"
"外激素"
"外居地主"
"彎孢黴穗腐病"
"晚播"
"晚茬"
"彎刺黑<U+877D>"
"萬叢"
"萬帶蘭"
"晚稻"
"豌豆"
"豌豆尖"
"豌豆潛葉蠅"
"豌豆象"
"萬公斤"
"晚季"
"萬菌靈"
"萬靈"
"萬黴靈"
"萬苗"
"萬畝"
"萬能手鉗"
"晚秋作物"
"完全肥料"
"完全隨機設計"
"晚收"
"萬壽菊"
"完熟"
"完熟初期"
"晚熟性"
"晚霜"
"晚香玉"
"彎腰樹"
"晚疫病"
"萬株"
"王百合"
"網斑病"
"旺長"
"旺長期"
"旺苗"
"網目擬地甲"
"忘年餐會"
"王銅"
"王棕"
"威霸"
"威百畝"
"尾孢菌葉斑病"
"微波乾燥"
"微波遙感"
"胃毒殺蟲劑"
"威爾磷"
"微放射性自顯影術"
"微肥"
"萎福"
"衛福"
"薇甘菊"
"維稿結實"
"圍溝"
"微管蚜"
"危害程度"
"危害程度預測"
"危害分析"
"微劑量測定"
"微機信息系統"
"微鹼性"
"威菌磷"
"未考好"
"圍墾地"
"圍坑灌"
"維立士"
"微量元素"
"微量元素肥料"
"委陵菜"
"威羅生"
"微綠"
"維苗"
"萎蔫"
"萎蔫病毒病"
"衛農"
"威農"
"委培式"
"微生物殺蟲劑"
"衛生性"
"衛生紙架"
"餵食器"
"微酸性"
"萎縮不實症"
"微體繁殖"
"圍田"
"圩田"
"未通過考試"
"維西黃殼麥"
"維西縣"
"微效基因抗"
"微型膠捲"
"萎鏽靈"
"位置燈"
"紋白蝶"
"穩產性"
"穩產性好"
"溫床"
"溫床育苗"
"溫床栽培"
"溫帶"
"溫帶多雨氣候"
"溫帶氣候"
"穩定劑"
"穩定遺傳"
"溫度雨量圖"
"文冠果"
"穩花肥"
"紋黃蝶"
"文具膠帶"
"瘟剋星"
"紋枯病"
"紋枯利"
"紋理"
"穩磷"
"紋黴清"
"紋黴星"
"紋螟丹"
"穩殺得"
"溫室"
"溫室白粉蝨"
"溫溼度"
"溫室二氧化碳加濃"
"溫室管理"
"溫室加熱"
"溫室通風"
"溫溼圖"
"溫室效應"
"溫室栽培"
"文殊蘭"
"文獻片"
"文學教師"
"紋葉蟬"
"文藝評論"
"蚊蠅醚"
"溫州蜜柑"
"溫週期"
"文竹"
"蕹菜"
"<U+809F>草安"
"<U+809F>草酮"
"喔草酯"
"渥堆"
"<U+809F>菌酯"
"窩留"
"<U+809F>硫磷"
"蝸螺殺"
"<U+809F><U+87CE>酯"
"蝸牛散"
"五拌雙"
"五筆畫"
"無壁犁"
"無病蟲"
"無病毒果樹"
"無產者"
"武定大白豆"
"武定雞"
"屋頂平臺"
"武定獅子山"
"武定壯雞"
"烏鶇"
"烏東德"
"舞毒蛾"
"五多"
"五多鄰"
"蕪飛淨"
"無稃毛"
"無公害"
"無公害農產品"
"無公害生產"
"無公害蔬菜"
"無害化"
"物候觀測"
"物候歷"
"物候譜"
"物候期"
"物候圖"
"物候學"
"物候學定律"
"無花果"
"無花果葉瓜"
"戊環隆"
"戊環唑"
"霧灰色"
"無機肥"
"無機肥料"
"無機廢水"
"無記名支票"
"物價管制"
"無結構土壤"
"蕪菁"
"霧景"
"蕪菁甘藍"
"烏<U+6855>"
"戊菊酯"
"戊菌隆"
"戊菌唑"
"烏拉草"
"烏欖"
"物理防治"
"物理誘變因素"
"五斂子"
"武涼"
"五氯拌種雙"
"五氯多"
"五氯酚"
"五氯硝基苯"
"五氯溴"
"無苗"
"汙泥"
"汙染監測"
"汙染水平"
"汙染物"
"汙染預測"
"汙染源"
"無融合生殖"
"無聲片"
"無收"
"無霜"
"無霜帶"
"無霜期"
"無霜日"
"汙水處理"
"汙水改良"
"汙水改良與再用"
"汙水灌溉"
"汙水灌溉系統"
"烏絲越桔"
"霧<U+51C7>"
"戊酸氰醚酯"
"烏塌菜"
"烏檀"
"無頭甘藍"
"無土栽培"
"屋瓦頂"
"無網蚜"
"無限花序"
"無限生長"
"戊硝酚"
"無效分櫱"
"無效假設"
"無效降水量"
"無性第二代"
"無性第一代"
"無性繁殖"
"無性繁殖系"
"無性系砧木"
"無性雜交"
"五溴"
"無須鱈"
"五氧化二磷"
"武夷菌素"
"武夷黴素"
"武引"
"戊唑醇"
"細胞工程"
"細胞培養"
"細胞器移植"
"細胞親和力"
"細胞融合"
"細胞系"
"細胞質不親和性"
"細胞質突變"
"細胞質雄性不育"
"西北麥<U+877D>"
"惜別會"
"烯丙苯<U+567B>唑"
"席草"
"西草淨"
"烯草酮"
"烯蟲酯"
"稀點昌燈峨"
"稀點雪燈蛾"
"烯啶蟲胺"
"西鬥星"
"吸肥"
"細糞"
"細糞土"
"吸附脫色"
"喜光"
"喜旱蓮子草"
"烯禾定"
"西葫蘆"
"西花薊馬"
"熄火裝置"
"細菌"
"細菌斑疹病"
"細菌角斑病"
"細菌條斑病"
"烯菌酮"
"細菌萎蔫病"
"細菌性斑點病"
"細菌性谷枯病"
"細菌性褐斑病"
"細菌性褐條病"
"細菌性黑斑病"
"細菌性紅條病"
"細菌性基腐病"
"細菌性角斑病"
"細菌性莖腐病"
"細菌性枯萎病"
"細菌性青枯病"
"細菌性痰病"
"細菌性條斑病"
"細菌性條紋病"
"細菌性葉斑病"
"希臘拉丁方設計"
"細粒"
"細粒種"
"洗麥"
"西梅脫"
"吸墨紙"
"系譜"
"系譜法"
"細弱枝"
"西沙爾麻"
"細篩"
"細少"
"喜溼"
"吸溼係數"
"稀釋係數"
"吸收劑量"
"吸水勢"
"系統分析員"
"細土"
"喜溫"
"喜溫蔬菜"
"烯<U+809F>菌胺"
"烯<U+809F>菌酯"
"烯<U+9170>嗎<U+5549>"
"細香蔥"
"烯效唑"
"細胸金針蟲"
"西洋菜"
"西洋梨"
"細葉芹"
"細葉益母草"
"細茵性莖腐病"
"稀植"
"西裝師傅"
"烯唑醇"
"夏播"
"夏播作物"
"夏大豆"
"夏剪"
"夏收作物"
"下透雨"
"下行列車"
"狹葉青蒿"
"夏玉米"
"下扎"
"下籽"
"<U+9170>胺磷"
"<U+9170>胺態氮肥"
"<U+9170>胺唑"
"莧白鏽病"
"莧菜"
"鮮採"
"縣財政局"
"線蟲"
"線蟲病"
"線蟲磷"
"閒鋤"
"現貸價格"
"現代農業"
"現代農業發展"
"秈稻"
"縣地稅局"
"縣地震局"
"限定價格"
"縣發改委"
"鮮粉紅色"
"先鋒走廊"
"先鋒作物"
"縣供銷社"
"縣廣播電視局"
"縣國土資源局"
"縣環境保護局"
"現黃"
"<U+9170>基<U+8132>類"
"縣計生委"
"縣紀委辦"
"現金出納簿"
"現金價格"
"現金配股"
"冼淨"
"縣經濟委員會"
"秈粳交"
"線菌清"
"縣科技局"
"仙客來"
"縣科協"
"現款結存"
"現蕾"
"現蕾期"
"線粒體互補"
"縣糧食局"
"縣林業局"
"鮮綠色"
"線<U+87CE>磷"
"纖毛狀"
"秈米"
"<U+9170>嘧磺隆"
"縣民宗局"
"縣農廣校"
"閒農禾草拿"
"縣農環站"
"縣農機化學校"
"縣農機監理站"
"縣農機推廣站"
"縣農技中心"
"縣農經站"
"縣農業局"
"顯熱通量"
"縣人大辦"
"仙人掌果"
"縣生創辦"
"鮮食"
"顯示裝置"
"縣水電局"
"縣水利局"
"鮮穗"
"險彎"
"纖維素"
"纖維植物"
"纖維作物"
"縣文體局"
"顯紋縱卷葉螟"
"縣消防大隊"
"縣信訪局"
"縣新農辦"
"縣新農合辦"
"線性迴歸"
"線性可加模型"
"線性能量轉換"
"線性相關"
"顯性效應"
"縣畜牧局"
"縣菸草公司"
"縣醫保中心"
"縣移民局"
"縣政策研究室"
"縣政協辦"
"仙治"
"縣植保站"
"限制性內切核酸<U+9176>"
"鮮重"
"縣種子管理站"
"顯著性測驗"
"香草蘭"
"香椿"
"鄉村城市化"
"鄉村人口"
"鑲刀菌穗腐病"
"相對生物效應"
"相對溼度"
"香榧"
"鄉風文明"
"香港莎莉公司"
"廂溝"
"香菇"
"相關係數"
"相關指數"
"橡膠白蟻"
"香蕉樹"
"橡膠樹"
"香蕉園"
"橡膠作物"
"香菌"
"鄉科級"
"香料作物"
"相鄰等級減價"
"香柳"
"香茅"
"廂面"
"橡皮樹"
"香蒲"
"鑲嵌圖"
"向前行駛"
"香芹菜"
"香芹酚"
"向日葵"
"箱式照相機"
"香石竹"
"橡樹果"
"香豌豆"
"香豌豆花"
"香辛類蔬菜"
"香雪蘭"
"相映爭輝"
"象元"
"香櫞"
"湘雜棉"
"箱栽"
"香樟"
"鄉鎮經濟"
"小扁豆"
"消病靈"
"小菜蛾"
"小蠶"
"小蒼蘭"
"硝蟲硫磷"
"小鋤頭"
"小春作物"
"小地老虎"
"消毒劑"
"消毒滅源"
"小段包工"
"小額信貸"
"小飛蓬"
"小分櫱"
"消光係數"
"小龜甲"
"小黑麥"
"小紅蛺蝶"
"小花鬼針草"
"硝化抑制劑"
"硝化作用"
"硝基腐殖酸銅"
"小薊灰斑病"
"小莢"
"小繭蜂"
"小井"
"小康住宅建設"
"小喇叭口期"
"小萊豆"
"小粒"
"小禮拜堂"
"小粒豆"
"肖藜泉蠅"
"小粒種"
"小羚羊"
"小旅行車"
"小綠葉蟬"
"小麥"
"小麥赤黴病"
"小麥搭配"
"小麥粉"
"小麥高效分子育種技術"
"小麥管薊馬"
"小麥旺長"
"小麥吸漿蟲"
"小麥研究"
"小麥葉蟬"
"小麥葉鏽病"
"小麥遺傳改良"
"小麥遺傳轉化"
"小滿"
"消<U+87CE>多"
"消<U+87CE>粉"
"消<U+87CE>普"
"消<U+87CE>通"
"小米"
"小苗"
"小畦"
"小氣候"
"小球菌核病"
"小區排列"
"小<U+5892>"
"銷售價格"
"硝酸銨"
"硝酸鈣"
"硝酸鉀"
"硝酸態氮"
"硝態氮"
"硝態氮肥"
"小土地出租者"
"小無須鱈"
"小香蒲"
"小型巴士"
"小閹牛"
"小羊駝"
"小葉病"
"肖葉甲"
"小野鴨"
"效益突出"
"小猿葉蟲"
"小組委員會"
"歇鋤"
"協方差"
"協方差分析"
"纈黴威"
"協同效應"
"斜紋夜蛾"
"斜紋夜娥"
"斜紋夜峨"
"蟹爪仙人掌"
"新城疫"
"辛敵"
"辛對氟氯氰"
"鋅肥"
"辛氟菊酯"
"新根"
"辛光一號"
"新機具"
"辛甲高氯"
"辛甲三氟氯氰"
"新疆菜<U+877D>"
"新金粒多"
"新來特"
"辛硫磷"
"新陸早"
"新馬歇特"
"新年會"
"新農辦"
"新農合辦"
"新農藥"
"新品種"
"辛氰"
"辛三氟"
"新梢"
"新生大"
"信使"
"新雙草克"
"薪水冊"
"心土"
"心土犁"
"新萬生"
"新聞編輯室"
"新聞管制"
"新聞來源"
"新聞評論人"
"新聞小說"
"新聞用紙"
"新型農村"
"新型農民"
"新芽"
"新菸鹼"
"新燕靈"
"信優靈"
"心臟型"
"新植黴素"
"新組合"
"辛唑酮"
"行比"
"性比"
"形成層"
"形釘"
"腥黑穗病"
"興黃單"
"行李夫"
"興棉寶"
"性內切核酸"
"型渠"
"行人地下通道"
"行人交叉路"
"杏仁眼"
"形態素"
"杏塘"
"星天牛"
"性外激素"
"性誘劑"
"型種衣劑"
"性狀"
"雄鵝"
"雄狗"
"雄冠"
"雄火雞"
"雄驢"
"雄馬"
"雄馬駒"
"雄綿羊"
"雄蕊"
"雄山羊"
"雄穗"
"雄天鵝"
"凶紋毒蛾"
"雄性不育"
"雄性不育技術"
"雄性不育基因"
"雄性不育系"
"雄蟻"
"雄豬"
"鏽斑"
"溴苯磷"
"鏽病"
"羞病"
"溴蟲<U+8148>"
"溴敵隆"
"鏽豆"
"溴酚<U+809F>"
"修復錯誤"
"修復過程"
"溴氟菊酯"
"休耕地"
"秀谷隆"
"鏽褐色"
"修剪"
"鏽菌"
"休菌清"
"溴菌清"
"修理成本"
"溴硫"
"溴硫磷"
"秀綠"
"溴氯丹"
"溴馬"
"溴<U+87CE>酯"
"秀美風光"
"溴滅菊酯"
"溴氰菊酯"
"溴鼠胺"
"修通"
"羞萎病"
"休閒"
"休閒地"
"繡線菊蚜"
"溴硝醇"
"秀夜蛾"
"修枝刀"
"修枝剪"
"須苞石竹"
"畜產品商品率"
"需肥量"
"畜牧產業"
"畜牧處"
"畜牧局"
"畜牧業"
"畜牧業分區"
"畜牧業類型"
"畜牧業生產"
"須納稅"
"畜禽"
"畜禽產業"
"畜禽防疫體系"
"畜禽糞"
"畜禽生產週期"
"畜禽飼養量"
"畜禽頭只數"
"畜禽養殖總量"
"畜禽再生產"
"需水"
"需水量"
"需氧"
"需氧生物處理"
"畜種結構"
"萱草"
"懸膽鼻"
"懸浮固體"
"旋覆花"
"旋耕"
"旋耕機"
"懸掛式農具"
"懸鈴樹"
"旋毛蟲"
"選擇差"
"選擇強度"
"選擇響應"
"選擇性農業機械化"
"選擇性殺蟲劑"
"選擇指數"
"旋轉耙"
"旋轉鋤"
"旋轉設計"
"雪暴"
"穴播"
"穴播機"
"雪腐病"
"雪害"
"學季"
"穴間距"
"血漿車"
"穴距"
"雪蓮果"
"雪黴葉枯病"
"雪日"
"穴深"
"穴施"
"雪松"
"雪松類"
"雪維菜"
"學習討論會"
"學校工友"
"穴栽"
"雪障"
"薰幹"
"馴化"
"循環基金"
"循環農業"
"薰菊酯"
"訓練樣本"
"薰煙"
"鱘魚"
"燻蒸"
"熏蒸劑"
"亞胺磷"
"亞胺硫磷"
"亞胺唑"
"芽變"
"蚜蟲"
"亞得樂"
"芽甘藍"
"牙疙瘩"
"軋花機"
"芽蕉"
"芽接"
"芽枯病"
"芽枯病毒病"
"蚜蠟敵"
"亞磷酸鉀"
"亞麻"
"蚜<U+87CE>敵"
"芽萌斯"
"蚜滅磷"
"軋胚"
"芽期"
"亞熱帶"
"亞熱帶雨林氣候"
"亞熱帶作物"
"芽梢"
"鴨舌草"
"蚜獅"
"蚜蝨淨"
"壓條繁殖"
"芽選擇"
"芽葉"
"雅玉"
"鴨跖草"
"芽種"
"亞洲棉"
"亞洲玉米螟"
"芽壯"
"眼斑病"
"菸草甲"
"延遲型冷害"
"煙粉蝨"
"閹公雞"
"鹽化"
"延緩劑"
"煙黃隆"
"菸灰碟"
"煙薊馬"
"菸鹼"
"豔藍色"
"嚴厲查處"
"燕麥枯"
"燕麥片"
"燕麥酯"
"煙盲<U+877D>"
"煙嘧磺隆"
"閹母雞"
"煙青蟲"
"煙實夜蛾"
"鹽酸害"
"芫荽"
"鹽土"
"煙燻保藏"
"菸蚜"
"厭氧發酵"
"焰夜蛾"
"厭蠅胺"
"醃製"
"煙蛀莖蛾"
"鹽漬"
"醃漬保藏"
"眼子菜"
"鹽漬化"
"洋白菜"
"養蟲工廠"
"洋翠雀"
"養地"
"養地作物"
"羊肝菌"
"氧化鉀"
"氧化樂果"
"揚花期"
"氧化塘"
"氧化亞銅"
"洋薊"
"洋姜"
"揚菌胺"
"氧樂果"
"氧樂菊酯"
"氧樂<U+567B>"
"陽曆"
"洋李"
"陽離子"
"陽離子交換量"
"秧齡"
"洋蔓菁"
"楊樹蛀幹天牛"
"陽桃"
"秧田"
"氧效應"
"氧乙炔炬"
"羊魚"
"養殖大戶"
"養殖示範點"
"養殖小區"
"養殖效益"
"養豬場"
"搖臂收割機"
"腰溝"
"藥害"
"藥劑拌種"
"藥劑品種"
"搖鏡頭"
"要求發言"
"藥王星"
"藥用作物"
"鰩魚"
"液氨施肥機"
"野壩子"
"野壩子蜜"
"葉斑"
"葉斑病"
"葉背"
"葉菜"
"葉菜類"
"葉菜類蔬菜"
"葉蟬散"
"葉長"
"葉點病"
"夜蛾"
"葉飛散"
"葉蜂"
"野鴿"
"葉黑腫病"
"葉互生"
"野火病"
"葉尖枯病"
"夜間逆溫"
"葉芥菜"
"冶金學"
"葉枯病"
"葉枯淨"
"葉枯靈"
"葉枯寧"
"葉枯唑"
"葉寬"
"野葵菜"
"野蛞蝓"
"夜來香"
"葉齡"
"葉綠寶"
"葉面寶"
"葉面肥"
"葉面積"
"葉面積指數"
"葉面噴施"
"葉面施肥"
"葉苗"
"野螟"
"野苜蓿"
"野薔薇"
"葉鞘"
"葉鞘腐敗病"
"葉鞘網斑病"
"葉鞘紫班病"
"葉青雙"
"葉色"
"葉色淡"
"葉色深"
"野生大豆"
"野生稻"
"野生近緣種"
"野生菌"
"野生麥"
"野生種"
"液體肥料"
"液體閃爍計數器"
"葉甜菜"
"葉萎病"
"葉形"
"葉鏽病"
"葉鏽特"
"野燕枯"
"野燕麥"
"葉夜娥"
"野蛹蝓"
"椰圓蚧"
"葉灼病"
"葉子花"
"異艾劑"
"一把鋤"
"乙拌磷"
"異拌磷"
"一般配合力"
"一般消息欄"
"伊比磷"
"一遍淨"
"依變量"
"疫病"
"異丙胺磷"
"異丙草胺"
"異丙定"
"異丙甲草胺"
"異丙磷"
"異丙硫環"
"異丙隆"
"異丙<U+567B>"
"異丙三唑磷"
"異丙威"
"乙草胺"
"乙草丁"
"抑草磷"
"以產定工"
"宜昌橙"
"異常型種子"
"議程項目"
"翼翅麗金龜"
"一池三改"
"乙蟲<U+8148>"
"抑蟲<U+80BC>"
"抑蟲靈"
"遺傳沖刷"
"遺傳工程"
"一串紅"
"遺傳獲得量"
"遺傳力"
"遺傳率"
"遺傳漂變"
"遺傳侵蝕"
"遺傳完整性"
"遺傳性條紋"
"遺傳與發育研究所"
"遺傳轉化"
"遺傳資源"
"一村一品"
"易倒伏"
"異稻瘟淨"
"異地保存"
"乙滴涕"
"移動輻照器"
"翼豆"
"抑毒唑"
"異噁草酮"
"異惡隆"
"益爾散"
"異跗螢葉甲"
"易感蟲性"
"刈割"
"益果"
"異核現象"
"異花授粉"
"已婚有偶"
"一季稻"
"乙基託布津"
"乙基異柳磷"
"彝家"
"異交"
"億斤"
"乙菌利"
"異菌<U+8132>"
"異<U+55B9>丹"
"宜良綠葉豆"
"乙磷鋁"
"乙磷鋁錳鋅"
"乙膦酸"
"乙硫苯威"
"溢流孔"
"乙硫磷"
"宜麥"
"義賣場"
"乙<U+87CE>唑"
"抑黴胺"
"疫黴根腐病"
"疫黴菌"
"疫黴靈"
"乙黴威"
"抑黴威"
"抑黴唑"
"乙嘧酚"
"益棉磷"
"異滅威"
"一年生"
"一年生蔬菜作物"
"一年生作物"
"乙氰菊酯"
"乙炔吹嘴"
"乙塞昂"
"易賽昂"
"益賽昂"
"彝山"
"抑食<U+80BC>"
"益收豐"
"役收割機"
"一熟"
"移數"
"益舒寶"
"疫霜靈"
"乙蒜素"
"抑太保"
"意外開支"
"易位"
"依維菌素"
"易衛殺"
"易位系"
"彝文"
"伊蚊避"
"乙<U+809F>威"
"異戊氰酸酯"
"乙烯硅"
"乙烯菌核利"
"乙烯利"
"異吸磷"
"乙<U+9170>甲胺磷"
"彝鄉"
"蟻象甲"
"異形詞"
"異型莎草"
"抑芽丹"
"抑芽唑"
"異羊角扭<U+7519>"
"乙氧隆"
"宜油"
"異源"
"異源多倍體"
"異源六倍體"
"異源四倍體"
"移栽"
"彝寨"
"抑制發芽"
"異質性"
"彝州"
"一柱香病"
"一字型農業"
"異唑磷"
"廕庇"
"<U+831A>蟲威"
"銀川油葫蘆"
"引導性培訓"
"銀錠夜蛾"
"印度鱷"
"印度谷螟"
"印度楝"
"印度南瓜"
"引發<U+9176>"
"銀環蛇"
"銀灰膜"
"銀膠菊"
"引進品種"
"陰離子"
"銀蓮花"
"印楝素"
"<U+5432>熟酯"
"銀泰暫定"
"隱紋谷弄蝶"
"銀紋夜蛾"
"銀杏大蠶蛾"
"銀杏酚"
"音樂片"
"隱症"
"印製電路"
"鷹鼻"
"迎茬"
"蠅毒磷"
"熒光"
"英國洛桑實驗站"
"英國研究理事會"
"穎花"
"硬花甘藍"
"穎枯病"
"硬粒"
"贏利率"
"硬粒小麥"
"硬粒型"
"硬粒玉米"
"癭瘤"
"硬盤機"
"影片長度"
"影片類型"
"罌粟"
"櫻桃椒"
"營養缽"
"營養袋"
"營養土"
"營養枝"
"營業間接成本"
"影印機"
"營造商"
"硬質小麥"
"鷹嘴豆"
"湧浪"
"用苗"
"用種"
"用種量"
"誘變劑"
"誘變效應"
"誘變育種"
"莠不生"
"油菜雙低育種"
"油菜籽"
"油草雙克"
"誘蟲燈"
"誘蟲劑"
"誘蟲烯"
"幼鵝"
"幼兒學校"
"誘發放射性"
"有稃毛"
"油柑"
"油橄欖"
"油橄欖樹"
"油橄欖栽培"
"幼菇"
"有害副作用"
"有害生物"
"有害生物綜合治理"
"油壺菌火腫病"
"油葫蘆"
"優化農業結構"
"油磺隆"
"有機氮"
"有機肥"
"有機肥料"
"有機廢水"
"有機硅"
"有機磷"
"有機硫"
"有機農業"
"有機酸"
"有機雜環"
"優佳安"
"有結構土壤"
"郵局服務處"
"優克稗"
"優樂得"
"油梨"
"疣粒"
"優良品種"
"油料"
"油料剝殼"
"油料脫皮"
"油料預處理"
"油料植物"
"油料作物"
"幼馬"
"<U+839C>麥"
"<U+839C>麥粉"
"幼苗期"
"柚木樹"
"幼嫩"
"優能芬"
"幼年穀"
"油柒"
"莠去津"
"誘殺"
"油杉"
"優勢產業帶"
"優勢農產品"
"油松"
"幼穗"
"幼穗分化期"
"油桃"
"油桐"
"有限生長"
"有效成分"
"有效分櫱"
"有效輻射"
"有效花"
"有效積溫"
"有效降水量"
"有效生理輻射"
"有效穗"
"有效溫度"
"有效雨量"
"右旋炔咪菊酯"
"誘蠅酮"
"優質稻"
"優質高產"
"油脂精煉"
"優質米"
"優質農產品"
"優質小麥"
"油棕"
"油棕櫚樹"
"鬱蔽"
"預測"
"預測預報"
"譽稱"
"玉帶鳳蝶"
"豫單"
"渝單"
"玉豆匯收"
"榆毒蛾"
"育肥豬舍"
"淤溉"
"餘甘子"
"羽化孔"
"芋蝗"
"榆黃金花蟲"
"雨季"
"鬱金香"
"雨久花"
"雨量"
"雨量分佈"
"虞美人"
"育黴穎枯病"
"玉米棒子"
"玉米大斑病"
"玉米二等品"
"玉米粉"
"玉米聯合收割機"
"玉米苗"
"玉米螟"
"玉米糝"
"玉米收割機"
"玉米筍"
"玉米鐵甲"
"玉米脫粒機"
"玉米象"
"玉米小斑病"
"玉米蚜"
"玉米渣"
"玉米摘穗機"
"玉米制種"
"豫棉"
"育苗"
"育苗袋"
"育苗移栽"
"榆木樹"
"芋艿"
"玉農樂"
"浴盆簾"
"與人握手"
"雨日"
"羽扇豆"
"雨蝕"
"雨水"
"漁稅"
"榆四脈綿蚜"
"雨<U+51C7>"
"預算委員會"
"魚藤酮"
"玉笑"
"育性"
"雨養農業"
"漁業處"
"漁業科學院"
"榆葉梅"
"羽葉蔦蘿"
"羽衣甘藍"
"予以註冊"
"豫玉"
"遇雨"
"玉簪"
"浴皁盒"
"育種圃"
"宇宙誌"
"羽狀"
"羽狀複葉"
"圓白菜地"
"圓斑病"
"原地保存"
"圓盾蚧"
"原基"
"遠交"
"圓金柑"
"園林設計"
"元麥"
"元謀細豆"
"圓盤耙"
"圓盤犁"
"原球莖"
"圓球形"
"遠攝鏡頭"
"原生汙染物"
"原生質體培養"
"原始農業"
"原駝"
"鳶尾"
"原位分子雜交"
"院心"
"圓葉牽牛"
"園藝"
"園藝剪刀"
"園藝師"
"園藝學"
"園藝作物"
"遠緣"
"遠緣嫁接"
"遠緣雜種"
"原原種"
"原種"
"原種圃"
"原種豬場"
"原子能學"
"越代"
"越冬防治"
"越冬期"
"越冬死苗"
"越冬性"
"越冬作物"
"月度付款"
"越瓜"
"閱件"
"越桔"
"月平均溫度"
"月臺票"
"越夏"
"雲斑粉蝶"
"雲斑天牛"
"勻播"
"允草平"
"雲尺蠖"
"運動欄"
"雲二天"
"雲粳優"
"雲量"
"雲路牌"
"雲麥"
"勻苗"
"雲南菜<U+877D>"
"雲南農大"
"雲南農業"
"雲南農業大學"
"雲南農業科技"
"雲南省農科院"
"雲南省農業廳"
"雲南鬆"
"雲杉"
"運輸費用"
"孕穗"
"孕穗期"
"蕓薹"
"蕓薹"
"蕓薹素"
"蕓薹素內脂"
"雲苔素內酯"
"雲紋病"
"運銷大戶"
"雲形病"
"允許濃度"
"允許日攝入量"
"雲煙迷障"
"雲優"
"雲油"
"雲雜"
"勻栽"
"運轉不暢"
"雜草"
"雜草鎖"
"雜交不親和性"
"雜交稻"
"雜交高粱"
"雜交可育"
"雜交良種"
"雜交親和性"
"雜交玉米"
"雜交育種"
"雜交種"
"雜交組合"
"雜粳"
"雜糧田粘蟲"
"雜木屑"
"雜項費用"
"雜種"
"雜種不育性"
"雜種第二代"
"雜種第一代"
"雜種優勢"
"栽插"
"栽後"
"栽培防治"
"栽培面積"
"栽培品種"
"再侵染"
"再侵染源"
"再生稻"
"再生苗"
"載體"
"在業人口"
"栽植"
"栽植溝"
"鏨式犁"
"早播"
"早茬"
"棗尺蠖"
"早春"
"早代測驗"
"早稻"
"早發"
"燥紅土"
"早花"
"早季"
"造林綠化"
"造林學"
"棗粘蟲"
"早青蠶豆"
"早青豌豆"
"早生快發"
"早施"
"早收"
"早熟禾"
"早熟性"
"早霜"
"早死病"
"藻酸丙二醇酯"
"澡酸丙二醇酯"
"早苔"
"蚤跳甲"
"棗椰樹"
"早疫病"
"造園"
"早栽"
"藻狀菌"
"糟漬"
"澤瀉科"
"增產胺"
"增產靈"
"增甘磷"
"增鉀"
"增櫱"
"增強發展後勁"
"增強後勁"
"增生"
"增施"
"增溼作用"
"增絲素"
"增糖胺"
"增糖酯"
"增溫"
"增溫保溼"
"增效胺"
"增效丁"
"增效環"
"增效劑"
"增效機油乳劑"
"增效甲胺磷"
"增效磷"
"增效氰馬"
"增效醛"
"增效散"
"增效特"
"增效酯"
"扎單"
"炸土豆片"
"榨油機"
"摘棉機"
"窄條斑病"
"摘心"
"窄行"
"摘要紀錄"
"展葉"
"站員"
"展著劑"
"粘重土壤"
"障礙型冷害"
"掌鳩河"
"帳目表"
"長勢弱"
"樟樹"
"長葉"
"掌葉大黃"
"沼地熱"
"趙光文"
"照明技術"
"照明師"
"沼氣"
"沼氣池"
"沼氣肥"
"著水"
"蔗扁蛾"
"折帶黃毒蛾"
"蟄伏"
"遮光黑紙"
"著粒數"
"遮簷"
"遮陰"
"鎮草寧"
"真誠友愛"
"針刺狀"
"真菌"
"砧木"
"砧穗相互作用"
"砧穗組合"
"針鏽病"
"鎮蚜"
"鎮壓"
"鎮壓器"
"真葉"
"鎮議會"
"鎮議會議員"
"珍珠雞"
"珍珠粟"
"整倍體"
"正菜"
"正餐前"
"政策引導"
"正常型種子"
"蒸炒"
"鄭單"
"整地"
"蒸發潛力"
"蒸發抑制劑"
"蒸發指數"
"正反交"
"整改提高"
"蒸穀米"
"正交多項式"
"正交試驗"
"正交係數"
"整批銷售"
"整齊度"
"蒸汽蒸餾"
"蒸青"
"正確詞"
"蒸散"
"蒸散勢"
"正式登記證"
"正態分佈"
"正態曲線"
"蒸騰"
"蒸騰速率"
"蒸騰係數"
"蒸騰效率"
"整田"
"整廂"
"正形素"
"整枝"
"政治報紙"
"政治鑑別力"
"致癌效應"
"致癌源"
"值班服務員"
"枝孢穗腐病"
"植保站"
"植保植檢站"
"植被"
"植被指數"
"製表機"
"致病力"
"植病靈"
"致病性"
"直播稻草克"
"制缽機"
"直播淨"
"支岔"
"直翅"
"直翅目"
"支持農業發展"
"智鋤"
"枝頂"
"執法大隊"
"脂肪酸"
"制粉"
"枝梗瘟"
"指管蚜"
"製劑"
"致畸性"
"製假售假"
"枝接"
"酯菌胺"
"櫛叩頭蟲"
"智利草莓"
"直立型花生"
"直立壓條"
"質量標準"
"質量遺傳"
"芝麻醬"
"芝麻靈"
"芝麻油"
"緻密"
"殖民政策"
"治螟磷"
"支木柱"
"支農惠農政策"
"支票簿"
"支票帳戶"
"質譜法"
"支渠"
"枝梢黑點病"
"指示生物"
"植食性"
"枝數"
"致死劑量"
"致死溫度"
"治萎靈"
"直紋稻弄蝶"
"植物保護"
"植物病害"
"植物病害流行預測"
"植物病理學"
"植物檢疫"
"植物流行病學"
"植物群落"
"植物生長"
"植物學家"
"植物研究所"
"植物疫情"
"植物引種"
"植物種類"
"植物種類識別"
"直系家庭"
"直線迴歸"
"治線磷"
"直線相關"
"止血馬唐"
"制蚜菌素"
"治莠靈"
"滯育"
"制約因子"
"值指示劑"
"制種"
"制種產業"
"制種面積"
"蜘蛛花"
"梔子"
"中保一號"
"中層肥"
"種畜場"
"種傳病害"
"重大動物疫情"
"中稻"
"中低產田改造"
"仲丁靈"
"仲丁通"
"仲丁威"
"中肥"
"種肥"
"中肥力"
"中分櫱"
"中感光性"
"中耕"
"中耕管理"
"中耕機"
"中耕培土機"
"中耕作物"
"中國科協"
"中國科學院"
"中國南瓜"
"中國農科院"
"中國農業科學院"
"中國農業信息網"
"中海拔"
"中紅麻"
"中華稻蝗"
"中華虎鳳蝶"
"中華金帶蛾"
"中華鋸花天牛"
"中化克葦"
"終花期"
"中華人民共和國農業部"
"中季"
"種雞場"
"中間型"
"中間型大麥"
"種間雜交"
"中間砧"
"中筋"
"中粳"
"中抗"
"重力分級"
"中粒種"
"中期貸款"
"種球"
"終身成員"
"中生菌素"
"中生黴素"
"中熟"
"眾數"
"種薯"
"種薯繁育"
"終霜"
"重穗"
"中文報紙"
"中溫型"
"中西除蟲菊酯"
"中西殺滅菊酯"
"中秈"
"中性土"
"終雪"
"中學畢業生"
"中學畢業證書"
"種芽"
"中央補貼資金"
"種羊場"
"中央國家部委"
"重要研究內容"
"種業"
"種衣劑"
"種衣劑號"
"種衣酯"
"種蠅"
"重栽"
"中早"
"中早熟"
"種質"
"種質長期保存材料"
"種質儲存"
"種質短期保存材料"
"種植溝"
"種植機"
"種質基本資料"
"種植密度"
"種植面積"
"種質圃"
"種植區"
"種植區域"
"種植業"
"種植業管理處"
"種植業管理司"
"種植業科"
"種質應用材料"
"種植制度"
"種質資源"
"種豬"
"種子飽滿度"
"種子比重"
"種子倉庫"
"種子測定"
"種子儲備"
"種子管理"
"種子管理站"
"種子含水量"
"種子混雜物"
"種子活力"
"種子鑑定"
"種子檢驗"
"種子檢疫"
"種子清選"
"種子容重"
"中子溼度測量儀"
"種子壽命"
"種子提純"
"種子消毒"
"種子休眠"
"種子站"
"種子整齊度"
"種子貯藏"
"周斑水虹"
"州茶桑站"
"周工資"
"州農廣校"
"州農機監理所"
"州農機研究所"
"州農經站"
"州農科所"
"州農業局"
"縐片"
"週期性症狀"
"週日特刊"
"州土肥站"
"皺葉冬寒菜"
"皺葉甘藍"
"晝夜節律"
"州植保站"
"州種子管理站"
"週轉基金"
"週轉性基金"
"逐步迴歸"
"貯藏期"
"豬產房"
"主導產業"
"主動式太陽能加熱"
"竹杆"
"株高"
"主根"
"築埂"
"主管團體"
"株行法"
"株行距"
"株行試驗"
"柱黑穗病"
"株間距"
"竹節蟲"
"主莖"
"蛀莖夜娥"
"株距"
"柱列"
"注硫磷"
"主蔓"
"豬毛菜"
"株苗"
"硃砂葉<U+87CE>"
"硃砂葉瞞"
"蛀食"
"株數"
"主水道"
"貯水量"
"竹蓀"
"主效基因抗"
"主效基因抗病性"
"主效應"
"株型"
"柱形圖"
"注油槍"
"竹蔗"
"逐字紀錄"
"磚茶"
"轉導"
"轉化"
"轉換系數"
"轉基因技術"
"專欄記者"
"轉色期"
"轉彎指示燈"
"轉向標"
"專性寄生物"
"專業合作社"
"專業協會"
"專用肥"
"轉主寄生"
"轉主寄主"
"裝草機"
"莊房"
"壯根"
"壯果"
"壯雞"
"壯雞加工廠"
"撞擊殺蟲"
"裝膠捲"
"壯苗肥"
"壯年穀"
"壯櫱"
"壯櫱肥"
"壯秧"
"追肥槍"
"追施"
"錐狀花序"
"準鋤"
"準性雜交"
"灼傷"
"紫斑病"
"紫斑谷螟"
"資本貨物"
"資本外逃"
"資本主義經濟"
"自變量"
"紫菜莉"
"紫菜薹"
"紫菜頭"
"資產平穩表"
"自籌經費"
"子代"
"自發氣調貯藏"
"子房"
"紫稈病"
"漬害"
"自花授粉"
"自花受精"
"紫花豌豆"
"自交"
"自交不親和系"
"自交不親和性"
"自交不育性"
"自交可育性"
"自交親和系"
"自交親和性"
"自交系"
"自交系間"
"自交種子"
"資金捐獻"
"紫金杉"
"紫莖澤蘭"
"自淨作用"
"茲克威"
"紫輪病"
"紫羅蘭"
"子蔓"
"籽棉"
"紫茉莉"
"自南"
"子囊菌"
"紫皮"
"紫皮柳樹"
"紫鞘病"
"自然保護區"
"自然肥力"
"自然季節"
"自然歷"
"孜然芹"
"自然通風乾燥"
"自然選擇"
"紫色土"
"紫杉"
"子實"
"子實體"
"漬水"
"紫蘇"
"紫穗槐"
"自鎖螺母"
"紫藤"
"紫外線輻照"
"紫菀"
"紫紋羽病"
"自西"
"諮詢服務系統"
"自由度"
"自由匯兌市場"
"自由授粉"
"自由招待會"
"紫玉蘭"
"資源保護"
"姿韻"
"紫雲英"
"紫竹"
"自走底盤"
"總苞數"
"總叢數"
"總根數"
"總果數"
"綜合防治"
"綜合利用"
"綜合種"
"總莢數"
"宗教意識"
"總棵數"
"總粒數"
"棕櫚油"
"總枚數"
"總苗數"
"總櫱數"
"棕壤"
"總收穫量"
"總收入"
"總穗數"
"總塘數"
"總體"
"總頭數"
"總務委員會"
"總需氧量"
"總有機碳"
"棕棗"
"總枝數"
"棕竹"
"總主筆"
"總株數"
"走讀學生"
"走讀學校"
"祖代肉種雞場"
"組閣制"
"足穗"
"組織培養"
"最大吸溼度"
"最大吸溼水"
"最低車費"
"最低致死量"
"醉蝶花"
"最高耐受劑量"
"最高生長溫度"
"最高速度"
"最高允許濃度"
"最後新聞"
"最適"
"最適溫度"
"最小顯著差數"
"唑蟲<U+9170>胺"
"坐瓜"
"座果"
"座果磷"
"唑菌<U+8148>"
"唑菌靈"
"唑菌清"
"唑菌酯"
"佐羅納"
"唑<U+87CE>酯"
"做青"
"左榮貴"
"唑瘟酮"
"作物"
"作物佈局"
"作物分子育種"
"作物科學"
"作物科學研究所"
"作物氣候生態型"
"作物氣候適應性"
"作物氣象"
"作物起源"
"作物起源中心"
"作物清查"
"作物生理"
"作物生理學"
"作物形態"
"作物遺傳"
"作物育種"
"作物育種學"
"作物栽培"
"唑蚜威"
"作種"
