"矮化"
"矮化栽培"
"矮化砧"
"矮腳蕉"
"矮雪輪"
"暗管"
"暗管塑孔犁"
"氨化泥炭"
"氨水"
"銨態氮"
"銨態氮肥"
"奧帕克"
"澳洲堅果"
"疤斑"
"巴旦杏"
"耙地"
"拔節期"
"靶學說"
"白背飛蝨"
"白菜"
"白菜類蔬菜"
"白菜型油菜"
"白粉病"
"白果"
"百合"
"白化"
"白花草木樨"
"白花菖蒲蓮"
"百華花楸"
"白僵菌"
"白蘭花"
"白梨"
"白露"
"白米分級"
"白皮松"
"百日草"
"百日菊"
"白色雙孢蘑菇"
"白穗"
"白頭翁"
"斑駁"
"斑點"
"半冬性"
"半乾旱氣候"
"半寄生物"
"半開放式棚"
"半耐寒蔬菜"
"半溼潤氣候"
"半數耐受極限"
"半數致死量"
"半同胞交配"
"半懸掛式農具"
"半知菌"
"半支蓮"
"拌種"
"拌種機"
"薄層層析"
"薄層色譜法"
"保持系"
"報春花"
"雹害"
"飽和溼度"
"保護地栽培"
"保護劑"
"保護行"
"爆花"
"爆粒玉米"
"包膜肥料"
"曝氣池"
"保水能力"
"保衛反應"
"包衣肥料"
"胞質雜種"
"抱子甘藍"
"被動式太陽能加熱"
"被害率"
"貝可"
"本底計數"
"避病性"
"蓖麻"
"荸薺"
"碧桃"
"必需元素"
"比重分選"
"扁豆"
"邊際效應"
"變量"
"變綠"
"扁桃"
"變性"
"扁葉蔥"
"變異係數"
"變異性"
"變異中心"
"邊緣增強"
"標記"
"標記化合物"
"標記技術"
"標記昆蟲"
"表土"
"標準差"
"標準誤差"
"病程"
"病蟲害監測"
"兵豆"
"病毒"
"病毒粒體"
"餅肥"
"病害監測"
"病害循環"
"病原"
"病原學"
"病徵"
"菠菜"
"波段"
"播幅"
"薄荷"
"玻璃翠"
"播量"
"菠蘿"
"菠蘿蜜"
"播前處理"
"薄殼山核桃"
"波絲菊"
"播種期"
"部分不育性"
"步甲"
"不親和性"
"捕食性"
"捕食性<U+87CE>"
"捕食性天敵"
"不穩定結構"
"不選擇性"
"擦米"
"菜豆"
"菜粉蝶"
"菜瓜"
"彩紅外負片"
"菜花"
"菜螟"
"彩色合成儀"
"菜薹"
"菜心"
"菜用甜菜"
"採摘期"
"菜籽油"
"蠶豆"
"殘毒"
"殘留"
"殘留物"
"參數"
"殘效"
"草地螟"
"草地農業"
"草菇"
"草蛉"
"草莓"
"糙米"
"草棉"
"草茉莉"
"草木灰"
"草坪栽植"
"草塘泥"
"草田輪作"
"草原氣候"
"操縱子"
"測交"
"測驗"
"層積處理"
"茶餅病"
"茶橙癭<U+87CE>"
"茶尺蠖"
"茶短鬚<U+87CE>"
"茶二叉蚜"
"茶角蠟蚧"
"茶毛蟲"
"茶梢蛀蛾"
"茶小綠葉蟬"
"差異顯著平準"
"茶籽油"
"剷除劑"
"產量模式"
"常春藤"
"長豇豆"
"常綠果樹"
"長命菊"
"菖蒲蓮"
"長日"
"長日照型"
"長山核桃"
"耖地"
"超低"
"超低量噴霧機"
"超低容量噴霧"
"超低溫保存"
"超高溫加工"
"超濾"
"超親遺傳"
"超親優勢"
"炒青"
"潮溼氣候"
"潮土"
"朝鮮薊"
"沉澱"
"沉積物"
"成對雜交"
"檉麻"
"成熟期"
"成霜窪地"
"赤潮"
"赤道氣候"
"持久性病毒"
"齒耙"
"池杉"
"持續農業"
"重疊"
"重複"
"重寄生"
"蟲情調查"
"蟲癭"
"重組子"
"抽穗期"
"抽苔"
"抽樣"
"除草"
"除草劑"
"鋤地"
"初耕"
"雛菊"
"處理"
"出苗"
"初侵染"
"初侵染源"
"初清"
"觸殺劑"
"處暑"
"初霜"
"傳播"
"傳播介體"
"穿孔"
"傳能線密度"
"穿梭育種"
"傳統農業"
"穿透深度"
"吹綿蚧"
"錘式粉碎機"
"垂直抗性"
"蓴菜"
"春大豆"
"純度測定"
"春分"
"春化"
"春蘭"
"純系育種"
"春性"
"春油菜"
"純育"
"春玉米"
"慈姑"
"次級起源中心"
"刺梨"
"次生汙染物"
"雌性不育"
"磁選"
"蔥蓮"
"叢生型花生"
"蔥蒜類蔬菜"
"蔥頭"
"猝倒病"
"粗放農業"
"醋栗"
"猝滅氣體"
"粗纖維"
"催化劑"
"翠菊"
"存活率"
"存活曲線"
"大白菜"
"大蔥"
"打頂"
"大豆"
"大豆粉"
"大豆食心蟲"
"大豆蚜"
"大豆油"
"大風雪"
"打麩"
"大寒"
"大花美人蕉"
"大花牽牛"
"大蕉"
"大喇叭花"
"大萊豆"
"大麗菊"
"大陸"
"大麻"
"打麥"
"大螟"
"大氣"
"大氣窗"
"大氣候"
"大氣監測"
"大氣汙染"
"大氣質量"
"大薯"
"大暑"
"大蒜"
"大田作物"
"大頭菜"
"大王椰子"
"大小年"
"大雪"
"大巖桐"
"大葉黃楊"
"大雨"
"帶播機"
"代代花"
"帶毒者"
"帶化"
"代換"
"代換系"
"帶條田"
"單倍體育種"
"氮肥"
"氮固持"
"氮回收"
"單季稻"
"蛋雞舍"
"蛋雞舍補充照明"
"單交"
"單交種"
"單克隆抗體"
"氮礦化"
"單粒傳法"
"氮釋放"
"單食性"
"氮損失"
"氮同化"
"氮循環"
"氮週轉"
"單株選擇"
"氮狀況"
"擔子菌"
"單作"
"稻白葉枯病"
"倒春寒"
"刀豆"
"稻惡苗病"
"倒伏"
"稻幹尖線蟲病"
"稻殼"
"倒捻子"
"導熱率"
"倒位"
"稻瘟病"
"稻癭蚊"
"稻縱卷葉螟"
"等地溫線"
"等劑量曲線"
"等解凍線"
"等溫線"
"等物候線"
"燈心草"
"等雪"
"等雨量線"
"等蒸發量線"
"地丁"
"地方品種"
"地方氣候"
"低酚棉"
"滴灌"
"地老虎"
"地理信息系統"
"低量噴霧機"
"地面灌溉"
"地面逆溫"
"地面氣溫"
"地面蒸發"
"地膜覆蓋"
"地熱能"
"地溫"
"低溫保藏"
"低溫乾燥"
"低溫冷害"
"地溫梯度"
"地下灌溉"
"地下害蟲"
"地下排水"
"地形氣候"
"地形圖"
"地形小氣候"
"地形雨"
"地域分析"
"地中熱流"
"點播"
"典範相關"
"澱粉"
"顛換"
"電離輻射"
"電離徑跡"
"電離密度"
"電離室"
"電圍欄"
"電育雛傘"
"電暈種子清選機"
"電子束輻照"
"電子自旋共振"
"電阻加熱"
"吊蘭"
"吊竹蘭"
"吊竹梅"
"頂交"
"定苗"
"定位"
"定向選擇"
"凍拔"
"凍藏"
"冬幹寒冷氣候"
"冬瓜"
"凍害"
"冬寒菜"
"冬化"
"凍結深度"
"凍結溫度"
"凍澇害"
"動力輸出軸"
"凍融交替"
"冬溼寒冷氣候"
"凍死"
"凍死率"
"凍土"
"冬性"
"東亞飛蝗"
"冬油菜"
"凍雨"
"冬至"
"豆瓣菜"
"豆莢螟"
"豆科綠肥"
"豆科作物"
"兜蘭"
"豆類蔬菜"
"豆梨"
"斗渠"
"豆薯"
"豆芽菜"
"渡槽"
"毒餌"
"杜鵑"
"杜梨"
"毒力"
"獨立性測驗"
"度日"
"篤斯越桔"
"毒素"
"毒性"
"毒植物素"
"杜仲"
"短果枝"
"鍛鍊"
"短日"
"短時高溫加工"
"對比法"
"堆草機"
"堆肥"
"對流性雨"
"對照"
"蹲苗"
"多光譜掃描儀"
"多花菜豆"
"多寄生"
"多稜大麥"
"多粒型花生"
"多年生海島棉"
"多年生蔬菜作物"
"多年生作物"
"多時相"
"多食性"
"多熟"
"多系品種"
"多系雜交"
"多項式迴歸"
"多元迴歸"
"多元抗性"
"鱷梨"
"鵝掌楸"
"二重接"
"二次汙染物"
"二點紅蜘蛛"
"二化螟"
"二稜大麥"
"二年生蔬菜作物"
"二年生作物"
"二十四節氣"
"二熟"
"發病指數"
"髮菜"
"法規防治"
"法國冬青"
"發酵"
"發酵工程"
"發情探測"
"發生量預測"
"發生期預測"
"發芽率"
"發芽勢"
"發芽試驗"
"反芻動物生產力"
"飯豆"
"翻耕"
"番荔枝"
"番木瓜"
"番茄"
"反散射"
"反射輻射"
"反射率"
"反滲透"
"番石榴"
"番杏"
"繁殖率"
"繁殖區"
"繁殖係數"
"方差分析"
"防腐劑"
"防腐劑保藏"
"防護林"
"防護林帶"
"放射免疫電泳"
"放射免疫分析"
"放射生態學"
"放射生物學"
"放射性廢物處理"
"放射性示蹤物"
"放射性汙染"
"放射治療"
"放線菌"
"芳香作物"
"防治規劃"
"防治效果"
"防治指標"
"非持久性病毒"
"肥地"
"非點源"
"非放射性示蹤物"
"非共生固氮作用"
"非灌溉稻田"
"飛機噴霧"
"飛機撒播器"
"非監督分類"
"肥料品位"
"肥料效率"
"肥料效應"
"非輪迴親本"
"非密度制約因子"
"非侵染性病害"
"非生物環境"
"廢水處理"
"廢物再循環"
"非線性迴歸"
"飛燕草"
"肥源"
"非整倍體"
"非洲棉"
"榧子"
"分辨力"
"分辨率"
"分辨時間"
"分佈型"
"分佈預測"
"分層"
"分次劑量"
"分次施肥"
"分櫱"
"分櫱節"
"分櫱力"
"分櫱期"
"分枝繁殖"
"風倒"
"風乾"
"風害"
"鳳梨"
"風力發動機"
"風力機"
"風能"
"楓樹"
"鳳尾蕨"
"鳳仙花"
"楓香"
"風信子"
"風選"
"瘋長"
"風折"
"佛肚竹"
"佛手"
"佛手瓜"
"父本"
"扶芳藤"
"覆蓋作物"
"復耕"
"符號測驗"
"複合肥料"
"複合太陽能加熱系統"
"複合雜交"
"負積溫"
"附加系"
"復拉丁方設計"
"腐爛"
"腐爛病"
"福祿考"
"孵卵機"
"麩皮"
"負趨性"
"副熱帶"
"副熱帶雨林氣候"
"輻射保藏"
"輻射處理"
"輻射防護"
"輻射分解"
"輻射計"
"輻射抗性"
"輻射滅菌"
"輻射敏感性"
"輻射強度"
"輻射生物學"
"輻射損傷"
"輻射遺傳學"
"輻射誘發突變體"
"腐生物"
"負溫度"
"複相關"
"復性"
"浮游生物"
"浮游植物"
"輻照度"
"輻照工廠"
"輻照加工"
"輻照量"
"輻照量劑量轉換系數"
"輻照率"
"輻照室"
"複製"
"腐殖化"
"腐殖質"
"複製子"
"複種"
"複種指數"
"輔助劑"
"輔助授粉"
"輔助因子"
"芥藍"
"改良品種"
"改良系譜法"
"概率"
"鈣鎂磷肥"
"感病體"
"感病性"
"乾菜"
"幹沉降"
"幹腐"
"乾旱"
"乾旱氣候"
"稈黑粉病"
"幹灰化"
"甘蕉"
"柑桔大實蠅"
"柑桔紅蜘蛛"
"柑桔鏽<U+87CE>"
"橄欖"
"甘藍"
"甘藍類蔬菜"
"甘藍型油菜"
"甘藍蚜"
"甘露兒"
"乾渠"
"柑蛆"
"乾熱風"
"乾熱期"
"甘薯"
"甘薯黑斑病"
"甘薯小象蟲"
"稈行試驗"
"稈鏽病"
"乾燥氣候"
"甘蔗"
"甘蔗螟"
"幹砧"
"乾重"
"高腳蕉"
"高接"
"高粱"
"高粱芒蠅"
"高粱米"
"高粱蚜"
"高頻乾燥"
"高原氣候"
"高枝壓條"
"割草機"
"割捆機"
"隔年結果"
"戈瑞"
"割晒機"
"鴿子樹"
"根菜類蔬菜"
"根冠比"
"根接"
"根芥菜"
"根瘤"
"根瘤菌劑"
"根芹菜"
"根甜菜"
"根線蟲病"
"根腫病"
"耕地"
"耕地面積"
"耕作層"
"耕作機具"
"耕作制"
"公害"
"公曆"
"功能葉"
"共生固氮作用"
"供體"
"珙桐"
"工業原料作物"
"枸骨"
"溝灌"
"枸桔"
"溝施"
"構築梯田"
"谷糙分離"
"估產"
"孤雌生殖"
"固氮作用"
"固定模型"
"谷蠹"
"骨粉"
"估計"
"穀殼分離"
"穀類作物"
"固體廢物"
"穀物乾燥機"
"谷象"
"固相放射免疫分析"
"穀雨"
"穀子白髮病"
"刮糞機"
"瓜類蔬菜"
"寡食性"
"瓜葉菊"
"罐藏"
"灌溉農業"
"灌溉水質標準"
"冠接"
"觀賞園藝"
"觀賞植物"
"光飽和點"
"光補償點"
"廣柑"
"光合強度"
"光核桃"
"光合效率"
"光合有效輻射"
"桄榔"
"光能利用率"
"光譜測量"
"光譜範圍"
"光譜信息"
"光溫生產潛力"
"廣玉蘭"
"光照處理"
"光照階段"
"光照強度"
"光周期"
"光周期現象"
"光資源"
"桂花"
"桂圓"
"果菜類蔬菜"
"果醋"
"果凍"
"過度生長"
"國際檢疫"
"果醬"
"果酒"
"過磷酸鈣"
"過濾"
"過敏性"
"國內檢疫"
"果泥"
"果肉飲料"
"果實直感"
"果樹苗木"
"果樹學"
"果樹栽培"
"果汁"
"哈密瓜"
"海帶"
"海島棉"
"海陸風"
"海棠果"
"海棠花"
"海桐"
"海洋"
"海棗"
"寒潮"
"寒帶"
"旱稻"
"旱地"
"旱地農業"
"旱金蓮"
"寒流"
"寒露"
"寒露風"
"旱芹"
"函數"
"寒溫帶"
"含笑"
"行間中耕機"
"行距"
"航空相片"
"航片"
"蒿稈覆蓋"
"耗水量"
"耗水系數"
"荷包牡丹"
"禾本科綠肥"
"合成孔徑雷達"
"核磁共振"
"褐飛蝨"
"褐腐"
"核<U+82F7>酸"
"褐根病"
"荷花玉蘭"
"合歡"
"核技術"
"核聚變"
"荷蘭菊"
"核裂變"
"河漫灘地"
"核能級"
"河泥"
"核農學"
"核融合"
"核乳膠"
"何氏鳳仙"
"核衰變"
"核素"
"核酸"
"核糖核酸"
"核桃"
"褐土"
"核心<U+9176>"
"核型"
"和性症狀"
"核雄性不育系"
"核移植"
"核質互作"
"核質雜種"
"黑粉菌"
"黑鈣土"
"黑麥"
"黑莓"
"黑森癭蚊"
"黑體輻射"
"黑尾葉蟬"
"黑子南瓜"
"痕量元素"
"紅菜薹"
"紅茶"
"紅豆越桔"
"紅河橙"
"紅花"
"紅花菜豆"
"紅花籽油"
"紅花酢漿草"
"紅黃草"
"紅腳"
"洪澇"
"紅麻"
"紅毛丹"
"紅萍"
"烘青"
"紅壤"
"紅外掃描"
"紅外線乾燥"
"紅外線加熱"
"後代"
"後代測驗"
"後輻照"
"後熟"
"後效"
"後作"
"胡蔥"
"蝴蝶花"
"蝴蝶蘭"
"瓠瓜"
"互交"
"胡蘿蔔"
"胡桃"
"湖田"
"呼吸係數"
"花菜類蔬菜"
"花<U+877D>"
"花粉不育性"
"花粉蒙導"
"花粉培養"
"化感素"
"花紅"
"花卉佈置"
"花卉栽培"
"花卉裝飾"
"花菱草"
"花生醬"
"花生挖掘機"
"花生油"
"鏵式犁"
"華氏溫標"
"花圖式"
"化學防治"
"化學肥料"
"化學需氧量"
"化學誘變劑"
"化學治療"
"花薰茶"
"花葯培養"
"花葉病"
"壞死"
"環斑"
"環境標準"
"環境參數"
"環境毒性"
"環境惡化"
"環境模擬"
"環境評價"
"環境容量"
"環境危害"
"環境預測"
"環境指數"
"環境準則"
"環境資源"
"緩釋肥料"
"黃蟬"
"黃彈子"
"黃豆"
"黃瓜"
"黃化"
"黃花菜"
"黃花苜蓿"
"黃花菸草"
"黃金間碧玉竹"
"黃蘭"
"黃櫨"
"黃麻"
"荒漠化"
"黃皮"
"黃秋葵"
"黃壤"
"黃熟"
"黃萎病"
"灰度"
"迴歸"
"迴歸係數"
"迴歸線"
"回交"
"灰漠土"
"茴香"
"混合法"
"混合肥料"
"混合模型"
"混合授粉"
"混合霜凍"
"混合選擇"
"混合油處理"
"混系品種"
"混雜設計"
"混作"
"火蔥"
"獲得抗性"
"獲得免疫性"
"活動積溫"
"活動溫度"
"活化劑"
"火雞場"
"貨架期延長"
"活力測定"
"霍普金生物氣候律"
"霍香薊"
"活性汙泥"
"棘"
"疾病診斷"
"薺菜"
"極差"
"瘠地"
"極地氣候"
"積分劑量計"
"姬蜂"
"雞冠花"
"激光微束輻照"
"幾何"
"幾何校正"
"幾何衰減"
"計劃預防維修制"
"激活子"
"積累"
"劑量"
"劑量測定"
"劑量劃分"
"劑量計"
"劑量率"
"劑量效應"
"劑量效應曲線"
"機率"
"稷米"
"擠奶器"
"擠奶臺"
"寄生蜂"
"寄生物"
"寄生性"
"寄生性病害"
"寄生性天敵"
"寄生蠅"
"基施"
"計數率"
"基塘系統"
"雞頭"
"集團法"
"集團選擇"
"積溫"
"機械防治"
"機械化栽培"
"機械通風乾燥"
"極性"
"急性暴露"
"急性毒性"
"急性輻照"
"急性接觸"
"急性傷害"
"急性症狀"
"積雪"
"擠壓加工"
"擠壓膨化"
"基因工程"
"基因庫"
"基因庫材料"
"基因文庫"
"基因性不育"
"基因源"
"基因轉移"
"寄蠅"
"集約農業"
"機載側視雷達"
"寄主"
"寄主範圍"
"寄主選擇性"
"機助製圖"
"寄主植物"
"寄主專一性"
"假彩色"
"鉀肥"
"加肥灌溉"
"茄果類蔬菜"
"嫁接"
"嫁接結合部"
"嫁接嵌合體"
"嫁接親和力"
"加氫作用"
"家山藥"
"假設測驗"
"加溫乾燥"
"家系"
"家系選擇"
"加性效應"
"加性遺傳方差"
"假植"
"夾竹桃"
"簡併"
"監督分類"
"間斷"
"間斷分佈"
"間隔"
"堅黑穗病"
"鹼化"
"劍蘭"
"鹼煉"
"劍麻"
"間苗"
"間苗機"
"箭舌豌豆"
"漸滲雜交"
"撿拾壓捆機"
"鹼土"
"間歇輻照"
"鹼性土"
"間作"
"豇豆"
"僵果病"
"降水"
"降水強度"
"降水效率"
"降水蒸發比"
"降雨持續時間"
"茭白"
"角斑病"
"交叉犁耕"
"交叉侵染"
"交叉汙染物"
"交互作用"
"交換量"
"交換性鉀"
"交換性鹽基"
"交換子"
"膠片"
"膠乳"
"校正"
"校正曲線"
"芥菜"
"芥菜類蔬菜"
"芥菜型油菜"
"介電加熱"
"解凍"
"階段發育"
"節瓜"
"結果期"
"結果習性"
"結果枝"
"結果週期性"
"結合態農藥殘留物"
"拮抗"
"拮抗生物"
"拮抗體"
"拮抗效應"
"結球甘藍"
"結球期"
"結球萵苣"
"接穗"
"接芽"
"浸出"
"金光菊"
"金琥"
"金花菜"
"近交"
"近交退化"
"近交係數"
"金桔"
"金蓮花"
"金錢菊"
"金錢松"
"近親交配"
"錦熟黃楊"
"金銀花"
"金銀木"
"金魚草"
"金盞菊"
"金針菜"
"金針蟲"
"莖菜類蔬菜"
"粳稻"
"莖稈強度"
"淨光合作用"
"淨化劑"
"經濟閾值"
"經濟允許水平"
"經濟作物"
"莖芥菜"
"精煉油"
"徑流"
"粳米"
"精密播種機"
"精米機"
"莖紋病"
"精選"
"莖葉比"
"驚蟄"
"競爭能力"
"精製油"
"韭菜"
"韭蔥"
"廄肥"
"救荒作物"
"韭蓮"
"局部枯斑"
"拒蟲劑"
"局地氣候"
"聚合雜交"
"菊花"
"聚類"
"聚類分析"
"菊芋"
"枸櫞"
"卷丹"
"蕨菜"
"決策支持系統"
"決定係數"
"絕對溼度"
"均方"
"菌根"
"君遷子"
"均數"
"菌物"
"咖啡"
"咖啡豆象"
"咖啡粉蚧"
"咖啡果小蠹"
"咖啡虎天牛"
"咖啡潛葉蛾"
"咖啡枝小蠹"
"卡特蘭"
"開溝犁"
"開溝壓條"
"開花期"
"坎爾井"
"康拜因"
"抗變劑"
"抗病性"
"抗病育種"
"抗蟲性"
"抗蟲育種"
"抗倒伏性"
"抗風性"
"抗寒性"
"抗裂莢"
"康納馨"
"抗逆育種"
"抗生性"
"抗體"
"糠粞分離"
"抗性"
"抗性機制"
"抗血清"
"抗氧劑保藏"
"抗藥性"
"抗誘變因素"
"抗原"
"可交配性"
"可可"
"可可象蟲"
"顆粒肥料"
"顆粒殺蟲劑"
"顆粒物料分選"
"克隆"
"可能蒸散"
"可再生能源"
"可再生資源"
"空白試驗"
"空稈"
"空間隔離"
"空間數據"
"空間信息"
"空氣汙染"
"孔雀草"
"空心菜"
"控制發黴"
"控制授粉"
"空中壓條"
"枯斑"
"苦瓜"
"苦苣"
"苦蕎"
"枯萎病"
"枯心"
"塊根播種機"
"塊根作物"
"塊莖播種機"
"塊莖嫁接"
"塊莖指數"
"塊莖作物"
"快中子"
"塊狀結構"
"礦質氮"
"葵菜"
"潰瘍病"
"昆布"
"擴散係數"
"拉丁方設計"
"辣根"
"垃圾處置"
"辣椒"
"蠟熟"
"來檬"
"賴母"
"蘭花苕子"
"落羽杉"
"雷暴"
"類病毒"
"蕾期"
"蕾期授粉"
"冷藏"
"冷藏庫"
"冷床"
"冷凍保藏"
"冷凍乾燥"
"冷害"
"稜角絲瓜"
"冷浸田"
"冷夏"
"立春"
"立刀豆"
"犁底層"
"立冬"
"犁幅寬度"
"犁溝"
"離核木棉"
"利己素"
"離均差"
"立秋"
"利它素"
"離體保存"
"立體鏡"
"立體農業"
"離體突變發生"
"立夏"
"理想株型"
"梨小食心蟲"
"梨園蚧"
"荔枝"
"離子對"
"離子注入"
"鏈軌式拖拉機"
"聯核木棉"
"聯合收割機"
"連接<U+9176>"
"蓮藕"
"聯體病毒"
"連續"
"連續分佈"
"連續選擇"
"連作"
"蓮座期"
"糧倉"
"亮度"
"涼米"
"糧食作物"
"涼薯"
"量水壩"
"量水槽"
"量水堰"
"撂荒地"
"獵<U+877D>"
"裂區設計"
"磷肥"
"臨界生長期"
"臨界溼度"
"臨界晝長"
"磷礦粉"
"淋濾"
"淋溶"
"淋失"
"淋洗"
"淋洗定額"
"零假設"
"令箭荷花"
"鈴蘭"
"鈴行法"
"鈴行試驗"
"流化床乾燥"
"流膠病"
"榴蓮"
"龍船花"
"壟耕"
"礱谷"
"礱穀機"
"籠內釋放"
"龍舌蘭"
"龍鬚牡丹"
"龍眼"
"龍爪花"
"摟草機"
"螻蛄"
"陸稻"
"陸地棉"
"陸地生態系統"
"陸地衛星"
"露地栽培"
"蘆薈"
"錄<U+9176>"
"蘆粟"
"蘆筍"
"蘆葦"
"卵寄生物"
"卵菌"
"輪迴親本"
"輪迴選擇"
"輪式拖拉機"
"輪休地"
"輪作"
"輪作順序"
"輪作週期"
"蘿蔔"
"羅布麻"
"裸大麥"
"裸大麥粉"
"羅浮"
"落果"
"落花"
"落莢"
"落葵"
"羅勒"
"落蕾"
"落粒"
"螺絲菜"
"羅望子"
"落下灰"
"裸燕麥"
"落葉果樹"
"綠菜花"
"綠茶"
"綠豆"
"綠豆象"
"綠度值"
"綠肥"
"綠肥作物"
"濾光片"
"綠化"
"綠萍"
"綠葉菜和生食葉菜類"
"綠洲"
"馬齒"
"麻豆秧"
"馬蜂橙"
"麻類作物"
"馬藺"
"馬鈴薯"
"馬鈴薯塊莖蛾"
"馬鈴薯挖掘機"
"馬鈴薯晚疫病"
"馬蹄"
"馬纓杜鵑"
"麥長管蚜"
"脈衝幅度分析儀"
"麥蛾"
"麥二叉蚜"
"麥稈菊"
"麥稈蠅"
"麥紅吸漿蟲"
"麥黃吸漿蟲"
"麥芽"
"漫灌"
"慢化"
"滿江紅"
"慢速滲濾系統"
"慢性輻照"
"慢性傷害"
"芒種"
"毛瓜"
"毛管傳導度"
"毛管孔"
"毛管力"
"毛管容量"
"毛管上限"
"毛管勢"
"毛管水"
"毛渠"
"毛葉秋海棠"
"毛葉苕子"
"毛櫻桃"
"毛油"
"每分鐘計數"
"每分鐘衰變"
"<U+9176>工程"
"玫瑰"
"美國石竹"
"黴菌"
"<U+9176>聯免疫吸收分析"
"美人蕉"
"梅雨"
"美洲李"
"美洲南瓜"
"美洲葡萄"
"密度分割"
"密度制約因子"
"密花石斛"
"米糠"
"米糠油"
"彌霧機"
"米象"
"棉大卷葉螟"
"麵粉"
"麵粉處理"
"麵粉搭配"
"免耕"
"免耕法"
"棉紅鈴蟲"
"棉紅蜘蛛"
"麵筋"
"棉鈴"
"棉鈴蟲"
"棉盲<U+877D>"
"棉絨"
"棉蚜"
"棉葉蟬"
"棉葉<U+87CE>"
"免疫"
"免疫性"
"棉籽油"
"苗床"
"苗立枯病"
"苗期"
"滅茬"
"滅茬犁"
"滅菌"
"敏感作物"
"敏化"
"明溝"
"<U+8031>地"
"磨粉機"
"膜技術"
"茉莉"
"母本"
"木本油料"
"木菠蘿"
"牡丹"
"木耳菜"
"木瓜"
"木蘭"
"木麻黃"
"木莓"
"目視解譯"
"目視判讀"
"木薯"
"木樨"
"木香"
"苜蓿"
"耐病性"
"耐蟲"
"耐寒蔬菜"
"耐旱作物"
"耐鹼性"
"耐澇作物"
"奶牛場"
"耐熱蔬菜"
"耐熱性"
"耐性作物"
"耐鹽性"
"耐鹽作物"
"奶油分離器"
"耐漬性"
"南天竹"
"內含子"
"內寄生物"
"內融合"
"內吸殺蟲劑"
"能流物流分析"
"逆輻射"
"擬獵<U+877D>"
"泥炭"
"泥炭土"
"逆溫"
"逆溫層"
"年變化"
"粘蟲"
"年降水量"
"年較差"
"年景預報"
"粘菌"
"碾米"
"碾米機"
"碾磨"
"粘土"
"鳥巢蕨"
"尿素"
"檸檬"
"牛蒡"
"牛奶金桔"
"農產品加工"
"農村電氣化"
"農村環境"
"農村能源"
"農機更新"
"農機具"
"農機配備"
"農家肥"
"農曆"
"農渠"
"農田防護林"
"農田基本建設"
"農田生態系統"
"農田小氣候"
"農學"
"農藥殘留"
"農藥汙染"
"農業半機械化"
"農業產量預測系統"
"農業地理學"
"農業地形氣候學"
"農業電氣化"
"農業廢棄物處理"
"農業工程"
"農業規劃"
"農業化學"
"農業環境保護"
"農業環境監測"
"農業機器人"
"農業機器系統"
"農業技術措施"
"農業技術革新"
"農業技術推廣"
"農業機械化"
"農業機械化規劃"
"農業建築"
"農業建築環境控制"
"農業經濟學"
"農業科學"
"農業昆蟲學"
"農業氣候"
"農業氣候調查"
"農業氣候分析"
"農業氣候考察"
"農業氣候評價"
"農業氣候區"
"農業氣候區劃"
"農業氣候圖集"
"農業氣候相似原理"
"農業氣候學"
"農業氣候志"
"農業氣候指標"
"農業氣候資源"
"農業氣象產量預報"
"農業氣象觀測"
"農業氣象模擬"
"農業氣象模式"
"農業氣象年報"
"農業氣象情報"
"農業氣象學"
"農業氣象旬報"
"農業氣象預報"
"農業氣象月報"
"農業氣象站"
"農業氣象指標"
"農業區"
"農業區劃"
"農業生態工程"
"農業生態技術"
"農業生態系統"
"農業生態學"
"農業生物環境工程"
"農業生物環境熱力學"
"農業生物學"
"農業試驗"
"農業統計學"
"農業土壤"
"農業土壤水分特性"
"農業土壤學"
"農業物理學"
"農業系統工程"
"農業系統模型"
"農業現代化"
"農業小氣候"
"農業信息系統"
"農業信息中心"
"農業遙感"
"農業用地"
"農業植物學"
"農業資源"
"農藝類型"
"農藝學"
"農用智能儀表"
"農作制"
"暖冬害"
"暖棚栽培"
"糯稻"
"糯高粱"
"糯米"
"糯玉米"
"歐國葡萄"
"歐洲防風"
"歐洲李"
"歐洲玉米螟"
"排趨性"
"派生系統法"
"排水"
"判別函數"
"蟠桃"
"拋"
"皰痂"
"配粉"
"胚嫁接"
"胚培養"
"胚乳直感"
"配水系統"
"培土"
"配準"
"配子選擇"
"噴粉"
"噴粉機"
"噴灌"
"盆景"
"噴施"
"噴霧"
"噴霧乾燥"
"噴霧機"
"噴煙機"
"盆栽試驗"
"膨化"
"啤酒大麥"
"皮棉"
"枇杷"
"偏回歸"
"偏相關"
"瓢蟲"
"頻數分佈"
"品系"
"品質育種"
"品種"
"品種比較試驗"
"品種純度"
"品種登記"
"品種更換"
"品種鑑定"
"品種間雜交"
"品種間雜種"
"品種區域化"
"品種審定"
"平地"
"平方反比定率"
"平方和"
"蘋果"
"蘋果頂芽卷葉蛾"
"蘋果蠹蛾"
"蘋果紅蜘蛛"
"蘋果綿蚜"
"平衡不完全區組"
"平均差"
"平流輻射霜凍"
"平流霜凍"
"蘋小食心蟲"
"粕處理"
"破碎"
"坡田"
"蒲包花"
"蒲菜"
"鋪地柏"
"匍匐型花生"
"葡萄"
"蒲桃"
"葡萄根瘤蚜"
"葡萄柚"
"普通白菜"
"普通山藥"
"普通型花生"
"蠐螬"
"氣傳病害"
"啟動子"
"畦灌"
"器官培養"
"氣候"
"氣候變化"
"氣候變率"
"氣候帶"
"氣候肥力"
"氣候生產力"
"氣候生產潛力"
"氣候適應"
"氣候圖"
"氣候型"
"氣候馴化"
"氣候要素"
"氣候異常"
"氣候因素"
"氣候因子"
"氣候災害"
"氣候栽培界限"
"氣候資源"
"氣化"
"歧化選擇"
"氣溶膠"
"氣調貯藏"
"期望均方"
"期望值"
"旗葉"
"七葉樹"
"潛伏期"
"潛伏侵染"
"前輻照"
"淺耕"
"牽牛花"
"潛熱通量"
"千日紅"
"牽引式農具"
"潛育層"
"潛育期"
"潛在肥力"
"潛在蒸發"
"潛在蒸散"
"前作"
"強化"
"橋接"
"蕎麥"
"橋式耕作系統"
"切花"
"切連科夫輻射"
"茄子"
"芹菜"
"親代"
"禽肥"
"親和"
"親和性"
"侵染"
"侵染性"
"侵染性病害"
"侵染源"
"侵蝕土壤"
"氰氨態氮肥"
"清粉"
"青果"
"氫化"
"青花菜"
"清花機"
"青稞"
"青稞面"
"清理"
"清明"
"青飼聯合收割機"
"清選機"
"輕質土壤"
"秋播作物"
"秋分"
"秋海棠"
"球莖甘藍"
"秋收作物"
"楸子"
"秋子梨"
"趨觸性"
"趨光性"
"趨化性"
"取食刺激劑"
"取食習性"
"取食抑制劑"
"去汙"
"趨性"
"去雄"
"取樣"
"取樣誤差"
"區域試驗"
"區組"
"全<U+9176>"
"全苗"
"全能性"
"全同胞交配"
"拳頭瓜"
"缺口圓盤耙"
"缺綠症"
"缺失"
"缺氧保藏"
"群體"
"群體改良"
"群體密度"
"染料作物"
"染色體工程"
"壤土"
"熱帶"
"熱帶風暴"
"熱帶季風氣候"
"熱帶稀樹草原氣候"
"熱帶雨林氣候"
"熱帶作物"
"熱輻射"
"熱害"
"熱紅外"
"熱解"
"熱浪"
"熱量平衡"
"熱量資源"
"熱釋光劑量測定"
"熱致發光劑量測定"
"熱柱"
"人糞尿"
"人工降雨"
"人工氣候室"
"人工氣候箱"
"人工授粉"
"人工飼料"
"人心果"
"人造奶油"
"軔致輻射"
"日本五針鬆"
"日變化"
"日較差"
"日平均溫度"
"日射"
"日照時間"
"日照時數"
"日振幅"
"日灼病"
"容積比熱"
"溶劑回收"
"溶解氧"
"容許極限"
"肉雞舍"
"揉捻"
"揉切"
"乳化劑"
"入滲"
"入滲率"
"乳熟"
"乳糖操縱子"
"軟腐"
"軟化"
"軟棗"
"軟棗獼猴桃"
"軟質小麥"
"潤麥"
"撒播"
"撒播機"
"撒糞機"
"撒施"
"薩瓦納氣候"
"三化螟"
"三角花"
"三色堇"
"三色莧"
"三熟"
"三系雜種"
"三葉草"
"桑白盾蚧"
"桑蟥"
"桑毛蟲"
"桑木蝨"
"桑天牛"
"桑透翅蛾"
"桑象蟲"
"掃描線"
"森林保護"
"殺蟲"
"殺蟲劑"
"沙打旺"
"沙果"
"砂礓"
"殺菌劑"
"沙梨"
"殺<U+87CE>劑"
"沙漠化"
"殺青"
"殺鼠劑"
"砂田"
"砂土"
"殺線蟲劑"
"沙棗"
"篩理"
"篩選"
"山茶"
"山地氣候"
"山定子"
"山豆子"
"柵格數據"
"山谷風"
"山核桃"
"珊瑚樹"
"山荊子"
"山梨"
"山裡紅"
"山葡萄"
"山區農業"
"山桃"
"山田"
"山藥"
"山楂"
"山楂紅蜘蛛"
"山竹子"
"傷害"
"<U+5892>情"
"上限"
"少耕"
"少耕法"
"梢瓜"
"梢枯"
"芍藥"
"韶子"
"蛇目菊"
"攝氏溫標"
"麝香豌豆"
"滲出"
"深耕"
"滲灌"
"滲漏"
"滲漏計"
"滲漏率"
"滲漏水"
"深施"
"深水稻"
"深鬆耕"
"滲透深度"
"滲透吸力"
"滲透壓"
"生菜"
"省柴灶"
"盛果期"
"生化突變"
"生荒地"
"生活汙水"
"生膠"
"生境"
"生理病害"
"生理成熟"
"生理乾旱"
"生命表"
"生態模擬"
"生態農業"
"生態農業模式"
"生態平衡"
"生態圈"
"生態失調"
"生態危機"
"生物反應器"
"生物防治"
"生物肥料"
"生物技術"
"生物監測"
"生物降解"
"生物利用率"
"生物濃縮"
"生物群落"
"生物攝取"
"生物型"
"生物需氧量"
"生物質能"
"生物轉化"
"生育期預測"
"生長率"
"生長期"
"生長習性"
"生殖隔離"
"生殖力"
"識別"
"識別能力"
"矢車菊"
"溼沉降"
"食蟲虻"
"石刁柏"
"釋放因子"
"施肥"
"施肥播種機"
"施肥機"
"施肥位置"
"施肥制度"
"溼害"
"適合性測驗"
"石灰性土"
"食莢豌豆"
"時間隔離"
"施顆粒肥機"
"矢量數據"
"石榴"
"蒔蘿"
"食品保藏"
"食品輻照技術"
"溼潤劑"
"溼潤氣候"
"溼潤溫和氣候"
"溼潤係數"
"溼潤指數"
"實生砧"
"石蒜"
"食物鏈"
"食性"
"食蚜蠅"
"試驗點"
"試驗區"
"試驗設計"
"試驗誤差"
"試驗小區"
"試驗種植計劃書"
"適應性"
"食用大黃"
"食用菌類"
"食用植物油"
"食用作物"
"石竹"
"授粉"
"手扶式拖拉機"
"收割"
"受體"
"蔬菜罐頭"
"蔬菜泥"
"蔬菜園藝"
"蔬菜栽培"
"蔬菜汁"
"蔬菜作物"
"樹冠反射"
"疏果"
"疏花"
"疏剪"
"屬間雜交"
"數據"
"數據編碼"
"數據格式"
"數據結構"
"數據壓縮"
"數量遺傳"
"樹莓"
"黍米"
"屬性數據"
"數學模擬"
"數學模型"
"薯蕷"
"薯芋類蔬菜"
"數字濾波器"
"數字圖象"
"刷麩"
"刷麥"
"衰變產物"
"衰變常數"
"衰變率"
"衰變曲線"
"衰減係數"
"衰減因子"
"衰老"
"雙倍體"
"霜凍致死"
"雙二倍體"
"霜害"
"雙季稻"
"霜降"
"雙交"
"雙交種"
"雙列雜交"
"霜黴病"
"霜窪"
"雙向犁"
"霜穴"
"水代法取油"
"水稻拔秧機"
"水稻插秧機"
"水稻旱播"
"水稻田"
"水稻土"
"水底沉積物"
"水分保持"
"水分補償"
"水分供應率"
"水分管理"
"水分虧缺"
"水分利用係數"
"水分平衡"
"水分調節"
"水分循環"
"水分狀況"
"水浮蓮"
"水果罐頭"
"水果香精"
"水葫蘆"
"水化"
"水花生"
"水澆地"
"水利土壤改良"
"水簾"
"睡蓮"
"水培"
"水平抗性"
"水芹"
"水杉"
"水生生態系統"
"水生蔬菜類"
"水鬆"
"水體"
"水土保持"
"水土流失"
"水汙染"
"水汙染監測"
"水汙染控制"
"水汙染源"
"水仙"
"水質分析"
"水質評價"
"順反子"
"順序排列"
"四季蔥"
"四季豆"
"四季桔"
"四稜豆"
"飼料作物"
"飼用甘藍"
"飼用甜菜"
"鬆粉"
"速凍乾燥"
"宿根蔗"
"粟灰螟"
"塑料大棚"
"粟芒蠅"
"蘇鐵"
"速效"
"蘇雲金桿菌"
"酸橙"
"酸豆"
"酸漿"
"酸煉"
"酸模"
"算術"
"酸性土"
"酸雨"
"酸棗"
"酸漬"
"穗醋栗"
"穗行法"
"隨機變量"
"隨機定律"
"隨機交配"
"隨機模型"
"隨機排列"
"隨機取樣"
"隨機區組"
"隨機誤差"
"隨機樣本"
"穗密度"
"穗行試驗"
"筍瓜"
"損失估計"
"損失率"
"薹菜"
"臺地栽培"
"颱風"
"太陽輻射"
"太陽紅外輻射"
"太陽能"
"太陽能電池"
"太陽能熱水系統"
"太陽紫外輻射"
"碳氮比"
"曇花"
"炭疽病"
"碳循環"
"探針"
"唐菖蒲"
"糖高粱"
"棠梨"
"糖料作物"
"糖用甜菜"
"糖漬"
"糖棕"
"桃蠹螟"
"套耕"
"陶管排水"
"桃小食心蟲"
"桃蚜"
"套作"
"特殊配合力"
"特徵提取"
"特徵向量"
"特徵值"
"替代性能源"
"提莫菲維小麥"
"梯田"
"梯田農業"
"體細胞接合"
"體細胞雜交"
"甜菜"
"甜菜潛葉蠅"
"甜菜收穫機"
"甜菜象蟲"
"甜橙"
"天敵"
"甜高糧"
"甜瓜"
"田間管理"
"田間技術"
"田間去雜"
"田間釋放"
"田間試驗"
"田間需水量"
"甜椒"
"田菁"
"天門冬"
"天然"
"天人菊"
"田薯"
"甜玉米"
"天竹"
"條播"
"條播機"
"調和"
"調料作物"
"條施"
"條紋病"
"條鏽病"
"貼梗海棠"
"鐵樹"
"鐵線蕨"
"庭園佈置"
"茼蒿"
"統計量"
"通徑係數"
"同類群"
"通透性土壤"
"同位素"
"同位素分離"
"同位素丰度"
"同位素富集度"
"同位素交換"
"同位素稀釋分析"
"同位素藥盒"
"通用機架"
"同源多倍體"
"同源四倍體"
"同質性"
"同質性測驗"
"透雨"
"突變"
"突變第二代"
"突變第一代"
"突變點"
"突變發生"
"突變頻率"
"突變譜"
"突變熱點"
"突變體"
"突變體間雜交種"
"突變體種質庫"
"突變易發點"
"突變子"
"土傳病害"
"土地"
"土地處理系統"
"土地分級"
"土地覆蓋分類"
"土地改良"
"土地管理"
"土地規劃"
"土地耗竭"
"土地開發"
"土地開墾"
"土地類型"
"土地利用"
"土地利用率"
"土地面積"
"土地評價"
"土地平整"
"土地區劃"
"土地生產力"
"土地生產能力"
"土地適宜性"
"土地質量"
"土地製圖單元"
"土地資源"
"土豆"
"兔耳花"
"土壤比熱"
"土壤比重"
"土壤不勻性"
"土壤差異"
"土壤處理"
"土壤處置"
"土壤處置系統"
"土壤地帶性"
"土壤調查"
"土壤凍結"
"土壤肥力"
"土壤風蝕"
"土壤腐殖質"
"土壤改良"
"土壤改良劑"
"土壤耕性"
"土壤含水量"
"土壤呼吸"
"土壤環境"
"土壤鹼度"
"土壤膠體"
"土壤結持度"
"土壤結持性"
"土壤結構"
"土壤結皮"
"土壤緊實度"
"土壤淨化"
"土壤空氣"
"土壤孔隙度"
"土壤毛管作用"
"土壤排水"
"土壤培肥"
"土壤侵蝕"
"土壤熱通量"
"土壤溶液"
"土壤容重"
"土壤滲透性"
"土壤生產力"
"土壤生態系統"
"土壤生態學"
"土壤生物"
"土壤溼度"
"土壤適耕性"
"土壤水"
"土壤水勢"
"土壤酸度"
"土壤特性"
"土壤條件"
"土壤通氣"
"土壤團聚體"
"土壤退化"
"土壤溫度"
"土壤物理性質"
"土壤汙染"
"土壤無效水"
"土壤吸力"
"土壤吸溼水"
"土壤系統"
"土壤有機質"
"土壤有效水"
"土壤元素背景值"
"土壤蒸發計"
"土壤質地"
"土壤質量評價"
"土壤重力水"
"土壤自由水"
"土壤作物大氣連續體"
"圖象處理"
"圖象合成"
"圖象解譯"
"圖象判讀"
"團聚結構"
"團粒結構"
"推廣品種"
"推廣種"
"脫臭"
"脫膠"
"脫蠟"
"拖拉機牽引特性"
"脫粒"
"脫粒機"
"脫殼"
"脫水"
"脫水蔬菜"
"脫酸"
"脫鹽"
"脫氧胞<U+82F7>酸"
"脫氧核糖核酸"
"脫氧鳥<U+82F7>酸"
"脫氧腺<U+82F7>酸"
"外寄生物"
"外激素"
"萬帶蘭"
"晚稻"
"豌豆"
"豌豆潛葉蠅"
"豌豆象"
"完全肥料"
"完全隨機設計"
"萬壽菊"
"完熟"
"晚熟性"
"晚霜"
"晚香玉"
"王百合"
"王棕"
"微波乾燥"
"微波遙感"
"胃毒殺蟲劑"
"微放射性自顯影術"
"危害程度預測"
"危害分析"
"微劑量測定"
"微機信息系統"
"圍墾地"
"圍坑灌"
"微量元素"
"微量元素肥料"
"萎蔫"
"微生物殺蟲劑"
"衛生性"
"微體繁殖"
"圍田"
"圩田"
"微效基因抗"
"瘟病"
"溫床"
"溫床育苗"
"溫床栽培"
"溫帶"
"溫帶多雨氣候"
"溫帶氣候"
"穩定"
"穩定劑"
"穩定遺傳"
"溫度雨量圖"
"文冠果"
"紋理"
"溫室"
"溫室二氧化碳加濃"
"溫室管理"
"溫室加熱"
"溫室通風"
"溫溼圖"
"溫室效應"
"溫室栽培"
"文殊蘭"
"溫州蜜柑"
"溫週期"
"文竹"
"蕹菜"
"渥堆"
"萵苣"
"萵筍"
"無壁犁"
"無病毒果樹"
"物候觀測"
"物候歷"
"物候譜"
"物候期"
"物候圖"
"物候學"
"物候學定律"
"無花果"
"無花果葉瓜"
"無機肥料"
"無機廢水"
"無結構土壤"
"蕪菁"
"蕪菁甘藍"
"烏<U+6855>"
"烏拉草"
"烏欖"
"物理防治"
"物理誘變因素"
"五斂子"
"烏龍茶"
"汙泥"
"汙染"
"汙染監測"
"汙染水平"
"汙染物"
"汙染預測"
"汙染源"
"無融合生殖"
"無霜帶"
"無霜期"
"無霜日"
"汙水處理"
"汙水改良與再用"
"汙水灌溉"
"汙水灌溉系統"
"烏絲越桔"
"霧<U+51C7>"
"烏塌菜"
"梧桐"
"無土栽培"
"無限生長"
"無效分櫱"
"無效假設"
"無效降水量"
"無性第二代"
"無性第一代"
"無性繁殖"
"無性繁殖系"
"無性系砧木"
"無性雜交"
"細胞工程"
"細胞培養"
"細胞器移植"
"細胞親和力"
"細胞融合"
"細胞系"
"細胞質不親和性"
"細胞質雄性不育"
"席草"
"吸附脫色"
"西瓜"
"西紅柿"
"西葫蘆"
"細菌"
"細菌性青枯病"
"希臘拉丁方設計"
"洗麥"
"系譜"
"系譜法"
"吸溼係數"
"稀釋係數"
"吸收劑量"
"吸水勢"
"喜溫蔬菜"
"細香蔥"
"西洋菜"
"夏播作物"
"夏大豆"
"夏收作物"
"下限"
"夏玉米"
"夏至"
"<U+9170>胺態氮肥"
"莧菜"
"線蟲"
"秈稻"
"先鋒作物"
"仙客來"
"線粒體互補"
"秈米"
"顯熱通量"
"仙人掌"
"纖維作物"
"線性迴歸"
"線性可加模型"
"線性能量轉換"
"線性相關"
"顯性效應"
"限制"
"鮮重"
"顯著性測驗"
"香椿"
"相對生物效應"
"相對溼度"
"香榧"
"香菇"
"相關係數"
"相關指數"
"香蕉"
"橡膠白蟻"
"橡膠作物"
"香料作物"
"香柳"
"香茅"
"橡皮樹"
"香蒲"
"鑲嵌圖"
"香芹菜"
"向日葵"
"香石竹"
"香豌豆"
"香辛類蔬菜"
"香雪蘭"
"象元"
"香櫞"
"小扁豆"
"小菜蛾"
"小蒼蘭"
"消毒劑"
"消光係數"
"小寒"
"小黑麥"
"硝化抑制劑"
"硝化作用"
"小繭蜂"
"小萊豆"
"小麥"
"小麥赤黴病"
"小麥搭配"
"小麥粉"
"小麥葉鏽病"
"小滿"
"小米"
"小氣候"
"小區排列"
"小暑"
"硝態氮"
"硝態氮肥"
"小雪"
"薤"
"協方差"
"協方差分析"
"脅迫"
"協同效應"
"蟹爪仙人掌"
"信使"
"心土"
"心土犁"
"性比"
"性內切核酸"
"性外激素"
"雄性不育"
"雄性不育技術"
"雄性不育基因"
"雄性不育系"
"鏽斑"
"修復錯誤"
"修復過程"
"休耕地"
"修剪"
"鏽菌"
"修理成本"
"休眠"
"休閒"
"須苞石竹"
"需肥量"
"需水量"
"需氧生物處理"
"萱草"
"懸浮固體"
"旋耕"
"旋耕機"
"懸掛式農具"
"選擇"
"選擇差"
"選擇強度"
"選擇響應"
"選擇性農業機械化"
"選擇性殺蟲劑"
"選擇指數"
"旋轉耙"
"旋轉鋤"
"旋轉設計"
"雪暴"
"穴播機"
"雪害"
"穴距"
"血清監測"
"雪日"
"穴施"
"雪松"
"雪障"
"薰幹"
"馴化"
"訓練區"
"訓練樣本"
"熏蒸劑"
"芽變"
"牙疙瘩"
"軋花機"
"芽蕉"
"芽接"
"亞麻"
"亞熱帶"
"亞熱帶雨林氣候"
"亞熱帶作物"
"蚜獅"
"壓條繁殖"
"芽選擇"
"壓榨"
"鴨跖草"
"亞洲棉"
"亞洲玉米螟"
"菸草"
"延遲型冷害"
"鹽化"
"雁來紅"
"燕麥"
"燕麥片"
"煙青蟲"
"芫荽"
"鹽土"
"煙燻保藏"
"菸蚜"
"厭氧發酵"
"醃製"
"鹽漬"
"醃漬保藏"
"洋白菜"
"樣本"
"養蟲工廠"
"洋蔥"
"洋翠雀"
"養地作物"
"氧化塘"
"洋姜"
"陽曆"
"洋李"
"陽離子交換量"
"洋蔓菁"
"楊梅"
"陽桃"
"秧田"
"氧效應"
"養豬場"
"搖臂收割機"
"腰果"
"藥用作物"
"液氨施肥機"
"葉斑"
"葉菜類蔬菜"
"射干"
"夜間逆溫"
"葉芥菜"
"野葵菜"
"夜來香"
"葉齡"
"葉面積"
"葉面積指數"
"葉面施肥"
"野苜蓿"
"野薔薇"
"野生大豆"
"野生稻"
"野生近緣種"
"液體肥料"
"液體閃爍計數器"
"葉甜菜"
"椰子"
"葉子花"
"一般配合力"
"依變量"
"疫病"
"宜昌橙"
"異常型種子"
"遺傳沖刷"
"遺傳工程"
"一串紅"
"遺傳獲得量"
"遺傳力"
"遺傳率"
"遺傳漂變"
"遺傳侵蝕"
"遺傳完整性"
"遺傳資源"
"異地保存"
"移動輻照器"
"翼豆"
"異核現象"
"異花授粉"
"異交"
"移碼"
"一年生蔬菜作物"
"一年生作物"
"一熟"
"易位"
"易位系"
"異源多倍體"
"異源六倍體"
"異源四倍體"
"移栽"
"移植"
"抑制發芽"
"異質性"
"印度谷螟"
"印度南瓜"
"引發<U+9176>"
"銀膠菊"
"引進品種"
"陰曆"
"銀杏"
"隱症"
"熒光"
"櫻花"
"硬粒小麥"
"硬粒玉米"
"癭瘤"
"罌粟"
"營養枝"
"硬質小麥"
"鷹嘴豆"
"誘變劑"
"誘變效應"
"誘變育種"
"油菜"
"油茶"
"誘蟲燈"
"誘蟲劑"
"誘發放射性"
"油柑"
"油橄欖"
"有害副作用"
"有害生物"
"有害生物綜合治理"
"優化"
"有機氮"
"有機肥料"
"有機廢水"
"有機農業"
"有結構土壤"
"油梨"
"油料剝殼"
"油料脫皮"
"油料預處理"
"油料作物"
"<U+839C>麥"
"<U+839C>麥粉"
"油松"
"幼穗分化期"
"油桃"
"油桐"
"有限生長"
"有效成分"
"有效分櫱"
"有效輻射"
"有效積溫"
"有效降水量"
"有效生理輻射"
"有效溫度"
"有效雨量"
"油脂精煉"
"油棕"
"預報"
"預測"
"育肥豬舍"
"淤溉"
"餘甘子"
"雨季"
"鬱金香"
"雨量"
"雨量分佈"
"虞美人"
"玉米"
"玉米大斑病"
"玉米粉"
"玉米聯合收割機"
"玉米糝"
"玉米脫粒機"
"玉米象"
"玉米小斑病"
"玉米油"
"玉米渣"
"玉米摘穗機"
"育苗"
"芋艿"
"雨日"
"雨蝕"
"雨水"
"雨<U+51C7>"
"雨養農業"
"榆葉梅"
"羽葉蔦蘿"
"羽衣甘藍"
"玉簪"
"育種圃"
"原地保存"
"遠交"
"圓金柑"
"園林設計"
"元麥"
"圓盤耙"
"圓盤犁"
"原球莖"
"原生汙染物"
"原生質體培養"
"原始農業"
"鳶尾"
"原位分子雜交"
"園藝學"
"園藝作物"
"遠緣嫁接"
"遠緣雜種"
"原原種"
"原種"
"原種圃"
"越冬防治"
"越冬性"
"越冬作物"
"越瓜"
"月季"
"月見草"
"越桔"
"月平均溫度"
"雲量"
"雲杉"
"孕穗期"
"蕓薹"
"允許濃度"
"允許日攝入量"
"雜交"
"雜交不親和性"
"雜交高粱"
"雜交可育"
"雜交親和性"
"雜交玉米"
"雜交育種"
"雜交組合"
"雜種"
"雜種不育性"
"雜種第二代"
"雜種第一代"
"雜種優勢"
"栽培"
"栽培防治"
"栽培品種"
"再侵染"
"再侵染源"
"再生稻"
"載體"
"鏨式犁"
"早代測驗"
"早稻"
"棗粘蟲"
"早熟性"
"早衰"
"早霜"
"造園"
"造園設計"
"藻狀菌"
"糟漬"
"增生"
"增溼作用"
"增效劑"
"軋胚"
"榨油機"
"摘棉機"
"摘心"
"展著劑"
"粘重土壤"
"障礙型冷害"
"沼氣"
"沼氣池"
"著水"
"蟄伏"
"折線圖"
"真菌"
"砧木"
"砧穗相互作用"
"砧穗組合"
"鎮壓"
"鎮壓器"
"陣雨"
"珍珠粟"
"整倍體"
"正常型種子"
"蒸炒"
"整地"
"蒸發潛力"
"蒸發抑制劑"
"蒸發指數"
"正反交"
"蒸穀米"
"正交多項式"
"正交試驗"
"正交係數"
"蒸汽蒸餾"
"蒸青"
"蒸散"
"蒸散勢"
"正態分佈"
"正態曲線"
"蒸騰"
"蒸騰速率"
"蒸騰係數"
"蒸騰效率"
"整形"
"整枝"
"症狀"
"致癌效應"
"致癌源"
"制保"
"植被"
"植被指數"
"致病力"
"致病性"
"直播"
"制粉"
"致畸性"
"枝接"
"智利草莓"
"直立型花生"
"直立壓條"
"質量標準"
"質量評價"
"質量遺傳"
"芝麻"
"芝麻醬"
"芝麻油"
"質譜法"
"支渠"
"指示生物"
"植食性"
"致死劑量"
"致死溫度"
"植物"
"植物保護"
"植物病害"
"植物病害流行預測"
"植物病理學"
"植物檢疫"
"植物流行病學"
"植物群落"
"植物引種"
"植物種類識別"
"直線迴歸"
"直線相關"
"滯育"
"蜘蛛花"
"梔子"
"種傳病害"
"中稻"
"種肥"
"中耕機"
"中耕培土機"
"中耕作物"
"中間型大麥"
"種間雜交"
"中間砧"
"重力分級"
"腫瘤"
"眾數"
"終霜"
"中性土"
"終雪"
"種質"
"種質長期保存材料"
"種質儲存"
"種質短期保存材料"
"種質基本資料"
"種植密度"
"種質圃"
"種質應用材料"
"種植制度"
"終止子"
"種子飽滿度"
"種子比重"
"種子倉庫"
"種子測定"
"種子儲備"
"中子發生器"
"種子含水量"
"種子混雜物"
"種子活力"
"種子鑑定"
"種子檢驗"
"種子檢疫"
"種子清選"
"種子容重"
"中子溼度測量儀"
"種子壽命"
"種子提純"
"種子消毒"
"種子休眠"
"種子整齊度"
"種子貯藏"
"晝長"
"縐片"
"週期性症狀"
"皺葉冬寒菜"
"皺葉甘藍"
"晝夜節律"
"逐步迴歸"
"貯藏期"
"豬產房"
"主動式太陽能加熱"
"株行試驗"
"株距"
"苧麻"
"貯水量"
"竹筍"
"主效基因抗"
"主效應"
"株行法"
"柱形圖"
"竹蔗"
"磚茶"
"轉導"
"轉化"
"專性寄生物"
"轉主寄生"
"轉主寄主"
"撞擊殺蟲"
"狀況"
"追施"
"準性雜交"
"灼傷"
"自變量"
"紫菜薹"
"紫菜頭"
"子代"
"自發氣調貯藏"
"自花授粉"
"自花受精"
"紫花豌豆"
"自交"
"自交不親和系"
"自交不親和性"
"自交不育性"
"自交可育性"
"自交親和系"
"自交親和性"
"自交系"
"自交種子"
"自淨作用"
"紫羅蘭"
"籽棉"
"紫茉莉"
"子囊菌"
"自然保護區"
"自然肥力"
"自然季節"
"自然歷"
"自然通風乾燥"
"自然選擇"
"紫色土"
"紫蘇"
"紫穗槐"
"紫藤"
"紫外線輻照"
"紫菀"
"諮詢服務系統"
"自由度"
"自由授粉"
"紫玉蘭"
"紫雲英"
"紫竹"
"自走底盤"
"綜合防治"
"綜合利用"
"綜合種"
"棕櫚"
"棕櫚油"
"棕壤"
"總體"
"總需氧量"
"總有機碳"
"棕棗"
"棕竹"
"組織培養"
"最大吸溼度"
"最大吸溼水"
"最低致死量"
"醉蝶花"
"最高耐受劑量"
"最高生長溫度"
"最高允許濃度"
"最適溫度"
"最小顯著差數"
"座果"
"做青"
"作物"
"作物氣候生態型"
"作物氣候適應性"
"作物氣象"
"作物起源"
"作物起源中心"
"作物清查"
"作物生理"
"作物形態"
"作物遺傳"
"作物育種"
"作物栽培"
"作用"
