"阿維"
"阿維菌素"
"艾氏劑"
"胺苯磺隆"
"氨<U+82F7>黴素"
"安徽昌山日用化工有限公司"
"安徽春輝植物農藥廠"
"安徽得豐農化有限公司"
"安徽迪邦藥業有限公司"
"安徽東盛製藥有限公司"
"安徽豐樂農化有限責任公司"
"安徽豐特農化有限公司"
"安徽阜陽開發區忠孝制香廠"
"安徽阜陽天方化工農藥廠"
"安徽廣信農化集團有限公司"
"安徽海成生物化學有限公司"
"安徽禾豐農藥廠"
"安徽華星化工股份有限公司"
"安徽嘉日成技術有限公司"
"安徽錦邦化工股份有限公司"
"安徽金泰農藥化工有限公司"
"安徽康達化工有限責任公司"
"安徽康宇生物科技工程有限公司"
"安徽科立華化工有限公司"
"安徽科苑植保工程有限責任公司"
"安徽麥蘭生物化學有限公司"
"安徽美科達農化有限公司"
"安徽琪嘉日化有限責任公司"
"安徽全力集團有限公司"
"安徽省安慶市常泰化工有限公司"
"安徽省安慶市化工總廠"
"安徽省安慶市茁壯農藥有限公司"
"安徽省安慶一枝梅日化有限公司"
"安徽省蚌埠九採羅化學有限公司"
"安徽省巢湖市農藥化工廠"
"安徽省廣德縣農藥廠"
"安徽省廣德縣青山衛生實驗廠"
"安徽省渦陽縣化工總廠"
"安徽省合肥芳草牙刷廠"
"安徽省合肥飛雁日用化工廠"
"安徽省合肥福瑞德生物化工廠"
"安徽省合肥海明日用化工廠"
"安徽省合肥精細化工公司"
"安徽省合肥農藥廠"
"安徽省合肥益豐化工有限公司"
"安徽省合肥正宇工貿有限公司"
"安徽省恆發種衣劑廠"
"安徽省化工學校化工實驗廠"
"安徽省化工研究院試驗工廠"
"安徽省淮北市農藥廠"
"安徽省淮南市農藥廠"
"安徽省懷遠縣長靈化工廠"
"安徽省黃山市農業化工廠"
"安徽省界首市速靈滅蚊製品廠"
"安徽省錦江農化有限公司"
"安徽生力集團有限公司"
"安徽省利辛縣消殺藥劑廠"
"安徽省靈璧縣農藥廠"
"安徽省靈璧縣通達化工廠"
"安徽省蒙城縣凱源日用化學品廠"
"安徽省寧國市農藥廠"
"安徽省寧國市農藥化工總廠"
"安徽省潛山縣強立香業日用品廠"
"安徽省慶豐農化有限責任公司"
"安徽省全椒縣濟民化工廠"
"安徽省全椒縣椒陵精細化工廠"
"安徽省瑞特農化有限公司"
"安徽省聖丹生物化工有限公司"
"安徽省四達農藥化工有限公司"
"安徽省宿縣農藥廠"
"安徽省宿州市亨達農藥有限公司"
"安徽省宿州市化工廠"
"安徽省宿州市農藥廠"
"安徽省太和縣東興助劑有限公司"
"安徽省太和縣農藥廠"
"安徽省太湖睡安蚊香廠"
"安徽省天長市康得精細化工廠"
"安徽省天長市天祥精細化工廠"
"安徽省天長市現代衛生用品廠"
"安徽省桐城市鳳凰香業有限公司"
"安徽省銅陵福成農藥有限公司"
"安徽省皖南愛特衛生用品廠"
"安徽省皖西益農農化廠"
"安徽省蕭縣農藥廠"
"安徽省銀山藥業有限公司"
"安徽天恆農化科技發展有限公司"
"安徽桐豐農藥化工有限公司"
"安徽亞華醫藥化工有限公司"
"安徽永豐農藥化工有限公司"
"安徽正峰日化有限公司"
"安徽眾邦生物工程有限公司"
"安徽中山化工有限公司"
"安徽中天化工有限公司"
"氨基甲酸酯"
"安慶強華益農化工有限責任公司"
"桉葉素"
"澳大利亞拜迪斯有限公司"
"澳大利亞貝克安德伍德公司"
"澳大利亞環球科技有限公司"
"澳大利亞加德士石油公司"
"澳大利亞卡靈頓哈文有限公司"
"奧普化學有限公司"
"霸<U+87CE>靈"
"巴斯夫"
"白背飛蝨"
"百部鹼"
"稗草胺"
"百草枯"
"拜耳"
"拜耳動物保健有限公司"
"拜耳環境科學公司"
"拜耳作物科學有限公司"
"白僵菌"
"百菌清"
"百樹菊酯"
"百思高科生物科技有限公司"
"百治磷"
"斑螯素"
"斑蝥素"
"拌種靈"
"保棉磷"
"北京寶力輕化高新技術公司"
"北京北郊獸藥廠"
"北京北農綠亨科技發展有限公司"
"北京北農天風農藥有限公司"
"北京碧能生化工程有限公司"
"北京晨陽植保製劑廠"
"北京東方聖邦生物技術有限公司"
"北京東華強盛生物技術有限公司"
"北京光彩鶴香香製品有限公司"
"北京國豐綠農生物技術開發中心"
"北京國際氣霧劑有限公司"
"北京海農技術研究所"
"北京華龍星宇科技發展有限公司"
"北京華戎生物激素廠"
"北京華泰勞務服務有限公司"
"北京華田生物技術有限公司"
"北京華洋精細化工公司"
"北京金龍翔工貿有限公司"
"北京金鷹清潔用品有限公司"
"北京京華衛康化工科技發展中心"
"北京京衛健技術服務有限公司"
"北京康豐科貿發展中心"
"北京藍鳳凰生物技術實驗中心"
"北京雷蒙化工有限公司"
"北京龍興科技股份有限公司"
"北京綠百靈化學實驗廠"
"北京綠保生物工程技術開發公司"
"北京綠土地生化製劑有限公司"
"北京綠野農業重茬技術開發公司"
"北京綠葉世紀日化用品有限公司"
"北京美爾特建材有限公司"
"北京普萊克斯實用氣體有限公司"
"北京普洲科技有限公司"
"北京人怡生物工程公司"
"北京賽諾偉業科技發展有限公司"
"北京三奇技術開發有限公司"
"北京市埃姆生命科學技術公司"
"北京市百盟興科貿有限責任公司"
"北京市昌平中生微生物試驗廠"
"北京市朝陽區利華鼠藥廠"
"北京市朝陽區旭東化工廠"
"北京市大興縣四海聯營雙效靈廠"
"北京市東旺農藥廠"
"北京市房山區東方農藥廠"
"北京市豐臺三聯乙烯利化工廠"
"北京市海淀區北海新技術公司"
"北京市華爾新工貿發展中心"
"北京市金泰創業科技有限公司"
"北京市京港生物製品有限公司"
"北京市京通日用化學廠"
"北京市龍城化工有限公司"
"北京市密雲縣微生物實驗站"
"北京市榮昆技術開發有限公司"
"北京市瑞利昌精細化工廠"
"北京市順豐農業新技術公司"
"北京市順義縣興源高脂膜廠"
"北京市斯普化工公司"
"北京市天舒化工技術研究所"
"北京市維家日化有限責任公司"
"北京市衛生消毒材料廠"
"北京市西紅衛生用品廠"
"北京市星島化工技術研究所"
"北京市興華大學校辦工廠"
"北京市永昌高效衛生用品廠"
"北京市永樂店有機化工廠"
"北京雙龍偉業工貿有限公司"
"北京順天精細化工有限公司"
"北京順意生物農藥廠"
"北京四環衛生藥械廠"
"北京蘇佳惠豐化工技術諮詢公司"
"北京泰銘科信技術有限責任公司"
"北京泰維農業化學品有限公司"
"北京天擎化工有限責任公司"
"北京天青源科技有限公司"
"北京天然香妝品研究所"
"北京天山黑馬生物技術有限公司"
"北京萬惠生物工程有限責任公司"
"北京萬寧畜藥研製開發有限公司"
"北京沃特瑞爾科技發展有限公司"
"北京鑫四環消毒技術開發中心"
"北京亞戈農生物藥業有限公司"
"北京雅智生化技術研究所"
"北京燕化永樂農藥有限公司"
"北京元晶制罐有限公司"
"北京雲港生物化工有限公司"
"北京摯誠科技發展有限公司"
"北京中科老專家科技研究所"
"北京中龍化工有限公司"
"北京中農科美化工有限公司"
"北京中農研創高科技有限公司"
"北京中植科華農業技術有限公司"
"北京啄木鳥新技術發展公司"
"倍硫磷"
"苯胺靈"
"苯草醚"
"苯草滅"
"苯達鬆"
"苯丁烯"
"苯丁錫"
"苯磺隆"
"苯甲<U+9170><U+8132>"
"苯硫靈"
"苯硫威"
"苯<U+87CE>醚"
"苯<U+87CE>特"
"苯醚甲環唑"
"苯醚菊酯"
"苯醚菌酯"
"苯<U+9170>菌胺"
"苯線磷"
"苯鏽啶"
"苯氧菌酯"
"苯氧威"
"苯扎溴胺"
"<U+5421>草胺"
"<U+5421>草酮"
"<U+5421>蟲<U+5549>"
"<U+5421>弗咯菌素"
"<U+5421>氟禾草靈"
"<U+5421>氟乙草靈"
"比利時康乃馨農化公司"
"<U+5421>滿胺"
"<U+5421><U+87CE>胺"
"<U+5421><U+87CE>利克"
"<U+5421><U+87CE><U+8132>"
"<U+5421>嘧磺隆"
"<U+5421>嘧磷"
"避蚊酮"
"<U+5421>呀酮"
"<U+5421>蚜酮"
"<U+5421>唑醚菊酯"
"<U+5421>唑特"
"<U+82C4>草胺"
"<U+82C4>草丹"
"<U+82C4>草唑"
"<U+82C4><U+544B>菊酯"
"<U+82C4><U+87CE>醚"
"<U+82C4>嘧磺隆"
"<U+82C4><U+915E>醚"
"丙胺磷"
"丙草胺"
"丙環唑"
"丙硫多菌靈"
"丙硫克百威"
"丙氯"
"丙<U+87CE>氰"
"病氰硝"
"丙森鋅"
"丙烷<U+8112>"
"丙溴磷"
"博白縣天地和農藥廠"
"波爾多液"
"草甘膦"
"柴油"
"長川黴素"
"常德雙鶴日化有限公司"
"常州康美化工有限公司"
"蟲<U+87CE><U+8148>"
"蟲<U+87CE>磷"
"蟲<U+87CE>靈"
"蟲<U+87CE>畏"
"蟲<U+9170><U+80BC>"
"蟲線磷"
"除草丹"
"除蟲菊素"
"除蟲<U+8132>"
"除蟲威"
"春雷黴素"
"噠草特"
"噠淨硫磷"
"噠淨鬆"
"噠菌清"
"達<U+87CE>盡"
"噠<U+87CE>靈"
"噠<U+87CE>酮"
"大螟"
"噠<U+55EA>硫磷"
"大蒜素"
"噠幼酮"
"大冢化學株式會社"
"代森銨"
"代森聯"
"代森錳"
"代森錳鋅"
"代森鋅"
"單甲<U+8112>"
"稻苞蟲"
"稻飛蝨"
"稻豐散"
"稻黑<U+877D>"
"稻蝗"
"稻薊馬"
"稻粒黑粉病"
"稻螟蛉"
"稻曲病"
"稻食根葉甲"
"稻瘟病"
"稻瘟淨"
"稻瘟靈"
"稻象甲"
"盜眼蝶"
"稻眼蝶"
"稻葉黑粉病"
"稻縱卷葉螟"
"德國艾格福公司"
"德國巴斯夫股份有限公司"
"德國巴斯夫農業有限公司"
"德國拜耳作物科學公司"
"德國德迪蓋世公司"
"德國賽拓有限責任公司"
"德國優樂利農化有限公司"
"德州雪豹化學有限公司"
"敵胺靈"
"敵百蟲"
"敵草胺"
"敵草隆"
"地蟲硫磷"
"敵敵畏"
"敵磺鈉"
"敵菌靈"
"狄氏劑"
"敵鼠鈉"
"敵瘟磷"
"地衣芽孢桿菌"
"啶斑<U+809F>"
"丁苯硫磷"
"丁<U+5421>嗎<U+5549>"
"丁草胺"
"丁草特"
"啶蟲<U+8112>"
"丁氟<U+87CE>酯"
"啶菌噁唑"
"丁硫克百威"
"啶嘧磺隆"
"丁醚<U+8132>"
"丁<U+567B>隆"
"丁酮威"
"丁烯氟蟲<U+8148>"
"啶氧菌酯"
"東方潤博農化有限公司"
"杜邦"
"毒蟲威"
"毒氟磷"
"毒殺芬"
"毒死蜱"
"對硫磷"
"對氯二甲苯酚"
"多菌靈"
"多抗黴素"
"多硫化鋇"
"多螟丹"
"多殺黴素"
"多效黴素"
"多溴福"
"噁草靈"
"惡草醚"
"噁草酮"
"惡蟲酮"
"噁蟲威"
"惡蟲威"
"噁庚草烷"
"噁霜靈"
"惡霜靈"
"蛾蠅<U+8148>"
"噁唑菌酮"
"二苯胺"
"二化螟"
"二硫氰基甲烷"
"二氯苯隆"
"二氯苯醚菊酯"
"二氯<U+55B9><U+5549>酸"
"二氯<U+55B9>磷酸"
"耳黴菌"
"二<U+55EA>磷"
"二溴磷"
"法國羅納普朗克公司"
"法國莊麗國際集團有限公司"
"發硫磷"
"發展有限公司"
"返青期"
"分櫱期"
"<U+78B8>拌磷"
"佛山市曉光農化貿易有限公司"
"氟胺氰菊酯"
"氟苯<U+8132>"
"氟<U+5421>菌胺"
"氟<U+5421>乙禾草靈"
"富表甲氨基阿維菌素"
"氟丙菊酯"
"伏草胺"
"<U+544B>草黃"
"氟蟲胺"
"氟蟲<U+8148>"
"伏蟲隆"
"伏蟲<U+8132>"
"氟蟲<U+8132>"
"氟啶蟲<U+9170>胺"
"氟啶<U+8132>"
"<U+544B>多"
"<U+544B>多甲"
"<U+544B>多酮種衣劑"
"複方多菌靈"
"複方井岡黴素"
"氟伏蟲<U+8132>"
"<U+544B>福種衣劑"
"氟硅菊酯"
"氟硅唑"
"氟化鈉"
"氟環唑"
"氟磺胺草醚"
"氟磺星"
"<U+544B>甲種衣劑"
"福建寶捷利生化農藥有限公司"
"福建高科日化有限公司"
"福建浩倫生物工程技術有限公司"
"福建南安華龍日用品有限公司"
"福建南安市飛樂蚊香廠"
"福建浦城綠安生物農藥有限公司"
"福建泉州高科日化製造有限公司"
"福建三農集團股份有限公司"
"福建三農農化有限公司"
"福建莎莉日用化工產品有限公司"
"福建省安溪縣城廂利安蚊香廠"
"福建省長泰縣鷺泰蚊香廠"
"福建省長汀縣盛達蚊香廠"
"福建省德化縣蚊香廠"
"福建省東南電化股份有限公司"
"福建省福鼎市綠豐化工有限公司"
"福建省福鼎市農藥廠"
"福建省福農生化有限公司"
"福建省福清市融城幸福硫酸銅廠"
"福建省福州市防治白蟻公司"
"福建省惠安縣東嶺東山蚊香廠"
"福建省建甌福農化工有限公司"
"福建省建甌農藥廠"
"福建省建甌市蚊香廠"
"福建省建甌市益康蚊業有限公司"
"福建省建陽市青松化工有限公司"
"福建省將樂農藥廠"
"福建省將樂縣三華蚊香廠"
"福建省晉江羅山許坑蚊香廠"
"福建省錦江日用化工有限公司"
"福建省晉江市安海萬興蚊香廠"
"福建省晉江市奔馬蚊香有限公司"
"福建省晉江市今日日化有限公司"
"福建省晉江市靈源娃力蚊香廠"
"福建省晉江市羅山鎮娃力蚊香廠"
"福建省晉江市親親日化有限公司"
"福建省金鹿日化股份有限公司"
"福建省金澤精細化工有限公司"
"福建省科豐農藥有限公司"
"福建省快樂日化實業有限公司"
"福建省龍海市榜山鎮崇福蚊香廠"
"福建省龍海市雄鷹蚊香廠"
"福建省龍巖市龍門化工有限公司"
"福建省綠波生化有限公司"
"福建省閩侯東亞化工有限公司"
"福建省南安市大通蚊香廠"
"福建省南安市銀象日化有限公司"
"福建省南平市強強日用化工廠"
"福建省莆田市荔城區康盛蚊香廠"
"福建省莆田市友緣實業有限公司"
"福建省泉州德盛農藥有限公司"
"福建省泉州海森日用品有限公司"
"福建省泉州市蝙蝠蚊香廠"
"福建省泉州市花鹿日化有限公司"
"福建省泉州市金馬制香有限公司"
"福建省泉州市神象日化有限公司"
"福建省沙縣民馨日用製品廠"
"福建省沙縣蚊香廠"
"福建省邵武銅冶煉廠"
"福建省廈門昌華農化有限公司"
"福建省廈門大學化工廠"
"福建省廈門群鷺香業有限公司"
"福建省廈門三圈日化有限公司"
"福建省廈門市神獅工貿有限公司"
"福建省廈門市同安蚊香廠"
"福建省廈門市消毒站"
"福建省廈門市璇樺工貿有限公司"
"福建省廈門市遠東國際貿易公司"
"福建省廈門市紫雲實業公司"
"福建省廈門衛生檢疫技術研究所"
"福建省仙遊縣金龍生物工程公司"
"福建省仙遊縣九仙蚊香廠"
"福建省仙遊縣林字蚊香廠"
"福建省仙遊縣閩星香業有限公司"
"福建省旭日化學工業有限公司"
"福建省雲霄縣凌鶴蚊香廠"
"福建省漳州快豐收企業有限公司"
"福建省漳州市龍文農化有限公司"
"福建省政和縣官潮化工廠"
"福建雙飛日化有限公司"
"福建泰禾農大生化有限公司"
"福建泰禾生化科技股份有限公司"
"福建廈門大中亞工貿有限公司"
"福建新農大正生物工程有限公司"
"福建永春縣潔淨日化有限公司"
"氟節胺"
"氟蚧胺"
"<U+544B>菌胺"
"膚菌隆"
"氟菌唑"
"氟樂靈"
"氟鈴<U+8132>"
"氟硫隆"
"氟氯菊酯"
"氟氯氰菊酯"
"氟嗎<U+5549>"
"福馬株式會社"
"氟<U+87CE>"
"氟<U+87CE>胺"
"氟滿<U+8132>"
"氟<U+87CE><U+55EA>"
"福美甲胂"
"腐黴利"
"福美胂"
"福美雙"
"福美雙福美鋅"
"福美鋅"
"<U+544B>醚唑"
"氟醚唑"
"<U+544B>喃蟲<U+9170><U+80BC>"
"氟氰菊酯"
"氟氰戊菊酯"
"伏殺硫磷"
"<U+544B><U+9170>胺"
"氟<U+9170>胺"
"<U+544B>線威"
"伏蟻靈"
"伏蟻<U+8159>"
"福州金川生物技術開發有限公司"
"福州英荷日用化學品有限公司"
"甘肅國力生物科技開發有限公司"
"甘肅恆生源生物科技有限公司"
"甘肅華實農業科技有限公司"
"甘肅金昌中藥技術開發研究所"
"甘肅三川藥業有限責任公司"
"甘肅省蘭州固誠化工有限公司"
"甘肅省蘭州市農藥廠"
"甘肅省蘭州市星火化工廠"
"甘肅省蘭州鐵道學院精細化工廠"
"甘肅省兩西新產品開發試驗中心"
"甘肅省天水興農化工廠"
"甘肅省武山縣農藥廠"
"甘肅省鹽鍋峽化工總廠"
"甘肅省榆中農藥有限責任公司"
"甘肅生源生物科技有限公司"
"甘肅省張掖市大弓農化有限公司"
"甘肅省植物生長素廠"
"甘肅天保農藥化工有限公司"
"高滅磷"
"高效<U+5421>氟"
"高效反式氯氰菊酯"
"高效氟<U+5421>甲禾靈"
"高效氟氯氰菊酯"
"高效蓋草能"
"高效氯氟氰菊酯"
"高效氯氰菊酯"
"高效氯氰馬"
"高效滅百可"
"高效氰戊菊酯"
"咯菌<U+8148>"
"咯<U+55B9>酮"
"功夫"
"工商局"
"古巴朗伯姆公司"
"股份有限公司"
"廣東德利生物科技有限公司"
"廣東廣州奧森農藥化工有限公司"
"廣東廣州奧森農藥有限公司"
"廣東惠陽華亞農用化工有限公司"
"廣東勁勁化工有限公司"
"廣東俊華工貿發展有限公司"
"廣東萊雅化工有限公司"
"廣東利農康盛實業有限公司"
"廣東立農生物科技有限公司"
"廣東立威化工有限公司"
"廣東普寧市華泰聯化工廠"
"廣東琪田農藥化工有限公司"
"廣東全美實業日用化工有限公司"
"廣東深圳益豐生化製品有限公司"
"廣東省愛麗實業公司"
"廣東省博羅縣本治殺蟲劑廠"
"廣東省潮州市農藥廠"
"廣東省德慶天利化工有限公司"
"廣東省德慶縣西江植保化工廠"
"廣東省東莞市華凱實業有限公司"
"廣東省高州化工總廠"
"廣東省廣州廣氮農化有限公司"
"廣東省廣州農藥廠"
"廣東省廣州市廣農化工有限公司"
"廣東省廣州市化學工業研究所"
"廣東省廣州市益農生化有限公司"
"廣東省廣州市中龍化工有限公司"
"廣東省惠州市中迅化工有限公司"
"廣東省江門市植保有限公司"
"廣東省揭陽市壹陽化工有限公司"
"廣東省羅定市生物化工有限公司"
"廣東省羅定市興華化工廠"
"廣東省羅定市肇埔化工廠"
"廣東省茂名綠銀農化有限公司"
"廣東省美晨集團股份有限公司"
"廣東省汕頭市宏光化工有限公司"
"廣東省汕頭市金利實業有限公司"
"廣東省汕頭市三星化學有限公司"
"廣東省汕尾市盈富拓展化工廠"
"廣東省深圳市農寶生物工程公司"
"廣東省深圳市蛇口泰立化工廠"
"廣東省四會市農藥廠"
"廣東省遂溪縣農藥廠"
"廣東省翁源縣南浦化工廠"
"廣東省吳川市農藥廠"
"廣東省五華縣農藥廠"
"廣東省興寧農藥廠"
"廣東省英紅華僑農藥廠"
"廣東省鬱南縣萬頃青農藥廠"
"廣東省粵科生物有限公司"
"廣東省湛江市甘豐農藥廠"
"廣東省肇慶市鼎湖區肇軍農藥廠"
"廣東省肇慶市肇農化工有限公司"
"廣東省植保技術諮詢服務部"
"廣東省中山市多益化工有限公司"
"廣東省中山市金鳥化工有限公司"
"廣東省珠海市佳弘科技有限公司"
"廣東省珠海市普新科技開發公司"
"廣東省珠海真綠色技術有限公司"
"廣東天敵高科技有限公司"
"廣東原灃生物工程有限公司"
"廣西安泰化工有限責任公司"
"廣西拜科生物科技有限公司"
"廣西百消淨生物科技有限公司"
"廣西北流市松香廠"
"廣西北流縣林產化工廠"
"廣西博白縣避害增有限公司"
"廣西博白縣大西南農藥廠"
"廣西博白縣農資有限公司"
"廣西大將日用化工有限公司"
"廣西大新縣農藥廠"
"廣西大學農藥化工廠"
"廣西發昌香業有限公司"
"廣西富利海化工有限公司"
"廣西廣豐藥肥廠"
"廣西廣田科技有限公司"
"廣西貴港市恆泰化工有限公司"
"廣西貴港市松田化工有限公司"
"廣西桂林寶盛農藥有限公司"
"廣西桂林桂開農藥股份有限公司"
"廣西桂林集琦生化有限公司"
"廣西桂林井田生化有限公司"
"廣西桂林荔浦晶鷹蚊香廠"
"廣西桂林平樂縣麒麟蚊香廠"
"廣西桂林瑞泰化工有限責任公司"
"廣西桂林市榮泰精細化工廠"
"廣西桂林五豐化學農藥有限公司"
"廣西桂林鑫燁農藥有限公司"
"廣西桂林依柯諾農藥有限公司"
"廣西桂林益源農化有限公司"
"廣西桂林正點實業有限公司"
"廣西國泰農藥有限公司"
"廣西河池化工總廠"
"廣西合浦縣海盛農化有限公司"
"廣西禾泰農藥有限責任公司"
"廣西賀州八步區賀街金龍蚊香廠"
"廣西賀州市精細化工廠"
"廣西弘峰合浦農藥有限公司"
"廣西弘潤農藥有限公司"
"廣西匯豐藥肥廠"
"廣西金宏達農藥有限公司"
"廣西金穗農藥有限公司"
"廣西金土地生化有限公司"
"廣西金燕子農藥有限公司"
"廣西金裕隆農藥化工有限公司"
"廣西來賓市農林美科技研究所"
"廣西樂土生物科技有限公司"
"廣西荔浦<U+9ED2>蛙牌興旺蚊香廠"
"廣西荔浦利民蚊香廠"
"廣西荔浦黎明蚊香廠"
"廣西荔浦縣東源蚊香廠"
"廣西荔浦縣荔東蚊香廠"
"廣西荔浦縣李氏蚊香廠"
"廣西荔浦縣夢香蚊香廠"
"廣西聯邦作物科學有限公司"
"廣西靈川縣日用衛生製品廠"
"廣西靈川縣新華日用衛生製品廠"
"廣西靈川縣永輝家用品廠"
"廣西靈山縣逢春化工有限公司"
"廣西柳州地區綠豐農藥廠"
"廣西柳州市白雲殺蟲劑廠"
"廣西柳州市惠農化工廠"
"廣西柳州市金牛蚊香廠"
"廣西柳州市天惠精細化工廠"
"廣西柳州市衛生消毒殺蟲劑廠"
"廣西柳州蚊敵香業有限公司"
"廣西隆豐農藥化工有限公司"
"廣西路明寶農藥廠"
"廣西綠田農藥廠"
"廣西綠洲農藥化工廠有限公司"
"廣西蒙山縣南雄化工廠"
"廣西南寧化工股份有限公司"
"廣西南寧市靈素植物生長素廠"
"廣西南寧市雙牛蚊香廠"
"廣西南寧泰達豐化工有限公司"
"廣西南寧泰克農藥有限公司"
"廣西農科院植保實驗廠"
"廣西農科植保試驗廠"
"廣西農喜作物科學有限公司"
"廣西噴施寶有限總公司"
"廣西平樂農藥廠"
"廣西平樂縣化學工業公司"
"廣西平樂野牛有限責任公司"
"廣西平南縣恆龍日用化工"
"廣西平南縣金泰化工有限公司"
"廣西平南縣雙力日化有限公司"
"廣西欽州谷蟲淨總廠"
"廣西上思縣農藥廠"
"廣西田園生化股份有限公司"
"廣西梧州蒙山縣廣字蚊香廠"
"廣西鑫金泰化工有限公司"
"廣西興安縣農藥廠"
"廣西興桂農用化工有限公司"
"廣西易多收生物科技有限公司"
"廣西玉林市科聯化學有限公司"
"廣西玉林市科星化工有限公司"
"廣西玉林市農寶農藥廠"
"廣西植保農藥廠"
"廣西鐘山縣農藥廠"
"廣西壯族自治區化工研究院"
"廣西自主化工有限公司"
"硅<U+567B>菌胺"
"貴州道元科技有限公司"
"貴州貴大科技產業有限責任公司"
"貴州利爾化工有限公司"
"貴州潤寶化學有限公司"
"貴州省畢節地區閩黔化工廠"
"貴州省貴陽富民農藥廠"
"貴州省貴陽農藥廠"
"貴州省化工研究院"
"貴州省漣江化工廠"
"貴州省農科院植保所農藥實驗廠"
"貴州省黔德農藥發展有限公司"
"貴州省黔東南農業開發公司"
"貴州省三益生化有限公司"
"貴州省自黔南治州中心植物醫院"
"貴州省遵義地區農林農藥廠"
"貴州省遵義市務風農藥分裝廠"
"貴州天和農科有限公司"
"貴州元泰科技有限責任公司"
"貴州遵義泉通化工廠"
"國家發展與改革委員會"
"海南百佳化學制品有限公司"
"海南博士威農用化學有限公司"
"海南華僑農藥廠"
"海南佳禾達農業化工有限公司"
"海南江河農藥化工廠"
"海南金華農藥廠"
"海南利蒙特生物農藥有限公司"
"海南力智生物工程有限責任公司"
"海南南奇生物工程有限公司"
"海南潤禾農藥有限公司"
"海南威遠宏昶生物藥業有限公司"
"海南正業中農高科股份有限公司"
"韓國國寶藥業有限公司"
"韓國漢高家庭護理有限公司"
"韓國韓世藥品公司"
"韓國進興精密化學株式會社"
"韓國精鎮製藥株式會社"
"韓國樂喜化學株式會社"
"韓國綠色製藥株式會社"
"韓國泰光製藥股份有限公司"
"河北潤達農藥化工有限公司"
"河北省農藥工業科技開發中心"
"河北省農藥化工有限公司"
"河北省農業大學農藥試驗廠"
"禾草靈"
"合肥豐樂科技有限責任公司"
"合肥久易農業開發有限公司"
"褐飛蝨"
"合肥星宇化學有限責任公司"
"荷蘭路森公司"
"河南農業大學康拓科貿公司"
"河南農業大學生物化工實驗廠"
"紅太陽集團有限公司"
"湖南大方農化有限公司"
"湖南金穗農藥有限公司"
"湖南穗豐化工有限公司"
"華光黴素"
"環丙津"
"環丙唑醇"
"環草胺"
"環草丹"
"環己基甲酸鋅"
"環菊酯"
"環菌胺"
"環羥<U+87CE>"
"環<U+55EA>酮"
"環烯"
"環唑醇"
"磺苯<U+8148>"
"磺草磷"
"磺草靈"
"磺草酮"
"磺菌胺"
"磺菌威"
"磺吸磷"
"灰飛蝨"
"茴蒿素"
"混滅威"
"混殺威"
"濟南華峰實業有限公司"
"技術監督局"
"季酮<U+87CE>酯"
"集團公司"
"集團有限公司"
"績溪農華生物科技有限公司"
"績溪縣慶豐天鷹生化有限公司"
"機油"
"己唑醇"
"甲氨基阿維菌素"
"甲氨基阿維菌素苯甲酸鹽"
"甲胺基阿維菌素苯甲酸鹽"
"甲胺磷"
"甲拌磷"
"甲草醚"
"甲氟菊酯"
"甲<U+544B><U+9170>胺"
"甲<U+544B><U+9170>苯胺"
"甲磺蟲<U+8159>"
"甲磺隆"
"甲磺威"
"甲基毒死蜱"
"甲基對硫磷"
"甲基二磺隆"
"甲基立枯磷"
"甲基硫環磷"
"甲基硫菌靈"
"甲基硫菌靈硫"
"甲基硫撲津"
"甲基嘧啶磷"
"甲基胂酸鋅"
"甲基十八烯"
"甲基辛硫磷"
"甲基異柳磷"
"甲基乙酯磷"
"甲菌利"
"甲硫磷"
"甲硫滅"
"甲黴靈"
"甲猛素"
"甲嘧磺隆"
"甲醚磺隆"
"加拿大海若萊克公司"
"加拿大鼠害控制公司"
"甲<U+8418>威"
"甲<U+54CC>啶"
"甲撲磷"
"甲羥<U+9393>"
"甲氰菊脂"
"甲<U+567B>"
"甲霜安"
"甲霜靈"
"甲霜錳鋅"
"甲維"
"甲維鹽"
"甲香菌酯"
"甲氧蟲<U+9170><U+80BC>"
"甲氧滴滴涕"
"甲氧毒草胺"
"甲氧隆"
"甲氧<U+55EA>磺隆"
"鹼式硫酸銅"
"江蘇艾澤化工實業有限公司"
"江蘇安邦電化有限公司"
"江蘇百靈農化有限公司"
"江蘇寶靈化工股份有限公司"
"江蘇常隆化工有限公司"
"江蘇長青農化股份有限公司"
"江蘇常州武士化工有限公司"
"江蘇春江農化有限公司"
"江蘇德大生物工程有限公司"
"江蘇帝愛特化工有限公司"
"江蘇東寶農藥化有限公司"
"江蘇東進農藥化工廠"
"江蘇飛翔化工股份有限公司"
"江蘇豐登農藥有限公司"
"江蘇豐山集團有限公司"
"江蘇豐源生物化工有限公司"
"江蘇富田農化有限公司"
"江蘇耕耘化學有限公司"
"江蘇廣豐農藥有限公司"
"江蘇禾笑化工有限公司"
"江蘇禾業農化有限公司"
"江蘇黑鷹化學工業有限公司"
"江蘇華農生物化學有限公司"
"江蘇華農種衣劑有限責任公司"
"江蘇華裕農化有限公司"
"江蘇皇馬農化有限公司"
"江蘇輝豐農化股份有限公司"
"江蘇嘉隆化工有限公司"
"江蘇健谷化工有限公司"
"江蘇建農農藥化工有限公司"
"江蘇劍牌農藥化工有限公司"
"江蘇健神生物農化有限公司"
"江蘇江南農化有限公司"
"江蘇潔萊雅集團有限公司"
"江蘇潔利三三有限責任公司"
"江蘇金鳳凰農化有限公司"
"江蘇金浦北方氯鹼化工有限公司"
"江蘇經潤國際貿易有限公司"
"江蘇康鵬農化有限公司"
"江蘇克勝集團股份有限公司"
"江蘇快達農化股份有限公司"
"江蘇利達農藥有限公司"
"江蘇利農化學有限公司"
"江蘇聯合農用化學有限公司"
"江蘇聯化科技有限公司"
"江蘇糧滿倉農化有限公司"
"江蘇龍燈化學有限公司"
"江蘇隆力奇集團有限公司"
"江蘇綠豐生物藥業有限公司"
"江蘇綠利來股份有限公司"
"江蘇梅蘭化工股份有限公司"
"江蘇南京常豐農化有限公司"
"江蘇南通龍燈化工有限公司"
"江蘇磐希化工有限公司"
"江蘇七洲綠色化工股份有限公司"
"江蘇洽益農化有限公司"
"江蘇僑基生物化學有限公司"
"江蘇瑞邦農藥廠"
"江蘇瑞東農藥有限公司"
"江蘇瑞禾化學有限公司"
"江蘇瑞澤農化有限公司"
"江蘇三迪化學有限公司"
"江蘇三泉農化有限責任公司"
"江蘇三笑集團有限公司"
"江蘇射陽黃海農藥化工有限公司"
"江蘇省常熟市化工廠"
"江蘇省常熟市莫城農藥廠"
"江蘇省常熟市農藥廠有限公司"
"江蘇省常熟市義農農化有限公司"
"江蘇省常州化工廠"
"江蘇省常州華夏農藥有限公司"
"江蘇省常州蘭陵製藥有限公司"
"江蘇省常州市綠風生化有限公司"
"江蘇省常州市農林藥業有限公司"
"江蘇省常州市植物藥品廠"
"江蘇省常州永泰豐化工有限公司"
"江蘇省丹陽市農藥化工廠"
"江蘇省東臺秋元化工有限公司"
"江蘇省東臺市農藥化工有限公司"
"江蘇省高郵市豐田農藥有限公司"
"江蘇省國營江心沙化工廠"
"江蘇省國營崑山生物化學廠"
"江蘇省海安縣農藥廠"
"江蘇省洪澤縣無機化工廠"
"江蘇生花農藥有限公司"
"江蘇省淮安市必要日化有限公司"
"江蘇省激素研究所有限公司"
"江蘇省建湖縣化工廠"
"江蘇省江都縣植保藥劑廠"
"江蘇省江陰凱江農化有限公司"
"江蘇省江陰市福達農化有限公司"
"江蘇省江陰市蟠龍化工廠"
"江蘇省金壇市興達化工廠"
"江蘇省金壇市亞太化學研究所"
"江蘇省金壇縣農藥廠"
"江蘇省靖江市金囤農化有限公司"
"江蘇省靖江市新茂朔化廠"
"江蘇省崑山瑞澤農藥有限公司"
"江蘇省崑山市鼎烽農藥有限公司"
"江蘇省利民化工有限責任公司"
"江蘇省溧陽市化工廠"
"江蘇省溧陽市農藥復配廠"
"江蘇省溧陽中南化工有限公司"
"江蘇省漣水化工總廠"
"江蘇省連雲港海水化工一廠"
"江蘇省連雲港市海棠化工廠"
"江蘇省南京保豐農藥廠"
"江蘇省南京博臣農化有限公司"
"江蘇省南京第一農藥有限公司"
"江蘇省南京東華雜草技術研究所"
"江蘇省南京海浦化工有限公司"
"江蘇省南京紅花日用品廠"
"江蘇省南京紅太陽股份有限公司"
"江蘇省南京惠宇農化有限公司"
"江蘇省南京康輝化學品有限公司"
"江蘇省南京榮誠化工有限公司"
"江蘇省南京市高淳縣農藥化工廠"
"江蘇省南京市梅山化工總廠"
"江蘇省南京雙峰日用衛生化工廠"
"江蘇省南京祥宇農藥有限公司"
"江蘇省南通寶葉化工有限公司"
"江蘇省南通豐田化工有限公司"
"江蘇省南通宏洋化工有限公司"
"江蘇省南通嘉禾化工有限公司"
"江蘇省南通金陵農化有限公司"
"江蘇省南通利華農化有限公司"
"江蘇省南通市化工研究所"
"江蘇省南通施壯化工有限公司"
"江蘇省南通泰禾化工有限公司"
"江蘇省南通同濟化工有限公司"
"江蘇省南通正達農化有限公司"
"江蘇省農科院植保所銅井農藥廠"
"江蘇省農墾生物化學有限公司"
"江蘇省農藥研究所股份有限公司"
"江蘇省農藥研究所加工試驗廠"
"江蘇省邳州市金地農化有限公司"
"江蘇省如皋市綠得豐農藥廠"
"江蘇省如皋市農藥廠"
"江蘇省雙菱化工集團有限公司"
"江蘇省泗洪縣農藥廠"
"江蘇省蘇科農化有限責任公司"
"江蘇省宿遷喜強化工有限公司"
"江蘇省宿豫耿車永紅化工廠"
"江蘇省蘇州化工農藥集團公司"
"江蘇省蘇州市德大化工廠"
"江蘇省太倉大塚化學有限公司"
"江蘇省太倉市長江化工廠"
"江蘇省太湖地區農科所"
"江蘇省泰興市東風農藥化工廠"
"江蘇省通州綠邦農化有限公司"
"江蘇省通州市生物藥廠"
"江蘇省五方化工有限公司"
"江蘇省吳江紅旗化工廠"
"江蘇省吳江森亮化工有限公司"
"江蘇省武進鳴鳳農藥廠"
"江蘇省武進農藥廠"
"江蘇省無錫龍邦化工有限公司"
"江蘇省無錫市閭江化工有限公司"
"江蘇省無錫市農藥廠"
"江蘇省無錫市錫南農藥有限公司"
"江蘇省錫山市生物農藥廠"
"江蘇省新河農用化工有限公司"
"江蘇省新沂市科大農藥廠"
"江蘇省興化市龍豐農藥廠"
"江蘇省盱眙縣農藥廠"
"江蘇省盱眙縣舒怡化工有限公司"
"江蘇省徐州豐威化工廠"
"江蘇省徐州農藥廠"
"江蘇省徐州諾恩農化有限公司"
"江蘇省徐州諾特化工有限公司"
"江蘇省徐州潤澤化工有限公司"
"江蘇省徐州生物化學廠"
"江蘇省徐州市臨黃農藥廠"
"江蘇省徐州天禾寶化工有限公司"
"江蘇省鹽城利民農化有限公司"
"江蘇省鹽城南方化工有限公司"
"江蘇省鹽城市黃隆實業有限公司"
"江蘇省鹽城雙寧農化有限公司"
"江蘇省揚州市化工設計研究所"
"江蘇省揚州市華龍化工有限公司"
"江蘇省宜興市生物化學廠"
"江蘇省張家港東方農化有限公司"
"江蘇省鎮江江南化工有限公司"
"江蘇省鎮江先鋒化學有限公司"
"江蘇省鎮江振邦化工有限公司"
"江蘇蘇化集團新沂農化有限公司"
"江蘇蘇化集團有限公司"
"江蘇蘇中農藥化工廠"
"江蘇泰州百力化學有限公司"
"江蘇騰龍生物藥業有限公司"
"江蘇天容集團股份有限公司"
"江蘇同大股份有限公司"
"江蘇通維生化有限公司"
"江蘇託球農化有限公司"
"江蘇五彩精細化工股份有限公司"
"江蘇無錫開立達實業有限公司"
"江蘇新港農化有限公司"
"江蘇興澄榆植物農藥有限公司"
"江蘇揚農化工股份有限公司"
"江蘇揚農化工集團有限公司"
"江蘇銀燕化工股份有限公司"
"江蘇穎泰化學有限公司"
"江蘇優士化學有限公司"
"江蘇雲帆化工有限公司"
"江蘇灶星農化有限公司"
"江蘇正本農藥化工有限公司"
"江蘇植物調節劑中心農藥廠"
"江蘇中旗化工有限公司"
"江蘇中意化學有限公司"
"江西巴菲特化工有限公司"
"江西巴姆博生物科技有限公司"
"江西百靈日化有限公司"
"江西邦博生物藥業有限公司"
"江西長榮天然香料有限公司"
"江西超靈化工有限責任公司"
"江西誠志日化有限公司"
"江西大農化工有限公司"
"江西大自然化工廠"
"江西德鑫化工有限公司"
"江西電化有限責任公司"
"江西杜鵑日化有限公司"
"江西盾牌化工有限責任公司"
"江西豐源農藥有限公司"
"江西撫州新興化工有限公司"
"江西贛中化工廠"
"江西贛州市贛威衛生用品廠"
"江西核工業三農化工有限公司"
"江西禾益化工有限公司"
"江西黑貓蚊香廠"
"江西紅土地化工有限公司"
"江西匯和化工有限公司"
"江西惠潔日化科技有限公司"
"江西金元萊實業有限公司"
"江西凱豐化工有限公司"
"江西龍翔日用化工有限公司"
"江西龍源農藥有限公司"
"江西綠川生物科技實業有限公司"
"江西綠田生化有限公司"
"江西明興農藥實業有限公司"
"江西南昌德寶蚊香開發有限公司"
"江西農大銳特化工科技有限公司"
"江西農大植保化工有限公司"
"江西歐美生物科技有限公司"
"江西珀爾農作物工程有限公司"
"江西日上化工有限公司"
"江西山峰日化有限公司"
"江西山野化工有限責任公司"
"江西山友動物藥業有限責任公司"
"江西省安農生化有限公司"
"江西省東風製藥廠"
"江西省東鄉飛達蚊香廠"
"江西省東鄉縣三友化工有限公司"
"江西省贛州市三江衛生用品廠"
"江西省贛州宇田化工有限公司"
"江西省高安市偉康蚊香廠"
"江西省冠菊精細化工有限公司"
"江西省貴溪縣農藥廠"
"江西省華東農藥廠"
"江西盛華生物農藥有限責任公司"
"江西省吉水縣贛中生物化工廠"
"江西省江豐化工有限公司"
"江西省江西<U+9176>製劑廠"
"江西省九江和田化工有限公司"
"江西省科力農化實業有限公司"
"江西省科泰化學工業有限公司"
"江西省龍南縣陳氏蚊香有限公司"
"江西省龍南縣南亞飛蛙蚊香廠"
"江西省民星企業集團公司"
"江西省南昌贛豐化工農藥廠"
"江西省南昌農藥廠"
"江西省南昌蚊香廠"
"江西省寧都縣蚊香廠"
"江西省農福來農化有限公司"
"江西省萍鄉市昌豐農藥廠"
"江西省萍鄉市第二農藥廠"
"江西省萍鄉市老關農藥廠"
"江西省萍鄉市農藥廠"
"江西省萍鄉市笑春蚊香廠"
"江西省瑞金縣農藥廠"
"江西省生物藥品製造廠"
"江西省新干化工廠"
"江西省新輝煌化工有限公司"
"江西省新餘良欣實業有限公司"
"江西省新餘市新威蚊香廠"
"江西省宜春地區化工實驗廠"
"江西省宜春新龍化工有限公司"
"江西省宜春信友化工有限公司"
"江西省映山紅農化有限公司"
"江西省鷹潭市神龍香莊"
"江西省永新縣紅楓日化有限公司"
"江西省永新縣閩贛蚊香有限公司"
"江西省永修縣南洋化工廠"
"江西省於都縣羅坳蚊香福利廠"
"江西省餘干縣農業化工廠"
"江西省樟樹市藥都蚊香廠"
"江西省樟樹市樟菊日用化工廠"
"江西施普潤農化有限公司"
"江西睡怡日化有限公司"
"江西順泉生物科技有限公司"
"江西遂川縣制香廠"
"江西穗豐農藥化工有限公司"
"江西天人生態工業有限責任公司"
"江西田友生化有限公司"
"江西銅業集團新材料有限公司"
"江西萬德化工科技有限公司"
"江西萬豐農藥化工有限公司"
"江西威力特生物科技有限公司"
"江西文達實業有限公司"
"江西新瑞豐生化有限公司"
"江西新興農藥有限公司"
"江西亞科西藥業有限公司"
"江西陽光化工有限公司"
"江西益隆化工有限公司"
"江西英蘇爾生物科技有限公司"
"江西真金日化有限公司"
"江西正邦化工有限公司"
"江西眾和化工有限公司"
"江西中源化工有限公司"
"江陰蘇利化學有限公司"
"解草啶"
"解草酮"
"解草烷"
"解草烯"
"解草唑"
"晉江市祥寧日化有限公司"
"<U+8148>苯唑"
"精<U+5421>氟禾草靈"
"精噁唑禾草靈"
"井岡黴素"
"精甲霜靈"
"<U+8148>菌唑"
"精<U+55B9>禾靈"
"<U+8148>殺威"
"井上石灰工業株式會社"
"<U+8148><U+809F>磷"
"九江菲藍高新材料有限公司"
"久效威"
"絕育磷"
"菌達滅"
"菌毒清"
"菌藥"
"卡草胺"
"抗蟲威"
"抗倒胺"
"抗倒酯"
"抗菌黴素"
"糠菌唑"
"康寬"
"抗<U+87CE>唑"
"抗黴菌素"
"抗蚜威"
"抗蠅威"
"抗幼烯"
"克百威"
"克菌壯"
"克<U+87CE>隆"
"克黴"
"克滅鼠"
"克瘟唑"
"克線丹"
"克線磷"
"口惡黴靈"
"口惡霜靈"
"口惡霜錳鋅"
"口惡<U+9170>胺"
"苦皮藤素"
"苦蔘鹼"
"苦蔘鹼醇"
"苦蔘素"
"枯萎寧"
"礦物油"
"<U+55B9>草酸"
"<U+55B9>惡硫磷"
"<U+55B9>禾靈"
"奎禾靈"
"<U+55B9>菌酮"
"奎菌酮"
"<U+55B9><U+5549>鹽"
"<U+55B9>硫磷"
"<U+55B9><U+87CE>醚"
"<U+918C><U+809F><U+8159>"
"辣根素"
"辣椒鹼"
"蠟質芽孢桿菌"
"莨菪鹼"
"狼毒素"
"樂果"
"樂殺<U+87CE>"
"雷公藤甲素"
"利克菌"
"利枯靈"
"聯苯<U+80BC>酯"
"聯苯菊酯"
"聯苯三唑醇"
"鏈黴素"
"鏈黴索"
"聯普化學有限公司"
"連雲港市特別特生化有限公司"
"聊城市來威日化廠"
"磷肥"
"磷化鋁"
"磷化鎂"
"磷化氫"
"磷化鋅"
"鄰<U+9170>胺"
"臨沂豐陽化工有限公司"
"硫丙磷"
"硫蟲畏"
"硫代碳酸鈉"
"硫丹"
"硫氟<U+809F>醚"
"硫環磷"
"硫磺"
"硫菌靈"
"硫氯散"
"硫醚磷"
"硫氰"
"硫氰苯<U+567B>"
"硫雙滅多威"
"硫雙威"
"硫酸鏈黴素"
"硫酸銅鈣"
"硫<U+809F>醚"
"硫線磷"
"瀏陽黴素"
"硫乙草滅"
"柳州市新巖消殺藥劑廠"
"龍克菌"
"螺蟲乙酯"
"螺<U+87CE>酯"
"氯胺磷"
"氯苯胺靈"
"氯苯嘧啶醇"
"氯<U+5421>硫磷"
"氯蟲苯甲<U+9170>胺"
"氯蟲<U+9170><U+80BC>"
"氯丹"
"氯啶菌酯"
"氯氟<U+5421>氧乙酸"
"氯氟草除"
"氯氟氰菊酯"
"氯磺隆"
"綠磺隆"
"綠僵菌"
"氯菊辛"
"氯菊酯"
"氯硫磷"
"氯<U+87CE>"
"氯嘧磺隆"
"氯氰菊酯"
"氯<U+567B><U+5549>"
"氯殺<U+87CE>"
"氯鼠酮"
"氯硝酚"
"氯硝<U+8418>"
"氯硝散"
"氯溴異氰尿酸"
"氯亞胺硫磷"
"氯唑磷"
"馬拉硫磷"
"馬來西亞益馬資源有限公司"
"邁克斯化學有限公司"
"<U+87CE>胺磷"
"美豐農化有限公司"
"美國恩斯特克斯公司"
"美國富美實公司"
"美國高文國際商業有限公司"
"美國羅門哈斯公司"
"美國孟山都公司"
"美國默賽技術公司"
"美國硼砂集團"
"美國氰胺公司"
"美國生物物理公司"
"美國陶氏益農公司"
"美國仙農有限公司"
"美國依科智慧科技有限公司"
"美國優諾作物科學有限公司"
"錳克磷"
"猛殺威"
"醚苯磺隆"
"咪草酯"
"嘧啶醇"
"嘧啶磷"
"嘧啶威"
"嘧啶氧磷"
"嘧黃隆"
"醚磺隆"
"醚菊酯"
"嘧菌胺"
"嘧菌環胺"
"咪菌<U+8148>"
"嘧菌<U+8132>"
"嘧菌酯"
"醚菌酯"
"嘧<U+87CE>酯"
"嘧<U+80BD>黴素"
"咪鮮胺"
"咪鮮胺錳鹽"
"咪唑<U+55B9><U+5549>酸"
"咪唑黴"
"咪唑乙煙酸"
"棉鈴蟲"
"滅草鬆"
"滅多威"
"滅害威"
"滅菌唑"
"滅<U+87CE>靈"
"滅<U+87CE>特"
"滅撲威"
"滅霜靈"
"滅瘟素"
"滅線磷"
"滅鏽胺"
"滅蟻靈"
"滅蠅胺"
"滅蠅磷"
"滅幼<U+8132>"
"木黴菌"
"苜蓿銀紋夜蛾核型多角體病毒"
"木菸鹼"
"納他黴素"
"南非阿爾格雷農化有限公司"
"南京昆玥化工有限公司"
"南京南農農藥科技發展有限公司"
"南龍化學有限公司"
"南通僑基化工有限公司"
"南通新華農藥有限公司"
"內吸磷"
"擬除蟲菊酯"
"粘蟲"
"寧南黴素"
"農業局"
"諾普信"
"挪威勞道克斯公司"
"葡聚寡糖素"
"葡萄牙斯佩科農化有限公司"
"七氟菊酯"
"羥草酮"
"羥菌唑"
"羥鏽寧"
"<U+55EA>草酮"
"<U+55EA>蟲<U+8132>"
"<U+55EA>磺隆"
"氰氨化鈣"
"青蟲菌"
"青島艾可路生物科技有限公司"
"青島海納生物科技有限公司"
"青島雙收農藥化工有限公司"
"青島中達農業科技有限公司"
"氰氟蟲<U+8159>"
"氰化鈉"
"氰菌胺"
"氰霜唑"
"氰戊菊酯"
"氰烯菌酯"
"氫氧化銅"
"球孢白僵菌"
"炔草胺"
"炔草酯"
"炔禾靈"
"炔<U+87CE>特"
"炔咪菊酯"
"日本八洲化學工業株式會社"
"日本曹達株式會社"
"日本產通株式會社"
"日本大日本除蟲菊株式會社"
"日本大冢藥品工業株式會社"
"日本福田株式會社"
"日本農藥株式會社"
"日本日產化學工業株式會社"
"日本日棉株式會社"
"日本三菱商事株式會社"
"日本三菱油化株式會社"
"日本石原產業株式會社"
"日本衛材食品化學株式會社"
"日本旭化學工業株式會社"
"日本組合化學工業株式會社"
"瑞邦農化有限公司"
"銳勁特"
"瑞拉菌素"
"瑞士先正達作物保護有限公司"
"<U+567B>草胺"
"<U+567B>草酮"
"<U+567B>蟲胺"
"<U+567B>蟲<U+5549>"
"<U+567B>蟲<U+55EA>"
"<U+567B>蟲醛"
"<U+567B>吩磺隆"
"<U+567B>氟隆"
"<U+567B>磺隆"
"<U+567B>菌胺"
"<U+567B>菌<U+8148>"
"<U+567B>菌靈"
"<U+567B>菌茂"
"<U+567B>菌銅"
"<U+567B><U+87CE>胺"
"<U+567B><U+87CE>醇"
"<U+567B><U+87CE>特"
"<U+567B><U+87CE>酮"
"<U+567B><U+87CE>威"
"<U+567B>黴酮"
"<U+567B><U+55EA>酮"
"<U+567B>鼠酮"
"<U+567B>唑膦"
"<U+567B>唑鋅"
"三苯磷"
"三丁磷"
"三氟甲<U+5421>醚"
"三氟氯氰菊酯"
"三氟咪唑"
"三化螟"
"三環錫"
"三環唑"
"三磷錫"
"三硫磷"
"三氯殺<U+87CE>醇"
"三氯殺<U+87CE><U+78B8>"
"三氯異氰尿酸"
"三唑醇"
"三唑磷"
"三唑硫磷"
"三唑酮"
"三唑錫"
"莎稗磷"
"殺草胺"
"殺蟲安"
"殺蟲單"
"殺蟲單銨"
"殺蟲釘"
"殺蟲環"
"殺蟲磺"
"殺蟲<U+8112>"
"殺蟲雙"
"殺鈴<U+8132>"
"殺螺胺乙醇銨鹽"
"殺<U+87CE><U+8112>"
"殺<U+87CE>特"
"殺螟丹"
"殺螟桿菌"
"殺螟菊酯"
"殺螟硫磷"
"殺螟威"
"殺撲磷"
"殺線威"
"山東奧得利化工有限公司"
"山東奧豐化工科技有限責任公司"
"山東奧凱農業發展有限公司"
"山東拜爾化工有限公司"
"山東拜耳化工有限公司"
"山東百威農藥有限公司"
"山東百信生物科技有限公司"
"山東白雲農藥有限公司"
"山東濱昌化學有限公司"
"山東濱農科技有限公司"
"山東曹達化工有限公司"
"山東昌裕集團有限公司"
"山東大成農藥股份有限公司"
"山東大成藥業有限公司"
"山東德州大成農藥有限公司"
"山東東方農藥科技實業公司"
"山東東泰農化有限公司"
"山東東信生物農藥有限公司"
"山東富安集團農藥有限公司"
"山東富邦農業科技開發有限公司"
"山東富先達農藥有限公司"
"山東貴合生物科技有限公司"
"山東國潤生物農藥有限責任公司"
"山東哈維斯生化科技有限公司"
"山東海而三利生物化工有限公司"
"山東海立信農化有限公司"
"山東海訊生物化學有限公司"
"山東韓農化學有限公司"
"山東漢興化學工業有限公司"
"山東禾宜化工有限公司"
"山東菏澤源豐農藥有限公司"
"山東恆豐化學有限公司"
"山東恆利達化學品公司"
"山東鴻匯菸草用藥有限公司"
"山東紅箭農藥有限公司"
"山東華陽和樂農藥有限公司"
"山東華陽科技股份有限公司"
"山東惠佰農藥有限公司"
"山東濟寧弘發化工有限公司"
"山東嘉禾化工有限公司"
"山東金農華藥業有限公司"
"山東京博農化有限公司"
"山東京逢藥業有限公司"
"山東京蓬生物藥業股份有限公司"
"山東九洲農藥有限公司"
"山東君得利化工有限公司"
"山東凱諾生物技術有限公司"
"山東康家化工有限公司"
"山東科仕達農藥有限公司"
"山東科信生物化學有限公司"
"山東坤豐生物化工有限公司"
"山東樂邦化學品有限公司"
"山東雷諾生物科技有限公司"
"山東力邦化工有限公司"
"山東利邦農化有限公司"
"山東聊城藍威化工有限公司"
"山東聊城賽達實業有限責任公司"
"山東聊城賽德農藥有限公司"
"山東臨沂化聯化工有限公司"
"山東臨沂市維爾雅精細化工廠"
"山東魯抗生物農藥有限責任公司"
"山東羅邦生物農藥有限公司"
"山東綠豐農藥有限公司"
"山東邁英德化學有限公司"
"山東美羅福農化有限公司"
"山東農夫生物科技有限公司"
"山東諾華農藥有限公司"
"山東平陰農藥廠"
"山東齊發藥業有限公司"
"山東麒麟農化有限公司"
"山東僑昌化學有限公司"
"山東榮邦化工有限公司"
"山東銳創化工有限公司"
"山東潤揚化學有限公司"
"山東三農農藥有限公司"
"山東三元工貿有限公司"
"山東申王生物藥業有限公司"
"山東神星農藥有限公司"
"山東勝邦魯南農藥有限公司"
"山東勝邦綠野化學有限公司"
"山東省北方製藥廠"
"山東省長清農藥廠有限公司"
"山東省昌邑市化工廠"
"山東省成武縣福利化工總廠"
"山東省成武縣農藥廠"
"山東省德州農藥廠"
"山東省德州神農化工有限公司"
"山東省德州天邦農化有限公司"
"山東省德州祥龍生化有限公司"
"山東省德州正義農藥有限公司"
"山東省東都農藥廠"
"山東省東營勝德精細化工廠"
"山東省東營市東營區綠源化工廠"
"山東省東營市農藥廠"
"山東省高密市綠洲化工有限公司"
"山東省菏澤農藥廠"
"山東省菏澤市澳力奇精細化工廠"
"山東省菏澤市農豐化工廠"
"山東省菏澤市農豐化學制劑廠"
"山東省濟南安平製藥有限公司"
"山東省濟南東合化工有限公司"
"山東省濟南福瑞德化工有限公司"
"山東省濟南金地農藥有限公司"
"山東省濟南金科生化有限公司"
"山東省濟南科海有限公司"
"山東省濟南綠邦化工有限公司"
"山東省濟南美羅達農化有限公司"
"山東省濟南全力製藥有限公司"
"山東省濟南孺子牛實業有限公司"
"山東省濟南賽克化工有限公司"
"山東省濟南賽普實業有限公司"
"山東省濟南仕邦農化有限公司"
"山東省濟南天邦化工有限公司"
"山東省濟南雅力農藥有限公司"
"山東省濟南一農化工有限公司"
"山東省濟寧市通達化工廠"
"山東省濟寧市益民化工廠"
"山東省濟寧新星化工廠"
"山東省濟寧星火農藥廠"
"山東省莒縣生物化學廠"
"山東省鉅野縣康威精細化工廠"
"山東省鉅野縣萬興農藥廠"
"山東省萊陽市星火農藥有限公司"
"山東省樂陵市德樂化工有限公司"
"山東勝利股份有限公司"
"山東勝利生物技術開發有限公司"
"山東省聯合農藥工業有限公司"
"山東省梁山川田化學有限公司"
"山東省梁山及時雨化工有限公司"
"山東省梁山魯鵬化工有限公司"
"山東省梁山山鷹化工有限公司"
"山東省梁山縣生物化工廠"
"山東省聊城長江化工有限公司"
"山東省聊城市長城精細化工廠"
"山東省聊城市昌豐農藥有限公司"
"山東省聊城市華夏化工有限公司"
"山東省聊城市納米化工有限公司"
"山東省聊城市曙光化工有限公司"
"山東省聊城市泰鑫化工有限公司"
"山東省臨沂僑昌化工有限公司"
"山東省臨沂市利民化工廠"
"山東省龍口市化工廠"
"山東省綠士農藥有限公司"
"山東省寧陽縣白馬福利化工廠"
"山東聖鵬農藥有限公司"
"山東省棲霞市化工廠"
"山東省棲霞市通達化工有限公司"
"山東省青島城陽君發化工廠"
"山東省青島東生藥業有限公司"
"山東省青島豐邦農化有限公司"
"山東省青島格力斯藥業有限公司"
"山東省青島海貝爾化工有限公司"
"山東省青島海利爾藥業有限公司"
"山東省青島合利氣體有限公司"
"山東省青島金匯豐化學有限公司"
"山東省青島金正農藥有限公司"
"山東省青島凱源祥化工有限公司"
"山東省青島潤生農化有限公司"
"山東省青島市膠南生物農藥廠"
"山東省青島市平度耀華化工廠"
"山東省青島市汽巴農化有限公司"
"山東省青島市植物生長素廠"
"山東省青島現代農化有限公司"
"山東省青島陽光農藥有限公司"
"山東省青州市化工廠"
"山東省青州市農藥廠"
"山東省曲阜市爾福農藥廠"
"山東省曲阜市弘利化工有限公司"
"山東省莘縣魯西化學工業公司"
"山東省泗水豐田農藥有限公司"
"山東省泰安市寶丰農藥廠"
"山東省泰安市利邦農化有限公司"
"山東省滕州市農藥廠"
"山東省天潤化工有限公司"
"山東省濰坊奧瑞斯農化有限公司"
"山東省濰坊奧維特農藥有限公司"
"山東省濰坊渤海農藥廠"
"山東省濰坊鴻匯化工有限公司"
"山東省濰坊科力化工有限公司"
"山東省濰坊綠霸化工有限公司"
"山東省濰坊市農藥加工廠"
"山東省濰坊市農藥實驗廠"
"山東省濰坊市瑞星農藥有限公司"
"山東省濰坊天達植保有限公司"
"山東省威海市環翠區幸福化工廠"
"山東省威海市農藥廠"
"山東省文登市正隆化工有限公司"
"山東省汶上縣生物化工實驗廠"
"山東省夏津縣紅星化工廠"
"山東省煙臺科達化工有限公司"
"山東省煙臺市牟平區東方製藥廠"
"山東省煙臺市生物農藥廠"
"山東省煙臺萬豐藥業有限公司"
"山東省兗州市天成化工有限公司"
"山東省兗州中草藥農藥廠"
"山東省沂南縣農藥加工廠"
"山東省禹城市農藥廠"
"山東省魚臺縣農藥廠"
"山東省張店向陽化工廠"
"山東省招遠三聯化工廠"
"山東省植物保護總站服務部"
"山東省諸城昌興種衣劑有限公司"
"山東省淄博恆生農藥有限公司"
"山東省淄博綠晶農藥有限公司"
"山東省淄博美田農藥有限公司"
"山東省淄博人民製藥廠"
"山東省淄博市博山農藥廠"
"山東省淄博市周村農藥廠"
"山東省鄒平縣綠大藥業有限公司"
"山東壽光德力生物農化有限公司"
"山東壽光嘉利農化有限公司"
"山東壽光雙星農藥有限公司"
"山東松岡化學有限公司"
"山東松田化工有限公司"
"山東泰諾藥業有限公司"
"山東天成農藥有限公司"
"山東天道生物工程有限公司"
"山東天諾農藥有限公司"
"山東天威農藥有限公司"
"山東通用化學品有限公司"
"山東濰坊潤豐化工有限公司"
"山東濰坊萬勝生物農藥有限公司"
"山東先達化工有限公司"
"山東鄉村生物科技有限公司"
"山東祥隆化工有限公司"
"山東信邦生物化學有限公司"
"山東新禾農藥化工有限公司"
"山東新農基生物科技有限公司"
"山東鑫農農藥有限公司"
"山東新勢立生物科技有限公司"
"山東鑫星農藥有限公司"
"山東亞星農藥有限公司"
"山東億嘉農化有限公司"
"山東意利斯農化有限公司"
"山東一鬆生化有限公司"
"山東玉成生化農藥有限公司"
"山東運盛生物科技有限公司"
"山東招遠市第三化工廠"
"山東正旺工貿有限公司"
"山東眾邦農藥有限公司"
"山東中化進出口集團公司"
"山東中科僑昌化工有限公司"
"山東中瑞生物科技有限公司"
"山東中石藥業有限公司"
"山東中信化學有限公司"
"山東淄博康力農藥有限公司"
"山東鄒平農藥有限公司"
"山莨菪鹼"
"深圳農信達有限公司"
"深圳諾普信農化股份有限公司"
"深圳市勤豐農化有限公司"
"砷製劑"
"神州化工有限公司"
"十二碳烯醇"
"蝨<U+87CE><U+8132>"
"十四碳二烯醇"
"十四碳二烯乙酸酯"
"壽光亞泰化工有限公司"
"雙蟲<U+8112>"
"雙甲<U+8112>"
"霜黴威"
"霜黴威乙膦酸鹽"
"雙炔<U+9170>菌胺"
"雙素鹼"
"水胺硫磷"
"水胺氰"
"水楊酸"
"水楊酸鈉"
"順式氯氰菊酯"
"四氟甲醚菊酯"
"四滿<U+55EA>"
"四<U+87CE><U+55EA>"
"四黴素"
"四溴菊酯"
"四唑磺隆"
"鬆鹼柴油"
"松脂酸鈉"
"速滅磷"
"速滅威"
"速殺硫磷"
"蘇雲金桿菌"
"蘇州東沙合成化工有限公司"
"羧硫磷"
"羧<U+87CE>酮"
"泰安聯合生物化學科技有限公司"
"<U+915E>胺硫磷"
"太湖縣卓創化工有限責任公司"
"<U+915E>枯酸"
"臺灣光華化學股份有限公司"
"碳氯靈"
"陶氏益農"
"陶氏益農印度私人有限公司"
"特丁硫磷"
"涕滅威"
"土菌靈"
"土黴素"
"威百畝"
"紋枯病"
"蚊蠅醚"
"<U+809F>草酮"
"<U+809F>菌酯"
"<U+809F>硫磷"
"<U+809F><U+87CE>酯"
"武漢金科生物技術有限公司"
"蕪湖市多威農化有限責任公司"
"戊環隆"
"戊環唑"
"戊酸氰醚酯"
"武夷黴素"
"戊唑醇"
"西班牙萊文特農化有限公司"
"烯丙苯<U+567B>唑"
"烯草酮"
"烯蟲酯"
"烯啶蟲胺"
"烯禾定"
"烯菌酮"
"細菌性基腐病"
"細菌性條斑病"
"烯<U+809F>菌胺"
"烯<U+809F>菌酯"
"烯<U+9170>嗎<U+5549>"
"烯效唑"
"烯唑醇"
"廈門市象球日用化工有限公司"
"<U+9170>胺磷"
"<U+9170>胺唑"
"<U+9170>嘧磺隆"
"先正達"
"先正達南通作物保護有限公司"
"先正達作物保護有限公司"
"香港高利曼有限公司"
"香港莎莉公司"
"香港英和洋行中國有限公司"
"小球菌核病"
"斜紋夜蛾"
"新加坡利農私人有限公司"
"辛硫磷"
"新西蘭塔拉納奇化學有限公司"
"新菸鹼"
"新沂聖豐化工有限公司"
"溴苯磷"
"溴蟲<U+8148>"
"溴酚<U+809F>"
"溴氟菊酯"
"溴<U+87CE>酯"
"溴滅菊酯"
"溴氰菊酯"
"溴鼠胺"
"血根鹼"
"亞胺硫磷"
"芽孢桿菌"
"蚜滅磷"
"鹽城訴濱生物農化有限公司"
"菸鹼"
"煙嘧磺隆"
"氧化苦蔘鹼"
"氧化亞銅"
"氧樂果"
"葉枯唑"
"異艾劑"
"乙拌磷"
"異拌磷"
"異丙胺磷"
"異丙草胺"
"異丙定"
"異丙甲草胺"
"異丙磷"
"異丙硫環"
"異丙隆"
"異丙<U+567B>"
"異丙三唑磷"
"異丙威"
"乙草胺"
"抑草磷"
"乙蟲<U+8148>"
"抑蟲<U+80BC>"
"意大利艾格汶生命科學有限公司"
"異稻瘟淨"
"乙滴涕"
"異噁草酮"
"異惡隆"
"乙基託布津"
"乙基異柳磷"
"異菌<U+8132>"
"異<U+55B9>丹"
"乙磷鋁"
"乙磷鋁錳鋅"
"乙膦酸"
"乙硫苯威"
"乙硫磷"
"乙<U+87CE>唑"
"抑黴胺"
"抑黴威"
"抑黴唑"
"乙嘧酚"
"異滅威"
"乙氰菊酯"
"以色列阿甘化學公司"
"以色列馬克西姆化學公司"
"以色列溴化學有限公司"
"抑食<U+80BC>"
"乙蒜素"
"依維菌素"
"異戊氰酸酯"
"乙烯菌核利"
"乙<U+9170>甲胺磷"
"乙酯殺<U+87CE>醇"
"異唑磷"
"<U+831A>蟲威"
"印度比萊格工業有限公司"
"印度禾潤保工業有限公司"
"印度利農實業有限公司"
"印度聯合磷化物有限公司"
"印度麥克瑪利化學有限公司"
"印度米蘇有限公司"
"印度伊克勝作物護理有限公司"
"印楝素"
"銀杏酚"
"英國艾喜益國際有限公司"
"英國先正達有限公司"
"誘蟲烯"
"有機硅"
"幼苗期"
"油酸"
"有限公司"
"有限責任公司"
"魚藤酮"
"澡酸丙二醇酯"
"藻酸丙二醇酯"
"浙江新農化工股份有限公司"
"鎮江建蘇農藥化工有限公司"
"治螟磷"
"仲丁靈"
"仲丁威"
"中港泰富高科技有限公司"
"中國科學院生態環境研究中心"
"中國科學院武漢病毒研究所"
"中國農科院菸草研究所植保室"
"中國農科院植保所"
"中國農業科學院原子能利用研究"
"中山富士化工有限公司"
"中生黴素"
"中種集團農業化學有限公司"
"紫稈病"
"唑蟲<U+9170>胺"
"唑菌<U+8148>"
"唑菌靈"
"唑菌清"
"唑菌酯"
"唑<U+87CE>酯"
"唑瘟酮"
"唑蚜威"
