"安工老生"
"八岔"
"把場"
"八答倉"
"八大錘"
"扒豁子"
"霸王別姬"
"八仙過海"
"扒字調"
"白登雲"
"白臉"
"擺砌末"
"白蛇傳"
"擺臺"
"半霸"
"班底"
"班規"
"板腔體"
"板式"
"板眼"
"伴奏樂器"
"傍角兒"
"梆子吹打"
"報名一鑼"
"包頭"
"包銀"
"報子"
"報子旗"
"背工音"
"本嗓"
"本戲"
"崩登倉"
"編辮子"
"變臉"
"變音"
"鏢囊"
"標旗"
"鏢旗"
"表演程式"
"缽盂"
"撥子"
"布城"
"不搭調"
"布帳"
"彩旦"
"踩蹻"
"綵樓記"
"彩排"
"彩匣子"
"草船借箭"
"策馬"
"茶具"
"長阪坡"
"嫦娥奔月"
"長方形三軍令旗"
"唱功戲"
"長尖"
"長靠武生"
"長吭"
"唱唸做打"
"長袍類"
"長絲頭"
"常帳"
"朝天鐙"
"車旗"
"陳德霖"
"陳派"
"塵團字"
"程長庚"
"程繼先"
"程派"
"程派唱腔"
"程式"
"程硯秋"
"赤壁之戰"
"翅子功"
"衝頭"
"丑角"
"抽籤"
"抽頭"
"醜行"
"醜楊"
"初眼"
"川撥棹"
"串錘"
"船槳"
"傳統戲"
"吹打曲牌"
"吹腔"
"吹臺"
"春閨夢"
"春秋配"
"春日景和"
"次強拍"
"翠地錦襠"
"脆頭"
"錯報家門"
"搓錘"
"大霸"
"大保國"
"大邊"
"打出手"
"大纛旗"
"大登殿"
"打擊樂器"
"搭架子"
"打金枝"
"大鎧"
"大柳搖金"
"打龍袍"
"大鑼"
"大鑼打上"
"大鑼打下"
"大鑼奪頭"
"大鑼兩擊"
"大鑼三擊"
"大鑼水底魚"
"打馬"
"大拿"
"打炮戲"
"大嗓"
"大堂鼓"
"打通"
"大戲"
"打嚴嵩"
"大衣箱"
"打漁殺家"
"大帳"
"大帳子"
"打侄上墳"
"大軸"
"搭桌戲"
"大字牌子"
"帶鑼"
"單叫頭"
"旦角"
"單皮鼓"
"丹青引"
"單人起霸"
"單人趟馬"
"單人走邊"
"單上場"
"旦上場"
"單搜場"
"丹田音"
"旦行"
"擋馬"
"倒霸"
"導板"
"導板頭"
"倒彩"
"刀斧手"
"刀馬旦"
"纛旗"
"刀槍把子"
"倒字"
"德珺如"
"德派"
"燈綵戲"
"燈籠"
"笛曲傍妝臺"
"笛曲朝天子"
"笛曲節節高"
"笛曲哭皇天"
"笛曲老八板"
"笛曲柳搖金"
"笛曲哪吒令"
"笛曲萬年歡"
"笛曲小開門"
"笛子曲牌"
"點絳脣"
"墊頭"
"墊戲"
"點箱"
"釣金龜"
"調門"
"吊嗓"
"定場詩"
"定軍山"
"定弦"
"獨白"
"杜近芳"
"杜鵑山"
"杜派"
"短打武生"
"短衣類"
"對白"
"對兒戲"
"蹲活"
"多人起霸"
"多人趟馬"
"多人走邊"
"垛頭"
"奪頭"
"惡虎村"
"二本嗓"
"二胡"
"二簧"
"二黃"
"二黃導板"
"二黃頂板"
"二黃滾板"
"二黃回龍"
"二黃哭板"
"二黃快三眼"
"二黃慢板"
"二黃碰板"
"二黃散板"
"二黃三眼"
"二黃小開門"
"二黃搖板"
"二黃原板"
"二黃正板"
"二黃中板"
"二黃中三眼"
"二進宮"
"二六"
"二三鑼"
"二衣箱"
"法門寺"
"反霸"
"反長錘"
"反串"
"翻跌"
"反二黃"
"反二小開門"
"樊江關"
"幡旗"
"翻身"
"反西皮"
"凡字調"
"方纛旗"
"方巾醜"
"方言白"
"飛虎旗"
"分包"
"粉蝶兒"
"粉孩兒"
"鳳點頭"
"鳳還巢"
"風攪雪"
"風旗"
"風入松"
"封箱"
"封箱戲"
"鳳陽調"
"符節"
"副淨"
"傅派"
"傅小山"
"輔助服裝類"
"嘎調"
"蓋叫天"
"蓋派"
"趕包"
"甘露寺"
"幹牌子"
"高拔子"
"高撥子"
"高派"
"高慶奎"
"工半調"
"工尺"
"宮女丫環"
"龔派"
"龔雲甫"
"工正調"
"勾臉"
"狗形"
"鼓板"
"鼓邊"
"古裝戲"
"掛兒"
"卦帳"
"關派"
"關肅霜"
"管絃樂器"
"官中霸"
"貴妃醉酒"
"閨門旦"
"歸位"
"滾頭子"
"國粹"
"過門"
"海笛曲牌"
"海青歌"
"漢東山"
"喊嗓"
"行當"
"杭子和"
"郝蘭田"
"郝派"
"郝壽臣"
"荷包槍"
"合稱板眼"
"何桂山"
"賀后罵殿"
"何派"
"合頭"
"黑臉"
"黑門旗"
"黑頭"
"紅燈記"
"紅拂傳"
"紅臉"
"紅羅傘"
"紅門旗"
"鴻門宴"
"紅娘"
"紅生"
"洪羊洞"
"紅鬃烈馬"
"猴兒戲"
"侯派"
"後臺管理"
"後臺規矩"
"侯喜瑞"
"蝴蝶霸"
"湖廣音"
"胡琴"
"胡琴曲牌"
"虎頭引子"
"胡喜祿"
"虎形"
"畫冊"
"花旦"
"花鼓調"
"花蝴蝶"
"花籃"
"花臉"
"花田錯"
"換氣"
"黃桂秋"
"黃臉"
"黃派"
"荒腔"
"黃腔"
"黃潤甫"
"荒山淚"
"黃天霸"
"黃調"
"黃月山"
"回頭"
"回戲"
"混牌子"
"魂子"
"火彩"
"火旗"
"擊鼓罵曹"
"急急風"
"忌叫彩"
"急三槍"
"祭神"
"忌損箱中物"
"忌響樂器"
"夾白"
"假兵"
"家法"
"加鑼"
"假嗓"
"架子花臉"
"檢場人"
"箭架"
"江兒水"
"江姐"
"將軍令"
"姜妙香"
"姜派"
"將相和"
"交通科"
"叫頭"
"轎子"
"借東風"
"緊錘"
"金瓜"
"金臉"
"金派"
"金少山"
"金秀山"
"金銀"
"金玉奴"
"京白"
"京二胡"
"京胡"
"京劇"
"京劇板式"
"京劇程式"
"京劇臉譜"
"京劇鑼鼓"
"京劇聲樂名詞"
"京劇特技"
"京劇戲班"
"京劇音樂名詞"
"經勵科"
"淨行"
"救場"
"九錘半"
"酒具"
"酒罈"
"句式"
"劇通科"
"劇裝科"
"蹻功"
"鎧甲類"
"開口跳"
"開門刀"
"開門槍"
"開臺"
"開閘"
"砍活"
"砍身"
"靠把老生"
"客串"
"空城計"
"哭批"
"哭頭"
"哭相思"
"跨刀"
"快板"
"快紐絲"
"快三眼"
"快掃頭"
"快原場"
"快長錘"
"盔帽類"
"盔頭箱"
"盔箱科"
"崑腔"
"藍臉"
"老醜"
"老旦"
"老郎神"
"老生"
"老生三傑"
"牢子"
"勒馬"
"冷場"
"冷錘"
"李春來"
"李多奎"
"李洪春"
"李金泉"
"李逵探母"
"李派"
"梨園"
"連臺本戲"
"兩擊"
"兩鑼"
"兩鑼鳳點頭"
"涼調"
"兩下鍋"
"臨場推諉"
"令箭"
"令旗"
"零碎"
"靈帳"
"翎子功"
"六場"
"劉趕三"
"劉鴻聲"
"劉派"
"流水板"
"流行"
"六么令"
"柳蔭記"
"六月雪"
"柳枝腔"
"六字調"
"龍德雲"
"龍頭杖"
"龍形"
"盧勝奎"
"亂錘"
"鑾駕"
"羅成叫關"
"羅福山"
"鑼鼓"
"鑼鼓經"
"羅派"
"羅巧福"
"洛神"
"綠臉"
"馬鞭"
"抹臉"
"馬連良"
"馬派"
"馬趟子"
"馬童"
"馬腿兒"
"慢板"
"慢長錘"
"蠻儀器仗"
"冒場"
"帽翅功"
"帽兒頭"
"帽兒戲"
"毛淨"
"冒調"
"帽子頭"
"梅蘭芳"
"梅派"
"梅巧玲"
"梅雨田"
"門旗"
"門槍旗"
"門帳"
"門子"
"明場"
"鳴玉"
"摩登伽女"
"末眼"
"穆桂英大破天門陣"
"穆桂英掛帥"
"木枷"
"穆柯寨"
"男霸"
"南梆導板頭"
"南梆子"
"南鑼"
"腦後音"
"鬧天宮"
"內場"
"內場椅"
"唸白"
"拗錘"
"紐絲"
"紐絲鳳點頭"
"女霸"
"女起解"
"趴字調"
"排場"
"旁白"
"袍帶醜"
"跑調"
"跑圓場"
"噴火"
"噴口"
"碰板回龍"
"皮黃"
"票房"
"票友"
"漂字"
"平板奪頭"
"平板二黃"
"平劇"
"破臺"
"撲燈蛾"
"起霸"
"旗把箱"
"齊鈸"
"七行"
"七行七科"
"氣口"
"旗鑼傘報"
"麒派"
"棋盤"
"起堂"
"砌未"
"泣顏回"
"七字鑼"
"錢金福"
"乾坤袋"
"乾坤福壽鏡"
"錢派"
"千秋歲"
"籤條"
"籤筒"
"怯場"
"怯口"
"砌末"
"切頭"
"琴歌"
"琴曲八板"
"琴曲傍妝臺"
"琴曲工尺上"
"琴曲哭皇天"
"琴曲柳青娘"
"琴曲柳搖金"
"琴曲萬年歡"
"秦香蓮"
"清江引"
"清牌子"
"青衣"
"窮生"
"裘桂仙"
"裘派"
"裘盛戎"
"曲牌"
"曲牌曲調"
"全霸"
"群借華"
"群戲"
"群英會"
"群英會山"
"髯口功"
"讓徐州"
"任花臉"
"人頭"
"榮衣醜"
"容裝科"
"揉臉"
"入隊子"
"軟脆頭"
"軟工調"
"弱拍"
"撒鑼"
"散板"
"散長錘"
"散長鳳點頭"
"三擊"
"三擊掌"
"三家店"
"三鑼鳳點頭"
"三孃教子"
"三絃"
"三眼板"
"三衣箱"
"桑園會"
"掃邊"
"掃頭"
"掃帚"
"沙家<U+6D5C>"
"閃錘"
"山歌"
"山歌小調"
"山坡羊"
"山石片"
"扇子"
"扇子功"
"扇子生"
"上板哭頭"
"上場對"
"上場詩"
"上口字"
"尚派"
"上手"
"上下場門"
"上下句"
"尚小云"
"上裝不落座"
"梢子功"
"神杖兒"
"聲變"
"聲腔術語"
"生死恨"
"生行"
"聲韻"
"聲韻唸白"
"聖旨"
"十大班規"
"失空斬"
"十三咳"
"十三轍"
"石鎖"
"拾玉鐲"
"時裝戲"
"失子驚瘋"
"守舊"
"手絹"
"手絹功"
"手銬"
"手帕功"
"收頭"
"數板"
"梳頭桌"
"書信"
"耍旗"
"耍素珠"
"耍牙"
"摔叉"
"摔打花臉"
"甩髮功"
"衰派老生"
"雙飛燕"
"雙叫頭"
"雙人起霸"
"雙人趟馬"
"雙人走邊"
"雙三槍"
"雙陽公主"
"水邊"
"水底魚"
"水龍吟"
"水旗"
"水聲"
"水袖功"
"絲鞭"
"撕邊"
"四邊靜"
"撕邊一鑼"
"四功五法"
"四呼"
"四擊"
"四擊頭"
"四進士"
"四郎探母"
"四鑼哭頭"
"四平調"
"四執交場"
"宋德珠"
"送客戲"
"宋派"
"搜孤救孤"
"素傘"
"碎鑼"
"孫甫亭"
"孫菊仙"
"孫派"
"孫佑臣"
"鎖麟囊"
"嗩吶"
"嗩吶二黃"
"嗩吶曲牌"
"嗩曲傍妝臺"
"嗩曲朝天子"
"嗩曲節節高"
"嗩曲柳青娘"
"嗩曲柳搖金"
"嗩曲哪吒令"
"嗩曲普天樂"
"塌中"
"臺上規矩"
"太真外傳"
"譚富英"
"灘簧調"
"譚派"
"譚鑫培"
"譚志道"
"堂板"
"堂鼓"
"堂會戲"
"湯鑼"
"趟馬"
"唐派"
"唐韻笙"
"掏翎"
"提燈"
"提籃"
"提爐"
"掭盔"
"天女散花"
"掭頭"
"調變"
"調底"
"挑滑車"
"跳加官"
"調面"
"調嗓"
"挑子"
"鐵鏈"
"銅錘花臉"
"通用霸"
"偷氣"
"頭眼"
"兔行鑼"
"挖角兒"
"娃娃"
"娃娃生"
"外場"
"外場椅"
"汪桂芬"
"王鴻壽"
"望家鄉"
"望江亭"
"王九齡"
"汪派"
"王派"
"王少卿"
"汪笑儂"
"王燮元"
"王瑤卿"
"圍椅披"
"文場"
"文丑"
"文房"
"文房四寶"
"文姬歸漢"
"文淨"
"文戲"
"文昭關"
"臥魚"
"武場"
"誤場"
"武丑"
"五錘"
"武打"
"武旦"
"蜈蚣嶺"
"武行"
"武花"
"五花江兒水"
"五擊頭"
"五記頭"
"武家坡"
"武淨"
"五人義"
"武戲"
"武小生"
"武行頭"
"無眼板"
"五音"
"五音聯彈"
"武軸子"
"戲班禁忌"
"戲包袱"
"戲肩膀"
"戲簍子"
"奚派"
"西皮"
"西皮導板"
"西皮二六"
"西皮滾板"
"西皮回龍"
"西皮哭板"
"西皮快板"
"西皮快三眼"
"西皮流水"
"西皮慢板"
"西皮慢三眼"
"西皮散板"
"西皮娃娃調"
"西皮小開門"
"西皮搖板"
"西皮原板"
"戲曲音樂名詞"
"喜神"
"西施"
"西廂記"
"奚嘯伯"
"下場對"
"下場詩"
"下海"
"下手"
"縣宮坐衙"
"鮮花調"
"仙人擔"
"香案"
"響邊"
"香柳娘"
"響排"
"響堂"
"箱頭"
"箱匣"
"小霸"
"小傍妝臺"
"小報名一鑼"
"小邊"
"小鈸"
"笑場"
"蕭長華"
"筱翠花"
"小墊頭"
"小花臉"
"小鑼"
"小鑼長絲頭"
"小鑼抽頭"
"小鑼搓錘"
"小鑼打上"
"小鑼打下"
"小鑼帶鑼"
"小鑼旦上場"
"小鑼奪頭"
"小鑼鳳點頭"
"小鑼歸位"
"小鑼急三槍"
"小鑼加鑼"
"小鑼叫頭"
"小鑼哭頭"
"小鑼冷錘"
"小鑼兩擊"
"小鑼六么令"
"小鑼帽兒頭"
"小鑼平板奪"
"小鑼撲燈蛾"
"小鑼三擊"
"小鑼收頭"
"小鑼水底魚"
"小鑼四擊"
"小鑼五記頭"
"小鑼尋板頭"
"小鑼一擊"
"小鑼原場"
"小鑼住頭"
"小南導板頭"
"筱派"
"蕭派"
"小三鳳點頭"
"小三絃"
"小嗓"
"小掃頭"
"小生"
"小四擊頭"
"小戲"
"小眼"
"小帳"
"小帳子"
"小朱奴兒"
"謝場"
"謝瑤環"
"新水令"
"新譚派"
"行李"
"星旗"
"行腔"
"形體動作"
"行旋"
"徐碧雲"
"徐策跑城"
"徐蘭沅"
"徐派"
"徐小香"
"薛家將"
"靴鞋類"
"薛印軒"
"荀慧生"
"荀派"
"啞邊"
"啞鈸"
"牙笏"
"壓軸"
"菸袋"
"言菊朋"
"閻嵐秋"
"言派"
"閻派"
"楊寶森"
"楊寶忠"
"楊家將"
"楊門女將"
"楊派"
"楊小樓"
"羊形"
"搖板"
"搖板長錘"
"咬字"
"夜奔"
"葉派"
"夜深沉"
"葉盛蘭"
"葉盛章"
"野豬林"
"一錘鑼"
"一封書"
"一擊"
"一江風"
"彝陵之戰"
"一鑼"
"一鑼鳳點頭"
"義務戲"
"衣箱"
"一眼板"
"一枝花"
"乙字調"
"椅子功"
"銀倉"
"飲場"
"銀臉"
"陰鑼"
"銀紐絲"
"吟詩"
"印匣"
"音樂科"
"引子"
"硬脆頭"
"硬三錘"
"油花"
"游龍戲鳳"
"御案"
"御碑亭"
"雨蓋"
"玉棍"
"遇皇后"
"魚枷"
"俞菊笙"
"餘派"
"俞派"
"雨傘"
"余三勝"
"餘叔巖"
"玉堂春"
"宇宙鋒"
"原場"
"圓場"
"園林好"
"轅門射戟"
"轅門斬子"
"袁派"
"袁世海"
"鉞斧"
"月華旗"
"樂器"
"月琴"
"韻白"
"韻變"
"暈場"
"雲鑼"
"雲羅傘"
"雲片"
"雲蘇調"
"雲童"
"雲遮月"
"雲帚"
"砸夯"
"雜行"
"鍘刀"
"扎多衣"
"鍘美案"
"展功"
"佔行"
"斬招"
"張二奎"
"張君秋"
"張派"
"張汝林"
"掌扇"
"趙派"
"趙氏孤兒"
"招文袋"
"趙燕俠"
"摺子戲"
"真嗓"
"真聲"
"整霸"
"正霸"
"正旦"
"正方形帥字旗"
"正宮調"
"正淨"
"智取威虎山"
"雉尾生"
"中場詩"
"中國國粹"
"重頭戲"
"中眼"
"中州韻"
"周信芳"
"軸子"
"朱大麻子"
"朱桂芳"
"珠簾寨"
"朱奴兒"
"朱派"
"燭臺"
"住頭"
"專用霸"
"撞金鐘"
"狀元媒"
"狀紙"
"撞鐘"
"桌帷椅帔"
"桌椅"
"自報家門"
"字腹"
"紫金棍"
"字頭"
"字尾"
"字韻來源"
"總管事"
"走板"
"走邊"
"走馬長錘"
"走馬鑼鼓"
"鑽鍋"
"醉太平"
"坐場詩"
"做功戲"
"左嗓"
