"愛和誼財險"
"安邦保險"
"安邦財產保險股份有限公司"
"安誠財產保險股份有限公司"
"安華農業保險"
"安華農業保險股份有限公司"
"安聯保險"
"安聯保險公司"
"按時足額發放"
"安信農業保險股份有限公司"
"安裝工程保險"
"邦誠人壽"
"保安服務"
"保單保費"
"保單號"
"保費"
"保費變化"
"保費清單"
"保費收入"
"保監會"
"保監局"
"保潔服務"
"保險保障基金"
"保險代理"
"保險代理機構變更事項申請表"
"保險代理機構管理規定"
"保險代理機構設立申請表"
"保險代理機構設立申請委託書"
"保險代理人"
"保險代理手續費"
"保險單"
"保險電話營銷"
"保險法"
"保險費"
"保險費率"
"保險費率管理辦法"
"保險公估"
"保險公司"
"保險公證人"
"保險關係"
"保險行業協會"
"保險合同"
"保險基金"
"保險價值"
"保險監督管理機構"
"保險金"
"保險金額"
"保險金額損失率"
"保險經紀"
"保險經紀機構變更事項申請表"
"保險經紀機構管理規定"
"保險經紀機構設立申請表"
"保險經紀機構設立申請委託書"
"保險經紀人"
"保險精算"
"保險理賠"
"保險利益"
"保險賠償"
"保險賠付率"
"保險憑證"
"保險期間"
"保險期限"
"保險人"
"保險市場"
"保險受益人"
"保險條款"
"保險危險"
"保險許可證管理辦法"
"保險業"
"保險營銷員管理規定"
"保險責任"
"保險中介機構"
"保險準備金"
"保障與賠償保險"
"保證保險"
"被保險機動車行駛證"
"被保險人"
"被保險人名稱"
"被動保護設施"
"本人繳費工資平均指數"
"本人指數化"
"本人指數化月平均工資"
"本人指數化月平均繳費工資"
"比例賠償方式"
"比例賠付"
"變動申報"
"變動審核"
"變額年金保險"
"殯葬服務"
"病退"
"渤海財產保險股份有限公司"
"補償貿易險"
"補償原則"
"補充性保險"
"不定值保險"
"補發"
"補發離退休費"
"補發退休費"
"補付"
"不計免"
"不計免賠"
"不計免賠險"
"財撥"
"財產保險"
"財產保險公司保險條款"
"財產保險合同"
"財產保險危險單位"
"財產保險危險單位劃分"
"財產損失保險"
"財產損失賠償限額"
"財產險"
"財產綜合險"
"財務結清"
"財險業競爭情報"
"財政撥款"
"參保"
"參保人員"
"查勘"
"產品責任保險"
"產品責任險"
"長城人壽保險股份有限公司"
"長江養老保險股份有限公司"
"長期拖欠"
"長效機制"
"超額賠付率再保險"
"超額賠款再保險"
"車均保費"
"車輛類型"
"車輛種類"
"車損附加險"
"車損險"
"車險"
"車險業績分析"
"車主報案時站車後"
"車主報案時站車前"
"承保筆數"
"承保車輛數"
"承保公司"
"承保公司代碼"
"承保理賠"
"承保流程"
"承保年度制"
"承保清單"
"承保數量"
"承保政策"
"承運人責任險"
"城鎮個體工商戶"
"城鎮企業職工"
"重複保險"
"籌集徵繳"
"初次登記日期"
"儲存額"
"出單"
"初核"
"出口信用"
"出險"
"出險次數"
"出險頻度"
"出險時間"
"出租企業"
"船舶保險"
"純益手續費"
"大地保險"
"大地財產"
"大地財產保險公司"
"大學生團體平安保險"
"大眾保險"
"大眾保險股份有限公司"
"代理機構"
"代理渠道"
"代理人"
"代理業務"
"代位請求賠償的權利"
"代位求償權"
"代位追償"
"待業保險基金補貼支出"
"單保險"
"單車保費"
"單獨費用"
"單獨海損"
"單方事故"
"單位部分"
"單位補繳"
"單位補繳方式"
"單位劃轉"
"單位劃轉部分"
"單證號"
"當期淨保費"
"當期已決賠款"
"盜搶險"
"盜竊保險"
"導致損失方位報反"
"德國安聯"
"德康人壽"
"第三方責任"
"第三者責任保險"
"第一受益人"
"第一損失保險"
"第一損失賠償方式"
"調出統籌外"
"調進統籌內"
"鼎和財險"
"定期生存保險"
"定期壽險"
"定損"
"定值保險"
"東方人壽保險股份有限公司"
"東京海上火災保險株式會社"
"都邦保險"
"都邦財產保險股份有限公司"
"短期費率"
"短期健康保險"
"短期健康險"
"對外貿易保險"
"躉繳"
"額外費用"
"法定退休年齡"
"法定退休年限"
"法國安盟保險公司"
"法律服務"
"房貸險"
"防護措施失效評估"
"房屋貸款保證保險"
"方中保險公估"
"飛機保險"
"費率"
"費率係數"
"分保比例"
"分出保險"
"分入保險"
"分支機構"
"豐泰保險有限公司"
"風險管理"
"浮動費率"
"附加劃痕險"
"附加險"
"服務點"
"改辦"
"改制事業單位"
"高齡退休"
"高齡退休人員"
"各類參保單位"
"各類參保人員"
"個人保險代理人"
"個人部分"
"個人補繳"
"個人補繳方式"
"個人參保"
"個人代理業務"
"個人劃轉"
"個人劃轉部分"
"個人累計繳費年限"
"個人欠繳社會保險費"
"個人投保"
"個人養老保險"
"個人賬戶"
"個人帳戶"
"個人賬戶儲存額"
"個人帳戶封存"
"個人賬戶養老金"
"個人帳戶一次性支付"
"個人帳戶轉移"
"個體私營投保"
"個體投保"
"工程保險"
"公共管理和社會組織"
"公共設施管理"
"公估公司"
"工傷保險"
"工傷保險費"
"工傷保險統籌基金"
"工傷保險制度"
"公司法"
"共同保險"
"共同海損"
"共同海損理算"
"供銷系統"
"公眾責任保險"
"公眾責任險"
"股份有限公司"
"僱主責任保險"
"僱主責任險"
"掛靠人員"
"掛靠退休人員"
"關鍵風險"
"光大永明人壽保險有限公司"
"廣電日生人壽保險有限公司"
"過渡性養老金"
"過渡養老金"
"過戶"
"國家基本醫療保險標準"
"國家及政府機關"
"過失責任"
"國壽財產"
"國泰財險"
"國務院保險監督管理機構"
"國營企業職工待業保險"
"國有獨資公司"
"海爾紐約人壽保險有限公司"
"海康人壽保險有限公司"
"海上保險"
"海上石油勘探開發保險"
"海洋貨物運輸保險"
"海洋運輸貨物保險"
"韓國三星火災海上保險有限公司"
"航空航天保險"
"航空意外險"
"航意險"
"核保"
"核保人"
"核電站保險"
"合夥企業"
"核賠"
"合同分保"
"和約再保險"
"合眾人壽"
"合眾人壽保險股份有限公司"
"合作保險"
"恆安標準人壽保險有限公司"
"恆康天安人壽保險有限公司"
"恆泰人壽"
"紅利制度"
"互碰賠償處理規則"
"華安保險"
"華安財產"
"華安財產保險股份有限公司"
"劃痕險"
"華泰財產"
"華泰財產保險公司"
"華泰財產保險股份有限公司"
"華泰資產管理有限公司"
"華夏人壽保險股份有限公司"
"緩繳"
"緩繳期間"
"緩繳期滿"
"皇家太陽聯合保險公司"
"匯豐人壽"
"婚嫁金保險"
"貨物運輸保險"
"貨運險"
"火災保險"
"火災公眾責任險"
"基本建設保險"
"基本養老金"
"疾病保險"
"疾病防控活動"
"基礎養老金"
"機動車交通事故責任強制保險"
"機動車交通責任強制保險條例"
"機動車輛保險"
"機動車輛保險條款"
"計發辦法"
"計發月數"
"給付保險金"
"機器損壞保險"
"技術密集"
"計算機服務"
"機損險"
"集體參保"
"集體企業投保"
"集體投保"
"集裝箱專用運輸車"
"家財險"
"嘉禾人壽保險股份有限公司"
"家庭財產保險"
"家用機動車險"
"駕員險"
"簡單賠付率"
"見費出單"
"建管局"
"建管系統"
"間接損失"
"健康保險"
"健康險"
"建老人員"
"建老退休人員"
"建立個人賬戶"
"減數再保險"
"兼業代理"
"兼業代理業務"
"簡易處理"
"簡易人身保險"
"建築工程保險"
"建築工程一切險"
"降低費率"
"繳費"
"繳費比例"
"繳費工資指數年度"
"繳費基數"
"繳費年度"
"繳費年限"
"鉸鏈"
"鉸鏈調整"
"交強險"
"交強險版"
"交強險責任限額"
"交通工具意外傷害保險"
"交通事故處理程序規定"
"交通事故人員創傷臨床診療指南"
"交通系統"
"交通運輸和郵政業"
"教育金"
"解除勞動關係"
"解除勞動關係險"
"接管期限"
"接受人"
"截止日期"
"金保工程"
"金保工程險"
"金融服務業"
"金融業"
"進入中心"
"金盛人壽保險有限公司"
"淨保費"
"淨費率"
"經紀費率"
"經紀機構"
"經紀業務"
"精算師"
"經委系統"
"就低原則"
"就高不就低"
"就高原則"
"救助費用"
"巨災風險"
"絕對責任"
"均方差"
"均衡純保費"
"客戶代碼"
"科隆再保險有限公司"
"科研技術服務業"
"寬限期"
"崑崙健康保險股份有限公司"
"困難企業"
"擴大覆蓋面"
"擴覆"
"擴覆人數"
"擴覆任務"
"擴面"
"擴麵人數"
"擴面任務"
"來料加工險"
"勞動保障"
"勞動保障服務點"
"勞工保險和僱主責任保險"
"勞合社"
"老齡化"
"累計繳費年限"
"利安人壽"
"利寶保險有限公司"
"利寶互助"
"歷年在崗職工社會平均工資"
"歷年制"
"歷年制賠付率"
"理賠"
"理賠流程"
"理賠實務"
"利潤損失險"
"理算"
"離退休人員"
"離退休人員基本養老金"
"離退休人員年檢"
"離退休人員死亡"
"離退休職工"
"離休幹部年檢"
"離休人員"
"聯邦上海"
"聯合人壽保險"
"聯合收割機"
"聯審"
"聯泰大都會人壽保險有限公司"
"連續計算"
"兩次災害"
"糧食系統"
"兩險"
"臨時分保"
"臨時再保險"
"林業系統"
"靈活就業人員"
"漏保"
"律師責任險"
"旅行社責任險"
"旅遊意外傷害保險"
"滿期保費"
"滿期出險頻度"
"滿期賠付率"
"毛保費"
"毛費率"
"美國國際保險集團"
"美國聯邦保險公司上海分公司"
"美國聯邦保險股份有限公司"
"美國友邦保險有限公司"
"煤礦僱主責任險"
"美亞保險"
"美亞保險公司"
"免賠限度"
"目標客戶"
"慕尼黑再保險公司"
"南楓代理"
"內部稽核"
"內部轉移"
"內退"
"內在缺陷"
"能源保險"
"逆向選擇"
"年金保險"
"年金制度"
"年審"
"年終處理"
"年終過渡"
"農墾企業"
"農墾系統"
"農林水系統"
"農業保險"
"農業系統"
"農業險"
"賠償處理"
"賠付金額"
"賠付率"
"賠付時間"
"賠款支出"
"批單"
"批單保費"
"批單號"
"批發和零售業"
"批改保費"
"批改變化"
"批改原因"
"批退比例"
"偏差率"
"騙賠"
"平安財產"
"平安財產保險公司"
"平安財險"
"平安壽險"
"平安險"
"平安養老保險股份有限公司"
"平衡運行"
"平均費率"
"平均餘命"
"棄保"
"起保日期"
"起保時間"
"企財"
"企財險"
"期初未決賠款"
"期初未滿期保費"
"期繳"
"期末未決賠款"
"期末未滿期保費"
"企業補繳"
"企業補繳方式"
"企業財產保險"
"企業參保"
"企業管理服務"
"企業化管理"
"企業欠繳社會保險費"
"企業投保"
"簽單保費"
"簽單日期"
"欠費"
"欠費期間"
"欠繳"
"欠繳社保費"
"欠繳社會保險費"
"強制保險"
"渠道業務"
"全省統籌"
"全市在崗職工月平均工資"
"確實保證保險"
"群眾團體及社會團體"
"人保"
"人保財險"
"人民政協和民主黨派"
"人身保險"
"人身意外傷害保險"
"人壽保險"
"人壽保險精算師"
"人壽保險責任準備金"
"人為因素風險評估"
"日本財產"
"日本財產保險公司大連分公司"
"瑞福德健康保險股份有限公司"
"瑞士再保險公司"
"瑞泰人壽保險有限公司"
"若干年本人繳費工資指數"
"三井住友海上火災保險公司"
"三者險"
"三資企業投保"
"喪撫費"
"喪葬費"
"繕制"
"商業局"
"商業三責附加險"
"商業三責險"
"商業系統"
"社保費"
"社保費率"
"社保局"
"社保欠費"
"社保業務"
"社保政策"
"社會保險補貼"
"社會保險待遇"
"社會保險費"
"社會保險費率"
"社會保險基金"
"社會保險事業管理局"
"社會保險政策"
"社會保障"
"社會發放"
"社會化發放"
"社會統籌賬戶"
"社會養老保險費"
"設立申請書"
"社平工資"
"社區勞動保障"
"升高費率"
"省勞動保障廳"
"生命人壽保險股份有限公司"
"生死兩全保險"
"生育保險"
"生育保險費"
"生育保險統籌基金"
"生育保險制度"
"實際繳費工資平均指數"
"實際繳費年限"
"實際賠付率"
"實際全損"
"施救費用"
"市勞動保障局"
"實收"
"實收保費"
"視同繳費"
"視同繳費工齡"
"視同繳費年限"
"失業保險"
"失業保險費"
"失業保險統籌基金"
"失業保險制度"
"事業單位退休人員"
"事業單位退休職工"
"失業專項資金"
"事業組織"
"首創安泰人壽保險有限公司"
"手續費"
"手續費率"
"手續費臺帳"
"受益權"
"受益人"
"雙重價值條款"
"雙方事故"
"水利管理業"
"水利環境和公司管理業"
"水力系統"
"水險"
"水漬險"
"死亡傷殘賠償限額"
"私營企業投保"
"私營投保"
"損失率"
"索賠"
"索賠申請書"
"所屬性質"
"泰安"
"太保"
"泰康人壽保險股份有限公司"
"太平保險"
"太平保險股份有限公司"
"太平保險有限公司"
"太平人壽保險有限公司"
"太平洋安泰"
"太平洋安泰人壽保險有限公司"
"太平洋財產"
"太平洋財產保險公司"
"太平洋財險"
"太平養老保險股份有限公司"
"太平洋壽險"
"特別費用"
"特別約定"
"特困企業"
"特殊風險保險"
"特殊工種"
"特殊批改"
"提車保險車種"
"提供交通事故責任認定書"
"提前退休"
"提前退休人員"
"提前退休職工"
"天安保險"
"天安保險股份有限公司"
"天保人壽"
"天平車險"
"天平汽車保險股份有限公司"
"調濟金"
"調資"
"同比增幅"
"統籌基金"
"統籌內"
"統籌外"
"同等責任"
"統計快報"
"統計日期"
"同時投保"
"投保程序"
"投保單"
"投保流程"
"投保人"
"突堤式"
"途耗"
"團體人身保險"
"團體人身意外傷害保險"
"團體人員意外險"
"團體險"
"團意險"
"退保"
"推定全損"
"退休費"
"退休金"
"退休年金保險"
"退休年齡"
"退休人員"
"退休人員死亡"
"退休申報"
"退休審批"
"退休證年檢"
"退休職工年檢"
"退職"
"退職人員"
"託管中心"
"拖欠保險費"
"拖欠工傷保險費"
"拖欠生育保險費"
"拖欠失業保險費"
"拖欠養老保險費"
"拖欠養老金"
"拖欠醫療保險費"
"外國保險公司"
"外商企業投保"
"外資獨資保險公司"
"外資企業投保"
"未到期責任準備金"
"委付"
"未核保"
"未決筆數"
"未決金額"
"未決賠款"
"未決賠款準備金"
"衛生社會保障和福利"
"危險單位"
"危險管理"
"危險事故"
"危險因素"
"衛星傳輸服務"
"違約責任"
"五保合一"
"無民事行為能力"
"無賠退費"
"無賠優待"
"無效果無報酬"
"無責"
"無責代賠"
"無責任財產損失賠償限額"
"無責任死亡傷殘賠償限額"
"無責任醫療費用賠償限額"
"下崗服務中心"
"下崗失業人員"
"下崗中心"
"現代財產"
"現代財產保險有限公司"
"現代財險"
"限額賠償方式"
"現金價值"
"現金賠款"
"險種類別"
"險種名稱"
"香港民安保險有限公司"
"相關社保業務"
"相互給付"
"校園方責任險"
"協保"
"協商處理"
"信誠人壽"
"信誠人壽保險有限公司"
"新光人壽"
"新華人壽保險股份有限公司"
"信諾人壽"
"新聞出版業"
"信息傳輸計算機服務和軟件業"
"信用保險"
"信用人壽保險"
"幸福人壽"
"幸福人壽保險股份有限公司"
"續保"
"延五補差"
"陽光財產保險股份有限公司"
"陽光財險"
"陽光農險"
"陽光農業相互保險公司"
"養老保險"
"養老保險費"
"養老保險統籌基金"
"養老保險制度"
"養老金"
"養老金保險"
"養老金月標準"
"養老金專項補助"
"養殖業保險"
"業務報表"
"業務結清"
"業務員"
"一般賠付率"
"一次性支付"
"溢額再保險"
"已核保"
"已決案均賠款"
"已決筆數"
"已決金額"
"已決賠款"
"醫療保險"
"醫療保險費"
"醫療保險統籌基金"
"醫療保險制度"
"醫療費用賠償限額"
"醫療責任保險"
"已滿期保費"
"一切險"
"意外傷害保險"
"意外險"
"已賺保費"
"已賺賠付率"
"因病退休"
"銀行代發"
"銀行代發工資"
"銀行代發退休費"
"銀行發放"
"銀行業"
"英大泰和人壽保險股份有限公司"
"應收"
"應收保費"
"營業費用率"
"營業機動車險"
"營業統計報表"
"永安保險"
"永安財產"
"永安財產保險股份有限公司"
"永誠財產保險股份有限公司"
"友邦保險"
"預期壽命"
"預約分保"
"預約再保險"
"月標準"
"運費保險"
"運輸服務業"
"運輸險"
"再保險"
"再保險保障"
"再保險集團"
"再保險業務管理規定"
"在崗職工月平均工資"
"在職死亡"
"在職職工"
"在職職工死亡"
"暫保單"
"責任保險"
"責任免除"
"責任險"
"責任限額"
"責任準備金"
"增加費率"
"增加退休費"
"增加退休金"
"增值條款"
"增資"
"棧橋式"
"展業費"
"帳戶餘額"
"招商信諾人壽保險有限公司"
"折舊率"
"折扣率"
"折扣係數"
"折前保費"
"政策性破產"
"正德人壽保險股份有限公司"
"政府機關"
"徵繳"
"徵繳任務"
"徵繳社保欠費"
"證券業"
"爭議處理"
"政治風險保險"
"支公司"
"直接業務"
"滯納金"
"滯納金部分"
"知識產權服務"
"指數化"
"指數化月平均工資"
"指數化月平均繳費工資"
"質押"
"職業責任保險"
"職業責任險"
"職業中介服務"
"中安財險"
"中保康聯人壽保險有限公司"
"終保時間"
"鐘錶珠寶維修"
"仲裁"
"忠誠保證保險"
"中德安聯人壽"
"中德安聯人壽保險有限公司"
"中斷繳費"
"中斷繳費工齡"
"中斷繳費年限"
"中斷繳費年月"
"中斷繳費期間"
"中斷繳費時段"
"中國保監會"
"中國保險行業協會"
"中國保險監督管理委員會"
"中國保險控股有限公司"
"中國保險學會"
"中國財產再保險股份有限公司"
"中國出口信用保險公司"
"中國大地財產保險股份有限公司"
"中國平安"
"中國平安保險集團股份有限公司"
"中國平安財產保險股份有限公司"
"中國平安人壽保險股份有限公司"
"中國人保"
"中國人保控股公司"
"中國人保資產管理有限公司"
"中國人民保險公司"
"中國人民財產保險股份有限公司"
"中國人民健康保險股份有限公司"
"中國人民人壽保險股份有限公司"
"中國人壽"
"中國人壽保險股份有限公司"
"中國人壽保險集團公司"
"中國人壽財產保險公司"
"中國人壽財產保險股份有限公司"
"中國人壽養老保險股份有限公司"
"中國人壽再保險股份有限公司"
"中國人壽資產管理公司"
"中國太平洋"
"中國太平洋保險集團有限公司"
"中國再保險"
"中國再保險集團公司"
"中航三星人壽保險有限公司"
"中宏人壽保險有限公司"
"中華聯合"
"中華聯合保險"
"中華聯合財產保險公司"
"中金財險"
"中美大都會保險"
"中美大都會人壽保險有限公司"
"終身壽險"
"中外合資保險公司"
"中小學團體平安保險"
"中意保險"
"中意財產"
"中意財產保險有限公司"
"中意人壽保險有限公司"
"中銀保險"
"中銀保險有限公司"
"中英保險"
"中英人壽保險有限公司"
"中再資產管理股份有限公司"
"終止保險關係"
"終止工傷保險關係"
"終止生育保險關係"
"終止失業保險關係"
"終止投保"
"終止養老保險關係"
"種植業保險"
"終止醫療保險關係"
"註冊會計師責任險"
"逐年遞減"
"逐年遞增"
"轉分保"
"專項資金"
"追償"
"資本金"
"資本密集"
"自動墊交保險費貸款"
"自動核保"
"自留比例"
"自留額"
"自留風險"
"子女教育保險"
"自然純保費"
"自殺條款"
"自收自支事業單位"
"自行車"
"自願保險"
"總保費"
"總成"
"綜合費用率"
"綜合賠付率"
"足額發放"
"足額繳費"
"足額支付"
"組織機構代碼證"
"最大補償原則"
"最大誠信"
"最大誠信原則"
