"阿竇"
"阿芬太尼"
"阿弗他潰瘍"
"阿洪病"
"阿克卡環"
"阿米巴病"
"阿米巴肺膿腫"
"阿尼齊科夫細胞"
"阿佩爾綜合徵"
"阿曲庫銨"
"阿紹夫小體"
"癌變"
"埃伯內線"
"埃伯內腺"
"愛德華茲心臟瓣膜"
"愛德生試驗"
"癌基因"
"埃勒斯"
"埃利森綜合徵"
"埃利希側鏈學說"
"艾默夾板"
"癌胚抗原"
"癌前病變"
"癌肉瘤"
"癌症"
"艾滋病"
"安定"
"按撫法"
"安氟醚"
"鞍基"
"氨基己糖<U+82F7><U+9176>"
"氨基酸代謝病"
"暗間隙"
"鞍結節腦膜瘤"
"按摩"
"按摩膏"
"鞍區阻滯"
"安全帶傷"
"安全面切盤"
"暗色絲孢黴病"
"鞍上腦膜瘤"
"氨水燒傷"
"安泰酮"
"氨<U+9170>膽鹼"
"奧伯試驗"
"奧迪括約肌成形術"
"奧迪括約肌切開術"
"奧迪括約肌狹窄"
"奧爾布賴特綜合徵"
"奧爾德里奇綜合徵"
"奧斯皮茨徵"
"凹陷"
"凹陷瘢痕"
"巴比妥類靜脈麻醉藥"
"巴伯"
"巴德"
"靶點"
"八段錦"
"巴爾得"
"巴爾通體病"
"拔管"
"巴蘭斯徵"
"巴雷特食管"
"巴洛綜合徵"
"拔毛狂"
"拔毛試驗"
"巴氏胎兒水腫綜合徵"
"巴氏小體"
"巴斯刷牙法"
"拔髓針"
"巴特爾徵"
"靶細胞"
"巴西副球孢子菌"
"巴西尼疝修補術"
"巴西諾卡菌"
"巴西天皰瘡"
"拔牙後併發症"
"拔牙鉗"
"拔牙學"
"靶組織反應"
"白斑"
"白癜風"
"擺動負重相"
"擺動假說"
"白痱"
"白垢"
"白喉"
"白化病"
"白甲"
"白蛉叮咬"
"白毛舌"
"白念珠菌"
"白塞綜合徵"
"白色海綿狀斑痣"
"白色糠疹"
"白色毛結節菌病"
"白色皮片"
"白色皮片排斥"
"白色皮片缺血"
"白色水腫"
"白色萎縮"
"白色血栓"
"白細胞隔離"
"白細胞共同抗原"
"白細胞介素"
"白細胞聚集體"
"白細胞抗原"
"白細胞抗原配型"
"白細胞抗原相同同胞"
"白細胞粘著反應"
"白細胞凝集素"
"白細胞三烯"
"白細胞調節素"
"白細胞移動抑制因子"
"白細胞抑制因子"
"白線"
"白線疝"
"白癬"
"敗血症"
"半保留複製"
"半暴露療法"
"半閉式裝置"
"半鼻再造術"
"斑駁病"
"伴刀豆球蛋白"
"半導體激光療法"
"斑點雜交"
"半固定橋"
"半固定橋連接體"
"半關節成形術"
"半合子"
"瘢痕"
"瘢痕癌"
"瘢痕疙瘩"
"瘢痕疙瘩性痤瘡"
"瘢痕疙瘩性芽生菌病"
"瘢痕攣縮"
"瘢痕切除術"
"瘢痕上皮"
"瘢痕鬆解植皮術"
"瘢痕體質"
"瘢痕形成"
"瘢痕性瞼外翻"
"瘢痕性脫髮"
"瘢痕組織"
"瘢痕組織填充法"
"扳機指"
"半解剖式牙"
"半精密支託"
"半開放裝置"
"半抗原"
"半抗原抗體凝聚物"
"半抗原抑制試驗"
"斑塊"
"斑塊狀副銀屑病"
"斑馬狀色素沉著"
"半埋入橫褥式縫合"
"斑蝥皮炎"
"瓣膜變形"
"瓣膜成形術"
"瓣膜破裂"
"瓣膜切開術"
"瓣膜置換術"
"半脾移植"
"半橋粒"
"半切牙術"
"半球形乳房"
"半乳糖血症"
"斑色胎兒"
"半舌切除術"
"斑氏環路"
"半數致死面積"
"伴隨免疫"
"斑貼試驗"
"半同胞"
"斑禿"
"半脫拉"
"半脫位"
"瓣修復術"
"斑釉牙"
"半月板切除術"
"半月線疝"
"斑疹"
"斑疹傷寒"
"斑疹傷寒小結"
"斑痣"
"半肢畸形"
"斑痣性錯構瘤病"
"瓣中瓣人工瓣植入術"
"瓣周漏"
"斑狀萎縮"
"斑狀硬斑病"
"半椎體"
"邦威爾三角"
"胞壁<U+9170>二<U+80BD>"
"保存液"
"報道基因"
"鮑恩病"
"鮑恩樣丘疹病"
"暴發性生殖器壞疽"
"暴發性紫癜"
"包裹"
"包涵囊腫"
"保護性膠體學說"
"保護性抗原"
"保護性免疫"
"保健操"
"包莖"
"暴力"
"暴力牽引"
"爆裂骨折"
"爆裂性骨折"
"暴露療法"
"包埋材模型"
"包膜蛋白基因"
"包膜攣縮"
"包膜下腎切除術"
"包皮背側切開術"
"包皮變應性水腫"
"包皮垢"
"包皮過長"
"包皮環切"
"包皮結石"
"胞吐作用"
"胞吞作用"
"胞飲作用"
"包紮"
"包紮療法"
"爆炸傷"
"包裝缺陷突變體"
"包裝細胞株"
"包裝信號"
"孢子絲菌病"
"背板"
"被動"
"被動免疫"
"被動凝集"
"被動運動"
"被動致敏"
"被動轉移"
"被覆粘膜"
"貝格矯治器"
"備解素"
"貝克肌營養不良"
"貝殼甲綜合徵"
"貝克三體徵"
"貝克斯手術"
"貝克痣"
"貝殼狀耳"
"背闊肌肌皮瓣"
"貝內特骨折"
"貝內特角"
"貝內特運動"
"鋇石灰"
"背馱式肝移植"
"貝葉斯定理"
"杯狀耳"
"苯巴比妥"
"苯丙酮尿症"
"賁門成形術"
"賁門肌切開術"
"本尼迪克特公式"
"本色"
"本特利調溫氧合器"
"本托爾手術"
"苯妥英齦增生"
"本週蛋白"
"繃帶"
"繃帶法"
"繃帶卷"
"泵校準"
"繃線縫合"
"鼻孢子菌病"
"鼻背"
"鼻部纖維性丘疹"
"鼻側裂"
"鼻側軟骨"
"鼻側突"
"鼻長"
"鼻成形術"
"鼻脣溝"
"鼻脣角"
"鼻脣囊腫"
"臂叢"
"鼻顎管囊腫"
"鼻額角"
"比爾羅特"
"鼻肥大"
"鼻高"
"鼻根"
"鼻根部腦膨出"
"鼻根點"
"鼻根點陷凹"
"鼻骨骨折復位鉗"
"閉合皮瓣"
"閉合傷"
"閉合性顱骨骨折"
"閉合性氣胸"
"閉合引流"
"鼻紅粒病"
"鼻後棘"
"鼻後孔"
"鼻後孔閉鎖"
"庇護工場"
"鼻尖"
"臂間倒位"
"鼻尖蝶形切口"
"鼻尖肥大"
"鼻尖形態"
"比較病理學"
"比較免疫學"
"鼻孔"
"鼻孔底"
"閉孔肌試驗"
"鼻孔美容術"
"閉孔疝"
"鼻孔外翻"
"鼻孔狹窄"
"閉口印模"
"鼻寬"
"比例"
"鼻樑形態"
"鼻裂"
"鼻美容術"
"鼻面角"
"臂內倒位"
"逼尿肌反射亢進"
"逼尿肌無反射"
"閉袢性腸梗阻"
"鼻偏斜"
"鼻前棘"
"鼻前孔"
"鼻前孔閉鎖"
"鼻前孔狹窄"
"鼻前庭"
"比色"
"比色板"
"比色測定"
"比色單"
"閉塞性動脈硬化"
"閉塞性乾燥性龜頭炎"
"鼻深"
"臂神經叢阻滯"
"閉式循環裝置"
"閉式引流灌洗"
"壁束"
"閉鎖"
"鼻縮小成形術"
"鼻小柱"
"閉胸心臟按壓"
"鼻眼裂"
"鼻咽通氣管"
"鼻翼"
"鼻翼耳屏線"
"鼻翼溝"
"鼻翼缺損"
"鼻翼軟骨"
"鼻硬結病"
"鼻硬結病細胞"
"鼻硬結細胞"
"鼻正中裂"
"臂指數"
"鼻指數"
"鼻中隔軟骨"
"鼻中突"
"鼻贅"
"便利形"
"編碼區"
"扁平黃"
"扁平甲"
"扁平髖"
"扁平卵圓管"
"扁平溼疣"
"扁平苔蘚"
"扁平微笑曲線"
"扁平疣"
"變色"
"變色牙"
"變數串聯重複"
"變態反應"
"變態反應學"
"變形"
"變性"
"變性反應"
"變性溫度"
"變性型涎腺腫大"
"變形序列徵"
"變異體"
"變異性紅斑角化病"
"變應性接觸性脣炎"
"變應性接觸性皮炎"
"變應性膀胱炎"
"變應性皮膚血管炎"
"變應性前列腺病"
"變應性肉芽腫病"
"變應性藥疹"
"變應性紫癜"
"變應原"
"變應原性"
"邊緣封閉區"
"邊緣肝素化"
"邊緣<U+5D74>"
"邊緣性齦炎"
"邊緣齦"
"邊緣運動"
"編織療法"
"表層皮片"
"表達載體"
"標記抗生物素蛋白"
"標記染色體"
"表面麻醉"
"表面免疫球蛋白"
"表皮"
"表皮包涵囊腫"
"表皮剝脫"
"表皮黑"
"表皮囊腫"
"表皮內上皮瘤"
"表皮生長因子"
"表皮鬆解"
"表皮細胞"
"表皮細胞再生"
"表皮下基底帶"
"表皮樣瘤"
"表皮樣囊腫"
"表皮痣"
"表皮痣綜合徵"
"表情線"
"表位"
"表現變異性"
"表現度"
"表現為上肢"
"表型"
"表型模擬"
"別德爾綜合徵"
"髕骨切除術"
"髕骨軟骨軟化"
"瀕死心律"
"賓心臟修復術"
"丙胺卡因"
"冰凍盆腔"
"病毒"
"病毒性肝炎"
"病毒載體"
"病理解剖學"
"病理生理學"
"病理生物學"
"病理性腎結核"
"病理形態學"
"病理性有絲分裂"
"病理學"
"病理學各論"
"病理學總論"
"病理移位"
"並列心臟移植"
"丙泮尼地"
"屏氣試驗"
"冰水療法"
"病損"
"病態肥胖症"
"丙酮酸激<U+9176>缺乏症"
"病細胞綜合徵"
"丙烯酸樹脂貼面"
"丙烯酸酯基託"
"丙烯酸酯夾板"
"丙烯酸酯甲冠"
"丙烯酸酯磨鑽"
"丙烯酸酯填塞"
"丙烯酸酯牙"
"病因學"
"病灶內切除"
"病徵學"
"並指"
"並趾"
"並指畸形"
"並趾畸形"
"丙種球蛋白"
"薄脣"
"波茨"
"波動"
"搏動灌注"
"搏動性血腫"
"搏動血流"
"搏動血流泵"
"剝痂術"
"剝離"
"玻璃化"
"玻璃離子粘固劑"
"玻璃絲髮"
"玻璃碳"
"玻璃碳種植體"
"玻璃調合板"
"玻璃纖維皮炎"
"玻璃纖維織物"
"波倫序列徵"
"波倫綜合徵"
"薄皮瓣移植術"
"播散"
"播散性汗孔角化病"
"播散性結核"
"播散性盤狀紅斑狼瘡"
"播散性嗜酸"
"播散性真菌感染"
"波氏阿利什利黴病"
"波氏阿利什黴"
"波氏黴樣真菌"
"波氏黴樣真菌病"
"博氏線"
"剝脫性脣炎"
"剝脫性骨軟骨炎"
"剝脫性角質鬆解症"
"剝脫性皮炎"
"剝脫性齦炎"
"波伊茨"
"波狀碟片"
"補償曲線"
"補償曲線曲度"
"不等互換"
"不典型性"
"不典型增生"
"不對稱"
"不對稱聯體兒"
"不對稱乳房"
"不發育"
"部分變性反應"
"部分腸梗阻"
"部分冠"
"不分離"
"部分脾移植"
"部分失神經支配"
"部分性房室通道"
"步幅"
"不復位瓣"
"不規則牙本質"
"布萊克窩洞分類"
"布萊洛克"
"布朗"
"布朗架"
"布勞德表"
"布勞吻合"
"不連接"
"<U+535F><U+5549>病"
"布林綜合徵"
"布魯克公式"
"布盧姆綜合徵"
"布羅姆修復術"
"不耐熱抗體"
"不平衡易位"
"不全並指"
"不全並趾"
"步態"
"步態分析"
"步態訓練"
"補體"
"補體激活"
"補體結合"
"補體結合試驗"
"補體結合抑制試驗"
"補體偏離"
"補體抑制因子"
"布托啡諾"
"不外顯"
"不完全顯性"
"不穩定性萎縮瘢痕"
"不吸收縫線"
"布西綜合徵"
"不相匹配的骨髓移植"
"步行訓練"
"補液"
"補液量計算公式"
"補液療法"
"不一致性"
"不應期"
"不應狀態"
"不育"
"擦爛"
"擦皮術"
"擦破"
"擦傷"
"擦浴"
"菜花樣乳頭狀瘤病"
"菜花狀耳"
"蠶腸線"
"殘根"
"殘疾"
"殘疾人"
"參考點"
"殘留結石"
"殘髓"
"殘髓炎"
"殘餘囊腫"
"殘餘膿腫"
"殘餘牙槽<U+5D74>"
"殘障"
"殘肢"
"蒼白移植物反應"
"藏毛竇"
"藏毛<U+763B>管"
"藏毛囊腫"
"藏毛膿腫"
"草莓狀血管瘤"
"糙皮病"
"糙皮病舌炎"
"槽式緣"
"草酸鈣結石"
"草酸尿"
"側側吻合"
"側方關係"
"側方平衡"
"側方壓縮"
"側方運動"
"側聯體"
"側貌分析"
"側貌描記器"
"側腦室造<U+763B>術"
"側向滑動瓣"
"側向髁導斜度"
"側向髁道斜度"
"測序"
"側翼序列"
"側影顯露"
"側柱"
"層流"
"差動力"
"插管鉗"
"插管前準備"
"插管術"
"插管芯"
"查科三聯徵"
"插入"
"叉狀毛"
"顫搐"
"顫動線"
"產後乳腺炎"
"產前診斷"
"長臂"
"腸壁疝"
"腸閉鎖"
"腸病性肢端皮炎"
"長波紫外線"
"腸側側吻合"
"腸重複畸形"
"腸穿孔"
"腸道集合淋巴結"
"腸道餵養"
"腸道細菌內毒素移位"
"腸道細菌移位"
"腸道營養"
"長頂蓋"
"腸端側吻合"
"腸端端吻合"
"腸段移植物"
"腸放射性損傷"
"腸梗阻"
"長冠牙"
"長結合上皮"
"猖獗齲"
"腸囊腫"
"腸內引流式胰腺移植"
"腸扭轉"
"腸袢淤滯綜合徵"
"腸旁路術"
"腸切除術"
"腸切開術"
"腸缺血"
"常染色體"
"常染色體隱性"
"常染色質"
"腸套疊"
"腸外<U+763B>"
"腸外營養"
"腸外置術"
"腸吻合"
"常溫心臟手術"
"腸繫膜動脈閉塞"
"腸繫膜動脈栓塞術"
"腸繫膜動脈血栓形成"
"腸繫膜囊腫"
"腸繫膜疝"
"腸繫膜上動脈綜合徵"
"腸狹窄"
"腸線"
"腸相關"
"長效甲狀腺刺激因子"
"腸旋轉不良"
"腸源性感染"
"腸造口術"
"腸脹氣"
"長正中"
"超變區"
"超雌"
"超刺激電療法"
"超短波療法"
"超短波透熱"
"超二倍體"
"超負荷"
"潮紅"
"超急性排斥反應"
"超基因"
"超抗原"
"超免疫狀態"
"超敏感性"
"潮氣末"
"超聲波離子導入機"
"超聲監測"
"超聲間動電療法"
"超聲潔治器"
"超聲潔治術"
"超聲療法"
"超聲美容術"
"超聲碎石術"
"超聲損傷"
"超聲調製中頻電療法"
"超聲透入療法"
"超聲霧化吸入法"
"超聲吸脂"
"超聲振盪器"
"超微結構病理學"
"超壓"
"沉澱"
"沉澱素"
"沉澱素試驗"
"沉澱性抗體"
"塵肺"
"襯裡皮瓣"
"成骨不全"
"成活"
"成肌纖維細胞"
"成漿細胞"
"撐開牽引"
"成品托盤"
"成人口腔正畸學"
"橙色血質"
"成熟分裂"
"成纖維細胞"
"成纖維細胞生長因子"
"成型片"
"成型片夾"
"成形鉗"
"成形術"
"成牙本質細胞"
"成牙本質細胞突"
"成牙骨質細胞"
"成釉器"
"成釉細胞"
"成釉細胞癌"
"成釉細胞瘤"
"成釉細胞肉瘤"
"成釉細胞纖維瘤"
"成釉細胞纖維肉瘤"
"成釉細胞纖維牙瘤"
"成釉細胞牙瘤"
"成釉細胞牙肉瘤"
"承重部位"
"尺側半肢畸形"
"遲髮型超敏"
"遲髮型超敏反應"
"遲發性皮膚<U+535F><U+5549>病"
"遲髮型皮膚反應"
"恥骨後前列腺切除術"
"恥骨上膀胱造口術"
"恥骨上前列腺切除術"
"弛緩"
"尺箕"
"持家基因"
"持久性紅斑"
"持久性隆起性紅斑"
"持久性圖狀紅斑"
"遲萌"
"尺偏手"
"持續低溫灌注"
"持續正壓呼吸"
"持續正壓通氣"
"遲牙"
"匙狀甲"
"重襯"
"重疊縫合"
"重疊基因"
"重疊結締組織病"
"重疊植皮術"
"重複"
"重複尿道"
"重複膀胱"
"重複腎"
"重複腎盂"
"重複輸精管"
"重複輸尿管"
"重複序列"
"衝擊傷"
"重建"
"重瞼"
"重瞼成形術"
"蟲膠板"
"重排"
"充氣夾板"
"充氣止血帶"
"充填器"
"充血"
"充溢性尿失禁"
"充盈性膀胱測壓"
"衝浴"
"充注型乳房植入體"
"充注型陰道模具"
"重組"
"重組率"
"重組染色體"
"重組體"
"重組異倍體"
"重組質粒"
"臭蟲叮咬"
"臭汗症"
"抽屜試驗"
"抽吸器"
"除顫器"
"初次免疫應答"
"儲存佐劑"
"初顎"
"觸發點"
"出汗性血管瘤"
"初級精母細胞"
"初級卵母細胞"
"儲金池"
"觸覺"
"初模型"
"處女膜修復"
"初期外科處理"
"出生後免疫"
"出生缺陷"
"出血"
"出血指數"
"鋤形潔治器"
"出血斑"
"出血點"
"出血性梗死"
"出血性胃炎"
"出血性胰腺炎"
"初縊痕"
"初印模"
"除皺術"
"傳導熱療法"
"穿孔"
"穿孔性闌尾炎"
"串聯易位"
"串連遊離皮瓣"
"穿粘膜種植體"
"傳染"
"傳染性紅斑"
"傳染性口角炎"
"傳染性軟疣"
"傳染性傷口"
"傳染性溼疹樣皮炎"
"穿梭載體"
"穿通纖維"
"穿通性毛囊炎"
"穿通性齲"
"穿透"
"穿透傷"
"穿透性潰瘍"
"穿下頜種植體"
"串線傷"
"創建者效應"
"創面"
"創面活組織檢查術"
"創面菌群"
"創傷"
"創傷病理學"
"創傷彈道學"
"創傷感染"
"創傷後代謝反應"
"創傷後骨萎縮"
"創傷後腦綜合徵"
"創傷後氣管狹窄"
"創傷免疫學"
"創傷評分"
"創傷外科學"
"創傷無瘢痕癒合"
"創傷細菌學"
"創傷性膈疝"
"創傷性口炎"
"創傷性水腫"
"創傷性文身"
"創傷性心包壓塞"
"創傷性休克"
"創傷性窒息"
"創傷修復"
"創傷學"
"創傷嚴重度評分"
"創傷癒合"
"床上運動"
"創傷治療"
"創傷指數"
"垂耳"
"吹口哨狀脣畸形"
"垂屏式氧合器"
"垂體"
"垂體切除術"
"垂體腺癌"
"垂體腺瘤"
"垂體軸"
"錘造冠"
"錘造金屬全冠"
"垂直參考線"
"垂直傳遞"
"垂直截骨術"
"垂直距離"
"垂直軸"
"垂直阻生"
"槌狀指"
"錘狀趾"
"槌狀指畸形"
"槌狀趾畸形"
"脣瓣"
"脣不全裂"
"脣側翼緣"
"脣成形術"
"脣擋"
"脣低線"
"脣杆"
"脣乾裂"
"脣高級"
"脣弓"
"脣弓<U+5D74>"
"脣溝板"
"純合子"
"脣紅緣"
"脣厚度"
"脣頸<U+5D74>"
"脣裂"
"脣裂矩形"
"脣裂三角"
"脣裂手術減張弓"
"脣裂術後繼發畸形"
"脣裂術後畸形"
"脣裂修復術"
"脣裂序列徵"
"脣面"
"脣皰疹"
"脣牽開器"
"脣舌弓矯治器"
"脣外翻"
"脣完全裂"
"脣繫帶"
"脣線"
"脣腺"
"脣向錯位"
"脣炎"
"脣緣"
"脣珠"
"戳傷"
"瓷邊緣"
"次顎"
"瓷高嵌體"
"次級精母細胞"
"次級卵母細胞"
"刺激性接觸性皮炎"
"刺激性皮炎"
"瓷甲冠"
"磁療法"
"次氯酸鈉燒傷"
"瓷嵌體"
"次橋基"
"次全鼻再造術"
"刺入冷凍法"
"磁體種植體"
"瓷貼面"
"刺痛"
"磁性固位"
"磁性銜鐵"
"瓷牙"
"次要組織相容性系統"
"次縊痕"
"從性性狀"
"叢狀型成釉細胞瘤"
"促黃體素釋放素"
"促瘤生長"
"粗球孢子菌"
"猝死"
"粗絲切斷鉗"
"粗線期"
"卒中"
"淬火裝置"
"脆甲症"
"催淚彈燒傷"
"催眠術"
"催乳素瘤"
"催唾液劑"
"催涎劑"
"脆性位點"
"痤瘡"
"痤瘡樣痣"
"錯構瘤"
"錯覺"
"挫傷"
"錯位"
"錯義突變"
"大斑塊副銀屑病"
"大腸梗阻"
"大耳畸形"
"大汗腺"
"大汗腺癌"
"大汗腺囊瘤"
"大汗腺囊腺瘤"
"大角膜"
"大顆粒淋巴細胞"
"大孔腦膜瘤"
"大口畸形"
"大連接體"
"達穆斯"
"大腦"
"大腦半球皮質切除術"
"大腦半球切除術"
"大腦鐮腦膜瘤"
"大腦前動脈"
"大腦凸面腦膜瘤"
"大腦性癱瘓"
"大腦中動脈瘤"
"大腦中動脈吻合術"
"大皰"
"大皰性扁平苔蘚"
"大皰性表皮鬆解"
"大皰性表皮鬆解症"
"大泡性肺氣腫"
"大皰性類天皰瘡"
"大皰性蕁麻疹"
"達鬆伐電療法"
"大頭"
"大腿長"
"大腿美容術"
"大網膜瓣"
"大網膜及腸繫膜囊腫"
"大網膜輸尿管成形術"
"大網膜移植術"
"大網膜移植物"
"大小孢子菌"
"大葉性肺炎"
"大翼軟骨"
"大張皮移植術"
"代償"
"代償失調"
"代償性肥大"
"帶窗的豐唐手術"
"帶蒂皮瓣"
"帶蒂組織移植術"
"帶蒂組織移植物"
"戴爾試驗"
"帶發皮片"
"帶發皮片簇植術"
"帶發皮片移植術"
"帶感覺神經皮瓣"
"帶環"
"帶環就位器"
"帶環去除鉗"
"帶孔牙"
"帶石針"
"戴維森分流術"
"代謝當量"
"代謝反應"
"代型"
"帶型"
"袋形縫術"
"袋狀瓣"
"帶狀弓"
"帶狀皰疹"
"袋狀皮瓣"
"帶狀銀屑病"
"蛋白"
"蛋白<U+8156>性蕁麻疹"
"單倍體數"
"單倍體相同的供者"
"單倍體組"
"單倍型"
"單臂卡環"
"單側脣裂"
"單側顎裂"
"單側肥大畸形"
"單側膈肌麻痺"
"單側膈肌癱瘓"
"單側膈膨升"
"單側平衡"
"單側痣"
"單純癌"
"單純糠疹"
"單純皰疹"
"單純性回狀紅斑"
"單純性甲狀腺腫"
"單純性雀斑痣"
"單純性腎囊腫"
"膽道閉鎖"
"膽道測壓"
"膽道出血"
"膽道梗阻"
"膽道減壓術"
"膽道閃爍顯像"
"彈道係數"
"彈道學"
"丹迪"
"丹毒"
"單端固定橋"
"單肺移植"
"氮分子激光療法"
"丹佛體制"
"單睪症"
"膽固醇結石"
"膽固醇貯積病"
"膽管癌"
"膽管測壓造影"
"膽管空腸吻合術"
"膽管腺瘤"
"膽管炎"
"膽管造影"
"單頜全口義齒"
"單核吞噬細胞系統"
"單核細胞"
"單核因子"
"單極電凝"
"單極電灼術"
"單基因病"
"擔架"
"單價抗體"
"單價特異性抗血清"
"單瞼"
"膽鹼能性蕁麻疹"
"膽絞痛"
"單克隆抗體"
"單鏈構型多態性"
"膽<U+763B>"
"單卵雙生"
"單面洞"
"膽囊癌"
"膽囊腸<U+763B>"
"膽囊超聲顯像"
"膽囊穿孔"
"膽囊鈣化"
"膽囊積膿"
"膽囊積水"
"膽囊積血"
"膽囊空腸吻合術"
"膽囊切除術"
"膽囊切除術後綜合徵"
"膽囊十二指腸吻合術"
"膽囊收縮素"
"膽囊炎"
"膽囊造口術"
"膽囊造影術"
"氮平衡"
"單腔支氣管導管"
"單親二體"
"單乳頭腎"
"膽石性腸梗阻"
"膽石症"
"單體型"
"單體性"
"單向輻射擴散試驗"
"單向擴散試驗"
"單向型口咽通氣管"
"單心室性房室連接"
"單形性腺瘤"
"膽胰管匯合異常"
"單一性骨囊腫"
"膽汁濃縮綜合徵"
"膽汁性腹膜炎"
"膽汁性肝硬化"
"膽汁性瘙癢"
"膽汁淤積"
"膽總管端端吻合術"
"膽總管梗阻"
"膽總管結石"
"膽總管結石病"
"膽總管空腸魯氏"
"膽總管擴張"
"膽總管囊腫"
"膽總管囊腫切除術"
"膽總管切開術"
"膽總管探查"
"膽總管狹窄"
"膽總管造口術"
"當洛斯綜合徵"
"倒凹區"
"倒翻轉移"
"倒鉤卡環"
"倒鉤形切口"
"導管癌"
"導管內乳頭狀瘤"
"導管乳頭狀瘤"
"道路交通事故"
"導尿術"
"稻農皮炎"
"導平面"
"導水管擴張術"
"導水管狹窄"
"倒位環"
"導向系統"
"盜血現象"
"導引"
"到院死亡"
"倒置阻生"
"島狀筋膜瓣"
"島狀皮瓣"
"倒錐鑽"
"德朗熱綜合徵"
"德喬治序列徵"
"德瓦爾鼓泡式氧合器"
"等臂染色體"
"等長收縮"
"等幅中頻電療法"
"等價區"
"等離子體刀"
"等速肌力測定"
"等速運動"
"等位基因"
"等位基因連鎖分析"
"等位片段"
"等張收縮"
"滴蟲性包皮陰莖頭炎"
"滴蟲性尿道膀胱炎"
"滴蟲性前列腺炎"
"地氟醚"
"<U+9AB6>管阻滯"
"<U+9AB6>後縱切肛門成形術"
"<U+9AB6>會陰肛門成形術"
"低劑量耐受"
"地理病理學"
"<U+9AB6>聯體"
"低磷酸血癥骨病"
"低磷酸酯<U+9176>症"
"滌綸編織人造血管"
"滌綸縫線"
"滌綸毛濾器"
"地黴病"
"低密度脂蛋白受體"
"低免疫性"
"低敏感性"
"蒂內爾徵"
"低頻電療法"
"低頻電療美容術"
"低頻脈衝電療法"
"<U+9AB6>前神經切斷術"
"低強度激光"
"第三磨牙"
"第三腦室前部造<U+763B>術"
"低腎素型高血壓"
"迪特爾危象"
"地圖舌"
"地圖樣舌"
"迪瓦恩結腸造口術"
"低位髕骨"
"<U+9AB6>尾部畸胎瘤"
"<U+9AB6>尾囊腫"
"低位微笑"
"低位牙"
"低溫"
"低溫冷藏組織貯存"
"低溫下氧耗定律"
"低溫心臟停搏液"
"低壓電損傷"
"低氧性酸中毒"
"第一"
"第一次"
"第一急救者"
"第一掌骨拇指化術"
"低應答個體"
"地震"
"滴狀扁平苔蘚"
"滴狀副銀屑病"
"滴狀銀屑病"
"滴狀硬斑病"
"電按摩法"
"電按摩器"
"點凹甲"
"電穿孔"
"電磁波"
"電刺激術"
"電磁療法"
"電磁流量計"
"墊底"
"電動取皮機"
"澱粉樣變性"
"澱粉樣小體"
"電乾燥法"
"電弧燒傷"
"電化學療法"
"顛換"
"點角"
"電解"
"電接觸燒傷"
"電解脫毛"
"電解質平衡液"
"電解質紊亂"
"電解質轉移"
"電纜式神經移植術"
"電烙術"
"電離子透入療法"
"電療法"
"電麻醉"
"電脈衝刺激"
"電免疫擴散"
"電凝"
"電切鏡"
"電熱療法"
"電熱偶溫度計"
"墊上運動"
"電燒傷"
"電視胸腔鏡手術"
"電睡眠療法"
"電水浴療法"
"電損傷"
"電體操療法"
"電透藥法"
"點突變"
"電外科"
"點隙"
"癲癇持續狀態"
"電興奮療法"
"電泳療法"
"碘疹"
"電診斷法"
"電診斷醫學"
"點狀皮片"
"點狀掌跖角化病"
"電灼術"
"電子減肥儀"
"電子磨砂機"
"電子脂肪分解"
"雕刻療法"
"雕刻器"
"凋亡"
"蝶鞍點"
"疊蓋線"
"蝶骨<U+5D74>腦膜瘤"
"碟片式氧合器"
"跌傷"
"疊瓦癬"
"蝶形槽浴"
"碟狀臉"
"釘板型種植體"
"頂部入路"
"頂部胸廓成形術"
"釘洞"
"頂蓋"
"釘合吻合"
"定居巨噬細胞"
"丁卡因"
"定量沉澱試驗"
"定量凝膠擴散試驗"
"頂泌汗腺"
"丁<U+54CC>卡因"
"釘嵌體"
"定位縫合"
"定位平面"
"定位平面斜度"
"定向細胞"
"定向誘變"
"丁香油酚"
"釘形固位"
"釘形固位體"
"頂枕入路"
"釘狀牙"
"洞襯劑"
"洞穿缺損"
"凍瘡"
"凍瘡樣紅斑狼瘡"
"動磁場療法"
"動功"
"冬季瘙癢"
"凍僵"
"動靜脈分流術"
"動靜脈<U+763B>"
"動靜脈血氧差"
"動靜脈血氧合"
"動力"
"動粒"
"動力性尿路梗阻"
"動力性心肌成形術"
"動力性運動"
"動力懸吊"
"動脈"
"動脈泵"
"動脈插管"
"動脈出血"
"動脈膽道<U+763B>"
"動脈反搏"
"動脈管路"
"動脈管路濾器"
"動脈管路氣泡捕集器"
"動脈灌注管路"
"動脈瘤"
"動脈瘤成形術"
"動脈瘤縫閉術"
"動脈瘤結紮術"
"動脈瘤切除術"
"動脈瘤切開術"
"動脈瘤性骨囊腫"
"動脈瘤造影"
"動脈內化療"
"動脈內膜切除術"
"動脈內膜血栓切除術"
"動脈旁路術"
"動脈熱交換器"
"動脈輸血"
"動脈輸液"
"動脈血返回"
"動脈壓監測"
"動脈炎"
"動脈移植"
"動脈硬化"
"動脈圓錐"
"動脈粥樣硬化"
"動脈貯血室"
"動脈貯血室截流活瓣"
"動脈轉流術"
"動脈轉位術"
"冬眠合劑"
"洞面角"
"動態暗間隙"
"動態干擾電療法"
"動態平衡"
"洞斜面"
"動壓"
"竇道"
"竇房結動脈"
"痘痕"
"痘皰樣水皰病"
"鬥形紋"
"痘樣痤瘡"
"竇狀隙"
"杜阿梅爾手術"
"杜頓鉅細胞"
"讀框"
"毒素中和試驗"
"獨特位"
"獨特型"
"獨特型變異"
"杜小體"
"毒血癥"
"毒液"
"獨有決定簇"
"獨有特異性"
"毒魚刺傷"
"短臂"
"短波療法"
"短波紫外線"
"端側吻合"
"斷層皮片"
"短腸綜合徵"
"端端吻合"
"斷髮毛癬菌"
"端粒"
"斷裂"
"斷裂熱點"
"短期培養"
"端式結腸造口術"
"鍛絲卡環"
"短頭"
"短頭畸形"
"短暫表達"
"短指"
"短趾"
"短指畸形"
"短趾畸形"
"斷指再植"
"斷肢再植"
"對半甲"
"對半卡環"
"對苯二胺皮炎"
"對稱"
"對稱聯體兒"
"對衝性損傷"
"對耳輪"
"對耳輪腳"
"對耳輪上腳"
"對耳輪彈性組織結節"
"對耳輪下腳"
"對耳屏"
"對流免疫電泳"
"對偶皮瓣"
"對位縫合"
"對掌成形術"
"鈍剝離"
"鈍傷"
"鈍痛"
"鈍頭扁平苔蘚"
"鈍緣支動脈"
"多倍體"
"多重"
"多次腎移植"
"多爾心室成形術"
"多發對稱性脂肪瘤病"
"多發傷"
"多發性錯構瘤綜合徵"
"多發性內分泌瘤病"
"多發性皮脂腺囊腫"
"多發性外生骨疣"
"多發性纖維上皮增生"
"多發性脂肪瘤"
"多發性汁腺膿腫"
"多房性囊性腎瘤"
"多睪症"
"多功能美容機"
"多股絲"
"多關節炎"
"多汗症"
"多肌炎"
"多基因病"
"多價抗血清"
"多聚甲醛幹髓劑"
"多克隆活化因子"
"多克隆抗體"
"多毛"
"多囊腎"
"多尿型腎"
"多器官功能衰竭"
"多器官聯合移植"
"多器官整塊移植"
"多乳房"
"多生牙"
"多態現象"
"多態性"
"多態性信息含量"
"多體性"
"多頭繃帶法"
"多細胞層"
"多涎"
"多腺性綜合徵"
"多形"
"多形核白細胞"
"多形性"
"多形性低度惡性腺癌"
"多形性日光疹"
"多形性腺瘤"
"多因子病"
"多用夾板"
"多指"
"多趾"
"多指畸形"
"多趾畸形"
"多種硫酸酯<U+9176>缺乏症"
"顎凹"
"額鼻突"
"惡病質"
"顎不全裂"
"額部入路"
"顎大孔注射法"
"額頂入路"
"厄爾布麻痺"
"顎杆"
"額橫皺紋"
"額肌瓣懸吊術"
"鵝頸畸形"
"顎裂"
"顎裂後推修復術"
"顎裂減張切口修復術"
"顎裂四瓣修復術"
"顎裂系列治療"
"顎裂修復術"
"顎裂語音"
"顎隆凸"
"顎面"
"顎黏膜下裂"
"額顳入路"
"蛾皮炎"
"顎前孔注射法"
"顎乳頭囊腫"
"額外腎"
"額外牙"
"顎完全裂"
"額下入路"
"顎腺"
"惡性"
"惡性變"
"惡性成釉細胞瘤"
"惡性多形性腺瘤"
"惡性高苯丙氨酸血癥"
"惡性高熱"
"惡性黑"
"惡性黑棘皮病"
"惡性潰瘍"
"惡性藍痣"
"惡性淋巴瘤"
"惡性瘤"
"惡性梅毒"
"惡性膿皮病"
"惡性雀斑樣痣"
"惡性雀斑樣痣黑"
"惡性萎縮性丘疹病"
"惡性纖維組織細胞瘤"
"惡性血管內皮細胞瘤"
"惡性造釉細胞瘤"
"惡性組織細胞增生症"
"顎咽閉合"
"顎咽閉合不良"
"顎咽閉合不全"
"額葉切除術"
"顎正中囊腫"
"額指數"
"顎皺"
"額縱皺紋"
"二倍體"
"耳成形術"
"耳垂"
"耳垂缺損"
"二次突變假說"
"耳點"
"二度燒傷"
"二分體"
"二根分叉部"
"耳後淤血斑"
"耳甲"
"耳甲成形術"
"二價體"
"二尖瓣關閉不全"
"二尖瓣狹窄"
"二尖瓣置換術"
"耳廓"
"耳廓後溝"
"耳廓缺損"
"耳廓縮小成形術"
"耳廓再造術"
"二裂舌"
"二卵雙生"
"耳輪"
"耳輪腳"
"耳輪結節"
"耳屏"
"二期縫合"
"二期梅毒"
"二期小腸移植"
"二期癒合"
"二期癒合前庭成形術"
"耳前竇道"
"二鰓弓綜合徵"
"兒童口腔醫學"
"兒童口腔正畸學"
"兒童丘疹性肢端皮炎"
"兒童溼疹"
"耳癬"
"二氧化碳分壓"
"二氧化碳激光療法"
"二氧化碳激光器"
"二氧化碳監測儀"
"二氧化碳麻醉"
"二氧化碳描記圖"
"二氧化碳吸收器"
"二氧化碳浴"
"耳舟"
"耳綜合徵"
"發病機制"
"發紅"
"髮際"
"法蘭克福平面"
"發熱"
"髮色"
"法氏囊"
"法醫遺傳學"
"發育不良"
"發育不良性巨輸尿管"
"發育不全"
"發育溝"
"發育異常"
"發育遺傳學"
"法札溴銨"
"發疹性毳毛囊腫"
"發疹性汗腺腺瘤"
"反帶"
"反代型"
"泛發性帶狀皰疹"
"泛發性硬斑病"
"反回力卡環"
"反甲"
"反流"
"反流試驗"
"反流性巨輸尿管"
"反流性食管炎"
"泛凝集"
"反求遺傳學"
"反射"
"反射作用"
"翻身床"
"反式作用因子"
"反跳痛"
"反向插入"
"反向輻射免疫擴散"
"反向隔離"
"反向過敏"
"反向蝕斑試驗"
"反向遺傳學"
"反笑線"
"翻譯"
"反義寡核<U+82F7>酸"
"翻譯後修飾"
"反義鏈"
"反抑細胞"
"反抑制"
"反抑制性"
"反應"
"反應蛋白"
"反應性穿通性膠原病"
"翻轉"
"反轉錄"
"反轉錄病毒"
"反轉錄<U+9176>"
"反轉錄<U+9176>基因"
"方波氣流型態"
"放衝複合傷"
"芳基硫酸酯<U+9176>"
"房間隔切除術"
"放射"
"放射變應原吸附試驗"
"放射對稱"
"放射免疫測定"
"放射免疫電泳"
"放射免疫吸附試驗"
"放射燒傷"
"放射線核素腎圖"
"放射性潰瘍"
"放射性皮炎"
"放射性燒傷"
"放射性痛"
"放射遺傳學"
"放射自顯影"
"房室結動脈"
"方絲弓矯治器"
"放鬆運動"
"仿細胞內液型液"
"仿細胞外液型液"
"放線菌病"
"放線菌性前列腺炎"
"方形管"
"方形絲"
"肺包蟲囊腫"
"非搏動灌注"
"肺不張"
"肺塵埃沉著病"
"費城染色體"
"肺出血腎炎綜合徵"
"非穿透傷"
"肺吹氣法"
"肺錯構瘤"
"肥大"
"肥達試驗"
"肥大細胞"
"肥大性酒渣鼻"
"非倒凹區"
"非典型分枝桿菌病"
"非典型纖維黃"
"肺動脈不發育"
"肺動脈窗"
"肺動脈分流術"
"肺動脈高壓危象"
"肺動脈環束術"
"肺動脈連接術"
"肺動脈狹窄"
"肺動脈指數"
"肺段切除術"
"費爾綜合徵"
"非翻譯區"
"非放射性"
"肺隔離症"
"非工作側"
"非骨化性纖維瘤"
"非貫通傷"
"肥厚性瘢痕"
"肥厚性扁平苔蘚"
"肥厚性胃炎"
"肥厚性幽門狹窄"
"非活體移植"
"飛機式夾板"
"肺間質纖維化"
"非交通性腦積水"
"非姐妹染色單體"
"非解剖式牙"
"非精原細胞瘤"
"非淋菌性尿道炎"
"非淋球菌性尿道炎"
"肺門血管結紮"
"肺泡細胞癌"
"肺泡性肺不張"
"肺泡炎"
"肺膨出"
"肺氣壓傷"
"肺氣腫"
"肺切除術"
"非去極化"
"肺上溝瘤"
"肺栓塞"
"肺水腫"
"非特異性"
"非特異性睪丸炎"
"非特異性尿道炎"
"非特異性膀胱炎"
"非特異性輸血"
"肺外氧合"
"肺萎陷"
"非細菌性膀胱炎"
"肺腺瘤病"
"非協調的異種移植"
"肺楔形切除術"
"非胸腺依賴區"
"非胸腺依賴性抗原"
"肺血流"
"肺葉切除術"
"非醫療美容"
"肺移植"
"非整倍體"
"非正中關係"
"非正中頜骨關係"
"非組織特異性抗原"
"分臂卡環"
"糞便嵌塞"
"分叉拇指"
"分叉舌"
"分叉型腎盂"
"分叉型輸尿管"
"粉刺"
"粉刺狀乳腺炎"
"分段截骨術"
"分段印模"
"分隔術"
"酚紅排洩倒置"
"分化"
"分化抗原"
"分化群抗原"
"分級處理"
"分級運動試驗"
"分節"
"糞抗體"
"分離"
"分離層"
"分離劑"
"分離麻醉"
"分離運動"
"分裂"
"分裂不分離"
"分裂耐受"
"分裂手"
"分裂象"
"分流分數"
"糞<U+763B>"
"分米波療法"
"分泌成分"
"分泌片"
"分泌物"
"分泌型"
"糞尿"
"分期切除"
"分期修復"
"奮森齦炎"
"糞石"
"粉碎染色體"
"芬太尼"
"芬特肉芽樣瘤"
"分壓"
"分牙器"
"分牙術"
"分葉肝"
"分葉皮瓣"
"分枝桿菌病"
"分枝桿菌性潰瘍"
"分子"
"分子病理學"
"分子創傷學"
"分子免疫學"
"分子細胞遺傳學"
"分子遺傳學"
"分子雜交"
"蜂螯傷"
"封閉抗體"
"封閉試驗"
"封閉因子"
"縫合"
"縫合吻合"
"縫皮釘"
"風溼病"
"風溼性環狀紅斑"
"楓糖尿症"
"豐唐手術"
"風團"
"蜂窩"
"蜂窩織炎"
"蜂窩織炎性闌尾炎"
"縫線包壓法"
"風險胎兒"
"縫扎"
"縫扎法重瞼成形術"
"縫針"
"腹壁成形術"
"腹壁多脂症"
"腹壁感染"
"腹壁壞死性筋膜炎"
"腹壁皮膚鬆垂"
"腹壁皮膚脂肪切除術"
"腹壁圍裙狀鬆垂"
"腹壁硬纖維瘤"
"腹壁腫瘤"
"腹部多臟器移植"
"腹卒中"
"腹帶"
"福代斯病"
"負氮平衡"
"復等位基因"
"浮動拇指"
"副耳"
"複發性阿弗他口炎"
"複發性阿弗他潰瘍"
"複發性出血"
"複發性單純皰疹"
"複發性膽總管結石病"
"複發性二期梅毒"
"複發性風溼病"
"複發性潰瘍"
"複發性闌尾炎"
"覆蓋"
"覆蓋義齒"
"附睪睪丸炎"
"附睪結核"
"附睪類腺瘤"
"附睪梅毒"
"附睪囊腺瘤"
"附睪切除術"
"附睪肉瘤"
"附睪腺瘤"
"附睪炎"
"附睪造影"
"附睪腫瘤"
"弗格森疝修補術"
"福格特"
"腹股溝部瘢痕攣縮"
"腹股溝肉芽腫"
"腹股溝疝"
"負荷"
"複合半抗原"
"複合固定橋"
"複合抗原"
"複合皮瓣"
"複合傷"
"複合樹脂"
"複合物法"
"複合牙色"
"負荷運動"
"複合雜合子"
"複合組織移植"
"複合組織移植術"
"腹厚"
"腹肌發育缺陷綜合徵"
"附加體"
"麩膠敏感性腸病"
"福克曼攣縮"
"福克斯"
"弗蘭克爾矯治器"
"腹裂"
"復面洞"
"腹膜後間隙炎"
"腹膜後淋巴結切除術"
"腹膜後淋巴囊腫"
"腹膜後膿腫"
"腹膜後腔"
"腹膜後疝"
"腹膜後纖維化"
"腹膜後注氣造影"
"腹膜假粘液瘤"
"腹膜內膀胱破裂"
"腹膜外膀胱破裂"
"腹膜炎"
"腹膜粘連"
"復拇畸形"
"腹內疝"
"富尼埃壞疽"
"婦女多毛症"
"氟<U+54CC>啶醇"
"氟<U+54CC>利多"
"副脾"
"腹前後徑"
"腹腔穿刺"
"腹腔分流術"
"腹腔灌洗"
"腹腔積血"
"腹腔鏡檢查"
"腹腔膿腫"
"父親年齡效應"
"副球孢子菌病"
"副乳房"
"膚色"
"腹疝"
"輻射熱療法"
"輻射遺傳學"
"副神經節瘤"
"副神經吻合術"
"浮石粉"
"腹式呼吸運動"
"腐蝕性食管狹窄"
"弗氏佐劑"
"腹水"
"復甦"
"復甦後綜合徵"
"復甦學"
"腹外疝"
"氟烷"
"腹圍"
"復位術"
"膚紋學"
"父系遺傳"
"輔線"
"復性"
"匐行性回狀紅斑"
"匐行性潰瘍"
"匐行性血管瘤"
"匐行疹"
"匐行置換"
"氟牙症"
"副縊痕"
"副銀屑病"
"負優生學"
"撫育細胞"
"複雜並指"
"複雜並趾"
"複雜易位"
"複製"
"腹直肌分離"
"腹直肌鞘血腫"
"副中腎管綜合徵"
"負重運動"
"腹主"
"輔助病毒"
"腹主動脈瘤"
"輔助色板"
"輔助通氣"
"輔助細胞"
"輔助心臟移植"
"輔助性"
"輔助性肝移植"
"輔助循環"
"附著齦"
"附著增加"
"改變"
"鈣化"
"鈣化性軟骨營養不良"
"蓋<U+5D74>式橋體"
"改良菱形皮瓣"
"改良式箭頭卡環"
"改良威德曼翻瓣術"
"概念"
"鈣乳膽汁"
"蓋髓"
"幹槽症"
"肝腸聯合移植"
"杆單元"
"肝豆狀核變性"
"杆關節"
"坩堝形成座"
"幹<U+9ABA>續連症"
"乾酪樣肺炎"
"乾酪樣壞死"
"甘露糖<U+82F7>貯積症"
"肝門腸吻合術"
"肝內膽管結石"
"肝內膽管結石病"
"肝內膽汁淤積"
"感染"
"感染傷口"
"感染性心內膜炎"
"感染性休克"
"干擾電療法"
"干擾素"
"肝腎聯合移植"
"肝素測定系統"
"肝素輔因子"
"肝素化"
"肝素化逆轉"
"肝素塗覆管道"
"幹髓術"
"肝細胞移植"
"肝心聯合移植"
"乾性壞疽"
"肝性昏迷"
"杆形卡環"
"乾性糠疹"
"乾性皮膚"
"肝胰聯合移植"
"肝移植"
"感應電療法"
"肝硬化"
"乾燥性溼疹"
"乾燥綜合徵"
"感知覺訓練"
"肛管癌"
"肛裂"
"肛門閉鎖會陰<U+763B>"
"肛門閉鎖尿道<U+763B>"
"肛門閉鎖前庭<U+763B>"
"肛門閉鎖陰道<U+763B>"
"肛門環箍術"
"肛門鏡"
"肛門鏡檢查"
"肛門潰瘍"
"肛門括約肌成形術"
"肛門前移"
"肛門瘙癢"
"肛門失禁"
"肛門狹窄"
"肛門血管擴張"
"肛門直腸<U+763B>"
"肛門直腸膿腫"
"肛乳頭炎"
"鋼水燒傷"
"鋼絲夾板"
"肛周念珠菌病"
"肛周膿腫"
"高苯丙氨酸血癥"
"高丙種球蛋白血癥"
"高代謝"
"高度爆炸傷"
"高分辨顯帶"
"高鈣尿症"
"高弓足"
"高劑量耐受"
"高酪氨酸血癥"
"高免疫性"
"高凝性"
"高頻電療法"
"高頻電療美容術"
"高頻電美容儀"
"高頻通氣"
"高嵌體"
"高球蛋白血癥紫癜"
"鋯肉芽腫"
"高腎素型高血壓"
"高滲鹽溶液"
"高速子彈傷"
"睪酮"
"高銅汞合金"
"睪丸癌"
"睪丸表皮樣囊腫"
"睪丸挫傷"
"睪丸發育不全"
"睪丸非生殖細胞瘤"
"睪丸附件"
"睪丸附件扭轉"
"睪丸畸胎癌"
"睪丸畸胎瘤"
"睪丸畸形"
"睪丸間質細胞瘤"
"睪丸結核"
"睪丸精母細胞瘤"
"睪丸精原細胞瘤"
"睪丸梅毒"
"睪丸母細胞瘤"
"睪丸女性化"
"睪丸女性化綜合徵"
"睪丸旁橫紋肌肉瘤"
"睪丸胚胎癌"
"睪丸鞘膜積液"
"睪丸鞘膜纖維瘤"
"睪丸切除術"
"睪丸缺如綜合徵"
"睪丸融合"
"睪丸絨毛膜癌"
"睪丸生殖細胞瘤"
"睪丸樹膠樣瘤"
"睪丸損傷"
"睪丸脫位"
"睪丸網乳頭狀腺癌"
"睪丸萎縮"
"睪丸下降不全"
"睪丸腺癌"
"睪丸炎"
"睪丸異位"
"睪丸移植"
"睪丸真菌病"
"睪丸支持細胞瘤"
"睪丸腫瘤"
"睪丸軸"
"高危"
"高位髕骨"
"高位肩胛"
"高位微笑"
"高位牙"
"高血糖素瘤"
"高血壓腦出血"
"高血壓缺血性潰瘍"
"高血壓危象"
"高壓電損傷"
"高壓氧療法"
"高應答個體"
"高張鹽溶液"
"高震按摩機"
"高阻抗管道"
"個別托盤"
"隔代遺傳"
"哥德式弓描記器"
"膈惡性腫瘤"
"戈爾"
"格拉斯哥昏迷評分"
"革蘭氏陰性菌毛囊炎"
"戈勒姆病"
"格雷西刮治器"
"隔離灌注"
"隔離抗原"
"隔離群"
"膈良性腫瘤"
"割裂基因"
"革<U+87CE>皮炎"
"膈膨升摺疊術"
"鉻皮炎"
"膈破裂"
"膈疝"
"膈疝修補"
"膈上憩室"
"膈神經電刺激呼吸"
"膈神經麻痺"
"膈神經切除術"
"膈式呼吸運動"
"隔束"
"格思裡試驗"
"鉻酸燒傷"
"哥特式弓描記器"
"個體發育"
"膈下膿腫"
"膈下異常肺靜脈連接"
"個性排牙法"
"個性牙排列"
"隔緣肉柱"
"膈摺疊術"
"格子細胞"
"格子形切口"
"給位"
"根側牙周囊腫"
"根固位體"
"根管"
"根管閉塞"
"根管長度測量儀"
"根管充填銀尖"
"根管銼"
"根管封閉"
"根管口"
"根管內封藥"
"根管內預備"
"根管內種植體"
"根管治療術"
"根管鑽"
"根間截骨術"
"根尖孔"
"跟腱攣縮"
"根尖囊腫"
"根尖片"
"根尖切除術"
"根尖下截骨術"
"根尖纖維"
"根間纖維"
"根尖誘導形成術"
"根尖周囊腫"
"根尖周膿腫"
"根尖周肉芽腫"
"根尖周吸收"
"根尖周炎"
"跟距骨橋"
"根毛黴"
"根黴"
"根面平整術"
"根內固位體"
"根向復位瓣術"
"根治性頸清掃術"
"根治性淋巴結清掃術"
"根治性膀胱切除術"
"根治性前列腺切除術"
"根治性全肺切除術"
"根治性腎切除術"
"梗死"
"梗死形成"
"梗阻性闌尾炎"
"梗阻性腦積水"
"汞毒性口炎"
"弓杆"
"公共衛生口腔醫學"
"肱骨小頭骨折"
"汞合金匙"
"汞合金充填器"
"汞合金攪拌機"
"汞合金輸送器"
"汞合金懸突磨除器"
"汞合金壓縮器"
"共鳴電火花療法"
"功能"
"功能重建"
"功能鍛練"
"功能恢復"
"功能位"
"功能紊亂綜合徵"
"功能性電刺激"
"功能性矯治器"
"功能性頸清掃術"
"功能性神經外科"
"功能性異染色質"
"功能訓練"
"功能印模"
"功能障礙"
"汞皮炎"
"供區"
"弓絲成型器"
"供體"
"弓體"
"共同抗原"
"共顯性"
"弓形切口"
"弓形體病"
"弓形腿支具"
"弓形紋"
"供血動脈夾閉術"
"供血皮瓣"
"工業性皮炎"
"工藝療法"
"共有決定簇"
"共有特異性"
"共有序列"
"供者"
"供者特異性輸血"
"供者預處理"
"共轉染"
"工作側"
"工作療法"
"鉤蟲皮炎"
"佝僂病"
"溝內牙醫學"
"鉤形切口"
"垢著病"
"溝狀傷"
"股白腫"
"股薄肌移植術"
"骨成形瓣"
"骨成形術"
"鼓槌體"
"骨脆症"
"古德帕斯丘綜合徵"
"古典式電診斷法"
"固定"
"固定矯治器"
"固定連接體"
"固定橋"
"固定性藥疹"
"固定修復術"
"固定義齒修復學"
"股骨頭骨<U+9ABA>骨軟骨病"
"骨關節病"
"骨關節炎"
"骨<U+9ABA>過早融合"
"骨<U+9ABA>滑脫"
"骨化"
"骨化性肌炎"
"骨化性纖維瘤"
"骨壞死"
"骨基質明膠"
"骨痂"
"骨科學"
"股藍腫"
"孤立腎"
"孤立性毛髮上皮瘤"
"孤立性腎囊腫"
"孤立性血管角化瘤"
"骨連結"
"骨瘤"
"骨梅毒"
"骨膜上浸潤麻醉"
"骨膜下浸潤麻醉"
"骨膜下植入橋基"
"骨膜下種植體"
"骨膜炎"
"骨膜移植物"
"骨內袋"
"骨內固定器種植體"
"骨內葉狀閉口種植體"
"骨內葉狀開口種植體"
"骨內種植術"
"骨內種植體"
"骨旁骨肉瘤"
"鼓泡氧合柱"
"骨盆內移截骨術"
"骨盆直腸窩膿腫"
"鈷皮炎"
"骨嵌入移植術"
"骨肉瘤"
"骨軟骨病"
"骨軟骨骨折"
"骨軟骨瘤病"
"骨軟骨炎"
"骨軟骨營養不良"
"骨軟化"
"骨掃描"
"股疝"
"骨閃爍測量"
"骨燒傷"
"骨生長因子"
"鼓式取皮機"
"骨嗜酸細胞肉芽腫"
"骨髓瘤"
"骨髓瘤球蛋白"
"骨髓炎"
"骨髓衍生細胞"
"骨髓移植"
"骨貼附移植術"
"骨外成釉細胞瘤"
"骨外造釉細胞瘤"
"固位"
"固位體"
"固位形"
"固位指"
"骨下袋"
"骨下袋植骨術"
"骨纖維性結構不良"
"骨性分類"
"骨性顳下頜關節強直"
"骨形態生成蛋白"
"股癬"
"骨牙粘連"
"骨衍生生長因子"
"骨樣骨瘤"
"骨樣牙本質"
"谷癢症"
"骨移植"
"骨移植術"
"骨移植物"
"骨隱窩"
"骨硬化病"
"骨營養不良性關節病"
"固有牙槽骨"
"骨圓針"
"骨折"
"箍趾病"
"骨質減少"
"骨質溶解"
"骨質疏鬆"
"骨贅病"
"刮匙"
"刮除術"
"瓜爾涅裡包涵體"
"寡核<U+82F7>酸探針"
"瓜尼瑞包涵體"
"刮治"
"觀測線"
"貫穿縫合"
"貫穿褥式縫合"
"關鍵點"
"關節"
"關節病"
"關節病性銀屑病"
"關節成形術"
"關節點"
"關節鈣化"
"關節活動度"
"關節活動度測量"
"關節結節"
"關節鏡檢查"
"關節攣縮"
"關節面骨折"
"關節囊縫合術"
"關節囊切除術"
"關節囊切開術"
"關節內陷"
"關節盤"
"關節強直"
"關節融合術"
"關節軟骨鈣沉著症"
"關節燒傷"
"關節鬆弛"
"關節窩"
"關節炎"
"關節造影"
"關節周圍炎"
"管擴張"
"關聯"
"冠內固位"
"冠內固位體"
"冠內空隙"
"冠橋學"
"貫通傷"
"冠外固位"
"冠向復位瓣"
"冠心病監護治療病房"
"管形石膏"
"管形牙"
"冠周炎"
"灌注不足"
"灌注充分"
"灌注肺"
"灌注後綜合徵"
"灌注機"
"灌注損傷"
"灌注壓"
"灌注液"
"冠狀動脈"
"冠狀動脈側枝血流"
"冠狀動脈搭橋術"
"冠狀動脈盜血綜合徵"
"冠狀動脈灌注"
"管狀動脈瘤"
"冠狀動脈流入血流"
"冠狀動脈旁路移植術"
"冠狀動脈血栓形成"
"冠狀動脈血吸引裝置"
"冠狀竇瓣"
"冠狀竇逆行灌注"
"管狀發鞘"
"冠狀切口"
"管狀腺瘤"
"胱氨酸結石"
"胱氨酸尿症"
"胱氨酸貯積症"
"光斑貼試驗"
"光變應性藥疹"
"光導"
"光動力學療法"
"光毒性反應"
"光毒性焦油皮炎"
"光毒性藥疹"
"廣泛性獲得性黑變病"
"光固化複合樹脂"
"光固化樹脂"
"光固化裝置"
"光過敏反應"
"光滑髓針"
"光化性扁平苔蘚"
"光化性脣炎"
"光化性角化病"
"光化性肉芽腫"
"光化性彈性組織變性"
"光化學療法"
"光量子血液療法"
"光療法"
"光敏療法"
"光敏性皮炎"
"光纖喉鏡"
"光線性扁平苔蘚"
"光線性脣炎"
"光線性角化病"
"光線性肉芽腫"
"光線性彈性組織變性"
"光澤苔蘚"
"硅沉著病"
"硅結節"
"硅凝膠"
"硅凝膠肉芽腫"
"硅凝膠乳房植入術"
"硅肉芽腫"
"硅酸鹽粘固劑"
"硅酮"
"硅橡膠"
"硅橡膠印模材料"
"硅油"
"輥軸刀"
"滾軸取皮刀"
"滾子泵"
"過飽和結晶學說"
"過渡監護治療病房"
"過渡型"
"過多症"
"過繼免疫"
"過繼耐受"
"過繼轉移"
"過路白細胞"
"過敏毒素"
"過敏毒素滅活因子"
"過敏反應"
"過敏性慢反應物質"
"過敏性紫癜"
"過敏樣反應"
"過氧化物<U+9176>"
"過氧化物<U+9176>體病"
"哈伯德浴池"
"哈萊利保持器"
"哈勒曼"
"哈里森熱交換器"
"哈里斯"
"哈瑙咬合關係組合圖"
"哈欽森牙"
"哈氏棒手術"
"哈特納普病"
"海豹肢畸形"
"海貝皮炎"
"海濱療法"
"氦鎘激光療法"
"海綿採集者皮炎"
"海綿刺傷"
"海綿竇腦膜瘤"
"海綿腎"
"海綿狀淋巴管瘤"
"海綿狀血管淋巴管瘤"
"海綿狀血管瘤"
"海姆利希手法"
"氦氖激光療法"
"氦氖激光器"
"海水浴"
"海水浴皮疹"
"海螅皮炎"
"海藻皮炎"
"海蜇皮炎"
"含氟磨光糊劑"
"汗管瘤"
"漢科克生物心臟瓣膜"
"汗孔"
"汗孔角化病"
"寒冷性蕁麻疹"
"寒冷性脂膜炎"
"汗毛"
"汗皰疹"
"含鐵小結"
"含鐵血黃素"
"含鐵血黃素沉著症"
"汗腺"
"汗腺毛囊角化病"
"寒性膿腫"
"含牙囊腫"
"旱災"
"汗疹"
"航空牙疼"
"壕溝足"
"毫米波療法"
"郝秦生牙"
"豪氏鉗"
"荷包縫合"
"合併傷"
"合成抗原"
"合成樹脂皮炎"
"合成橡膠印模材料"
"頜導板"
"頜動瞬目綜合徵"
"頜骨間關係"
"頜骨間正中關係"
"頜骨囊腫綜合徵"
"核固縮"
"頜骨正中關係"
"頜骨中樞癌"
"頜後縮"
"褐黃病"
"頜間瘢痕攣縮"
"頜間垂直關係"
"頜間固定"
"頜間間隙"
"頜間距離"
"頜間攣縮"
"頜間牽引"
"頜間水平關係"
"頜間支抗"
"何傑金病"
"頜力計"
"頜裂"
"赫曼斯基"
"頜面側位投照術"
"頜面美容外科學"
"頜面修復學"
"核內複製"
"頜內支抗"
"核仁組織區"
"核溶解"
"褐色萎縮"
"褐色硬變"
"頜舌骨<U+5D74>"
"核酸<U+9176>作圖"
"核碎裂"
"核糖核酸<U+9176>保護測定"
"赫特維希上皮根鞘"
"頜外支抗"
"核網期"
"頜下腺炎"
"核小體"
"核型"
"核性別"
"核型模式圖"
"頜學"
"合頁皮瓣"
"核樁冠"
"合子"
"黑變病"
"黑棘皮病"
"黑棘皮瘤"
"黑甲"
"黑勒賁門肌切開術"
"黑毛舌"
"黑熱病"
"黑色毛結節菌病"
"黑色丘疹性皮膚病"
"黑色素"
"黑色素瘤"
"黑色素母細胞"
"黑色素神經外胚瘤"
"黑色素細胞"
"黑色萎縮"
"黑頭粉刺"
"黑頭粉刺樣痣"
"黑踵病"
"恆定區"
"橫竇腦膜瘤"
"橫斷"
"橫<U+5D74>"
"恆基託"
"橫結腸造口術"
"橫褥式縫合"
"亨廷頓舞蹈症"
"橫紋肌瘤"
"橫紋肌溶解"
"橫紋肌肉瘤"
"橫紋肌樣腎母細胞瘤"
"橫纖維"
"恆牙"
"恆牙列"
"恆壓軟組織擴張術"
"紅斑"
"紅斑狼瘡"
"紅斑量"
"紅斑型天皰瘡"
"紅斑性肢痛病"
"紅斑性肢痛症"
"紅寶石激光療法"
"紅寶石激光器"
"紅脣"
"紅脣皮膚交界處"
"紅脣切除術"
"紅痱"
"紅紺病"
"紅光療法"
"紅皮病"
"紅皮病性銀屑病"
"紅色毛癬菌"
"紅色血栓"
"紅外線療法"
"紅外線熱像儀"
"紅細胞粘附試驗"
"紅癬"
"厚脣"
"後概率"
"<U+9ABA>骨幹固定術"
"後交通動脈動脈瘤"
"喉鏡"
"喉痙攣"
"喉裂"
"後尿道瓣膜"
"厚皮性骨膜病"
"後期"
"後期遲延"
"後期反應"
"喉氣管切除術"
"後期修復"
"後送"
"後送分類"
"後隨鏈"
"後天畸形"
"後天免疫"
"後天性並指"
"後天性並趾"
"喉頭水腫"
"後退接觸位"
"後推術"
"後外側開胸術"
"後牙"
"後牙言語空隙"
"後遺畸形"
"喉罩"
"互補"
"互補位"
"互斥相"
"互換"
"護理美學"
"胡蘿蔔素性黃皮病"
"琥珀膽鹼"
"琥珀型突變"
"呼氣活瓣"
"呼氣末正壓"
"呼氣延緩"
"呼吸道出血"
"呼吸道燒傷"
"呼吸機"
"呼吸窘迫綜合徵"
"呼吸停止"
"呼吸運動"
"弧形切口"
"互引相"
"花斑癬"
"滑動器械臺"
"滑動性食管裂孔疝"
"花朵形梅毒疹"
"花粉超敏反應"
"花粉皮炎"
"華勒變性"
"滑膜瘤"
"滑膜切除術"
"滑膜肉瘤"
"滑膜炎"
"滑囊炎"
"化膿"
"化膿性汗腺炎"
"化膿性甲溝炎"
"化膿性闌尾炎"
"化膿性門靜脈炎"
"化膿性肉芽腫"
"化膿性腮腺炎"
"化膿性血栓性靜脈炎"
"化膿性炎"
"滑潤劑"
"滑疝"
"化生"
"滑行截骨術"
"化學"
"化學病理學"
"化學剝脫除皺術"
"化學剝脫術"
"化學發光自顯影"
"化學番木質"
"化學感受器"
"化學感受器瘤"
"化學睪丸切除"
"化學免疫抑制"
"化學燒傷"
"化學燒傷全身中毒"
"化學性膀胱炎"
"化學性吸入損傷"
"化學性閹割"
"化妝品痤瘡"
"化妝品皮膚病"
"化妝品皮膚損害"
"化妝品皮炎"
"壞疽"
"壞疽痘"
"壞疽性膽囊炎"
"壞疽性龜頭炎"
"壞疽性口炎"
"壞疽性闌尾炎"
"壞疽性牛痘"
"壞疽性膿皮病"
"壞疽性膀胱炎"
"壞疽性皮炎"
"壞死"
"壞死斑"
"壞死後肝硬化"
"壞死鬆解"
"壞死性痤瘡"
"壞死性腎乳頭炎"
"壞死性唾液腺化生"
"壞死性涎腺化生"
"壞死性胰腺炎"
"懷特黑德手術"
"換瓣術後血栓形成"
"環丙烷"
"緩衝區"
"環甲膜切開氣管插管"
"環境病理學"
"環境控制裝置"
"環繞結紮術"
"環繞顴骨結紮術"
"環繞顴骨懸吊上頜術"
"環繞下頜結紮術"
"環樞"
"環縮耳"
"環套息肉切除術"
"換血療法"
"環形卡環"
"環形燒傷"
"喚醒試驗"
"環行纖維"
"還原<U+9176>缺乏症"
"幻肢"
"幻肢痛"
"環狀瘢痕攣縮"
"環狀扁平苔蘚"
"環狀梅毒疹"
"環狀染色體"
"環狀肉芽腫"
"環狀胰腺"
"環狀銀屑病"
"環狀脂肪萎縮"
"黃褐斑"
"黃甲綜合徵"
"黃毛舌"
"黃嘌呤尿"
"黃色斑"
"黃色瘤"
"黃色瘤病"
"黃色肉芽腫性膽囊炎"
"黃體化激素"
"黃癬"
"黃癬痂"
"蝗災"
"揮鞭傷"
"迴腸肛管吻合術"
"迴腸橫結腸吻合術"
"迴腸膀胱擴大術"
"迴腸膀胱尿流改道術"
"迴腸膀胱術"
"迴腸憩室"
"迴腸造口術"
"恢復室"
"回覆體"
"回覆突變"
"繪畫療法"
"惠勒手術"
"回力卡環"
"回盲部結核"
"毀滅效應"
"灰泥角化病"
"惠普爾三聯徵"
"回切口"
"毀容"
"毀損傷"
"回縮睪丸"
"喙突"
"喙突後注射法"
"繪圖模擬"
"迴旋手機"
"迴旋現象"
"迴旋形線狀魚鱗病"
"回憶應答"
"會陰部燒傷"
"會陰肛門成形術"
"會陰美容術"
"會陰疝"
"會陰型尿道下裂"
"會陰粘連"
"回植"
"回狀頭皮"
"混合靜脈血氧張力"
"混合抗球蛋白反應"
"混合淋巴細胞反應"
"混合淋巴細胞培養"
"混合瘤"
"混合凝集反應"
"混合下疳"
"混合性結締組織病"
"混合性結石"
"混合型卡環"
"混合型淋巴管瘤"
"混合性皮膚"
"混合型鞘膜積液"
"混合型切平面"
"混合性血管瘤"
"混合性牙瘤"
"混合血栓"
"混合牙列"
"混合遺傳"
"混合痔"
"混合痣"
"昏迷"
"混色"
"獲得性巨結腸"
"獲得性淋巴管瘤"
"獲得性免疫"
"獲得性耐受"
"獲得性纖維角化瘤"
"獲得性魚鱗病"
"獲得性狀"
"活動"
"活動聯合修復"
"活動連接體"
"活動平板訓練"
"活動性肝炎"
"霍爾斯特德疝修補術"
"霍夫曼綜合徵"
"活化巨噬細胞"
"活化淋巴細胞"
"活化因子"
"活化因子前體"
"活化因子前體轉化<U+9176>"
"火箭免疫電泳"
"霍利保持器"
"火棉膠"
"霍奇金病"
"火器傷"
"活體部分肝移植"
"活體測量"
"活體非親屬供者"
"活體供者"
"活體親屬供者"
"活體親屬脾移植"
"活體親屬腎移植"
"活體移植"
"火焰燒傷"
"基阿利手術"
"肌安鬆"
"肌氨酸血癥"
"肌瓣"
"吉本"
"棘層肥厚"
"棘層鬆解"
"棘層鬆解細胞"
"繼承性免疫"
"繼承性轉移"
"繼承牙"
"繼承牙板"
"基礎創傷生命支持"
"基礎代謝率"
"基礎麻醉"
"基礎免疫學"
"基礎生命支持"
"記存模型"
"繫帶切斷術"
"基底層"
"基底動脈瘤"
"基底鱗狀細胞癌"
"基底細胞癌"
"基底細胞上皮瘤"
"基底細胞腺癌"
"基底細胞腺瘤"
"基底細胞痣"
"肌電生物反饋療法"
"繼發"
"繼發變應原"
"繼發畸形"
"繼發齲"
"繼發傷道"
"繼發性瘢痕攣縮"
"繼發性巨結腸"
"繼發性淋巴水腫"
"繼發性免疫缺陷"
"繼發性汙染"
"繼發性牙本質"
"急腹症"
"肌功能矯治器"
"技工室染色"
"激光"
"激光刀"
"激光療法"
"激光毛髮移植"
"激光皮膚磨削術"
"激光切割手術"
"激光掃描"
"激光傷"
"激光手術"
"激光心肌血運重建術"
"激光熒光診斷技術"
"激光治療儀"
"機化"
"饑荒"
"積極優生學"
"肌腱成形術"
"肌腱固定術"
"肌監控儀"
"肌腱皮瓣"
"肌腱切斷術"
"肌腱燒傷"
"肌腱鬆解術"
"肌腱延長術"
"肌腱移植"
"肌腱移植術"
"肌腱移植物"
"肌腱粘連"
"肌腱轉位術"
"急救"
"急救半徑"
"急救網絡"
"急救醫士"
"急救員"
"急救中心"
"即刻義齒"
"基勒病"
"肌力測定"
"級聯反應"
"集落刺激因子"
"姬<U+87CE>皮炎"
"脊膜脊髓膨出"
"脊膜瘤"
"吉姆薩顯帶"
"擠奶者結節"
"肌能修整"
"肌皮瓣"
"肌皮動脈"
"棘皮瘤"
"棘皮瘤型成釉細胞瘤"
"棘皮瘤型造釉細胞瘤"
"基強度"
"肌切開術"
"肌肉鬆弛藥"
"肌肉位"
"肌肉移植"
"積乳囊腫"
"肌上皮癌"
"肌上皮島"
"肌上皮瘤"
"脊神經根切斷術"
"脊神經後根切斷術"
"寄生蟲栓塞"
"寄生蟲栓子"
"寄生蟲性前列腺炎"
"即時軟組織擴張術"
"即時修復"
"即時轉移"
"<U+5D74>數"
"技術"
"積水性無腦畸形"
"激素免疫測定"
"激素依賴性皮炎"
"脊髓出血"
"脊髓挫傷"
"脊髓灰質炎"
"脊髓疾病"
"脊髓結核瘤"
"脊髓空洞"
"脊髓癆"
"脊髓裂傷"
"脊髓梅毒瘤"
"脊髓膿腫"
"脊髓前連合切斷術"
"脊髓前外側束切斷術"
"脊髓受壓"
"脊髓拴系綜合徵"
"脊髓型頸椎病"
"脊髓休克"
"脊髓震盪"
"脊髓真菌性肉芽腫"
"脊髓蛛網膜炎"
"脊髓縱裂"
"脊索裂畸形"
"脊索瘤"
"畸胎癌"
"畸胎瘤"
"極體"
"急跳運動"
"機頭"
"基託成形器"
"基託蠟片"
"棘細胞鬆解徵"
"吉西切道描記器"
"肌下植入"
"<U+5D74>線"
"機械"
"機械瓣"
"機械性腸梗阻"
"機械性尿路梗阻"
"機械震顫按摩法"
"畸形"
"急性播散性扁平苔蘚"
"急性腸繫膜淋巴結炎"
"急性多發性齦膿腫"
"急性發熱性嗜中性"
"急性非特異性齦炎"
"急性化膿性牙髓炎"
"急性壞死潰瘍性齦炎"
"急性間歇性<U+535F><U+5549>病"
"急性漿液性牙髓炎"
"極性膠質母細胞瘤"
"急性卡他性闌尾炎"
"急性鏈球菌性齦口炎"
"急性瀰漫性腹膜炎"
"急性腦腫脹"
"急性尿酸鹽腎病"
"急性排斥反應"
"畸形譜"
"畸形舌側尖"
"畸形舌側窩"
"急性腎小管壞死"
"畸形手"
"急性苔蘚痘瘡樣糠疹"
"急性胃擴張"
"箕形紋"
"急性細胞性排斥反應"
"急性小管性排斥反應"
"肌性斜頸"
"畸形性骨炎"
"畸形學"
"急性血管性排斥反應"
"急性炎"
"畸形癒合"
"急性中毒"
"畸形綜合徵"
"畸形足"
"急性左心室衰竭"
"雞胸"
"基序"
"積血"
"吉亞利綜合徵"
"擠壓傷"
"擠壓綜合徵"
"肌炎"
"雞眼"
"記憶細胞"
"肌移植功能重建術"
"肌移植術"
"肌移植物"
"基因"
"基因簇"
"基因定位"
"基因多效性"
"基因固定"
"基因家族"
"基因間"
"基因間序列"
"基因拷貝"
"基因庫"
"基因流動"
"基因頻率"
"基因順序"
"基因探針"
"基因文庫"
"基因型"
"基因診斷"
"基因治療"
"基因轉移"
"基因組"
"基因組探針"
"基因組文庫"
"基因座"
"基因座連鎖分析"
"急診處理"
"急診肝移植"
"急診空運中心"
"急診醫療體系"
"急診醫學"
"基質"
"基質結石"
"基質啟動學說"
"脊柱側彎"
"脊柱後凸"
"脊柱後凸側彎"
"脊柱裂"
"脊柱旁胸廓成形術"
"脊柱前凸"
"脊柱推拿療法"
"肌轉移功能重建術"
"棘狀外瓶黴"
"脊椎骨<U+9ABA>發育不良"
"脊椎滑脫"
"脊椎麻醉"
"脊椎前移"
"脊椎小關節綜合徵"
"脊椎炎"
"夾板"
"夾板卡環"
"頰板區"
"假鼻"
"甲變色"
"甲剝離"
"頰側翼緣"
"甲床積膿"
"加德納綜合徵"
"假耳"
"假二倍體"
"甲肥厚"
"甲分裂"
"加蓋術"
"加工信號"
"甲溝炎"
"甲冠"
"假關節"
"假關節形成"
"夾合"
"架環"
"甲基丙二酸尿症"
"甲基丙烯酸甲酯樹脂"
"頰間隙"
"假結核結節"
"頰頸<U+5D74>"
"加拉碘銨"
"假兩性畸形"
"加帽位點"
"頰面"
"頰面管"
"假膜性炎"
"甲<U+80EC>肉"
"甲<U+54CC>卡因"
"假蹼形成"
"加強創傷生命支持"
"加強劑量"
"加強生命支持"
"加強通氣"
"加強心臟生命支持"
"加強注射"
"甲巰丙脯酸腎圖"
"甲醛煤酚"
"甲缺如"
"假上皮瘤楊增生"
"駕駛盤傷"
"假雙著絲粒染色體"
"加速性"
"加速性排斥反應"
"假體"
"假體置換"
"假通道"
"甲彎曲"
"甲萎縮"
"頰繫帶"
"甲下黑"
"甲下色素痣"
"甲下外生骨疣"
"甲下血管球瘤"
"頰線"
"頰腺"
"假腺樣鱗狀細胞癌"
"頰向阻生"
"夾心技術"
"夾心雜交"
"假性"
"假性斑禿"
"假性變態反應"
"假性動脈瘤"
"假性肥大"
"假性黑棘皮病"
"加性基因"
"假性結腸梗阻"
"假性卡波西肉瘤"
"假性眶距過寬"
"假性淋巴瘤"
"假性淋巴瘤綜合徵"
"假性囊腫"
"假性尿失禁"
"假性肉瘤"
"假性軟骨發育不全"
"假性腫瘤"
"甲癬"
"加壓包紮法"
"加壓鋼板固定"
"加壓灌注"
"加壓療法"
"假眼"
"甲氧氟烷"
"甲營養不良"
"甲緣逆剝"
"甲折斷"
"假肢"
"頰脂墊"
"甲中部營養不良"
"甲狀旁腺片移植"
"甲狀旁腺切除術"
"甲狀旁腺移植"
"甲狀舌管竇道"
"甲狀舌管<U+763B>"
"甲狀舌管<U+763B>管"
"甲狀舌管囊腫"
"甲狀腺癌"
"甲狀腺次全切除術"
"甲狀腺毒症"
"甲狀腺功能亢進"
"甲狀腺抗體"
"甲狀腺囊腫"
"甲狀腺切除術"
"甲狀腺全切除術"
"甲狀腺炎"
"甲縱溝"
"甲縱裂"
"家族"
"家族性"
"家族性腸息肉病"
"家族性出血性腎炎"
"家族性複合高脂血症"
"家族性高膽固醇血癥"
"家族性黑蒙性痴呆"
"家族性良性天皰瘡"
"家族性皮膚膠原瘤"
"家族性唐氏綜合徵"
"瞼板結膜瓣"
"瞼板上凹陷"
"間變"
"監測"
"間插序列"
"瞼成形術"
"簡單並指"
"簡單並趾"
"簡單支抗"
"間動電療法"
"箭毒化"
"減毒疫苗"
"間斷縫合"
"間斷漿肌層縫合"
"尖端賽多孢子菌"
"尖耳輪耳"
"肩峰成形術"
"瞼縫合術"
"簡弓"
"腱黃"
"瞼黃斑瘤"
"剪接"
"間接暴力"
"間接補體結合試驗"
"間接複合傷"
"間接蓋髓術"
"間接固位體"
"間接模板假說"
"間接皮瓣"
"間接切口"
"剪接體"
"間接血凝試驗"
"間接熒光抗體技術"
"間接轉移"
"漸進抗阻運動"
"漸進性壞死"
"肩寬"
"瞼裂"
"瞼裂高"
"瞼裂寬"
"瞼裂傾斜度"
"瞼裂狹小"
"瞼裂下斜"
"瞼裂下斜矯正術"
"腱膜纖維瘤"
"瞼內翻"
"瞼內外層交錯縫合法"
"間皮瘤"
"瞼皮鬆垂成形術"
"間期細胞遺傳學"
"腱鞘炎"
"剪切率"
"瞼球粘連"
"瞼缺損"
"尖銳溼疣"
"減弱疫苗"
"鹼燒傷"
"健身跑"
"健身訓練"
"瞼蝨病"
"鹼石灰"
"減數"
"減數分裂"
"減數分裂期"
"減速性"
"腱索縮短術"
"腱索延長術"
"腱索移位術"
"肩臺"
"減體積肺移植"
"減體積肝移植"
"尖頭"
"尖頭並指"
"尖頭並趾"
"尖頭多指並指"
"尖頭多趾並趾"
"尖頭畸形"
"劍突聯體"
"劍突臍聯體"
"健腿牽引"
"瞼外翻"
"間隙卡環"
"瞼下垂"
"兼向性病毒"
"間歇強制通氣"
"間歇性跛行"
"間歇性導尿術"
"間歇正壓通氣"
"鹼性反流性胃炎"
"鹼性痂塊膀胱炎"
"兼性異染色質"
"尖牙"
"尖牙卡環"
"尖牙連線"
"減壓曲線"
"減壓性"
"簡易呼吸機"
"瞼緣粘連"
"減災"
"減張縫合"
"減張切口"
"減脂"
"間質"
"間質內照射"
"間質性肺炎"
"間質性膀胱炎"
"瞼贅皮"
"降落傘式二尖瓣"
"漿母細胞"
"漿細胞"
"漿細胞性龜頭炎"
"漿細胞性乳腺炎"
"漿細胞齦炎"
"漿液性根尖周炎"
"漿液性炎"
"僵硬"
"交臂皮瓣"
"角層下膿皰性皮膚病"
"交叉脣瓣"
"交叉端化"
"交叉反應"
"交叉反應抗原"
"交叉灌注"
"交叉瞼瓣"
"交叉免疫電泳"
"交叉耐受"
"交叉凝集"
"交叉吸收"
"交叉心臟"
"交叉循環"
"角蛋白小體"
"交感神經手術"
"交感神經型頸椎病"
"交感神經阻滯術"
"膠固補體吸收試驗"
"膠固反應"
"膠固素"
"交互支抗"
"角化不良"
"角化不全"
"角化過度"
"角化棘皮瘤"
"交換"
"嚼肌肥大"
"嚼肌間隙"
"焦痂"
"焦痂切除術"
"焦痂切開術"
"焦痂下細菌計數"
"焦痂自溶"
"交界瘤"
"交界痣"
"鉸鏈區"
"鉸鏈位"
"鉸鏈運動"
"鉸鏈軸"
"鉸鏈軸點"
"角膜試驗"
"角膜移植"
"交配型"
"角朊細胞"
"膠體溶液"
"膠體滲透壓"
"交通"
"絞痛"
"交通事故醫學"
"交通性腦積水"
"交通性鞘膜積液"
"交腿皮瓣"
"矯形力"
"矯形器"
"矯形鞋"
"膠樣甲狀腺腫"
"膠樣囊腫"
"膠樣粟丘疹"
"教育康復"
"教育評定"
"膠原"
"膠原沉積"
"膠原重組"
"膠原縫線"
"膠原浸充移植物"
"膠原緊縮"
"膠原均質化"
"膠原<U+9176>"
"膠原溶解"
"膠原纖維"
"膠原注射"
"絞窄性腸梗阻"
"絞窄性疝"
"矯正固位器"
"矯正運動"
"角質層"
"膠質瘤"
"膠質母細胞瘤"
"矯治器"
"角質栓"
"膠質小體"
"角質形成細胞"
"角珠"
"界標"
"癤病"
"結腸癌"
"結腸癌杜克斯分類法"
"結腸穿孔"
"結腸次全切除術"
"結腸腹壁造口術"
"結腸後胃空腸吻合術"
"結腸迴腸側吻合術"
"結腸鏡檢查"
"結腸膀胱<U+763B>"
"結腸前胃空腸吻合術"
"結腸切除術"
"結腸切開術"
"結腸息肉"
"結腸息肉病"
"結腸腺瘤"
"結腸造口術"
"結腸直腸切除術"
"接觸變應性光皮炎"
"接觸點"
"接觸光毒性皮炎"
"接觸冷凍法"
"接觸面"
"接觸區"
"接觸燒傷"
"接觸性脣炎"
"接觸性痤瘡"
"接觸性毒性口炎"
"接觸性皮炎"
"疥瘡"
"結締組織痣"
"解毒"
"截斷傷"
"節段小腸移植"
"節段性腸擴張"
"節段性腎發育不良"
"節段性血管瘤病"
"節段胰腺移植"
"截根術"
"結構畸變"
"結構性異染色質"
"接骨板"
"截骨術"
"結核"
"結核病"
"結合常數"
"結核球"
"結合上皮"
"結合物"
"結合牙"
"結核樣型麻風"
"界<U+5D74>"
"結痂性疥瘡"
"結間束"
"結間通道"
"結節"
"結節病"
"結節潰瘍性梅毒疹"
"結節性白斑"
"結節性脆發病"
"結節性痤瘡"
"結節性多動脈炎"
"結節性惡性黑"
"結節性紅斑"
"結節性黃"
"結節性甲狀腺腫"
"結節性疥瘡"
"結節性筋膜炎"
"結節性梅毒疹"
"結節性彈性組織變性"
"結節性血管炎"
"結節性硬化"
"結節性硬化症"
"結節性脂肪壞死"
"結晶尿"
"傑克遜植皮術"
"解鏈溫度"
"節律性運動"
"睫毛移植"
"睫毛再造術"
"姐妹染色單體交換"
"截面密度"
"解剖根"
"解剖冠"
"解剖式牙"
"介入治療"
"結舌"
"截癱"
"階梯狀縫合"
"介挺手術"
"結紮"
"結紮絲切斷鉗"
"潔治器"
"截肢術"
"潔治術"
"節制索"
"芥子氣燒傷"
"金瓷修復體"
"進動"
"近端著絲粒染色體"
"金鋼砂輪"
"金鋼砂石"
"金鋼砂鑽"
"近紅外線療法"
"進化遺傳學"
"金黃色苔蘚"
"緊急救援"
"禁忌克隆"
"緊急心臟起搏"
"近交"
"近交係數"
"筋膜瓣"
"筋膜蒂皮瓣"
"筋膜吊帶"
"筋膜間隔綜合徵"
"筋膜皮瓣"
"筋膜切除術"
"筋膜切開術"
"筋膜條抽取器"
"筋膜條懸吊術"
"筋膜移植"
"筋膜移植術"
"筋膜移植物"
"浸泡手"
"浸泡足"
"近平滑念珠菌"
"近親結婚"
"近親系數"
"浸軟"
"浸潤"
"金屬背牙"
"金屬頂蓋"
"金屬縫線"
"金屬基託"
"金屬磨帶"
"金屬陶瓷"
"金屬性變色"
"金屬支架"
"進行性單側面萎縮症"
"進行性色素性皮膚病"
"進行性系統性硬化病"
"進行性肢端黑變病"
"進行性脂肪營養不良"
"浸浴"
"浸浴療法"
"近中"
"近中錯位"
"近中面"
"精氨琥珀酸<U+9176>缺乏症"
"精氨酸<U+9176>缺乏症"
"頸瘢痕攣縮"
"經鼻盲探氣管內插管"
"經鼻氣管內插管"
"經鼻入路"
"頸部燒傷"
"頸部食管胃吻合術"
"經側裂入路"
"經側腦室三角區入路"
"靜磁場療法"
"經大腦半球間入路"
"靜電療法"
"經典途徑"
"經蝶竇入路"
"頸動脈結紮術"
"頸動脈瘤"
"頸動脈內膜切除術"
"頸動脈血栓切除術"
"頸動脈植片修補術"
"經額葉側腦室入路"
"頸耳竇道"
"頸耳<U+763B>管"
"頸耳囊腫"
"經腹<U+9AB6>直腸切除術"
"精阜炎"
"經腹直肌切口"
"晶格假說"
"靜功"
"脛骨粗隆骨軟骨病"
"脛骨假關節"
"經股靜脈插管"
"脛骨內翻"
"脛骨外翻"
"晶核"
"經會陰活檢"
"經會陰前列腺切除術"
"鏡檢查"
"頸交感神經"
"經頸靜脈膽管造影"
"頸靜脈擴張"
"經靜脈起搏器"
"頸頦角"
"經口鼻蝶竇入路"
"經口明視插管"
"經口入路"
"經眶入路"
"頸闊肌懸韌帶"
"頸肋"
"靜力性運動"
"靜力懸吊"
"頸淋巴管阻塞序列徵"
"痙攣肌電刺激療法"
"痙攣性腸梗阻"
"痙攣性瞼外翻"
"痙攣狀態"
"靜脈"
"靜脈插管輸液"
"靜脈出血"
"靜脈膽管造影"
"靜脈膽囊造影"
"靜脈動脈化皮瓣"
"靜脈動脈化遊離皮瓣"
"靜脈竇分流術"
"靜脈竇血栓形成"
"靜脈竇綜合徵"
"靜脈分流術"
"靜脈高營養"
"靜脈湖"
"靜脈迴流"
"靜脈迴流管路"
"靜脈局部麻醉"
"靜脈麻醉"
"靜脈麻醉藥"
"靜脈內氧合"
"靜脈皮瓣"
"靜脈切開"
"靜脈切開術"
"靜脈曲張"
"靜脈曲張性潰瘍"
"靜脈輸血"
"靜脈血動脈化"
"靜脈炎"
"靜脈炎後綜合徵"
"靜脈移植"
"靜脈遊離皮辯"
"靜脈淤滯"
"靜脈造影"
"靜脈貯血器"
"靜脈轉流術"
"精密附著體"
"經迷路入路"
"精密支託"
"精囊癌"
"精囊放線菌病"
"精囊結核"
"精囊結石"
"精囊梅毒"
"精囊囊腫"
"精囊切除術"
"精囊腺癌"
"精囊炎"
"精囊造影"
"精囊腫瘤"
"頸內動脈"
"頸內動脈海綿竇<U+763B>"
"經內聽道入路"
"經尿道活檢"
"經尿道膀胱頸切開術"
"經尿道前列腺切除"
"經尿道前列腺切開"
"經皮"
"經皮電刺激神經療法"
"經皮經肝膽管造影"
"經皮膀胱造口術"
"經皮起搏器"
"經皮腎動脈造影"
"經皮腎鏡取石術"
"經皮腎造<U+763B>術"
"經皮吸收"
"經皮吸收劑"
"經皮氧監測"
"經皮針刺肺活檢"
"經胼胝體入路"
"脛前黏液水腫"
"脛前著色斑"
"經顴顳入路"
"經篩蝶竇入路"
"精神發育遲緩"
"精神外科"
"精神性疼痛"
"精索癌"
"精索附睪絲蟲病"
"精索靜脈曲張"
"精索靜脈曲張切除術"
"精索扭轉"
"精索皮樣囊腫"
"精索肉瘤"
"精索水囊腫"
"精索纖維瘤"
"精索炎"
"精索脂肪瘤"
"精索腫瘤"
"靜態暗間隙"
"晶體溶液"
"晶體滲透壓"
"晶體心臟停搏液"
"晶體血液稀釋"
"精細胞"
"靜息能量消耗"
"靜息心排出量"
"鏡像手"
"經小腦幕入路"
"經驗風險"
"精液"
"精液囊腫"
"精液囊腫切除術"
"精原細胞"
"競爭性"
"經直腸活檢"
"靜止負重相"
"頸支抗"
"經支氣管肺活檢"
"靜止齲"
"靜止痛"
"靜止性牙周炎"
"頸椎病"
"頸椎融合綜合徵"
"精子"
"精子發生"
"精子減少"
"精子生成"
"九分法"
"酒紅斑"
"救護車"
"救護站"
"酒精性肝硬化"
"酒精中毒"
"酒精中毒昏迷"
"就位道"
"鳩尾峽"
"鳩尾形"
"酒窩"
"酒窩成形術"
"就業前評定"
"就業前訓練"
"就業諮詢"
"酒渣鼻"
"酒渣鼻切割術"
"距比"
"聚丙烯<U+9170>胺凝膠電泳"
"局部過敏反應"
"局部浸潤麻醉"
"局部抗菌治療"
"局部抗真菌治療"
"居布勒綜合徵"
"局部麻醉"
"局部麻醉藥"
"局部皮瓣"
"局部推進皮瓣移植術"
"局部旋轉皮瓣移植術"
"局部血流"
"局部作用"
"鋸齒狀切口"
"巨脣"
"巨大肥厚性胃炎"
"巨大尖銳溼疣"
"巨大色素痣"
"巨大腎積水"
"巨大牙骨質瘤"
"距骨切除術"
"距骨周圍脫位"
"巨頜"
"聚合<U+9176>"
"聚合<U+9176>鏈反應"
"聚合性痤瘡"
"巨頜症"
"巨結腸根治術"
"咀嚼粘膜"
"咀嚼生理學"
"咀嚼系統"
"咀嚼效能"
"咀嚼型"
"咀嚼循環"
"咀嚼運動"
"巨頦畸形"
"巨口"
"聚醚橡膠印模材料"
"巨尿道"
"巨膀胱綜合徵"
"桔皮徵"
"巨球蛋白"
"巨乳房"
"巨舌"
"巨腎盞"
"巨噬細胞"
"巨噬細胞活化因子"
"巨噬細胞趨化因子"
"巨噬細胞細胞毒因子"
"巨噬細胞移動試驗"
"巨輸尿管"
"聚羧酸鹽粘固劑"
"鉅細胞病毒"
"鉅細胞病毒感染"
"鉅細胞肉芽腫"
"鉅細胞透明血管病"
"鉅細胞性動脈炎"
"鉅細胞性牙齦瘤"
"侷限化"
"侷限性腸炎"
"侷限性淋巴管瘤"
"侷限性皮膚結核"
"侷限性神經纖維瘤"
"侷限性血管角化瘤"
"侷限性硬皮病"
"侷限性掌跖角化病"
"侷限性脂肪萎縮"
"巨牙症"
"巨陰莖"
"局灶性黑變"
"局灶性上皮增生"
"巨指"
"巨痣"
"巨肢"
"巨趾"
"巨指畸形"
"巨趾畸形"
"聚脂屏網式濾器"
"絕對變性反應"
"絕經期皮膚角化病"
"菌斑控制"
"菌斑顯示劑"
"菌斑指數"
"均等分裂期"
"皸裂"
"菌落原位雜交"
"菌群失調性腸炎"
"均染區"
"菌血症"
"均質性白斑"
"均質性抗體"
"菌株"
"卡波西肉瘤"
"卡波西水痘樣疹"
"卡爾龐捷環"
"咖啡牛奶色斑"
"咖啡牛奶色素斑"
"卡芬太尼"
"卡環"
"卡環臂"
"卡環固位"
"卡環體"
"卡薩巴赫"
"卡氏枝孢黴"
"卡索尼試驗"
"卡塔格納三聯徵"
"卡他性炎"
"開放點滴法"
"開放皮瓣"
"開放傷"
"開放性顱骨骨折"
"開放性顱腦損傷"
"開放性腦創傷清創術"
"開放性氣胸"
"開放引流"
"開放裝置"
"開口印模"
"凱拉增生性紅斑"
"開顱術"
"開面冠"
"開胸肺活檢"
"開胸術"
"開胸探查術"
"開胸心臟按壓"
"坎寧安蝕斑技術"
"坎珀線"
"砍傷"
"糠秕馬拉色菌"
"抗補體"
"抗獨特型抗體"
"抗獨特型學說"
"康多萊昂手術"
"康復"
"康復程序"
"康復方案"
"康復工程"
"康復護理"
"康復評定"
"康復評估"
"康復心理學"
"康復醫學"
"康復諮詢"
"抗基彎曲"
"抗肌萎縮蛋白"
"抗菌術"
"康拉迪病"
"抗力"
"抗力形"
"抗鏈球菌溶血素"
"抗淋巴細胞球蛋白"
"抗淋巴細胞血清"
"抗凝劑拮抗劑"
"抗排斥治療"
"抗球蛋白"
"抗球蛋白試驗"
"抗球蛋白消耗試驗"
"抗球蛋白抑制試驗"
"抗生物素蛋白"
"抗生物素蛋白系統"
"抗體"
"抗體半衰期"
"抗體多樣性"
"抗體反應"
"抗體過剩"
"抗體結合部位"
"抗體輕鏈"
"抗體吸收試驗"
"抗體異質性"
"抗體重鏈"
"抗胸腺細胞球蛋白"
"抗胸腺細胞血清"
"抗休克褲"
"抗胰蛋白<U+9176>缺乏症"
"抗原"
"抗原呈遞"
"抗原呈遞細胞"
"抗原過剩"
"抗原加工"
"抗原競爭"
"抗原決定簇"
"抗原擴散常數"
"抗原缺失"
"抗原識別"
"抗原識別位"
"抗原調變"
"抗原性"
"抗原轉換"
"糠疹"
"抗阻運動"
"烤瓷熔附金屬修復體"
"可變區"
"可變區群"
"可變區亞群"
"頦部美學"
"科布綜合徵"
"髁槽"
"髁側方指標刻度"
"可拆線連續皮內縫合"
"頦成形術"
"髁導"
"髁道"
"髁導斜度"
"髁道斜度"
"頦頂點"
"可動牙科治療臺"
"頦兜"
"柯爾夫纖維"
"科爾夫纖維"
"可復性疝"
"髁杆"
"殼冠"
"殼核出血"
"科赫囊袋"
"科赫三角"
"髁環"
"髁間"
"可見光療法"
"頦結節"
"頦頸攣縮"
"頦頸粘連"
"可卡因"
"科凱恩綜合徵"
"科克爾骨折"
"科克爾切口"
"科克爾手法"
"可控渦流離心泵"
"可控性迴腸膀胱術"
"克拉托維爾卡環"
"柯萊斯骨折"
"克蘭費爾特綜合徵"
"柯雷裡公式"
"顆粒層"
"克利佩爾"
"克里斯琴脂膜炎"
"科利斯手術"
"克里斯坦森現象"
"顆粒性抗原"
"顆粒性輸尿管炎"
"顆粒性微栓子"
"髁樑"
"柯林潰瘍"
"克隆流產假說"
"科隆納手術"
"克隆排除"
"克隆無反應"
"克隆選擇學說"
"克魯澤矯治器"
"克魯宗綜合徵"
"克羅恩病"
"克羅斯"
"克羅扎矯治器"
"克呂弗"
"頦前點"
"髁前伸指標刻度"
"髁球"
"可溶性複合物"
"可溶性抗原"
"可溶性免疫複合物"
"柯薩奇溼疹"
"克氏鋼絲"
"克氏牽引鉗"
"克氏針"
"柯斯頓綜合徵"
"科斯滕綜合徵"
"頦縮小成形術"
"髁突"
"頦突度"
"髁突間距離"
"髁突下截骨術"
"髁突運動"
"可吸收縫線"
"頦下點"
"頦下間隙"
"頦下脂肪切除術"
"苛性鹼燒傷"
"頦胸攣縮"
"頦胸粘連"
"可摘矯治器"
"可摘局部義齒"
"可摘局部義齒修復學"
"可摘義齒修復學"
"髁軸"
"髁柱"
"殼狀牙"
"肯定攜帶者"
"肯尼迪分類法"
"空腸迴腸旁路術"
"空腸間置代膽道術"
"空腸移植"
"空腸造口術"
"空蝶鞍"
"空洞形成"
"空泡形成"
"空氣離子化療法"
"空氣療法"
"空氣栓塞"
"空腔形成"
"控制式通氣"
"控制性降壓"
"空中急救隊"
"口臭"
"口瘡"
"扣帶回切開術"
"口對鼻呼氣"
"口對口呼氣"
"口服膽囊造影"
"口乾燥"
"口頜系統"
"叩擊按摩法"
"口角脣炎"
"口角線"
"口角炎"
"口鏡"
"口角成形術"
"口角開大術"
"口裂寬"
"口內描記器"
"口內支抗"
"口腔白斑"
"口腔病理學"
"口腔病灶"
"口腔病灶感染"
"口腔材料學"
"口腔法醫學"
"口腔放射學"
"口腔公共衛生"
"口腔頜面解剖學"
"口腔頜面外科學"
"口腔黑斑"
"口腔紅斑"
"口腔技工學"
"口腔急診學"
"口腔康復"
"口腔淋巴上皮囊腫"
"口腔倫理學"
"口腔麻醉學"
"口腔美容學"
"口腔內科學"
"口腔粘膜"
"口腔粘膜下纖維化"
"口腔念珠菌病"
"口腔胚胎學"
"口腔前庭"
"口腔褥瘡"
"口腔上頜竇<U+763B>"
"口腔燒傷"
"口腔生理學"
"口腔體腔攝影機"
"口腔外科學"
"口腔衛生"
"口腔修復美學"
"口腔修復學"
"口腔醫學"
"口腔醫學美學"
"口腔診斷學"
"口腔正畸點焊機"
"口腔正畸美學"
"口腔正畸學"
"口腔種植學"
"口腔組織學"
"口訴言詞評分法"
"口蹄病"
"口外描記器"
"口外支抗"
"口眼裂"
"口指數"
"口周瘢痕攣縮"
"口周皮膚紅變斑"
"口周皮炎"
"口周皺紋"
"枯否細胞"
"庫勒壓力栓釘系列"
"庫普弗細胞"
"庫欣潰瘍"
"庫欣現象"
"跨膜壓"
"快速降溫"
"快速進行性牙周炎"
"快速連續尿路造影"
"快速軟組織擴張術"
"髖關節脫位"
"髖關節炎"
"髖臼成形術"
"髖臼發育不良"
"髖內翻"
"髖外翻"
"髖增大"
"眶底爆裂性骨折"
"眶點"
"框架區"
"眶距過寬"
"眶內腦膜瘤"
"礦泉療法"
"礦泉療養學"
"眶外側壁切開術"
"眶下間隙"
"眶下孔"
"眶下裂後方注射法"
"眶周色素沉著"
"<U+55B9><U+5416>因"
"奎肯施泰特試驗"
"潰瘍"
"潰瘍性扁平苔蘚"
"潰瘍性口炎"
"潰瘍性皮膚結核"
"擴弓螺旋器"
"擴散係數"
"括約肌測壓"
"括約肌成形術"
"括約肌切開術"
"擴增"
"蠟刀"
"拉德手術"
"蠟膜"
"蠟模擬"
"拉塞爾"
"拉塞爾小體"
"拉塞格徵"
"蠟勺"
"拉斯泰利手術"
"拉鬆綜合徵"
"拉型卡環"
"蠟型製作"
"蠟樣壞死"
"萊昂假說"
"萊登結晶"
"萊施"
"萊特爾綜合徵"
"萊特爾綜合症"
"萊特勒"
"萊澤"
"藍甲"
"藍色皮片"
"藍色橡皮皰樣痣"
"闌尾殘端"
"闌尾糞石"
"闌尾粘液囊腫"
"闌尾切除術"
"闌尾輸尿管成形術"
"闌尾炎"
"闌尾周圍膿腫"
"藍痣"
"藍紫光療法"
"狼瘡試驗"
"朗格漢斯細胞"
"朗罕氏鉅細胞"
"朗漢斯鉅細胞"
"老化皮膚"
"老年口腔醫學"
"老年神經外科"
"老年性瞼外翻"
"老年性靜脈擴張"
"老年性雀斑樣痣"
"老年性上瞼鬆垂"
"老年性萎縮"
"老年性血管瘤"
"老年性紫癜"
"勞損"
"勒菲弗綜合徵"
"類癌"
"類癌綜合徵"
"類變應原"
"類丹毒"
"類風溼"
"類風溼結節"
"雷夫敘姆綜合徵"
"類固醇"
"類固醇後脂膜類"
"類固醇靜脈麻醉藥"
"肋骨分叉"
"肋骨骨膜剝脫術"
"肋骨橫突切除術"
"肋骨劈裂移植術"
"肋骨切跡"
"肋骨纖維性發育不良"
"肋間神經阻滯術"
"肋間引流術"
"淚囊鼻腔造口術"
"類群特異抗原基因"
"肋軟骨發育不全"
"肋軟骨切斷術"
"肋軟骨炎"
"肋鎖綜合徵"
"類顯性"
"類猩猩耳"
"類牙骨質"
"類銀屑病"
"類脂性腎上腺增生"
"類脂質蛋白沉積症"
"蕾狀期"
"蕾狀牙"
"冷藏組織移植物"
"冷超敏性"
"冷凍保存"
"冷凍保護劑"
"冷凍乾燥法組織貯存"
"冷凍乾燥皮"
"冷凍劑"
"冷凍劑量"
"冷凍療法"
"冷凍麻醉"
"冷凍美容療法"
"冷凍凝固"
"冷凍時間"
"冷凍損傷"
"冷凍治療器"
"冷凍止血"
"冷敷"
"冷覺"
"冷療法"
"冷凝集素"
"冷凝縮"
"冷氣療法"
"冷球蛋白血癥紫癜"
"冷卻速度"
"冷缺血時間"
"冷熱交替浴"
"冷熱交替直噴浴"
"冷傷"
"冷心臟麻痺法"
"冷心臟停搏"
"冷心臟停搏液"
"稜狀巨尿道"
"裡本成形鉗"
"離床活動"
"利多卡因"
"里爾黑變病"
"犁骨黏膜瓣"
"里加病"
"蠣殼狀銀屑病"
"釐米波療法"
"釐摩"
"利尿排鈉激素"
"利尿腎圖"
"瀝青皮炎"
"瀝青燒傷"
"粒試驗"
"里斯取皮機"
"立體定向放射外科"
"立體定向手術"
"立體定向儀"
"立體動態干擾電療法"
"離體灌注"
"粒細胞沉積"
"理想弓"
"理想牙排列"
"離心泵"
"離心式細胞清洗器"
"離心收縮"
"離心性環狀紅斑"
"離心鑄造機"
"梨狀肌綜合徵"
"梨狀孔"
"<U+81C1>瘡"
"鐮刀菌病"
"聯合概率"
"連合間線"
"聯合卡環"
"聯合印模"
"聯合遊離皮瓣"
"聯合運動"
"聯合徵"
"聯合支持"
"聯合支持式"
"聯會"
"聯會複合體"
"連枷狀關節"
"連接體"
"連鎖"
"連鎖不平衡"
"連鎖分析"
"連鎖縫合"
"連鎖群"
"連鎖圖"
"連鎖相"
"連鎖隱性"
"聯體兒"
"鐮形潔治器"
"連續"
"連續縫合"
"連續杆固位體"
"連續橫褥式縫合"
"連續漿肌層縫合"
"連續漿肌層內翻縫合"
"連續卡環"
"連續氣道正壓通氣"
"連續全層內翻縫合"
"連續小環結紮術"
"連續性肢端皮炎"
"連指手套狀並指"
"鐮狀皮瓣"
"鐮狀細胞貧血"
"鐮狀細胞腎病"
"亮氨酸拉鍊"
"量鼻器"
"兩點辨距覺"
"良性成牙骨質細胞瘤"
"良性黑棘皮病"
"兩性畸形"
"良性淋巴上皮病變"
"良性瘤"
"良性黏膜類天皰瘡"
"良性血管內皮瘤"
"兩指並指"
"兩趾並趾"
"療效性化妝品"
"療養地"
"療養美容"
"療養院"
"裂點簇區"
"獵槍彈傷"
"裂紋"
"裂紋舌"
"裂隙"
"裂鑽"
"淋巴"
"淋巴毒素"
"淋巴管成形術"
"淋巴管擴張"
"淋巴管瘤"
"淋巴管曲張"
"淋巴管炎"
"淋巴管移植術"
"淋巴管造影"
"淋巴管造影術"
"淋巴結"
"淋巴結病"
"淋巴結靜脈吻合術"
"淋巴結切除術"
"淋巴結炎"
"淋巴靜脈分流術"
"淋巴靜脈吻合術"
"淋巴瘤樣丘疹病"
"淋巴瘤樣肉芽腫病"
"淋巴濾泡性膀胱炎"
"淋巴母細胞"
"淋巴囊腫"
"淋巴水腫"
"淋巴細胞"
"淋巴細胞決定簇"
"淋巴細胞細胞毒試驗"
"淋巴細胞性甲狀腺炎"
"淋巴細胞再循環庫"
"淋巴細胞轉化試驗"
"淋巴細胞轉移反應"
"淋巴系閃爍造影"
"淋巴系造影"
"淋巴樣細胞"
"淋巴樣組織"
"淋巴因子"
"淋巴淤滯"
"淋巴阻塞性潰瘍"
"臨床病理學"
"臨床冠"
"臨床麻醉"
"臨床免疫學"
"臨床腎結核"
"臨床死亡"
"臨床遺傳學"
"臨界點"
"臨界區域"
"臨界容積學說"
"淋菌性尿道炎"
"淋菌性前列腺炎"
"鄰面接觸"
"鄰面軸溝"
"淋球菌性皮炎"
"淋球菌狀尿道炎"
"磷燒傷"
"磷酸鈣結石"
"磷酸硅粘固劑"
"磷酸鎂銨結石"
"磷酸脫氫<U+9176>缺乏症"
"磷酸鋅粘固劑"
"磷酸鹽尿"
"鄰位皮瓣"
"鱗屑"
"淋浴"
"鄰指皮瓣"
"鱗狀毛囊角化病"
"鱗狀細胞癌"
"鱗狀細胞乳頭狀瘤"
"菱形皮瓣"
"菱形皮膚"
"菱形吻合"
"瘤病"
"流出道補片術"
"流電病變"
"流電刺激"
"硫化氫浴"
"硫磺浴"
"瘤鉅細胞"
"流量"
"流量表"
"硫噴妥鈉"
"留橋延遲術"
"流式細胞儀"
"硫酸燒傷"
"硫酸酯<U+9176>"
"流涎"
"瘤型麻風"
"流行性出血熱"
"流行性乙型腦炎"
"隆鼻術"
"隆頦術"
"隆乳術"
"隆凸成形術"
"隆凸切除術"
"隆凸性皮膚纖維肉瘤"
"龍蝦鉗狀手"
"籠狀種植體"
"漏出液"
"漏斗部閉鎖"
"漏斗胸"
"漏斗胸矯正術"
"<U+763B>管切除術"
"<U+763B>管切開術"
"<U+763B>管形成"
"漏尿"
"魯賓斯坦"
"魯德綜合徵"
"顱底點"
"顱底骨折"
"顱耳間溝"
"顱耳角"
"顱縫重建術"
"顱縫早閉"
"顱骨凹陷骨折"
"顱骨凹陷骨折整復術"
"顱骨成形術"
"顱骨粉碎骨折"
"顱骨骨瘤"
"顱骨骨盆牽引"
"顱骨骨盆牽引器"
"顱骨骨髓炎"
"顱骨骨折"
"顱骨海綿狀血管瘤"
"顱骨環鑽術"
"顱骨面骨分離"
"顱骨牽引鉗"
"顱骨牽引術"
"顱骨切除術"
"顱骨缺損"
"顱骨燒傷"
"顱骨生長性骨折"
"顱骨嗜酸細胞肉芽腫"
"顱骨手術"
"顱骨死骨摘除術"
"顱骨鬆解術"
"顱骨鎖骨發育不良"
"顱骨纖維性結構不良"
"顱骨線形骨折"
"顱骨鑽孔術"
"顱頜面外科"
"顱甲角"
"顱頸交界處腦膜瘤"
"盧克手術"
"顱聯體"
"顱裂"
"顱面成形術"
"顱面骨發育不全"
"顱面裂"
"顱面形態"
"顱腦手術"
"顱腦損傷"
"顱腦損傷手術"
"顱腦先天性畸形"
"顱內出血"
"顱內創傷性動脈瘤"
"顱內動靜脈畸形"
"顱內動脈瘤"
"顱內動脈瘤包裹術"
"顱內動脈瘤孤立術"
"顱內動脈瘤夾閉術"
"顱內動脈瘤結紮術"
"顱內動脈瘤手術"
"顱內動脈吻合術"
"顱內感染"
"顱內感染性動脈瘤"
"顱內海綿狀血管瘤"
"顱內寄生蟲病"
"顱內夾層動脈瘤"
"顱內假性動脈瘤"
"顱內靜脈畸形"
"顱內毛細管擴張"
"顱內先天性動脈瘤"
"顱內血管畸形"
"顱內血腫清除術"
"顱內壓增高"
"顱內異物"
"顱內腫瘤手術"
"顱內轉移瘤"
"顱神經手術"
"魯氏"
"露髓"
"盧梭小體"
"顱外"
"顱狹"
"顱咽管瘤"
"露齦笑"
"顱中窩腦膜瘤"
"卵巢靜脈綜合徵"
"卵巢移植"
"卵黃管囊腫"
"卵黃囊癌"
"攣縮"
"攣縮性瘢痕"
"卵圓孔注射法"
"卵原細胞"
"卵子"
"卵子發生"
"倫德"
"輪廓線"
"輪椅"
"羅伯遜易位"
"洛芬太尼"
"羅夫辛徵"
"羅庫溴銨"
"羅蘭多骨折"
"瘰<U+7667>性皮膚結核"
"瘰<U+7667>性苔蘚"
"洛倫茨截骨術"
"羅<U+54CC>卡因"
"羅奇卡環"
"裸鼠"
"螺紋管"
"裸細胞"
"螺旋"
"螺旋骨折"
"螺旋式掃描"
"螺旋種植體"
"落葉型天皰瘡"
"羅綜合徵"
"氯胺酮"
"氯丙<U+55EA>"
"氯丙<U+55EA>皮炎"
"鋁瓷冠"
"氯仿"
"氯仿牙膠"
"濾過分數"
"綠甲"
"綠甲綜合徵"
"濾泡型成釉細胞瘤"
"濾泡性膀胱炎"
"氯普魯卡因"
"鋁石榴子石激光器"
"氯乙烷"
"綠珠蛋白尿"
"麻痺"
"麻痺性腸梗阻"
"麻痺性瞼外翻"
"馬德隆畸形"
"馬爾蓋涅骨盆骨折"
"馬爾尼菲青黴"
"馬爾尼菲青黴病"
"馬方綜合徵"
"嗎啡"
"麻風"
"麻風細胞"
"馬富奇綜合徵"
"螞蟥咬傷"
"馬拉瑟上皮剩餘"
"馬洛裡小體"
"麻木"
"馬喬林潰瘍"
"馬斯塔德手術"
"馬蹄內翻足"
"馬蹄形切口"
"馬蹄形腎"
"馬尾損傷"
"麻疹樣紅斑"
"麻醉"
"麻醉機"
"麻醉記錄"
"麻醉前病情評估"
"麻醉前用藥"
"麻醉前準備"
"麻醉強度"
"麻醉深度"
"麻醉維持"
"麻醉危險性"
"麻醉性鎮痛藥"
"麻醉學"
"麻醉藥"
"麻醉藥濃度"
"麻醉誘導"
"麻醉作用"
"脈搏氧飽和度儀"
"邁步期"
"脈衝場凝膠電泳"
"脈衝超短波療法"
"脈衝磁場療法"
"脈衝短波療法"
"脈衝寬度"
"脈衝類型"
"脈衝頻率"
"邁爾斯手術"
"埋伏牙"
"麥考爾齦緣突"
"麥克伯尼點"
"麥克伯尼切口"
"麥克維疝修補術"
"麥庫西克"
"脈絡叢乳頭狀瘤"
"麥氏插管鉗"
"麥氏點"
"麥氏喉鏡"
"麥氏徵"
"麥氏裝置"
"埋線法重瞼成形術"
"<U+87CE>恐怖症"
"<U+87CE>皮炎"
"慢性閉鎖性牙髓炎"
"慢性光化性皮炎"
"慢性光線性皮炎"
"慢性甲狀腺炎"
"慢性潰瘍"
"慢性潰瘍性結腸炎"
"慢性潰瘍性牙髓炎"
"慢性淋巴管炎"
"慢性排斥反應"
"慢性前列腺纖維化"
"慢性乳腺病"
"慢性舌乳頭炎"
"慢性萎縮性肢端皮炎"
"慢性纖維性甲狀腺炎"
"慢性炎"
"慢性遊走性紅斑"
"慢性增生性牙髓炎"
"蔓狀動脈瘤"
"蔓狀血管瘤"
"盲腸後位闌尾"
"盲腸集合淋巴樣組織"
"盲腸膀胱擴大術"
"盲腸炎"
"盲腸造口術"
"盲端異位輸尿管膨出"
"盲法線鋸髁突截開術"
"芒羅微膿腫"
"盲袢綜合徵"
"毛蟲皮炎"
"錨定"
"貓耳狀皺襞"
"毛髮"
"毛髮低硫營養不良"
"毛髮紅糠疹"
"毛髮角化病"
"毛髮上皮瘤"
"毛髮生長週期"
"毛髮苔蘚"
"毛髮移植"
"毛髮真菌病"
"毛髮縱裂病"
"毛根"
"毛根鞘瘤"
"毛根鞘囊腫"
"帽化"
"貓叫綜合徵"
"毛結節菌病"
"毛孔收縮面膜"
"毛黴"
"毛黴病"
"毛母質瘤"
"毛囊"
"毛囊扁平苔蘚"
"毛囊蟲病"
"毛囊角化病"
"毛囊瘤"
"毛囊性梅毒疹"
"毛囊性皮膚萎縮"
"毛囊炎"
"毛囊炎性脫髮"
"毛囊周角化病"
"毛囊周圍纖維瘤"
"毛盤瘤"
"毛舌"
"毛毯甲蟲皮炎"
"毛細"
"毛細管擴張"
"毛細管型膜式氧合器"
"毛細淋巴管瘤"
"毛細血管出血"
"毛細血管瘤"
"毛癬菌性肉芽腫"
"毛癬菌疹"
"毛痣"
"貓抓病"
"毛狀白斑"
"錨狀骨內種植體"
"帽狀期"
"梅奧人工心肺機"
"<U+9176>標記"
"<U+9176>標記探針"
"眉部瘢痕性紅斑"
"梅毒"
"梅毒性動脈瘤"
"梅毒性脫髮"
"梅毒性下疳"
"梅毒疹"
"每分鐘手控通氣"
"玫瑰花結"
"玫瑰花結形成細胞"
"玫瑰糠疹"
"眉間皺紋"
"煤焦油燒傷"
"梅克爾憩室"
"梅克爾細胞"
"梅勒尼協同性壞疽"
"梅里特綜合徵"
"<U+9176>聯免疫吸附試驗"
"眉毛移植"
"眉缺損"
"美容按摩"
"美容保健"
"美容護理"
"美容激光外科"
"<U+9176>溶痂術"
"美容就醫者"
"美容內科學"
"美容皮膚科學"
"美容皮膚外科學"
"美容術"
"美容外科學"
"美容心理學"
"美容性文身"
"美容學"
"美容醫學"
"美容醫學心理學"
"美容主診醫師"
"美索比妥"
"眉提升術"
"美維庫銨"
"眉下垂"
"美線"
"美學參數"
"美學評價"
"美學平面"
"美學修復"
"美學牙醫學"
"美學診斷"
"美學診斷蠟型"
"美學治療計劃"
"眉再造術"
"美洲"
"門靜脈炎"
"門克斯病"
"門脈性肝硬化"
"萌出期囊腫"
"孟德爾遺傳"
"蠓皮炎"
"蒙泰賈骨折脫位"
"猛性齲"
"萌牙困難"
"米貝利血管角化瘤"
"咪達唑侖"
"密度梯度離心"
"迷宮術"
"米庫利奇病"
"米枯力茲病"
"米庫利茲結腸造口術"
"糜爛"
"糜爛性白斑"
"糜爛性龜頭炎"
"糜爛性胃炎"
"密碼兼併"
"瀰漫性食管痙攣"
"泌尿生殖竇"
"泌尿生殖膈"
"泌尿生殖器外傷"
"泌尿生殖系"
"泌尿生殖系滴蟲病"
"泌尿生殖系寄生蟲病"
"泌尿生殖系軟斑病"
"泌尿生殖系統"
"泌尿外科檢查"
"泌尿外科學"
"泌尿系異物"
"彌散性血管內凝血"
"彌散性軸索損傷"
"米色鼠"
"米亞爾"
"迷走神經幹切斷術"
"迷走神經切斷術"
"迷走右鎖骨下動脈"
"迷走左肺動脈"
"咪唑安定"
"面部"
"面部側貌"
"面部除皺術"
"面部二等分比例"
"面部紅色毛髮角化病"
"面部老化"
"面部毛囊紅斑黑變病"
"面部美學分區"
"面部皮膚韌帶"
"面部偏側萎縮"
"面部平面"
"面部肉芽腫"
"面部三等分比例"
"面部燒傷"
"棉縫線"
"面高"
"面弓"
"面弓記錄"
"面橫裂"
"面肩肱型肌營養不良"
"面頸除皺術"
"棉卷口炎"
"面裂"
"面裂囊腫"
"面膜"
"面神經吻合術"
"面癱"
"面斜裂"
"面型"
"面形"
"面形測定器"
"面形美"
"免疫"
"免疫病理學"
"免疫電"
"免疫電吸附"
"免疫電泳"
"免疫毒素"
"免疫反應"
"免疫防禦"
"免疫複合物"
"免疫隔離室"
"免疫核糖核酸"
"免疫化學"
"免疫活化細胞"
"免疫活性細胞"
"免疫劑量"
"免疫記憶"
"免疫監視"
"免疫監視假說"
"免疫膠固素"
"免疫金染色法"
"免疫金銀染色法"
"免疫抗體"
"免疫擴散"
"免疫療法"
"免疫母細胞"
"免疫耐受"
"免疫排斥"
"免疫屏障"
"免疫潛能"
"免疫潛能細胞"
"免疫球蛋白"
"免疫球蛋白功能區"
"免疫球蛋白基因"
"免疫球蛋白類別"
"免疫球蛋白亞類"
"免疫缺陷"
"免疫溶菌作用"
"免疫生理學"
"免疫生物學"
"免疫特惠器官"
"免疫特惠區"
"免疫調變劑"
"免疫調節"
"免疫鐵蛋白技術"
"免疫網絡"
"免疫網絡學說"
"免疫無應答"
"免疫細胞"
"免疫細胞粘連"
"免疫吸附劑"
"免疫相關抗原"
"免疫學"
"免疫血清"
"免疫血液學"
"免疫藥理學"
"免疫遺傳學"
"免疫抑制"
"免疫抑制劑"
"免疫抑制治療"
"免疫印跡法"
"免疫應答"
"免疫應答基因"
"免疫熒光"
"免疫預防"
"免疫原"
"免疫原性"
"免疫粘連"
"免疫診斷"
"免疫診斷學"
"面罩"
"面罩活瓣呼吸裝置"
"面正中裂"
"面中部發育不良"
"面中線"
"描記裝置"
"滅活疫苗"
"滅活因子"
"敏感性皮膚"
"默比烏斯綜合徵"
"摩擦法"
"末端標記"
"末端鉸鏈位"
"末端切斷鉗"
"末端種植體"
"莫爾斯潔治器"
"墨菲徵"
"磨光面"
"磨光器"
"磨光條"
"磨光用橡皮杯"
"磨光鑽"
"磨耗小平面"
"莫基奧綜合徵"
"默勒舌炎"
"膜瘤"
"膜免疫熒光技術"
"模擬框架"
"膜膨出"
"膜膨出修補術"
"膜膨脹學說"
"末期"
"膜絨毛活檢"
"磨損"
"膜外阻滯"
"模型材料"
"模型分析"
"膜性腎小球腎炎"
"模型外科"
"模型修整機"
"模型振盪器"
"膜血管瘤病"
"磨牙"
"磨牙半切術"
"磨牙後三角"
"磨牙後腺"
"磨牙旁多生牙"
"磨牙旁額外牙"
"磨牙癖"
"模板學說"
"模板研究"
"木工療法"
"木夾板"
"母親年齡效應"
"幕上入路"
"幕上下聯合入路"
"母細胞"
"母細胞瘤"
"母系遺傳"
"幕下"
"幕下入路"
"拇指"
"拇指對掌"
"拇指對指"
"拇指功能重建術"
"拇指化"
"拇指化術"
"拇指內收"
"拇指內收畸形"
"拇指橈側外展"
"拇指狹窄性腱鞘炎"
"拇指再造術"
"拇指掌側外展"
"納爾遜綜合徵"
"納洛芬"
"納洛酮"
"鈉排洩分數"
"納屈酮"
"奈恩綜合徵"
"耐高溫包埋材料"
"耐高溫模型"
"耐力運動"
"耐熱性"
"耐酸水解性纖維"
"難復性疝"
"男假兩性畸形"
"南斯剩餘間隙"
"男性不育症"
"男性化"
"男性化綜合徵"
"男性泌尿生殖繫結核"
"男性泌尿生殖系梅毒"
"男性性功能障礙"
"男性型禿髮"
"男子乳腺發育"
"囊腺癌"
"囊腺瘤"
"囊性成釉細胞瘤"
"囊性淋巴管瘤"
"囊性膀胱炎鈣質沉著"
"囊性腎盂炎"
"囊性輸尿管炎"
"囊性腺瘤樣畸形"
"囊性纖維化病"
"囊性纖維性骨炎"
"囊性造釉細胞瘤"
"囊性增生病"
"囊腫"
"囊腫性痤瘡"
"囊狀動脈瘤"
"腦瘢痕"
"腦池分流術"
"腦出血"
"腦穿通畸形"
"腦垂體移植"
"腦挫傷"
"腦肝腎綜合徵"
"腦幹損傷"
"腦<U+82F7>脂貯積病"
"腦梗死"
"腦灌注"
"腦活檢"
"腦寄蟲病"
"腦積水"
"腦脊液鼻漏"
"腦減壓術"
"腦結核瘤"
"腦立體定向活檢"
"腦裂傷"
"腦梅毒瘤"
"腦面血管瘤病"
"腦膜腦膨出"
"腦膜血管神經梅毒"
"腦膜炎球菌性腦膜炎"
"腦內血腫"
"腦內異物摘除術"
"腦膿腫"
"腦膿腫抽吸術"
"腦膿腫切除術"
"腦膿腫手術"
"腦膿腫引流術"
"腦橋出血"
"腦軟化"
"腦疝"
"腦室"
"腦室內出血"
"腦室內腦膜瘤"
"腦室造<U+763B>術"
"腦受壓"
"腦水腫"
"腦死亡"
"腦萎縮"
"腦細胞移植"
"腦血管疾病手術"
"腦血管意外"
"腦葉切除術"
"腦震盪"
"腦真菌性肉芽腫"
"腦蛛網膜炎"
"腦組織移植"
"內出血"
"內翻"
"內翻縫合"
"內翻性導管乳頭狀瘤"
"內翻性毛囊角化病"
"內翻足"
"內分泌腺移植"
"內分泌性萎縮"
"內固定"
"內含子"
"內環境穩定"
"內鏡逆行胰膽管造影"
"內窺鏡"
"內括約肌重建術"
"內括約肌後切術"
"內膜纖維化"
"內囊出血"
"內嵌植皮術"
"內切<U+9176>"
"內生軟骨瘤病"
"內生性生長"
"內生性氧合"
"內斜<U+5D74>"
"內因性凝血"
"內影像"
"內釉上皮"
"內源基因"
"內源性染色"
"內臟傷"
"內臟燒傷"
"內臟神經切除術"
"內臟神經切斷術"
"內臟痛"
"內臟下垂"
"內臟轉位"
"內痔"
"內眥間距"
"內眥距過寬"
"內眥贅皮"
"內眥贅皮矯正術"
"擬表型"
"擬基因型"
"尼凱多赫"
"尼科利斯基徵"
"泥療法"
"逆蠕動吻合"
"尼氏體溶解"
"溺水"
"逆行導引插管"
"逆行島狀皮瓣"
"逆行尿道造影"
"逆行膀胱造影"
"逆行射精"
"逆行腎盂造影"
"逆行性嵌頓疝"
"逆行性牙髓炎"
"逆引導尿管插入術"
"泥浴"
"逆轉錄病毒"
"逆轉錄<U+9176>"
"黏蛋白性脫髮"
"粘多糖貯積症"
"捻發音"
"粘附細胞"
"粘骨膜分離器"
"粘結"
"粘結固定橋"
"粘膜瓣"
"黏膜瓣"
"粘膜骨膜"
"粘膜骨膜瓣"
"黏膜骨膜瓣"
"黏膜黑"
"粘膜內種植術"
"粘膜下浸潤麻醉"
"粘膜下前庭成形術"
"粘膜下種植體"
"粘膜相關"
"粘膜牙齦界"
"粘膜移植"
"黏膜移植術"
"黏膜移植物"
"粘膜支持"
"粘膜支持式"
"捻皮癖"
"年人"
"粘性末端"
"碾壓傷"
"粘液癌"
"粘液變性"
"粘液表皮樣癌"
"粘液瘤"
"粘液囊腺瘤"
"粘液囊腫"
"黏液囊腫"
"粘液肉瘤"
"粘液水腫"
"黏液水腫性苔蘚"
"粘液腺癌"
"粘液性水腫"
"黏液樣變性"
"念珠菌病"
"念珠菌膀胱炎"
"念珠菌性擦爛"
"念珠菌性甲溝炎"
"念珠菌性外陰陰道炎"
"念珠菌疹"
"念珠狀錯構瘤"
"念珠狀發"
"念珠狀紅苔蘚"
"尿布皮炎"
"尿道癌"
"尿道瓣膜"
"尿道閉合壓力圖"
"尿道閉鎖"
"尿道成形術"
"尿道刀"
"尿道發育不全"
"尿道會師手術"
"尿道畸形"
"尿道尖銳溼疣"
"尿道結核"
"尿道結石"
"尿道鏡"
"尿道鏡檢查術"
"尿道口成形術"
"尿道口粘液囊腫"
"尿道口切開術"
"尿道口狹窄"
"尿道口血管瘤"
"尿道括約肌測壓"
"尿道括約肌肌電圖"
"尿道擴張"
"尿道<U+763B>"
"尿道內切開術"
"尿道粘膜脫垂"
"尿道膀胱吻合"
"尿道膀胱懸吊術"
"尿道膀胱造影"
"尿道膨出"
"尿道皮膚<U+763B>"
"尿道憩室"
"尿道前移術"
"尿道切除術"
"尿道切開術"
"尿道球腺疾病"
"尿道球腺結核"
"尿道球腺囊腫"
"尿道球腺膿腫"
"尿道球腺腺癌"
"尿道球腺炎"
"尿道球腺腫瘤"
"尿道肉阜"
"尿道上裂"
"尿道絲狀探子"
"尿道損傷"
"尿道抬舉試驗"
"尿道外切開術"
"尿道息肉"
"尿道下裂"
"尿道狹窄"
"尿道狹窄擴張術"
"尿道腺癌"
"尿道腺瘤"
"尿道血管瘤"
"尿道炎"
"尿道異物"
"尿道陰道<U+763B>"
"尿道造影"
"尿道摺疊術"
"尿道直腸<U+763B>"
"尿道腫瘤"
"尿道周圍膿腫"
"尿道綜合徵"
"尿毒性瘙癢"
"尿毒症"
"尿黑酸尿症"
"尿量"
"尿流動力學檢查"
"尿流分叉"
"尿流改道復原術"
"尿流改道術"
"尿流率測定"
"尿流中斷"
"尿<U+763B>"
"尿路病變"
"尿路感染"
"尿路梗阻"
"尿路上皮"
"尿路上皮腫瘤"
"尿路造影"
"尿末滴瀝"
"尿素循環障礙"
"尿酸血癥"
"鳥頭侏儒症"
"尿外滲"
"尿性腹水"
"尿性囊腫"
"尿液分段檢查"
"鳥嘴狀臉"
"顳部除皺術"
"顳部入路"
"顳間隙"
"鎳皮炎"
"顳淺"
"顳淺筋膜"
"顳淺脂肪墊"
"顳深筋膜"
"顳深筋膜淺層"
"顳深筋膜深層"
"顳深脂肪墊"
"顳下頜關節"
"顳下頜關節前脫位"
"顳下頜關節疼痛"
"顳下頜關節造影術"
"顳下間隙"
"顳下減壓術"
"顳下入路"
"顳下窩入路"
"顳下窩綜合徵"
"顳中筋膜"
"凝固汽油燒傷"
"凝固性壞死"
"凝集"
"凝集素"
"凝集素吸收"
"凝集抑制試驗"
"凝集原"
"凝膠擴散試驗"
"擰痛"
"凝血"
"凝血病"
"凝血功能試驗"
"凝血級聯繫統"
"擰轉止血帶"
"牛痘"
"牛痘性薔薇疹"
"牛痘性溼疹"
"牛痘樣水皰病"
"牛角形拔牙鉗"
"扭結髮"
"鈕孔狀畸形"
"鈕釦縫合"
"牛皮癬"
"牛皮癬關節炎"
"扭傷"
"牛心包瓣"
"牛型放線菌"
"扭轉錯位"
"扭轉發"
"膿毒性梗死"
"膿毒性傷口"
"膿湖"
"膿皰"
"膿皰病"
"膿皰性痤瘡"
"膿皰性痱"
"膿皰性梅毒疹"
"膿皰性細菌疹"
"膿皰性血管炎"
"膿皰性銀屑病"
"膿腎"
"膿細胞"
"膿性腎積水"
"膿性血栓"
"膿血癥"
"膿腫"
"膿腫引流術"
"努南綜合徵"
"瘧色素"
"諾卡菌病"
"諾伍德手術"
"釹玻璃"
"女假兩性畸形"
"女性"
"女性化"
"女性化綜合症"
"女性尿道囊腫"
"女性尿道下裂"
"女性尿道纖維息肉"
"女性尿失禁"
"歐文線"
"偶線期"
"鷗翼切平面"
"帕皮永"
"帕薩萬特<U+5D74>"
"帕薩旺墊"
"爬行運動"
"排斥"
"排斥危象"
"派爾集合淋巴結"
"拍擊法"
"派傑病"
"派克蘭公式"
"<U+54CC>庫溴銨"
"排尿反射"
"排尿困難"
"排尿期膀胱測壓"
"排尿期膀胱尿道造影"
"排尿猶豫"
"排尿指數"
"<U+54CC>替啶"
"排洩性尿道造影"
"排洩性尿路造影"
"排洩性膀胱造影"
"排牙"
"攀登運動"
"泮庫溴銨"
"袢式結腸造口術"
"盤水腫"
"盤狀紅斑狼瘡"
"盤狀乳房"
"盤狀軟骨"
"盤狀腎"
"膀胱癌"
"膀胱白斑病"
"膀胱閉鎖"
"膀胱部分切除術"
"膀胱測壓"
"膀胱腸<U+763B>"
"膀胱充氣造影"
"膀胱沖洗法"
"膀胱挫傷"
"膀胱澱粉樣變性"
"膀胱灌注"
"膀胱壞疽"
"膀胱肌瘤"
"膀胱畸形"
"膀胱假性憩室"
"膀胱間質瘤"
"膀胱結核"
"膀胱結石"
"膀胱鏡"
"膀胱頸部"
"膀胱鏡檢查"
"膀胱靜脈曲張"
"膀胱頸縮窄術"
"膀胱括約肌成形術"
"膀胱淋巴肉瘤"
"膀胱鱗狀細胞癌"
"膀胱<U+763B>"
"膀胱攣縮"
"膀胱梅毒"
"膀胱內翻性乳頭狀瘤"
"膀胱尿道吻合術"
"膀胱尿道造影"
"膀胱皰疹"
"膀胱膨出"
"膀胱皮膚造口術"
"膀胱平滑肌瘤"
"膀胱平滑肌肉瘤"
"膀胱破裂"
"膀胱葡萄狀肉瘤"
"膀胱憩室"
"膀胱憩室結石"
"膀胱憩室切除術"
"膀胱前列腺切除術"
"膀胱切除術"
"膀胱切開取石術"
"膀胱全切除術"
"膀胱缺如"
"膀胱肉瘤"
"膀胱乳頭狀癌"
"膀胱乳頭狀瘤"
"膀胱乳頭狀瘤病"
"膀胱三對比造影"
"膀胱三角區炎"
"膀胱嗜鉻細胞瘤"
"膀胱輸尿管反流"
"膀胱輸尿管<U+763B>"
"膀胱輸尿管移植術"
"膀胱雙對比造影"
"膀胱碎石洗出術"
"膀胱損傷"
"膀胱脫垂"
"膀胱外翻"
"膀胱腺癌"
"膀胱腺瘤"
"膀胱小腸裂"
"膀胱小樑形成"
"膀胱血管瘤"
"膀胱移行細胞癌"
"膀胱異物"
"膀胱陰道<U+763B>"
"膀胱原位癌"
"膀胱造影"
"膀胱真菌病"
"膀胱直腸<U+763B>"
"膀胱腫瘤"
"膀胱紫癜"
"膀胱子宮<U+763B>"
"膀胱子宮內膜異位症"
"旁路途徑"
"旁正中切口"
"拋光"
"拋光輪"
"泡沫浴"
"皰疹"
"皰疹後神經痛"
"皰疹性溼疹"
"皰疹性外陰陰道炎"
"皰疹性須瘡"
"皰疹性齦口炎"
"皰疹樣阿弗他口炎"
"皰疹樣膿皰病"
"皰疹樣皮炎"
"皰疹樣天皰瘡"
"皰疹樣硬斑病"
"佩爾特斯試驗"
"佩吉特病"
"配偶腎移植"
"裴氏著色黴"
"胚胎肝細胞移植"
"胚胎肝移植"
"胚胎腦組織移植"
"胚胎器官移植"
"胚胎腎移植"
"胚胎組織移植"
"配體"
"配子"
"盆腔包蟲病"
"盆腔橫紋肌肉瘤"
"盆腔腎"
"噴砂機"
"噴射冷凍法"
"噴射血流空洞化"
"噴他佐辛"
"盆浴"
"膨脹"
"膨脹性生長"
"皮瓣"
"皮瓣斷蒂"
"皮瓣逆轉設計法"
"皮瓣舒平"
"皮瓣形成"
"皮瓣修薄"
"皮瓣修整"
"皮瓣訓練"
"皮瓣移植"
"皮瓣移植術"
"皮瓣轉移"
"劈刀"
"蜱叮咬"
"脾動脈瘤"
"皮膚"
"皮膚阿米巴病"
"皮膚白喉"
"皮膚白血病"
"皮膚保存"
"皮膚病"
"皮膚病學"
"皮膚橙色病"
"皮膚澱粉樣變性"
"皮膚附屬器"
"皮膚鈣質沉著症"
"皮膚骨瘤"
"皮膚光老化"
"皮膚劃痕症"
"皮膚壞疽"
"皮膚混合瘤"
"皮膚利什曼病"
"皮膚淋巴細胞浸潤症"
"皮膚淋巴細胞瘤"
"皮膚毛細血管瘤"
"皮膚磨削術"
"皮膚腦脊"
"皮膚尿流改道術"
"皮膚平滑肌瘤"
"皮膚乳頭瘤病"
"皮膚色素"
"皮膚神經瘤"
"皮膚神經炎"
"皮膚溼度"
"皮膚鬆弛症"
"皮膚鬆垂"
"皮膚酸鹼度"
"皮膚彈性過度綜合徵"
"皮膚替代品"
"皮膚無針噴注器"
"皮膚纖維瘤"
"皮膚癬菌病"
"皮膚養護"
"皮膚異色病"
"皮膚移植"
"皮膚移植術"
"皮膚真菌病"
"皮膚脂度測定"
"皮膚脂肪切除術"
"皮膚致敏抗體"
"皮膚皺襞"
"皮膚豬囊尾蚴病"
"皮革樣胃"
"皮管"
"皮肌炎"
"皮槳植皮術"
"皮角"
"皮庫"
"疲勞骨折"
"劈裂乳房瓣"
"劈裂式肝移植"
"脾門靜脈造影術"
"脾囊腫"
"皮內縫合"
"皮內痣"
"皮片"
"皮片成網器"
"脾片移植"
"皮片移植術"
"脾破裂"
"脾切除術"
"脾曲綜合徵"
"鈹肉芽腫"
"脾腎動脈吻合術"
"脾髓測壓"
"脾髓壓"
"皮索根管鑽"
"皮痛症"
"皮紋"
"皮紋學"
"脾細胞移植"
"皮下蒂皮瓣"
"皮下捻發音"
"皮下膿腫"
"皮下乳腺切除術"
"皮下傷"
"皮下脂肪肉芽腫病"
"皮下組織"
"皮下組織真菌病"
"皮屑抗原"
"脾修補術"
"皮癬菌疹"
"皮炎外瓶黴"
"皮炎芽生菌"
"皮樣囊腫"
"脾移植"
"皮質醇增多症"
"皮脂缺乏"
"皮質下出血"
"皮脂腺"
"皮脂腺癌"
"皮脂腺淋巴腺瘤"
"皮脂腺囊腫"
"皮脂腺囊腫病"
"皮脂腺上皮瘤"
"皮脂腺腺瘤"
"皮脂腺增生"
"皮脂腺痣"
"皮脂溢出"
"皮質狀態"
"皮贅"
"皮贅狀多指"
"脾組織腹腔種植"
"偏側凸頜"
"片段"
"片段長度多態性"
"偏航"
"偏流"
"偏瘤型界線類麻風"
"偏斜"
"偏移"
"胼胝"
"胼胝體切開術"
"胼胝性潰瘍"
"拼合軟骨支架"
"頻率曲線檢查"
"品他病"
"貧血性梗死"
"貧血痣"
"平衡側"
"平衡多態現象"
"平衡多態性"
"平衡麻醉"
"平衡鹽溶液"
"平衡易位"
"平衡運動"
"平滑肌瘤"
"平滑肌肉瘤"
"平滑面齲"
"屏間切跡"
"平流"
"平面導板"
"屏障濾器"
"平跖外翻足"
"破骨細胞瘤"
"破冠器"
"破裂"
"破裂性出血"
"破裂序列徵"
"破牙骨質細胞"
"破牙細胞"
"剖腹術"
"剖腹探查術"
"剖腰探查術"
"普德拉克綜合徵"
"普芬南施蒂爾切口"
"普拉德"
"普魯卡因"
"普盧默"
"葡萄糖"
"葡萄狀肉瘤"
"普通外科學"
"普禿"
"蹼狀瘢痕"
"蹼狀頸"
"蹼狀陰莖"
"臍腸<U+763B>"
"汽車事故醫學"
"氣道阻塞"
"氣墊床"
"氣動取皮機"
"啟動子"
"氣腹"
"七氟醚"
"氣功"
"器官保存"
"氣管成形術"
"氣管重建術"
"器官簇移植"
"氣管導管"
"器官灌注"
"氣管開窗術"
"氣管內插管"
"氣管內徑路"
"氣管內麻醉"
"氣管粘液表皮樣癌"
"氣管憩室"
"氣管腔內"
"氣管切除及重建術"
"氣管切開術"
"器官切取"
"氣管軟化"
"氣管食管<U+763B>"
"器官特異性抗原"
"氣管無名動脈<U+763B>"
"氣管狹窄"
"氣管腺樣囊性癌"
"氣管袖狀全肺切除術"
"器官移植"
"氣管造口術"
"氣管支氣管縮窄"
"氣候療法"
"奇靜脈原理"
"氣浪彈傷"
"氣流型態"
"臍尿管"
"臍尿管癌"
"臍尿管竇道"
"臍尿管放線菌病"
"臍尿管疾病"
"臍尿管結核"
"臍尿管<U+763B>"
"臍尿管囊腫"
"臍尿管憩室"
"臍尿管未閉"
"臍尿管腺癌"
"臍尿管腫瘤"
"起皰"
"氣泡監測器"
"氣泡浴"
"臍膨出"
"氣槍"
"氣球樣變性"
"氣球狀細胞痣"
"臍疝"
"憩室"
"憩室病"
"憩室切除術"
"憩室疝"
"憩室炎"
"漆樹皮炎"
"氣水浴"
"氣體摻和"
"氣體濾器"
"氣體麻醉藥"
"氣體微栓"
"氣體吸收壓力階差"
"氣渦輪機"
"臍息肉"
"器械體操"
"氣性壞疽"
"氣性膀胱炎"
"氣性腎盂腎炎"
"氣胸"
"臍炎"
"汽油燒傷"
"氣枕床"
"氣腫性膽囊炎"
"臍周蜂窩織炎"
"髂動脈後輸尿管"
"髂骨緻密性骨炎"
"髂窩膿腫"
"前臂長"
"前臂分叉術"
"前臂遊離皮瓣"
"錢幣狀溼疹"
"錢幣狀銀屑病"
"淺表肌腱膜系統"
"淺表擴散性黑"
"淺表性膿皰性毛囊炎"
"淺表性皮膚脂肪瘤痣"
"淺表性胃炎"
"淺部真菌病"
"嵌插縫合"
"前脣"
"前帶"
"前導"
"鉛毒性口炎"
"嵌頓包莖"
"嵌頓性疝"
"嵌頓痔"
"前額除皺術"
"淺二度燒傷"
"潛伏梅毒"
"前概率"
"前弓"
"前弓區"
"前核"
"前頜"
"嵌合體"
"嵌甲"
"前交通動脈動脈瘤"
"淺靜脈炎"
"前列腺癌"
"前列腺癌肉瘤"
"前列腺按摩"
"前列腺病"
"前列腺管內腺癌"
"前列腺結核"
"前列腺結石"
"前列腺靜脈叢"
"前列腺精囊包蟲病"
"前列腺冷凍術"
"前列腺淋巴肉瘤"
"前列腺梅毒"
"前列腺囊腫"
"前列腺膿腫"
"前列腺切除術"
"前列腺肉瘤"
"前列腺素"
"前列腺損傷"
"前列腺痛症"
"前列腺腺癌"
"前列腺腺瘤"
"前列腺炎"
"前列腺液溢"
"前列腺移行細胞癌"
"前列腺增生"
"前列腺腫瘤"
"前列腺子宮內膜樣癌"
"前磨牙"
"前尿道瓣膜"
"前顳葉切除術"
"前期"
"前期白斑"
"前期牙本質"
"嵌入骨折"
"鉛色素"
"前哨淋巴結"
"前哨痔"
"牽涉性痛"
"前伸關係"
"前伸髁導斜度"
"前伸平衡"
"前伸運動"
"牽伸運動"
"嵌體"
"嵌體固位體"
"嵌體蠟"
"前庭成形術"
"前庭盾"
"前庭溝擴展術"
"前庭框架"
"前外側開胸術"
"遷徙性鈣化"
"前斜角肌綜合徵"
"前囟測壓計"
"前囟穿刺術"
"潛行剝離"
"潛行性齲"
"前牙"
"前牙暗間隙"
"前牙言語空隙"
"遷延性肝炎"
"遷移"
"遷移皮瓣"
"遷移性靜脈炎"
"牽引"
"牽引繃帶法"
"牽引鉤"
"牽引夾板"
"潛蚤病"
"前轉錄物"
"強擦按摩法"
"槍彈擦傷"
"槍彈傷"
"腔道泌尿外科學"
"強度"
"強化法"
"羥化<U+9176>缺乏症"
"羥基丁酸鈉"
"腔靜脈插管"
"腔靜脈後輸尿管"
"腔靜脈造影"
"腔口"
"腔上囊"
"強直"
"強直性肌營養不良"
"強直性脊柱炎"
"橋本甲狀腺炎"
"橋固位體"
"橋基"
"橋基牙"
"橋接壞死"
"橋跨現象"
"橋粒"
"橋聯抗生物素蛋白"
"鞘膜積膿"
"鞘膜積血"
"鞘膜積液"
"橋狀瘢痕"
"切除"
"切除術"
"切導"
"切道"
"切導盤"
"切導斜度"
"切道斜度"
"切導針"
"切端暴露"
"切端溝"
"切端輪廓"
"切斷傷"
"切端外展隙"
"切端楔狀隙"
"切端支託"
"切跡狀畸形"
"切角"
"切開法重瞼成形術"
"切開復位"
"切口瘢痕"
"切口疝"
"切平面"
"切傷"
"切線傷"
"切牙"
"切牙乳頭"
"切齦融合"
"切緣"
"切緣結節"
"切緣輪廓"
"親代"
"親和標記法"
"親合力"
"親和力"
"侵入性感染"
"侵蝕性潰瘍"
"親同種細胞抗體"
"親細胞抗體"
"侵襲性生長"
"親異種細胞抗體"
"親緣係數"
"親子關係"
"青斑血管炎"
"青斑樣皮炎"
"輕擦按摩法"
"清除系統"
"清創"
"清創術"
"青春期前乳房發育"
"青春期齦炎"
"青春前期牙周炎"
"傾倒綜合徵"
"輕度傷"
"輕度燒傷"
"氫氟酸燒傷"
"清潔劑"
"輕鏈可變區"
"輕鏈型"
"輕鏈亞型"
"青少年型牙周炎"
"傾斜式碟瓣"
"清醒插管"
"氫氧化鈣墊底劑"
"氫氧化鈉燒傷"
"青枝骨折"
"穹窿靜脈<U+763B>"
"瓊脂糖凝膠電泳"
"瓊脂印模材料"
"球孢子菌病"
"球孢子菌性肉芽腫"
"球籠型機械瓣"
"求美動機"
"球囊泵"
"丘腦出血"
"丘腦腹外側核毀損術"
"球拍式牽引夾"
"球拍狀甲"
"球旁細胞瘤"
"丘皰疹"
"球形乳房"
"球形細胞增多症"
"球形牙"
"丘疹"
"丘疹壞死性結核疹"
"丘疹鱗屑性梅毒疹"
"丘疹性梅毒疹"
"丘疹性蕁麻疹"
"球狀上頜囊腫"
"球狀突"
"球鑽"
"齲病學"
"屈側銀屑病"
"去除文身"
"去大腦強直"
"去大腦狀態"
"驅動壓"
"去梗阻後利尿"
"去冠器"
"趨化性"
"趨化因子"
"趨化應答"
"趨化作用"
"去極化"
"區基因"
"麴黴病"
"曲面斷層"
"取皮機"
"取皮膠膜"
"取皮術"
"屈曲部網狀著色異常"
"屈曲攣縮"
"去上皮"
"去上皮皮瓣"
"去神經"
"去腎性高血壓"
"齲失補"
"齲失補牙"
"齲失補牙面"
"軀體變形障礙"
"軀體功能重建"
"軀體康復"
"驅體痛"
"去纖維蛋白綜合徵"
"去胸腺並經照射的無"
"驅血繃帶"
"驅血止血帶"
"趨異"
"區域定位圖"
"區域麻醉"
"區域阻滯"
"曲張靜脈切除術"
"全氨基酸尿症"
"全臂長"
"全鼻再造術"
"全層皮片"
"全瓷冠"
"全肺靜脈異位引流"
"全肺切除術"
"全腹腔臟器移植"
"顴弓韌帶"
"顴弓位投照術"
"全冠"
"全頜種植體"
"全厚瓣"
"全厚皮膚移植"
"全厚皮片"
"全脊椎麻醉"
"顴頰部韌帶"
"全結腸切除術"
"全口義齒"
"全口義齒修復學"
"全麻分子學說"
"全麻原理"
"全面康復"
"全腔靜脈"
"全色盲"
"全身脆性骨硬化"
"全身麻醉"
"全身偏側萎縮"
"全身性感染"
"全身性水腫"
"全身炎症反應綜合徵"
"全身脂肪營養不良"
"全身作用"
"圈套器"
"圈套燒灼術"
"全同胞"
"全頭皮撕脫"
"全禿"
"顴突度"
"全腿長"
"全小腸移植"
"圈形卡環"
"全血激活凝血時間"
"全顏面骨骨折"
"全胰十二指腸切除術"
"全胰腺移植"
"全縱隔清掃術"
"雀斑"
"雀斑痣"
"缺乏症"
"缺口平移"
"缺口位移"
"確認"
"缺如"
"缺失"
"缺失作圖"
"缺損"
"缺隙保持器"
"缺陷"
"缺血"
"缺血後乳頭肌斷裂"
"缺血性壞死"
"缺血性潰瘍"
"缺血性攣縮"
"缺血性停搏"
"缺牙間隙"
"缺氧性停搏"
"群聚性眶周粉刺"
"群凝集"
"群特異性抗原"
"群體反應性抗體"
"群體遺傳學"
"染料激光器"
"染料排斥試驗"
"染料試驗"
"染色"
"染色體"
"染色體臂"
"染色體病"
"染色體步移"
"染色體重排"
"染色體脆性"
"染色體丟失"
"染色體斷裂綜合徵"
"染色體多態性"
"染色體畸變"
"染色體交叉"
"染色體失活"
"染色體跳移"
"染色體突變"
"染色體文庫"
"染色體顯帶技術"
"染色體原位雜交"
"染色質"
"燃燒彈燒傷"
"橈側半肢畸形"
"橈尺骨融合"
"橈骨小頭半脫位"
"橈箕"
"橈偏手"
"熱按摩療法"
"熱穿通傷"
"熱帶潰瘍"
"熱帶念珠菌"
"熱敷"
"熱輻射燒傷"
"熱滾筒擠壓場"
"熱滾筒燒傷"
"熱激紅斑"
"熱卡攝取量"
"熱擴散時間"
"熱烙器"
"熱烙術"
"熱療法"
"熱療學"
"熱硫化型硅橡膠"
"熱凝固療法"
"熱凝固術"
"熱汽療法"
"熱汽浴"
"熱缺血時間"
"熱傷"
"熱燒傷"
"熱損傷區"
"熱性蕁麻疹"
"熱壓傷"
"韌帶聯合"
"韌帶位"
"人痘接種"
"人工瓣膜機械性故障"
"人工瓣膜機械性失效"
"人工瓣膜心內膜炎"
"人工鼻"
"人工耳"
"人工肺"
"人工骨"
"人工關節"
"人工獲得性免疫"
"人工抗原"
"人工皮"
"人工氣管置換術"
"人工心"
"人工血管"
"人工血管置換術"
"人工牙"
"人工牙列"
"人工眼"
"人工陰莖"
"刃厚皮片"
"人類遺傳學"
"妊娠皰疹"
"妊娠丘疹性皮炎"
"妊娠瘙癢"
"妊娠性齦炎"
"妊娠癢疹"
"人體病理學"
"人體測量學"
"人體對稱美"
"人體和諧美"
"人體黃金點"
"人體黃金分割"
"人體黃金律"
"人體節奏美"
"人體均衡美"
"人體輪廓線"
"人體曲線"
"人體線條"
"人體形式美"
"人體整體美"
"人為皮炎"
"人為災害"
"人為脂膜炎"
"人造冠"
"認知療法"
"認知訓練"
"人中"
"人中<U+5D74>"
"人字形石膏"
"人字形石膏繃帶"
"日常生活活動訓練"
"日常生活能力評定"
"日光空氣療法"
"日光療法"
"日光皮炎"
"日光性脣炎"
"日光性苔蘚"
"日光性蕁麻疹"
"融合基因"
"融合腎"
"融合線"
"融合牙"
"溶解性壞死"
"溶菌"
"容量分佈"
"容貌"
"容貌耳長"
"容貌耳寬"
"絨毛膜促性腺激素"
"容貌缺陷"
"容貌缺陷感"
"絨毛吸取"
"溶<U+9176>體貯積症"
"溶栓"
"溶細胞性"
"溶血補體量"
"溶血蝕斑試驗"
"溶血素"
"溶血性鏈球菌性壞疽"
"溶血指數"
"溶質性利尿"
"肉瘤"
"肉瘤變"
"揉捏按摩法"
"揉捏法"
"肉芽形成"
"肉芽性骨炎"
"肉芽腫"
"肉芽腫病"
"肉芽腫性脣炎"
"肉芽腫性酒渣鼻"
"肉芽腫性前列腺炎"
"肉芽腫性牙齦瘤"
"肉芽腫性炎"
"肉芽組織"
"肉質變"
"肉柱"
"乳白型突變"
"褥瘡"
"乳房"
"乳房瓣"
"乳房成形術"
"乳房肥大"
"乳房改良根治術"
"乳房根治術"
"乳房固定術"
"乳房過大"
"乳房過小"
"乳房假體"
"乳房擴大根治術"
"乳房美容術"
"乳房皮下切除術"
"乳房切除術"
"乳房切開術"
"乳房切開引流術"
"乳房全切除術"
"乳房缺如"
"乳房溼疹"
"乳房四分之一切除術"
"乳房縮小成形術"
"乳房外佩吉特病"
"乳房下垂"
"乳房再造術"
"乳房增大成形術"
"乳房植入體"
"乳房腫塊切除術"
"乳管擴張症"
"乳環狀試驗"
"乳鹼綜合徵"
"乳膠凝集試驗"
"乳糜管瘤"
"乳糜囊腫"
"褥式縫合"
"褥式漿肌層縫合"
"乳酸林格液"
"乳酸脫氫<U+9176>"
"乳酸鹽林格溶液"
"乳痛症"
"乳頭層"
"乳頭成形術"
"乳頭肌"
"乳頭肌劈開術"
"乳頭內陷"
"乳頭乳暈複合體"
"乳頭乳暈溼疹樣癌"
"乳頭乳暈再造術"
"乳頭移位"
"乳頭溢液"
"乳頭狀汗管囊腺瘤"
"乳頭狀汗腺腺瘤"
"乳頭狀瘤"
"乳頭狀囊腺癌"
"乳頭狀囊腺瘤"
"乳頭狀唾液腺瘤"
"乳頭狀涎腺瘤"
"乳頭狀增生"
"乳突後入路"
"乳腺癌"
"乳腺導管造影術"
"乳腺後膿腫"
"乳腺膿腫"
"乳腺區段切除術"
"乳腺萎縮"
"乳腺腺病"
"乳腺炎"
"乳腺增生"
"蠕形<U+87CE>病"
"蠕行轉移"
"乳牙"
"乳牙殘餘"
"乳牙列"
"乳牙早失"
"乳牙滯留"
"如羊膜帶"
"乳暈緣切口"
"軟斑病細胞"
"軟斑病小體"
"軟顎裂"
"軟垢指數"
"軟骨"
"軟骨發育不良"
"軟骨發育不全"
"軟骨間切口"
"軟骨瘤"
"軟骨膜移植術"
"軟骨膜移植物"
"軟骨母細胞瘤"
"軟骨粘液樣纖維瘤"
"軟骨溶解"
"軟骨肉瘤"
"軟骨屑移植術"
"軟骨屑移植物"
"軟骨衍生生長因子"
"軟骨樣汗管瘤"
"軟骨移植"
"軟骨移植術"
"軟骨移植物"
"軟化"
"軟化牙本質"
"軟甲"
"軟膜"
"軟下疳"
"軟硬顎裂"
"軟組織擴張器"
"軟組織擴張術"
"軟組織損傷"
"軟組織提緊術"
"銳剝離"
"瑞麗詩"
"瑞麗詩毛髮移植"
"銳痛"
"銳緣支動脈"
"鰓竇"
"鰓弓綜合徵"
"塞克爾綜合徵"
"鰓裂"
"鰓裂竇道"
"鰓裂<U+763B>管"
"鰓裂囊腫"
"鰓<U+763B>"
"賽姆截肢術"
"腮腺導管<U+763B>"
"腮腺囊腫"
"腮腺切除術"
"腮腺腺體<U+763B>"
"腮腺炎"
"腮腺炎性睪丸炎"
"塞扎裡綜合徵"
"三倍體"
"三壁骨下袋"
"三臂卡環"
"三叉點"
"三叉神經痛"
"三叉神經眼枝撕脫術"
"三叉形切口"
"三次肝移植"
"三蒂皮瓣"
"三度燒傷"
"三段排尿"
"散發性跖汗孔角化病"
"三根分叉部"
"三尖瓣瓣環成形術"
"三尖瓣成形術"
"三角繃帶"
"散焦光束"
"三角<U+5D74>"
"三腳架種植體"
"三角區腦膜瘤"
"三角窩"
"三聯免疫抑制治療"
"三菱形皮瓣"
"三氯乙烯"
"三期梅毒"
"三腔雙囊管"
"三射"
"三體性"
"三體綜合徵"
"三頭鉗"
"三葉皮瓣"
"三用噴槍"
"三指節畸形"
"桑毛蟲皮炎"
"桑那浴"
"桑葚狀磨牙"
"掃斑機"
"掃描"
"瘙癢"
"色板"
"色汗症"
"色盲"
"色素斑"
"色素沉著"
"色素沉著息肉綜合徵"
"色素減退"
"色素失禁"
"色素失禁症"
"色素失調症"
"色素脫失"
"色素性扁平苔蘚"
"色素性結石"
"色素性口周紅斑"
"森寧手術"
"沙比纖維"
"砂療法"
"沙<U+87CE>皮炎"
"沙漠瘡"
"殺傷細胞"
"鯊樣皮"
"砂紙片"
"砂紙條"
"晒斑"
"篩孔樣室間隔缺損"
"晒傷"
"篩狀皮片"
"疝被蓋"
"疝出"
"疝帶"
"疝底"
"閃電燒傷"
"疝復位"
"閃光燒傷"
"珊瑚割傷"
"疝環"
"疝頸"
"山口隧道手術"
"疝囊"
"疝內容物"
"扇形脣瓣"
"疝修補術"
"上臂長"
"上脣線"
"上脣正中裂"
"尚茨截骨術"
"傷道"
"傷道出口"
"傷道入口"
"傷害性刺激"
"傷害性疼痛"
"傷寒"
"傷寒細胞"
"傷寒小結"
"上頜側位體層片"
"上頜骨炎"
"上頜橫行骨折"
"上頜橫行截骨術"
"上頜後前體層片"
"上頜後縮"
"上頜結節成形術"
"上頜結節注射法"
"上頜前部截骨術"
"上頜前突"
"上頜水平骨折"
"上頜水平截骨術"
"上頜體"
"上頜突"
"上頜牙"
"上頜牙槽座點"
"上頜錐形骨折"
"上頜錐形截骨術"
"上瞼提肌縮短術"
"上髁炎"
"傷口"
"傷口收縮"
"傷口癒合"
"商陸絲裂原"
"上皮"
"上皮附著"
"上皮根鞘"
"上皮化"
"上皮片移植"
"上皮生長因子"
"上皮形成"
"上皮樣細胞"
"上皮移植"
"上皮珠"
"上腔靜脈梗阻"
"上腔靜脈綜合徵"
"上位基因"
"傷員檢別分類"
"上肢長"
"燒衝複合傷"
"燒放複合傷"
"少汗症"
"少年胚胎性癌"
"少尿型腎"
"燒傷"
"燒傷瘢痕惡性變"
"燒傷瘢痕攣縮"
"燒傷併發症"
"燒傷病房"
"燒傷病人後送"
"燒傷病人轉送"
"燒傷殘餘創面"
"燒傷處理"
"燒傷創面"
"燒傷創面膿毒症"
"燒傷創面癒合"
"燒傷毒素"
"燒傷敷料"
"燒傷感染"
"燒傷合併脊髓損傷"
"燒傷合併中毒"
"燒傷後病毒感染"
"燒傷後假性糖尿病"
"燒傷後精神紊亂"
"燒傷後腎上腺出血"
"燒傷面積"
"燒傷面積手掌估算法"
"燒傷腦病"
"燒傷深度"
"燒傷性休克"
"燒傷學"
"燒傷災難"
"燒傷指數"
"燒傷中心"
"少突神經膠質瘤"
"舌側翼緣"
"舌側支託"
"舌脣粘連術"
"舌刺"
"舌杆"
"舍格倫"
"舍格倫綜合徵"
"舌弓"
"舌固連"
"舌骨上頸清掃術"
"舌後墜"
"社會康復"
"社基康復"
"射精"
"舌裂"
"舌面"
"舌面隆凸"
"舌面窩"
"射頻電療法"
"舌鉗"
"社區口腔醫學"
"舌乳頭炎"
"舌苔"
"舌痛"
"舌繫帶"
"舌繫帶短縮"
"舌繫帶過短"
"舌繫帶切除術"
"舌下間隙"
"舌下靜脈曲張"
"舌下囊腫"
"舌下神經吻合術"
"舌下腺囊腫"
"舌向錯位"
"舌向阻生"
"舌炎"
"舌咽神經痛"
"蛇咬傷"
"舌緣"
"腎癌"
"腎病灶清除術"
"深部痱"
"腎部分切除術"
"深部樹膠樣腫"
"深部真菌病"
"滲出"
"滲出物"
"滲出性出血"
"腎出血性囊腫"
"腎穿透傷"
"腎錯構瘤"
"腎挫傷"
"腎單位腎小球濾過率"
"腎蒂斷裂"
"腎蒂淋巴管剝脫術"
"深低溫"
"深低溫冷凍組織貯存"
"腎澱粉樣變性"
"腎動靜脈<U+763B>"
"腎動脈瘤"
"腎動脈栓塞"
"腎動脈栓塞術"
"腎動脈狹窄"
"腎動脈纖維增生病"
"腎動脈造影"
"腎竇脂肪瘤樣病"
"深度燒傷"
"砷毒性口炎"
"腎斷層造影"
"腎斷層造影洗出法"
"深二度燒傷"
"腎發育不良"
"腎發育不全"
"深覆蓋"
"腎鈣斑"
"腎鈣斑學說"
"腎鈣化囊腫"
"腎梗死"
"腎固定術"
"腎積膿"
"腎積水"
"腎激<U+80BD>系統"
"腎畸形"
"腎假性瘤"
"砷角化病"
"腎結核對側腎積水"
"神經"
"神經安定藥"
"神經安定鎮痛術"
"神經白細胞介素"
"神經病性關節炎"
"神經傳導阻滯"
"神經刺激器"
"神經叢損傷"
"神經發育學療法"
"神經縫合術"
"神經根型頸椎病"
"神經管缺陷"
"神經肌肉刺激"
"神經交叉吻合術"
"神經節<U+82F7>脂貯積病"
"神經節<U+82F7>脂貯積症"
"神經節瘤"
"神經磷脂貯積病"
"神經瘤"
"神經瘤性象皮病"
"腎靜脈腎素"
"腎靜脈栓塞"
"腎靜脈造影"
"神經梅毒"
"神經免疫學"
"神經母細胞瘤"
"神經內分泌癌"
"神經破壞性阻滯"
"神經鞘瘤"
"神經鞘脂貯積症"
"神經切除術"
"神經切斷術"
"神經上皮瘤"
"神經燒傷"
"神經生理學療法"
"神經束"
"神經束切斷術"
"神經束移植"
"神經束移植物"
"神經撕脫術"
"神經鬆解術"
"神經損傷"
"神經痛"
"神經通路"
"神經外科"
"神經吻合"
"神經吻合術"
"神經細胞固縮"
"神經細胞缺血性變化"
"神經纖維瘤"
"神經纖維瘤病"
"神經纖維肉瘤"
"神經性關節病"
"神經性膀胱"
"神經性皮炎"
"神經性疼痛"
"神經血管蒂皮瓣"
"神經血管束"
"神經血管造影"
"神經遺傳學"
"神經移位術"
"神經移植"
"神經移植術"
"神經移植物"
"神經營養性潰瘍"
"神經營養性萎縮"
"神經源性膀胱"
"神經元移植"
"神經痣"
"神經植入術"
"申克孢子絲菌"
"腎顆粒細胞癌"
"腎離體術"
"腎良性腫瘤"
"腎裂傷"
"腎淋巴瘤"
"腎淋巴母細胞瘤"
"腎淋巴肉瘤"
"滲漏突變體"
"腎鹿角狀結石"
"審美平面"
"腎門上淋巴結切除術"
"腎門脂肪瘤樣病"
"腎母細胞瘤"
"腎囊腫"
"腎內反流"
"腎內腎積水"
"腎膿腫"
"腎旁假囊腫"
"砷皮炎"
"腎皮質壞死"
"腎皮質膿腫"
"腎皮質腺瘤"
"腎平滑肌瘤"
"腎平滑肌肉瘤"
"腎破裂"
"腎前列腺素"
"腎切除術"
"腎切開取石術"
"腎切開術"
"腎缺如"
"腎肉瘤"
"腎上腺"
"腎上腺動脈造影"
"腎上腺脊髓神經病"
"腎上腺片移植"
"腎上腺切除術"
"腎上腺剩餘腫瘤"
"腎上腺髓質增生症"
"腎上腺血管造影"
"腎上腺移植"
"腎神經鞘瘤"
"腎嗜酸細胞瘤"
"腎失用性萎縮"
"腎實質癌"
"腎素瘤"
"腎髓質管擴張"
"腎髓質壞死"
"腎髓質囊性病"
"腎損傷"
"身體吸引力"
"身體自我"
"滲透療法"
"腎透明細胞癌"
"滲透性利尿"
"腎外型腎盂"
"腎萎縮"
"腎細胞癌"
"腎下垂"
"腎腺癌"
"腎腺瘤"
"腎纖維瘤"
"腎纖維脂肪瘤樣病"
"腎小管反流"
"腎小管破裂"
"腎小管性蛋白尿"
"腎小管性酸中毒"
"腎小球囊腫病"
"腎小球腎炎"
"腎小球性蛋白尿"
"腎小球性血尿"
"腎小球血流動力學"
"腎旋轉異常"
"腎血管重建術"
"腎血管瘤"
"腎血管平滑肌脂肪瘤"
"腎血管外皮細胞瘤"
"腎血管性高血壓"
"腎血管造影"
"腎異位"
"腎移植"
"腎異種組織腫瘤"
"腎癰"
"腎盂癌"
"腎盂白斑病"
"腎盂間質反流"
"腎盂鏡檢查術"
"腎盂靜脈反流"
"腎盂靜脈曲張"
"腎盂淋巴反流"
"腎盂鱗狀細胞癌"
"腎盂毛細血管擴張症"
"腎盂旁囊腫"
"腎盂切開取石術"
"腎盂切開術"
"腎盂乳頭狀癌"
"腎盂乳頭狀瘤"
"腎盂腎炎"
"腎盂輸尿管鬆解術"
"腎盂輸尿管造影"
"腎盂血管瘤"
"腎盂壓測定"
"腎盂移行細胞癌"
"腎盂源性囊腫"
"腎盂造<U+763B>術"
"腎盂腫瘤"
"腎盂周圍囊腫"
"深在性紅斑狼瘡"
"腎臟相互平衡"
"腎造<U+763B>術"
"伸展"
"腎盞成形術"
"腎盞結核"
"腎盞靜脈<U+763B>"
"腎盞憩室"
"腎脂肪瘤"
"腎脂肪肉瘤"
"腎指數"
"腎腫瘤"
"腎周圍囊腫"
"腎軸性旋轉"
"腎紫癜"
"腎子宮內膜異位症"
"聲帶麻痺"
"生髮層"
"生髮細胞"
"生髮中心"
"生化遺傳學"
"生理性肥大"
"聲門下水腫"
"生態遺傳學"
"生統遺傳學"
"生物瓣"
"生物反饋療法"
"生物敷料"
"生物免疫抑制"
"生物死亡"
"生物素"
"生物素標記探針"
"生物素法"
"生物素系統"
"生物素<U+9170>胺<U+9176>缺乏症"
"生物陶瓷"
"生物陶瓷學"
"生物性損傷"
"生物學假陽性反應"
"生物學假陰性反應"
"生物製品"
"生育率"
"剩餘尿"
"生長"
"生長激素腺瘤"
"生長因子"
"生長預測"
"生殖免疫學"
"生殖器皰疹"
"生殖器綜合徵"
"生殖細胞基因治療"
"生殖細胞瘤"
"聖祖德雙葉瓣"
"屍斑"
"蝕斑技術"
"蝕斑形成細胞"
"噬斑原位雜交"
"溼包裹"
"實變"
"蝨病"
"視錯覺"
"試戴"
"十二指腸閉鎖"
"十二指腸殘端漏"
"十二指腸梗阻"
"十二指腸旁疝"
"十二指腸狹窄"
"釋放試驗"
"溼敷"
"石膏繃帶法"
"石膏管型綜合徵"
"石膏夾板"
"石膏樣小孢子菌"
"嗜鉻細胞瘤"
"事故"
"食管癌"
"食管閉鎖"
"食管成形術"
"食管重複畸形"
"食管穿孔"
"食管惡性黑"
"食管腐蝕性灼傷"
"食管環"
"食管肌層環切延長術"
"食管空腸吻合術"
"食管擴張探條"
"食管裂孔疝"
"食管裂孔疝修補術"
"室管膜"
"室管膜母細胞瘤"
"食管囊腫"
"食管內壓力測定"
"食管粘膜撕裂症"
"食管粘膜息肉"
"食管旁疝"
"食管平滑肌瘤摘出術"
"食管蹼"
"食管切除術"
"食管曲張靜脈破裂"
"食管神經性功能紊亂"
"食管十二指腸吻合術"
"食管酸灌注試驗"
"食管胃底吻合術"
"食管胃切除術"
"食管胃切除術與魯氏"
"食管胃吻合術"
"食管異位軟骨"
"食管運動功能失調"
"食管自發性破裂"
"適合度"
"石灰燒傷"
"失活牙"
"失活中心"
"始基囊腫"
"時間分辨熒光分析法"
"室間隔缺損修補術"
"時間曲線檢查"
"嗜鹼性粒細胞脫"
"屍僵"
"嗜巨噬細胞抗體"
"視覺"
"視覺模擬評分法"
"石蠟療法"
"石蠟瘤"
"石蠟美容療法"
"施雷格線"
"屍冷"
"史密斯分流術"
"石棉沉著病"
"石棉帶"
"石棉肺"
"石棉小體"
"石棉狀糠疹"
"施莫爾結節"
"失能"
"施佩曲線"
"施皮格勒"
"螫傷"
"視神經管減壓術"
"噬神經細胞現象"
"失神經支配"
"施氏針"
"嗜酸"
"嗜酸細胞增多綜合徵"
"嗜酸性壞死"
"嗜酸性膿腫"
"嗜酸性腺癌"
"嗜酸性腺瘤"
"石炭酸燒傷"
"屍體供者"
"屍體皮"
"屍體脾移植"
"屍體腎移植"
"嗜同種抗體"
"視網膜母細胞瘤"
"式吻合"
"室溫硫化型硅橡膠"
"食物殘渣"
"食物嵌塞"
"食物溢出道"
"食物中毒"
"嗜細胞"
"施細胞"
"溼性壞疽"
"失血性休克"
"試驗"
"實驗病理學"
"實驗口腔醫學"
"石樣心"
"嗜異性抗體"
"嗜異性抗原"
"嗜異性粒細胞"
"適應"
"適應比值"
"適應性活動"
"失用性萎縮"
"實用性運動"
"石油皮炎"
"適者生存"
"溼疹"
"溼疹樣癌"
"實質"
"時值"
"矢狀參考線"
"矢狀竇旁腦膜瘤"
"矢狀截骨術"
"矢狀劈開截骨術"
"矢狀軸"
"十字繃帶法"
"手部除皺術"
"手動式緊急吸引器"
"手動增壓泵"
"手惡性水腫"
"手法治療"
"手斧"
"手機"
"受精"
"受精卵"
"收斂劑"
"受區"
"手燒傷"
"手溼疹"
"手術"
"手術放大鏡"
"手術後心肌梗死"
"手術入路"
"手術顯微鏡"
"收縮"
"受體"
"受體學說"
"受位"
"手癬"
"手淫"
"手用器械"
"手杖"
"手掌瘢痕攣縮"
"受者"
"受者預處理"
"手指牽引夾"
"手指支持"
"手足發紺"
"手足口病"
"蔬菜皮炎"
"束帶畸形"
"舒爾茨"
"舒爾曼病"
"舒芬太尼"
"術後膽囊炎"
"術後<U+763B>"
"術後膿胸"
"術後胰腺炎"
"樹膠樣腫"
"輸精管附睪吻合術"
"輸精管附睪造影"
"輸精管畸形"
"輸精管結核"
"輸精管結紮術"
"輸精管精囊造影"
"輸精管梅毒"
"輸精管切除術"
"輸精管缺如"
"輸精管輸精管吻合術"
"輸精管炎"
"輸精管造影"
"數量性狀"
"數量遺傳學"
"輸卵管積膿"
"輸卵管積水"
"數目畸變"
"輸尿管"
"輸尿管癌"
"輸尿管白斑病"
"輸尿管閉鎖"
"輸尿管腸<U+763B>"
"輸尿管成形術"
"輸尿管發育不良"
"輸尿管發育不全"
"輸尿管放線菌病"
"輸尿管腹膜包裹術"
"輸尿管梗阻"
"輸尿管積水"
"輸尿管畸形"
"輸尿管絞痛"
"輸尿管結腸吻合術"
"輸尿管結核"
"輸尿管結石"
"輸尿管鏡檢查術"
"輸尿管口切開術"
"輸尿管口狹窄"
"輸尿管口異位"
"輸尿管擴張"
"輸尿管<U+763B>"
"輸尿管梅毒"
"輸尿管袢造<U+763B>術"
"輸尿管膀胱吻合術"
"輸尿管皮膚造<U+763B>術"
"輸尿管憩室"
"輸尿管切除術"
"輸尿管切開取石術"
"輸尿管切開術"
"輸尿管缺如"
"輸尿管乳頭狀癌"
"輸尿管乳頭狀瘤"
"輸尿管腎鏡"
"輸尿管腎盂吻合術"
"輸尿管腎盂造影"
"輸尿管輸尿管吻合術"
"輸尿管鬆解術"
"輸尿管損傷"
"輸尿管脫垂"
"輸尿管息肉"
"輸尿管狹窄"
"輸尿管炎"
"輸尿管移行細胞癌"
"輸尿管移植"
"輸尿管陰道<U+763B>"
"輸尿管造<U+763B>術"
"輸尿管腫瘤"
"輸尿管周圍炎"
"術前模型"
"術前栓塞術"
"輸入袢綜合徵"
"樹突細胞"
"舒血管腸<U+80BD>"
"輸液泵"
"術中膽管造影"
"術中軟組織擴張術"
"束狀骨"
"刷拭活檢"
"衰竭"
"栓塞"
"栓子"
"栓子清除術"
"雙瓣膜置換術"
"雙臂卡環"
"雙側脣裂"
"雙側動脈導管"
"雙側顎裂"
"雙側平衡"
"雙層絨型假體"
"雙重牙列"
"雙重雜合子"
"雙脣"
"雙雌受精"
"雙蒂皮瓣"
"雙端固定橋"
"雙額減壓術"
"雙肺葉切除術"
"雙肺移植"
"雙幹脊髓"
"雙管結腸造口術"
"雙頜截骨術"
"雙頜前突"
"雙頜式功能矯正器"
"雙極電凝"
"雙極電凝器"
"雙極電灼術"
"雙箕斗"
"雙價抗體"
"雙尖牙"
"雙菱形皮瓣"
"雙顳葉切除後綜合徵"
"雙腔右心室"
"雙腔支氣管導管"
"雙親腎移植"
"雙親中值"
"雙入口心室"
"雙乳頭瓣"
"雙生牙"
"雙生子法"
"雙生子卵性診斷"
"雙識別假說"
"雙手觸診"
"雙手託頜法"
"雙絲弓矯治器"
"雙特異性抗體分子"
"雙頭繃帶卷"
"雙微體"
"雙線期"
"雙向擴散試驗"
"雙向阻滯"
"雙雄受精"
"雙眼繃帶法"
"雙葉皮瓣"
"雙葉型機械瓣"
"雙葉陰囊"
"雙葉狀種植體"
"雙乙<U+55EA>"
"雙陰莖畸形"
"雙主動脈弓"
"雙著絲粒染色體"
"水包油包水乳化佐劑"
"水沖洗器"
"水痘帶狀皰疹病毒"
"水膠體印模材料"
"水療法"
"水流冷卻器"
"水泥燒傷"
"水凝膠"
"水皰"
"水皰形成"
"水平參考線"
"水平傳遞"
"水平對稱"
"水平復位瓣"
"水平截骨術"
"水平阻生"
"水下按摩"
"水下洗腸療法"
"水下運動"
"水樣變性"
"水災"
"水蛭咬傷"
"水腫"
"順蠕動吻合"
"瞬時空腔"
"順式作用元件"
"順向插入"
"順行腎盂造影"
"順序拔牙"
"四瓣"
"四倍體"
"斯德奇"
"斯蒂爾橋體"
"斯蒂爾牙面"
"斯蒂克勒綜合徵"
"四分體"
"四分之三冠"
"四個成串刺激"
"死骨片"
"死後變化"
"死後血凝塊"
"四環素色素牙"
"四環素牙"
"死精症"
"撕開"
"司可巴比妥"
"四聯免疫抑制治療"
"撕裂"
"撕裂傷"
"絲裂原"
"斯佩曲線"
"斯皮茨痣"
"司皮曲線"
"死區"
"四射"
"四手操作"
"斯塔爾"
"斯塔米尿道懸吊術"
"斯坦納分析法"
"斯坦塞爾動脈轉位術"
"斯特雷夫綜合徵"
"斯托基"
"撕脫傷"
"絲線"
"鬆弛"
"鬆弛性瞼外翻"
"鬆動牙固定術"
"松果體母細胞瘤"
"松果體細胞瘤"
"鬆開主動脈鉗夾"
"松毛蟲皮炎"
"素單位"
"速髮型超敏反應"
"粟粒壞死性痤瘡"
"粟粒性結核"
"粟粒疹後少汗症"
"塑料管微粒"
"塑料夾板"
"素瘤"
"粟丘疹"
"素細胞"
"素小體"
"素性黑"
"粟疹"
"宿主"
"宿主抗移植物反應"
"酸鹼內環境穩定"
"酸鹼平衡失調"
"酸尿"
"酸燒傷"
"酸蝕處理"
"痠痛"
"酸性脂<U+9176>缺乏症"
"隧道傷"
"隧道植皮術"
"髓核溶解術"
"隨機婚配"
"隨機整合"
"髓角"
"髓母細胞瘤"
"髓內釘"
"髓內動靜脈畸形"
"碎片"
"碎片狀壞死"
"髓室"
"髓石"
"髓室底"
"髓室頂"
"碎石洗出術"
"隨體"
"隨體聯合"
"髓樣癌"
"隨意型皮瓣"
"髓質海綿腎"
"髓周動靜脈<U+763B>"
"髓周牙本質"
"損容性皮膚病"
"損傷"
"損傷後"
"鎖釘"
"索爾特截骨術"
"梭形切除"
"梭形切口"
"縮窄性心包炎"
"索狀瘢痕"
"梭狀動脈瘤"
"泰比綜合徵"
"胎傳梅毒"
"胎兒"
"胎兒氨基蝶呤效應"
"胎兒苯妥英鈉綜合徵"
"胎兒反應停綜合徵"
"胎兒風疹綜合徵"
"胎兒鏡檢查"
"胎兒酒精綜合徵"
"胎兒抗原"
"胎兒缺碘效應"
"胎兒軟骨營養不良"
"胎兒腎"
"胎兒外科"
"胎糞性腸梗阻"
"胎糞性腹膜炎"
"胎記"
"太極拳"
"鈦鎳絲"
"胎生牙"
"太田痣"
"抬頭舉頦法"
"苔蘚樣變"
"苔蘚樣副銀屑病"
"苔蘚樣角化病"
"胎中胎"
"碳化鎢鑽"
"彈簧固定橋"
"炭粒凝集試驗"
"彈力牽引"
"彈力牽引夾板"
"彈力衣"
"炭末沉著"
"彈片傷"
"碳氫化合物皮炎"
"彈性繃帶"
"彈性纖維"
"碳氧血紅蛋白"
"探針"
"碳種植體"
"探子"
"糖尿病"
"燙傷"
"唐氏綜合徵"
"唐斯分析法"
"糖原貯積症"
"糖脂貯積病"
"陶瓷修復"
"套管冷凍"
"套囊"
"套入法尿道成形術"
"陶西格分流術"
"套狀撕脫傷"
"特別是手"
"特發性瘢痕疙瘩"
"特發性不育症"
"特發性腹膜後纖維化"
"特發性鞘膜積液"
"特發性陰囊壞疽"
"特克斯插入式分流術"
"特雷拉徵"
"特倫德倫堡試驗"
"特納牙"
"特納綜合徵"
"特殊分化粘膜"
"特威德三角"
"特異突觸"
"特異性免疫"
"特應性"
"特應性變態反應"
"特應性皮炎"
"特應性哮喘"
"特製色條"
"疼痛"
"疼痛門診"
"疼痛受體"
"體表高頻振盪"
"體表降溫"
"體表面積"
"體積描記"
"體療美容"
"體能測定"
"踢傷"
"體蝨病"
"體外衝擊波碎石術"
"體外動靜脈短路"
"體外膜式氧合"
"體外循環"
"體位保持"
"體細胞互換"
"體細胞基因治療"
"體細胞抗原"
"體細胞突變學說"
"體細胞遺傳學"
"體細胞雜種"
"體像"
"體像變形"
"體像蔑視"
"體像手術"
"體像障礙"
"體像治療"
"梯形夾板"
"梯形鉗"
"體形塑造"
"體型指數"
"體癬"
"體液抗體"
"體液免疫"
"體中心溫度"
"填充式胸廓成形術"
"天花"
"天皰瘡"
"天然抗體"
"天然免疫"
"天然耐受"
"天然調溼因子"
"填塞"
"跳行轉移"
"條件概率"
"條件溶血試驗"
"調控區"
"調理素"
"調理性粘連"
"跳彈傷"
"條紋狀汗孔角化病"
"條紋狀苔蘚"
"條形斑點雜交"
"跳躍性病變"
"跳躍運動"
"跳蚤叮咬"
"調製中頻電療法"
"鐵沉著"
"貼面"
"鐵鏽色小孢子菌"
"同胞"
"同胞配對法"
"同胞群"
"同胞腎移植"
"同步搏動"
"同步化"
"同步間歇強制通氣"
"同步心室輔助"
"痛風"
"銅汞合金"
"通貫型"
"同基因骨髓移植"
"同基因移植"
"同基因移植物"
"通徑分析"
"痛覺過敏"
"瞳孔連線"
"同類系"
"同卵雙生"
"同期胰腎聯合移植"
"銅圈"
"童氏粒層"
"通透性增高因子"
"同系移植"
"同系移植物"
"同線性"
"同向性病毒"
"同心性毛癬菌"
"同形反應"
"同型胱氨酸尿症"
"痛性壓力性足部丘疹"
"痛性脂肪病"
"通用刮治器"
"通用密碼"
"痛閾"
"同源重組"
"同源框"
"同源片段"
"同源嵌合體"
"同源區"
"同源染色體"
"同源性"
"同源性抗原"
"銅粘固劑"
"銅針療法"
"同種"
"同種白細胞凝集素"
"同種肺氧合"
"同種抗體"
"同種抗原"
"同種免疫"
"同種凝集素"
"同種氣管置換術"
"同種心臟瓣膜"
"同種型"
"同種型變異"
"同種牙移植術"
"同種異基因"
"同種異基因效應"
"同種異基因抑制作用"
"同種異體移植物"
"同種異體組織相容性"
"同種異型決定簇"
"同種移植"
"同種移植物反應"
"同種移植物排斥"
"筒狀乳房"
"頭部繃帶法"
"頭部毛囊周圍炎"
"頭低腳高位"
"頭髮移植術"
"頭髮移植物"
"頭顱定位器"
"頭帽"
"透明變性"
"透明層"
"透明隔開窗術"
"透明角質顆粒"
"透明膜病"
"透明絲孢黴病"
"透明細胞"
"透明細胞汗腺腺瘤"
"透明細胞棘皮瘤"
"透明血栓"
"透明牙本質"
"頭皮挫傷"
"頭皮發育不全"
"頭皮夾"
"頭皮裂傷"
"頭皮切口"
"頭皮瘙癢"
"頭皮撕脫"
"頭皮撕脫傷"
"頭皮屑"
"頭皮血腫"
"頭皮血腫抽吸術"
"透熱療法"
"投射物"
"頭蝨病"
"頭型"
"頭癬"
"頭影測量"
"頭影測量學"
"頭影描繪圖"
"透照"
"透照攝影術"
"突變"
"突變基因"
"突變率"
"塗層"
"凸出切平面"
"突觸學說"
"圖頓鉅細胞"
"禿髮"
"凸頜畸形"
"圖距"
"圖距單位"
"圖賴納多發角化病"
"吐舌習慣"
"徒手肌力測定"
"徒手取皮"
"徒手體操"
"塗碳種植體"
"圖狀銀屑病"
"團塊腎"
"退化"
"推進皮瓣"
"推拿"
"推切剝離"
"退縮"
"腿象皮腫"
"推型卡環"
"退行性瞼外翻"
"臀部聯體兒"
"臀部美容術"
"豚草皮炎"
"臀厚"
"臀肌攣縮"
"臀肌移植術"
"臀前後徑"
"吞噬溶<U+9176>體"
"吞噬體"
"吞噬細胞"
"吞噬指數"
"吞噬作用"
"吞唾液症"
"臀圍"
"吞涎症"
"託槽"
"託槽粘著定位器"
"拖出術"
"託達羅腱"
"脫髮"
"駝峰鼻"
"脫鈣骨基質"
"脫甲病"
"脫焦痂"
"托馬斯夾板"
"托馬斯徵"
"脫毛術"
"脫敏"
"脫敏劑"
"脫敏療法"
"託姆斯顆粒層"
"託姆斯突"
"脫色劑"
"脫髓鞘"
"脫套式手術"
"脫位"
"脫屑性紅皮病"
"唾液薄膜"
"唾液管"
"唾液管成形術"
"唾液管狹窄"
"唾液管炎"
"唾液酸貯積症"
"唾液腺導管癌"
"唾液腺導管閉鎖"
"唾液腺導管擴張"
"唾液腺分泌抑制"
"唾液腺化生"
"唾液腺<U+763B>"
"唾液腺囊腫"
"唾液腺切除術"
"唾液腺切開引流術"
"唾液腺融合"
"唾液腺炎"
"唾液腺造影術"
"唾液腺增生"
"唾液學"
"唾液診斷學"
"蛙糞黴"
"蛙糞黴病"
"瓦合皮瓣"
"瓦氏動作"
"瓦斯爆炸傷"
"挖治器"
"外壁絨型假體"
"外耳道閉鎖"
"外耳道狹窄"
"外耳道再造術"
"外耳畸形"
"外翻"
"外翻足"
"外固定"
"外固定器"
"外觀容量分佈"
"外科"
"外科病理學"
"外科疾病"
"外科口腔正畸學"
"外括約肌成形術"
"外貌吸引力"
"外泌汗腺"
"外囊出血"
"外尿流改道術"
"外嵌植皮術"
"外傷性表皮囊腫"
"外傷性潰瘍"
"外傷性尿道<U+763B>"
"外傷性脂肪壞死"
"外生性生長"
"外生殖器帶狀皰疹"
"外生殖器毒物性皮炎"
"外生殖器汗腺腺瘤"
"外生殖器紅癬"
"外生殖器皰疹樣皮炎"
"外生殖器萎縮"
"外生殖器血管角化瘤"
"外顯率"
"外顯子"
"外形"
"外形高點"
"外形修整"
"外陰瘙癢"
"外因性凝血"
"外釉上皮"
"外源基因"
"外源凝集素"
"外源性染色"
"外展夾板"
"外痔"
"外周耐受"
"外周神經刺激"
"外眥間距"
"腕部瘢痕攣縮"
"彎刀綜合徵"
"頑固性疼痛"
"彎機頭"
"萬能人工瓣膜"
"晚期梅毒"
"彎曲牙"
"完全變性反應"
"完全並指"
"完全並趾"
"完全抗原"
"完全失神經支配"
"完全性房室通道"
"腕橈偏畸形"
"彎手機"
"頑童面容"
"腕下垂"
"腕攜帶轉移"
"彎折"
"往復式裝置"
"網膜梗死"
"網膜囊腫"
"網膜扭轉"
"網膜移植"
"網球肘"
"網狀變性"
"網狀紅瘢性毛囊炎"
"網狀內皮系統"
"網狀皮片"
"網狀皮片取皮機"
"網狀青斑"
"網狀纖維"
"網狀植皮術"
"網狀組織細胞瘤"
"網狀組織細胞肉芽腫"
"胃癌"
"胃半切除術"
"微波療法"
"微波燒傷"
"韋伯綜合徵"
"韋伯綜合症"
"胃部分切除術"
"威策爾胃造口術"
"胃腸道外全面營養"
"胃腸吻合術"
"維持氣道通暢"
"胃重複"
"胃出口梗阻"
"胃次全切除術"
"韋德尼希"
"胃底摺疊術"
"位點"
"未定類麻風"
"胃竇切除術"
"韋爾斯綜合徵"
"未分化癌"
"胃固定術"
"尾骨痛"
"微管學說"
"微核"
"未接觸抗原者"
"胃鏡檢查"
"微晶皮膚磨削術"
"微晶學說"
"味覺性出汗綜合徵"
"味覺性多汗症"
"威克姆紋"
"胃空腸結腸<U+763B>"
"胃空腸吻合術"
"微孔過濾"
"微孔濾器"
"微孔膜"
"維庫溴銨"
"胃潰瘍"
"微粒皮片"
"微粒植皮術"
"威利綜合徵"
"味盲"
"胃泌素瘤"
"圍模蠟"
"胃粘膜脫垂"
"胃扭轉"
"微膿瘍"
"胃旁路術"
"微泡式氧合器"
"微嵌合體"
"胃切除術"
"胃切開術"
"微球蛋白"
"胃全切除術"
"圍裙狀黏膜瓣"
"衛生橋"
"衛生橋體"
"維生素"
"微生物性溼疹"
"胃十二指腸吻合術"
"威氏分析法"
"韋氏肉芽腫病"
"微栓子"
"威斯科特"
"萎縮"
"萎縮紋"
"萎縮性瘢痕"
"萎縮性扁平苔蘚"
"萎縮性毛髮角化病"
"萎縮性舌炎"
"萎縮性胃炎"
"萎縮性硬斑病"
"胃外<U+763B>"
"微細胞"
"微細胞遺傳學"
"胃下垂"
"微纖維蛋白"
"微笑分析"
"微笑構成"
"微笑美學"
"微笑時顯露"
"微笑線"
"衛星現象"
"微血管吻合"
"微血栓"
"胃炎"
"胃造口術"
"位置效應"
"危重症醫學"
"胃瀦留"
"微注射"
"溫差電製冷"
"文脣"
"文脣線"
"穩定臂"
"穩定性"
"穩定性膀胱"
"穩定性萎縮瘢痕"
"蚊叮咬"
"吻合"
"吻合口"
"吻合口潰瘍"
"吻合術"
"溫覺"
"文庫"
"紊亂綜合徵"
"文眉"
"溫泉"
"文森齦炎"
"文森綜合徵"
"文身"
"文身術"
"穩態調節"
"溫型抗體"
"文眼線"
"文娛療法"
"握筆法"
"窩洞"
"窩洞塗劑"
"窩洞預備"
"沃爾夫定律"
"窩溝封閉劑"
"窩溝齲"
"沃克綜合徵"
"沃勒變性"
"渦流型微孔氧合器"
"沃特斯頓手術"
"沃辛瘤"
"窩狀角質鬆解症"
"戊巴比妥"
"五瓣成形術"
"無瘢痕皮膚磨削術"
"無創"
"舞蹈療法"
"伍德光"
"無反應性"
"無縫冠壓模機"
"無縫殼冠"
"無復吸入活瓣"
"無復吸入裝置"
"無輔助病毒包裝細胞"
"無肝期"
"無睪症"
"蜈蚣螯傷"
"無過氧化氫<U+9176>血癥"
"無汗症"
"無頜"
"無黑"
"霧化器"
"無機鹼皮膚損傷"
"無機酸皮膚損傷"
"無尖牙"
"無結石膽囊炎"
"無精子症"
"無菌傷口"
"無菌術"
"無菌性梗死"
"無菌性炎症"
"物理"
"物理療法"
"物理美容學"
"物理醫學"
"物理醫學與康復"
"物理預防"
"無綠藻病"
"無腦"
"無腦兒"
"無氣流期"
"五禽戲"
"汙染傷口"
"無熱"
"無色素痣"
"無色性色素失調症"
"無舌"
"無髓牙"
"戊糖尿症"
"誤吸"
"無細胞層"
"無細胞牙骨質"
"無性細胞瘤"
"無性腺症"
"無牙"
"無牙頜"
"無牙患者治療學"
"無牙區帶蒂移植瓣"
"無牙症"
"無眼畸形"
"無義突變"
"無原纖維牙骨質"
"無再灌注"
"無障礙通行"
"無症狀性細菌尿"
"五指"
"物種"
"物種形成"
"武裝巨噬細胞"
"無著絲粒斷片"
"細胞"
"細胞表面抗原"
"細胞病"
"細胞病理學"
"細胞成熟因子"
"細胞凋亡"
"細胞毒"
"細胞毒試驗"
"細胞毒性"
"細胞分化因子"
"細胞輔助因子"
"細胞回收器"
"細胞介導免疫"
"細胞結合"
"細胞聚集"
"細胞抗原受體"
"細胞庫"
"細胞免疫"
"細胞耐受"
"細胞粘附分子"
"細胞肉芽腫"
"細胞生長因子"
"細胞受體"
"細胞受體庫"
"細胞輸注"
"細胞栓塞"
"細胞栓子"
"細胞損傷"
"細胞替代因子"
"細胞系"
"細胞協同作用"
"細胞性藍痣"
"細胞牙骨質"
"細胞亞類"
"細胞遺傳學"
"細胞移植"
"細胞抑制因子"
"細胞因子"
"細胞原位雜交"
"細胞雜交"
"細胞質基因"
"細胞腫脹"
"細胞週期"
"細胞株"
"烯丙嗎啡"
"西伯鼻孢子菌"
"西爾弗綜合徵"
"膝反屈"
"矽肺"
"吸附"
"吸附洗脫試驗"
"膝關節交鎖"
"習慣性脫位"
"細精管發育障礙症"
"細菌栓塞"
"細菌栓子"
"細菌性動脈瘤"
"細菌性尿道炎"
"細菌性膀胱炎"
"細菌性前列腺炎"
"細菌性腎盂腎炎"
"細菌性心內膜炎"
"洗眉"
"西莫納爾繫帶"
"膝內翻"
"悉尼線"
"系譜"
"吸氣活瓣"
"吸氣末暫停"
"吸氣末正壓"
"吸氣驅動壓"
"膝屈曲畸形"
"息肉"
"息肉病"
"息肉切除"
"息肉手法摘除術"
"吸入麻醉"
"吸入麻醉藥"
"吸入性損傷"
"吸入氧比例"
"吸收"
"細絲弓矯治器"
"細絲鉗"
"系統發育"
"系統性紅斑狼瘡"
"吸唾液器"
"西瓦特皮膚異色病"
"膝外翻"
"洗胃"
"西韋病"
"吸涎器"
"細線期"
"細小主動脈根"
"吸菸斑"
"吸菸性黑斑"
"吸菸者角化病"
"吸菸者面容"
"蜥蜴咬傷"
"吸引"
"吸引管"
"細針抽吸活檢"
"細支氣管肺泡癌"
"細支氣管炎"
"息止位垂直關係"
"膝狀節神經痛"
"下垂"
"下脣線"
"下脣正中裂"
"下疳"
"下疳樣膿皮病"
"下頜骨側位投照術"
"下頜骨後前位投照術"
"下頜骨顏面發育不全"
"下頜後縮"
"下頜角點"
"下頜髁突切除術"
"下頜隆凸"
"下頜面骨發育不全"
"下頜平面角"
"下頜前突"
"下頜切跡"
"下頜韌帶"
"下頜神經阻滯麻醉"
"下頜升支側位體層片"
"下頜體"
"下頜突"
"下頜位"
"下頜息止位"
"下頜下間隙"
"下頜牙"
"下頜牙槽座點"
"下頜運動"
"下頜運動複製器"
"下頜運動描記儀"
"下頜正中囊腫"
"下頜支截骨術"
"下頜支支架種植體"
"下頜中切牙"
"下頜中切牙切緣點"
"夏季瘙癢"
"下瞼袋"
"下瞼袋修復術"
"下瞼緊縮術"
"夏科"
"狹顱症"
"夏佩纖維"
"夏皮纖維"
"下腔靜脈瓣"
"下丘腦"
"下斜曲線"
"狹窄"
"下肢不等長"
"下肢長"
"腺癌"
"現場搶救"
"顯帶"
"先導鏈"
"腺<U+82F7>脫氨<U+9176>缺乏症"
"涎管"
"涎管成形術"
"涎管狹窄"
"涎管炎"
"腺棘皮瘤"
"線角"
"銜接易位"
"線粒體基因"
"線粒體遺傳"
"腺淋巴瘤"
"腺瘤"
"纖毛抗原"
"腺泡細胞癌"
"線片"
"線燒傷"
"涎石"
"涎石病"
"顯示雜合子"
"涎石摘除術"
"涎酸貯積症"
"先天畸形"
"先天梅毒"
"先天免疫"
"先天性"
"先天性扳機拇指"
"先天性並指"
"先天性並趾"
"先天性垂直距骨"
"先天性脣竇道"
"先天性毳毛性多毛症"
"先天性代謝缺陷"
"先天性單指"
"先天性單趾"
"先天性膽總管擴張"
"先天性膽總管囊腫"
"先天性短頸綜合徵"
"先天性短食管"
"先天性耳前竇道"
"先天性耳前<U+763B>管"
"先天性肺囊腫"
"先天性肺葉性肺氣腫"
"先天性風疹綜合徵"
"先天性肝內膽管擴張"
"先天性肛門閉鎖"
"先天性肛門狹窄"
"先天性肛門直腸畸形"
"先天性高氨血癥"
"先天性膈疝"
"先天性關節攣縮"
"先天性環狀縮窄"
"先天性疾病"
"先天性甲肥厚"
"先天性角化不良"
"先天性巨結腸"
"先天性巨腎盞"
"先天性巨輸尿管"
"先天性髖脫位"
"先天性淋巴水腫"
"先天性腦積水"
"先天性膀胱頸攣縮"
"先天性皮膚髮育不全"
"先天性皮膚異色症"
"先天性氣管食管<U+763B>"
"先天性鞘膜積液"
"先天性缺指"
"先天性缺肢"
"先天性缺趾"
"先天性橈尺骨融合"
"先天性腎囊性病"
"先天性食管閉鎖"
"先天性禿髮"
"先天性唾液腺缺失"
"先天性胃扭轉"
"先天性無臂"
"先天性無耳"
"先天性無神經節症"
"先天性無痛症"
"先天性無指"
"先天性無肢"
"先天性無趾"
"先天性下脣<U+763B>管"
"先天性涎腺缺失"
"先天性胸骨後膈疝"
"先天性牙齦瘤"
"先天性異位輸尿管"
"先天性陰道閉鎖"
"先天性陰莖彎曲"
"先天性魚鱗癬胎兒"
"先天性指側彎"
"先天性趾側彎"
"先天性直腸閉鎖"
"先天性直腸狹窄"
"先天性指關節融合"
"先天性指屈曲"
"先天性痣細胞痣"
"先天性重脣"
"先天性腫瘤"
"先天性轉運障礙症"
"線頭影測量機"
"線頭影測量片"
"顯微"
"纖維"
"纖維斑塊"
"纖維變性"
"纖維蛋白"
"纖維蛋白裂解產物"
"纖維蛋白溶解抑制劑"
"纖維蛋白套"
"纖維蛋白性血栓"
"纖維蛋白性炎"
"纖維蛋白樣變性"
"纖維蛋白樣壞死"
"顯微縫合"
"纖維化"
"纖維連接蛋白"
"纖維瘤"
"纖維瘤病"
"顯微美容外科"
"顯微切割"
"纖維肉瘤"
"纖維上皮瘤"
"顯微神經外科"
"顯微外科"
"顯微外科技術"
"纖維腺瘤"
"纖維性骨炎"
"纖維性甲狀腺炎"
"纖維性牙齦瘤"
"纖維性粘連"
"顯微血管外科"
"陷窩韌帶疝"
"涎腺導管癌"
"涎腺導管閉鎖"
"涎腺導管擴張"
"涎腺分泌抑制"
"涎腺化生"
"涎腺<U+763B>"
"涎腺囊腫"
"涎腺切除術"
"涎腺切開引流術"
"涎腺融合"
"涎腺下頜骨舌側陷入"
"涎腺炎"
"涎腺造影術"
"涎腺增生"
"涎腺腫大"
"現象"
"顯性"
"腺性脣炎"
"顯性負效應"
"腺性膀胱炎"
"腺性腎盂炎"
"限性遺傳"
"腺樣囊性癌"
"線照相術"
"先證者"
"限制"
"限制<U+9176>"
"限制性"
"限制性內切核酸<U+9176>"
"線狀"
"線狀瘢痕"
"線狀扁平苔蘚"
"線狀汗孔角化病"
"線狀苔蘚"
"線狀硬皮病"
"象鼻術"
"相變製冷"
"項部硬結性毛囊炎"
"香草基扁桃酸"
"相對面潰瘍"
"相互易位"
"相間分離"
"橡膠皮炎"
"香料皮炎"
"相鄰分離"
"橡皮管止血帶"
"橡皮障"
"橡皮障打孔器"
"橡皮障夾"
"橡皮障架"
"橡皮障夾鉗"
"象皮腫"
"相同的骨髓移植"
"向心收縮"
"向心性肥大"
"小斑塊副銀屑病"
"小腸惡性淋巴瘤"
"小腸梗阻"
"小腸<U+763B>"
"小腸排列術"
"小腸移植"
"哮喘持續狀態"
"小動脈硬化"
"小兒肝移植"
"小耳畸形"
"小兒康復"
"小兒神經外科"
"小兒腎移植"
"小兒外科"
"小兒小腸移植"
"小管間牙本質"
"小管周牙本質"
"小汗腺癌"
"小汗腺汗孔瘤"
"小汗腺囊瘤"
"小汗腺腺瘤"
"消耗試驗"
"小頜"
"小頜畸形"
"小環結紮術"
"小棘毛壅病"
"小棘苔蘚"
"消極優生學"
"小角膜"
"小口畸形"
"小連接體"
"小柳綜合徵"
"小腦"
"小腦扁桃體下疝畸形"
"小腦出血"
"小腦後下動脈吻合術"
"小腦幕腦膜瘤"
"小腦腦橋角腦膜瘤"
"小腦上動脈吻合術"
"小腦上入路"
"小皰"
"消泡劑"
"消泡室"
"小球間牙本質"
"小乳房"
"小噬細胞"
"小手畸形"
"硝酸燒傷"
"小體"
"小頭"
"小頭畸形"
"消退"
"小腿長"
"小腿美容術"
"小網膜孔疝"
"小衛星"
"小細胞癌"
"小牙症"
"小眼畸形"
"小眼球"
"笑靨"
"小葉癌"
"笑靨成形術"
"小葉性肺不張"
"小翼軟骨"
"小陰脣粘連"
"小陰莖"
"效應"
"蠍螯傷"
"攜帶者"
"謝德胸廓成形術"
"斜<U+5D74>"
"斜頸"
"血塊"
"斜面導板"
"鞋皮炎"
"斜疝"
"協調的異種移植"
"協調運動"
"協同沉澱"
"協同凝集"
"協同性壞疽"
"協同運動"
"斜纖維"
"斜行截骨術"
"楔形切除"
"洩殖腔畸形"
"斜軸牙"
"楔狀缺損"
"楔狀隙"
"心包穿刺術"
"心包積液"
"心包切除術"
"心包切開術後綜合徵"
"心包外全肺切除術"
"心包炎"
"心包造口術"
"心包粘連術"
"心表面降溫"
"心搏停止"
"心搏驟停"
"心房分流術"
"心房擴大成形術"
"心房心室連接不協調"
"心房異構"
"心房引流"
"心房轉位術"
"心肺復甦"
"心肺機"
"心肺聯合移植"
"心肺腦復甦"
"心肺轉流術"
"信號"
"心肌保護"
"心肌病"
"心肌挫傷"
"心肌冬眠"
"心肌斷裂"
"心肌梗死"
"心肌梗死塊切除術"
"心肌撕裂"
"心肌炎"
"心肌抑制因子"
"新九分法"
"辛可卡因"
"心理療法"
"心理評定"
"心理諮詢"
"心內膜切除術"
"心內膜炎"
"心內血回收"
"心內血回收管路"
"心內血回收濾器"
"心內血回收貯血器"
"心腔內異物"
"新生兒痤瘡"
"新生兒單純皰疹"
"新生兒紅斑"
"新生兒紅斑狼瘡"
"新生兒皮下壞疽"
"新生兒皮下脂肪壞死"
"新生兒腮腺炎"
"新生兒篩查"
"新生兒水腫"
"新生兒硬化病"
"新生兒硬腫病"
"新生抗原"
"新生期耐受"
"新生物"
"新生線"
"新生易位"
"信使"
"心室壁瘤"
"心室顫動"
"心室充盈"
"心室輔助裝置"
"心室減壓術"
"心室流出道"
"心室流入道"
"心室熱絕緣"
"心室纖顫"
"心室自主心律"
"心手綜合徵"
"心衰細胞"
"心外管道術"
"信息體"
"新鮮氣流"
"心纖維三角"
"心小靜脈血流"
"新型隱球菌"
"心血管梅毒"
"新月體性腎小球腎炎"
"心臟電機械分離"
"心臟麻痺法"
"心臟麻痺液"
"心臟粘液瘤"
"心臟破裂"
"心臟切開術後綜合徵"
"心臟停搏"
"心臟停搏液"
"心臟纖維支架"
"心臟旋轉不良"
"心臟移植"
"心臟腫瘤"
"鋅指蛋白"
"性比"
"性別改變術"
"性病淋巴肉芽腫"
"性病性淋巴肉芽腫"
"性成熟"
"性傳播疾病"
"性分化"
"性功能"
"形骨折"
"型管"
"形管置入術"
"性海綿樣水腫"
"猩紅熱樣紅斑"
"性活動"
"性膠原病"
"性筋膜炎"
"行軍骨折"
"型口咽通氣管"
"性聯魚鱗病"
"性內切<U+9176>"
"性逆轉綜合徵"
"性膿皰性毛囊炎"
"形切口"
"性染色體"
"杏仁核毀損術"
"性舌潰瘍"
"形腎"
"形食管空腸吻合術"
"性損"
"性索間質細胞瘤"
"形態發生學"
"形態心理學"
"形態再造"
"星網狀層"
"行為療法"
"行為遺傳學"
"形吻合"
"形吻合術"
"性腺發育不全"
"性腺發育障礙症"
"性腺發育障礙綜合徵"
"性腺功能減退"
"性腺基質細胞瘤"
"性腺靜脈造影"
"性腺缺如"
"性腺軸"
"星形母細胞瘤"
"星形諾卡菌"
"性行為"
"星形細胞瘤"
"性徵綜合徵"
"性轉變綜合徵"
"性狀"
"星狀神經節切除術"
"星狀神經節阻滯術"
"胸壁反常運動"
"胸壁高頻振盪"
"胸壁畸形"
"胸壁前凸畸形"
"胸壁缺損重建術"
"胸壁嗜酸"
"胸部切口"
"胸大肌缺如"
"胸帶"
"胸導管結紮術"
"胸導管引流"
"胸腹聯合切口"
"胸腹膜裂孔疝"
"胸骨翻轉術"
"胸骨後甲狀腺"
"胸骨裂"
"胸骨切開術"
"胸厚"
"雄激素不敏感綜合徵"
"雄激素性禿髮"
"雄激素依賴綜合徵"
"胸交感神經切除術"
"胸廓成形術"
"胸廓出口綜合徵"
"胸膜剝除術"
"胸膜殘腔"
"胸膜間皮瘤"
"胸膜腔引流術"
"胸膜腔造口術"
"胸膜切除術"
"胸膜全肺切除術"
"胸膜下肺小泡"
"胸膜心包剝除術"
"胸內甲狀腺"
"胸內腎"
"胸前後徑"
"胸腔積液"
"胸腔鏡肺活檢"
"胸水"
"胸圍"
"胸腺"
"胸腺白血病抗原"
"胸腺瘤"
"胸腺囊腫"
"胸腺切除術"
"胸腺上皮細胞"
"胸腺體液因子"
"胸腺細胞"
"胸腺細胞移植"
"胸腺馴育"
"胸腺衍生細胞"
"胸腺依賴區"
"胸腺依賴性"
"胸腺依賴性抗原"
"胸腺移植"
"胸小肌發育不良"
"胸小肌缺如"
"胸心血管外科學"
"修復"
"修復前外科學"
"修復性牙本質"
"嗅溝腦膜瘤"
"休克"
"修飾基因"
"休斯手術"
"休養所"
"溴疹"
"袖珍面罩"
"休止齲"
"須部假性毛囊炎"
"許蘭毛癬菌"
"許勒位"
"許累位"
"序列徵"
"鬚毛癬菌"
"許瓦茨曼反應"
"須癬"
"絮狀麥皮癬菌"
"懸帶"
"懸吊繃帶法"
"懸吊夾板"
"選磨"
"選色"
"懸鎖卡環"
"懸突"
"漩渦浴"
"選牙色"
"選牙色板"
"懸雍垂裂"
"選擇婚配"
"選擇鬆弛"
"選擇係數"
"選擇性"
"選擇性肝移植"
"選擇性腎動脈造影"
"選擇學說"
"選擇壓力"
"選擇優勢"
"旋支"
"旋轉磁場療法"
"旋轉皮瓣"
"血泵"
"血比熱"
"血<U+535F><U+5549>衍生物"
"削除療法"
"血供"
"血管成形術"
"血管搭橋移植術"
"血管對合器"
"血管發育不良"
"血管縫合"
"血管梗塞性腎切除"
"血管構築"
"血管骨肥大綜合徵"
"血管環"
"血管活性腸<U+80BD>"
"血管減壓術"
"血管緊張素<U+9176>"
"血管痙攣"
"血管擴張"
"血管擴張器"
"血管瘤"
"血管迷走"
"血管內激光照射療法"
"血管內神經外科"
"血管內氧合"
"血管內支架"
"血管內治療"
"血管旁路移植術"
"血管平滑肌瘤"
"血管球瘤"
"血管球體"
"血管燒傷"
"血管外皮細胞瘤"
"血管網狀細胞瘤"
"血管性壞疽"
"血管性水腫"
"血管性陽萎"
"血管懸吊"
"血管炎"
"血管移植"
"血管移植術"
"血管移植物"
"血管運動性腎病"
"血管痣"
"血管脂肪瘤"
"血管脂肪瘤痣"
"血管阻塞危象"
"血紅蛋白病"
"削痂術"
"血漿蛋白組分"
"血漿交換"
"血漿擴容劑"
"血漿腎素活性"
"血庫"
"血流量比率"
"血流量計"
"血膜"
"血膜式氧合器"
"血凝試驗"
"血凝抑制試驗"
"血皰"
"血氣分析"
"血氣界面"
"血清病性蕁麻疹"
"血清療法"
"血清學"
"血清學決定簇"
"血清學限定的基因座"
"血清腫"
"血容量不足"
"血色素沉積症"
"血色素沉著病"
"薛氏位"
"血栓"
"血栓閉塞性動脈炎"
"血栓閉塞性脈管炎"
"血栓閉塞性血管炎"
"血栓切除術"
"血栓栓塞"
"血栓素"
"血栓形成"
"血栓性靜脈炎"
"血栓性脈管炎"
"血栓性外痔"
"血細胞滲出"
"血吸蟲色素"
"血吸蟲尾蚴皮炎"
"血吸附抑制試驗"
"血小板減少"
"血小板源生長因子"
"血小板源性生長因子"
"血型"
"血性精液"
"血型抗原"
"血型物質"
"血型系統"
"血液變性"
"血液復溫"
"血液濾過"
"血液濃縮器"
"血液湍流"
"血液微聚集體"
"血液稀釋"
"血液心臟麻痺液"
"血液心臟停搏"
"血液心臟停搏液"
"血液有形成分"
"血液預充"
"血液再組成"
"血友病"
"血運重建"
"血腫"
"尋常痤瘡"
"尋常狼瘡"
"尋常型天皰瘡"
"尋常性須瘡"
"尋常性銀屑病"
"尋常性魚鱗病"
"尋常疣"
"馴化"
"循環停止"
"循環訓練"
"循環障礙"
"尋開口"
"訓練方案"
"蕁麻疹"
"蕁麻疹性血管炎"
"蕈樣肉芽腫"
"壓凹性水腫"
"牙板"
"牙被動萌出"
"牙本質"
"牙本質發生"
"牙本質發生不全"
"牙本質鈣化不全"
"牙本質過敏"
"牙本質瘤"
"牙本質生長線"
"牙本質小管"
"牙本質牙骨質界"
"牙本質釉質膜"
"牙比色系統"
"牙槽骨切除術"
"牙槽骨修整術"
"牙槽<U+5D74>頂"
"牙槽基骨"
"牙槽<U+5D74>纖維"
"牙槽<U+5D74>形態學"
"牙槽<U+5D74>延展術"
"牙槽<U+5D74>增高術"
"牙槽裂"
"牙槽粘膜"
"牙槽膿腫"
"牙槽齦纖維"
"牙槽正中囊腫"
"牙長軸"
"牙成釉細胞瘤"
"牙齒暴露量"
"牙齒大小"
"牙齒光澤"
"牙齒可見度"
"牙齒排列"
"牙齒鬆動"
"牙齒形態學"
"牙齒移植"
"牙齒擁擠"
"亞當斯卡環"
"牙墊"
"壓電效應"
"亞二倍體"
"牙發生"
"牙發育"
"牙根"
"牙根拔除術"
"牙根覆蓋"
"牙根融合"
"牙根挺"
"牙弓"
"牙垢"
"牙骨膜纖維"
"牙骨質"
"牙骨質層板"
"牙骨質發生"
"牙骨質發育不全"
"牙骨質化纖維瘤"
"牙骨質棘"
"牙骨質瘤"
"牙骨質撕裂"
"牙骨質細胞"
"牙骨質陷窩"
"牙骨質小皮"
"牙骨質小體"
"牙骨質增生"
"牙冠"
"牙關緊閉"
"牙痕舌"
"氬激光器"
"亞急性甲狀腺炎"
"亞急性闌尾炎"
"亞急性皮膚紅斑狼瘡"
"亞急性炎"
"牙及牙槽外科學"
"牙尖"
"牙間按摩器"
"牙尖高度"
"牙間交錯"
"牙尖交錯位"
"牙間乳頭"
"牙間隙"
"牙間隙牙刷"
"牙尖斜度"
"牙膠尖"
"牙膠錐"
"牙頸"
"牙頸部齲"
"牙頸線"
"牙頸釉質<U+5D74>"
"牙菌斑"
"牙科包埋材料"
"牙科模型觀測器"
"牙科人造石"
"牙科探針"
"牙科調拌刀"
"牙科鑿子"
"牙科助手椅旁凳"
"牙科綜合治療臺"
"亞類"
"牙蕾"
"壓力"
"壓力安全閥"
"壓力包紮"
"壓力敷料"
"壓力性尿失禁"
"壓力性尿失禁懸吊術"
"壓力支持"
"氬離子激光療法"
"牙瘤"
"牙濾泡"
"牙萌出"
"牙面"
"牙面外觀"
"牙模型"
"牙囊"
"牙內"
"牙內釘"
"牙內吸收"
"牙內陷"
"牙排列"
"牙排列不齊"
"牙旁囊腫"
"牙胚"
"牙片"
"牙漂白"
"壓迫繃帶法"
"壓迫療法"
"壓迫性萎縮"
"壓迫性蕁麻疹"
"牙侵蝕症"
"亞群"
"牙乳頭"
"牙色"
"壓傷"
"亞砷酸牙髓失活劑"
"芽生菌病"
"牙式"
"牙石"
"牙始基"
"牙石指數"
"雅司病"
"牙髓"
"牙髓變性"
"牙髓病學"
"牙髓充血"
"牙髓鈣化"
"牙髓化生"
"牙髓壞疽"
"牙髓壞死"
"牙髓活力測驗器"
"牙髓活力電測驗器"
"牙髓漸進性壞死"
"牙髓膿腫"
"牙髓切斷術"
"牙髓失活"
"牙髓失活劑"
"牙髓塑化劑"
"牙髓塑化治療"
"牙髓探針"
"牙髓網狀萎縮"
"牙髓息肉"
"牙髓纖維性變"
"牙髓牙本質複合體"
"牙髓牙周聯合病變"
"牙髓炎"
"牙髓摘除"
"壓縮骨折"
"壓縮室效應"
"壓縮性肺容積喪失"
"牙體發育異常"
"牙體解剖學"
"牙體外科學"
"牙體預備"
"牙挺"
"壓痛"
"牙痛"
"亞細胞病理學"
"牙下沉"
"牙線"
"牙線夾"
"牙小皮"
"牙型"
"牙形"
"牙牙比例"
"牙醫學"
"牙齦"
"牙齦按摩"
"牙齦刀"
"牙齦點彩"
"牙因概念"
"牙隱裂"
"牙齦裂"
"牙齦囊腫"
"牙齦乳頭"
"牙齦上皮"
"牙齦退縮"
"牙齦纖維瘤病"
"牙齦形態學"
"牙齦增生"
"壓應力"
"牙源性鈣化囊腫"
"牙源性鈣化上皮瘤"
"牙源性角化囊腫"
"牙源性鱗狀細胞瘤"
"牙源性囊腫"
"牙源性粘液瘤"
"牙源性上皮性腫瘤"
"牙源性透明細胞瘤"
"牙源性腺瘤樣瘤"
"牙源性纖維瘤"
"牙源性纖維肉瘤"
"牙源性腫瘤"
"牙支持"
"牙支持式"
"牙中線"
"牙中牙"
"牙種植術"
"亞中著絲粒染色體"
"牙周變性"
"牙周病"
"牙周病學"
"牙周病指數"
"牙周創傷"
"牙周銼"
"牙周袋"
"牙周袋標記鑷"
"牙周袋探針"
"牙周翻瓣術"
"牙周記錄表"
"牙周美學"
"牙周膜"
"牙周膜浸潤麻醉"
"牙周膿腫"
"牙周韌帶"
"牙周塞治劑"
"牙周塞治術"
"牙周上皮剩餘"
"牙周萎縮"
"牙周協同破壞區"
"牙周新附著"
"牙周牙髓聯合治療"
"牙周再附著"
"牙周指數"
"牙周組織"
"牙周組織激惹區"
"牙自動萌出"
"牙鑽"
"煙斑"
"咽壁瓣"
"咽成形術"
"延遲縫合"
"延遲性脾破裂"
"延遲修復"
"延遲癒合"
"眼齒指發育不良"
"延遲轉移"
"眼單位"
"眼耳平面"
"巖骨斜坡腦膜瘤"
"咽後壁瓣"
"眼瞼"
"眼瞼分裂痣"
"眼瞼皮膚鬆垂症"
"菸鹼性口炎"
"研究模型"
"眼距過寬"
"眼距過窄"
"菸捲式引流"
"眼輪匝肌緊縮術"
"眼輪匝肌懸吊術"
"顏面增生"
"研磨"
"眼腦腎綜合徵"
"咽旁間隙"
"眼皮膚白化病"
"延期植皮術"
"咽腔過大"
"眼球內陷"
"煙麴黴"
"焰色痣"
"眼燒傷"
"延伸卡環"
"衍生染色體"
"鹽水浴"
"鹽酸燒傷"
"延髓出血"
"眼窩"
"眼窩狹窄"
"眼窩再造"
"煙霧病"
"煙霧吸入損傷"
"炎性腸疾病"
"炎性充血"
"炎性根旁囊腫"
"炎性假瘤"
"炎性水腫"
"炎性息肉"
"炎性線狀疣狀表皮痣"
"延續生命支持"
"言語功能測試"
"言語訓練"
"言語治療"
"巖藻糖<U+82F7>沉積症"
"巖藻糖<U+82F7>貯積症"
"炎症"
"眼眥部瘢痕畸形"
"羊痘"
"氧分壓"
"氧化鋁種植體"
"氧化鋅丁香油酚"
"氧化亞氮"
"癢覺"
"恙<U+87CE>叮咬"
"羊毛狀發"
"氧彌散係數"
"羊膜帶綜合徵"
"羊膜腔穿刺術"
"羊膜早破畸形譜"
"氧輸送"
"羊水栓塞"
"羊水細胞"
"羊水細胞培養"
"陽萎"
"氧消耗"
"癢疹"
"仰趾內翻足"
"仰趾外翻足"
"氧自由基"
"遙測心電圖"
"咬脣症"
"腰大肌膿腫"
"腰大肌徵"
"搖動法"
"咬合"
"咬合紙"
"腰厚"
"咬肌良性肥大"
"咬肌皮膚韌帶"
"咬頰症"
"腰交感神經"
"咬緊牙"
"腰前後徑"
"腰疝"
"咬傷"
"要素飲食"
"腰痛"
"腰圍"
"藥物美容"
"藥物性假性淋巴瘤"
"藥物遺傳學"
"藥物浴"
"搖椅足"
"藥疹"
"腰椎<U+9AB6>化"
"腰椎間盤突出"
"腰椎蛛網膜下腔"
"液氮療法"
"液電碎石術"
"耶格綜合徵"
"液化"
"液化性壞死"
"液化性脂膜炎"
"夜間遺尿症"
"夜間陰莖勃起試驗"
"腋攣縮"
"腋毛移植"
"液麵監測器"
"夜磨牙症"
"葉內型肺隔離症"
"野生型"
"液態硅橡膠"
"液體丟失"
"液體轉移"
"葉外型肺隔離症"
"葉性肺氣腫"
"夜用護板"
"野戰外科學"
"腋杖"
"葉狀乳頭炎"
"抑癌基因"
"異丙酚"
"異丙<U+55EA>"
"異常蛋白血癥紫癜"
"異常血紅蛋白"
"義齒邊緣"
"義齒承託區"
"義齒基託美學"
"義齒美學"
"義齒粘附劑"
"義齒熱處理"
"義齒填塞"
"義齒吸附作用"
"義齒型盒"
"義齒性口腔痛"
"義齒性口炎"
"遺傳背景"
"遺傳標記"
"遺傳病篩查"
"遺傳度"
"遺傳負荷"
"遺傳複合體"
"遺傳過敏性皮炎"
"遺傳疾病"
"遺傳距離"
"遺傳流行病學"
"遺傳密碼"
"遺傳漂變"
"遺傳平衡"
"遺傳圖"
"遺傳性殘毀性角化病"
"遺傳性代謝缺陷"
"遺傳性澱粉樣變性"
"遺傳性糞<U+535F><U+5549>病"
"遺傳性共濟失調"
"遺傳性果糖不耐受症"
"遺傳性黃嘌呤尿症"
"遺傳性侷限性瘙癢症"
"遺傳性淋巴水腫"
"遺傳性乳光牙本質"
"遺傳性血管性水腫"
"遺傳性易位"
"遺傳性釉質發育異常"
"遺傳性掌跖角化病"
"遺傳易患性"
"遺傳異質性"
"遺傳印記"
"遺傳致死"
"遺傳諮詢"
"胰島分離"
"胰島培養"
"胰島素瘤"
"胰島素樣生長因子"
"胰島細胞瘤"
"胰島細胞移植"
"胰島移植"
"翼點入路"
"移動性盲腸"
"移動抑制因子"
"一度燒傷"
"翼顎管注射法"
"翼顎窩綜合徵"
"異氟醚"
"易感性"
"異固縮"
"胰管結紮式胰腺移植"
"胰管填塞式胰腺移植"
"移行細胞癌"
"移行性掌跖角化病"
"義頜"
"易化技術"
"易患基因"
"易患性"
"一級親屬"
"一級堂表親"
"異基因反應"
"異基因骨髓移植"
"異基因移植"
"異基因移植物"
"遺精"
"胰空腸吻合術"
"依賴性抗原"
"伊萊亞森卡環"
"醫療"
"醫療處理"
"醫療分類"
"醫療體操"
"醫療性行走"
"醫療藝術"
"胰<U+763B>"
"異卵雙生"
"移碼突變"
"乙醚"
"疫苗接種"
"移民"
"遺尿"
"一期縫合"
"一期梅毒"
"一期小腸移植"
"一期修復"
"一期延遲縫合"
"一期癒合"
"異染色質"
"以色列放線菌"
"異色性皮肌炎"
"翼上頜裂點"
"翼上頜延伸種植體"
"胰腎聯合移植"
"胰十二指腸切除術"
"胰十二指腸移植"
"藝術療法"
"依替卡因"
"依託咪酯"
"伊娃系列"
"異位"
"移位"
"異位肝移植"
"異位皮脂腺"
"異位唾液腺"
"異位涎腺"
"異位小腸移植"
"異位心臟移植"
"易位牙"
"異位胰腺移植"
"異位移植"
"異位移植物"
"伊文思公式"
"異物"
"異戊巴比妥"
"異物鉅細胞"
"異物肉芽腫"
"乙烯醚"
"翼下頜間隙"
"翼下頜注射法"
"乙<U+9170>半乳糖胺"
"乙<U+9170>丙<U+55EA>"
"胰腺創傷"
"乙<U+9170>膽鹼心臟停搏"
"胰腺囊腫"
"胰腺膿腫"
"乙<U+9170>葡糖胺"
"胰腺外<U+763B>"
"胰腺炎"
"胰腺異位"
"胰腺移植"
"胰腺周圍膿腫"
"異向性病毒"
"異型"
"異型抗血清"
"異型抗原"
"易性癖"
"醫學感性美"
"醫學環境美"
"醫學技術美"
"醫學技藝美"
"醫學康復"
"醫學科學美"
"醫學理性美"
"醫學美"
"醫學美感"
"醫學美學"
"醫學人體美"
"醫學審美"
"醫學審美對象"
"醫學審美範疇"
"醫學審美觀"
"醫學審美關係"
"醫學審美價值"
"醫學審美客體"
"醫學審美目標"
"醫學審美能力"
"醫學審美判斷"
"醫學審美心理"
"醫學審美直覺"
"醫學審美主體"
"醫學遺傳學"
"醫學真菌學"
"義眼"
"一氧化碳中毒"
"異源嵌合體"
"翼緣區"
"衣原體性尿道炎"
"醫源性多毛症"
"胰源性腹水"
"醫源性陽萎"
"異質"
"移植"
"抑制基因"
"移植抗原"
"移植免疫"
"移植免疫學"
"移植命名學"
"移植片"
"移植腎功能延遲"
"移植腎活檢"
"移植腎原病復發"
"移植術"
"移植物"
"移植物存活率"
"移植物抗宿主病"
"移植物抗宿主反應"
"移植物排斥"
"抑制物缺乏學說"
"移植物照射"
"抑制細胞"
"移植心臟復跳"
"一致性"
"抑制性"
"異質性抗原"
"移植胰假性囊腫"
"移植胰胰<U+763B>"
"移植胰胰腺炎"
"異種材料心臟瓣膜"
"異種肺氧合"
"異種抗體"
"異種抗原"
"異種氣管置換術"
"異種特異性"
"異種心臟瓣膜"
"異種型"
"異種牙移植術"
"異種疫苗"
"異種移植"
"異種移植物"
"乙狀竇後入路"
"乙狀竇前入路"
"乙狀結腸鏡檢查"
"乙狀結腸膀胱"
"乙狀結腸膀胱擴大術"
"齦瓣"
"隱蔽決定簇"
"隱蔽抗原"
"隱蔽切口"
"隱蔽細胞"
"齦變性"
"齦成形術"
"隱翅蟲皮炎"
"陰脣美容術"
"齦袋"
"陰道閉鎖"
"陰道成形術"
"陰道緊縮術"
"陰道模具"
"陰道皮瓣移植形成術"
"陰道皮片移植形成術"
"陰道缺如"
"陰道鬆弛"
"陰道狹窄"
"陰道形成術"
"陰道再造術"
"陰蒂切除術"
"隱耳"
"引發體"
"隱睪"
"銀汞沉著症"
"銀汞合金"
"齦溝"
"齦溝液測量儀"
"齦溝液取樣紙條"
"齦谷"
"印跡法"
"印戒細胞癌"
"陰莖阿米巴病"
"陰莖癌"
"陰莖癌前期病變"
"陰莖包涵囊腫"
"陰莖勃起"
"陰莖成形術"
"陰莖挫傷"
"陰莖放線菌病"
"陰莖骨化"
"陰莖海綿體造影"
"陰莖黑色素瘤"
"陰莖壞死"
"陰莖基底細胞癌"
"陰莖畸形"
"陰莖假瘤"
"陰莖絞窄"
"陰莖截斷"
"陰莖結核"
"陰莖結核疹"
"陰莖近端型尿道下裂"
"陰莖鱗狀細胞癌"
"陰莖鱗狀細胞原位癌"
"陰莖梅毒"
"陰莖美容術"
"陰莖囊腫"
"陰莖粘液樣囊腫"
"陰莖扭轉"
"陰莖皮膚撕脫傷"
"陰莖皮樣囊腫"
"陰莖皮脂腺囊腫"
"陰莖前陰囊"
"陰莖切除"
"陰莖缺如"
"陰莖缺失"
"陰莖損傷"
"陰莖頭白斑病"
"陰莖頭型尿道上裂"
"陰莖頭型尿道下裂"
"陰莖脫位"
"陰莖下彎"
"陰莖下彎畸形"
"陰莖纖維性海綿體炎"
"陰莖型尿道上裂"
"陰莖型尿道下裂"
"陰莖血管瘤"
"陰莖血腫"
"陰莖延長術"
"陰莖異常勃起"
"陰莖陰囊皮膚撕脫"
"陰莖陰囊象皮腫"
"陰莖陰囊型尿道下裂"
"陰莖遠端型尿道下裂"
"陰莖再造"
"陰莖再造術"
"陰莖折斷"
"陰莖腫瘤"
"陰莖轉位"
"齦口炎"
"齦瘤"
"引流術"
"齦流血指數"
"陰毛美容術"
"陰毛移植"
"印模"
"印模材料"
"印模膏"
"印模糊劑"
"印模面"
"印模石膏"
"印模托盤"
"陰囊癌"
"陰囊挫傷"
"陰囊對裂"
"陰囊發育不全"
"陰囊放線菌病"
"陰囊壞疽"
"陰囊畸形"
"陰囊角化囊腫"
"陰囊結核"
"陰囊結石"
"陰囊膿腫"
"陰囊皮膚梅毒"
"陰囊皮脂腺囊腫"
"陰囊缺如"
"陰囊瘙癢"
"陰囊絲蟲病"
"陰囊損傷"
"陰囊象皮病"
"陰囊血管角化瘤"
"陰囊血管瘤"
"陰囊血腫"
"陰囊異位"
"陰囊脂肪瘤"
"陰囊腫瘤"
"陰囊轉位"
"隱匿陰莖"
"音頻電療法"
"齦平面"
"齦切除術"
"隱球菌病"
"齦曲"
"齦乳頭"
"齦乳頭炎"
"齦上牙石"
"陰蝨病"
"飲食美容"
"隱窩炎"
"引物延伸"
"齦下刮治器"
"齦下刮治術"
"齦下外形"
"齦下牙石"
"齦線"
"銀屑病"
"銀屑病關節炎"
"銀屑病性剝脫性皮炎"
"隱性"
"隱性脊柱裂"
"隱性顱裂"
"隱性梅毒"
"隱性酸中毒"
"齦牙單位"
"齦牙結合部"
"齦牙纖維"
"齦炎"
"齦炎指數"
"齦緣高點"
"齦緣高度"
"齦緣突"
"音樂電療法"
"音樂療法"
"硬癌"
"硬斑病"
"硬顎裂"
"嬰兒"
"嬰兒骨皮質增生症"
"嬰兒壞疽性皮炎"
"嬰兒玫瑰疹"
"嬰兒鞘膜積液"
"嬰兒腎"
"嬰兒溼疹"
"嬰兒臀部肉芽腫"
"嬰兒指部纖維瘤病"
"嬰兒趾部纖維瘤病"
"鷹鉤鼻"
"硬骨板"
"熒光"
"熒光抗體"
"熒光抗體技術"
"熒光素標記抗體"
"硬紅斑"
"硬化"
"硬化劑"
"硬化劑注入療法"
"硬化療法"
"硬化萎縮性苔蘚"
"硬化性膽管炎"
"硬化性骨髓炎"
"硬化性淋巴管炎"
"硬化性黏液水腫"
"硬化性血管瘤"
"硬化性脂肪肉芽腫"
"應激反應"
"硬脊膜動靜脈<U+763B>"
"硬脊膜外膿腫"
"硬脊膜外血腫"
"硬脊膜下膿腫"
"硬脊膜下血腫"
"應激性潰瘍"
"應激性糖尿病"
"應力"
"應力副承託區"
"應力骨折"
"應力緩衝器"
"應力緩衝式橋"
"應力主承託區"
"硬膜"
"硬腦膜動靜脈<U+763B>"
"硬腦膜外血腫"
"硬腦膜下水瘤"
"硬腦膜下血腫"
"硬皮病"
"蠅蛆病"
"硬水綜合徵"
"硬纖維瘤"
"營養不良"
"營養不良性鈣化"
"營養不良性潰瘍"
"營養不良性萎縮"
"營養缺乏性溼疹"
"營養支持"
"應用免疫學"
"永久充填"
"永久性結腸造口術"
"永久性種植體"
"釉板"
"右半結腸切除術"
"油包水乳化佐劑"
"誘變"
"油彩皮炎"
"游出"
"有創壓力監測"
"釉叢"
"誘導前期"
"誘導性"
"誘導性心臟停搏"
"誘導抑制性"
"遊動膽囊"
"幼兒急疹"
"誘發突變"
"疣化角化不良瘤"
"有機酸代謝病"
"有機酸尿症"
"有機酸血癥"
"釉基質"
"釉結"
"有孔印模托盤"
"遊離"
"遊離端固定橋"
"遊離肌皮瓣"
"遊離皮瓣"
"遊離皮膚移植"
"遊離皮膚移植術"
"遊離齦"
"遊離齦溝"
"遊離緣"
"遊離組織移植術"
"遊離組織移植物"
"幽門閉鎖"
"幽門成形術"
"幽門梗阻"
"幽門管潰瘍"
"幽門肌切開術"
"幽門蹼"
"幽門前瓣膜"
"幽門狹窄"
"釉面橫紋"
"幼年黃色肉芽腫"
"幼年纖維腺瘤"
"幼年直腸息肉"
"右袢"
"郵票狀皮片"
"油漆皮炎"
"釉上皮"
"優生學"
"優勢對數計分"
"右室房化"
"優勢抗原"
"右室異常肌束"
"有絲分裂"
"有絲分裂不分離"
"有絲分裂互換"
"釉髓"
"釉梭"
"釉索"
"右位心"
"遊戲療法"
"有限稀釋技術"
"釉小皮"
"右心室雙出口"
"右心轉流術"
"油性皮膚"
"右胸廓內動脈"
"右旋筒箭毒鹼"
"有氧訓練"
"有義鏈"
"尤因肉瘤"
"游泳池肉芽腫"
"由於"
"由於半乳糖"
"由於芳基硫酸酯<U+9176>"
"由於分支<U+9176>澱粉"
"由於類肝素"
"由於葡萄糖"
"由於脫支<U+9176>澱粉"
"由於乙<U+9170>"
"釉質"
"釉質白堊斑"
"釉質成形術"
"釉質發生"
"釉質發育不全"
"釉質鈣化不全"
"釉質生長線"
"釉質牙本質界"
"釉質牙骨質界"
"釉柱"
"釉柱鞘"
"疣狀癌"
"疣狀白斑"
"疣狀表皮發育不良"
"疣狀黃瘤"
"疣狀毛癬菌"
"疣狀皮膚結核"
"疣狀瓶黴"
"疣狀血管瘤"
"疣狀銀屑病"
"疣狀增生"
"疣狀痣"
"疣狀肢端角化病"
"遊走腎"
"遊走腎危象"
"遊走性舌炎"
"瘀斑"
"預成抗體"
"預充步驟"
"預充液"
"預處理"
"預存抗體"
"瘀點"
"預防接種"
"預防口腔醫學"
"預防口腔正畸學"
"預防性康復"
"預防性擴展"
"預構皮瓣"
"癒合"
"淤積性潰瘍"
"淤積性紫癜"
"浴療法"
"魚鱗病"
"魚尾紋"
"淤血"
"淤血性水腫"
"語音參考"
"語音矯正器"
"語音評定"
"語音治療"
"淤滯"
"閾值性狀"
"原癌基因"
"圓餅形陰囊"
"遠部皮瓣"
"遠端"
"遠段輸尿管不發育"
"原發"
"原發變應原"
"原發複合徵"
"原發畸形"
"原發接種性結核"
"原發傷道"
"原發性瘢痕攣縮"
"原發性單純皰疹"
"原發性淋巴水腫"
"原發性皮膚結核"
"原發性醛固酮"
"原發性胃食管反流"
"原發性牙本質"
"原發性移植肝無功能"
"原發性移植腎無功能"
"圓管"
"原核"
"原核細胞"
"遠紅外線療法"
"遠紅外線美容儀"
"原淋巴細胞"
"院前急救"
"圓韌帶囊腫"
"原始口腔"
"遠外側入路"
"原位癌"
"原位多器官灌注"
"原位肝移植"
"原位灌注"
"原位旁肝移植"
"原位旁胰腺移植"
"遠位皮瓣"
"原位小腸移植"
"原位心臟移植"
"原位移植"
"原位雜交"
"猿線"
"圓形鼻孔"
"圓形糠疹"
"圓形切除"
"圓形切口"
"園藝療法"
"原藻病"
"遠中"
"遠中錯位"
"遠中面"
"遠中窩洞"
"遠中楔形瓣"
"圓柱瘤"
"越隔纖維"
"月骨周圍脫位"
"約翰松尿道成形術"
"約翰遜矯治器"
"月經前痤瘡"
"運動處方"
"運動負荷試驗"
"運動過度"
"運動覺訓練"
"運動療法"
"運動強度"
"運動試驗"
"孕早期產前診斷"
"暈痣"
"雜合優勢"
"雜合子"
"雜合子檢出"
"雜交繁殖"
"雜交抗體"
"雜交瘤"
"雜種生物瓣"
"再次肝移植"
"再次免疫應答"
"再次腎移植"
"再次心臟移植"
"再次移植"
"再骨折"
"再灌注損傷"
"災害防備"
"災害救援"
"災害期"
"災害醫學"
"災害預報"
"載黑色素細胞"
"災後期"
"再教育"
"災前期"
"災情監測"
"再生"
"載體複合物"
"載體特異性"
"載體效應"
"再通"
"再現風險"
"再循環"
"再訓練"
"再氧合"
"再植"
"暫封材料"
"暫基託"
"暫時充填"
"暫時性結腸造口術"
"暫時性義齒"
"早髮型淋巴水腫"
"早接觸"
"早老症"
"早萌"
"早期浸潤癌"
"早期梅毒"
"早期修復"
"藻酸鹽印模材料"
"早禿"
"早洩"
"灶性皮膚髮育不全"
"造釉器"
"造釉細胞"
"造釉細胞癌"
"造釉細胞瘤"
"造釉細胞肉瘤"
"造釉細胞纖維瘤"
"造釉細胞纖維肉瘤"
"造釉細胞纖維牙瘤"
"造釉細胞牙瘤"
"造釉細胞牙肉瘤"
"鑿狀切牙"
"澤斯特錨凹附著體"
"增多"
"增力橋基"
"增強"
"增強支抗"
"增強子"
"增生"
"增生性瘢痕"
"增生性膽囊炎"
"增生性毛根鞘瘤"
"增生性膿皮病"
"增生性皮炎"
"增生型天皰瘡"
"增生性息肉"
"增生性齦炎"
"增壓曲線"
"增殖性膿性口炎"
"摘出"
"粘固"
"粘固劑"
"粘蠟"
"站立期"
"戰傷"
"戰傷外科學"
"障礙"
"章動"
"帳弓"
"掌弓"
"掌黑癬"
"掌橫弓"
"掌紅斑"
"掌黃"
"掌腱膜攣縮"
"掌腱膜切除術"
"掌腱膜切開術"
"張力絲"
"張力性氣胸"
"掌拇指握法"
"掌紋型"
"掌緣角化病"
"掌褶紋"
"掌跖扁平苔蘚"
"掌指關節半脫位"
"掌指關節背屈畸形"
"掌跖角化病"
"掌跖角化過度"
"掌縱弓"
"招風耳"
"爪形手"
"爪形足"
"罩牙本質"
"摺疊縫合"
"摺疊夾板"
"蟄伏脂肪瘤"
"褶曲狀碟片"
"赭石型突變"
"枕部入路"
"震顫按摩法"
"震顫法"
"針刺麻醉"
"針刺美容"
"針刺傷"
"針刺試驗"
"針刺鎮痛"
"振盪損傷"
"枕墊縫合"
"診斷模型"
"真核細胞"
"震級"
"針跡瘢痕"
"真菌"
"真菌病"
"真菌性主動脈瘤"
"真菌學"
"真菌中毒症"
"真空吸引器"
"真空鑄造機"
"震力效應"
"真兩性畸形"
"真皮"
"真皮表皮萎縮"
"真皮床"
"真皮膠原"
"真皮片"
"真皮下血管網薄皮瓣"
"真皮下血管網皮片"
"真皮移植術"
"真皮脂肪瓣"
"真皮脂肪移植術"
"真皮脂肪移植物"
"甄氏外瓶黴"
"枕下減壓術"
"枕下入路"
"真性動脈瘤"
"真性眶距過寬"
"枕葉切除術"
"枕支抗"
"珍珠樣陰莖丘疹"
"整倍體"
"整臂易位"
"正常灌注壓突破"
"正常位輸尿管膨出"
"正常壓力腦積水"
"正氮平衡"
"蒸發器"
"蒸發失水"
"正頜外科學"
"正頜學"
"正畸保持器"
"正畸矯治器"
"正畸力"
"整理活動"
"蒸汽吸入損傷"
"蒸汽浴"
"整體康復"
"整體框架"
"整體軟骨支架"
"整體鑄造"
"整形美容外科學"
"整形外科"
"正壓尿道造影"
"正優生學"
"正中擋"
"正中多生牙"
"正中額外牙"
"正中關係"
"正中關係弧"
"正中關係位"
"正中菱形舌炎"
"正中平衡"
"正中切口"
"正中鎖"
"正中胸骨切開術"
"正中自由區"
"症狀前診斷"
"症狀性精索靜脈曲張"
"致癌原"
"致癌作用"
"直鼻"
"跖部溝狀角化病"
"跖部神經瘤"
"直腸固定術"
"直腸後膿腫"
"直腸環鉗吻合術"
"直腸鏡檢查"
"直腸<U+763B>"
"直腸膀胱"
"直腸膨出"
"直腸切除術"
"直腸損傷"
"直腸脫垂"
"直腸狹窄"
"直腸炎"
"直腸乙狀結腸鏡檢查"
"直腸陰道<U+763B>"
"直腸周圍膿腫"
"肢帶型肌營養不良"
"支點線"
"制動凝集"
"制動試驗"
"直動手機"
"指端"
"指端並指"
"肢端發紺"
"肢端骨質溶解"
"肢端雀斑樣痣黑"
"肢端硬化病"
"植髮"
"脂肪瓣"
"脂肪變性"
"脂肪沉積"
"脂肪抽吸"
"脂肪代謝"
"脂肪分解"
"脂肪分解<U+9176>"
"脂肪過多症"
"脂肪壞死"
"置放急救識別卡"
"脂肪浸潤"
"脂肪顆粒移植術"
"脂肪顆粒注射移植"
"脂肪瘤"
"脂肪切除術"
"脂肪肉瘤"
"脂肪栓塞"
"脂肪水解"
"脂肪水腫"
"脂肪萎縮"
"脂肪消散"
"脂肪移植"
"脂肪移植術"
"脂肪移植物"
"脂肪營養不良"
"指腹"
"肢骨紋狀肥大"
"指關節屈曲畸形"
"指關節融合"
"趾關節融合"
"脂褐素"
"置換"
"痔環切術"
"置換術"
"指簧"
"直機頭"
"致畸原"
"指甲"
"支架"
"趾甲"
"指甲髕骨綜合徵"
"趾甲部分移植術"
"趾甲複合移植術"
"趾甲全部移植術"
"支架移植"
"趾甲移植術"
"趾甲移植物"
"直角夾板"
"直接暴力"
"指節墊"
"直接固位"
"直接固位體"
"直接骨印模"
"直接抗球蛋白試驗"
"直接模板假說"
"直接皮瓣"
"直接皮膚動脈"
"直接轉移"
"支具"
"知覺"
"支抗"
"智力低下"
"支鏈氨基酸代謝病"
"支鏈酮酸尿症"
"質量性狀"
"治療性抗血清"
"治療性文身"
"治療性運動"
"直流電非同步除顫"
"直流電療法"
"直流電同步心律轉復"
"直流感應電檢查"
"芝麻皮炎"
"酯<U+9176>"
"酯<U+9176>抑制因子"
"致敏劑量"
"致敏淋巴細胞"
"致敏細胞"
"致敏作用"
"脂膜"
"跖內收內翻畸形"
"直噴浴"
"植皮術"
"支氣管成形術"
"支氣管肺炎"
"支氣管灌洗"
"支氣管結石症"
"支氣管鏡檢查"
"支氣管擴張症"
"支氣管鱗癌"
"支氣管內插管"
"支氣管憩室"
"支氣管刷檢"
"支氣管狹窄"
"支氣管腺癌"
"支氣管腺瘤"
"支氣管楔形切除術"
"支氣管胸膜<U+763B>"
"支氣管袖狀切除術"
"支氣管血流"
"支氣管炎"
"痔切除術"
"肢缺損"
"脂溶性學說"
"植入"
"植入物"
"植入性囊腫"
"指三叉"
"直疝"
"致傷因素"
"直視二尖瓣成形術"
"直手機"
"致死基因"
"致死性中線性肉芽腫"
"肢體延長術"
"致突變原"
"支託"
"痔脫垂"
"支託區"
"植烷酸貯積症"
"脂紋"
"指紋法"
"指紋圖"
"指紋型"
"植物光皮炎"
"植物凝集素"
"植物皮炎"
"植物血凝素"
"植物狀態"
"窒息"
"窒息性胸廓發育不良"
"指線"
"趾線"
"直線加速器放射外科"
"直線切口"
"直線笑"
"脂性腎病"
"止血帶"
"止血法"
"智牙"
"指壓止血法"
"指炎"
"織炎"
"趾炎"
"職業技能訓練"
"職業康復"
"職業療法"
"職業性痤瘡"
"職業性皮炎"
"職業再訓練"
"脂溢性角化病"
"脂溢性皮炎"
"脂溢性脫髮"
"脂溢性銀屑病"
"跖疣"
"支原體感染"
"支原體性尿道炎"
"脂質漸進性壞死"
"脂質體"
"脂質貯積病"
"蜘蛛樣指"
"蜘蛛樣趾"
"蜘蛛咬傷"
"蜘蛛痣"
"指綜合徵"
"終板入路"
"終變期"
"中波療法"
"中層鈣化"
"中腸扭轉"
"重脣"
"中度傷"
"重度傷"
"中度燒傷"
"重度燒傷"
"中毒性紅斑"
"中毒性口炎"
"中毒性紫癜"
"中國九分法"
"中厚皮片"
"中間層"
"中間界線類麻風"
"中間凝膠技術"
"中間橋基"
"中間清醒期"
"中間缺失"
"中間牙骨質"
"中間種植體"
"重頦"
"中空纖維膜式氧合器"
"重力灌注"
"重力性"
"重力引流"
"重鏈"
"重鏈可變區"
"重鏈類"
"重鏈亞類"
"腫瘤"
"腫瘤壞死因子"
"腫瘤浸潤淋巴細胞"
"腫瘤抗原"
"腫瘤免疫學"
"腫瘤特異性抗原"
"腫瘤特異性移植抗原"
"腫瘤相關抗原"
"腫瘤遺傳學"
"終末導管腺癌"
"終模型"
"中腦出血"
"中胚葉腎瘤"
"中頻電療法"
"中頻電診斷法"
"中期"
"中期染色體"
"重腎雙輸尿管"
"中樞淋巴樣器官"
"中樞作用佐劑"
"種特異性"
"中位微笑"
"種系"
"中心法則"
"中心降溫"
"中心耐受"
"中性半抗原"
"中性皮膚"
"中性區"
"中央尖"
"中央窩"
"終印模"
"腫脹"
"腫脹技術吸脂術"
"重症多形"
"重症監護急救車"
"重症監護治療病房"
"重症聯合免疫缺陷"
"種植"
"種植橋基固定橋"
"種植體"
"種植體固位"
"種植牙周膜"
"種植義齒"
"種植義齒美學"
"種植樁"
"鍾狀期"
"中著絲粒染色體"
"種子植皮術"
"皺襞舌"
"肘拐"
"舟甲角"
"軸面"
"肘內翻"
"肘屈曲前旋畸形"
"軸三叉"
"肘外翻"
"周圍淋巴樣器官"
"周圍神經卡壓症"
"周圍神經手術"
"皺紋"
"軸型皮瓣"
"軸型血管"
"粥樣斑"
"粥樣斑塊"
"皺褶"
"舟狀頭"
"舟狀頭畸形"
"肘綜合徵"
"珠蛋白基因簇"
"鑄道"
"鑄道針"
"主動過敏反應"
"主動脈"
"主動脈插管"
"主動脈竇瘤"
"主動脈弓延長"
"主動脈弓中斷"
"主動脈固定術"
"主動脈橫斷"
"主動脈橫斷鉗閉術"
"主動脈夾層"
"主動脈瘤"
"主動脈瘤間置修復術"
"主動脈破裂"
"主動脈縮窄"
"主動脈縮窄切除術"
"主動脈通道"
"主動脈心室成形術"
"主動脈血流"
"主動脈血流阻斷"
"主動脈炎"
"主動免疫"
"主動運動"
"主動助力運動"
"主基因"
"鑄件"
"柱間區"
"助力運動"
"瀦留囊腫"
"主模型"
"貯氣囊"
"主橋基"
"注射法"
"蛛網膜下腔出血"
"蛛網膜下腔分流術"
"蛛網膜下腔阻滯"
"主線"
"主線橫向指數"
"主纖維"
"主線指數"
"助行器"
"主要組織相容性系統"
"主縊痕"
"鑄造"
"鑄造脣杆"
"鑄造頂蓋"
"鑄造冠"
"鑄造冠夾板"
"鑄造卡環"
"鑄造蠟"
"鑄造圈"
"鑄造型盒"
"柱正中切口"
"豬主動脈瓣"
"抓痕"
"抓傷"
"轉導"
"轉化"
"轉化<U+9176>"
"轉化生長因子"
"轉換"
"轉換部位"
"轉換區"
"轉基因動物"
"轉角"
"轉矩成形鉗"
"轉矩輔弓"
"轉矩託槽"
"轉流前濾器"
"轉錄"
"轉錄起始位點"
"轉錄因子"
"轉錄終止區"
"轉染"
"轉位"
"轉位皮瓣"
"專業機構康復"
"轉移"
"轉譯"
"轉移蓋"
"轉移活動"
"轉移性膿腫"
"轉移因子"
"轉座"
"轉座元件"
"樁冠"
"裝盒"
"撞擊力"
"撞擊傷"
"椎板成形術"
"椎板切除術"
"椎動脈型頸椎病"
"椎管<U+5D74>"
"椎管內膿腫清除術"
"椎管內腫瘤切除術"
"椎管狹窄"
"墜積性肺炎"
"墜積性皮炎"
"椎間孔擴大術"
"椎間盤造影"
"椎旁神經節阻滯術"
"贅生物"
"贅生指"
"錐形牙"
"贅狀瘢痕"
"準備活動"
"準顯性"
"著色性幹皮病"
"著色芽生菌病"
"著絲粒"
"著絲粒融合"
"著絲粒顯帶"
"著絲粒異染色質"
"著絲粒指數"
"灼痛"
"灼性神經痛"
"自卑感"
"眥成形術"
"眥錯位"
"子代"
"自發突變"
"自發性斷趾病"
"自發性氣胸"
"自發性胃穿孔"
"自發熒光"
"眥縫合術"
"自感勞累分級"
"子宮內膜異位症"
"眥固定術"
"自毀性綜合徵"
"自潔區"
"自截腎"
"自覺軀體畸形症"
"自潰性膿胸"
"子母彈傷"
"自凝樹脂"
"眥切開術"
"自然殺傷細胞"
"自然消退"
"自然選擇"
"自然選擇學說"
"自然災害"
"自溶"
"紫色毛癬菌"
"自殺"
"自身標誌假說"
"自身肺氧合"
"自身抗體"
"自身玫瑰花結"
"自身免疫"
"自身免疫補體結合"
"自身免疫性孕酮皮炎"
"自身敏感性皮炎"
"自身耐受"
"自身凝集"
"自身識別"
"自身輸血"
"自身修飾假說"
"自身牙根種植體"
"自身牙移植術"
"自身疫苗"
"自身移植術"
"自身移植物"
"自身致敏"
"姿勢訓練"
"自體表皮移植術"
"自體骨髓移植"
"自體甲狀旁腺移植"
"自體脾移植"
"自體皮移植術"
"自體小腸移植"
"自體移植"
"自體移植術"
"自體移植物"
"紫外線紅斑"
"紫外線療法"
"紫外線色素沉著作用"
"紫外線殺菌作用"
"自我評估"
"自我訓練"
"子顯微"
"字形繃帶"
"字形縫合"
"諮詢者"
"自異體皮混合移植術"
"自由基"
"自由容積學說"
"自由組合"
"自主複製序列"
"自助器"
"縱隔腸囊腫"
"縱隔鏡檢查術"
"縱隔膿腫"
"縱隔皮樣囊腫"
"縱隔撲動"
"縱隔氣腫"
"縱隔切開術"
"縱隔疝"
"縱隔神經源性腫瘤"
"縱隔嗜鉻細胞瘤"
"縱隔炎"
"縱隔移位"
"縱褥式縫合"
"總體表面積"
"總指<U+5D74>數"
"組氨酸血癥"
"組成性異染色質"
"足底胼胝"
"阻斷口腔正畸學"
"阻斷症"
"阻遏蛋白"
"足副舟骨"
"足跟痛"
"組合皮瓣"
"組合性牙瘤"
"組合運動模式"
"足菌腫"
"阻塞器"
"阻生"
"阻生牙"
"足癬"
"組織胞漿菌病"
"組織病理學"
"組織處理技術"
"組織代用品"
"組織定型"
"組織分型"
"組織工程學"
"組織間隙液壓"
"組織界面"
"組織庫"
"組織面"
"組織配型"
"組織培養"
"組織汽化"
"組織細胞"
"組織細胞增多症"
"組織相容性"
"組織相容性複合體"
"組織相容性基因"
"組織相容性基因座"
"組織相容性抗原"
"組織相容性試驗"
"組織相容性系統"
"組織修復"
"組織樣麻風瘤"
"組織移植"
"組織再生"
"組織貯存"
"鑽骨"
"最大功能容量"
"最大耗氧量"
"最低肺泡有效濃度"
"最佳流量"
"最適比例"
"最小紅斑量"
"最小腰圍"
"左半結腸切除術"
"座標"
"左房壁摺疊術"
"左房血栓清除術"
"坐骨聯體"
"坐骨疝"
"坐骨神經牽拉試驗"
"坐骨神經痛"
"坐骨直腸窩膿腫"
"佐林格"
"左袢"
"左室"
"左室輔助搏動"
"左室通道"
"左心耳結紮術"
"左心發育不全綜合徵"
"左心室破裂"
"左心室雙出口"
"左心引流"
"左心轉流"
"左心轉流系統"
"左胸廓內動脈"
"作業療法"
"作用"
