"愛克塞爾藥物塗層支架系統"
"癌胚抗原"
"癌胚抗原試劑盒"
"艾滋病測定試劑"
"艾滋病測定試劑血站用"
"艾滋病抗體"
"愛滋病抗體"
"艾滋病試劑盒"
"按摩床"
"安全細菌過濾器"
"凹槽形股骨帶鎖髓內釘不鏽鋼"
"凹槽形股骨帶鎖髓內釘純鈦"
"凹槽形股骨帶鎖髓內釘鎖釘"
"凹槽形股骨帶鎖髓內釘鈦合金"
"凹槽形股骨帶鎖髓內釘尾釘"
"凹槽形股骨帶鎖髓內釘主釘"
"凹槽形脛骨帶鎖髓內釘不鏽鋼"
"凹槽形脛骨帶鎖髓內釘純鈦"
"凹槽形脛骨帶鎖髓內釘鎖釘"
"凹槽形脛骨帶鎖髓內釘鈦合金"
"凹槽形脛骨帶鎖髓內釘尾釘"
"凹槽形脛骨帶鎖髓內釘主釘"
"凹槽形髁上帶鎖髓內釘不鏽鋼"
"凹槽形髁上帶鎖髓內釘純鈦"
"凹槽形髁上帶鎖髓內釘鎖釘"
"凹槽形髁上帶鎖髓內釘鈦合金"
"凹槽形髁上帶鎖髓內釘尾釘"
"凹槽形髁上帶鎖髓內釘主釘"
"奧桑噴霧機"
"澳絲"
"巴斯德吸管"
"拔髓針"
"八項尿試紙"
"白帶染色試劑"
"白帶染色試劑盒"
"白蛋白"
"白蛋白測定試劑盒"
"白蛋白液體試劑盒"
"白石膏"
"白細胞濾器"
"半側顆牙陰膜"
"半側顆牙齦膜"
"半測下額筒環模型"
"半側下頜骨踽環模型"
"半骨盆假體"
"半管型鋼板"
"半管型鋼板不鏽鋼"
"半管型鋼板純鈦"
"半管型鋼板鈦合金"
"半環形外固定支架"
"半髖單動頭"
"半髖雙動頭"
"斑馬導絲"
"瓣膜成形環"
"棒狀桿菌鑑定試劑條"
"保康靈皮膚消毒液"
"保留後交叉韌帶關節"
"保留後交叉韌帶膝關節"
"包埋盒"
"包皮圈套"
"包皮套"
"被動固定起搏電極導線"
"貝克曼專用生化試劑"
"貝郎留置針"
"備皮刀"
"鋇石灰"
"背姿矯正帶"
"苯巴比妥檢測試劑"
"苯丙氨酸試劑盒"
"本週氏蛋白電泳檢驗試劑"
"繃帶"
"鼻護圈"
"鼻咽膽汁外引流管"
"鼻咽通氣管"
"避孕套"
"便盆"
"變色龍"
"扁桃體鋼絲"
"扁桃注射器"
"便攜式投影儀"
"便攜式血氣分析儀測試卡"
"變異株檢測"
"標本櫃"
"標測導管"
"標測電極八極"
"標測電極導管"
"標測電極十極"
"標測電極十極固定彎"
"標測電極雙極"
"標測電極四極"
"標測電極四極固定彎"
"標記導管"
"表面軌道式人工膝關節"
"表面抗原試紙條"
"表面生長因子海綿"
"表面置換柄"
"表面置換股骨假體"
"表面置換髖臼"
"標準陶瓷臼襯"
"髕骨型抓髕器"
"丙氨酸氨基轉移<U+9176>"
"丙氨酸氨基轉移<U+9176>試劑盒"
"丙氨酸氨基轉移<U+9176>血站用"
"病毒"
"病毒檢測試劑"
"病毒抗體"
"丙肝病毒"
"丙肝抗體"
"丙肝抗體抗"
"丙肝試劑盒"
"病歷車"
"病歷夾"
"冰爽帖"
"丙酮"
"丙酮酸激<U+9176>同功<U+9176>"
"丙烯酸樹脂骨水泥"
"冰箱"
"丙型肝炎檢測試劑盒"
"丙型肝炎檢測試劑盒血站用"
"冰乙酸"
"薄蠟片"
"玻璃拔火罐"
"玻璃櫃"
"玻璃離子"
"玻璃量杯"
"玻璃培養皿"
"玻璃平板"
"剝離鉗"
"玻璃試管"
"玻離子"
"薄膜手套"
"玻切頭"
"玻形蛋白"
"部分凝血<U+9176>原時間"
"部分凝血<U+9176>原時間硅土"
"不乾膠標籤"
"布巾鉗"
"不可吸收性縫合線"
"不可吸收硬腦膜補片"
"布朗氏架"
"布帕鉗"
"補片心臟外科"
"補體"
"補體測定試劑"
"不鏽鋼標本櫃"
"不鏽鋼冠脈支架"
"不鏽鋼球頭"
"不鏽鋼診床"
"不鏽鋼治療車"
"不粘敷料"
"參比液"
"殘疾護理液"
"殘疾襪套"
"操作檯"
"測深器"
"測試紙"
"側向型股骨柄"
"層粘蛋白"
"茶鹼"
"茶鹼定標液"
"茶鹼質控"
"查理股骨柄"
"拆線剪"
"產品名稱"
"腸道沖洗器"
"腸桿菌科生化"
"長效抗菌材料"
"超薄球囊"
"超大球囊"
"超高分子墊層"
"超高分子聚乙烯髖臼杯"
"超滑畢加索球囊擴張導管"
"超滑導絲"
"超滑短交換導絲"
"超滑綠泥鰍交換導絲"
"超滑微導絲"
"超記錄紙"
"超敏促甲狀腺素"
"超敏反應蛋白"
"超敏反應蛋白生化儀專用"
"超扭控交換硬導絲導引導絲"
"超藕合劑"
"超聲波診斷儀"
"超聲多普勒胎音儀"
"超聲耦合劑"
"超聲霧化器"
"超聲像圖軟件"
"超圖像記錄紙"
"超顯微鏡"
"超顯影劑"
"超顯影儀"
"超小球囊"
"超選擇造影導管"
"超硬導絲"
"超硬交換導絲"
"超硬石膏"
"車針"
"襯墊加強型全膝關節"
"成人病態牙模型"
"成人血培養瓶"
"齒分解模型"
"尺骨鷹嘴鉤型板"
"尺骨鷹嘴鉤型板不鏽鋼"
"尺骨鷹嘴鉤型板純鈦"
"尺骨鷹嘴鉤型板鈦合金"
"齒科技工桌"
"齒科種植系統及材料"
"持卵針"
"持物桶"
"持針器"
"重建鋼板"
"沖洗腸袋"
"衝吸器"
"抽真空測試紙包"
"除顫電極導線"
"除顫器"
"初次置換骨水泥型柄含股骨頭"
"初次置換骨水泥直柄"
"初次置換生物固定髖臼內襯"
"初次置換生物型固定髖臼杯"
"初次置換生物型髖臼杯"
"初次置換生物型髖臼杯微孔"
"儲氣罐"
"出診箱"
"穿刺包"
"穿刺器"
"穿刺套裝"
"穿刺針"
"床單位消毒機用床罩"
"創傷清洗系統及清洗頭"
"創傷用<U+9AB6>骨板"
"創傷用<U+9AB6>骨棒"
"床刷"
"床刷套"
"床套"
"床頭櫃"
"窗頭櫃"
"垂體泌乳素"
"雌二醇"
"雌激素檢測試劑"
"雌激素受體"
"次氯酸鈉"
"次氯酸鈉消毒劑"
"雌三醇"
"瓷牙"
"促紅細胞生成素"
"促黃體生成素"
"促黃體生成素檢測試劑"
"促甲狀腺激素"
"促甲狀腺素"
"促卵泡生成激素"
"促卵泡生成素"
"促卵泡素檢測試劑"
"促腎上腺皮質激素"
"催乳素檢測試劑"
"大腸桿菌檢測試劑盒"
"大動脈覆膜支架"
"大鋼託"
"大力剪"
"大麻檢測試劑"
"搭橋固定器"
"大腿假肢成人型"
"大腿假肢兒童型"
"大腿矯形器"
"打針垂"
"大直徑股骨頭"
"打樁套裝"
"帶鉤方絲弓託槽"
"帶假頭牙科臨床模擬實習桌"
"帶屏風邊櫃"
"帶線縫合針"
"帶有親水塗層的導絲"
"帶有親水塗層的可控導絲"
"帶有親水塗層的漂浮導管"
"帶有推送系統的髂動脈支架"
"帶有推送系統的人造血管支架"
"帶止血閥導管鞘"
"帶止血閥動脈鞘"
"蛋白代用品"
"單邊外固定支架"
"單邊外固定支架不帶關節"
"單邊外固定支架帶關節"
"單純庖疹病毒"
"單純庖疹病毒抗體"
"單純皰疹病毒型"
"膽道氣囊擴張導管"
"膽道支架"
"膽道支架鎳鈦合金支架"
"單放機"
"膽紅素標準品"
"單極半髖"
"單極半髖單極股骨頭"
"單極半髖鈷鉻鉬合金單極股骨頭"
"單極股骨頭"
"單極經皮下除顫電極"
"單極球頭"
"單極心房導線"
"單極心房電極"
"單極心室導線"
"單極心室電極"
"單極心室細電極"
"單極左室電極"
"擔架"
"擔架急救推車"
"擔架救護車用"
"膽鹼酯<U+9176>"
"膽鹼脂<U+9176>試劑盒"
"膽鹼酯<U+9176>試紙"
"單精注射針"
"單髁"
"單顆膝關節系統"
"單髁型膝關節置換系統"
"單髁置換型"
"膽囊造<U+763B>管"
"單腔取卵針"
"單腔型"
"單腔中心靜脈導管"
"導管"
"導管傳送系統"
"導管護套導入器及套件"
"導管血管內超聲導管"
"導尿管"
"導絲"
"導絲調節器"
"導向器"
"導引導管"
"導引導絲"
"等離子噴塗股骨柄"
"登士柏光固樹脂"
"登士柏樹脂"
"地燈"
"地高辛檢測試劑"
"<U+9AB6>骨板棒系統不鏽鋼"
"<U+9AB6>骨板棒系統鈦合金"
"<U+9AB6>骨板<U+9AB6>骨連接器"
"<U+9AB6>骨釘含附件"
"<U+9AB6>骨鋼板不鏽鋼"
"<U+9AB6>骨鋼板純鈦"
"<U+9AB6>骨鋼板鈦合金"
"滴管"
"滌綸補片心臟外科"
"低密度脂蛋白"
"低密度脂蛋白膽固醇"
"低密度脂蛋白膽固醇試劑盒"
"低切跡內襯"
"底物片"
"低壓吸引器"
"低粘骨水泥注入器"
"地中海貧血基因診斷試劑"
"電池"
"電磁波譜治療器"
"電刀保套"
"碘酊"
"電動流產吸引器"
"碘仿"
"澱粉<U+9176>"
"澱粉<U+9176>試劑盒"
"碘伏"
"碘伏類消毒劑"
"碘伏帽"
"電鉤"
"電極"
"電極片"
"電極貼"
"電極心內膜除顫電極"
"電解拋光機"
"電解彈簧圈"
"電腦"
"電腦桌"
"電凝"
"墊片"
"電熱水器"
"電生理臨時起搏電極"
"電視"
"電視機"
"電視力表"
"電子聽診儀"
"電子血壓計"
"電子振盪器"
"釣肩鎖關節鋼板"
"丁肝抗體"
"丁肝抗原"
"丁硼漱口液"
"丁香油"
"丁型肝炎抗體"
"丁型肝炎抗體檢測試劑盒"
"丁型肝炎抗原"
"定型卡"
"洞巾"
"動靜脈穿刺針"
"動靜脈留置針"
"動力加壓不鏽鋼板"
"動力加壓鋼板"
"動力髁加壓板"
"動力髁加壓系統"
"動力髁加壓系統不鏽鋼"
"動力髁加壓系統純鈦"
"動力髁加壓系統鈦合金"
"動力髁螺釘"
"動力髖"
"動力髖加壓板"
"動力髖加壓系統"
"動力髖加壓系統不鏽鋼"
"動力髖加壓系統純鈦"
"動力髖加壓系統鈦合金"
"動力髖螺釘"
"動脈插管"
"動脈瘤夾"
"動脈瘤夾神經外科"
"動脈鞘長鞘組"
"動脈鞘普通鞘組"
"動脈微栓過濾器"
"動脈血管長鞘"
"動脈血管鞘管"
"動脈血管鞘組"
"動脈血管鞘組導管鞘套裝"
"短鞘"
"鈍頭穿刺器"
"多層色樹脂牙"
"多層色樹脂牙貼面"
"多功能肝臟牽開器"
"多功能引流管"
"多孔層人工髖關節"
"多孔層人工髖關節柄"
"多孔層人工髖關節髖臼內襯"
"多米諾連接頭"
"多項標準血清"
"多用車"
"多用啟瓶器"
"額帶反光鏡鏡面"
"顎弓"
"額鏡"
"鵝頸燈"
"二甲苯"
"二尖瓣球囊"
"二尖瓣球囊及配件"
"二聚體測定試劑盒"
"二聚體測試盒"
"二硫蘇糖醇"
"耳膜測溫儀"
"兒童型管路"
"二氧化碳"
"二氧化碳測定試劑盒"
"二氧化碳試劑盒"
"二醫用衛生材料及敷料"
"飯盒"
"凡士林紗布"
"凡士林紗條"
"翻修股骨柄"
"翻修髖臼杯"
"翻修髖臼杯專用螺釘"
"翻修髖臼外杯"
"翻修全膝關節"
"翻修全膝關節帶延長柄"
"翻修鈦帽"
"翻修膝關節"
"翻修膝關節假體"
"翻修型股骨柄"
"翻修型股骨柄骨水泥"
"翻修型股骨直柄"
"反應蛋白"
"反應蛋白檢測試劑盒"
"反應蛋白生化儀專用"
"方弓絲"
"方塊紗布"
"方盤"
"放射治療皮膚防護劑"
"房室順序雙心室同步三腔起搏器"
"方絲弓成形器"
"方絲弓帶環"
"方絲弓頰面管"
"方絲弓託槽"
"防脫位臼"
"仿真離體模型"
"非編織增強造影導管"
"肺補片"
"非不鏽鋼支架"
"肥達氏菌液"
"肥達氏試劑"
"肺動脈球囊"
"非發酵菌定卡"
"非發酵菌生化"
"腓骨鋼板"
"腓骨鋼板不鏽鋼"
"腓骨鋼板純鈦"
"腓骨鋼板鈦合金"
"非骨水泥標準柄"
"非骨水泥柄"
"非骨水泥翻修"
"非骨水泥加長柄"
"非骨水泥壓配型股骨柄"
"腓骨遠端異型解剖鋼板"
"腓骨遠端異型解剖鋼板不鏽鋼"
"腓骨遠端異型解剖鋼板純鈦"
"腓骨遠端異型解剖鋼板鈦合金"
"肥厚性心肌病消蝕專用球囊導管"
"非金屬腸道支架"
"非金屬膽道支架"
"非金屬捆綁支架"
"非金屬食道支架"
"非可吸收縫合線"
"非滅菌普通棉籤"
"非滅菌醫用脫脂棉花"
"非溫控射頻消融導管加硬可調彎"
"非溫控射頻消融導管可調彎"
"肺吸蟲抗體檢測試劑"
"非血管金屬支架腸道支架"
"非血管金屬支架膽道支架"
"非血管金屬支架捆綁支架"
"非血管金屬支架氣管支架"
"非血管金屬支架前列腺支架"
"非血管金屬支架食道支架"
"肺炎衣原體檢測試劑"
"肺炎支原體"
"肺炎支原體抗體檢測試劑"
"分離劑"
"分析天平"
"分型試劑盒"
"封堵器及輸送系統"
"封堵球囊導管和系統"
"縫合線"
"縫合線束"
"縫合針"
"風疹病毒"
"腹部帶"
"婦產科中單"
"福爾馬林指示卡"
"複合體"
"婦檢墊"
"敷料貼"
"覆膜膽道支架含輸送系統"
"覆膜防反流食道支架含輸送系統"
"覆膜食道支架含輸送系統"
"腹膜透析管"
"腹膜透析管用接頭"
"腹膜透析用藍夾子"
"腹膜透析用排液空袋"
"婦女外用抗菌器"
"腹腔引流管"
"腹透連接短管"
"負壓引流袋"
"負壓引流瓶"
"負壓引流瓶塞"
"負壓引流器"
"負壓引流球"
"腹主動脈瘤支架系統"
"蓋玻片"
"鈣測定試劑盒"
"鈣石灰"
"甘氨酸脯氨酸二<U+80BD>轉移<U+9176>"
"肝管"
"乾熱化學指示卡"
"乾式激光膠片"
"肝素帽"
"肝吸蟲抗體檢測試劑"
"甘油三酯"
"甘油三酯試劑盒"
"甘油三酯液體試劑盒"
"肛表"
"肛管"
"肛門袋"
"肛門管"
"肛門鏡"
"肛門卷"
"鋼絲"
"鋼牙"
"高爾夫球棒形骨鋼板"
"高分子聚乙烯內襯標準型"
"高分子聚乙烯內襯防脫位型"
"高分子樹脂繃帶"
"膏劑用外敷紙"
"高交聯骨水泥髖臼杯"
"高交聯內襯"
"高靈敏人促甲狀腺素"
"高密度脂蛋白"
"高密度脂蛋白膽固醇"
"高密度脂蛋白膽固醇試劑盒"
"高粘度抗生素骨水泥"
"高屈曲度全膝關節"
"高屈曲人工膝關節"
"高屈曲旋轉平臺型全膝"
"睪酮"
"睪酮檢測試劑"
"高通量透析器合成膜透析器膜"
"高通量透析器三醋酸膜透析器膜"
"高通量透析器雙醋酸膜透析器膜"
"高通量透析器血仿膜透析器膜"
"高溫指示膠帶"
"高壓球囊擴張導管球囊擴張導管"
"高壓蒸汽滅菌指示膠帶"
"高壓注射器針筒"
"高阻抗導線"
"革蘭氏染色液"
"革蘭氏染液"
"革蘭陽性菌鑑定卡"
"革蘭陰性菌鑑定卡"
"哥倫比亞瓊脂乾粉"
"各種尿沉渣系列試劑含標準質控"
"各種生化分析儀樣品杯"
"跟骨鋼板"
"跟骨鋼板不鏽鋼"
"跟骨鋼板純鈦"
"跟骨鋼板鈦合金"
"跟骨鎖定鋼板"
"跟骨鎖定鋼板不鏽鋼"
"跟骨鎖定鋼板純鈦"
"跟骨鎖定鋼板鈦合金"
"跟骨型接骨板"
"根管側壓針"
"根管充填劑"
"根管擴挫針"
"根管填充器"
"庚肝抗體"
"庚型肝炎抗體"
"肱骨近端鎖定異型解剖鋼板純鈦"
"肱骨近端異型解剖鋼板"
"肱骨近端異型解剖鋼板不鏽鋼"
"肱骨近端異型解剖鋼板純鈦"
"肱骨近端異型解剖鋼板鈦合金"
"肱骨近端異型解剖鎖定鋼板"
"肱骨遠端鎖定異型解剖鋼板純鈦"
"肱骨遠端異型解剖鋼板"
"肱骨遠端異型解剖鋼板不鏽鋼"
"肱骨遠端異型解剖鋼板純鈦"
"肱骨遠端異型解剖鋼板鈦合金"
"肱骨遠端異型解剖鎖定鋼板"
"宮頸刮片"
"宮頸活檢鉗"
"宮頸鉗"
"共聚體骨水泥"
"宮腔內人工授精導管"
"弓形體抗體"
"谷氨<U+9170>基轉移<U+9176>"
"谷氨<U+9170>轉<U+80BD><U+9176>"
"谷氨<U+9170>轉移<U+9176>"
"谷氨<U+9170>轉移<U+9176>試劑盒"
"穀草轉氨<U+9176>"
"固定矯正模型"
"固定螺釘"
"骨鈣素"
"骨骼"
"鈷鉻鉬股骨頭"
"鈷鉻鉬關節頭"
"鈷鉻鉬合金股骨柄"
"鈷鉻鉬合金股骨頭"
"鈷鉻鉬合金人工股骨柄"
"鈷鉻鉬合金人工股骨頭"
"鈷鉻鉬金屬球頭"
"鈷鉻鉬頭"
"股骨柄"
"股骨柄定製"
"股骨柄直柄"
"股骨柄直柄羥基磷灰石"
"股骨柄直柄微孔"
"股骨幹"
"股骨近端鎖定異型解剖鋼板純鈦"
"股骨近端異型解剖鋼板"
"股骨近端異型解剖鋼板不鏽鋼"
"股骨近端異型解剖鋼板純鈦"
"股骨近端異型解剖鋼板鈦合金"
"股骨近端異型解剖鎖定鋼板"
"股骨髁骨支持純鈦鋼板"
"股骨髁骨支持醫用鋼板"
"股骨刷"
"股骨鎖定螺釘"
"股骨頭"
"股骨頭鈷鉻鉬"
"股骨頭陶瓷"
"股骨遠端鎖定異型解剖鋼板純鈦"
"股骨遠端微創板"
"股骨遠端微創鋼板不鏽鋼"
"股骨遠端微創鋼板純鈦"
"股骨遠端微創鋼板鈦合金"
"股骨遠端異型解剖鋼板"
"股骨遠端異型解剖鋼板不鏽鋼"
"股骨遠端異型解剖鋼板純鈦"
"股骨遠端異型解剖鋼板鈦合金"
"股骨遠端異型解剖鎖定鋼板"
"股骨重度缺損型"
"股關節"
"骨鹼性磷酸<U+9176>試劑"
"股靜脈用中記靜脈導管"
"骨科鑽頭"
"骨蠟"
"骨螺釘"
"骨螺絲"
"骨膜剝離器"
"骨盆純鈦鋼板"
"骨盆鋼板"
"骨栓"
"骨水泥"
"骨水泥標準柄"
"骨水泥標準柄帶中置器"
"骨水泥柄"
"骨水泥長股骨柄"
"骨水泥翻修柄"
"骨水泥固定初次置換"
"骨水泥固定初次置換關節柄"
"骨水泥固定初次置換聚乙烯髖臼"
"骨水泥固定翻修關節柄"
"骨水泥固定翻修解剖柄"
"骨水泥固定翻修型髖臼杯襯"
"骨水泥固定聚乙烯髖臼"
"骨水泥固定配件"
"骨水泥股骨柄"
"骨水泥關節柄"
"骨水泥加長柄"
"骨水泥加長翻修柄"
"骨水泥攪拌器"
"骨水泥聚乙烯髖臼"
"骨水泥髖臼"
"骨水泥髖臼杯"
"骨水泥槍"
"骨水泥式股骨柄"
"骨水泥髓腔塞"
"骨水泥套管組件"
"骨水泥套筒"
"骨水泥特殊"
"骨水泥型股骨柄"
"骨水泥型股骨柄標準型"
"骨水泥型股骨柄加長股骨距型"
"骨水泥一體化"
"骨水泥注射筒"
"骨條"
"股小球"
"骨園釘"
"骨折環抱式接骨器"
"骨折外固定器單側"
"骨折型股骨柄"
"刮宮板"
"刮治器"
"柺杖"
"灌腸袋"
"灌腸桶"
"關節"
"關節柄"
"關節假體"
"關節臼"
"關節臼帶翼髖臼杯"
"關節臼螺旋杯"
"關節臼十字筋面全髖臼罩"
"關節頭"
"冠脈導絲"
"冠脈覆膜支架"
"冠脈雷帕黴素洗脫支架系統"
"冠脈內旋磨裝置及配件"
"冠脈內旋切裝置及配件"
"冠脈球囊"
"冠脈遠端保護裝置"
"冠脈支架"
"冠脈支架不鏽鋼支架"
"冠脈支架非不鏽鋼支架"
"管腔吻合器"
"管探宮條"
"灌洗管"
"管型鋼板"
"管型鋼板不鏽鋼"
"管型鋼板純鈦"
"管型鋼板鈦合金"
"灌注系統"
"冠狀動脈吹吸裝置"
"冠狀動脈分流器"
"冠狀動脈金屬支架輸送系統"
"冠狀動脈切割球囊"
"冠狀動脈球囊"
"冠狀動脈血管支架"
"冠狀動脈支架輸送系統"
"冠狀動脈支架系統"
"冠狀竇標測電極"
"冠狀竇標測電極十極固定彎"
"冠狀竇標測電極十極可調彎"
"冠狀竇標測電極四極可調彎"
"冠狀竇電極"
"光感綠片"
"光固化機"
"光固化樹脂"
"光滑髓針"
"光膠片"
"光膠片觀察燈"
"光面標準柄"
"光面帶環"
"胱抑素"
"硅膠顱骨修補板"
"硅膠塞"
"硅膠胃管"
"硅橡膠印模材全套裝"
"輥軸植皮刀"
"國產內固定鋼絲"
"膕動脈小球囊"
"過敏原檢驗試劑"
"過氧化氫消毒儀用耗材"
"過氧乙酸"
"海爾洗衣機"
"海咯因檢測試劑"
"氦管激光膠片"
"氦氖激光膠片"
"氦氖激光膠片定影套藥"
"氦氖激光膠片顯影套藥"
"焊槍"
"豪華型手與腕"
"毫米螺釘"
"毫米消融導管"
"核<U+82F7>酸"
"核<U+82F7>酸<U+9176>試劑盒"
"賀利氏窩溝封閉劑"
"頜面部釘板系統"
"頜面部硅膠植入材料"
"頜面部修補固定材料"
"頜面接骨板"
"核心抗體試劑"
"核心抗體試劑抗"
"黑白乾式片"
"黑縫線"
"黑晶股骨頭"
"黑色記號筆"
"橫連器固定長度"
"橫連器可調長度"
"恆溫水箱"
"紅蠟筆"
"紅蠟片"
"紅色打樣膏"
"紅外激光膠片"
"紅細胞"
"紅葉印模材"
"後方穩定型表面全膝"
"後方穩定型表面膝關節假體"
"後房型軟晶體"
"後房型硬晶體"
"猴肝間接免疫熒光法檢測試劑盒"
"後交叉韌帶保留型關節表面膝"
"後交叉韌帶保留型膝關節"
"喉頭噴霧器"
"後穩定型膝關節"
"後牙根管釘"
"護踝"
"護肩"
"護理車"
"護理牙刷海棉棒"
"胡蘿蔔素"
"護臍帶"
"護腕"
"護膝"
"呼吸復甦囊"
"呼吸復甦囊袋"
"呼吸機"
"呼吸器"
"呼吸氣囊"
"呼吸通路濾器"
"弧形重建鋼板不鏽鋼"
"弧形重建鋼板純鈦"
"弧形重建鋼板鈦合金"
"護陰器"
"護肘"
"化療泵"
"化學合成骨"
"化學指示標籤"
"化學指示卡"
"踝關節矯形器"
"踝螺釘"
"環抱鋼板"
"環抱鋼板記憶合金"
"環孢素濃度檢測試劑"
"幻燈機"
"寰樞椎釘板系統不鏽鋼"
"寰樞椎釘板系統純鈦"
"寰樞椎釘板系統鈦合金"
"寰樞椎固定系統"
"寰樞椎固定系統抱鉤系統不鏽鋼"
"寰樞椎固定系統抱鉤系統純鈦"
"寰樞椎固定系統抱鉤系統鈦合金"
"寰樞椎系統"
"環形全塗層髖關節柄"
"環氧乙烷生物指示劑"
"環氧乙烷消毒劑"
"環氧乙烷指示條"
"換藥車"
"換藥碗"
"環狀標測電極"
"環狀標測電極二十極"
"環狀標測電極二十極可變直徑"
"環狀標測電極十極"
"環狀標測電極十極可變直徑"
"磺柳酸"
"回收器"
"會陰剪"
"混合式外固定支架"
"混和外固定支架"
"活化凝血<U+9176>"
"霍亂弧菌快速檢測試紙"
"活頭"
"機採管路"
"肌鈣蛋白定量檢測試劑"
"肌鈣蛋白肌紅蛋白二聯卡條"
"肌鈣蛋白肌紅蛋白三聯卡條"
"肌鈣蛋白檢測卡條"
"肌酐"
"肌酐測定試劑盒"
"技工打磨機"
"技工臘型雕刻刀"
"激光成像膠片"
"記號筆"
"肌紅蛋白定量檢測試劑"
"肌紅蛋白檢測卡條"
"肌腱套針"
"姬姆薩染色劑"
"肌酸激<U+9176>"
"肌酸激<U+9176>試劑盒"
"肌酸激<U+9176>同工<U+9176>"
"肌酸激<U+9176>同工<U+9176>試劑盒"
"計血量產婦紙"
"基質金屬蛋白<U+9176>試劑"
"脊柱"
"脊柱側彎矯形釘棒系統"
"脊柱側彎矯形釘棒系統不鏽鋼"
"脊柱側彎矯形釘棒系統鈦合金"
"脊柱側彎矯形釘系統"
"脊柱側彎矯形鉤棒系統"
"脊柱側彎矯形鉤棒系統不鏽鋼"
"脊柱側彎矯形鉤棒系統鈦合金"
"脊柱側彎矯形鉤系統"
"脊柱固定器"
"脊柱矯正固定器"
"脊柱接骨板"
"脊柱內固定棒"
"脊柱內固定釘"
"脊柱配件或組件"
"脊柱前路鋼板"
"脊柱癱瘓矯形器"
"脊椎骨"
"脊椎骨腰椎骨"
"鉀測定試劑盒"
"甲醇"
"甲肝"
"甲肝抗"
"甲基苯丙胺冰毒檢測試劑"
"加強杯"
"甲醛"
"夾石針"
"甲胎蛋白"
"甲胎蛋白試劑盒"
"甲型肝炎檢測試劑盒"
"甲型肝炎抗體"
"假性尿袋"
"加壓空心釘"
"加壓空心釘不鏽鋼"
"加壓空心釘純鈦"
"加壓空心釘鈦合金"
"加壓螺釘"
"家用手套"
"甲狀旁腺素"
"甲狀腺過氧化物<U+9176>抗體"
"甲狀腺球蛋白"
"甲狀腺球蛋白抗體"
"甲狀腺素"
"檢測卡條"
"檢測試劑"
"肩關節"
"監護記錄紙"
"間接免疫熒光法檢測試劑盒"
"健康體重稱"
"肩離斷假肢"
"肩鎖關節鋼板"
"肩鎖關節鉤鋼板左右側"
"肩鎖關節鉤鋼板左右側不鏽鋼"
"肩鎖關節鉤鋼板左右側純鈦"
"肩鎖關節鉤鋼板左右側鈦合金"
"肩鎖接骨板"
"鹼性磷酸<U+9176>"
"鹼性磷酸<U+9176>試劑盒"
"檢眼鏡燈泡"
"肩肘膝關節架"
"攪拌器"
"膠布"
"角蛋白"
"交換導絲"
"交聯型超高分子聚乙烯襯墊"
"角膜剪"
"酵母菌鑑定卡"
"交鎖型尺橈骨髓內釘"
"交鎖型尺橈骨髓內釘不鏽鋼"
"交鎖型尺橈骨髓內釘純鈦"
"交鎖型尺橈骨髓內釘近端鎖釘"
"交鎖型尺橈骨髓內釘鈦合金"
"交鎖型尺橈骨髓內釘尾釘"
"交鎖型尺橈骨髓內釘遠端鎖釘"
"交鎖型尺橈骨髓內釘主釘"
"交鎖型肱骨髓內釘"
"交鎖型肱骨髓內釘不鏽鋼"
"交鎖型肱骨髓內釘純鈦"
"交鎖型肱骨髓內釘近端鎖釘"
"交鎖型肱骨髓內釘鈦合金"
"交鎖型肱骨髓內釘尾釘"
"交鎖型肱骨髓內釘遠端鎖釘"
"交鎖型肱骨髓內釘主釘"
"交鎖型股骨重建釘"
"交鎖型股骨重建釘不鏽鋼"
"交鎖型股骨重建釘純鈦"
"交鎖型股骨重建釘近端鎖釘"
"交鎖型股骨重建釘鈦合金"
"交鎖型股骨重建釘尾釘"
"交鎖型股骨重建釘遠端鎖釘"
"交鎖型股骨重建釘主釘"
"交鎖型股骨近端重建釘不鏽鋼"
"交鎖型股骨近端重建釘純鈦"
"交鎖型股骨近端重建釘近端鎖釘"
"交鎖型股骨近端重建釘鈦合金"
"交鎖型股骨近端重建釘尾釘"
"交鎖型股骨近端重建釘遠端鎖釘"
"交鎖型股骨近端重建釘主釘"
"交鎖型股骨髁上釘"
"交鎖型股骨髁上釘不鏽鋼"
"交鎖型股骨髁上釘純鈦"
"交鎖型股骨髁上釘近端鎖釘"
"交鎖型股骨髁上釘鈦合金"
"交鎖型股骨髁上釘尾釘"
"交鎖型股骨髁上釘遠端鎖釘"
"交鎖型股骨髁上釘主釘"
"交鎖型股骨髓內釘"
"交鎖型股骨髓內釘不鏽鋼"
"交鎖型股骨髓內釘純鈦"
"交鎖型股骨髓內釘鎖釘"
"交鎖型股骨髓內釘鈦合金"
"交鎖型股骨髓內釘尾釘"
"交鎖型股骨髓內釘主釘"
"交鎖型脛骨髓內釘"
"交鎖型脛骨髓內釘不鏽鋼"
"交鎖型脛骨髓內釘純鈦"
"交鎖型脛骨髓內釘鈦合金"
"交鎖型脛骨髓內釘尾釘"
"交鎖型脛骨髓內釘主釘"
"交鎖型脛骨髓內鎖釘"
"腳套"
"膠託排牙"
"膠原"
"膠原蛋白海綿"
"膠原海綿"
"揭蓋頰面管"
"接骨鋼板"
"接骨螺釘"
"接骨螺釘金屬"
"接骨皮質螺釘"
"接骨全齒螺釘"
"結核桿菌"
"結核桿菌抗體測定試劑"
"結核桿菌特異性抗體"
"結核抗體"
"節能電阻爐"
"解<U+8132><U+8132>原體檢測試劑"
"解<U+8132>支原體"
"解剖型鋼板"
"解剖型股骨柄"
"接受腔輔助拉帶"
"潔牙機"
"潔牙拋光膏"
"潔牙噴砂粉"
"結紮釘夾"
"結紮鑷"
"潔治器"
"金剛磨面股骨柄"
"金剛砂車針"
"金鋼砂磨頭"
"金剛石磨面金屬杯"
"金冠剪"
"進口燈炮"
"進口骨水泥"
"進口骨水泥特殊型號"
"進口骨水泥特殊型號克"
"進口普通骨水泥"
"進口樹脂"
"金屬腸道支架"
"金屬襯"
"金屬膽道支架"
"金屬對金屬防脫位臼襯"
"金屬股骨頭"
"金屬接骨板加壓鋼板"
"金屬接骨鋼板"
"金屬捆綁支架"
"金屬內襯"
"金屬內襯骨水泥型"
"金屬球頭"
"金屬食道支架"
"金屬絲錐形髖關節柄"
"金屬異形接骨鋼板"
"頸帶"
"頸動脈支架"
"頸動脈支架保護傘"
"頸動脈支架單軌型"
"頸動脈支架鎳鈦合金支架"
"頸動脈轉流管"
"脛腓骨夾板"
"脛骨加強型"
"脛骨交鎖釘"
"脛骨解剖型人工膝關節"
"脛骨近端鎖定異型解剖鋼板純鈦"
"脛骨近端微創鋼板"
"脛骨近端微創鋼板不鏽鋼"
"脛骨近端微創鋼板純鈦"
"脛骨近端微創鋼板鈦合金"
"脛骨近端異型解剖鋼板"
"脛骨近端異型解剖鋼板不鏽鋼"
"脛骨近端異型解剖鋼板純鈦"
"脛骨近端異型解剖鋼板鈦合金"
"脛骨近端異型解剖鎖定鋼板"
"脛骨遠端鎖定異型解剖鋼板純鈦"
"脛骨遠端異型解剖鋼板"
"脛骨遠端異型解剖鋼板不鏽鋼"
"脛骨遠端異型解剖鋼板純鈦"
"脛骨遠端異型解剖鋼板鈦合金"
"脛骨遠端異型解剖鎖定鋼板"
"精漿頂體<U+9176>檢測試劑"
"精漿果糖測定"
"精漿酸性磷酸<U+9176>試劑"
"精漿鋅檢測試劑"
"頸靜脈用中心靜脈導管"
"靜脈插管"
"靜脈留置針"
"靜脈三通"
"靜脈壓測定管"
"靜脈營養袋"
"精密過濾器"
"經皮氣切插管"
"經皮鞘穿刺組鋼絲加強鞘"
"經皮下電極傳送鞘管系統"
"經皮椎體成形器全套"
"晶碳烤瓷冠脈支架系統藥物洗脫"
"晶體植入鑷"
"頸託"
"經外周靜脈用中心靜脈導管"
"頸圍"
"精液白細胞過氧化物<U+9176>試劑盒"
"精液冷凍液"
"頸椎後路板"
"頸椎後路棒"
"頸椎後路側塊螺釘"
"頸椎後路側塊自攻螺釘"
"頸椎後路釘板系統"
"頸椎後路釘板系統不鏽鋼"
"頸椎後路釘板系統純鈦"
"頸椎後路釘板系統鈦合金"
"頸椎後路釘棒系統"
"頸椎後路釘棒系統不鏽鋼"
"頸椎後路釘棒系統純鈦"
"頸椎後路釘棒系統鈦合金"
"頸椎後路上椎板鉤含附件"
"頸椎後路下椎板鉤含附件"
"頸椎後路線纜系統"
"頸椎後路椎板夾"
"頸椎後路椎弓根釘含附件"
"頸椎後路椎弓根自攻釘含附件"
"頸椎前路薄型板厚度小於"
"頸椎前路純鈦板"
"頸椎前路釘板系統"
"頸椎前路釘板系統不鏽鋼"
"頸椎前路釘板系統純鈦"
"頸椎前路釘板系統鈦合金"
"頸椎前路動態加壓板"
"頸椎前路輔助鎖定板"
"頸椎前路金屬旋入式融合器"
"頸椎前路金屬置入式融合器"
"頸椎前路普通板"
"頸椎前路人工骨旋入式融合器"
"頸椎前路人工骨置入式融合器"
"頸椎前路碳纖維旋入式融合器"
"頸椎前路碳纖維置入式融合器"
"頸椎前路旋入式融合器"
"頸椎前路置入式融合器"
"頸椎前路椎間融合器"
"頸椎前路自動鎖定板"
"頸椎椎間融合器"
"頸椎椎體鎖定螺釘含附件"
"頸椎椎體自攻螺釘含附件"
"頸椎椎體自攻鎖定螺釘含附件"
"頸椎自攻植骨螺釘含附件"
"精子分離液"
"精子形態學快速染色試劑"
"精子制動液"
"臼杯"
"酒精"
"酒精燈"
"九歲恆牙交替解剖模型"
"聚<U+78B8>膜透析器"
"舉宮器"
"聚凝胺試劑"
"聚羧酸粘合劑水門汀"
"聚羧酸鋅"
"鉅細胞病毒"
"鉅細胞病毒抗體"
"聚<U+9170>氨膜透析器"
"聚血器"
"聚乙烯臼"
"聚乙烯髖關節臼"
"聚乙烯髖臼"
"聚乙烯髖臼杯"
"聚乙烯內襯"
"聚乙烯人工雙動頭"
"枸櫞酸鈉抗凝劑"
"枸櫞酸鹽瓊脂乾粉"
"菌種保存管"
"菌狀導尿管"
"卡馬西平檢測試劑"
"卡式雙動頭"
"卡式雙動外杯"
"開瞼器"
"開口器"
"開水瓶推車"
"看片燈"
"看片機"
"抗單純庖疹病毒"
"抗風疹病毒"
"抗感腔"
"抗弓形蟲"
"抗核周因子抗體"
"抗環瓜氨酸<U+80BD>抗體"
"抗角蛋白抗體"
"抗精子抗體"
"抗精子抗體測定試劑"
"抗抗血型定型試劑"
"抗抗血型定型試劑血站用"
"抗鏈球菌"
"抗鏈球菌溶血"
"抗鏈球菌溶血素"
"抗人球蛋白試劑"
"抗生素低粘度骨水泥"
"抗生素骨水泥"
"抗體檢測試劑盒"
"抗體試劑盒"
"抗心磷脂抗體定量試劑"
"抗心磷脂抗體試劑"
"抗血型定型試劑"
"抗胰島谷氨脫羧<U+9176>抗體試劑"
"抗子宮內膜抗體試劑"
"烤瓷修補材料套裝"
"可操縱導引鋼絲"
"刻度吸管"
"髁骨鋼板"
"可換小球頭"
"可卡因檢測試劑"
"可樂麗菲粘結劑"
"可樂麗樹脂"
"可溶性轉鐵蛋白受體檢測試劑"
"克氏針"
"可撕開鞘組"
"可調負壓吸痰管"
"可調頸生物型柄"
"可調控型傳送導管系統"
"可調整式翻修柄"
"可脫金球囊"
"可吸收棒"
"可吸收釘"
"可吸收縫合線"
"可吸收夾"
"可吸收接骨板"
"可吸收肋骨釘"
"可吸收螺釘"
"可吸收內固定螺釘"
"可吸收線"
"可吸收硬腦膜補片"
"可吸收遠端塞"
"可吸收止血紗布"
"空腸造<U+763B>管"
"空心螺釘"
"空心螺釘墊片"
"空心鈦釘"
"空心彈力線"
"空壓機"
"孔醫用膠帶"
"孔粘貼傷口敷料"
"口表"
"口墊"
"口鏡柄及鏡頭"
"口腔聯體牙科治療機"
"口腔連體牙科治療機"
"口腔麻醉注射器"
"口外弓"
"口咽通氣道"
"口咽通氣管"
"口罩"
"快放鉗"
"快速多<U+9176>清洗液"
"快速交換球囊"
"快速交換球囊導管"
"快速交換球囊擴張導管"
"快速交換支架傳輸系統"
"快速交換支架系統"
"快速血漿反應素試驗"
"髖骨重建釘"
"髖關節表面置換股骨部件"
"髖關節表面置換髖臼部件"
"髖關節假體"
"髖關節假體柄"
"髖關節假體股骨柄"
"髖關節假體股骨頭"
"髖關節假體噴塗髖臼內襯"
"髖關節假體噴塗髖臼外杯"
"髖關節矯形器"
"髖關節拋光假體長柄"
"髖臼"
"髖臼杯"
"髖臼杯粗糙面"
"髖臼重建杯"
"髖臼重建系統"
"髖臼頂部重建環"
"髖臼頂部重建籠架"
"髖臼加強環"
"髖臼加強支架"
"髖臼拉鉤"
"髖臼螺釘"
"髖臼內襯"
"髖臼系統"
"髖臼系統臼杯"
"髖離斷假肢成人型"
"髖離斷假肢兒童型"
"捆綁帶鈦合金"
"擴陰道鏡"
"擴陰器"
"擴張球囊"
"擴張球囊導管"
"拉力螺釘含附件"
"拉鍊式無針縫合器"
"狼瘡抗凝因子測定試劑"
"淚道沖洗針"
"淚道栓子"
"淚道引流管"
"類風溼因子"
"類固醇洗脫"
"類兔補體"
"冷凍管"
"冷凍滅菌麥管"
"冷凍塑料管"
"冷凍鐵架"
"冷凍組織包埋劑"
"冷反射滷鎢燈"
"冷幹機"
"冷光源"
"冷凝閥"
"冷凝洩水器"
"冷鹽水灌注消融導管"
"利尿鈉<U+80BD>"
"立式血壓計"
"立式紫外線燈"
"李斯特氏菌屬鑑定試條"
"粒細胞馬賽克間免熒光試劑盒"
"離心管"
"離心機"
"離子選擇電極分析儀試劑及洗液"
"連發施夾器鈦夾"
"連發鈦夾"
"連續性腎臟替代治療濾過器"
"裂隙燈"
"裂隙燈泡"
"裂鑽"
"鱗癌相關抗原腫瘤試劑"
"淋巴細胞分離液"
"磷測定試劑盒"
"淋球菌"
"淋球菌檢測試劑"
"淋球菌培養皿"
"臨時冠橋樹脂"
"臨時起搏器及電極"
"臨時牙粘結材料"
"磷酸鋅"
"流感病毒抗原"
"六檢驗試劑類"
"流式細胞檢測試劑"
"硫酸脫氫表雄酮"
"顱骨定製體"
"顱骨固定材料"
"顱骨牽引器"
"顱骨鎖"
"顱骨修補材料"
"顱骨修復用鈦網板及配套螺釘"
"顱內血腫粉碎穿刺針"
"顱內支架系統"
"錄象一體機"
"錄像一體機"
"卵泡沖洗液"
"卵圓鉗不鏽鋼"
"卵子體外成熟液"
"輪腺病毒檢測試紙"
"輪椅"
"輪狀病毒抗原"
"裸膽道支架含輸送器"
"螺釘"
"鑼釘"
"螺釘墊片"
"螺釘翻修螺釘"
"螺釘螺帽"
"裸食道支架含輸送器"
"螺旋導線"
"螺旋止水夾"
"氯測定試劑盒"
"鋁合金柺杖"
"氯化鈣"
"氯化鈣試劑"
"氯化樹脂"
"綠蠅短膜蟲"
"鋁針盒"
"嗎啡檢測試劑"
"麻黃檢測試劑"
"馬尼車針"
"麻醉包"
"麻醉櫃"
"麻醉機縲紋管"
"麻醉機氣囊"
"麻醉螺紋管"
"麻醉咽喉鏡"
"麻醉咽喉鏡燈泡"
"麻醉儀器車"
"脈衝沖洗泵及附件"
"脈衝沖洗泵及其附件"
"脈衝沖洗器"
"麥康凱平板"
"麥康凱瓊脂乾粉"
"帽子"
"鎂測定試劑盒"
"梅毒"
"梅毒非特異性類脂質抗原試驗"
"梅毒抗體測定"
"梅毒抗體測定試劑"
"梅毒抗體測定試劑盒血站用"
"梅毒抗體乳膠試劑"
"梅毒螺旋體"
"梅毒螺旋體抗體檢測試紙條"
"梅毒試劑盒"
"梅花針"
"梅里埃藥敏鑑定試劑"
"美容車"
"美容床"
"美容化妝臺"
"門冬氨酸氨基轉移<U+9176>"
"門冬<U+9170>胺<U+9176>"
"密封帽"
"面部假體脣部"
"面部假體耳部"
"面部假體面部"
"面部假體前額"
"面部假體太陽穴"
"面部假體下額"
"面部假體眼部"
"棉墊"
"棉花"
"棉籤"
"棉球"
"免酸蝕粘接系統"
"免疫固定蛋白電泳檢驗試劑"
"免疫球蛋白"
"免疫吸附柱"
"滅菌碘仿紗布疊片"
"滅菌凡士林紗布"
"滅菌普通棉籤"
"滅菌乳膠檢查手套"
"滅菌乳膠手套"
"滅菌紗布塊"
"滅菌絲線"
"滅菌線困"
"滅菌羊腸線"
"滅菌醫用脫脂棉花"
"滅菌醫用脫脂棉球"
"滅菌醫用橡膠手套"
"滅菌真絲編織黑線團"
"滅菌真絲編織線束"
"膜肺"
"膜基材透氣膠帶"
"膜膠帶"
"磨口瓶"
"磨砂"
"末梢血採血針"
"末梢血抗凝管"
"磨頭"
"磨牙推"
"模壓型直柄"
"慕絲線"
"母嬰識別帶病人識別帶"
"鈉測定試劑盒"
"鈉石灰"
"耐高壓球囊"
"耐高壓球囊擴張導管"
"耐高壓乳突球囊擴張導管"
"奈瑟菌嗜血桿菌鑑定卡"
"耐酸染色液"
"男性尿液貯存"
"男性拭子"
"囊蟲抗體"
"囊袋支持環"
"腦部手術敷料包"
"腦電波記錄紙"
"腦電圖記錄紙"
"腦脊液體外引流管"
"腦科手術巾"
"腦棉片"
"腦室穿刺腦脊液外引流裝置"
"腦室分流泵"
"腦室腹腔分流管"
"腦室腹腔分流管神經外科"
"腦室外引流管"
"腦室引流閥"
"腦室引流管"
"腦外科袋式手術粘貼薄膜"
"腦心浸液瓊脂乾粉"
"內襯"
"內襯套及鎖具"
"內窺鏡活檢鉗"
"內窺鏡攝像頭纜線隔巾"
"內六角螺絲刀"
"內<U+763B>穿刺針"
"內球頭"
"內引流膽道引流管"
"內源性凝血因子"
"粘膜注射針"
"念珠菌顯色培養基"
"尿沉渣專用試劑包"
"尿蛋白電泳檢驗試劑"
"尿壺"
"尿試板"
"尿試帶"
"尿試紙"
"尿素"
"尿素氮"
"尿素氮測定試劑盒"
"尿素氮試劑盒"
"尿素瓊脂乾粉"
"尿酸"
"尿酸試劑盒"
"尿糖試紙"
"尿糖試紙條"
"尿微量白蛋白試劑"
"尿液及腦脊液蛋白檢測試劑"
"尿液通用質控液"
"尿液引流袋"
"尿遊離脫氧嘧啶"
"鎳鈦方絲"
"鎳鈦合金血管內支架系統"
"鎳鈦拉簧"
"鎳鈦推簧"
"鎳鈦微導絲"
"鎳鈦圓絲"
"鎳鈦支架系統"
"鑷子"
"凝聚胺配血試劑"
"凝血定標血漿正常"
"凝血<U+9176>時間"
"凝血<U+9176>原"
"凝血<U+9176>原時間"
"牛心包補片"
"牛心包補片心臟外科"
"牛血清"
"女性拭子"
"排卵試紙"
"排牙"
"排齦線排齦膏"
"膀胱穿刺針滅菌"
"拋光杯"
"拋光機"
"拋光刷"
"泡鑷桶"
"泡鑷筒"
"胚胎解凍液"
"胚胎冷凍液"
"胚胎培養液"
"胚胎移植管"
"培養劑"
"培養皿"
"培養瓶"
"盆骨接骨板"
"噴霧器"
"膨脹式髓內釘"
"皮膚點刺變應原系列試劑"
"皮膚粘合劑"
"皮膚消毒液"
"皮質醇檢測試劑"
"皮質骨螺釘"
"漂浮起搏導管"
"漂浮微導管"
"平板"
"屏風"
"破囊針頭"
"葡萄球菌鑑定試劑條"
"葡萄球菌凝集試劑"
"葡萄糖"
"葡萄糖測定試劑盒"
"葡萄糖磷酸脫氫<U+9176>試劑盒"
"普通不鏽鋼板"
"普通超滑造影導絲"
"普通導絲"
"普通縫合針"
"普通鋼板"
"普通骨水泥"
"普通換藥車"
"普通頸椎植骨螺釘含附件"
"普通頸椎椎體螺釘含附件"
"普通棉籤"
"普通鞘組"
"普通球囊"
"普通雙杯半髖"
"普通透析器合成膜透析器膜"
"普通透析器三醋酸膜透析器膜"
"普通透析器雙醋酸膜透析器"
"普通透析器雙醋酸膜透析器膜"
"普通透析器銅仿膜透析器膜"
"普通透析器血仿膜透析器膜"
"普通型股骨柄"
"普通型股骨柄骨水泥"
"普通一次性使用無菌輸液器"
"普通營養瓊脂乾粉"
"起搏導線導引鞘"
"起搏器塗覆電極"
"器材"
"氣墊床"
"騎縫釘"
"騎縫釘記憶合金"
"氣管插管"
"氣管插管包全麻包"
"氣管導管"
"氣管導管咬口"
"氣管切開包"
"氣管支架"
"氣囊取石導管"
"啟瓶器"
"其他介入診斷治療用導絲"
"器械車"
"器械護套"
"器械託槽架"
"氣壓止血帶"
"髂動脈支架"
"前白蛋白"
"前白蛋白試劑盒"
"前臂骨夾板"
"前臂假肢"
"鉛測定試劑盒"
"前方牽引裝置"
"前房型硬晶體"
"前膠原"
"前列腺灌注管"
"前列腺酸性磷酸<U+9176>"
"前列腺特異抗原"
"前列腺特異性抗原"
"嵌體蠟"
"牽引頭帽"
"鉗子"
"羥基丁酸脫氫<U+9176>"
"羥基丁酸脫氫<U+9176>試劑盒"
"羥基磷灰石塗層髖關節"
"羥基磷灰石塗層髖關節柄"
"羥基磷灰石塗層髖關節髖臼內襯"
"腔靜脈支架含輸送系統"
"腔鏡使用套扎器"
"腔鏡使用套扎線"
"腔鏡使用推結器"
"搶救車"
"巧克力平板培養基"
"切割拋光機"
"切割球囊系統"
"切口疝補片"
"切片刀"
"切片石臘"
"青光眼植入物青光眼閥"
"青光眼植入物青光眼凝膠"
"清洗液"
"瓊脂乾粉"
"求精移液管"
"球囊"
"球囊導管"
"球囊擴展導管"
"球囊擴張導管"
"球囊擴張造影導管"
"秋水仙素"
"軀幹矯形器"
"屈光性後房型人工晶體"
"趨化因子測定試劑"
"取石網籃"
"取血栓導管"
"醛固酮"
"全環形外固定支架"
"全聚乙烯脛骨平臺膝關節"
"全聚乙烯膝脛骨面關節"
"全口牙"
"全髖股骨柄"
"全髖金屬髖臼金屬外杯"
"全髖臼杯鈷鉻鉬"
"全髖臼杯鈦合金"
"全髖臼內襯"
"全髖臼外帽"
"全髖系統股骨"
"全髖系統股骨柄"
"全髖系統股骨頭"
"全髖系統加長股骨柄"
"全麻插管套件"
"全麻廢氣靜化器"
"全塗層生物型直柄"
"全膝關節"
"全膝關節置換系統"
"全血質控物"
"全自動注藥泵"
"染色缸"
"染色體微缺失基因診斷試劑"
"橈動脈鞘"
"橈動脈鞘組"
"橈骨遠端鋼板"
"橈骨遠端鋼板不鏽鋼"
"橈骨遠端鋼板純鈦"
"橈骨遠端鋼板鈦合金"
"橈骨遠端鎖定異型解剖鋼板純鈦"
"橈骨遠端異型解剖鋼板"
"橈骨遠端異型解剖鋼板不鏽鋼"
"橈骨遠端異型解剖鋼板純鈦"
"橈骨遠端異型解剖鋼板鈦合金"
"橈骨遠端異型解剖鎖定鋼板"
"熱敏打印紙"
"熱溼交換過濾器"
"熱溫交換器套裝"
"熱稀釋漂浮導管"
"人垂體泌乳素"
"人促黃體生成激素"
"人發人工肌健"
"人工半肩關節"
"人工半髖關節"
"人工半髖關節腫瘤假體"
"人工瓣膜"
"人工瓣膜金屬瓣心臟外科"
"人工瓣膜生物瓣心臟外科"
"人工鼻"
"人工鼻過濾器"
"人工翻修膝"
"人工翻修膝高屈曲"
"人工翻修膝旋轉鉸鏈"
"人工肛袋"
"人工骨"
"人工骨粉"
"人工股骨柄"
"人工股骨頭"
"人工晶體"
"人工髖關節"
"人工髖關節國產普通骨水泥"
"人工髖關節螺釘"
"人工髖關節其他配件包含螺釘"
"人工膜肺"
"人工膜肺氧合器"
"人工全肩關節"
"人工全髖關節"
"人工全髖關節腫瘤假體組合式"
"人工橈骨頭"
"人工乳房"
"人工授精管"
"人工髓核"
"人工膝關節"
"人工膝關節單髁置換型"
"人工膝關節後方穩定型關節假體"
"人工膝關節鉸鏈穩定型"
"人工膝關節其他配件包含螺釘"
"人工膝關節旋轉鉸鏈型"
"人工膝關節旋轉平臺型"
"人工膝關節旋轉平臺型關節假體"
"人工膝關節腫瘤假體"
"人工心臟瓣膜金屬瓣"
"人工心臟瓣膜生物瓣"
"人工肘關節"
"人工椎間盤及其他非融合系統"
"人工椎間盤及其他非融合裝置"
"人工椎體"
"人絨毛膜促性腺激素"
"人乳頭瘤病毒型"
"人乳頭狀瘤病毒檢測試劑"
"妊娠相關蛋白試劑"
"妊娠相關蛋白稀釋液"
"妊娠診斷檢測試劑定性或半定量"
"人生長激素測定試劑"
"人體磅"
"人型支原體檢測試劑"
"人血清白蛋白"
"人造石面地櫃"
"人造血管"
"人造血管心臟外科"
"絨毛膜促性腺激素"
"絨毛膜促性腺激素定量試劑盒"
"溶栓導管"
"溶血素"
"肉湯瓊脂乾粉"
"乳膠管"
"乳膠檢查手套"
"乳膠抗鏈試劑"
"乳酸"
"乳酸脫氫<U+9176>"
"乳酸脫氫<U+9176>試劑盒"
"乳酸脫氫<U+9176>同工<U+9176>試劑盒"
"乳頭"
"乳頭切開刀"
"乳頭預切開刀"
"乳突球囊"
"乳牙早失病態模型"
"軟襯材料"
"軟晶體"
"軟組織擴張器"
"瑞姬氏染色液"
"瑞氏快速染色液"
"瑞氏染色液"
"瑞氏染液"
"三醋酸膜透析器"
"三碘甲狀腺氨酸"
"三碘甲狀腺原氨酸"
"三分類血球儀試劑"
"三節實驗櫃"
"三聯觀片燈"
"三連三通"
"三明治陶瓷內襯"
"三腔二囊管"
"<U+53C4>腔尿管"
"三腔起搏器"
"三腔起搏器加除顫器"
"三腔氣囊導尿管"
"三腔取石氣囊"
"三腔無菌導尿管"
"三歲恆牙交替解剖模型"
"三通"
"三通管閥"
"三通施塞"
"三通延長管"
"三維鈦網"
"三效熱原滅活劑"
"三效熱原滅活消毒劑"
"三效熱原試紙"
"三氧化二鋁陶瓷股骨頭"
"三醫用光膠片及附屬用品"
"掃描儀"
"沙保羅瓊脂乾粉"
"紗布"
"紗布繃帶"
"紗布墊"
"紗布口罩"
"紗布塊"
"砂輪"
"沙門菌屬屬血清"
"沙眼衣原體"
"沙眼衣原體檢測試劑"
"珊瑚面關節柄"
"珊瑚面金屬臼襯"
"珊瑚面金屬臼三翼型"
"疝環充填式補片"
"疝氣補片"
"疝氣帶"
"疝修補槍"
"疝修預裁補片"
"上臂假肢"
"傷寒血清凝集試驗試劑"
"傷口敷料"
"上肢加壓鋼板"
"上肢加壓鋼板不鏽鋼"
"上肢加壓鋼板純鈦"
"上肢加壓鋼板鈦合金"
"上肢加壓鎖定鋼板"
"上肢加壓鎖定鋼板不鏽鋼"
"上肢加壓鎖定鋼板純鈦"
"上肢加壓鎖定鋼板鈦合金"
"上肢矯形器"
"上肢接骨板"
"上肢皮質骨鈦螺釘"
"舌側扣"
"舌側拉環"
"射頻消融導管"
"射頻消融導管非溫控"
"射頻消融導管及配件"
"射頻消融導管溫控"
"射頻消融導管溫控加硬可調彎"
"射頻消融導管溫控可調彎"
"射頻消融導管溫控雙彎可調"
"射頻消融導管消融大頭可調彎"
"舌鉗"
"攝像機"
"腎動脈支架系統"
"腎動脈支架預裝球囊支架"
"神經補片"
"神經導絲"
"神經介入不可脫球囊系統"
"神經介入超滑導引導管"
"神經介入導絲"
"神經介入導引導管"
"神經介入導引導絲"
"神經介入加硬導絲"
"神經介入可脫球囊"
"神經介入可脫球囊微導管"
"神經介入普通導絲"
"神經介入鞘組"
"神經介入溶栓導管"
"神經介入微導管"
"神經介入微導絲"
"神經介入造影超滑導管"
"神經介入造影導管"
"神經介入造影導絲"
"神經介入造影普通導管"
"神經介入診斷治療用途導絲"
"神經介入支架系統"
"深靜脈穿刺套件"
"深靜脈穿刺針"
"神經微導絲"
"神經元特異性烯醇化<U+9176>"
"腎盂造<U+763B>管"
"生化通用定標液"
"生化通用質控液"
"生理微孔型全膝關節"
"生理微孔型旋轉平臺全膝關節"
"生物柄"
"生物蛋白海綿"
"生物蛋白膠"
"生物翻修髖臼"
"生物固定柄"
"生物固定初次置換柄"
"生物固定翻修髖臼杯"
"生物固定髖臼內襯"
"生物固定配件"
"生物固定配件螺釘"
"生物固定配件螺釘每枚"
"生物固定型翻修柄"
"生物固定型直柄翻修柄"
"生物<U+9176>清洗液"
"生物膜透析器"
"生物芯片試劑各種組合"
"生物型柄"
"生物型翻修柄"
"生物型聚乙烯髖臼內村"
"生物型髖臼杯"
"生物型髖臼陶瓷內襯"
"生物型髖臼外杯"
"生物羊膜"
"生物指示劑"
"生長閥"
"生殖支原體檢測試劑"
"食道靜脈曲張套扎器"
"食道擴張球囊"
"十二指腸管"
"釋放器"
"石膏"
"石膏繃帶"
"石膏剪"
"石膏調切刀"
"試管"
"試管架"
"溼化瓶"
"失活劑"
"試劑"
"試劑盒"
"試劑名稱"
"石蠟"
"適配器"
"視頻採集卡"
"史賽克股骨柄"
"史賽克全髖修復系統螺釘"
"史賽克全髖修復系統網"
"十四經穴人體模型"
"十項尿試紙"
"實驗地櫃"
"實驗櫃"
"實驗臺"
"十一項尿試紙"
"手部異型解剖鋼板"
"手部異型解剖鋼板不鏽鋼"
"手部異型解剖鋼板純鈦"
"手部異型解剖鋼板鈦合金"
"手稱"
"手術刀柄"
"手術刀片"
"手術反光燈"
"手術防粘連材料固體形狀"
"手術及病理標本袋"
"手術剪"
"手術解剖器"
"手術巾"
"手術圖譜光盤"
"手術消毒擦手液"
"手術消毒洗手液"
"手術引流管"
"手套"
"手消毒劑"
"手指微型鋼板"
"手足部跟骨鋼板"
"輸尿管導管"
"輸尿管導管支架管"
"熟石膏粉"
"輸送系統"
"輸血膠管"
"輸氧管"
"輸氧膠管"
"輸液膠貼"
"輸液器"
"輸液延伸管"
"樹脂牙"
"輸注導管"
"栓塞材料"
"雙鼻塞"
"雙邊外固定支架"
"雙醋酸膜透析器"
"雙導絲球囊"
"雙動半髖"
"雙動股骨頭"
"雙極半髖"
"雙極半髖杯"
"雙極半髖金屬杯"
"雙極半髖臼"
"雙極半髖卡式雙動頭"
"雙極半髖帽"
"雙極杯"
"雙極股骨頭"
"雙極臨時起搏導管"
"雙極心房導線"
"雙極心房電極"
"雙極心房細電極"
"雙極心室導線"
"雙極心室電極"
"雙極心室細電極"
"雙極左室電極"
"雙面代架黑板"
"雙面支架黑板"
"雙腔"
"雙腔尿管"
"雙腔氣囊導尿管"
"雙腔取卵針"
"雙腔型"
"雙人外科顯微鏡"
"雙糖鐵瓊脂乾粉"
"雙塗層關節柄"
"雙塗層關節長柄翻修"
"雙塗層髖關節柄"
"雙彎射頻消融導管可調彎"
"雙氧水"
"雙錐面螺旋臼標準型多齒型"
"水封瓶"
"水解酪蛋白瓊脂乾粉"
"水解彈簧圈"
"水銀"
"絲攻"
"四功能美容機"
"撕囊鑷"
"斯式針"
"四外科耗材及其他"
"鬆質骨拉力螺釘"
"鬆質骨螺釘"
"塑料薄膜手套"
"塑料窺器"
"塑料晾片板"
"塑料試管"
"塑料頭皮夾"
"塑料載片盒"
"蘇木精"
"蘇木素染色液"
"酸蝕劑"
"髓內針"
"隨棄式導電粘膠極板"
"髓腔塞"
"碎石網籃"
"鎖定螺釘"
"鎖骨純鈦鋼板"
"鎖骨鋼板"
"鎖骨鋼板不鏽鋼"
"鎖骨鋼板純鈦"
"鎖骨鋼板鈦合金"
"鎖骨肩鎖鈦鋼板左右側"
"鎖骨下靜脈用中心靜脈導管"
"索控肩揹帶"
"鈦重建板"
"鈦釘"
"胎兒吸引器"
"鈦合金大鋼託"
"鈦合金股骨柄"
"鈦合金骨螺釘"
"鈦合金烤瓷"
"鈦合金人工翻修股骨柄"
"鈦合金人工股骨柄"
"鈦合金人工髖臼杯"
"鈦合金生物型股骨柄"
"鈦合金微孔關節柄噴塗"
"鈦金屬接骨螺釘"
"鈦髖臼系統臼杯"
"臺盼蘭染色劑"
"鈦片"
"臺式血壓計"
"鈦網"
"胎音聽筒"
"鈦珠塗層股骨柄"
"鈦珠塗層髖臼杯"
"彈簧圈"
"彈簧圈外周介入"
"彈簧圈心臟介入"
"彈簧栓子"
"彈力背心套"
"彈力長袖上衣"
"彈力大腿套"
"彈力腹套"
"彈力頜頸套"
"彈力頜套"
"彈力肩臂套"
"彈力肩胸套"
"彈力可調胸腹褲"
"彈力褲"
"彈力連臂手套"
"彈力面罩"
"彈力前臂套"
"彈力上臂套"
"彈力上肢套"
"彈力束乳帶"
"彈力雙上臂套"
"彈力襪"
"彈力無指手套"
"彈力膝套"
"彈力下肢套"
"彈力小腿套"
"彈力有指手套"
"攤片鑷包埋"
"碳腎"
"探針"
"糖化血紅蛋白"
"糖化血清蛋白果糖氨"
"糖類抗原腫瘤試劑"
"唐篩洗劑液擴增液"
"唐氏篩查雙標試劑"
"唐氏綜合徵篩查質控"
"陶瓷股骨頭"
"陶瓷髖臼杯"
"陶瓷內襯"
"陶瓷球頭"
"陶瓷人工股骨頭"
"陶瓷頭"
"特殊標測電極"
"特殊標測電極二十極"
"特殊標測電極球囊標測"
"特殊標測電極體表電極"
"特殊標測電極希氏束"
"特殊長鞘組"
"特殊墊圈"
"特殊封堵器"
"特殊截肢片面假肢"
"特殊消融導管"
"特殊一次性使用輸液器"
"特殊一次性使用無菌輸液器"
"剔挖器"
"體外受精培養液"
"體外循環管道"
"體外引流袋"
"體溫表"
"體溫表甩降器"
"體溫針"
"梯形鉗"
"梯子"
"天津合成骨水泥"
"天門冬氨酸氨基轉移<U+9176>試劑盒"
"天皰瘡抗體"
"天平"
"天酸粘固粉"
"天義福髖關節假體翻修柄"
"天義福髖關節假體股骨柄"
"天義福髖關節假體股骨頭"
"天義福髖關節假體金屬髖臼"
"天義福髖關節假體髖臼"
"天義福髖關節假體螺釘"
"天義福髖關節假體雙動頭"
"天義福髖關節假體遠端塞"
"天義福髖關節假體中控體"
"鐵測定試劑盒"
"鐵蛋白"
"鐵蛋白試劑盒"
"鐵二門更衣櫃"
"鐵面圓凳"
"鐵推車"
"聽診器"
"聽診器耳塞"
"聽診器膠管"
"銅測定試劑盒"
"銅仿膜透析器"
"同工<U+9176>電泳檢驗試劑"
"銅藍蛋白測定試劑"
"酮酸"
"酮體試紙條"
"同型半胱氨酸"
"通用股骨頭"
"通用凝血定標血漿正常"
"通用透析管路"
"通用透析管路按適合機型分類"
"通用遠端骨水泥中置器"
"同種異體骨"
"透明敷料"
"透明質酸"
"透明質酸<U+9176>"
"透明質酸鈉凝膠"
"頭皮留置針"
"頭皮式留置針"
"透氣膠布"
"透氣紙膠帶"
"透析粉"
"透析器聚<U+78B8>膜"
"透析器消毒使用濃縮液"
"透析器血路管"
"透析液"
"投影儀"
"塗層全膝關節"
"塗層旋轉平臺型全膝關節"
"塗層造影導絲"
"兔子補體"
"推薦型髖關節柄"
"推送器"
"託槽粘結劑"
"脫蠟染色夾"
"脫敏劑"
"脫脂繃帶"
"脫脂棉花"
"脫脂棉卷"
"脫脂紗布"
"脫脂紗布包"
"脫脂紗布塊"
"脫脂紗布棉墊"
"脫脂血墊"
"脫脂藥棉"
"外固定架"
"外科補片"
"外科無損傷縫線"
"外裴試劑"
"外沿聚乙烯內襯"
"外引流膽道引流管"
"外展架"
"外周穿刺中心靜脈導管"
"外周大直徑球囊"
"外周介入長鞘組"
"外周介入超滑導絲"
"外周介入超滑造影導管"
"外周介入導絲"
"外周介入導引導管"
"外周介入加硬導絲"
"外周介入普通導絲"
"外周介入普通鞘組"
"外周介入普通造影導管"
"外周介入鞘組"
"外周介入球囊"
"外周介入微導管"
"外周介入微導絲"
"外周介入造影導管"
"外周可撕開鞘組"
"外周切割球囊導管"
"外周血管覆膜支架"
"外周血管球囊擴張支架"
"外周血管支架"
"外周血管支架流明萊可視"
"外周血管支架血管覆膜支架"
"外周血管自膨式支架"
"外周血淋巴細胞染色體培養基"
"外周血提取試劑盒"
"外周支架傳輸系統"
"外週中心靜脈導管"
"彎剪刀雙動"
"腕離斷假肢"
"彎盤"
"萬用型骨水泥遠端塞"
"網杯"
"網織紅細胞染色液"
"微穿刺鞘"
"微穿刺鞘組"
"微導管"
"微導管和微導管系統"
"微導管套裝"
"微導絲"
"胃管"
"胃鏡燈泡"
"胃鏡潤滑膠漿"
"胃鏡咬口"
"微孔表面處理股骨近端股骨柄"
"微孔表面股骨柄"
"微孔全塗層標準生物型翻修柄"
"微孔生物型髖臼"
"微孔生物型髖臼杯"
"微孔生物型髖臼假體"
"微孔生物型髖臼內襯"
"微孔鈦臼"
"微孔鈦臼襯"
"微孔塗層股骨柄"
"微孔塗層股骨柄帶"
"微孔塗層近端固定生物型直柄"
"微孔塗層髖臼杯"
"微孔塗層遠端固定生物型直柄"
"微量生化管"
"微量血酮定量測定試紙條"
"微量元素試劑"
"微量注射泵"
"維納斯剪"
"微橋線"
"微球蛋白"
"維生素檢測試劑"
"圍腰"
"胃造<U+763B>管"
"微柱凝膠檢測卡"
"穩定加強型全膝關節翻修系統"
"穩定加強型全膝關節置換系統"
"窩溝封閉劑"
"臥式高壓鍋汽圈"
"戊二醛"
"戊二醛濃度測試卡"
"戊二醛消毒劑"
"戊二醛消毒液"
"無紡膠布"
"戊肝抗"
"戊肝抗體"
"五功能美容機"
"五官科集光燈"
"霧化器"
"霧化器噴嘴"
"霧化吸入器"
"無菌薄膜手套"
"無菌採樣拭子"
"無菌導尿包"
"無菌輔巾"
"無菌敷料"
"無菌櫃"
"無菌石蠟油"
"無菌手術刀片"
"無菌醫用乳膠手套"
"戊康碘"
"五口腔科耗材"
"無領拋光錐形柄"
"無水酒精"
"無水乙醇"
"無損傷縫合線"
"無損傷縫合針"
"汙物車"
"無纖維蛋白綿羊血"
"戊型肝炎抗體"
"無影燈"
"無影燈炮"
"細胞刮刀"
"洗必泰氯己定"
"吸潮紙尖"
"洗瘡器"
"洗滌紅細胞多聯袋"
"洗耳球"
"膝關節"
"膝關節髕骨假體"
"膝關節部分切面"
"膝關節單髁置換"
"膝關節骨水泥型"
"膝關節矯形器"
"洗精培養液"
"細菌快速血培養瓶"
"細菌微量生化鑑定管"
"細菌性陰道炎試劑氨法"
"細菌性陰道炎試劑唾液酸<U+9176>法"
"細菌藥敏試劑紙片"
"細菌藥敏紙片"
"細菌診斷血清"
"細蠟線"
"膝離斷大腿假肢"
"膝離斷假肢"
"系列髖關節假體"
"系列髖關節假體噴塗股骨柄"
"洗瓶刷"
"洗手刷"
"吸痰管"
"吸痰裝置"
"吸頭"
"吸唾管"
"洗胃管"
"洗胃器"
"系線鑷"
"吸氧面罩"
"洗衣機"
"吸引連接管"
"吸引器"
"吸引器連接管"
"下環鉤"
"下腔靜脈濾器"
"下送下收車"
"下送下收車封閉"
"下肢斷端固器"
"下肢股骨接鋼板"
"下肢股骨接骨鋼板"
"下肢加壓鋼板"
"下肢加壓鋼板不鏽鋼"
"下肢加壓鋼板純鈦"
"下肢加壓鋼板鈦合金"
"下肢加壓鎖定鋼板"
"下肢加壓鎖定鋼板不鏽鋼"
"下肢加壓鎖定鋼板純鈦"
"下肢加壓鎖定鋼板鈦合金"
"下肢接骨板"
"下肢接骨鋼板"
"下肢皮質骨鈦螺釘"
"下肢全螺紋空心鬆質骨鈦螺釘"
"下肢鬆質骨螺釘半螺紋"
"下肢鬆質骨螺釘全螺紋"
"下肢型接骨鋼板"
"下肢形髁鋼板"
"下肢遠端鋼板"
"腺<U+82F7>脫氨<U+9176>試劑"
"線鋸條"
"先天性心臟病封堵器及配件"
"線團"
"顯微持針鉗"
"纖維蛋白原測定盒"
"纖維蛋白原測定試劑盒"
"顯微鏡"
"顯微鏡冷光源燈泡"
"纖維樁套裝"
"橡膠布"
"橡膠導尿管"
"橡膠管"
"消毒包布"
"消毒碘棉籤"
"消毒液"
"小兒鋼板"
"小兒射頻消融導管"
"小兒血培養瓶"
"小號吸嘴"
"消佳淨"
"小膠布"
"小腿假肢成人型"
"小腿假肢兒童型"
"小腿矯形器"
"心包引流管"
"鋅測定試劑盒"
"心電電極貼"
"心電監護電極"
"心電圖機"
"心電圖記錄紙"
"心電圖紙"
"心肺觸診電腦模擬人"
"心肌肌鈣蛋白"
"心肌<U+9176>譜"
"心肌注射系統"
"新潔爾滅苯扎溴銨"
"新生兒疾病篩查質控"
"新生兒臍貼"
"新生兒篩查採血卡"
"新生兒篩查採血針"
"新生兒篩查血濾紙片打孔支架"
"新生兒篩查專用乙醇"
"心室電極心內膜除顫電極"
"心外膜起搏導線"
"心外膜起搏電極導線"
"心血管補片"
"心臟插管"
"心臟固定器"
"心臟介入長鞘組"
"心臟介入超滑導絲"
"心臟介入導引導管"
"心臟介入導引導絲"
"心臟介入普通導絲"
"心臟介入普通鞘組"
"心臟介入特殊長鞘組"
"心臟介入造影導管"
"心臟介入造影導絲"
"心臟漂浮導管"
"心臟起搏器"
"心臟停博液灌注插管"
"型膽道引流管"
"型低粘骨水泥注入器"
"型電熱管"
"型電熱管片"
"型鋼板"
"型勾"
"型股骨柄金槍魚柄"
"型管"
"形管"
"性激素結合球蛋白"
"型甲狀腺引流管"
"型接頭"
"型髖臼"
"型腦鈉<U+80BD>"
"型腦鈉<U+80BD>定標液"
"型腦鈉<U+80BD>質控"
"型球囊擴張導管"
"型心臟起搏器"
"胸腹腔引流管"
"胸骨鋼絲線帶針"
"胸廓固定帶"
"胸腔閉式引流瓶"
"胸腔閉鎖引流瓶"
"胸腔撐開器"
"胸腔穿刺針"
"胸腔鏡沖洗吸引器帶電鉤"
"胸腔引流管"
"胸腔引流管硅膠"
"胸腰椎後路側方橫突鉤含附件"
"胸腰椎後路側方偏體鉤含附件"
"胸腰椎後路側方椎板鉤含附件"
"胸腰椎後路側方椎弓根鉤含附件"
"胸腰椎後路創傷釘板系統不鏽鋼"
"胸腰椎後路創傷釘板系統純鈦"
"胸腰椎後路創傷釘板系統鈦合金"
"胸腰椎後路創傷釘棒系統不鏽鋼"
"胸腰椎後路創傷釘棒系統純鈦"
"胸腰椎後路創傷釘棒系統鈦合金"
"胸腰椎後路釘板系統"
"胸腰椎後路釘板系統固定釘"
"胸腰椎後路釘板系統自攻固定釘"
"胸腰椎後路釘棒系統"
"胸腰椎後路釘棒系統固定彎棒"
"胸腰椎後路釘棒系統固定直棒"
"胸腰椎後路釘棒椎弓根矯形系統"
"胸腰椎後路鋼棒系統"
"胸腰椎後路鉤棒系統"
"胸腰椎後路鉤棒系統不鏽鋼"
"胸腰椎後路鉤棒系統純鈦"
"胸腰椎後路鉤棒系統鈦合金"
"胸腰椎後路固定板"
"胸腰椎後路骨折鋼棒系統"
"胸腰椎後路滑脫釘板系統"
"胸腰椎後路滑脫釘板系統不鏽鋼"
"胸腰椎後路滑脫釘板系統鈦合金"
"胸腰椎後路滑脫釘棒系統"
"胸腰椎後路滑脫釘棒系統不鏽鋼"
"胸腰椎後路滑脫釘棒系統鈦合金"
"胸腰椎後路滑脫鋼板系統"
"胸腰椎後路經椎間孔椎間融合器"
"胸腰椎後路上開口橫突鉤含附件"
"胸腰椎後路上開口偏體鉤含附件"
"胸腰椎後路上開口椎板鉤含附件"
"胸腰椎後路微創鋼棒含附件"
"胸腰椎後路微創螺釘含附件"
"胸腰椎後路椎間融合器"
"胸腰椎後路椎間旋入式融合器"
"胸腰椎後路椎間置入式融合器"
"胸腰椎前路板"
"胸腰椎前路單杆釘棒系統"
"胸腰椎前路單杆釘棒系統不鏽鋼"
"胸腰椎前路單杆釘棒系統鈦合金"
"胸腰椎前路釘板固定螺釘含組件"
"胸腰椎前路釘板固定螺栓含組件"
"胸腰椎前路釘板系統"
"胸腰椎前路釘板系統不鏽鋼"
"胸腰椎前路釘板系統鈦合金"
"胸腰椎前路釘棒系統"
"胸腰椎前路釘棒系統墊片"
"胸腰椎前路釘棒系統雙棒連接器"
"胸腰椎前路固定棒直徑以上含"
"胸腰椎前路固定棒直徑以下"
"胸腰椎前路雙杆釘棒系統"
"胸腰椎前路雙杆釘棒系統不鏽鋼"
"胸腰椎前路雙杆釘棒系統鈦合金"
"胸腰椎前路椎間金屬融合器"
"胸腰椎前路椎間人工骨融合器"
"胸腰椎前路椎間融合器"
"胸腰椎前路椎間碳纖維融合器"
"胸腰椎椎間融合器"
"胸主動脈覆膜支架系統近端主體"
"胸主動脈覆膜支架系統延長段"
"胸主動脈覆膜支架系統遠端主體"
"胸主動脈瘤血管內支架系統"
"戌二醛濃度測試紙"
"懸吊式硬晶體"
"旋毛蟲抗體"
"旋切血栓導管"
"旋入釘"
"選擇性巧克培養基"
"選擇型血管造影導管"
"旋轉平臺全膝關節"
"旋轉平臺膝關節"
"旋轉平臺型關節假體"
"旋轉平臺型全膝"
"血氨"
"血氨測定試劑"
"血沉架"
"血袋"
"血仿膜透析器"
"血管閉合器"
"血管長鞘組"
"血管緊張素"
"血管濾器"
"血管內超聲導管"
"血管內放療導管"
"血管內造影導管"
"血管普通鞘組"
"血管鈦夾"
"血管造影導管"
"血管支架"
"血管支架鎳鈦合金支架"
"血管自膨式支架"
"血紅蛋白電泳檢查試劑"
"血紅蛋白電泳介面液"
"血紅蛋白吸管"
"血漿分離器"
"血漿分離器透析用"
"血濾機專用連接導管"
"血濾器"
"血濾器合成膜"
"血凝儀專用試劑"
"血平板"
"血氣分析儀試劑及洗液"
"血氣毛細採血管"
"血清"
"血清蛋白電泳檢驗試劑"
"血清抗環瓜氨酸<U+80BD>抗體"
"血清鐵"
"血清載脂蛋白"
"血球定標液"
"血球計數儀試劑"
"血球計數儀專用試劑"
"血球清洗液"
"血球稀釋液"
"血球質控液"
"血容量監測導管"
"血容器"
"血栓抽吸導管"
"血絲牙託粉"
"血糖"
"血糖測定儀"
"血糖試紙"
"血糖試紙條"
"血透包"
"血透壓力傳感器"
"血透用留置導管"
"血透用雙腔留置導管長期"
"血透用雙腔留置導管臨時"
"血吸蟲抗體"
"血小板源性生長因子試劑"
"血型定型試劑"
"血型定型試劑血站用"
"血壓計"
"血壓計玻璃管"
"血壓計氣囊"
"血壓計袖袋"
"血壓器"
"血液保存液"
"血液灌流器"
"血液灌流器活性碳"
"血液灌流器樹脂"
"血液過濾器"
"血液回收耗材"
"血液透析粉"
"血液透析液粉"
"血液增菌培養"
"血液增菌培養液"
"循環免疫複合物"
"牙齒鄰面片切沙片"
"牙弓夾板"
"牙骨鑿"
"牙冠雕刻順序模型"
"牙合機"
"牙膠"
"牙膠尖"
"牙科模擬實習系統"
"牙科綜合治療機"
"壓力導絲"
"壓力換能器傳感器"
"壓力連接管長管"
"壓力連接管短管"
"壓力延長管"
"壓力蒸汽滅菌化學指示膠帶"
"壓力蒸汽滅菌化學指示紙卡標籤"
"壓力蒸汽滅菌生物指示劑"
"壓配式球形臼"
"壓配式球形臼標準型"
"壓配式球形臼標準型臼襯"
"壓配式球形臼防脫位型"
"壓配式球形臼防脫位型臼襯"
"壓配式球形臼罩"
"牙片機"
"鴉片檢測試劑"
"壓舌板"
"牙託"
"牙託粉"
"牙託水"
"牙用不鏽鋼絲"
"牙用不鏽鋼線"
"牙用鑷"
"牙周病分解模型"
"牙周病分類模型"
"牙周塞治劑"
"研缽"
"延長導絲"
"延長接管靜脈"
"研光器"
"眼科剪"
"眼科球后針頭"
"眼科手術巾"
"眼科手術染色劑"
"眼科手術用硅油"
"眼科手術用重水"
"眼科無損傷線"
"眼科用手術粘貼巾"
"鹽水接頭"
"鹽酸槽印模膏"
"厭氧菌鑑定卡"
"眼用灌注液"
"眼用填充氣體"
"眼用粘彈劑"
"巖藻糖<U+82F7><U+9176>"
"巖澡糖<U+82F7><U+9176>"
"巖澡糖<U+82F7><U+9176>試劑盒"
"羊腸線"
"陽光系列支架"
"氧化汞"
"氧化鋁內襯"
"氧化鋁陶瓷股骨頭"
"氧化<U+9176>紙片"
"氧化鋅"
"氧力表"
"氧氣袋"
"羊水細胞培養瓶"
"羊水細胞染色體培養基"
"羊血"
"藥車"
"藥匙"
"腰大池穿刺置管引流裝置"
"藥膏罐"
"咬骨剪"
"咬合紙"
"腰脊術"
"藥敏瓊脂乾粉"
"藥敏紙片"
"藥品車"
"藥品櫃"
"腰圍"
"藥物洗脫支架"
"藥物支架"
"搖椅方絲"
"搖椅圓絲"
"腰椎穿刺包"
"腋臭衣"
"液基細胞試劑"
"葉酸檢測試劑"
"液體生化質控血清"
"一步法促進劑"
"義齒"
"義齒堅固網"
"乙醇"
"乙醇檢測試劑"
"一次使用精密儲尿器"
"一次使用男性假性尿袋"
"一次性按鍵式電刀筆"
"一次性備皮包"
"一次性避光輸液器"
"一次性閉孔子系統"
"一次性比色杯"
"一次性鼻胃腸管腸內營養管"
"一次性便盆"
"一次性病理切片"
"一次性玻璃試管"
"一次性採血器"
"一次性採血針"
"一次性側側吻合器"
"一次性產包通用型"
"一次性腸道營養重力滴注管"
"一次性腸內營養輸注泵管"
"一次性齒科膠片"
"一次性持續給藥輸液泵"
"一次性儲血濾血器"
"一次性穿刺器"
"一次性穿刺針"
"一次性床單"
"一次性單腔導尿管"
"一次性單腔導尿管成人用"
"一次性單腔導尿管兒童用"
"一次性導絲"
"一次性電刀筆"
"一次性防護服"
"一次性防護口罩"
"一次性防護帽"
"一次性腹帶"
"一次性婦檢墊"
"一次性乾式激光膠片"
"一次性肝素帽"
"一次性肛管"
"一次性高壓注射筒"
"一次性管型吻合器"
"一次性冠狀動脈刀頭"
"一次性硅膠胃管"
"一次性氦氖激光膠片"
"一次性紅外激光膠片"
"一次性喉罩"
"一次性換藥包"
"一次性換藥盆"
"一次性迴路板電極負極板"
"一次性會陰抹洗包"
"一次性監護電極"
"一次性靜脈營養袋"
"一次性靜脈營養濾器"
"一次性抗凝吸引器管"
"一次性可調節避光輸液器"
"一次性可調節普通輸液器"
"一次性口腔包"
"一次性口腔護理包"
"一次性口腔檢查包"
"一次性口腔器械盒"
"一次性口罩"
"一次性窺器"
"一次性擴陰器"
"一次性離心管"
"一次性離心碗"
"一次性聯合麻醉包"
"一次性連接導管"
"一次性顱鑽套"
"一次性螺紋管"
"一次性麻醉穿刺針"
"一次性麻醉面罩"
"一次性帽子"
"一次性棉籤"
"一次性尿杯"
"一次性尿沉渣離心管"
"一次性尿墊"
"一次性尿壺"
"一次性尿褲"
"一次性尿試管"
"一次性培養皿"
"一次性皮膚縫合器"
"一次性皮膚縫合器及縫合釘"
"一次性漂浮導管"
"一次性普通醫用吸氧面罩"
"一次性氣管導管"
"一次性氣管切開插管"
"一次性切割縫合器"
"一次性切開包"
"一次性取精杯"
"一次性全景膠片"
"一次性全麻包"
"一次性乳腺定位導絲"
"一次性乳腺定位針"
"一次性乳腺膠片"
"一次性三腔氣囊導管"
"一次性三腔氣囊導尿管"
"一次性三腔氣囊導尿管成人用"
"一次性三腔氣囊導尿管兒童用"
"一次性三向瓣膜式管"
"一次性三用噴槍"
"一次性神經阻滯麻醉包"
"一次性使用備皮包"
"一次性使用鼻飼營養管"
"一次性使用採血針"
"一次性使用產包"
"一次性使用袋式輸液器"
"一次性使用導光鼻塞"
"一次性使用導尿包"
"一次性使用導尿袋"
"一次性使用導尿管"
"一次性使用墊巾"
"一次性使用墊巾單"
"一次性使用定量採血吸管"
"一次性使用洞巾"
"一次性使用動靜脈留置針"
"一次性使用動脈留置針"
"一次性使用負壓引流袋"
"一次性使用負壓引流器"
"一次性使用負壓引流球"
"一次性使用肝素帽"
"一次性使用肛門袋"
"一次性使用骨髓穿刺包"
"一次性使用混合碗"
"一次性使用脛骨骨髓穿刺針"
"一次性使用靜脈留置針"
"一次性使用靜脈輸液針"
"一次性使用靜脈營養袋"
"一次性使用靜脈營養輸液袋"
"一次性使用精密輸液器"
"一次性使用精細輸液器"
"一次性使用孔洞巾"
"一次性使用口罩"
"一次性使用口罩帽子"
"一次性使用顱腦外引流器"
"一次性使用顱內血腫粉碎穿刺針"
"一次性使用麻醉包聯合麻醉"
"一次性使用麻醉包腰椎麻醉"
"一次性使用麻醉包硬膜外麻醉"
"一次性使用麻醉氣體過濾器"
"一次性使用麻醉氣體淨化器"
"一次性使用帽子"
"一次性使用滅菌保護膜手術圍裙"
"一次性使用滅菌注射器"
"一次性使用膜膠帶"
"一次性使用鑷子"
"一次性使用膀胱沖洗器"
"一次性使用普通胃管"
"一次性使用腔鏡套管穿刺套件"
"一次性使用溶藥注射器"
"一次性使用溶藥注射器配針頭"
"一次性使用三通閥"
"一次性使用石英輸液器"
"一次性使用手術巾"
"一次性使用輸血管"
"一次性使用輸血器"
"一次性使用輸血器塑針吹塑滴鬥"
"一次性使用輸血器塑針注塑滴鬥"
"一次性使用輸氧管輸出管加鼻塞"
"一次性使用輸液管"
"一次性使用輸液器"
"一次性使用輸液器塑針吹塑滴鬥"
"一次性使用輸液器塑針注塑滴鬥"
"一次性使用輸液延長管"
"一次性使用頭皮針"
"一次性使用彎盤"
"一次性使用胃包"
"一次性使用胃管鼻飼管"
"一次性使用胃管成人用"
"一次性使用胃管兒童用"
"一次性使用無紡布口罩大中小"
"一次性使用無紡布帽子大中小"
"一次性使用無菌避光延長管"
"一次性使用無菌避光注射器"
"一次性使用無菌導尿包"
"一次性使用無菌導引導管"
"一次性使用無菌滴定管式輸液器"
"一次性使用無菌腹腔穿刺包"
"一次性使用無菌灌腸袋"
"一次性使用無菌配藥注射器帶針"
"一次性使用無菌手術衣"
"一次性使用無菌輸液器"
"一次性使用無菌小兒輸液器"
"一次性使用無菌胸腔穿刺包"
"一次性使用無菌血袋"
"一次性使用無菌腰椎穿刺包"
"一次性使用無菌陰道擴張器"
"一次性使用無菌針頭"
"一次性使用無菌注射器"
"一次性使用無菌注射器帶針"
"一次性使用無菌注射器甘油型"
"一次性使用無菌注射器配針頭"
"一次性使用無菌注射針"
"一次性使用吸痰管"
"一次性使用吸引器連接管"
"一次性使用吸引頭"
"一次性使用吸引裝置袋"
"一次性使用心外吸引管"
"一次性使用心臟停博液灌注管路"
"一次性使用胸腔引流瓶"
"一次性使用血漿袋"
"一次性使用血漿分離器"
"一次性使用血細胞分離器"
"一次性使用血液灌流器"
"一次性使用壓力傳感器"
"一次性使用眼科手術刀"
"一次性使用氧氣輸出管"
"一次性使用醫用床單"
"一次性使用醫用棉籤"
"一次性使用醫用粘貼薄膜手術巾"
"一次性使用醫用治療巾"
"一次性使用醫用中單"
"一次性使用引流袋"
"一次性使用真空採血管"
"一次性使用真空採血器"
"一次性使用真空採血針"
"一次性使用中單"
"一次性使用注射器"
"一次性使用子宮造影通水管"
"一次性使用自毀式注射器"
"一次性使用自毀性注射器"
"一次性使用自毀性注射器配針頭"
"一次性手套"
"一次性輸氧管"
"一次性輸液加溫袋"
"一次性輸液加溫延長管"
"一次性輸液貼"
"一次性雙腔氣囊導尿管"
"一次性雙腔氣囊導尿管成人用"
"一次性雙腔氣囊導尿管兒童用"
"一次性雙腔氣中導尿管"
"一次性塑料薄膜手套"
"一次性塑料滴管"
"一次性塑料試管"
"一次性塑料吸管"
"一次性痰杯"
"一次性頭皮夾"
"一次性頭皮針"
"一次性彎盤"
"一次性微量泵延長管"
"一次性無菌輸液管"
"一次性無菌輸液接頭"
"一次性無菌痰杯"
"一次性無菌注射針"
"一次性吸痰管"
"一次性吸氧管"
"一次性吸引器袋"
"一次性吸引器連接管及連接頭"
"一次性吸引頭"
"一次性鞋套"
"一次性新生兒護臍帶"
"一次性新生兒嬰兒胃管鼻飼管"
"一次性新生兒嬰兒吸痰管"
"一次性胸帶"
"一次性胸腔穿刺包"
"一次性旋轉型閉合器"
"一次性牙墊"
"一次性壓力傳感器"
"一次性壓舌板"
"一次性延伸管"
"一次性腰椎穿刺麻醉包"
"一次性移液槍吸嘴"
"一次性醫用鼻吸氧管"
"一次性醫用非吸性縫合線帶針"
"一次性醫用光膠片感藍"
"一次性醫用光膠片感綠"
"一次性醫用耗材名稱"
"一次性醫用膠片"
"一次性醫用乳膠檢查手套"
"一次性醫用霧化吸入器"
"一次性醫用無菌手術手套"
"一次性陰道補片"
"一次性陰道擴張器"
"一次性硬膜外穿刺聯合套件"
"一次性硬膜外麻醉包"
"一次性硬腰穿刺聯合套件"
"一次性圓形吻合器"
"一次性造影高壓連接管"
"一次性真空採血管採血針"
"一次性枕套"
"一次性鎮痛泵"
"一次性針頭"
"一次性蒸汽霧化器"
"一次性治療碗"
"一次性直型閉合器"
"一次性中橫單"
"一次性主動脈打孔器"
"一次性注射器"
"胰島泵儲藥器"
"胰島素"
"胰島素泵連接管及連接針頭"
"胰島素泵輸注裝置及配套耗材"
"胰島素筆式注射器"
"胰島素筆注射用針頭"
"胰島素測定試劑"
"胰島素抗體"
"胰島素抗體試劑"
"胰島素樣生長因子"
"胰島素原試劑"
"胰島細胞抗體試劑"
"乙肝表面抗原"
"乙肝表面抗原試劑盒血站用"
"乙肝表面抗原試紙"
"乙肝病毒"
"乙肝病毒抗原檢測試劑盒"
"乙肝病毒前抗原"
"乙肝二對半"
"乙肝核心抗體"
"乙肝核心抗原"
"乙肝兩對半"
"乙肝兩對半試紙條"
"伊紅"
"伊紅美蘭瓊脂乾粉"
"伊紅染色劑"
"伊紅染色液"
"醫療診斷題庫"
"胰<U+9176>"
"乙<U+9170>氨基葡萄糖多聚體溶液"
"乙<U+9170>氨基葡萄糖<U+82F7><U+9176>"
"異形接骨鋼板"
"義眼片"
"義眼臺"
"移液管"
"醫用鼻吸氧管單塞"
"醫用鼻吸氧管掛耳"
"醫用鼻吸氧管型氧管"
"醫用鼻吸氧管氧塞"
"醫用不可吸收性縫合線"
"醫用不可吸收性縫合線帶針"
"醫用不可吸收性縫合線段裝"
"醫用電極片"
"醫用耳腦膠醫用膠"
"醫用非滅菌脫脂紗布疊片"
"醫用非吸性縫合線"
"醫用縫合線團"
"醫用縫合針"
"醫用縫針"
"醫用光膠片沖洗套藥顯影定影液"
"醫用光膠片感藍"
"醫用光膠片感綠"
"醫用光膠片套藥顯影定影粉"
"醫用海綿"
"醫用含氯消毒片"
"醫用耗材"
"醫用幾丁糖"
"醫用膠"
"醫用膠布"
"醫用膠片"
"醫用可吸收性縫合線"
"醫用可吸收性縫合線帶針"
"醫用可吸收性縫合線段裝"
"醫用棉墊光不顯影"
"醫用棉墊光顯影"
"醫用棉籤"
"醫用滅菌脫脂紗布疊片"
"醫用平頭老虎鉗"
"醫用乳膠檢查手套"
"醫用乳膠手套"
"醫用三角縫針"
"醫用紗布塊"
"醫用石膏繃帶"
"醫用石膏棉紙"
"醫用手術手套"
"醫用手套"
"醫用輸液貼"
"醫用輸液貼膜"
"醫用輸液貼無紡布"
"醫用彈力繃帶"
"醫用彈力網帽"
"醫用彈性繃帶"
"醫用透明敷料"
"醫用脫脂非滅菌紗布疊片"
"醫用脫脂棉花"
"醫用脫脂棉球"
"醫用脫脂棉球大中小"
"醫用脫脂滅菌紗布疊片"
"醫用脫脂滅菌紗布疊片光不顯影"
"醫用脫脂滅菌紗布疊片光顯影"
"醫用脫脂紗布切片"
"醫用衛生材料及敷料"
"醫用無紡布透氣膠帶"
"醫用無菌保護套"
"醫用吸水敷料"
"醫用橡皮"
"醫用橡皮膏"
"醫用橡皮膏紗底"
"醫用橡皮膏塑底"
"醫用橡皮膏氧化鋅膠布"
"醫用消毒包裝袋"
"醫用消毒洗手液"
"醫用羊腸線"
"醫用一字螺絲刀"
"醫用園縫針"
"醫用粘貼敷料"
"醫用紙塑膠"
"衣原體"
"抑制素"
"異種骨"
"異種異體骨"
"一注射穿刺及醫用高分子材料"
"椅子"
"陰道超探頭套"
"陰道沖洗器"
"銀粉離子"
"銀汞膠囊"
"銀汞調和機"
"銀夾"
"陰莖夾"
"引流袋"
"印模托盤"
"隱形義齒"
"隱血檢驗試劑"
"隱血試紙"
"隱血試紙條"
"因子"
"因子測定試劑"
"硬襯材料"
"影碟機"
"硬度漸變導引導管"
"熒光燈"
"熒光原位雜交試劑"
"硬晶體"
"硬膜外導管"
"硬腦膜修補材料"
"硬石膏"
"營養瓊脂平板"
"鷹嘴咬骨鉗"
"有創血壓傳感器"
"油交缸"
"遊離甲狀腺素"
"遊離前列腺特異性抗原"
"遊離牽引勾"
"遊離三碘甲狀腺原氨酸"
"幽門螺桿菌"
"幽門螺桿菌抗原測定"
"幽門螺旋桿菌抗體診斷試劑"
"幽門螺旋桿菌抗原診斷試劑"
"有效氯指示卡"
"預安裝血管支架系統"
"預衝液"
"預塑形微導管"
"預塑性微導管"
"預裝血管支架系統"
"遠端塞"
"遠端塞中置器"
"遠端栓子"
"遠端中置器"
"圓弓絲"
"圓絲弓帶環"
"圓絲弓頰管"
"圓形吻合器"
"圓形吻合器釘倉"
"圓形吻合器及釘倉"
"圓轉凳"
"孕激素受體"
"運送拭子"
"孕酮"
"孕酮檢測試劑"
"載玻片"
"載脂蛋白"
"載脂蛋白試劑盒"
"造<U+763B>口袋"
"藻酸鹽印模材料"
"造牙粉"
"造影導管"
"造影導絲"
"造影管硅膠"
"造影劑針筒"
"造影連接管"
"早孕試紙"
"早早孕檢測條"
"粘固粉調刀"
"粘貼巾"
"粘貼手術巾"
"掌骨鋼板"
"掌跖骨鋼板"
"掌跖骨鋼板不鏽鋼"
"掌跖骨鋼板純鈦"
"掌跖骨鋼板鈦合金"
"診察床"
"診查床"
"振盪器"
"診斷導絲"
"診斷消融用可調彎導管溫控普通"
"枕頸融合棒"
"枕頸融合環"
"枕頸融合系統"
"枕頸融合系統不鏽鋼"
"枕頸融合系統鈦合金"
"真菌顯色培養皿"
"真菌藥敏培養基"
"真菌藥敏瓊脂乾粉"
"真菌藥敏紙片"
"真空測試圖"
"真空高壓消毒鍋"
"真空骨水泥混合"
"真空骨水泥攪拌系統"
"真空混合器"
"真空混合裝置"
"真空攪拌器"
"診療臺"
"真絲膠帶"
"枕套"
"鎮痛泵"
"針炙針"
"珍珠面標準柄"
"珍珠面複合股骨柄"
"珍珠面金屬杯"
"珍珠面金屬臼"
"正畸模型"
"正畸託槽"
"直柄翻修柄"
"直柄微孔"
"痔瘡環狀切除吻合器"
"脂蛋白"
"脂蛋白液體試劑盒"
"脂肪<U+9176>"
"脂肪<U+9176>試劑盒"
"直弓絲"
"趾骨鋼板"
"跖骨鋼板"
"指骨鋼板"
"植骨靈"
"志賀菌屬屬血清"
"支架"
"支架系統"
"直接膽紅素"
"直接膽紅素試劑盒"
"質控圖紙"
"治療車"
"治療機"
"治療輸血器"
"治療臺"
"植入式化療泵"
"植入式心房激素電極"
"植入式心律轉復除顫器"
"植入式心律轉復除顫器雙腔型"
"植入式心室激素電極"
"指示卡"
"指示源燈泡"
"直絲弓帶環"
"直絲弓頰面管"
"直頭豬尾造影導管放射造影導管"
"直線縫合器"
"直線縫合器釘倉"
"直線縫合器及釘倉"
"直線切割縫合器"
"直線切割縫合器釘倉"
"直線切割縫合器及釘倉"
"直型重建鋼板不鏽鋼"
"直型重建鋼板純鈦"
"直型重建鋼板鈦合金"
"直型鋼板"
"直型鋼板不鏽鋼"
"直型鋼板純鈦"
"直型鋼板鈦合金"
"止血材料"
"止血海綿不可吸收"
"止血海綿可吸收"
"止血夾子裝置"
"止血腦棉片"
"止血鉗"
"指引導管"
"支原體"
"支原體解<U+8132>人型培養基"
"支原體培養鑑定藥敏試劑"
"支原體試劑盒"
"支原體藥敏試紙"
"支原體藥敏一體化支體"
"指趾骨鋼板"
"指趾骨鋼板不鏽鋼"
"指趾骨鋼板純鈦"
"指趾骨鋼板鈦合金"
"指趾掌接骨板"
"中單"
"腫瘤壞死因子"
"腫瘤試劑"
"腫瘤特異性生長因子"
"中頻製造機"
"中頻鑄造機"
"中心靜脈導管"
"中心靜脈導管單腔"
"中心靜脈導管三腔"
"中心靜脈導管雙腔"
"中性粒細胞胞漿抗體試劑"
"中性樹膠"
"重要噴霧美容機"
"中藥噴霧美容機"
"中置器"
"肘關節"
"肘離斷假肢"
"軸流風機"
"貯槽"
"貯槽架"
"鑄道蠟線"
"主動固定起搏電極導線"
"主動脈內球囊導管"
"主動脈內球囊反搏導管"
"主動脈支架鎳鈦合金支架"
"珠結式股骨柄"
"主控機"
"注射盒"
"注射針頭"
"柱禿屏"
"豬尾巴導管"
"貯血濾血器"
"煮牙盒"
"貯液囊"
"抓髕器記憶合金"
"轉換接口"
"轉換器"
"轉<U+80BD><U+9176>"
"轉鐵蛋白檢測試劑"
"轉椅"
"專用試劑"
"專用透析管路"
"專用透析管路按適合機型分類"
"專用吸嘴"
"專用壓力泵"
"椎體成形術系統"
"椎體成形術系統膨脹系列"
"錐形股骨球頭"
"錐形股骨頭金屬"
"錐形股骨頭陶瓷"
"錐形頸動脈支架"
"自動烘手器"
"自動化配血試劑"
"自動痔瘡套扎器"
"子宮擴張器"
"自攻鈦釘"
"子宮探針"
"子宮套扎線"
"子宮通水管"
"資料櫃"
"自免肝組合"
"自凝血絲牙託粉"
"自凝牙託粉"
"自凝牙託水"
"自凝造牙粉"
"自膨式外周支架"
"自膨式外周支架系統"
"自膨式支架"
"自膨脹鎳鈦支架系統"
"自膨脹髂動脈支架系統"
"紫杉醇釋放冠脈支架系統"
"自鎖型肱骨髓內釘"
"自鎖型肱骨髓內釘不鏽鋼"
"自鎖型肱骨髓內釘純鈦"
"自鎖型肱骨髓內釘鈦合金"
"自鎖型肱骨髓內釘尾釘"
"自鎖型肱骨髓內釘主釘"
"自鎖型股骨髓內釘"
"自鎖型股骨髓內釘不鏽鋼"
"自鎖型股骨髓內釘純鈦"
"自鎖型股骨髓內釘鈦合金"
"自鎖型股骨髓內釘尾釘"
"自鎖型股骨髓內釘主釘"
"自鎖型脛骨髓內釘"
"自鎖型脛骨髓內釘不鏽鋼"
"自鎖型脛骨髓內釘純鈦"
"自鎖型脛骨髓內釘鈦合金"
"自鎖型脛骨髓內釘尾釘"
"自鎖型脛骨髓內釘主釘"
"紫外線測試卡"
"紫外線燈管"
"紫外線消毒車"
"自吸泵"
"總蛋白"
"總蛋白測定試劑盒"
"總蛋白試劑盒"
"總蛋白液體試劑盒"
"總膽固醇"
"總膽固醇試劑"
"總膽固醇試劑盒"
"總膽固醇液體試劑盒"
"總膽紅素"
"總膽紅素低標"
"總膽紅素試劑盒"
"總膽汁酸"
"總膽汁酸試劑盒"
"總鈣"
"綜合手術床"
"綜合治療牙椅"
"綜合治療牙椅治療機"
"棕色滴瓶"
"棕色小口瓶"
"總鐵結合力"
"足部矯形器"
"足跟墊"
"組合式股骨柄"
"組合式後穩定型翻修關節"
"組合式髖臼杯"
"組件名稱"
"組配生物型翻修柄"
"組配型生物柄"
"組套名稱"
"組織剪"
"組織培養油"
"組織因子測定試劑"
"組織再生膜"
"左室起搏電極導線"
"左心部傳送導管系統"
"左右共用型造影導管"
"左右共用造影導管"
