"奧陶紀"
"奧陶系"
"澳洲界"
"巴東組"
"白堊"
"白堊紀"
"白堊系"
"白雲母"
"白雲石"
"白雲岩"
"白雲質灰巖"
"半常綠森林"
"半承壓水層"
"半乾旱地區"
"板根"
"半固定沙丘"
"斑晶"
"板塊"
"板塊邊界"
"板塊構造"
"板塊構造說"
"板塊構造學"
"板塊會聚"
"板塊假說"
"板塊間地震"
"板塊接合帶"
"板塊絕對運動"
"板塊拉力"
"板塊碰撞"
"板塊驅動力"
"板塊消減"
"板塊學說"
"板塊運動"
"斑糲巖"
"板內地震"
"阪泉"
"半日潮汐"
"斑銅礦"
"斑紋帶"
"斑岩"
"板岩"
"搬運作用"
"斑狀結構"
"邦賈加拉陡崖"
"暴發洪水"
"孢粉分析"
"飽和度"
"保護地質環境"
"堡礁"
"爆破地震"
"包氣帶水"
"寶石礦物學"
"寶石學"
"寶塔組"
"包體理論"
"雹災"
"鋇長石"
"北迴歸線"
"背斜"
"本初子午線"
"崩堤"
"崩積層"
"崩積楔"
"崩坡積"
"畢缽羅窟"
"畢達哥利翁"
"閉合盆地"
"比較行星學"
"鼻尾丘"
"變磁阻地震儀"
"邊國"
"邊界代數算法"
"變量聚類分析"
"變量篩選分析"
"邊緣地"
"邊緣地震"
"邊緣斷層"
"邊緣弧"
"邊緣化"
"邊緣深斷裂"
"變質岩"
"變質作用"
"辮狀河"
"標貫"
"表面重力波"
"標型化合物"
"標型離子"
"標型元素"
"標誌層"
"標準貫入"
"濱河床沙壩"
"濱外壩"
"冰擦痕"
"冰川"
"冰川變化"
"冰川補給"
"冰川地質學"
"冰川河流"
"冰川化"
"冰川退縮"
"冰川物質平衡"
"冰川隙"
"冰川學"
"冰川作用"
"冰底磧"
"冰斗冰川"
"冰分凝"
"冰冠氣候"
"冰核丘"
"冰後隙"
"冰膠結"
"冰礫階地"
"冰礫泥"
"冰磧"
"冰期後"
"冰磧平原"
"冰磧平原水系"
"冰磧物"
"冰山"
"冰蝕槽"
"冰水沉積物"
"冰透鏡體"
"冰灣"
"冰下河道"
"冰楔"
"冰楔作用"
"冰堰湖"
"冰沼土"
"波浪侵蝕"
"玻利瓦爾學院"
"薄煤層"
"波頻率"
"波譜分辨率"
"波散效應"
"剝蝕"
"剝蝕面"
"剝蝕平原"
"波速比"
"波速比變化"
"波速異常"
"波所黎各"
"波託西城"
"波壓"
"波運動"
"波至"
"波週期"
"波茲坦"
"不稱河"
"不等厚"
"不對稱水系"
"不對稱褶曲"
"補給區"
"不連續震動源"
"捕虜體"
"捕虜岩"
"不能生物降解"
"不透水巖"
"不整合"
"採取率"
"殘積層"
"殘積景觀"
"殘積土"
"殘積物"
"參考基準面"
"殘留因素"
"殘坡積"
"殘丘"
"殘遺種區"
"殘餘風化層"
"殘餘應變"
"槽波"
"草甸"
"草甸沼澤"
"草繪等高線"
"漕矩吒國"
"草原土壤"
"測地參考系"
"測氡計儀"
"測井"
"側向侵蝕"
"測震學"
"層底高程"
"層間滑動斷裂"
"層間流"
"層間水"
"層結湖"
"層理"
"層位"
"層序"
"層序地層"
"查科文化"
"查文考古區"
"差異風化作用"
"差異應力"
"差異運動"
"產沙率"
"鏟式斷層"
"顫沼"
"產狀"
"昌昌考古區"
"場地地震反應"
"場地地質單元"
"場地地質效應"
"場地反應"
"場地放大作用"
"場地烈度"
"場地烈度調整"
"場地脈動"
"場函數"
"常綠闊葉林"
"常年洪水位"
"常溫層"
"長狹潮道"
"長興組"
"長週期擺"
"長週期波"
"長週期潮"
"長週期地磁場"
"長週期地震計"
"長週期地震儀"
"超覆"
"潮溝"
"朝聖教堂"
"潮灘"
"超微震"
"潮汐帶"
"潮汐通道"
"沉積蓋層"
"沉積建造"
"沉積水"
"沉積物"
"沉積相"
"沉積岩"
"沉積作用"
"沉降中心"
"城堡和城牆"
"城堡和文化"
"城堡及莊園"
"城堡式要塞"
"成冰作用"
"成層火山"
"成壤"
"成生聯繫"
"城市蠶食"
"城市等級序列"
"城市輻集"
"城市化村"
"城市化區域"
"城市集群"
"城市歷史地理"
"城市連綿區"
"城市蔓延"
"城市生長極"
"城市衰落區"
"城市蔓生"
"城市引力"
"城市再開發"
"成熟土壤"
"成土作用"
"城鄉交錯帶"
"承壓地下水"
"承壓含水層"
"承壓水"
"承壓應變"
"成岩作用"
"赤道雨林"
"赤金堡"
"持水度"
"赤鐵礦"
"衝斷層"
"沖溝"
"衝洪積"
"衝洪積扇"
"衝擊變形組構"
"衝擊變質作用"
"沖積層"
"衝擊地震"
"沖積扇"
"沖積物"
"沖積錐"
"沖刷"
"沖刷面"
"抽水試驗"
"抽樣技巧"
"儲層"
"初動方向"
"初動時間"
"觸發地震"
"出口基地理論"
"初始地應力"
"初振幅"
"初至波"
"傳播比"
"吹蝕"
"垂向地震儀"
"垂直成層結構"
"垂直磁場強度"
"垂直地帶性"
"純應變"
"磁暴度"
"磁暴相"
"磁暴效應"
"磁變儀"
"磁測基點"
"磁測剖面圖"
"磁層電場"
"磁赤鐵礦"
"磁帶地震儀"
"磁分路"
"磁化"
"磁黃鐵礦"
"磁記錄地震儀"
"磁靜日"
"磁經緯儀"
"磁扭秤"
"磁情指數"
"磁擾日"
"次生地震效應"
"磁性弛豫"
"磁性地層劃分"
"磁性地層學"
"從屬景觀"
"粗腐殖質"
"粗粒凝灰岩"
"粗粒砂岩"
"粗粒砂狀"
"粗礫灘"
"粗砂岩"
"粗玄巖"
"粗質地土壤"
"脆性斷層"
"脆性形變"
"措迪洛山"
"大爆炸假說"
"大成歷史名城"
"大地測量基線"
"大地測量網"
"大地點"
"大地電磁測深"
"大地電流暴"
"大地電阻法"
"大地構造單元"
"大地構造體系"
"大地構造學"
"大地基準面"
"大地控制網"
"大地三角測量"
"大地水準測量"
"大地天頂"
"大都市市區"
"大峰山"
"大卡薩斯"
"大雷普提斯"
"大理岩"
"大羚羊保護區"
"大隆組"
"大陸"
"大陸板塊"
"大陸被動邊緣"
"大陸冰川"
"大陸車閥說"
"大陸地殼"
"大陸地震"
"大陸度"
"大陸復原"
"大陸固定論"
"大陸架"
"大陸塊"
"大陸裂谷"
"大陸碰撞"
"大陸漂移"
"大陸漂移說"
"大陸坡"
"大陸破裂"
"大陸氣團"
"大陸消減"
"大陸性冰川"
"大陸型地殼"
"大陸性氣候"
"大陸增長"
"大陸主動邊緣"
"大氣遷移"
"大氣圈"
"大容重試驗"
"大田制度"
"大同火山群"
"大銅山採礦區"
"達西定律"
"大冶組"
"歹字型構造"
"單面山"
"淡水湖"
"氮循環"
"單元景觀"
"島弧"
"倒置地貌"
"等高線"
"等級擴散"
"等積投影"
"等角投影"
"等距投影"
"等距原則"
"等時線"
"等值線"
"迪奧西亞"
"地表徑流"
"地表水"
"地表水汙染"
"地表震源"
"地槽"
"地槽地臺說"
"地層"
"地層表"
"地層不整合"
"地層超覆"
"地層代號"
"地層分區"
"地層間斷"
"地層缺失"
"地層小區"
"地層學"
"地層走向"
"地磁暴"
"地磁北極"
"地磁參考場"
"地磁場"
"地磁場矢量"
"地磁場要素"
"地磁赤道"
"地磁倒轉"
"地磁分量"
"地磁感應"
"地磁活動性"
"地磁極"
"地磁極性倒轉"
"地磁極性反轉"
"地磁極性期"
"地磁極性事件"
"地磁經度"
"地磁靜日變化"
"地磁力"
"地磁南極"
"地磁漂移"
"地磁三要素"
"地磁時表"
"地磁事件"
"地磁餘緯度"
"地磁軸"
"地磁子午圈"
"地磁總強度"
"地電測量"
"地電場"
"地電法"
"地電儀"
"地動儀"
"遞發地震"
"地方氣候"
"地方震"
"地縫合線"
"迪夫裡伊"
"地滾波"
"地核"
"地基"
"地基剛性"
"地基回彈"
"地基失效"
"地基穩定性"
"地極移動"
"底界"
"遞進變形"
"地靜壓力"
"笛卡爾張量"
"笛卡爾座標"
"地塊"
"地壘"
"地理大發現"
"地理底圖"
"地理泛系分析"
"地理分佈"
"地理慣性"
"地理環境"
"地理計量學"
"地理精度"
"地理考察"
"地理剖面"
"地理圈"
"地理數據採編"
"地理數據庫"
"地理通名"
"地理緯度"
"地理位置"
"地理相關法"
"地理信息"
"地理信息流"
"地理學史"
"地理學思想史"
"地理學體系"
"地理遙感"
"地理因子"
"地理製圖"
"地理專名"
"地理專業詞彙"
"地理綜合"
"地理阻障"
"地理座標網"
"地裂縫"
"狄羅尼三角網"
"地幔"
"地幔波"
"地幔地核界面"
"地幔底闢"
"地幔地震"
"地幔地柱"
"地幔擠入作用"
"地幔勒夫波"
"地幔流"
"地幔流變學"
"地幔面波"
"地幔熱柱"
"地幔巖"
"地幔湧流"
"地幔柱"
"地貌"
"地貌成因"
"地貌單元"
"地貌倒置"
"地貌過程"
"地貌量計學"
"地貌年代學"
"地貌區"
"地貌世代"
"地貌形成作用"
"地貌序列"
"地貌旋迴"
"地貌學"
"地貌組合"
"地面沉降"
"地面混波"
"地面加速度"
"地面脈動"
"地面振幅"
"地名羅馬化"
"地名正名"
"地炮"
"底闢構造"
"地平經圈"
"底磧"
"地塹"
"地塹盆地"
"地殼"
"地殼波速結構"
"地殼地震"
"地殼均衡"
"地殼運動"
"地殼增厚"
"地傾斜"
"地球"
"地球變化磁場"
"地球變形"
"地球表面"
"地球潮汐"
"地球潮汐因子"
"地球成因說"
"地球磁性"
"地球村"
"地球動力模型"
"地球動力學"
"地球放射性"
"地球輻射"
"地球輻射帶"
"地球公轉"
"地球固體潮"
"地球化學"
"地球化學場"
"地球化學景觀"
"地球化學區"
"地球化學圖"
"地球化學異常"
"地球基本磁場"
"地球進動"
"地球靜力學"
"地球科學"
"地球空間"
"地球力學"
"地球模型"
"地球內部化學"
"地球膨脹"
"地球膨脹說"
"地球史"
"地球收縮"
"地球外重力位"
"地球物理場"
"地球物理異常"
"地球運動"
"地球運動學"
"地球重力"
"地球中心核"
"地球中心角"
"地球自由章動"
"地球自由振動"
"地球資源衛星"
"地區"
"地熱"
"地熱對流系統"
"地熱工業"
"地熱活動"
"地熱井"
"地熱能"
"地熱異常區"
"第三紀"
"地生態學"
"地勢曲線"
"地史學"
"第四紀"
"第四紀冰期"
"第四系"
"低速層"
"低速帶"
"地圖編緝"
"地圖編輯系統"
"地圖表示方法"
"地圖傳輸論"
"地圖分幅"
"地圖分類"
"地圖符號"
"地圖符號學"
"地圖概括"
"地圖感受論"
"地圖規範"
"地圖歸納法"
"地圖量算"
"地圖模式論"
"地圖判讀"
"地圖評價"
"地圖譜用"
"地圖設計"
"地圖數據結構"
"地圖數學模型"
"地圖數字化"
"地圖特徵碼"
"地圖圖型"
"地圖信息"
"地圖信息論"
"地圖演繹法"
"地圖座標網"
"地窪學說"
"低位沼澤"
"低溫氣候"
"地文因素"
"地下工程"
"地下河"
"地下河流"
"地下水"
"地下水動力學"
"地下水動態"
"地下水觀測"
"地下水徑流"
"地下水均衡"
"地下水開採"
"地下水庫"
"地下水網絡"
"地下水位"
"地陷"
"地心軌道"
"地心角"
"地心距離"
"地心體系"
"地心天頂"
"地心位置"
"地心引力"
"地形變"
"地形變測量"
"地形測繪"
"地形等級"
"地形地貌"
"地形地物"
"地形分析程序"
"地形基面"
"地形匹配"
"地形氣候學"
"地形抬升"
"地形同位素分餾效應"
"地形圖"
"地形圖購置"
"地形圖數字化"
"地形要素劃分標準及分值表"
"地學"
"地學斷面"
"地學知識介紹牌"
"地壓型地熱資源"
"地壓應力"
"低液限粘土"
"地衣測年法"
"地應力"
"地域專業化"
"地月重心"
"地噪聲"
"地震"
"地震保險"
"地震避難場所"
"地震波"
"地震波傳播"
"地震波衰減"
"地震波速比"
"地震波速度"
"地震波走時"
"地震不連續面"
"地震參數"
"地震測震學"
"地震層序"
"地震場"
"地震長期預報"
"地震成像"
"地震成因"
"地震重複間隔"
"地震初波"
"地震錯距"
"地震道"
"地震地層學"
"地震地貌"
"地震地質效應"
"地震地質學"
"地震地質災害"
"地震電效應"
"地震調查"
"地震定量"
"地震定位"
"地震動參數"
"地震陡坎"
"地震斷層"
"地震短期預報"
"地震對策"
"地震反射"
"地震反演"
"地震反應譜"
"地震放大器"
"地震分佈圖"
"地震復發"
"地震各向異性"
"地震構造"
"地震構造帶"
"地震構造區"
"地震構造區劃"
"地震構造圖"
"地震構造學"
"地震觀測"
"地震觀測環境"
"地震光纜"
"地震過程"
"地震橫波"
"地震宏觀調查"
"地震回放儀"
"地震會商"
"地震活動帶"
"地震活動度"
"地震活動斷層"
"地震活動圖"
"地震活動性"
"地震活動異常"
"地震基本烈度"
"地震記錄"
"地震級數"
"地震機制"
"地震加速度圖"
"地震監測"
"地震監測設施"
"地震監測臺網"
"地震監視系統"
"地震界面"
"地震解耦"
"地震靜力學"
"地震救助技術"
"地震矩張量"
"地震勘探"
"地震科學"
"地震空區"
"地震控制"
"地震力"
"地震歷時"
"地震烈度表"
"地震烈度評定"
"地震烈度區劃"
"地震烈度異常"
"地震濾波"
"地震盲區"
"地震面波"
"地震模擬"
"地震能"
"地震能級"
"地震耦合"
"地震頻度"
"地震平靜期"
"地震平靜區"
"地震剖面"
"地震譜"
"地震遷移"
"地震前兆"
"地震前兆效應"
"地震區劃"
"地震區劃圖"
"地震趨勢分析"
"地震全息照相"
"地震群"
"地震散射"
"地震三要素"
"地震社會學"
"地震設計烈度"
"地震射線"
"地震射線理論"
"地震深度"
"地震聲學"
"地震事件"
"地震時空分佈"
"地震首波"
"地震衰減"
"地震臺網"
"地震臺陣"
"地震體波"
"地震天氣"
"地震天文學"
"地震條件"
"地震統計學"
"地震圖"
"地震圖像"
"地震圖像識別"
"地震尾波"
"地震位錯"
"地震位能"
"地震危險估計"
"地震危險評價"
"地震危險區劃"
"地震危險圖"
"地震危險性"
"地震位置"
"地震系列"
"地震線"
"地震效率"
"地震小區劃"
"地震效應"
"地震信號"
"地震行波"
"地震序列"
"地震序列類型"
"地震遙測"
"地震遙測臺網"
"地震謠言"
"地震儀"
"地震儀標定"
"地震儀參數"
"地震異常"
"地震遺蹟"
"地震易損性"
"地震遺址"
"地震應急"
"地震應急預案"
"地震影區"
"地震有感範圍"
"地震預報"
"地震預報對策"
"地震預測"
"地震原生災害"
"地震災害"
"地震災害評估"
"地震災害預測"
"地震災害預防"
"地震災情"
"地震噪聲"
"地震震動"
"地震震級"
"地震震相"
"地震震源"
"地震中期預報"
"地震週期"
"地震週期性"
"地震縱波"
"地震走時表"
"地震走時曲線"
"地震作用"
"地質背景"
"地質背景條件"
"地質編錄"
"地質測繪"
"地質測量"
"地質地貌"
"地質點"
"地質調查"
"地質調查局"
"地質調查院"
"地質公園"
"地質構造"
"地質規律"
"地質環境"
"地質基礎"
"地質簡況"
"地質結構"
"地質景觀"
"地質勘察"
"地質勘查報告"
"地質勘查剖面測量"
"地質科學研究所"
"地質雷達"
"地質雷達探測"
"地質雷達儀器"
"地質力學"
"地質年表"
"地質年代"
"地質年代測量"
"地質年代學"
"地質事件"
"地質時期"
"地質體"
"地質填圖"
"地質條件"
"地質圖"
"地質溫度計"
"地質問題"
"地質現象"
"地質旋迴"
"地質學"
"地質壓力計"
"地質遺蹟"
"地質營力"
"地質應力"
"地質災害"
"地質資料"
"地質作用"
"地中海"
"地軸"
"地軸傾角"
"地主"
"地柱說"
"地轉平衡"
"地轉效應"
"地轉運動"
"電測井"
"電測深法"
"電磁衝擊波"
"電動式地震儀"
"澱積層"
"點密度法"
"電容地震儀"
"點源分佈"
"點值圖"
"電子地圖"
"電子地震儀"
"電阻率法"
"電阻率剖面"
"疊合分析"
"疊加地震記錄"
"疊加定律"
"跌水潭"
"頂點"
"定點形變測量"
"頂極土壤"
"定量地震學"
"丁威勒"
"凍害"
"東海郡"
"凍結層中水"
"凍結指數"
"動力變質作用"
"動力地貌學"
"動力地質學"
"動圈式地震儀"
"動態震害預測"
"凍土"
"凍土動力學"
"凍土進化"
"凍土退化"
"凍土相分析"
"凍土學"
"動物傳佈"
"動物地理學"
"洞穴堆積"
"洞穴學"
"杜能模式"
"都市集聚"
"都市水文學"
"斷層"
"斷層擦痕"
"斷層傳播"
"斷層帶"
"斷層地震"
"斷層谷"
"斷層滑距"
"斷層活動段"
"斷層活動性"
"斷層幾何學"
"斷層角礫岩"
"斷層接觸"
"斷層階地"
"斷層面"
"斷層泥"
"斷層氣"
"斷層蠕動"
"斷層三角面"
"斷層線崖"
"斷層小陡坎"
"斷層崖"
"斷層埡口"
"斷塊"
"斷塊構造說"
"斷塊山"
"斷裂"
"斷裂深度分類"
"斷裂系"
"短期地震前兆"
"短期聚落"
"短水準"
"斷頭河"
"斷陷"
"斷陷盆地"
"短週期地震儀"
"堆積階地"
"堆積物"
"堆積作用"
"對流力"
"對流說"
"頓丘"
"盾形火山"
"盾狀火山"
"多波段掃描器"
"多波段遙感"
"多道地震儀"
"多道抗震防線"
"多硅白雲母"
"多核心論"
"多明各會"
"多瑙河兩岸"
"多瑙河三角洲"
"多年凍土"
"多年生植物"
"二次餘震"
"二疊"
"二疊紀"
"二疊系"
"二軸晶"
"二祖山"
"發電機學說"
"伐臘毗國"
"發展地理學"
"發震斷層"
"發震概率"
"發震構造"
"發震構造體系"
"發震區"
"發震時刻"
"泛北極"
"釩鋇銅礦"
"反差調整"
"泛大洋"
"釩鈣鈾礦"
"反聚集力"
"釩礦"
"反饋環"
"凡蘭吟"
"反扭"
"反氣旋式環流"
"反射地震波法"
"反射地震勘探"
"反射地震學"
"反射地震儀"
"反射界面"
"釩酸鹽"
"釩銅礦"
"反象"
"梵衍那國"
"釩雲母"
"犯罪地理"
"方輝橄欖岩"
"方濟各會"
"方解石"
"方解石化"
"仿射變換"
"放射帶"
"放射性測量"
"放射性示蹤法"
"方位地震儀"
"方柱石"
"飛白巖"
"非地帶性"
"非地帶性土壤"
"非發震斷裂"
"非構造性裂縫"
"非基礎行業"
"非金屬礦床"
"非可再生資源"
"非連續性變形"
"非生源景觀"
"非斯老城"
"非彈性形變"
"分佈區"
"分佈區間斷"
"分佈區型"
"分佈區中心"
"分層設色表"
"分層設色法"
"分汊率"
"分岔係數"
"分解生物"
"芬蘭堡"
"分裂說"
"分配結構模型"
"分散城市"
"粉砂土"
"粉砂岩"
"粉砂質"
"分數比例尺"
"分水嶺"
"汾渭地震帶"
"分鄉組"
"風暴大浪"
"風暴微震"
"風成沉積"
"峰峰振幅"
"風格主義建築"
"峰谷振幅"
"縫合帶"
"風化層"
"風化殼"
"風化作用"
"風積物"
"風稜石"
"風蝕脊"
"風蝕坑"
"風蝕土脊"
"風蝕窪地"
"風蝕柱"
"豐特努瓦"
"蜂窩狀風化"
"蜂窩狀沙丘"
"風向頻度圖"
"豐芽"
"風災"
"峰值小區劃"
"富冰凍土"
"俯衝板塊"
"俯衝帶"
"俯衝斷層"
"腹地"
"負地貌"
"浮雕影象地圖"
"複合土地利用"
"福利地理"
"扶南國"
"氟年代測定法"
"負偏態"
"腐生動物"
"福生天"
"腐生植物"
"浮塢"
"涪縣"
"富營養沼澤"
"負震級"
"蓋層"
"概率抗震設計"
"幹谷"
"感觀環境"
"乾涸湖"
"幹鹽湖"
"感應地理學"
"感應地震"
"乾燥氣候"
"乾燥作用"
"剛性板塊"
"高草草原"
"高嶺土"
"高山矮曲林"
"高山草場輪牧"
"高山凍土"
"高山湖"
"高山季節移牧"
"高山土壤"
"高位沼澤"
"高原"
"高原冰川"
"高原氣候"
"高原沼澤"
"戈壁"
"隔火路"
"隔水層"
"隔坨區"
"格網數據庫"
"格網座標"
"格狀水系"
"給水度"
"更新世"
"更新統"
"工廠化農業"
"工程地震"
"工程地震學"
"工程地質"
"工程地質單元"
"工程地質環境"
"工程地質勘察"
"工程地質力學"
"工程地質評價"
"工程地質試驗"
"工程地質條件"
"工程地質圖"
"工程地質問題"
"工程地質學"
"工程地質鑽探"
"工程點"
"工程動力地質學"
"工程範圍"
"工程活動"
"工程勘察設計"
"工程手段"
"工程岩土學"
"工程震害預測"
"共軛斷層"
"共軛節理"
"工礦區"
"汞鉛礦"
"弓形山組"
"工業地理學"
"工業地域類型"
"工業分散"
"工業擴散"
"工業區景觀"
"工業區位政策"
"工業綜合體"
"構造"
"構造背景"
"構造層"
"構造層位"
"構造差異運動"
"構造沉降"
"構造沉陷"
"構造尺度"
"構造窗"
"構造帶"
"構造單元"
"構造地磁"
"構造地磁效應"
"構造地磁學"
"構造地貌"
"構造地貌學"
"構造地形"
"構造地震"
"構造地質學"
"構造反對稱"
"構造複合"
"構造高原"
"構造格架"
"構造湖"
"構造活動性"
"構造階地"
"構造節理"
"構造類比"
"構造幕"
"構造盆地"
"構造平原"
"構造圈"
"構造體系"
"構造透鏡體"
"構造窪地"
"構造網絡"
"構造物理學"
"構造性斷裂"
"構造形跡"
"構造旋迴"
"構造應力"
"構造應力場"
"構造運動"
"古地磁"
"古地磁極"
"古地磁學"
"古地理"
"古地理學"
"古地圖"
"古地震"
"固定論"
"固定沙丘"
"孤峰組"
"古近紀"
"古氣候"
"鼓丘"
"古生代"
"古生代花崗岩"
"古生界"
"古水文學"
"顧特卜塔"
"固體潮振盪"
"固體地球"
"固體地球潮汐"
"固體地球化學"
"固體熱力學"
"古土壤"
"古緯度"
"古新世"
"古應力場"
"觀測地震學"
"灌叢休耕法"
"灌溉體系"
"慣性地震儀"
"慣性應變儀"
"光電地震計"
"光化學氧化劑"
"光彈性實驗"
"光學圖象處理"
"硅化"
"硅孔雀石"
"硅鋁層"
"硅鋁礦物"
"硅鋁鎂層"
"硅鎂層"
"硅鎂石"
"硅硼鈣石"
"硅鈹石化"
"硅酸鹽"
"硅鋅礦"
"硅藻土"
"硅質灰巖"
"硅質岩"
"貴族墓葬"
"滾動背斜構造"
"過渡型地殼"
"國際和平公園"
"國際重力公式"
"國家地圖集"
"國土規劃"
"國土開發"
"國土整治"
"國土資源衛星"
"過氧化物"
"海岸地貌"
"海岸地貌學"
"海岸階地"
"海拔"
"海濱沼澤"
"海底地震"
"海底地震計"
"海底地震勘探"
"海底地震儀"
"海底擴張假說"
"海溝"
"海嶺"
"海門口"
"海面升降運動"
"氦年代測定法"
"海上油氣田"
"海蝕龕"
"海蝕平臺"
"海蝕臺"
"海蝕隙"
"海蝕崖"
"海蝕柱"
"海蝕作用"
"海相"
"海嘯地震"
"海洋板塊"
"海洋測深"
"海洋磁力儀"
"海洋地殼"
"海洋地球化學"
"海洋地震儀"
"海洋地質"
"海洋環境"
"海洋環流"
"海洋氣候"
"海洋汙染"
"海洋性冰川"
"海洋性氣候"
"海洋震源"
"海洋震中"
"海洋重力勘探"
"含冰量"
"旱成土"
"寒帶"
"寒凍風化"
"含礫砂岩"
"含硫量"
"含煤巖系"
"漢撒同盟城"
"漢薩同盟城市"
"含砂"
"含水層"
"寒溫帶氣候"
"寒武紀"
"寒武系"
"旱峽"
"含油地層"
"含油麵積"
"航磁測量"
"航空磁力儀"
"航空地球化學"
"航空照片判讀"
"航空重力學"
"航空重力儀"
"耗散波"
"耗碳量"
"合成波"
"合成地面位移"
"合成地圖"
"合成地震記錄"
"合成地震剖面"
"河床"
"河床變形"
"河道等級"
"河道坡降"
"河口灣"
"河流錯位"
"河流階地"
"河流偏移"
"河流數目定律"
"河流襲奪"
"河流學"
"河漫灘"
"褐煤"
"河網密度"
"核心邊緣論"
"核震相"
"核子磁力儀"
"黑鹼土"
"黑子數"
"黑子周"
"亨比"
"亨伯斯通"
"亨德森島"
"橫坑開採法"
"橫式海岸"
"橫向傾斜儀"
"橫向沙丘"
"紅堡"
"宏觀地震觀測"
"宏觀地震考察"
"宏觀地震現象"
"宏觀地震效應"
"宏觀地震學"
"宏觀地震震中"
"宏觀地震資料"
"宏觀前兆"
"宏觀現場"
"宏觀液化"
"宏觀異常"
"宏觀震害"
"宏觀震中"
"宏觀震中烈度"
"紅花園組"
"洪患"
"洪積層"
"洪積扇"
"洪積物"
"紅色石灰土"
"紅樹林沼澤"
"後壩組"
"厚層狀"
"互層"
"護根"
"胡家<U+5D3E>峽"
"護林區"
"湖流"
"胡馬納草原"
"湖盆"
"湖泊沉積"
"湖泊水文學"
"湖泊蓄水量"
"湖水環流"
"護土牆"
"湖相"
"湖沼學"
"湖震"
"華北地塊"
"花崗岩"
"花崗岩年代學"
"花卉山谷"
"華萊士線"
"滑坡"
"華沙歷史中心"
"華氏城"
"華氏溫度表"
"化石遺址"
"滑塌"
"化探"
"化學剝蝕"
"化學地理學"
"化學風化"
"化學風化作用"
"化學遷移"
"花園和城堡"
"緩波狀層理"
"緩洪"
"環極西風"
"環境保護"
"環境地球化學"
"環境地質學"
"環境規劃"
"環境區劃"
"環境容量"
"環境退化"
"環境衛星系列"
"環境汙染"
"環境限制"
"環境效應"
"環境演化"
"環境要素"
"環境異常"
"環境影響評價"
"環境災害"
"環境質量"
"環境質量參數"
"環境質量評價"
"環境質量指數"
"環境自淨"
"環太平洋帶"
"環型環流"
"緩震"
"環狀珊瑚島"
"荒地區"
"荒漠化"
"荒漠氣候"
"荒漠土壤"
"黃鐵礦"
"黃銅礦"
"黃土"
"黃土地貌"
"黃土<U+5CC1>"
"會安古鎮"
"輝長岩"
"回春作用"
"匯點區"
"灰化紅黃壤"
"灰化棕色土"
"灰漠土"
"灰壤"
"匯水區"
"繪圖程序庫"
"灰巖"
"灰巖深溝"
"灰質雲巖"
"混成物"
"活動地震帶"
"活動斷層"
"活動斷裂填圖"
"活動構造"
"活動構造帶"
"活動論"
"霍爾託巴吉"
"活火山"
"霍賈"
"霍拉聖巴拉巴"
"霍拉肖維採"
"霍雷祖修道院"
"貨流地理"
"霍洛克"
"火山"
"火山崩流"
"火山帶"
"火山彈"
"火山地震"
"火山地質學"
"火山海震"
"火山湖"
"火山活動"
"火山機構"
"火山口"
"火山雷雨"
"火山礫"
"火山烈度"
"火山脈動"
"火山泥石流"
"火山噴發類型"
"火山噴發前兆"
"火山穹丘"
"火山碎屑岩"
"火山筒"
"火山陷落區"
"火山學"
"火山預報"
"火山錐"
"火山作用"
"基本烈度"
"罽賓"
"基部掏蝕"
"基礎地震學"
"基礎隔震"
"基底"
"極地冰川"
"基底斷裂"
"極地氣候"
"極地氣團"
"基多古城"
"激發地震"
"季風"
"季風雨林"
"激光遙感"
"幾何等級"
"幾何地震學"
"極化過程"
"季節凍土"
"季節性河流"
"季節性湖泊"
"激進地理學"
"寂靜地震"
"集塊巖"
"積累區"
"姬路城"
"基羅拉塔灣"
"吉諾卡斯特城"
"基色聖地"
"寄生火山錐"
"技術地理學"
"技術密集工業"
"集水盆地"
"計算地震學"
"極微震"
"極限地震"
"基線水準"
"機械地震源"
"機械地震儀"
"機械風化作用"
"機械遷移"
"基性熔岩"
"積雪水文學"
"擠壓構造帶"
"基岩"
"基岩層"
"基岩反應譜"
"基岩扇"
"極夜"
"紀伊山脈"
"濟陰"
"集約農業"
"基質"
"基準標誌"
"基準海平面"
"基準面速度"
"基準水準測量"
"基座階地"
"加積"
"加積作用"
"假喀斯特"
"嘉陵江組"
"假整合"
"間冰期"
"建設地理學"
"鹼土"
"間歇泉"
"漸新世"
"尖形壩"
"尖形灘"
"兼營農業"
"降水"
"交錯層理"
"角峰"
"膠結"
"角礫岩"
"郊區農業"
"階地"
"階地沼澤"
"結構"
"結構面"
"結殼作用"
"節理"
"近場地面運動"
"近場地震運動"
"近代地殼運動"
"金德代克"
"近期火山"
"近源地震學"
"進展因素"
"近震震級"
"近震走時表"
"晶胞"
"靜不定問題"
"井段"
"景觀地球化學"
"景觀圈"
"景觀損害"
"經濟地理條件"
"經濟發展戰略"
"經濟協作區"
"警戒水位"
"靜力觸探"
"徑流變率"
"徑流模數"
"淨太陽輻射"
"靜態震害預測"
"經緯網格"
"井下測震"
"井下地震儀"
"經線跨度"
"經向構造體系"
"鯨魚保護區"
"鯨魚峽谷"
"酒東"
"久能山"
"舊熱帶界"
"酒西"
"酒莊文化景觀"
"居昌"
"鋸齒狀斷裂"
"巨大都會帶"
"聚合板塊"
"巨厚層"
"巨厚層狀"
"具滑面"
"聚類抽樣"
"距離衰減原則"
"具裂隙"
"聚落地理學"
"聚落類型"
"拘屍那揭羅"
"劇縣"
"句章"
"劇震"
"矩震級"
"眷屬地獄"
"絕對烈度"
"絕對年齡測定"
"絕對重力異常"
"絕對重力值"
"均變說"
"均衡說"
"軍事地理"
"均勻磁化軸"
"均勻應力場"
"喀斯特"
"喀斯特地貌"
"喀斯特地貌學"
"喀斯特化"
"喀斯特平原"
"開拉沙山"
"凱魯萬"
"勘察加火"
"勘察期水位"
"坎潘"
"勘探地球化學"
"勘探地震學"
"勘探地震儀"
"抗剪斷強度"
"抗蝕岩石"
"抗彎曲強度"
"抗震加固措施"
"抗震能力"
"抗震設防區劃"
"抗震性能鑑定"
"克拉通"
"顆粒灰巖"
"客流地理"
"刻面聯合體"
"刻蝕地貌"
"可視性分析"
"刻圖"
"可再生資源"
"墾殖指數"
"孔多阿巖畫"
"孔戈尼亞斯"
"空間差距"
"空間分析函數"
"空間數據編碼"
"空間數據倉庫"
"空間數據模型"
"空間數據內插"
"空間數據融合"
"空間數據壓縮"
"空間索引"
"空間信息格網"
"空間製圖"
"空間主權"
"空無邊處天"
"孔隙水"
"孔隙水壓力"
"孔隙壓力"
"孔下地震計"
"控震構造體系"
"空中重力測量"
"塊狀崩落"
"礦泉"
"礦業聚落"
"擴散中心"
"擴展擴散"
"勞動地域分工"
"勒羅斯"
"雷達遙感"
"雷根斯堡舊城"
"累積變形"
"累積頻數曲線"
"累積應變"
"累積應力"
"類喀斯特"
"雷口坡組"
"冷圈"
"冷圈學"
"里昂歷史遺址"
"里奧阿比塞奧"
"離堆山"
"粒級"
"里加歷史中心"
"里克特公式"
"里拉修道院"
"理論地球化學"
"理論地震圖"
"理論地震學"
"理論振幅"
"礫漠"
"離散板塊邊界"
"歷史地圖集"
"離石黃土"
"歷史氣候"
"歷史人文地理"
"里氏震級"
"歷史自然地理"
"裡特維爾德"
"離心水系"
"粒雪"
"粒雪化作用"
"粒雪盆"
"礫岩"
"粒狀崩解"
"離子色譜分析"
"連島壩"
"連島沙洲"
"聯合震源測定"
"連續傾角儀"
"亮晶"
"良裡塔格組"
"梁山組"
"涼溫帶氣候"
"兩座老城"
"寮屋聚落"
"裂點"
"烈度分佈"
"烈度評價"
"烈度區劃"
"烈度調整"
"烈度異常"
"捩斷層"
"裂縫噴發"
"裂谷"
"裂谷系"
"裂隙式噴發"
"裂隙水"
"裂隙系"
"裂陷盆地"
"裂陷作用"
"林地沼澤"
"磷灰石"
"臨界震級"
"臨涇"
"林區"
"淋溶層"
"臨時地震臺站"
"臨湘組"
"臨震預測"
"零點幕"
"領海"
"零級地震"
"令居"
"領空"
"零頻地震學"
"菱鐵質"
"零陽"
"令支"
"流動地震臺"
"流動觀測"
"流動沙丘"
"流動形變測量"
"流動重力測量"
"流水地貌"
"流水地貌學"
"流水過程"
"流紋岩"
"流域分水線"
"流域形態"
"龍馬溪組"
"陸背斜"
"陸槽"
"陸地地貌"
"陸地震源"
"陸間裂谷系"
"陸界"
"陸面蒸發"
"陸棚邊緣地震"
"陸相"
"陸向斜"
"落水洞"
"落葉林"
"綠帶城市"
"旅遊客量"
"綠洲耕作"
"脈衝地震法"
"脈動"
"脈動儀"
"邁赫邁德"
"茅口組"
"煤層"
"面波"
"面波法"
"面波頻散"
"面波震級"
"面切波"
"民族地理學"
"末次冰盛期"
"漠蓋層"
"墨卡託投影"
"模擬地震動"
"模擬地震"
"模擬地震學"
"漠漆"
"磨蝕"
"木材生產基地"
"穆魯山"
"母質層"
"拿貢巴東"
"奈斯維市"
"南北地震帶"
"南磁極"
"南迴歸線"
"南極"
"南津關組"
"內部發展理論"
"內地核"
"內地幔"
"內蓋夫"
"內陸"
"內陸地震"
"內營力"
"能動斷層"
"能源地理學"
"逆衝斷層"
"逆斷層"
"溺谷"
"泥灰岩"
"泥灰岩段"
"擬建物"
"泥晶"
"泥晶灰巖"
"泥流"
"泥漠"
"泥盆紀"
"泥盆系"
"泥石流"
"逆向河"
"泥岩"
"逆掩斷層"
"泥質"
"泥質粉砂岩"
"泥質砂岩"
"粘滑地震"
"年輪氣候學"
"年平均溫度"
"粘土"
"年溫差"
"年正常徑流量"
"黏質壤土"
"粘質砂土"
"黏重土"
"鳥瞰圖"
"凝灰火山渣錐"
"凝灰岩"
"凝結高度"
"扭擺地震計"
"扭稱"
"牛軛湖"
"扭性結構面"
"扭轉地震儀"
"扭轉振動儀"
"農業村鎮"
"農業地理學"
"農業風景區"
"農業區位論"
"努比亞遺址"
"歐亞地震帶"
"派生地圖"
"拋物線形沙丘"
"佩喬爾斯克院"
"盆地"
"噴水冒砂"
"蓬萊壩組"
"蓬萊鎮組"
"彭納沒影"
"碰撞帶"
"劈理"
"劈裂試驗"
"片理"
"片麻岩"
"片蝕"
"片岩"
"片狀構造"
"漂礫"
"貧營養沼澤"
"平版印刷術"
"平頂海山"
"平衡剖面"
"平衡生態系統"
"平均海平面"
"平行不整合"
"平行層理"
"平移斷層"
"平原沼澤"
"坡地"
"破壞性地震"
"破壞應力"
"破壞閾限地震"
"坡積物"
"破裂帶"
"破裂面"
"破裂網絡"
"坡水堆積物"
"剖面"
"剖面圖法"
"譜烈度"
"普林塞薩"
"普林斯巴赫"
"普羅萬城"
"普那草原"
"普通地理學"
"普通地圖集"
"普通地圖學"
"普通地理圖"
"氣候變動"
"氣候地貌學"
"氣候惡化"
"氣候分類"
"氣候改良"
"氣候可變性"
"氣候系統"
"起始震級"
"起算震級"
"氣體廢料"
"氣體色譜"
"棲霞組"
"氣旋路線"
"恰高"
"淺部構造"
"潛伏地震"
"前寒武紀"
"潛火山"
"潛火山地震"
"潛能模式"
"潛蝕"
"潛蝕作用"
"錢塘江階"
"遷徙耕作"
"遷徙障礙"
"潛育土"
"潛在地震區"
"潛在震源"
"潛在震源區"
"前震"
"前震餘震型"
"前震主震型"
"前正覺山"
"強地震學"
"強烈熱帶風暴"
"強震重複間隔"
"強震地震學"
"強震觀測"
"強震加速度圖"
"強震加速度儀"
"強震儀"
"親氣元素"
"侵蝕基準面"
"侵蝕階地"
"侵蝕面"
"侵蝕循環"
"親石元素"
"親鐵元素"
"親銅元素"
"傾滑斷層"
"黥基"
"傾斜場"
"慶州歷史區"
"瓊戈尼"
"穹隆構造"
"穹丘"
"球對稱地球"
"丘陵"
"球面應力"
"球狀風化"
"屈服應變"
"屈浪拏國"
"曲流"
"瞿毗霜那國"
"瞿師羅園"
"佉陀羅山"
"區位三角形"
"區位商數"
"區位係數"
"區位型式"
"區域"
"區域地球化學"
"區域地圖集"
"區域地震臺網"
"區域地質構造"
"區域分異"
"區域構造線"
"區域環境"
"區域歷史地理"
"區域氣候"
"區域應力場"
"區域重力場"
"全波理論"
"全波震相分析"
"全風化"
"泉華沉積"
"全景描繪"
"全球重力異常"
"全息地震法"
"全息地震圖"
"全新世"
"全新統"
"卻爾卻克組"
"群叢"
"群發性地震"
"群礁"
"群克"
"群生植物"
"繞射波"
"熱帶"
"熱帶大陸氣候"
"熱帶鋒"
"熱帶旱生森林"
"熱帶雨林氣候"
"熱點"
"熱點地幔柱"
"熱點說"
"熱紅外遙感"
"熱湖"
"熱喀斯特"
"熱喀斯特湖"
"熱流體"
"熱融作用"
"熱水平衡"
"熱異常"
"熱重力測量"
"仁慈耶穌聖殿"
"人工地貌"
"人工地震"
"人工湖"
"人工水系"
"人工誘發地震"
"人工震源"
"人口零增長"
"人口信息系統"
"人口總出生率"
"人口總死亡率"
"人類地理學"
"人文地理學"
"韌性斷層"
"人種地理學"
"日光山"
"日曼投影"
"日晒風化"
"日溫差"
"日月潮"
"溶鬥"
"溶溝"
"融化指數"
"溶濾水"
"溶濾作用"
"溶蝕"
"溶蝕谷"
"溶蝕盆"
"融土"
"融雪徑流"
"熔岩"
"熔岩被"
"熔岩流"
"熔岩塔"
"肉質植物"
"入滲"
"乳香之路"
"汝陰"
"入字型構造"
"軟地幔"
"軟流圈"
"軟砂岩沉積"
"瑞利波相速度"
"瑞利原理"
"瑞替"
"弱風化"
"薩瓦納氣候"
"三點校正法"
"三疊紀"
"三疊系"
"三分量強震儀"
"三分向地震儀"
"三工河"
"三合地震臺網"
"三角測量"
"三角洲"
"三維波速結構"
"三維地帶性"
"三維地震模型"
"三維圖程序"
"三位一體聖柱"
"三軸地震計"
"桑蓋國家公園"
"桑吉蘭"
"桑斯蘇西宮"
"桑索斯"
"桑塔木組"
"色究竟天"
"色雷斯古墓"
"色雷斯人墓"
"森林保護區"
"森林草原"
"森林氣候"
"森林上限"
"森林水文學"
"森林土壤"
"沙暴"
"莎車國"
"沙赫利蘇伯茲"
"沙<U+58E0>"
"沙漠城鎮"
"沙漠歷史地理"
"砂泥質"
"沙丘"
"沙丘擴侵"
"砂土液化"
"沙溪廟組"
"沙羨"
"砂屑"
"砂屑灰巖"
"砂岩"
"沙鎮溪組"
"砂質灰巖"
"砂質泥岩"
"砂質黏壤土"
"山崩"
"山地"
"山地沼澤"
"山頂面"
"山峰"
"柵格數據結構"
"山弧"
"珊瑚礁"
"山間盆地"
"山麓"
"山麓堆積"
"山麓平原"
"山麓侵蝕面"
"山麓侵蝕平原"
"山脈"
"山體效應"
"山西雲崗石窟"
"剡縣"
"扇形論"
"扇形三角洲"
"山嶽冰川"
"山中小湖"
"上地幔"
"上地幔計劃"
"商品性農業"
"上統"
"上新世"
"商業地理學"
"商業網布局"
"設計標準譜"
"社經地位"
"射氣測量"
"射氣係數"
"射氣作用"
"攝氏溫度表"
"深部構造"
"申布倫"
"深層地下水"
"深大斷裂"
"深斷裂"
"深海區"
"深井地震儀"
"深切曲流"
"滲透場"
"深源地震面"
"伸展構造"
"生產地理學"
"生產專業化"
"生活型譜"
"生命層"
"生命線系統"
"聲納遙感"
"生死比率"
"生態變異"
"生態地段"
"生態地理學"
"生態平衡"
"生態塔"
"生態效益"
"聲望價值"
"生物地理群落"
"生物分佈"
"生物分佈學"
"生物風化作用"
"生物礁"
"生物淨化"
"生物遷移"
"生物圈"
"生物群"
"生物異常觀測"
"生物資源保護"
"生屑灰巖"
"剩餘磁性"
"生源景觀"
"生長斷層"
"市場導向工業"
"時程分析法"
"視電阻率"
"溼害"
"石盒子組"
"石灰岩"
"實際蒸散"
"石見銀山"
"世界地圖集"
"時空遷移"
"時空數據庫"
"石窟庵"
"石冷水組"
"室利佛逝"
"矢量數據結構"
"市民塔"
"石墓群"
"施佩耶爾"
"視頻分類"
"史前地震"
"視傾角"
"市區復甦"
"溼潤氣候"
"石燧石"
"石炭紀"
"石炭系"
"始新世"
"實驗地震學"
"實驗地質學"
"石英"
"石英岩"
"實用地震學"
"石油化工業"
"石造城堡"
"市鎮景觀"
"受控震源"
"收縮說"
"首震"
"數據精度"
"數據模型"
"疏勒國"
"數量地理學"
"數量底色法"
"樹林底層植物"
"樞紐斷層"
"輸沙能力"
"舒善河組"
"豎向地震荷載"
"數字地震圖"
"數字濾波"
"數字圖象處理"
"數字圖象鑲嵌"
"數字相關法"
"衰落區"
"雙擺地震儀"
"雙城文化統一"
"雙磁阻地震儀"
"水半球"
"水成景觀"
"水稻梯田"
"水道網"
"水氡異常"
"水化學"
"睡火山"
"水庫地震"
"水利經濟學"
"水力致裂法"
"水力作用"
"水量交換"
"水能"
"水平地帶"
"水平地震儀"
"水平斷距"
"水平降水"
"水平運動"
"水遷移"
"水圈"
"水上景觀"
"水土保持"
"水土流失"
"水位"
"水位地震波"
"水文地理學"
"水文地球化學"
"水文地質學"
"水文過程"
"水文試驗"
"水文物理學"
"水汙染"
"水下景觀"
"水循環"
"水樣"
"水質"
"水質評價"
"水資源"
"順層邊坡"
"順化古蹟群"
"順扭"
"死火山"
"速度地震儀"
"速度反演"
"速度各向異性"
"速度界面"
"俗離山"
"酥性土"
"溯源堆積"
"溯源侵蝕"
"酸性腐殖"
"酸雨"
"碎裂巖"
"遂寧組"
"碎屑沉積"
"碎屑型風化殼"
"碎屑岩"
"塌陷破火山口"
"苔草沼澤"
"太古宙"
"太陽輻射"
"苔原氣候"
"探槽"
"灘地沼澤"
"灘脊"
"灘脊型潮灘"
"探井"
"碳酸鹽"
"炭質"
"炭質泥岩"
"湯殿山"
"掏蝕"
"特大地震"
"體波震級"
"提水試驗"
"提塘"
"天啟洞穴"
"天然磁礦"
"天然堤"
"天然休止角"
"天體磁場"
"填築土"
"條植"
"鐵拉登特羅"
"鐵質土"
"廷巴克圖"
"通艾"
"統層"
"同化帶"
"統計地震學"
"桐裡山"
"通勤帶"
"同相波"
"同心圓地帶論"
"統一震級"
"同震區"
"同震線"
"透鏡體"
"透水層"
"透水巖"
"投影轉換"
"投子山"
"凸岸壩"
"圖巴塔哈"
"圖表闡析"
"圖伯特"
"土地單元"
"土地電"
"土地功能"
"土地刻面"
"土地類型"
"土地利用"
"土地利用制度"
"土地能力"
"土地屬性"
"土地特性"
"土地限制性"
"土氡"
"圖幅尺寸"
"圖根哈特"
"土力學"
"圖面自動註記"
"土壤發生"
"土壤復區"
"土壤耗竭"
"土壤膠體"
"土壤侵蝕"
"土壤水"
"土壤水分補充"
"土壤水文學"
"土壤退化"
"土壤汙染"
"土壤因素"
"土壤資源"
"土壤組合"
"土蠕"
"土體蠕動"
"圖象重疊"
"圖象複合"
"圖象幾何測定"
"圖象模擬"
"圖象識別"
"圖象數據磁帶"
"圖象數字化"
"圖象投影變換"
"推覆體"
"退水曲線"
"托爾期"
"託管地區"
"脫硅作用"
"託考伊"
"脫硫酸作用"
"陀螺地震計"
"脫氣作用"
"窪地"
"外地核"
"外黃"
"外來名"
"外語慣用地名"
"挽近地殼運動"
"完全布格改正"
"完全混合湖"
"完全液化"
"完鑽"
"微地貌"
"韋爾吉納"
"韋爾拉"
"偽方位投影"
"微風化"
"微觀地震效應"
"微觀液化"
"微觀震中"
"微鹼水生境"
"微量金屬"
"魏瑪和德紹"
"韋內雷港"
"委任統治地"
"衛生填土法"
"微鹹湖"
"緯線跨度"
"尾相"
"緯向構造體系"
"維歇爾地震儀"
"衛星定位系統"
"衛星市鎮"
"衛星圖像判讀"
"衛星象片"
"衛星影象"
"圍巖"
"位移地震儀"
"偽圓柱投影"
"偽圓錐投影"
"韋澤爾"
"微震觀測"
"微震臺陣"
"微震儀"
"韋茲萊"
"溫帶"
"溫帶大陸氣候"
"溫帶落葉林"
"溫迪亞"
"文化邊界"
"文化匯合"
"紋泥"
"溫室效應"
"沃達蒸汽泵站"
"無潮海"
"午城黃土"
"無導向工業"
"伍德布法羅"
"無定向磁力儀"
"五峰組"
"無感地震"
"吳家坪組"
"物理地震學"
"物理風化作用"
"汙染源"
"汙水"
"武遂"
"無所有處天"
"無線地震臺網"
"無源地震"
"無震地形變"
"無震形變"
"武州"
"細腐殖質"
"矽卡巖"
"細粒砂岩"
"細粒砂狀"
"細礫岩"
"悉氏溫度表"
"系統識別"
"細質地土壤"
"下部地殼"
"下沉海岸"
"下地幔"
"下溝組"
"峽谷洞穴群"
"下降漏斗"
"夏利瑪爾公園"
"夏洛茨維爾"
"下濾過程"
"下坡風"
"下切侵蝕"
"下切作用"
"夏瑣"
"下統"
"下鑽"
"先成水系"
"現代地殼運動"
"蘚類沼澤"
"<U+9170>羅城"
"<U+9170>羅山"
"仙女木時間"
"顯生宙"
"鮮水河地震帶"
"鹹水湖"
"顯微薄片"
"顯微構造"
"閒暇地理"
"掀斜運動"
"線性構造"
"線性現象"
"相變說"
"鄉村地理學"
"象島"
"相對年代測定"
"相對重力值"
"相關沉積"
"相關掩模"
"襄國"
"向量地圖"
"相片判讀"
"項縣"
"象限四分樹"
"向斜"
"象形圖"
"響應地震圖"
"香醉山"
"小地震"
"消費地理學"
"消洪"
"硝化作用"
"消減板塊"
"消減帶"
"消融區"
"硝石採石場"
"蕭條區"
"消亡板塊"
"斜斷口"
"協調水系"
"新北界"
"新冰期"
"新廠階"
"信度國"
"信度河"
"欣蓋提"
"新構造"
"新構造期"
"新構造運動"
"辛哈拉加"
"新華夏式"
"新近紀"
"新拉納克"
"辛涅謬爾"
"新全球構造"
"新熱帶界"
"新聖女修道院"
"辛特拉"
"新田溝組"
"新錫德爾湖"
"信息經濟"
"信息壓縮"
"新鮮面"
"新仙女木事件"
"新月形沙丘"
"新褶曲山脈"
"形變地震儀"
"性脆"
"形谷"
"行為地理學"
"行為矩陣"
"行星地震學"
"行星風系"
"行政地理"
"休眠火山"
"休閒期耕作"
"修正布格異常"
"虛波陣面"
"須昌"
"續發地震"
"須家河組"
"虛假設"
"敘利至沙洛吶"
"續至波"
"續至到時"
"懸冰川"
"懸浮粒子"
"選舉地理"
"玄武岩"
"懸崖坡"
"旋轉波"
"旋轉斷層"
"旋轉斷塊"
"旋轉平面波"
"雪蝕"
"雪線"
"循環鑽井液"
"薰香之路"
"尋陽"
"壓電式地震計"
"亞熱帶"
"壓縮空氣震源"
"壓縮震相"
"壓陷盆地"
"壓性結構面"
"亞雪帶"
"巖崩"
"巖崩地震"
"沿濱泥沙流"
"岩層崩落"
"巖成土"
"鹽成土"
"岩床"
"巖洞教堂"
"巖蓋"
"巖關階"
"雁行式斷裂"
"鹽湖"
"巖畫遺址"
"岩基"
"岩漿"
"岩漿衝擊說"
"岩漿活動"
"岩漿庫"
"岩漿水"
"巖刻畫"
"雁列構造"
"岩脈"
"巖漠"
"閻牟那河"
"巖漆"
"岩溶景觀"
"岩溶水"
"贗瑞利波"
"燕山運動"
"岩石"
"岩石斷裂力學"
"岩石靜壓力"
"岩石力學性質"
"岩石漆"
"岩石圈"
"岩石圈板塊"
"岩石圈地震"
"岩石圈斷裂"
"岩石水理性質"
"岩石循環"
"岩石藝術區"
"岩石質量指標"
"巖體靜壓力"
"巖體強度"
"岩土界線"
"厭惡性行業"
"岩屑"
"岩屑堆"
"岩屑錐"
"巖性"
"巖性界線"
"鹽沼"
"贗重力"
"巖株"
"羊背石"
"養蠶業"
"仰衝板塊"
"養分富集"
"氧化土"
"鴦掘多羅國"
"洋盆"
"陽夏"
"陽象"
"陽翟"
"遙測地震臺網"
"遙測地震儀"
"要衝城市"
"夜摩天"
"液壓作用"
"頁狀剝落"
"易北河谷"
"易腐作物"
"遺蹟群"
"意境地圖"
"移流霧"
"夷平面"
"夷平作用"
"儀器震中"
"猗氏"
"藝術文化景觀"
"易損性分析"
"伊索萊"
"伊特魯立亞"
"伊通火山群"
"伊維薩島景觀"
"義縣階"
"醫學地理學"
"隱伏斷層"
"印幹組"
"引力定律"
"隱生宙"
"陰象"
"隱域土"
"應變"
"應變場"
"應變地震圖"
"應變地震儀"
"應變分佈圖"
"應變積累"
"應變釋放"
"應力場"
"應力積累"
"英買力組"
"硬磐"
"影區"
"鷹山組"
"影響半徑"
"影象地圖"
"影象分辨率"
"影象灰度"
"影象判讀"
"影象質量"
"英雄港中心區"
"硬葉林"
"應用地理學"
"應用地圖學"
"應用地震學"
"映震敏感井"
"雍布拉崗"
"永久凍土"
"永久形變"
"永久雪線"
"雍陵"
"雍丘"
"雍縣"
"有潮河口"
"有方廷斯"
"有感地震"
"有感地震區"
"幼年土壤"
"遊憩地理"
"油氣水顯示"
"由拳"
"猶太人居住區"
"油頁岩"
"遊移湖"
"郵政地理學"
"預報地圖"
"雨滴侵蝕"
"魚復"
"羽黑山"
"臾那世界國"
"閾限人口"
"閾限應力"
"語言地理學"
"預震"
"宇治"
"宇宙"
"宇宙塵"
"宇宙地學"
"宇宙地質學"
"宇宙科學"
"圓瓣圖"
"遠場體波"
"元地圖學"
"圓頂石屋"
"元古宙"
"冤句"
"原摩加多爾"
"原始大氣圈"
"原始火球假說"
"圓石子"
"原位測試"
"原型工業化"
"遠震臺網"
"遠震儀"
"圓柱投影"
"月亮港"
"月球潮汐"
"月球章動"
"約塞米蒂"
"月震"
"月震儀"
"運動線法"
"雲崗石窟"
"雲母"
"運輸地理學"
"運輸聯繫"
"運輸區劃"
"運輸樞紐"
"運輸網布局"
"運輸網絡"
"暈滃法"
"暈渲法"
"孕震構造"
"孕震構造體系"
"宰比德"
"災變論"
"災害地理學"
"災害性地震"
"藻類過量繁殖"
"造林學"
"造陸運動"
"早期人類遺址"
"造山帶"
"造山幕"
"造山運動"
"造山作用"
"澤列"
"增長極論"
"扎莫希奇古城"
"瞻波國"
"障壁壩"
"張德勒運動"
"張德勒週期"
"張節理"
"杖林"
"脹縮波"
"張性斷裂"
"張性結構面"
"長子繼承權"
"照葉林"
"沼澤化"
"沼澤率"
"沼澤泥炭"
"沼澤生態系統"
"沼澤水文"
"沼澤形成過程"
"沼澤學"
"磔迦國"
"哲羅姆派"
"折射波"
"折射層"
"折射地震儀"
"折射面"
"折射剖面"
"赭時國"
"柘縣"
"褶皺帶"
"褶皺地震"
"褶皺幕"
"褶皺運動"
"褶皺作用"
"震波圖"
"震磁效應"
"震旦紀"
"震電效應"
"震感區"
"震害重複性"
"震害統計"
"震害預測"
"震後救援"
"震級"
"震級殘差"
"震級檔"
"震級上限"
"震級時間曲線"
"震級限值"
"震裂帶"
"震前滑動"
"震前平靜"
"震前形變"
"震情"
"震情會商"
"震相分析"
"針葉林"
"震影"
"震源"
"震源參數"
"震源尺度"
"震源道"
"震源定位"
"震源動力學"
"震源幾何學"
"震源機制"
"震源譜"
"震源球"
"震源時間函數"
"震源體積"
"震源孕育"
"震中加速度"
"珍珠衝組"
"正殘積風化殼"
"正常地貌"
"正地貌"
"正斷層"
"蒸發"
"正射影象地圖"
"正旋迴"
"正陽組"
"正韻律"
"植被"
"知床半島"
"質量底色法"
"植林"
"志留"
"支流"
"志留紀"
"志留系"
"至那僕底國"
"指示群落"
"滯水面"
"支提國"
"支提山"
"製圖分類"
"製圖精度"
"植物垂直臺帶"
"植物群落"
"制印原圖"
"質子磁力儀"
"中薄層狀"
"中層狀"
"重大建設工程"
"中等地震"
"中斷河"
"中國板塊"
"中國南方"
"中厚層狀"
"重力"
"中礫"
"重力觸探"
"重力低"
"重力高"
"重力構造"
"重力均衡校正"
"重力均衡異常"
"中粒砂岩"
"中粒砂狀"
"重力水"
"重力梯度"
"重力圖"
"重力異常場"
"中磧"
"中強震"
"中生代"
"中生植物"
"中世紀古城"
"中天山"
"中天山板塊"
"中緯度草原"
"中緯度荒漠"
"中位沼澤"
"中西部各州"
"中心地學說"
"中新世"
"中心式噴發"
"中營養沼澤"
"中週期地震儀"
"周家店組"
"祝阿"
"豬背脊"
"築壘村"
"主量"
"侏羅紀"
"侏羅系"
"注水試驗"
"朱提"
"主應力"
"住宅和工作室"
"主震型地震"
"柱狀結構"
"磚紅壤性土"
"轉換波"
"轉換斷層"
"專題地圖集"
"專題地圖學"
"專題製圖儀"
"裝配工業"
"準噶爾板塊"
"準平原"
"卓越週期"
"資本密集工業"
"自成景觀"
"自動化製圖"
"子合國"
"自給性農業"
"資金密集工業"
"自流井組"
"自流水盆地"
"自然地理過程"
"自然電位"
"自然電位法"
"自然環境"
"自然景觀"
"自然歷"
"自然森林"
"自然生產潛力"
"自然生態系統"
"自然遺產"
"自然疫源地"
"自然災害"
"自然資源"
"茲瓦爾特諾茨"
"紫外遙感"
"自學系統"
"自養營養"
"自由空間校正"
"自由空間異常"
"資源地理學"
"資源信息系統"
"棕鈣土"
"綜合地圖集"
"綜合評價地圖"
"綜合運輸"
"綜合製圖"
"綜合自然區劃"
"宗教地理"
"棕漠土"
"總侵蝕基準面"
"縱向結合"
"縱向沙丘"
"總蒸發"
"鑽洞動物"
"鑽油平臺"
"最大概率地震"
"最大主應力"
"最高洪水位"
"最可信地震"
"作物佈局"
"作物組合"
