"阿修羅"
"愛染錦"
"愛氏麗翁"
"矮櫻龍屬"
"愛之蔓"
"澳大利亞植物區"
"澳海榕屬"
"八寶景天"
"八寶景天屬"
"八寶屬"
"巴豆亞科"
"芭蕉科"
"菝<U+845C>科"
"八千代"
"霸王樹"
"白斑玉露"
"白冰花屬"
"百部科"
"白鳳"
"白鳳菊"
"白鴿玉分支"
"白鴿玉屬"
"百合科"
"白花菜科"
"白花丹科"
"白花小松"
"百惠"
"白菊"
"柏科"
"白浪蟹屬"
"白鷺"
"白美人屬"
"白牡丹"
"白雀珊瑚屬"
"白絨玉屬"
"白首烏"
"白霜蓮"
"百歲蘭科"
"白檀"
"白檀屬"
"百萬心"
"白雪晃"
"白雪姬"
"白雲鸞鳳玉"
"百足柱"
"瓣鱗花科"
"斑馬蘿藦"
"棒棰樹"
"棒棰樹屬"
"<U+6D5C>藜葉科"
"棒葉不死鳥"
"棒葉花屬"
"棒葉萬年草"
"寶草"
"寶草玉露"
"寶槌玉屬"
"報春花科"
"寶輝玉屬"
"豹皮花"
"豹皮花屬"
"寶山屬"
"寶石花"
"寶石蓮綴化"
"寶珠冠"
"奔龍"
"碧彩柱"
"碧彩柱屬"
"碧方玉"
"碧光環"
"碧光環屬"
"碧姬蓮屬"
"碧琉璃鸞鳳玉"
"閉鞘姜科"
"壁生魔南"
"碧桃"
"碧玉蓮"
"碧玉蓮屬"
"扁稜玉屬"
"變色龍"
"扁園盤玉"
"冰糕屬"
"冰花屬"
"冰莓"
"冰蓉"
"薄化妝"
"伯利恆之星"
"玻璃蓮"
"波路"
"菠蘿球"
"菠蘿球屬"
"般若"
"薄雪萬年草"
"布紋球"
"不夜城蘆薈"
"彩虹花族"
"彩虹菊屬"
"燦爛"
"燦爛綴化"
"藏沙玉屬"
"草海桐科"
"草玉露"
"茶麗"
"叉葉草屬"
"茶茱萸科"
"蟬翼玉露"
"長瓣玉屬"
"長生草屬"
"長壽花"
"超兜"
"車前科"
"橙花虎眼萬年青"
"齒鶉之翼屬"
"赤鬼城"
"赤化象牙球"
"赤黴病"
"齒舌玉屬"
"翅子掌屬"
"初戀"
"串錢藤"
"垂盆草"
"垂筒花屬"
"吹雪之鬆錦"
"吹雪柱"
"春暉玉屬"
"春桃玉屬"
"脣形科"
"春芽草屬"
"春鶯囀"
"春之奇蹟"
"脣柱苣苔屬"
"刺萼柱"
"刺萼柱屬"
"刺番杏屬"
"刺核藤屬"
"刺戟科"
"刺蓮花科"
"刺葉樹屬"
"蔥科"
"翠峰玉屬"
"翠花掌"
"翠玲玉屬"
"翠皮玉屬"
"大薄雪"
"大和錦"
"大紅卷絹"
"大花犀角"
"大戟科"
"大戟屬"
"大姬星"
"大姬星美人"
"大戟亞科"
"達利"
"達摩寶草"
"達摩福娘"
"大王花眼樹蓮"
"大衛"
"大型玉露"
"大葉落地生根"
"黛比"
"德州景天"
"燈心草科"
"蒂亞"
"帝玉露"
"吊燈花屬"
"吊蘭科"
"疊琅玉屬"
"頂花球"
"頂花球屬"
"東美人"
"冬美人"
"豆科"
"鬥魚屬"
"杜鵑花科"
"獨尾草科"
"獨尾草亞科"
"對葉花屬"
"多肉植物"
"多須草科"
"多葉魔南"
"阿房宮"
"鱷之脣屬"
"恩塚鸞鳳玉"
"恩冢瑞鳳皮"
"法瑞諾莎"
"番木瓜科"
"番杏"
"番杏科"
"番杏科的多肉植物"
"番杏屬"
"防己科"
"方鱗綠塔"
"芳香波"
"費菜"
"費菜屬"
"翡翠虎牙屬"
"翡翠塔"
"飛鳳玉屬"
"飛龍柱"
"飛龍柱屬"
"飛天玉屬"
"緋筒球"
"緋筒球屬"
"粉紅臺閣"
"粉蚧"
"粉蝨"
"粉臺閣"
"粉玉樹屬"
"蜂巢草屬"
"風車草屬"
"鳳梨科"
"風鈴玉屬"
"鳳仙花科"
"鳳玉錦"
"風之玉屬"
"佛肚樹"
"佛甲草"
"佛甲草錦"
"佛珠"
"佛座箍"
"福桂花科"
"復隆鸞鳳玉"
"福娘"
"芙蓉雪蓮"
"附生型仙人掌科"
"斧突球屬"
"橄欖科"
"乾裂番杏屬"
"鋼絲彈簧草"
"高加索景天"
"高砂之翁"
"根粉蚧"
"公子丸"
"古鳥玉屬"
"古熱帶植物區"
"骨碎補科"
"怪奇玉屬"
"管花柱"
"管花柱屬"
"灌木柱"
"灌木柱屬"
"觀音蓮"
"關玉樹屬"
"光棍樹"
"光玉屬"
"龜甲碧琉璃鸞鳳玉"
"龜甲龍"
"龜甲牡丹"
"鬼切蘆薈"
"國章"
"海馬齒"
"海馬齒屬"
"海馬齒亞科"
"旱金蓮科"
"好望角植物地區"
"好望角植物區"
"禾本科"
"黑法師"
"黑法師原始種"
"黑芒丸"
"黑士冠"
"黑兔耳"
"黑王球"
"黑王球屬"
"黑王丸"
"黑王子"
"黑象丸"
"紅番屬"
"紅粉臺閣"
"紅輝豔"
"紅美人"
"紅木科"
"紅雀珊瑚"
"紅霜蓮"
"紅葉鸞"
"紅葉鸞鳳玉"
"紅爪"
"紅稚兒"
"紅稚蓮"
"虹之玉"
"虹之玉錦"
"紅柱冰屬"
"厚敦菊屬"
"猴麵包樹屬"
"厚葉草屬"
"厚葉花月夜"
"厚葉旭鶴"
"虎刺梅"
"蝴蝶玉屬"
"虎耳草科"
"虎鮫花屬"
"胡椒科"
"胡克酒瓶蘭"
"葫蘆科"
"胡麻科"
"胡桃玉屬"
"虎尾蘭屬"
"虎眼萬年青"
"虎眼萬年青屬"
"花冠柱"
"花冠柱屬"
"花鎧柱"
"花鎧柱屬"
"花蔓草屬"
"花葉寒月夜"
"花葉球蘭"
"花園兜"
"花月夜"
"華燭之典"
"華妝翁"
"華妝翁屬"
"花座球屬"
"槐葉蘋科"
"環尾狐猴"
"皇后普亞鳳梨"
"黃花瓦松"
"黃花新月"
"黃花照波"
"黃金花月"
"黃金紐"
"黃金萬年草"
"黃麗"
"黃露花屬"
"黃蘇花族"
"黃霄花屬"
"惠比須笑"
"繪島屬"
"回歡草科"
"火祭"
"火星人"
"火星人屬"
"雞蛋蓮"
"極光球屬"
"姬紅小松"
"蒺藜番杏屬"
"蒺藜科"
"姬朧月"
"姬露花屬"
"姬秋麗"
"姬天女屬"
"吉娃蓮"
"吉娃娃"
"吉祥冠"
"磯小松"
"姬星"
"姬星美人"
"姬玉露"
"假海馬齒"
"假葉樹亞科"
"假銀肌玉屬"
"夾竹桃科"
"夾竹桃亞科"
"尖刀玉屬"
"堅果露花樹屬"
"劍龍角屬"
"劍麻"
"尖葉德州景天"
"將軍幡"
"姜科"
"節度使屬"
"節頸玉屬"
"介殼蟲"
"金邊虎尾蘭"
"金邊龍舌蘭"
"金琥"
"金琥屬"
"錦化"
"錦晃星"
"錦葵科"
"金毛花冠柱"
"金錢木"
"錦上珠"
"金繩玉屬"
"金獅子"
"金手指"
"錦司晃"
"錦繡玉屬"
"金枝玉葉"
"莖稈番杏屬"
"景天番杏屬"
"景天番杏亞科"
"景天科"
"景天屬"
"靜夜"
"京之華錦"
"酒瓶蘭"
"酒瓶蘭屬"
"菊波屬"
"菊科"
"巨人柱"
"巨人柱屬"
"蒟蒻薯科"
"菊丸"
"卷絹"
"卷葉垂筒花"
"恐龍角"
"恐龍角屬"
"苦苣苔科"
"庫拉索蘆薈"
"庫珀天錦章"
"快刀亂麻"
"快刀亂麻屬"
"塊根壽"
"寬葉不死鳥"
"寬葉彈簧草"
"葵唱花屬"
"闊葉不死鳥"
"蠟波屬"
"辣木科"
"藍薄雪"
"蘭黛蓮"
"藍豆"
"蘭科"
"藍石蓮"
"藍鬆"
"藍嵩蓮科"
"藍萬年草"
"狼爪瓦松"
"狼爪玉"
"狼爪玉屬"
"勞爾"
"老樂柱屬"
"雷鳥屬"
"雷神"
"雷童"
"雷血丸"
"離瓣冰花屬"
"麗花球屬"
"麗江吊燈花"
"藜科"
"麗娜蓮"
"立田鳳"
"狸藻科"
"麗鍾角"
"麗鍾角屬"
"鐮刀玉屬"
"蓮花掌"
"蓮花掌屬"
"楝科"
"鏈球屬"
"連星"
"蓮葉桐科"
"量天尺屬"
"裂瓣球蘭"
"裂蓋馬齒屬"
"獵戶座"
"鱗花柱"
"鱗花柱屬"
"鱗芹屬"
"林賽"
"鱗葉番杏屬"
"令箭荷花"
"菱鮫分支"
"菱鮫花屬"
"凌娟"
"綾絹"
"靈石屬"
"凌櫻"
"鈴玉"
"琉璃殿"
"琉璃姬孔雀"
"柳葉椒草"
"柳葉蓮華"
"柳葉年華"
"瘤玉屬"
"瘤之玉屬"
"龍骨角屬"
"隆果番杏屬"
"龍角牡丹"
"龍角丸"
"龍鱗"
"龍鱗玉屬"
"龍舌鳳梨亞科"
"龍舌蘭屬"
"龍舌蘭亞科"
"龍舌牡丹"
"龍樹科"
"朧玉屬"
"朧月"
"瀧之白絲"
"龍爪球"
"龍爪球屬"
"龍爪玉"
"露草屬"
"蘆薈"
"蘆薈屬"
"鹿角"
"鹿角海棠"
"鹿角海棠屬"
"鹿角柱屬"
"露娜蓮"
"魯氏"
"魯氏石蓮"
"魯氏石蓮花"
"露子花"
"露子花分支"
"露子花屬"
"鸞刀玉分支"
"鸞刀玉屬"
"鸞鳳玉"
"裸萼球屬"
"落葵科"
"羅密歐"
"蘿藦"
"蘿藦亞科"
"羅紗錦"
"羅紗錦屬"
"綠薄雪"
"綠花石蓮"
"綠爪"
"馬鞭草科"
"馬齒莧"
"馬齒莧科"
"馬齒莧樹"
"馬兜鈴科"
"麻風樹屬"
"瑪麗安"
"馬利筋亞科"
"馬魯梯木亞科"
"買麻藤科"
"蠻鬼塔"
"滿江紅科"
"蔓舌花屬"
"牻牛兒苗科"
"毛茛科"
"毛海星"
"矛花科"
"毛卷娟"
"毛馬齒莧"
"毛絨角"
"毛石蒜科"
"毛葉彈簧草"
"玫紅天賜木屬"
"美麗蓮"
"美尼月迫"
"梅廝木屬"
"梅仙木屬"
"沒藥屬"
"眉葉番杏分支"
"眉葉番杏屬"
"美翼玉屬"
"美洲龍舌蘭"
"夢露玉"
"蜜花科"
"米蘭達"
"米粒花"
"密葉蓮"
"綿棗兒亞科"
"綿棗兒亞科的多肉植物"
"明鏡"
"冥王丸"
"銘月"
"墨法師"
"魔幻龍分支"
"魔幻龍屬"
"魔南景天"
"魔南景天屬"
"墨石花屬"
"莫邪菊屬"
"魔玉屬"
"牡丹"
"木棉科"
"木麒麟"
"木麒麟亞科"
"木賊科"
"拇指仙女杯"
"納蘭角屬"
"納馬誇蘭彈簧草"
"納米比亞屬"
"南美翁柱"
"南美翁柱屬"
"楠舟屬"
"擬石蓮花"
"擬石蓮花屬"
"擬蹄玉"
"擬仙人掌亞科"
"拈花玉屬"
"鳥喙絲蘭"
"凝蹄玉"
"凝蹄玉屬"
"凝脂菊"
"凝脂蓮"
"鈕釦藤"
"紐倫堡珍珠"
"女雛"
"藕節柱屬"
"碰碰香"
"皮氏"
"皮氏石蓮"
"皮氏石蓮花"
"<U+9E0A><U+9DC9>玉屬"
"瓶樹屬"
"平原玉屬"
"葡萄科"
"普西利菊"
"普亞鳳梨屬"
"七寶樹"
"七寶樹錦"
"奇峰錦屬"
"奇鳥菊分支"
"奇鳥菊屬"
"漆樹科"
"奇特丸"
"茜草科"
"錢串"
"千代田之鬆"
"千耳兔"
"千佛手"
"千金藤屬"
"千里光屬"
"蕁麻科"
"茜球"
"茜球屬"
"千屈菜科"
"千兔耳"
"千羽鶴"
"茜之塔"
"茜之塔錦"
"強刺球屬"
"薔薇科"
"茄科"
"伽藍菜屬"
"伽藍菜亞科"
"琴爪菊屬"
"親指姬屬"
"青鳳凰"
"情人淚"
"清盛錦"
"慶鬆玉"
"青鎖龍屬"
"青鎖龍亞科"
"青銅龍"
"青銅龍屬"
"青星美人"
"秋海棠科"
"球蘭屬"
"秋麗"
"酋矛玉屬"
"球魔南"
"秋水仙科"
"球鬆"
"雀麗"
"雀舌蘭屬"
"群鳳玉"
"群蛇柱"
"群蛇柱屬"
"日本小松"
"日中花屬"
"日中花亞科"
"絨針"
"茸針"
"肉黃菊屬"
"肉珊瑚"
"肉珊瑚屬"
"肉錐花分支"
"肉錐花屬"
"乳突球屬"
"瑞典魔南"
"瑞鶴等"
"瑞香科"
"潤肺草"
"若歌詩"
"若綠"
"三角琉璃蓮"
"三角鸞鳳玉"
"三脈球蘭"
"傘形科"
"桑寄生科"
"桑科"
"僧兵帽屬"
"沙漠玫瑰"
"沙漠玫瑰屬"
"鯊魚掌屬"
"山地玫瑰"
"珊瑚蟲屬"
"珊瑚珠"
"山露花屬"
"商陸科"
"哨兵花屬"
"蛇矛玉屬"
"蛇紋十二卷"
"舌葉花分支"
"舌葉花屬"
"神刀玉分支"
"神刀玉屬"
"神童"
"神武寺屬"
"神想曲"
"生石花"
"生石花分支"
"生石花屬"
"十二卷"
"十二卷屬"
"使君子科"
"石蓮"
"石蓮屬"
"石蒜科"
"石蒜科的多肉植物"
"石蒜亞科"
"石竹科"
"十字花科"
"十字軍錦"
"十字星"
"十字星錦"
"壽蝶花屬"
"鼠耳屬"
"屬花籠"
"鼠尾掌"
"鼠尾掌屬"
"薯蕷科"
"雙刺瓶幹"
"霜玉樹屬"
"霜之朝"
"雙子座"
"水晶玉露"
"水韭科"
"水麥冬科"
"四海波"
"四角鸞鳳玉"
"絲蘭屬"
"絲葦屬"
"松露玉"
"松露玉屬"
"鬆綠"
"松葉菊屬"
"松葉蕨科"
"粟米草"
"粟米草科"
"蘇鐵科"
"素玉樹屬"
"莎草科"
"索科特拉沙漠玫瑰"
"塔洛克"
"塔鬆"
"曇花"
"曇花屬"
"炭疽病"
"檀香科"
"棠劍川屬"
"唐錦玉屬"
"唐扇屬"
"唐印"
"桃金娘科"
"桃美人"
"桃之卵"
"特利爾寶石"
"特玉蓮"
"藤黃科"
"<U+7B39>之雪"
"天杯玉屬"
"天狗之舞"
"天錦章屬"
"天龍"
"天輪柱"
"天輪柱屬"
"天馬空"
"天門冬科"
"天南星科"
"天女屬"
"天使之吻屬"
"天司丸"
"條紋十二卷"
"鐵荊棘屬"
"鐵錫杖"
"亭花屬"
"筒葉不死鳥"
"筒葉花月"
"筒葉玉屬"
"透窗玉露"
"荼波花屬"
"土人蔘科"
"托葉鐵科"
"瓦蓮屬"
"瓦松"
"瓦松屬"
"瓦葦"
"瓦葦屬"
"瓦葦屬的多肉植物"
"萬重山"
"萬叟玉屬"
"萬物想"
"晚霞玉屬"
"萬象"
"丸葉萬年草"
"丸葉萬年草錦"
"菀玉樹屬"
"王玉珠簾"
"蝟鳳梨屬"
"蝟鳳梨亞科"
"翁丸"
"翁柱"
"翁柱屬"
"臥牛"
"霧冰玉屬"
"無患子科"
"五加科"
"汙蜜草屬"
"五十鈴玉"
"梧桐科"
"烏羽玉屬"
"吸財樹"
"西番蓮科"
"西番王屬"
"犀角屬"
"犀權杖屬"
"夕山櫻"
"蝦鉗花屬"
"狹義彩虹花屬"
"蝦之玉"
"瑕稚玉屬"
"仙寶屬"
"仙茅科"
"仙女杯"
"仙女杯屬"
"仙人筆屬"
"仙人球"
"仙人球屬"
"仙人掌"
"仙人掌科"
"仙人掌屬"
"仙人掌亞科"
"仙人柱亞科"
"弦月"
"香茶菜科"
"香果石蒜屬"
"香蕉魔南"
"象腳絲蘭"
"象牙丸"
"小蒼角殿"
"小二仙草科"
"小合錦"
"小和錦"
"小紅衣"
"小雞草科"
"小米玉屬"
"小球玫瑰"
"小雀舌蘭"
"小人祭"
"小松綠"
"小天狗"
"小頭"
"小仙人球"
"小葉番杏屬"
"小葉眼樹蓮"
"小玉"
"蟹爪蘭"
"蟹爪鉗"
"心葉球蘭"
"心葉霧冰玉"
"新玉墜"
"新玉綴"
"猩紅肉葉菊"
"星美人"
"星捧月科"
"星球"
"星球屬"
"星粟草"
"星王子"
"猩猩冠柱"
"猩猩冠柱屬"
"星乙女"
"星乙女錦"
"熊童子"
"熊童子白錦"
"熊童子黃錦"
"熊童子錦"
"鏽病"
"修女"
"秀女"
"旭波屬"
"旭光花屬"
"虛空藏"
"虛空藏龍舌蘭"
"旋花科"
"玄蔘科"
"雪光"
"雪光屬"
"雪花蘆薈"
"雪蓮"
"血皮草科"
"雪山仙女杯"
"勳波玉屬"
"薰大將"
"薰大將屬"
"勳玉樹屬"
"蚜蟲"
"崖輝玉屬"
"崖麗花屬"
"雅琴花屬"
"雅樂之舞"
"鴨跖草"
"鴨跖草科"
"豔紅鳳梨亞科"
"巖牡丹"
"巖牡丹屬"
"豔日輝"
"岩石獅子"
"眼樹蓮屬"
"洋二仙草科"
"羊舌玉屬"
"妖奇玉屬"
"野牡丹科"
"葉下珠科"
"葉仙人掌屬"
"葉仙人掌亞科"
"乙姬牡丹"
"乙女心"
"銀盃玉分支"
"銀波錦"
"銀波錦屬"
"銀冠"
"銀光玉屬"
"銀虎"
"銀狐之尾"
"銀劍"
"銀節柱屬"
"銀麗玉屬"
"銀手指"
"銀霜"
"銀星"
"銀杏科"
"銀鬚木屬"
"銀鬚玉屬"
"銀葉花屬"
"銀葉雀舌蘭"
"隱柱曇花"
"隱柱曇花屬"
"銀裝龍"
"銀裝龍屬"
"鷹巢屬"
"櫻水晶"
"罌粟科"
"嬰趾玉屬"
"有刺萼"
"有刺萼屬"
"油點百合"
"油點百合屬"
"有星大鳳玉"
"玉吊鐘"
"玉蝶"
"玉舫花屬"
"玉翡翠"
"玉虹花屬"
"浴凰花屬"
"魚鱗玉"
"玉龍觀音"
"玉露"
"玉蕊科"
"魚鰓木亞科"
"玉扇"
"玉樹"
"玉翁"
"雨心"
"玉玉珠簾"
"玉指木屬"
"玉指蓬屬"
"玉墜"
"圓棒玉分支"
"圓棒玉屬"
"原蘿藦科"
"圓盤玉"
"圓盤玉屬"
"原始種"
"圓筒仙人掌"
"圓筒仙人掌屬"
"圓頭玉露"
"圓葉虎尾蘭"
"圓葉景天"
"圓葉萬年草錦"
"月祭"
"月世界屬"
"月兔耳"
"月影"
"雲南石蓮"
"雲上花屬"
"雜交景天"
"藻鈴玉分支"
"藻鈴玉屬"
"澤米鐵科"
"章魚爪屬"
"照波"
"照波分支"
"照波屬"
"針葉花屬"
"珍珠吊蘭"
"稚兒姿"
"枝幹番杏"
"枝幹番杏屬"
"指蘇花屬"
"蜘蛛丸"
"中斑蓮花掌"
"鍾鬼"
"鍾花柱"
"鍾花柱屬"
"皺稜球"
"舟葉花亞科"
"舟葉花族"
"朱虹花屬"
"朱蓮"
"蛛絲卷絹"
"柱葉虎尾蘭"
"綴化"
"子寶"
"紫草科"
"子持白蓮"
"子持蓮華"
"子持蓮花"
"子持年華"
"紫紅牡丹"
"紫金牛科"
"紫娟卷"
"紫龍角"
"紫蠻刀"
"紫米粒"
"紫茉莉科"
"紫牡丹"
"紫紐倫堡紫珍"
"紫菀亞科"
"紫葳科"
"紫弦月"
"紫霄木分支"
"紫霄木屬"
"紫玄月"
"紫玉樹屬"
"紫珍珠"
"紫珍珠錦"
"祖母寶綠屬"
"醉龍"
"酢漿草科"
