"愛渠入眼南山碧"
"愛說南朝狂客"
"愛貼地爭飛"
"愛一點"
"哀樂轉相尋"
"哀箏一弄湘江曲"
"艾枝應愁鬟亂"
"黯黯夢雲驚斷"
"黯黯生天際"
"岸邊兩兩三三"
"暗補香瘢"
"暗塵不起"
"暗塵侵"
"暗塵鎖"
"暗垂珠露"
"安得車輪四角"
"暗滴鮫珠墜"
"暗點檢"
"暗殿鎖"
"暗斷腸"
"安公子"
"岸花狂"
"安花著葉"
"暗將往事思量遍"
"諳盡孤眠滋味"
"暗裡忽驚山鳥啼"
"暗柳啼鴉"
"黯凝佇"
"暗欺羅袖"
"暗數十年湖上路"
"暗隨流水到天涯"
"岸鎖春船"
"安穩錦衾今夜夢"
"暗香"
"暗想當初"
"黯鄉魂"
"黯相望"
"暗消肌雪"
"黯消凝"
"暗許閒人帶偷掐"
"暗雨槐黃"
"暗中偷換"
"暗追前事"
"遨頭小簇行春隊"
"巴巴"
"八百里分麾下灸"
"八尺庭中時弄影"
"把春波都釀作"
"把攻名"
"八歸"
"芭蕉不展丁香結"
"把酒長亭說"
"把酒問青天"
"把酒祝東風"
"八六子"
"跋馬垂楊渡"
"把破帽年年拈出"
"八千里路雲和月"
"八聲甘州"
"把似而今醒到了"
"把吳鉤看了"
"把閒言語"
"把閒語閒言"
"八月十四日餘臥病博山寺中"
"敗壁秋蟲嘆"
"百草千花寒食路"
"白髮空垂三千丈"
"白髮劉郎孤負"
"白髮書生神州淚"
"白髮誰家翁媼"
"白鶴江入京"
"敗荷零落"
"白鶴在何處"
"敗紅趁一葉寒濤"
"白酒床頭初熟"
"白了人頭"
"白了少年頭"
"百年悲笑"
"百年蒲柳先衰"
"白鳥無言定自愁"
"百篇存"
"白蘋花滿湔裙處"
"白蘋洲畔"
"白日銷殘戰骨"
"白頭孤客"
"拜星月慢"
"百轉黃鸝語"
"百紫千紅花正亂"
"半篙波漸別浦縈迴"
"半壺秋水薦黃花"
"半黃梅子"
"伴君幽獨"
"半空煙雨"
"半零落依依"
"半落梅花婉娩香"
"半飄零"
"伴人一霎"
"半死桐"
"伴我微吟"
"半夜涼初透"
"半陰半晴雲暮"
"傍海棠偏愛"
"傍枯林古道"
"傍柳繫馬"
"寶釵分"
"寶釵樓上"
"寶釵樓外秋深"
"寶釵貰酒"
"寶帶金章"
"寶鼎現"
"寶鏡難尋"
"寶勒倚殘雲"
"寶奩掛秋冷"
"寶奩如月不欺人"
"寶簾閒掛小銀鉤"
"寶馬雕鞍"
"寶馬雕車香滿路"
"寶扇重尋明月影"
"抱銅仙"
"寶楊花轉"
"抱影無眠"
"寶箏前"
"背城漸杳"
"北窗高臥"
"北村南郭"
"被翻紅浪"
"背飛雙燕貼雲寒"
"悲歌未徹"
"悲恨相續"
"被冷香消新夢覺"
"北樓閒上"
"背面楚腰身"
"揹人還過木末"
"杯汝來前"
"北山猿鶴"
"被疏梅"
"被他引惹其他恨"
"背西風"
"被西風吹盡"
"北西醺"
"被惜餘薰"
"北行見杏花"
"杯再拜"
"碧海飛金鏡"
"避含羞笑相語"
"畢竟東流去"
"碧樓簾影不遮愁"
"閉門愁寂"
"比人間春別"
"碧圓自潔"
"壁月初晴"
"碧雲將暮"
"碧雲天"
"碧雲天共楚宮遙"
"碧砧度韻"
"遍拆群芳"
"便成輕別"
"便出門千里"
"便當日親見霓裳"
"便放漫春衫針線"
"蝙蝠翻燈舞"
"便好去朝天"
"便角枕題詩"
"遍舊家門巷"
"遍九陌"
"遍綠野"
"便憑急槳凌波去"
"便忍把"
"便認得琴心先許"
"便勝卻"
"便是人間好時節"
"遍天涯尋消問息"
"便忘了天涯芳信"
"便無準"
"便下得"
"便行雲都不歸來"
"便薰梅染柳"
"變一庭淒冷"
"便有團圓意"
"便與君"
"便縱有千種風情"
"變作笙歌花底去"
"表裡俱澄澈"
"別愁紛絮"
"別殿遙聞簫鼓奏"
"別館寒砧"
"別後不知君遠近"
"別後訪"
"別後兩眉尖"
"別後書辭"
"別後總風流雲散"
"別來不寄一行書"
"別來春半"
"別來歡事少人同"
"別來錦字終難偶"
"別來雙燕又西飛"
"別來迅景如梭"
"別淚沒些些"
"別歷下"
"別茂嘉十二弟"
"別浦高樓曾漫倚"
"別浦鯉魚何日到"
"別情無極"
"別時容易見時難"
"別是閒滋味"
"別是一般滋味在心頭"
"別時針線"
"別有人間行路難"
"別有傷心無數"
"別有說話"
"別語愁難聽"
"鬢邊覷"
"鬢如霜"
"豳詩漫與"
"鬢微霜"
"鬢先絲"
"鬢搖煙碧"
"丙辰中秋"
"冰池晴綠照還空"
"病得那人妝晃了"
"病夫因病得來遊"
"冰壺涼簟"
"冰環玉指"
"病魂常似鞦韆索"
"冰肌玉骨"
"冰凝淚燭"
"冰盤同燕喜"
"冰盤圍坐此州無"
"冰澌溶洩"
"冰絲寫怨更多情騷人恨"
"冰絲織練"
"並竹尋泉"
"冰姿潔"
"丙子送春"
"波底垂涎角黍"
"泊葑門"
"薄拂燕脂"
"波光瀲灩柳條柔"
"撥金猊"
"波面銅花冷不收"
"博山道中效李易安體"
"博山微透暖薰籠"
"波上寒煙翠"
"薄霧濃雲愁水晝"
"波心蕩冷月無聲"
"薄倖"
"薄倖名存"
"薄雨收寒"
"不把雕鞍鎖"
"布被秋宵夢覺"
"步蒼苔"
"不成人總要封侯"
"不成真個不思家"
"不辭遍唱陽春"
"不辭鏡裡朱顏瘦"
"不道春將暮"
"不道功名蕞爾"
"不得前矣獨飲方村"
"不妨高臥"
"不放歲華去"
"不負春盟"
"不負辛勤"
"不幹風月"
"不隔江水"
"不管清寒與攀摘"
"不管人愁獨自圓"
"不管盈盈"
"不恨此花飛盡"
"不恨古人吾不見"
"不會得青青如此"
"不記歸時早暮"
"不記相逢曾解佩"
"不嫁金家即聘周"
"不見捲簾人"
"不見來時試燈處"
"不見去年人"
"不見吾狂耳"
"不見又思量"
"不將心嫁冶遊郎"
"不教花瘦"
"不解寄"
"不解舉吾杯"
"不解傷春"
"不解鄉音"
"不盡長江滾滾流"
"不禁過青門"
"不盡眼中青"
"卜居青墩"
"不卷重簾"
"不卷珠簾"
"不堪帶減腰圍"
"不堪離別"
"不堪聽"
"不堪向晚簷前雨"
"不堪重記"
"不肯畫堂朱戶"
"不戀單衾再三起"
"不眠侵曉"
"不眠思婦"
"不能寐"
"不怕逢花瘦"
"不忍登高臨遠"
"不如垂柳"
"不如憐取眼前人"
"不如桃杏"
"不如向簾兒底下"
"不是愛風塵"
"不是暗塵明月"
"不是悲秋"
"不是不曾經著"
"不是舊沙鷗"
"不是離愁難整頓"
"不受人間暑"
"不思量"
"不似秋光"
"不似去年時"
"不似相逢好"
"不算飄零"
"卜算子"
"補天裂"
"不聽清歌也垂淚"
"不枉東風吹客淚"
"不消紅蠟"
"不信芳春厭老人"
"不信人間別有愁"
"不信人間有白頭"
"不許愁人不起"
"不須和淚看旌旗"
"不因春瘦"
"不應長藉邱壑"
"不應有恨"
"不與離人道"
"不與人期"
"不雨也颼颼"
"不在濃芳"
"不展秋心"
"不照人圓"
"不至"
"不知春是誰家"
"不致寒暄"
"不知筋力衰多少"
"不知今夕何夕"
"不知今夜幾人愁"
"不知天上宮闕"
"步轉回廊"
"不醉難休"
"不作鉛花御"
"採罷江邊月滿樓"
"才半啟迴廊朱戶"
"彩筆閒來題繡戶"
"彩筆新題斷腸句"
"才抵梅花半"
"採花籬下"
"裁剪冰綃"
"才減江淹"
"彩箋無數"
"採蓮令"
"採涼花時賦秋雪"
"裁綠意"
"採桑子"
"彩扇紅牙今都在"
"彩扇咽寒蟬"
"蔡伸"
"彩繩芳柱"
"才下眉頭"
"採香徑裡春寒"
"採香南浦"
"彩袖殷勤捧玉鍾"
"採幽香"
"彩雲依舊無蹤跡"
"才簪又重數"
"彩箑雲窗"
"才知花夢準"
"彩舟雲淡"
"殘霸宮城"
"殘杯冷炙漫消魂"
"殘蟬噪晚"
"殘燈孤枕夢"
"殘燈明滅枕頭欹"
"殘燈朱幌"
"殘寒消盡"
"殘寒正欺病酒"
"殘花中酒"
"慘離懷"
"殘柳參差舞"
"殘柳眉梢"
"殘年祭杖與綸巾"
"殘日東風"
"殘日下"
"殘雪樓臺"
"殘雪庭陰"
"殘英小"
"殘月尚穿林薄"
"殘氈擁雪"
"殘照當樓"
"殘照當門"
"殘照滿"
"殘照依然花塢"
"藏鴉細柳"
"草暗斜川"
"草草留君剪韭"
"曹劉"
"曹劉敵"
"草迷煙渚"
"草青無地"
"草軟莎平"
"草色天涯"
"草色煙光殘照裡"
"草薰風暖搖徵轡"
"曹組"
"參差事流水"
"參差雙燕"
"參差煙樹"
"曾伴狂客"
"曾傍綠陰深駐"
"曾馳道同載"
"曾畫樓"
"曾見幾番"
"曾經向天涯搔首"
"層樓高峙"
"層綠峨峨"
"曾溼西湖雨"
"曾侍瑤池宴"
"層濤蛻月"
"曾系蘭橈"
"曾行處"
"曾在歌邊惹恨"
"曾照彩雲歸"
"差池欲住"
"插花走馬醉千鍾"
"茶甌香篆小簾櫳"
"衩襪步香階"
"釵鈿墜處遺香澤"
"釵頭鳳"
"釵頭微綴"
"蟬"
"鏟地東風期限客夢"
"蟾冷落羞度"
"長安"
"長安道"
"長安父老"
"長安古道馬遲遲"
"長安故人問我"
"唱罷歸來酒未消"
"悵別華表"
"長波妒盼"
"唱徹陽關淚未乾"
"悵斷魂送遠"
"腸斷山長水遠詩"
"腸斷竹馬兒童"
"嫦娥不嫁誰留"
"長溝流月去無聲"
"閶闔門開"
"長河飲馬"
"長恨此身非我有"
"常恨世人新意少"
"長恨相逢未款"
"長淮望斷"
"長記曾攜手處"
"常記高人右丞句"
"長記那回過"
"長記秋晴望"
"長記誤隨車"
"長記小妝才老"
"長結西湖煙柳"
"唱金縷"
"長近尊前"
"悵客裡"
"長空萬里"
"腸漫回"
"長門事"
"常南望"
"悵平生"
"悵清江"
"悵然久之"
"長日惟消棋局"
"長是懶攜去"
"長是人千里"
"常時相對兩三峰"
"嘗試與君謀"
"嘗試與偕來"
"長天淨"
"長條故惹行客"
"長亭別宴"
"長亭解雕鞍"
"長亭柳色才黃"
"長亭路"
"長亭門外山重疊"
"長亭樹"
"長亭怨慢"
"長偎傍疏林"
"長為客"
"長向別離中"
"長相思"
"長向月圓時候"
"長行長在眼"
"長煙落日孤城閉"
"長夜笛"
"腸已斷"
"腸已斷淚難收"
"長疑即見桃花面"
"長憶商山"
"長於春夢幾多時"
"悵餘音"
"長願相隨"
"晁補之"
"朝來波浪翻屋"
"朝來塞雁先還"
"潮平淮月朦朧"
"超然堂上閒賓主"
"朝天車馬"
"朝天闕"
"朝野多歡"
"朝雨輕陰乍閣"
"朝元跌"
"晁元禮"
"朝元路"
"車騎雍容"
"塵埃也走咸陽道"
"塵波澹綠無痕"
"趁殘鴉飛過蒼茫"
"沉沉暗寒食"
"沉沉江上望極"
"沉沉千里"
"塵管"
"沉恨細思"
"陳跡危亭獨倚"
"郴江幸自繞郴山"
"趁嬌塵軟霧"
"陳克"
"陳亮"
"塵滿哀弦危柱"
"塵滿面"
"塵清虎落"
"沉水倦薰"
"沉思年少浪跡"
"沉思前事"
"陳同父自東陽來過餘"
"郴陽和雁無"
"沉腰潘鬢消磨"
"沉吟久"
"陳與義"
"臣子憾"
"臣子恨"
"乘風好去"
"程垓"
"城上風光鶯語亂"
"呈史留守致道"
"成嘆息"
"成嘆息長條故惹行客"
"城烏夜起"
"城下煙波春拍岸"
"乘興離江渚"
"逞豔遊"
"城中桃李愁風雨"
"赤壁磯頭千古浪"
"遲遲日"
"持節雲中"
"赤闌橋盡香街直"
"池面冰初解"
"池面冰膠"
"遲暮"
"遲日催花"
"遲日江山暮"
"遲日園林"
"池上紅衣伴倚闌"
"池上覓殘春"
"尺素如今何處也"
"池臺遍滿春色"
"池塘別後"
"池塘水綠風微暖"
"馳隙流年"
"痴心指望迴風墜"
"重按霓裳歌遍徹"
"重唱梅邊新度曲"
"重重簾幕密遮燈"
"重過閶門萬事非"
"重過中庵故園"
"重見桃根"
"重九"
"重來是事堪嗟"
"重來萬感"
"寵柳驕花寒食近"
"重頭歌韻響羚"
"蟲網吹粘簾竹"
"蟲網闌干"
"重陽節近多風雨"
"愁不歸眠"
"愁不肯"
"愁草瘞花銘"
"惆悵此情難寄"
"愁腸寸結"
"愁腸待酒舒"
"惆悵還依舊"
"惆悵南樓遙夜"
"惆悵雙鴛不到"
"惆悵相思遲暮"
"愁腸已斷無由醉"
"愁到眉峰碧聚"
"愁多怨極"
"愁還隨我上高樓"
"愁極"
"愁近清觴"
"愁苦"
"愁裡欲飛還住"
"愁滿旌旗"
"愁迷離緒難整"
"愁目斷"
"醜奴兒近"
"愁入西鳳南浦"
"愁損翠黛雙蛾"
"愁損綠羅裙"
"愁無那"
"疇昔夢登天"
"愁旋釋"
"愁壓空雲欲墜"
"愁一箭風快"
"愁亦絕"
"愁餘"
"愁只是"
"初回輕暑"
"楚江沉魄"
"楚江空晚"
"楚江湄"
"初將明月比佳期"
"出口人嫌拗"
"初亂長安蜂蝶"
"楚梅香嫩"
"除夢裡有曾去"
"觸目淒涼多少悶"
"觸目柔腸斷"
"初識崔徽"
"楚颱風"
"楚天千里清秋"
"楚天千里青秋"
"出西城"
"楚香羅袖"
"楚簫咽"
"楚些裁成亂"
"除夜"
"除夜立春"
"穿簾海燕雙飛去"
"愴然暗驚"
"窗陰一箭"
"吹笛到天明"
"吹動岑寂"
"吹乾淚眼"
"垂虹西望"
"吹盡殘花無人見"
"吹盡繁紅"
"吹盡香綿"
"吹盡也"
"垂淚對宮娥"
"垂柳不縈裙帶住"
"垂柳闌干盡日風"
"吹落梢頭嫩萼"
"吹梅笛怨"
"吹入垂楊陌"
"垂下簾櫳"
"吹簫聲斷"
"垂楊暗吳苑"
"垂楊金淺"
"垂楊堪攬結"
"垂楊繫馬"
"垂楊只礙離人目"
"垂楊駐馬"
"垂楊紫陌洛城東"
"春盎風露"
"春長暮靄"
"春愁無力"
"春初早被相染"
"春殿嬪娥魚貫列"
"春風半面"
"春風不負東君信"
"春風不解禁楊花"
"春風不染白髭鬚"
"春風飛到"
"春風十里柔情"
"春風十日放燈時"
"春風依舊"
"春風只在園西畔"
"春風自在楊花"
"春根酒畔"
"春歸翠陌"
"春歸何處"
"春歸如過翼"
"春歸時候"
"春歸時節"
"春恨十常八九"
"春花秋草"
"春花秋月何時了"
"春漸遠"
"春將半"
"春將去"
"春寬夢窄"
"春來諳盡惡黃昏"
"春蘭可佩"
"春夢秋雲"
"春夢人間須斷"
"春夢笙歌裡"
"春悄悄"
"春且住"
"春禽靜"
"春去人間無路"
"春去尚來否"
"春去誰最苦"
"春日客龜溪遊廢園"
"春日平原薺菜花"
"春如舊"
"春色三分"
"春山眉黛低"
"春衫猶是"
"春衫著破誰針線"
"春事誰主"
"春思如織"
"春思遠"
"春隨人意"
"春啼細雨"
"春庭月午"
"春晚感懷"
"春未綠"
"淳熙已亥"
"春心如膩"
"春雪"
"春訊飛瓊管"
"春已歸來"
"春意漸回"
"春已堪憐"
"春意空闊"
"春意闌珊"
"春意知幾許"
"春慵恰似春塘水"
"春有百花秋有月"
"春月"
"春在城南芳草路"
"春在溪頭薺菜花"
"此赤城韓夫人所制水府蔡真君法駕導引也"
"此地曾經別"
"此地曾輕別"
"次第豈無風雨"
"此地行人銷骨"
"此地宜有詞仙"
"此個和合道理"
"此恨對語猶難"
"此恨何時已"
"此恨難平君知否"
"此恨平分取"
"此恨無窮"
"此恨知無數"
"此後錦書休寄"
"此會幾時又"
"此苦又誰知否"
"此情深處"
"此情誰共說"
"此情無計可消除"
"此情須問天"
"此去何時見也"
"此去經年"
"此身雖在堪晴"
"此生自斷天休問"
"此事費分說"
"此時風味"
"此事古難全"
"此時金盞直須深"
"此時榭唷"
"此時心事良苦"
"此水何時休"
"此水幾時休"
"此外不堪行"
"此仙題品"
"此心閒處"
"此心與東君同意"
"此興平生難遏"
"此意徘徊"
"此意悠悠"
"次韻林聖予惜春"
"詞韻窄"
"次韻章質夫楊花詞"
"從別後"
"從此便薰梅染柳"
"匆匆春又歸去"
"匆匆去路"
"匆匆忘把"
"匆匆未識"
"從今又添"
"從前歡會"
"從渠床下"
"從頭讀"
"從頭說"
"從舞休歌罷"
"簇帶爭濟楚"
"促破曉機心"
"蹙踏鬆梢殘雪"
"促織兒"
"翠葆霓旌"
"翠釵分"
"翠釵難卜"
"催促年光"
"翠娥手"
"催發寒梢凍蕊"
"翠峰如簇"
"翠幌嬌深"
"翠樓吟"
"翠袂搖搖誰整"
"翠輦辭金闕"
"翠萍溼空樑"
"翠屏幽夢"
"翠翹欹鬢"
"翠禽枝上消魂"
"翠扇恩疏"
"翠深紅隙"
"翠藤共"
"翠瓦朱簷垂楊裡"
"翠丸薦酒"
"翠尾分開紅影"
"翠微高處"
"翠香零落紅衣老"
"翠綃封淚"
"翠綃香減"
"翠袖闌干暖"
"翠袖盈盈在眼前"
"翠眼圈花"
"翠巖誰削"
"翠葉藏鶯"
"翠葉吹涼"
"翠陰初轉午"
"翠玉樓前"
"翠尊雙飲"
"翠尊未竭"
"翠尊易泣"
"寸寸柔腸"
"村居"
"村南村北響繅車"
"錯錯錯"
"搓得鵝幾黃欲就"
"大兒鋤豆溪東"
"大光祖席醉中賦長短句"
"大江東去"
"大酺"
"大有"
"待把宮眉橫雲樣"
"待把舊家風景"
"待不眠"
"帶愁流處"
"待從頭"
"待得歸鞍到時"
"待都將許多明"
"黛蛾長斂"
"待繁紅亂處"
"帶風伴雨如馳驟"
"待浮花"
"待歸來"
"待和淚"
"黛痕低壓"
"帶湖吾甚愛"
"帶湖新居將成"
"帶驚剩眼"
"待客攜尊俎"
"黛眉淺"
"待憑信"
"待葺個"
"待去"
"待燃犀下看"
"代人賦"
"待踏馬蹄清夜月"
"待他年整頓乾坤事了"
"殆天數"
"待忘了餘香"
"帶圍寬盡"
"帶香歸"
"待攜客"
"帶雨雲埋一半山"
"待月上潮平波灩灩"
"黛雲遠淡"
"待招來"
"待總燒卻"
"但暗憶"
"淡彩穿花"
"但長風"
"但悵望"
"但悵望一縷新蟾"
"但芳草萋萋千里"
"但蜂媒蝶使"
"但怪得當年"
"但怪得新來多病"
"但怪得竹外疏花"
"丹桂參差"
"但寒煙"
"淡黃柳"
"淡黃楊柳暗棲鴉"
"但箭雁沉邊"
"但金盃的礫銀臺潤"
"但覺新來懶上樓"
"但可憐處"
"但眉峰壓翠"
"但夢裡隱隱"
"但夢想"
"但明河影下"
"但莫管春寒"
"淡墨苔暈青"
"但目送"
"但徘徊班草"
"但棲樓極目"
"但悽然"
"但屈指"
"淡然春意"
"但山川滿目淚沾衣"
"但試將"
"但數點紅英"
"但疏鍾催曉"
"但苔深韋曲"
"淡天一片琉璃"
"但望極樓高"
"但細雨斷橋"
"淡煙流水畫屏幽"
"但憶臨官道"
"單衣佇立"
"但飲恨"
"但殷鄞折取"
"但有江花"
"但有舊歡新怨"
"但願君心似我心"
"但願人長久"
"但約明年"
"淡月紗窗"
"淡月微波"
"淡雲閣雨"
"淡雲孤雁遠"
"但照壁"
"淡著燕脂勻注"
"淡妝多態"
"當愁眼"
"當初不合種相思"
"當初漫留華表語"
"當此際"
"當年墮地"
"當年酒狂自負"
"當年拚卻醉顏紅"
"當年少日"
"當年深隱"
"當年四老"
"當年宋玉悲如許"
"當年燕子知何處"
"當日音書"
"當時曾題敗壁"
"當時共我賞花人"
"當時喚渡"
"當時明月在"
"當時宋玉悲感"
"當時夜泊"
"蕩湘雲楚水"
"當選枝雪"
"當筵秋水慢"
"蕩雲雪孤舟夜發"
"道愁腸酒只依然"
"到處登臨曾費淚"
"到處芳魂感舊遊"
"到春時欲睡"
"到此成遊宦"
"到此因念"
"到得再相逢"
"到而今春華落盡"
"到歸時"
"稻花香裡說豐年"
"到黃昏"
"道麾之即去"
"到今來"
"到今惟有"
"到了渾無定據"
"道男兒"
"到薔薇"
"到清明時候"
"到如今"
"道士驚日"
"到死心如鐵"
"倒瀉半湖明月"
"倒壓波痕清淺"
"的的鏡盟釵誓"
"得其三而亡其六"
"得且住"
"得人憐"
"得似浮雲也自由"
"得知消息"
"登採石蛾眉亭"
"等多時春不歸來"
"登孤壘荒涼"
"燈花結"
"燈火闌珊處"
"燈火揚州路"
"燈火已黃昏"
"登建康賞心亭"
"登京口北固亭有懷"
"登臨送目"
"登臨望故國"
"登臨意"
"等恁時"
"等閒歌舞"
"等閒孤負"
"等閒借與鶯飛"
"等閒離別易消魂"
"等閒時"
"等閒行盡迴廊"
"等行人"
"等行人歲歲"
"燈夜初過早共約"
"燈照離席"
"低按小秦箏"
"地卑山近"
"帝城賒"
"地樂風欺客夢"
"帝裡風光好"
"笛裡關山"
"滴羅襟點點"
"低綺戶"
"堤上游勒"
"抵死塵埃"
"第四橋邊"
"帝臺春"
"滴仙已去與準同"
"第一是難聽夜雨"
"第一是早早歸來"
"笛中哀曲"
"鈿車不到杜陵路"
"鈿車羅帕"
"點點滴滴"
"點點是離人淚"
"點點摶作雪綿鬆潤"
"點點行行"
"點點行行淚痕滿"
"點檢如今無一半"
"點檢形骸"
"點絳脣"
"雕弓笮柳"
"雕欄玉砌應猶在"
"釣天浩蕩"
"疊鼓清笳"
"蝶戀花"
"蝶去鶯飛無處問"
"蝶宿西園"
"疊嶂西馳"
"定不負相思意"
"定巢燕子"
"定風波"
"丁寧深意"
"丁未冬"
"鼎香氛"
"丁香露泣殘枝"
"定有殘英"
"東岸綠蔭少"
"東北看驚諸葛表"
"東城漸覺風光好"
"東城閒步"
"東池宴初相見"
"東窗未白孤燈滅"
"洞房深處"
"東風暗換年華"
"東風不住"
"東風吹雨細於塵"
"東風旦"
"東風第一枝"
"東風妒花惡"
"東風惡"
"東風寒似夜來些"
"東風何事又惡"
"東風漸綠西湖岸"
"東風緊送斜陽下"
"東風靜"
"東風臨夜冷於秋"
"東風起"
"東風且伴薔薇住"
"東風睡足交枝"
"東風似舊"
"東風無力"
"東風夜放花千樹"
"東風又作無情計"
"東風慾障新暖"
"東風著意"
"東岡更葺茅齋"
"動庚信"
"東歸燕從海上去"
"東家娶婦"
"東君也不愛惜"
"東籬把酒黃昏後"
"東鄰蠶種已生些"
"凍梅藏韻"
"東門帳飲乍闋"
"東南拆"
"東坡引"
"動人幽意"
"東山歌酒"
"東山歲晚"
"動是愁端如何向"
"洞庭懷古"
"洞庭膠葛"
"洞庭青草"
"洞仙歌"
"東廂月"
"東陽也"
"東園岑寂"
"凍雲黯淡天氣"
"都把琴書汙"
"都把一襟芳思"
"都不管"
"都不見踏青挑菜"
"都不似登臨時候"
"鬥草聚"
"鬥草溪根"
"都道晚涼天氣好"
"陡頓翻成憂戚"
"都付與黃昏"
"都付與鶯和燕"
"鬥尖新"
"豆蔻梢頭舊恨"
"都來此事"
"鬥牛光焰"
"都是曾聽伊處"
"都是江南舊相識"
"都是醒時煩惱"
"都忘卻春風詞筆"
"都為輕別"
"都無晉宋之間事"
"都無人管"
"都搖落"
"都緣自有離恨"
"都在空城"
"鬥轉城荒"
"賭博藝隨身"
"獨釣醒醒"
"渡江天馬南來"
"渡江雲"
"杜鵑卻是舊知聞"
"杜鵑聲裹斜陽暮"
"杜鵑聲里長門暮"
"杜鵑聲切"
"杜鵑欲勸誰歸"
"杜郎俊賞"
"杜郎老矣"
"獨立東風彈淚眼"
"獨立小橋風滿袖"
"度簾幕中間"
"都門帳飲無緒"
"度牆啼鳥聲亂"
"杜若還生"
"獨上高樓"
"獨上蘭舟"
"獨宿博山王氏庵"
"渡頭楊柳青青"
"度萬壑千巖"
"獨問小樓東畔倚闌看"
"獨無尊酒酬端午"
"獨倚危樓"
"獨倚西風寥廓"
"杜宇聲聲不忍聞"
"獨語斜闌"
"讀淵明詩不能去手"
"獨酌數杯"
"獨自莫憑欄"
"獨自淒涼人不問"
"獨自怎生得黑"
"獨自追尋"
"獨坐停雲"
"短策頻惹春香"
"斷腸何必更殘陽"
"斷腸落日千山暮"
"斷腸馬上曾聞"
"斷腸片片飛紅"
"斷腸移破秦箏柱"
"斷腸院落"
"斷腸爭忍回顧"
"短髮蕭騷襟袖冷"
"短歌淮和"
"斷梗疏萍"
"斷鴻難倩"
"斷鴻聲裡"
"斷鴻聲遠長天暮"
"斷紅溼"
"斷魂分付潮回去"
"斷魂分付與"
"斷魂在否"
"短楫桃根渡"
"斷盡金爐小篆香"
"短景歸秋"
"短夢依然江表"
"斷橋鷗鷺"
"斷橋斜日歸船"
"斷闋經歲慵賦"
"短松岡"
"斷送一生憔悴"
"端午"
"斷崖樹"
"斷煙離緒"
"斷雁無憑"
"斷雨殘雲無意緒"
"斷雲依水晚來收"
"斷雲遠"
"對別酒"
"對滄江斜日"
"對長亭晚"
"對床夜雨聽蕭瑟"
"對此漫嗟榮辱"
"對雌霓掛雨"
"對此應解相思"
"對古來"
"對花對酒"
"對花情味只天知"
"對江南千里"
"對江天"
"對景難排"
"對酒當歌"
"對菱花與說相思"
"對鸞鏡"
"對秋燈"
"對人容易"
"對宿煙收"
"對桐陰"
"對西風"
"對閒窗畔"
"對瀟瀟暮雨灑江天"
"對語東鄰"
"頓成悽楚"
"頓老相如"
"多病卻無氣力"
"墮履牽縈"
"多情"
"多情白春無奈"
"多情多感"
"多情為誰追惜"
"多情應笑我"
"多情自古傷離別"
"多少梨園聲在"
"多少蓬萊舊事"
"多少親朋盡白頭"
"多少事"
"多少遊春意"
"多添華髮"
"多謝長條似相識"
"多謝梅花"
"蛾兒雪柳黃金縷"
"鵝湖歸病起作"
"蛾眉曾有人妒"
"蛾眉正奇絕"
"兒輩功名都付與"
"二重山"
"二分塵土"
"而今春似輕薄蕩子難久記前時"
"而今燈漫掛"
"而今獨自睚昏黃"
"而今何事"
"而今何事最相宜"
"而今何意"
"而今識盡愁滋味"
"而今試看"
"而今事他年淚"
"而今物是人非"
"而今誤我秦樓約"
"而今雲是"
"二客東南名勝"
"二郎神"
"兒女紛紛誇結束"
"兒女淚"
"二三子"
"兒時曾記得"
"二十年重過南樓"
"二十四橋明月"
"二十四橋仍在"
"二十餘年如一夢"
"兒童偷把長竿"
"法駕導引"
"法曲獻仙音"
"范成大"
"翻成消歇"
"翻成雨恨雲愁"
"繁燈奪霽華"
"泛孤艇東皋過遍"
"泛畫"
"繁華競逐"
"凡九闋"
"翻若得舊時恨"
"翻溼春衫半袖"
"翻書愁上鬢毛白"
"凡我同盟鷗鳥"
"范仲淹"
"放冰蟾"
"芳草碧色"
"芳草碧色萋萋便南陌"
"芳草不迷行客路"
"芳草兼倚"
"芳草連空闊"
"芳草連天"
"芳草侵階映紅藥"
"芳草天涯"
"芳草王孫知何處"
"芳草無情"
"芳草斜暉"
"芳塵去"
"彷彿燈前事"
"彷彿照顏色"
"芳機瑞錦"
"芳郊綠遍"
"芳徑"
"芳景猶自如故"
"芳醪經口"
"芳蓮墜粉"
"訪鄰尋裡"
"芳思交加"
"芳思誰寄"
"放曉睛庭院"
"芳心高潔"
"芳心還動樑苑"
"芳心苦"
"芳心是事可可"
"芳豔流水"
"芳意長新"
"芳意千重似束"
"放在匣中何不鳴"
"訪中興"
"廢池喬木"
"飛到蛛絲簾隙"
"霏霏涼露沾衣"
"霏霏玉管春葭"
"飛蓋妨花"
"飛蓋歸來"
"飛蓋相追"
"非幹病酒"
"廢閣先涼"
"非鬼亦非仙"
"飛紅若到西湖底"
"飛花和雨著輕紹"
"飛近蛾綠"
"費盡人間鐵"
"費盡鶯兒語"
"飛鏡無根誰系"
"飛鏡又重磨"
"非零非煙深處"
"飛梅弄晚"
"飛鳥卻應人"
"非人力"
"飛入槐府"
"飛入西城"
"飛上銀霄"
"沸十里"
"肥水東流無盡期"
"霏霧弄晴"
"飛星傳恨"
"飛絮濛濛"
"飛絮繞香閣"
"飛絮沾襟袖"
"飛雪滿孤村"
"飛燕"
"飛燕蹴紅英"
"飛煙五侯宅"
"飛燕又將歸信誤"
"費伊心力"
"非魚定未知魚樂"
"飛雨時鳴高屋"
"非月非雲非鶴"
"飛雲黯淡夕陽閒"
"飛雲過盡"
"飛雲冉冉蘅皋暮"
"廢沼荒丘疇昔"
"紛馳鶩"
"粉蝶兒"
"紛紛墜葉飄香砌"
"分付他誰"
"分付庭前柳"
"分明共人愁緒"
"分明又向華胥見"
"粉牆低"
"粉香吹下"
"焚香獨自語"
"風悲畫角"
"風不定"
"風塵京洛"
"鳳城寒食"
"鳳城遠"
"蜂愁蝶恨"
"風吹卻過溪西去"
"風燈零亂"
"風定猶舞"
"風動梨花朵"
"鳳閣龍樓連霄漢"
"風鬟三五"
"風鬟霧鬢"
"蜂黃暗偷暈"
"鳳凰臺上憶吹簫"
"風回小院庭蕪綠"
"烽火揚州路"
"風急暮潮初"
"風景怎生圖畫"
"封狼居胥"
"風老鶯雛"
"豐樂樓分韻得如字"
"豐樂樓前帳飲"
"風雷怒"
"風簾動"
"風簾露井"
"風流不在人知"
"風流酷似"
"風流雲散"
"風流子"
"風流總被"
"鳳樓十二春寒淺"
"楓落長橋"
"風滿檻"
"鳳迷歸"
"風前橫笛斜吹雨"
"風前欲勸春光住"
"風前月下"
"風檣遙度天際"
"風敲竹"
"風檠背寒壁"
"風情漸老見春羞"
"風清無人處"
"風日薄"
"風入松"
"風數葉零亂"
"風絲一寸柔腸"
"鳳尾龍香拔"
"鳳尾龍香撥"
"鳳幃深幾許"
"風細細"
"鳳弦常下"
"鳳簫吹斷水雲閒"
"鳳簫聲動"
"風消焰蠟"
"鳳簫吟"
"風煙雨雪陰晴晚"
"風搖翠竹"
"風搖青蔓"
"風雨佛狸愁"
"風雨聲中"
"風雨晚來方定"
"風月逢迎"
"風月俱寒"
"風雲奔走"
"風雲開合"
"風沼縈新皺"
"鳳枕雲孤"
"佛狸祠下"
"扶殘醉"
"浮沉澧浦"
"賦此罵之"
"富貴是危機"
"負佳人"
"福建道中"
"父老"
"父老猶記宣和事"
"父老爭言雨水勻"
"拂了一身還滿"
"賦琵琶"
"撫喬木年華將晚"
"芙蓉落盡天涵水"
"浮生長恨歡娛少"
"浮生常恨飄蓬"
"浮生只合尊前老"
"拂水飄綿送行色"
"賦水仙"
"浮天水送無窮樹"
"扶頭酒醒"
"浮雁沉魚"
"富陽僧舍作別語贈妓瓊芳"
"賦以寄之"
"付與高陽儔侶"
"付與金尊"
"付與時人冷眼看"
"賦雨巖"
"復欲追路至鷺鶿林"
"浮雲出處元無定"
"肝膽皆冰雪"
"甘國老"
"感皇恩"
"感君憐"
"紺煙迷雁跡"
"幹羽方懷遠"
"高城望斷"
"高處不勝寒"
"高歌誰和餘"
"高林忽送黃鸝語"
"高林弄殘照"
"高陵變谷"
"高柳垂陰"
"高柳亂蟬嘶"
"高樓目斷"
"高樓誰與上"
"高臺樹色陰陰見"
"高陽臺"
"高詠楚詞酬午日"
"歌罷海西流"
"歌罷滿簾風"
"歌罷涕零"
"隔蒼煙"
"歌塵凝扇"
"隔花時見"
"隔江人在雨聲中"
"歌盡桃花扇底風"
"隔牆送過鞦韆影"
"歌扇輕約飛花"
"歌聲頻為行人咽"
"歌聲未盡處"
"隔水動春鋤"
"隔水高樓"
"隔水氈鄉"
"歌紈金縷"
"歌舞匆匆"
"隔溪山不斷"
"閣下溪聲閣外山"
"歌笑迷著"
"隔煙催漏金叫咽"
"歌筵畔"
"隔院芸香"
"歌雲載恨"
"歌中醉倒誰能恨"
"各自思量"
"各自無聊各自鳴"
"更不勝情"
"更草草離筵"
"更長門"
"更重重"
"更傳青韭堆盤"
"更傳些閒"
"更垂簾幕護窗紗"
"更吹落"
"更吹落星如雨"
"更的的"
"更東陌"
"更對鴟夷笑"
"更多少"
"更風流多處"
"更蜂腰簇翠"
"耿耿寒漏咽"
"耿耿素娥欲下"
"更過十年也似他"
"更過溪南烏<U+6855>樹"
"更好故溪飛雪"
"更何須春風千樹"
"更懷椒醑"
"更回首"
"更盡杯中酒"
"更看今日晴未"
"更可惜"
"更闌"
"庚郎先自吟愁賦"
"更量出入收支"
"更漏將闌"
"庚樓月"
"更漏子"
"更沒些閒"
"更那堪"
"更那堪衰草邊天"
"更能消幾番風雨"
"更漂流何"
"更憑歌舞為媒"
"更悽然"
"更灑菰蒲雨"
"更深人去寂靜"
"更誰勸啼鶯聲住"
"更說甚"
"更添了幾聲啼"
"更聞商旅相呼"
"更無言語空相覷"
"更無一點風色"
"更無一字不清真"
"更消他"
"更小隱"
"更攜取床上南樓"
"庚信愁賦"
"庚信愁如許"
"更行更遠還生"
"更行更遠還生"
"庚戌中秋後二夕帶湖篆岡小酌"
"哽咽夢中語"
"更衣不待酒初醺"
"更移舟向甚處"
"更吟詩"
"更有多少淒涼"
"更與何人說"
"更遠樹斜陽"
"更在斜陽外"
"更值滿川微雨"
"更著風和雨"
"更醉君家酒"
"更作個"
"觥船一棹百分空"
"宮殿孤鴻沒"
"供斷有情愁"
"共飛歸湖上"
"宮粉雕痕"
"共粉淚"
"共感秋色"
"共苦清秋風露"
"宮裡吳王沉醉"
"共臨秋鏡照憔悴"
"功名本是"
"功名萬里"
"功名餘事且加餐"
"共凝戀"
"弓如霹靂弦驚"
"共西風"
"共西風只管送歸船"
"共攜賞"
"共攜手處"
"共夜語"
"共飲長江水"
"共有幾許新愁"
"共佔春風"
"共追遊處"
"共醉青苔深院"
"彀皺波紋迎客棹"
"古岸雲沙遺恨"
"孤城畫角"
"孤城闌角"
"孤城暮角"
"古城陰"
"孤燈相映"
"孤帆明滅"
"孤芳一世"
"孤負當年林下意"
"孤負枕前雲雨"
"孤館熱杖縋輳風露漸變"
"孤光自照"
"故國不堪回首月明中"
"故國蓴鱸"
"故國梅花歸夢"
"故國夢重歸"
"故國神遊"
"故畫作遠山長"
"故將軍飲罷夜歸來"
"古今達者"
"古今多少事漁唱起三更"
"古今如夢"
"孤迥"
"沽酒樓前"
"古來三五個英雄"
"古壘鳴笳聲斷"
"故壘西邊"
"古簾空暮"
"古柳重攀"
"孤眠清熟"
"古木連空"
"故欹單枕夢中尋"
"孤嶠蟠煙"
"故人曾到否"
"故人長絕"
"故人初別"
"故人何處"
"故人何在"
"故人剪燭西窗語"
"故人樓上"
"故人難聚"
"故人慳會遇"
"故人問我"
"故人心眼"
"故人早晚上高臺"
"顧孺子"
"孤山無限春寒"
"故山夜水"
"古臺芳榭"
"故王臺榭"
"古屋寒窗底"
"孤雁"
"故園定是花無幾"
"故園晚"
"故園信息"
"瓜洲曾艤"
"怪都似"
"怪瑤佩流空"
"管得落花無"
"冠兒還是不整"
"冠蓋使"
"關河冷落"
"關河令"
"關河路絕"
"官柳低金縷"
"關塞莽然平"
"關山魂夢長"
"關心事"
"管竹管山管水"
"光陰虛擲"
"光影東頭"
"歸傍碧紗窗"
"歸帆去棹斜陽裡"
"歸關情"
"歸鴻無信"
"桂華流瓦"
"歸來暗寫"
"歸來曾見開時"
"歸來彷彿三更"
"歸來後"
"歸來華髮蒼顏"
"歸來舊處"
"歸來雙袖酒成痕"
"歸路碧迢迢"
"閨門多暇"
"歸夢碧紗窗"
"歸夢趁風絮"
"歸夢湖邊"
"歸騎晚"
"歸去"
"歸時休放燭花紅"
"歸思難收"
"歸興濃如酒"
"歸休去"
"歸雁平沙"
"歸雲一去無蹤跡"
"桂棹輕鷗"
"桂枝風澹小山時"
"桂枝香"
"過春風十里"
"過春社了"
"過都城舊居有感"
"過短亭"
"過盡飛鴻字字愁"
"過盡曉鶯啼處"
"過南劍雙溪樓"
"過秦樓"
"過青墩"
"過卻清明"
"過危樓"
"過吳鬆作"
"郭希道送水仙索賦"
"過相褒借"
"過眼年華"
"過眼溪山"
"過揚州"
"過一番風雨"
"過則為災"
"蝦蟆故堪浴水"
"還被春潮晚急"
"還被亂鷗飛去"
"孩兒"
"海風地溽"
"還見褪粉梅梢"
"還見筱牆螢暗"
"還將夢去"
"海角逢春"
"還教一片隨波去"
"還看稀星數點"
"海闊山遙"
"駭浪船回"
"還老桂花舊影"
"還迷鏡中路"
"還嫋萬絲金"
"還怕寒侵"
"還染殘朱剩粉"
"還如一夢中"
"海上百花搖"
"還是重九"
"還是隔年期"
"還始覺留情緣眼"
"海誓山盟總是賒"
"還似兩人心意"
"還思纖手"
"還似去年今日意"
"還似織"
"還宿河橋深處"
"還嘆鬢絲飄雪"
"海棠半含朝雨"
"海棠花下去年逢"
"海棠鋪繡"
"海棠正妖繞處"
"海棠珠綴一重重"
"還相雕樑藻井"
"還移暗葉"
"還依不忍"
"還又見"
"還又歲晚"
"還乍識"
"還轉盼"
"還自嘆"
"寒蟬悽切"
"寒窗夢裡"
"漢殿秦宮"
"漢宮春"
"漢宮仙掌"
"酣酣日腳紫煙浮"
"漢家陵"
"漢家組練十萬"
"漢箭朝飛金僕姑"
"寒江天外"
"漢開邊"
"漢蠟傳宮炬"
"寒流燈吹息"
"寒爐重熨"
"寒氣脆貂裘"
"漢旗翻雪"
"寒侵枕障"
"寒日暮天紅"
"寒入羅衣春尚淺"
"寒沙帶淺流"
"寒沙縈水"
"寒生毛髮"
"寒聲碎"
"寒食今年"
"寒水依痕"
"韓囗"
"寒無力"
"寒香亂"
"寒消不盡"
"汗血鹽車無人顧"
"寒鴉萬點"
"寒雁高飛人未還"
"寒與熱"
"韓元吉"
"韓縝"
"漢中開漢業"
"好伴雲來"
"浩蕩百川流"
"浩蕩何世"
"好都把軒窗臨水開"
"好風如水"
"好個霜天"
"好個主人家"
"浩浩送中秋"
"好花長見"
"好妓好歌喉"
"好景為君留"
"好夢留人睡"
"皓色千里澄輝"
"好時代"
"好事近"
"皓月嬋娟"
"好在半朧淡月"
"何必問更籌"
"何不於君指上聽"
"何曾夢覺"
"何曾再問楊瓊"
"何處不相逢"
"何處飛來林間鵲"
"何處還知吾樂"
"何處合成愁"
"何處寄書得"
"何處求新人"
"何處認郎蹤"
"何處是前期"
"何處望神州"
"和春付與東流水"
"何妨吟嘯且徐行"
"荷花無復存者"
"和晉臣賦落花"
"何況江頭路"
"何況落紅無數"
"何況新來病"
"賀蘭山缺"
"賀老定場無消息"
"和淚謝娘眉嫵"
"和馬叔度遊月波樓"
"和夢也新來不做"
"河畔青蕪堤上柳"
"和氣先傾倒"
"河橋風暖"
"河橋送人處"
"何人半夜推山去"
"何人解賞西湖好"
"何人柳外橫斜笛"
"何人念"
"何人重賦清景"
"何日遣馮唐"
"何如信步兩三杯"
"何事長向別時圓"
"何事苦淹留"
"何時滅"
"何事年年有"
"何時忘卻營營"
"何時再展"
"何時足"
"呵手試梅妝"
"何似在人間"
"和我"
"賀新郎"
"何須渭城"
"何遜而今漸老"
"和煙雨又雙飛"
"何以長相守"
"何意重經前地"
"何用素約"
"何由見得"
"鶴怨猿驚"
"和雲種樹"
"和趙德莊韻"
"和趙國興知錄韻"
"和周草窗寄越中諸友韻"
"賀鑄"
"和子似山行韻"
"恨灞陵醉尉"
"恨薄情一去"
"恨春去"
"恨此生"
"恨當時"
"恨東風人似天遠"
"恨芳菲世界"
"恨古人"
"恨離群萬里"
"恨滿金徽"
"恨蘼蕪杜若"
"恨難說"
"恨如芳草"
"恨水迢迢"
"恨隨團扇"
"恨無人"
"恨無人說與"
"恨西園"
"恨曉風千里關山"
"恨星星"
"恨伊不似餘香"
"恨依依"
"恨最恨"
"橫汾路"
"橫兩三枝"
"衡陽雁去無留意"
"衡陽猶有雁傳書"
"紅朝翠暮"
"紅磁候火"
"紅萼未宜簪"
"紅萼無言耿相憶"
"紅粉面"
"紅粉膩"
"鴻鵠一再高舉"
"紅箋為無色"
"紅箋小字"
"紅巾翠袖"
"紅錦地衣隨步皺"
"紅淚清歌"
"紅蓮相倚渾如醉"
"烘簾自在垂"
"紅樓歸晚"
"紅樓壓水"
"紅藕香殘玉簟秋"
"紅情密"
"鴻去北"
"紅日已高三丈透"
"紅糝鋪地"
"紅酥手"
"紅隨步"
"紅綃學舞腰肢軟"
"紅杏開時"
"紅杏香中簫鼓"
"紅杏枝頭春意鬧"
"紅杏枝頭花幾許"
"紅顏先變"
"鴻雁在雲魚在水"
"紅葉黃花秋意晚"
"紅衣香褪"
"紅欲斷"
"紅萸佩"
"虹雨苔滋"
"紅燭呼盧宵不寐"
"紅燭自憐無好計"
"紅妝春騎"
"後不如今今非昔"
"候館梅殘"
"候館迎秋"
"後會丁寧何日是"
"後盟遂妨上苑"
"後期無準"
"後庭遺曲"
"呼燈灌穴"
"湖堤倦暖"
"呼地迎水添茶鼎"
"蝴蝶上階飛"
"呼斗酒"
"湖紅漸招入仙溪"
"呼喚登臨"
"壺箭催忙"
"忽見東南天一柱"
"虎踞龍蟠何處是"
"胡馬嘶風"
"胡騎獵清秋"
"湖山經醉慣"
"呼我盟鷗"
"花暗省"
"華表月明歸夜鶴"
"花不盡"
"花不語"
"畫船載"
"畫船載取春歸去"
"花驄會意"
"華燈明晝"
"花底離愁三月雨"
"花底深"
"化度寺作"
"華髮奈山青"
"華髮如此星星"
"花犯"
"花翻蝶夢"
"花房夜久"
"花飛人遠"
"花復認郎否"
"畫閣魂消"
"畫舸亭亭待發"
"華華將晚"
"花記前度"
"滑稽坐上"
"花間姊妹鞦韆"
"畫角黃昏時節"
"畫角數聲殘"
"花徑款餘紅"
"花徑裡"
"花開花落"
"花開元自要春風"
"花空煙水流"
"花困蓬瀛"
"花裡暫時相見"
"畫簾半卷"
"畫簾半卷東風軟"
"畫簾開"
"畫簾遮匝"
"花柳上"
"畫樓芳酒"
"畫樓簾暮卷新晴"
"畫樓森聳凌雲渚"
"畫樓深閉"
"畫樓雲雨無憑"
"畫樓珠箔臨津"
"花落花開"
"花落花開自有時"
"畫眉未穩"
"花明月黯籠輕霧"
"花明月滿"
"畫屏天畔"
"畫屏閒展吳山翠"
"畫屏展"
"畫屏中"
"花氣動簾"
"畫旗喧賽鼓"
"花前對酒不忍觸"
"花前隔霧遙相見"
"花前毛羽已羞人"
"華清慣浴"
"花晴簾影紅"
"花如雪"
"花梢鈿合"
"花梢紅未足"
"花深無地"
"畫聲斷譙門"
"花時愛與愁相續"
"花市燈如晝"
"花市光相射"
"畫堂南畔見"
"畫堂人靜"
"畫堂晝寢人無語"
"華堂燭暗送客"
"畫圖難足"
"畫圖中"
"花未減"
"話未了"
"化為輕絮"
"花霧繞"
"花無人戴"
"花向今朝粉面勻"
"花消英氣"
"花信上釵股"
"華胥夢短"
"花壓鬢雲偏"
"畫簷蛛網"
"花陰偷移"
"花院梨溶"
"花竹今如此"
"花自飄零水自流"
"化作此花幽獨"
"化作斷魂心字"
"化作嬌鶯飛歸去"
"化作相思淚"
"淮安重午"
"懷此恨"
"淮南皓月冷千山"
"淮山春晚"
"槐陰轉午"
"淮左名都"
"緩步香茵"
"幻蒼崖雲樹"
"換得東家種樹書"
"歡極蓬壺蕖浸"
"喚覺來厭厭"
"歡樂趣離別苦"
"換鳴瑟"
"喚起兩眸清炯炯"
"喚起醒鬆說夢些"
"喚起一天明月"
"喚起玉人"
"歡情薄"
"喚取紅巾翠袖"
"浣紗人說"
"浣紗遊女"
"浣溪沙"
"浣溪紗"
"緩引春酌"
"歡飲達旦"
"宦遊處"
"宦遊吾倦矣"
"歡娛漸隨流水"
"喚作真閒客"
"黃道寶光相直"
"黃蜂頻撲鞦韆索"
"黃柑薦酒"
"黃公紹"
"黃河側"
"黃鶴斷磯頭"
"恍惚使人愁"
"黃花白髮相牽挽"
"黃昏斜照水"
"黃昏院落"
"黃菊枝頭生曉寒"
"黃鸝又啼數聲"
"黃樓夜景"
"黃蘆苦竹"
"恍然驚散"
"恍如一瞬星霜換"
"黃衫飛白馬"
"黃藤酒"
"黃孝邁"
"荒煙依舊平楚"
"黃葉地"
"黃雲堆雪"
"黃州定惠院寓居作"
"荒洲古漵"
"會暗識"
"悔不早荊釵"
"悔匆匆"
"悔當初"
"諱道相思"
"蕙花香也"
"迴廊下"
"迴廊影"
"會人言語"
"會少離多看兩鬢"
"回首長安遠"
"回首池南舊事"
"回首處"
"回首當年漢舞"
"回首叫"
"回首叫雲飛風起"
"回首經年"
"回首舊遊"
"回首向來蕭瑟處"
"回頭錯"
"回頭萬里"
"回頭煙柳漸重重"
"會挽雕弓如滿月"
"蕙畹聲搖"
"回望海光新"
"揮羽扇"
"渾不記"
"渾不似"
"魂迷春夢中"
"渾如此"
"渾似阿蓮雙枕畔"
"渾未辦"
"渾未辨"
"或記之以問一道士"
"髻邊覷"
"薺菜花繁胡蝶亂"
"寄殘雲剩雨蓬萊"
"寄殘醉"
"記曾共"
"幾曾回首"
"幾曾識干戈"
"記長楸走馬"
"屐齒莓苔"
"幾處簸錢聲"
"記出塞"
"幾處閒田"
"記翠箔張燈"
"記當年"
"記當日"
"記當日門掩梨花"
"記當時"
"記得春樓當時事"
"記得偏重三五"
"記得同燒此夜香"
"記得小蘋初見"
"記得玉真初見面"
"幾度東風"
"幾度飛花"
"幾度黃昏雨"
"幾度飲散歌闌"
"幾度欲心碎"
"幾度沾衣"
"幾多幽怨"
"幾番春暮"
"幾番風雨"
"幾番風月"
"幾番離合"
"幾篙官渡"
"幾孤風月"
"急管繁弦"
"記畫堂"
"髻鬟對起"
"記喚酒尋芳處"
"幾回魂夢與君同"
"幾回嬌半醉"
"幾回憑雙燕"
"幾回沙際歸路"
"幾回憶"
"寄將秦鏡"
"記來時嘗與鴛鴦為侶"
"寂寥西窗久坐"
"寂寞"
"寂寞當年蕭鼓"
"寂寞畫堂深院"
"寂寞開無主"
"寂寞看風絮"
"寂寞憑高念遠"
"寂寞沙洲冷"
"寂寞無人見"
"寂寞梧桐深院鎖清秋"
"寂寞溪橋畔"
"寂寞下蕪城"
"寂寞朝朝暮暮"
"極目霽靄霏"
"極目南雲無過雁"
"極目傷平楚"
"幾年離索"
"記年時"
"幾千般"
"極清而美"
"記取崔徵模樣"
"記取明年"
"幾人老"
"幾人真是經綸手"
"幾日行雲何處去"
"繫上裙兒穩也哪"
"記少年一夢揚州"
"幾聲歸雁"
"幾聲砧杵"
"幾時見得"
"基時躍馬歸來"
"幾時重"
"寄宿無人情"
"極望天西"
"寄我江南春色一枝梅"
"積蘚殘碑"
"記小江風月佳時"
"幾許盟言"
"幾許淒涼須痛飲"
"幾許傷春春復暮"
"幾許傷春春晚"
"幾許消魂"
"雞鴨成群晚不收"
"寄煙波東去"
"季鷹歸未"
"寄語東陽沽酒市"
"記玉關"
"寄語逍遙容與"
"及至桃花開後"
"記著尊前雪"
"季子正年少"
"記醉踏南屏"
"駕長車踏破"
"夾城西"
"佳處徑須攜杖去"
"笳鼓悲鳴"
"佳節又重陽"
"佳景無時"
"佳麗地"
"佳期如夢"
"佳期應未誤行雲"
"佳人何處"
"佳人何在"
"佳人舞點金釵溜"
"佳人無消息"
"佳人重約還輕別"
"佳樹"
"家童鼻已雷鳴"
"稼軒未來"
"佳音密耗"
"家住江南"
"家住西秦"
"減安木蘭花"
"漸把舊衫重剪"
"剪不斷"
"漸吹盡"
"剪春燈"
"剪燈深夜語"
"剪斷心上愁痕"
"箋幅偷和淚卷"
"見個人人否"
"剪紅情"
"漸黃昏"
"兼寄吳子似"
"見江頭故人"
"檢校長身十萬鬆"
"檢校山園書所見"
"揀盡寒枝不肯棲"
"箭徑酸風射眼"
"濺酒滴殘歌扇字"
"漸酒空金"
"餞舊迎新"
"漸覺一葉驚秋"
"建康中秋為呂叔潛賦"
"漸困倚"
"剪蠟花"
"漸懶趁時勻染"
"漸老汀洲煙箬"
"見了還依舊"
"見梨花初帶夜月"
"漸路入仙塢迷津"
"剪梅煙驛"
"漸蒙籠暗碧"
"漸暖靄"
"劍器近"
"劍氣已橫秋"
"濺清淚"
"見人如故"
"漸日晚"
"漸入愁時節"
"漸霜風悽緊"
"見說道"
"見說新愁"
"漸碎鼓零鍾"
"見我應如是"
"漸嗚咽"
"漸笑語"
"漸寫到別來"
"漸新痕懸柳"
"漸行漸遠漸無書"
"漸玉枕"
"減字木蘭花"
"江邊日晚"
"江城次第"
"江城人悄初更打"
"江城子"
"將愁歸去"
"將發"
"江國"
"江海寄餘生"
"絳河清淺"
"將恨與閒花俱謝"
"蔣捷"
"將軍白髮征夫淚"
"將軍百戰身名裂"
"將軍百戰聲名裂"
"江空不渡"
"姜夔"
"江陵舊事"
"江南北上"
"江南江北"
"江南舊事休重省"
"江南梅萼"
"江南夢斷橫江渚"
"江南誰念方回"
"江南天闊"
"江南無路"
"江南遊子"
"江南自是離愁苦"
"江山如畫"
"江山身是寄"
"江神子慢"
"江水蒼蒼"
"江頭風怒"
"江頭未是風波惡"
"江晚正愁餘"
"江鄉夜夜"
"江行和楊濟翁韻"
"將煙"
"江燕話歸成曉別"
"將止酒"
"江左沉酣求名者"
"嬌痴卻妒香香睡"
"攪翠瀾"
"交淡媒勞"
"教坊猶奏離別歌"
"嬌黃半吐"
"嬌黃成暈"
"交加曉夢啼鶯"
"教君恣意憐"
"教人紅消翠減"
"嬌如醉"
"角聲寒"
"驕嘶過"
"郊外駐油壁"
"交遊零落"
"郊原初過雨"
"解鞍少駐初程"
"皆非人世語"
"戒酒杯使勿近"
"嗟舊日沈腰"
"解連環"
"解留我霎時凝佇"
"街南綠樹春饒絮"
"嗟情人斷絕"
"揭天絲管"
"解聽開元曲"
"嗟萬事難忘"
"借問行人家住處"
"街喧初息"
"接葉巢鶯"
"嗟因循"
"解語花"
"解遮亭障驛"
"結子欲黃時"
"金碧上青空"
"金波淡"
"今不見"
"金釵鬥草"
"禁城百五"
"盡成陳跡"
"盡遲留"
"近重陽"
"今春不減前春恨"
"錦兒偷寄幽素"
"今非昨"
"金風未澶"
"金風細細"
"金風玉露初涼夜"
"金風玉露一相逢"
"金戈鐵馬"
"盡孤城"
"今古恨"
"金谷俊遊"
"今古夢茫茫"
"金谷無煙宮樹綠"
"金龜解盡留無計"
"今何許"
"津堠岑寂"
"金壺剪送瓊枝"
"禁火天"
"盡薺麥青青"
"金劍已沉埋"
"近來多少華髮"
"近來何處有吾愁"
"近來始覺古人書"
"今老矣"
"金蓮襯"
"金陵懷古"
"金陵路"
"金爐次第添香獸"
"近綠水"
"錦帽貂裘"
"金明池"
"盡目臨皋飛觀"
"今年對花最匆匆"
"今年漢酺初賜"
"今年何以報君恩"
"今年花勝去年紅"
"今年燕子來"
"今年元夜時"
"金盤簇燕"
"錦屏人妒"
"盡淒涼不向牛山滴"
"錦衾寒"
"近清明"
"金雀釵"
"今日北池遊"
"盡日沉煙香一縷"
"近日方曉"
"今日芳尊惟恐淺"
"今日既盟之後"
"今日江城春已半"
"盡日闌干"
"盡日冥迷"
"盡日目斷王孫"
"盡日惹飛絮"
"今日山頭雲欲舉"
"盡日相思羅帶緩"
"今日新歡須記取"
"今如此"
"錦瑟橫床"
"錦瑟華年誰與度"
"金沙鎖骨連環"
"盡是舊時"
"錦書封恨重重"
"錦書難據"
"錦書難託"
"錦書無個因依"
"金屋冷"
"盡烏紗便隨風去"
"盡無言閒品秦箏"
"今夕到湘中"
"盡西風"
"盡西風季鷹歸未"
"今夕是何年"
"今宵不到伊行"
"今霄好向郎邊去"
"今霄酒醒何處"
"今宵剩把銀釭照"
"今宵誰念泣孤臣"
"今宵雨雲魂"
"襟袖上"
"今休說"
"今夜畫船何處"
"今夜山深處"
"盡挹西江"
"今猶昔"
"禁苑東風外"
"禁苑嬌寒"
"今在巫山第幾峰"
"錦箏彈怨"
"近中秋"
"錦字都來三兩行"
"鏡暗妝殘"
"驚飆動幕"
"驚殘好夢無尋處"
"荊楚路"
"驚從卷烏紗去"
"驚動天涯倦宦"
"驚粉重"
"靜烽燧"
"竟何成"
"京華倦客"
"鏡花難折"
"驚迴心未穩"
"驚舊恨"
"驚覺銀屏夢"
"靖康恥"
"靜可數"
"京口北固亭懷"
"京口北固亭懷古"
"競誇輕俊"
"競來相娛"
"鏡裡花難折"
"靜臨煙渚"
"驚起卻回頭"
"旌旗未卷頭先白"
"驚起臥沙禽"
"驚起西窗眠不得"
"靜繞珍底"
"竟日微吟長短句"
"驚散樓頭飛雪"
"經時信音絕"
"靜鎖一庭愁雨"
"驚濤拍岸"
"荊桃如菽"
"靜聽寒聲斷續"
"井桐飛墜"
"井梧零亂"
"竟無語凝噎"
"經行幾處江山改"
"鯨飲未吞海"
"鏡中已覺星星誤"
"酒杯長"
"酒杯深淺去年同"
"酒邊留同年徐雲屋"
"九辯難招"
"酒病而今較減些"
"舊曾題處"
"酒闡明月轉城西"
"舊處弄波清淺"
"舊堤分燕尾"
"酒惡時拈花蕊嗅"
"酒寒誰遣為重溫"
"酒酣胸膽尚開張"
"酒酣應對燕山雪"
"舊恨春江流不盡"
"舊恨春江流未斷"
"酒痕羅袖事何限"
"舊歡新夢裡"
"舊江山渾是新愁"
"酒困路長惟欲睡"
"舊來流水知何處"
"酒冷踏青路"
"酒力衝寒猶弱"
"舊盟都在"
"酒旗戲鼓基處市"
"酒旗斜矗"
"舊棲新<U+58E0>兩依依"
"舊情拘未定"
"舊情衰謝"
"舊曲悽清"
"九日"
"舊日堂前燕"
"酒入愁腸"
"舊賞輕拋"
"舊時曾識"
"舊時巢燕土花繚繞"
"舊識春風面"
"九十光陰能有幾"
"舊時紅"
"酒市漸闌燈火"
"舊時茅店社林邊"
"舊時月色"
"酒徒蕭索"
"酒未到"
"酒無人勸"
"舊香殘粉似當初"
"舊香頓歇怨歌永"
"舊心情"
"酒醒波遠"
"酒醒後"
"酒醒簾幕低垂"
"酒醒簾暮低垂"
"酒醒人靜奈愁濃"
"酒筵歌席莫辭頻"
"就硯旋研墨"
"酒厭厭病"
"酒已都醒"
"舊意誰教改"
"舊意誰教攻"
"舊遊飛燕能說"
"舊遊似夢"
"舊遊無處不堪尋"
"舊遊憶著山陰"
"就中更有痴兒女"
"舊尊俎"
"久作天涯客"
"鞠花殘"
"鞠花開"
"聚景亭梅次草窗韻"
"居人匹馬映林嘶"
"遽如許"
"聚散苦匆匆"
"聚散真容易"
"拘束教吟課"
"舉頭西北浮雲"
"舉頭已覺千山綠"
"句引東風"
"菊簪黃"
"倦出犀帷"
"卷地西風"
"卷盡殘花風未定"
"卷盡愁雲"
"涓涓溜碧"
"捲簾芳桂散餘香"
"眷戀雨潤雲溫"
"倦夢不知蠻素"
"捲起千堆雪"
"卷輕浪"
"倦聽隴水潺"
"卷絮風頭寒欲盡"
"倦遊欲去江上"
"卷珠箔"
"決策尚悠悠"
"覺客程勞"
"覺來惆悵消魂誤"
"覺來更漏殘"
"覺來雙淚垂"
"覺來水繞山圍"
"覺來小園行遍"
"絕憐此日暄明"
"絕妙誇能賦"
"覺人間"
"覺衣寬金縷"
"君不見"
"君不見長門青草春風淚"
"君看"
"君來愁絕"
"君來正是眠時節"
"駿馬名姬"
"君莫舞"
"君且歸休"
"君且住"
"君且醉"
"君思我"
"君王得意"
"君休滴"
"君應有語"
"君知否"
"君住長江頭"
"君住長江尾"
"開朱戶"
"看白髮尊前"
"看乘空"
"看承全近"
"看楚女纖腰一把"
"看到江南樹"
"堪動宋玉悲涼"
"看風流慷慨"
"看浩蕩"
"看畫船盡入西冷"
"看花老眼"
"看花又是明年"
"看黃昏燈火市"
"看盡鵝黃嫩綠"
"看盡落花能幾醉"
"看驚弦雁避"
"檻菊愁煙蘭泣露"
"檻菊蕭疏"
"看檻曲縈紅"
"看美人頭上"
"看名王宵獵"
"看試手"
"看爽氣朝來三數峰"
"看誰瘦損"
"看孫郎"
"看他們"
"看往來"
"看蕭然"
"看燕燕"
"看葉嫩"
"看一騎紅塵"
"看玉做人間"
"看淵明"
"看雲外山河"
"看足柳昏花暝"
"客耳那堪不忍聞"
"可發千里一笑"
"可堪孤館閉春寒"
"可堪回首"
"客裡相逢"
"可憐白髮生"
"可憐技"
"可憐今夕月"
"可憐千點吳霜"
"可憐無數山"
"可憐閒葉"
"可憐依舊"
"可憐又是"
"客檣南浦"
"客去車塵漠漠"
"客尚淹留"
"客舍似家家似寄"
"可是塵緣未斷"
"客思吟商還怯"
"客謂前人有賦待月無送月者"
"可惜東風"
"可惜風流總閒卻"
"可惜流年"
"可惜明年花更好"
"可惜秋宵"
"可惜一片清歌"
"柯雲罷弈"
"客子久不到"
"肯愛千金輕一笑"
"肯把菱花撲碎"
"鏗然一葉"
"空埃蠹"
"空白憶"
"空悲切"
"空慘愁顏"
"空城曉角"
"空惆悵成秋苑"
"空床臥聽南窗雨"
"恐翠袖天寒"
"空帶愁歸"
"空獨倚東風"
"恐斷紅"
"空對酒"
"空篝素被"
"空谷清音起"
"空恨歲晚歸期阻"
"空懷感"
"空回首"
"空見殘荷滿"
"空見說"
"空見說鬢怯瓊梳"
"空江煙浪裡"
"空眉皺"
"空惹啼痕"
"空識歸航"
"空鎖樓中燕"
"恐他年流落"
"空嘆時序侵尋"
"空望極霓旌"
"空相對殘釭無寐"
"空相憶"
"空掩袖"
"空盈幅"
"空餘舊跡鬱蒼蒼"
"空餘滿地梨花雪"
"恐怨歌忽斷花風"
"空照秦淮"
"空只恁厭厭瘦"
"空佇立"
"空自覺圍羞帶減"
"空尊夜泣"
"扣舷獨嘯"
"枯荷難睡鴨"
"苦恨芳菲都歇"
"苦近秋蓮"
"苦驚風吹散"
"跨鶴程高"
"膾鱸江漢未歸客"
"寬帶因春"
"狂歌痛飲"
"況年來"
"況淒涼近來離思"
"況屈指中秋"
"況桃花顏色"
"況紈扇漸疏"
"況蕭索"
"況遊驄古道"
"況有狂朋怪侶"
"況有文章山斗"
"況怨無大小"
"窺魚笑汝痴計"
"困不成眠奈夜何"
"困酣嬌眼"
"困柳"
"困眠初熟"
"困人天色"
"困倚危樓"
"蠟成淚"
"來便諧衷素"
"來從海底"
"來訪雁邱處"
"來寄修椽"
"賴明月曾知舊遊處"
"賴倩得東風吹住"
"來日且扶頭"
"來時舊路"
"來時陌上初薰"
"來時浦口雲隨棹"
"來時相遇夕陽中"
"來時衣上雲"
"來往莫相猜"
"來相召"
"來尋陌上花鈿"
"賴有高樓百尺"
"賴有歌眉舒綠"
"闌干高處"
"闌干拍遍"
"闌干憑暖"
"欄干曲"
"欄干生影曲屏東"
"闌干外"
"闌干倚盡猶慵去"
"覽景想肖歡"
"蘭陵王"
"蘭佩紫"
"蘭情蕙盼"
"藍霞遼海沉過雁"
"爛銀盤"
"闌於影臥東廂月"
"蘭苑未空"
"蘭芷滿汀洲"
"蘭舟催發"
"蘭舟容與"
"懶逐遊絲去"
"爛醉花間應有數"
"浪花舞"
"狼籍殘紅"
"浪萍難阻"
"浪蕊都盡"
"浪淘盡"
"浪淘沙"
"浪淘沙慢"
"廊葉秋聲"
"浪粘天"
"老翅幾回寒暑"
"老大逢場慵作戲"
"老大那堪說"
"老夫靜處閒看"
"老夫聊發少年狂"
"老合投閒"
"老來風味"
"老來可慣通宵飲"
"老來怕作送行詩"
"老來情味減"
"老了杜郎"
"老了玉關豪傑"
"老淚灑西州"
"老去逢春如病酒"
"老人幾度送餘春"
"老僧拍手笑相誇"
"老僧夜半誤鳴鐘"
"老眼平生空四海"
"老魚吹浪"
"老子今朝"
"老子經行處"
"老子婆娑"
"了無塵隔"
"淚暗滴"
"淚暗則而今已拚了"
"淚彈不盡臨窗滴"
"淚痕殘"
"淚痕帶霜微凝"
"淚痕紅悒鮫綃透"
"淚痕早已先書滿"
"淚花落枕紅綿冷"
"淚空垂"
"縲縲無奈被些名利縛"
"淚落哀箏曲"
"淚滿參差雁"
"淚滿春衫袖"
"淚滿平蕪"
"淚墨慘淡塵土"
"淚難收"
"淚盤如露"
"淚溼春衫袖"
"淚溼闌干花著露"
"淚眼愁腸先已斷"
"淚眼問花花不語"
"淚眼倚樓頻獨語"
"耒陽道中為張處父推官賦"
"淚珠彈粉"
"淚珠閣定空相覷"
"淚竹痕鮮"
"淚珠盈睫"
"淚珠盈掬"
"冷浸佳人淡脂粉"
"冷冷清清"
"冷落清秋節"
"冷落新詩"
"冷蕊數枝爭發"
"冷香飛上詩句"
"冷眼盡歸圖畫上"
"李邴"
"立殘更箭"
"立蒼苔"
"離腸未語先斷"
"離愁漸遠漸無窮"
"離愁正引千絲亂"
"立春"
"立春日"
"立多時"
"離宮吊月"
"驪宮夜採鉛水"
"理還亂"
"離杭日"
"立河橋"
"離痕歡唾"
"離恨恰如春草"
"離鴻去何許"
"梨花飄雪"
"梨花也作白頭新"
"梨花榆火催寒食"
"離懷多少"
"離魂暗逐郎行遠"
"離魂難倩招清些"
"李甲"
"籬角黃昏"
"立盡斜陽"
"立盡月黃昏"
"歷歷數"
"麗譙吹罷小單于"
"李清照"
"立秋後三日行"
"離人心上秋"
"離亭黯黯"
"李玉"
"李元膺"
"李之儀"
"李重元"
"斂兵衛"
"斂步隨音"
"連昌約略無多柳"
"斂愁黛"
"簾垂四面"
"簾底纖纖月"
"連呼酒"
"連鬟並暖"
"連環解"
"簾卷西風"
"連理海棠"
"戀戀青衫"
"簾櫳昨夜聽風雨"
"臉慢笑盈盈"
"簾漠漠"
"簾幕深深處"
"簾幕無重數"
"聯翩萬馬來無數"
"廉頗老矣"
"戀樹溼花飛不起"
"簾外芭蕉三兩顆"
"簾外殘紅春已透"
"簾外誰來推繡戶"
"簾外雨潺潺"
"簾幃颯颯秋聲"
"臉霞紅印枕"
"連宵慵困"
"簾影燈昏"
"簾影凍"
"斂餘紅猶戀"
"連雲松竹"
"連棹橫塘"
"兩鬢可憐青"
"兩重山"
"兩處沉吟各自知"
"兩處閒愁"
"兩地離愁"
"樑間燕"
"兩眉餘恨倚黃昏"
"兩情若是久長時"
"兩三點雨山前"
"兩三雁"
"涼颸乍起"
"兩簌簌"
"兩無言相對滄浪水"
"樑燕無主"
"兩厭厭風月"
"涼夜伴孤吟"
"涼夜何其"
"樑仲謀惠酒"
"兩重心字羅衣"
"料不啼"
"料不啼清淚長啼血"
"料黛眉"
"料當初"
"料當年"
"料得來宵"
"料得明朝"
"料得年年腸斷處"
"聊共引離尊"
"料故園"
"料喚賞"
"料今宵"
"料今宵夢到西園"
"料靜掩雲窗"
"料理成風月"
"嘹唳度寒雲"
"撩亂春愁如柳絮"
"料峭春風吹酒醒"
"料峭春寒中酒"
"料青山"
"了卻君王天下事"
"廖世美"
"料素娥"
"料為我厭厭"
"聊問女郎分半境"
"了無陳跡"
"遼陽驛使音塵絕"
"聊一笑"
"料因循誤了"
"料有牽情處"
"聊齋對舊節傳杯"
"料舟依岸曲"
"列艦聳高摟"
"裂石響驚弦"
"臨安南渡"
"臨斷岸"
"臨分把手"
"臨分敗壁題詩"
"臨風誰更飄香屑"
"林花謝了春紅"
"鄰雞先覺"
"臨江仙"
"臨流可奈清臞"
"臨砌影"
"臨水岸"
"鄰娃已試春妝了"
"臨晚鏡"
"凌波不過橫塘路"
"凌波步弱"
"凌波翠陌"
"凌波路"
"凌波路冷秋無際"
"零圭斷璧"
"靈均標緻高如許"
"靈均千古懷沙恨"
"玲瓏閒看月"
"零亂多少寒螿"
"零落成泥碾作塵"
"零落無數"
"零落一身秋"
"靈巖陪庾幕諸公遊"
"柳暗花明春事深"
"柳邊孤負月"
"六朝舊事如流水"
"劉辰翁"
"六醜"
"留春不住"
"留春令"
"留待舞人歸"
"留待先生手自栽"
"流光過隙"
"劉過"
"榴花不似舞裙紅"
"柳花如灑"
"柳回白眼"
"留教視草"
"劉克莊"
"柳困桃慵"
"劉郎才氣"
"劉郎能記"
"劉郎如此"
"流浪徵驂北道"
"琉璃光射"
"留戀處"
"流潦妨車轂"
"流落無幾"
"六麼令"
"柳暝河橋"
"柳陌"
"六橋無信"
"六曲闌干偎碧樹"
"留取西樓殘月"
"留人不住"
"流觴淺醉"
"柳梢青"
"留十日"
"流水暗隨紅粉去"
"流水落花春去也"
"流水繞孤村"
"柳絲千萬縷"
"柳鎖鶯魂"
"柳塘新綠卻溫柔"
"柳外樓高空斷魂"
"柳外斜陽"
"留我花間住"
"柳無窮"
"柳下坊陌"
"柳下人家"
"柳下笙歌庭院"
"柳下桃蹊"
"柳下系船猶未穩"
"留仙裙折"
"榴心空疊舞裙紅"
"柳眼春相續"
"劉一生"
"柳因何事翠眉顰"
"柳陰直"
"流鶯聲住"
"柳永"
"柳院燈疏"
"留雲借月"
"柳枝"
"六州歌頭"
"留住"
"籠愁淡月"
"籠街細柳嬌無力"
"籠巧妝金"
"隴上吹喬木"
"隴首雲飛"
"龍涎香"
"漏初長"
"漏斷人初靜"
"樓高不見章臺路"
"樓高莫近危闌倚"
"樓觀才成人已去"
"漏箭移"
"樓角初消一縷霞"
"樓空人去"
"樓前綠暗分攜路"
"樓前有雁斜書"
"樓上黃昏"
"樓上幾日春寒"
"樓上闌干橫斗柄"
"漏聲正水"
"樓臺歌舞"
"樓頭殘夢五更鐘"
"樓頭畫角風吹醒"
"樓外孤鴻聲漸遠"
"樓下分流水聲中"
"樓陰缺"
"露初"
"路斷車輪生四角"
"露寒人遠雞相應"
"陸壑"
"露痕輕綴"
"路橫斜"
"爐燼冷"
"漉酒插花人"
"露冷風高"
"露涼時"
"轤轆牽金井"
"露藕媛"
"露溥幽草"
"露橋聞笛"
"露蛩悲"
"廬山山色"
"露溼銅鋪"
"陸淞"
"露桃宮裡隨歌管"
"露天曉角"
"爐香靜逐遊絲轉"
"路遙歸夢難成"
"蘆葉滿汀洲"
"魯逸仲"
"陸游"
"鄜州今夜"
"路轉溪橋忽見"
"盧祖皋"
"露坐久"
"亂波平楚"
"亂愁如織"
"亂點桃蹊"
"亂分春色到人家"
"鸞分鑑影"
"亂紅飛過鞦韆去"
"亂紅無數"
"亂花飛絮"
"亂花飛絮裡"
"亂花過"
"鸞鏡朱顏驚暗換"
"亂落江蓮歸未得"
"亂蛩疏雨裡"
"亂蛩吟壁"
"亂山深處"
"亂山無數"
"亂石穿空"
"亂絲叢笛"
"亂鴉過"
"亂鴉啼後"
"亂鴉啼螟"
"亂葉舞紛紛"
"略相似"
"羅帶光消紋衾疊"
"羅帶輕分"
"落紅難綴"
"落花風雨更傷春"
"落花人獨立"
"落花已作風前舞"
"落花猶在"
"落盡刺桐花"
"落盡庭花草春去也"
"羅幕輕寒"
"羅幕香中燕未還"
"落木蕭蕭"
"落魄封侯事"
"羅衾不耐五更寒"
"羅裙過半幅"
"落日胡塵位斷"
"落日解鞍芳草岸"
"落日樓頭"
"落日牛羊下"
"落日溶金"
"落日塞塵起"
"羅綬分香"
"羅襪塵生步迎顧"
"羅襪塵生凌波去"
"羅幃黯淡燈花結"
"落絮無聲春墮淚"
"洛陽城裡又東風"
"落葉都愁"
"羅衣初索"
"羅衣猶凝"
"羅衣著破前香在"
"羅帳燈昏"
"綠暗長亭"
"綠暗紅嫣渾可事"
"綠杯紅袖趁重陽"
"屢變星霜"
"呂濱老"
"綠波依舊東流"
"慮乘芳信未歌先噎"
"綠窗春睡輕"
"綠到西湖"
"綠妒輕裙"
"旅魂孤"
"旅魂亂"
"綠徑穿花"
"綠酒初嘗人易醉"
"綠深門戶"
"綠樹如雲"
"綠樹聽鵜"
"綠水橋邊路"
"綠水橋平"
"綠絲低拂鴛鴦浦"
"綠頭鴨"
"綠蕪牆繞青苔院"
"旅興"
"綠楊芳草長亭路"
"綠楊芳草幾時休"
"綠楊庭院"
"綠楊煙外曉雲輕"
"綠楊影裡鞦韆"
"綠野風塵"
"綠陰春盡"
"綠陰門掩"
"屢約非煙遊伴"
"馬上單衣寒惻惻"
"馬上離愁三萬裡"
"馬上琵琶關塞黑"
"馬嘶人起"
"馬蹄難駐"
"馬作的盧飛快"
"買斗酒獨飲"
"買花載酒長安市"
"漫暗水"
"滿鬢清霜殘雪思難任"
"蔓草沾衣多露"
"漫長門夜悄"
"漫長是"
"滿城春色宮牆柳"
"滿城風絮"
"滿城似愁風雨"
"漫惆悵"
"滿村社鼓"
"謾道不如歸去住"
"滿地殘紅宮錦汙"
"滿地橫斜"
"滿地黃花堆積"
"滿地狼藉"
"滿懷蕭瑟"
"滿懷幽恨"
"漫記得"
"漫記憶"
"滿江紅"
"漫將身化鶴歸來"
"慢教人"
"漫驚回悽悄"
"滿路飄香麝"
"瞞瞞瞞"
"滿面東風"
"滿目山河空念遠"
"漫擬梨雲梅雪"
"漫山色青青"
"漫試著春衫"
"漫手織迴文"
"滿樹幽香"
"漫天春雪來"
"滿天紅"
"滿庭芳"
"滿汀芳草不成歸"
"滿庭清晝"
"漫細將"
"漫惜餘薰"
"漫相思"
"漫想薰風"
"謾寫入"
"滿眼不堪三月暮"
"滿眼風光北固樓"
"滿眼遊絲兼落絮"
"漫疑碧瓦難留"
"漫憶海門飛絮"
"漫贏得青樓"
"滿載一船離恨"
"漫沾殘淚"
"滿照歡叢"
"滿座衣冠似雪"
"毛滂"
"茅舍疏籬"
"茅簷避雨"
"茅簷低小"
"梅邊吹笛"
"每到春來"
"每登山臨水"
"美國微軟公司未見"
"梅花傅香雪"
"梅花也解寄相思"
"梅花照眼"
"眉間喜氣添黃色"
"眉間心上"
"梅開半面"
"美人不用斂蛾眉"
"梅蕊新妝桂葉眉"
"梅廳雪在"
"眉頭不似去年顰"
"眉嫵"
"梅影橫窗瘦"
"梅英疏淡"
"梅雨"
"梅子黃時雨"
"梅子青時節"
"門隔花深舊夢遊"
"悶來彈鵲"
"門前流水尚能西"
"門外荊桃如菽"
"門外綠楊風后絮"
"門掩黃昏"
"門掩兩三株"
"門掩一庭芳景"
"夢不溼行雲"
"夢草閒眠"
"夢沉書遠"
"夢翠翹"
"夢到西園"
"夢到消魂處"
"夢斷神州故里"
"夢斷瑤臺曲"
"夢縞衣解溪邊"
"孟公瓜葛"
"夢後樓臺高鎖"
"夢迴吹角連營"
"夢迴芳草思依依"
"夢迴人遠許多愁"
"夢迴依約"
"夢魂慣得無拘檢"
"夢魂俱遠"
"夢魂難禁"
"夢魂凝想鴛侶"
"夢魂無據"
"夢魂縱有也成虛"
"夢覺透窗風一線"
"夢闌時"
"夢冷黃金屋"
"夢裡不知身是客"
"夢裡浮生足斷腸"
"夢裡蓬萊"
"朦朧淡月雲來去"
"朦朧澹月雲來去"
"盟鸞心在"
"濛濛殘雨籠晴"
"濛濛亂撲行人面"
"夢難覓"
"盟鷗"
"夢盼盼"
"夢輕難記"
"夢入江南煙水路"
"夢入少年叢"
"夢深薇露"
"夢誰到"
"夢隨風萬里"
"夢又不成燈雙燼"
"夢緣能短"
"夢中朝雨"
"夢中未比丹青見"
"密靄生煙樹"
"迷路陌"
"迷神引"
"密州出獵"
"免使年少光陰虛過"
"妙處難與君說"
"渺空煙四遠"
"渺渺籃輿穿翠楚"
"描上生綃畫幅"
"渺神京"
"渺萬里層雲"
"渺煙磧飛帆"
"明朝酒醒大江流"
"明朝且做莫思量"
"明朝事與孤冷"
"明朝萬一西風動"
"明朝又寒食"
"螟堤空"
"冥冥歸去無人管"
"鳴禽破夢"
"明日歸來君試看"
"明日萬花寒食"
"明日重扶殘醉"
"明山雨"
"名娃金屋"
"暝鴉零亂"
"名園露飲"
"明月別枝驚鵲"
"明月不諳離恨苦"
"明月幾時有"
"明月樓高休獨倚"
"明月落紅應滿徑"
"明月清風此夜"
"明月如霜"
"明月生涼寶扇閒"
"明月夜"
"莫礙觀梅"
"莫把么弦撥"
"莫唱江南古調"
"莫趁潮汐"
"莫重來"
"莫愁艇子誰系"
"莫吹裂"
"莫道不消魂"
"莫等閒"
"莫滴水西橋畔淚"
"莫負青春"
"莫話匆忙"
"莫教離恨損朱顏"
"莫教啼鳥驚著"
"莫驚鴛鷺"
"莫開簾"
"脈脈此情誰訴"
"脈脈花疏天淡"
"脈脈兩情難語"
"莫莫莫"
"漠漠輕寒上小樓"
"脈脈同誰語"
"漠漠香塵隔"
"莫拋躲"
"万俟詠"
"莫遣旁人驚去"
"驀然回首"
"驀山溪"
"陌上柔桑破嫩芽"
"陌上相逢否"
"莫射南山虎"
"莫似春風"
"摩娑素月"
"莫聽穿林打葉聲"
"莫問奴歸處"
"莫問興亡今幾主"
"莫嫌絲管聲催"
"摸魚兒"
"暮靄沉沉楚天闊"
"暮愁漸滿空闊"
"暮愁鎖"
"暮春"
"暮春漫興"
"目斷千山阻"
"目斷秋霄落雁"
"目斷四天垂"
"目斷武陵溪"
"暮帆零亂向何許"
"目極傷心"
"木蘭花"
"木蘭花慢"
"暮山橫翠"
"目送秋光"
"暮天修竹"
"穆先生"
"暮宴朝歡"
"暮雨朝雲去不還"
"暮雨相呼"
"暮雲合璧"
"那邊才見"
"那復有當時風氣"
"那回歸去"
"那回雙鶴"
"那堪更被明月"
"那堪更寄書說"
"那堪和夢無"
"那堪酒醒"
"那堪片片飛花弄晚"
"那堪屈指暗想從前"
"那人卻在"
"那人正睡裡"
"那識當時神禹"
"那時風景"
"那時同唱鷓鴣詞"
"那時元夜"
"那知自是"
"奈愁極頻驚"
"奈愁裡匆匆換時節"
"奈個人"
"乃翁依舊管些兒"
"奈雨覆雲翻"
"奈雲和再鼓"
"南北小橈通"
"難補金鏡"
"南朝盛事誰記"
"難得玉人心下事"
"男兒西北有神州"
"難賦深情"
"南共北"
"難寄相思"
"難剪離愁千縷"
"南來雁向沙頭落"
"南樓不恨吹橫笛"
"南樓畫角"
"難覓孤鴻託"
"南陌脂車待發"
"難難難"
"難憑音信"
"南浦"
"南去北來何事"
"南山翠色依舊"
"南山尚相送"
"難忘"
"南鄉子"
"難寫寸心幽怨"
"難尋官渡"
"難應接許多春色"
"南苑春衫細細風"
"南雲雁少"
"惱芳情偏在"
"鬧紅一舸"
"惱花顛酒拼君瞋"
"鬧花深處樓臺"
"惱亂橫波秋一寸"
"惱破春情緒"
"內苑春"
"嫩寒生怕春風"
"嫩黃勻遍鴉啼處"
"嫩梢相觸"
"恁時庭院"
"恁時攜素手"
"能賦詞最苦"
"能幾度"
"能幾番遊"
"能幾花前"
"能幾日"
"能解連環"
"能卷幾多炎熱"
"能令公喜"
"能消幾刻光陰"
"能消幾兩平生屐"
"擬把疏狂圖一醉"
"霓裳曲罷"
"霓裳中序第一"
"擬歌先斂"
"擬共天隨住"
"膩水染花腥"
"膩雲"
"膩雲低護秦樹"
"擬作三闋"
"念沉沉小閣幽窗"
"年光是也"
"年光晚"
"念漢浦"
"年華暗換"
"年華袞袞驚心"
"年華空自感漂零"
"念荒寒"
"念羈情"
"念佳人"
"捻金雪柳"
"念利名"
"念柳外青驄別後"
"輦路重來"
"年年"
"年年翠陰庭樹"
"年年多少歡娛"
"年年今夜"
"年年拚得為花愁"
"年年塞雁"
"年年社日停針線"
"年年衣袖年年淚"
"年年躍馬長安市"
"年年知為誰生"
"念奴嬌"
"念橋邊紅藥"
"念秦樓"
"念去來"
"念去去"
"年去歲來"
"念上國"
"年少俊遊渾斷得"
"年少拋人容易去"
"年少萬兜鍪"
"年少爭旗鼓"
"年時燕子"
"念瘦腰"
"念雙燕"
"念誰伴鞦韆"
"念往昔"
"念我無聊"
"念武陵人遠"
"念鄉關"
"念行樂"
"念腰間箭"
"念永晝春閒"
"念月榭攜手"
"釀成千頃稻花香"
"鳥歸遲"
"嫋嫋春幡"
"凝碧舊池頭"
"凝淚眼"
"凝眸處"
"凝笑臉"
"牛欄西畔有桑麻"
"牛衣古柳賣黃瓜"
"牛渚天門險"
"弄花薰得舞衣香"
"弄舊寒"
"濃睡覺來鶯亂語"
"穠豔一枝細看取"
"弄夜色"
"弄影中洲"
"怒髮衝冠"
"怒發衝寇"
"怒濤寂寞打孤城"
"怒濤漸息"
"奴為出來難"
"暖風簾幕"
"暖風十里麗人天"
"暖日明霞光爛"
"暖酥消"
"暖絮亂紅"
"女冠子"
"女子歌詞以侑"
"藕花雨溼前胡夜"
"偶學念奴聲調"
"歐陽修"
"怕不是新來妝束"
"怕春寒"
"怕春去"
"怕登樓"
"怕飛去漫皺"
"怕鳳靴挑菜歸來"
"怕紅萼無人為主"
"怕黃花也笑人岑寂"
"怕荒臺高處"
"怕見飛花"
"怕見夜間出去"
"怕君恩未許"
"怕梨花落盡成秋色"
"怕柳花輕薄"
"怕流鶯乳燕"
"怕驀地"
"怕人間換譜伊涼"
"怕人尋問"
"怕上層樓"
"怕天教何處"
"怕聽啼鵑"
"怕萬里長鯨"
"怕萬一"
"怕艤船"
"怕應羞見"
"排翠藻"
"徘徊久"
"拍手笑沙鷗"
"潘"
"拚分鈿"
"拚今生"
"盤絲系腕"
"潘希白"
"盤心清露如鉛水"
"拚一醉"
"拋家傍路"
"拋枕翠雲光"
"佩蘭香老"
"陪履齋先生滄浪看梅"
"彭城夜宿燕子樓"
"蓬壺閬苑"
"蓬萊院閉天台女"
"彭元遜"
"匹練飛光"
"匹馬黑貂裘"
"琵琶誰拔"
"琵琶仙"
"琵琶弦上說相思"
"偏礙遊絲度"
"偏多風雨"
"片帆高舉"
"片帆千里歸程"
"片帆沙岸"
"片帆西去"
"片紅休掃盡從伊"
"翩翩過南浦"
"翩翩欲下"
"片時春夢"
"偏向臉邊濃"
"片繡點重茵"
"扁舟三日秋塘路"
"扁舟一葉"
"飄零久"
"漂流處"
"飄流瀚海"
"飄渺孤鴻影"
"漂渺行舟如葉"
"飄然東歸既別之明日"
"飄然快拂花梢"
"飄然引去"
"頻回眄睞"
"頻夢見"
"頻聽銀籤"
"頻移帶眼"
"頻倚闌干不自由"
"平波卷絮"
"憑持尊酒"
"平度荷花去"
"憑斷雲"
"平岡細草鳴黃犢"
"憑高盡日凝佇"
"憑高淚"
"蘋花漸老"
"憑寄離恨重重"
"憑闌半日獨無言"
"憑欄處"
"憑闌處"
"憑闌懷古"
"憑闌久"
"憑闌淺畫成圖"
"憑欄悄悄"
"憑欄卻怕"
"平林新月人歸後"
"平莎茸嫩"
"平沙萬里天低"
"平沙消盡龍黃雪"
"平沙雁"
"屏山掩"
"平生塞北江南"
"平生意氣"
"憑誰寄小蓮"
"憑誰為歌長恨"
"憑誰問"
"憑誰問取歸雲信"
"憑誰細話當年事"
"憑誰指與芳草斜陽"
"平蕪碧"
"平蕪盡處是春山"
"屏閒麝煤冷"
"萍鄉道中乍晴"
"平章草木"
"憑仗西風"
"婆餅焦時須早去"
"頗恨挽留之不遂夜半"
"破鸞慵舞"
"破青萍"
"破陣子"
"破紙窗間自語"
"僕皆為賦此詞一日"
"菩薩蠻"
"葡萄漲綠"
"鋪翟冠兒"
"鋪作地衣紅縐"
"七八個星天外"
"砌成此恨無重數"
"砌蟲能說"
"悽斷流紅千浪"
"騎火一川明"
"起來搔首"
"起來韶華都盡"
"起來香鰓褪紅玉"
"起來攜素手"
"起來慵自梳頭"
"淒涼處"
"淒涼誰吊荒臺古"
"綺寮怨"
"綺羅香"
"綺羅香暖"
"綺陌紅樓"
"萋萋便南陌"
"悽悽慘慘慼戚"
"萋萋鏟盡還生"
"萋萋芳草憶王孫"
"悽悽更聞私語"
"悽清"
"悽然"
"欺人奈何"
"戚氏"
"七十古來稀"
"豈識濁醪妙理"
"氣似奔雷"
"泣送徵輪"
"齊天樂"
"旗亭喚酒"
"氣吞萬里如虎"
"起望衣冠神州路"
"豈為蓴羹鱸膾哉"
"起舞迴雪"
"起舞弄清影"
"起舞一等明月下"
"砌下落梅如雪亂"
"七雄豪佔"
"起尋機杼"
"棲鴉常帶夕陽還"
"悽咽悲沉"
"齊應和"
"七月十二日晚臥小閣"
"豈暫時疏散"
"欹枕釵橫鬢亂"
"欹枕艫聲邊"
"豈知離緒"
"起坐不能平"
"恰到如今"
"恰歸來"
"恰經年離別"
"恰如今時節"
"恰似一江春水向東流"
"千尺陰崖塵不到"
"前殿群臣深殿女"
"前度遽如許"
"前度劉郎重到"
"前度莓牆"
"前度書多隱語"
"千斷人腸"
"千峰雲起"
"千古風流人物"
"千古江山"
"千古憑高"
"千古事"
"千古興亡"
"千古興亡多少事"
"千古盈虧休問"
"倩何人"
"倩何人喚取"
"淺畫鏡中眉"
"遣黃犬"
"前回醒處"
"千嬌面"
"千金買光景"
"千金縱買相如賦"
"千鈞如發"
"潛來珠鎖動"
"鉛淚都滿"
"千里澄江似練"
"千里共嬋娟"
"千里孤墳"
"千里空收駿骨"
"千里念行客"
"千里清秋"
"千里偷催春暮"
"千里煙波"
"千年田換八百主"
"千年調蔗庵小閣名曰卮言"
"千騎卷平岡"
"遣情傷"
"千秋歲"
"千秋歲引"
"千秋萬古"
"千秋香"
"遣人驚"
"千山暮雪"
"前社客"
"千乘載花紅一色"
"前事休評"
"前事休說"
"千樹壓"
"倩誰喚"
"千絲怨碧"
"鉛素淺"
"潛通南浦"
"千萬遍陽關"
"千萬縷"
"錢惟演"
"倩五湖倦客"
"前宵正恁時候"
"千崖秋色"
"千載後"
"千丈翠奩開"
"千嶂裡"
"千丈嫋晴空"
"淺醉還醒"
"淺醉閒眠"
"強垂煙穗拂人頭"
"羌管悠悠霜滿地"
"強樂還無味"
"強留詩酒"
"檣櫓灰飛煙滅"
"牆頭丹杏雨餘花"
"牆頭青玉旆"
"薔薇謝後"
"薔薇謝後作"
"強攜酒"
"牆腰雪老"
"強載酒"
"強簪巾幘"
"強整帽簷欹側"
"巧把遠山學"
"悄邊聲"
"悄不禁重染"
"憔悴長縈絆"
"憔悴江南倦客"
"憔悴人歸後"
"憔悴一天涯"
"樵風乍起"
"悄郊原帶郭"
"敲門都不應"
"敲門試問野人家"
"喬木生雲氣"
"悄悄至更闌"
"巧沁蘭心"
"橋上酸風射眸子"
"敲碎離愁"
"悄庭戶"
"悄無人"
"悄無人舟橫野渡"
"巧笑豔歌皆我意"
"巧篆垂簪"
"且把清尊酌"
"且長閒"
"且凳臨"
"且丁寧休負"
"且共從容"
"且會朱晦庵於紫溪"
"且加餐"
"怯流光"
"怯流年"
"且留取"
"且莫思身外"
"且莫與"
"且喜青山依舊住"
"且向花間留晚照"
"且休兵"
"且休休"
"且有秋水之約"
"且作飄零泥上絮"
"侵晨淺約宮黃"
"衾楚鄉旅宿"
"衾鳳冷"
"秦觀"
"秦關汴水經行地"
"秦吉了"
"秦樓阻"
"芹泥雨潤"
"親射虎"
"琴詩"
"鋟囗囗歲華行暮"
"沁園春"
"輕把斜陽"
"清晨簾幕卷輕霜"
"清塵收露"
"清愁不斷"
"清愁似織"
"青燈冷屋"
"輕疊數重"
"輕蝶怨良宵岑寂"
"青墩僧舍作"
"輕翻柳陌"
"輕飛迅羽"
"清風半夜鳴蟬"
"青蓋亭亭"
"清歌莫斷腸"
"慶宮春"
"清光更多"
"清光未減"
"輕寒簾影"
"輕寒輕暖"
"青翰棹艤"
"清華池館"
"情懷漸覺成衰晚"
"清角吹寒"
"青較素鳳移時舞"
"輕解羅裳"
"清景無限"
"情寬分窄"
"清狂顧曲"
"輕浪五更風"
"清樂平"
"清淚長啼血"
"清淚如水"
"輕攏慢捻"
"輕櫳慢捻"
"青樓春晚"
"青樓彷彿"
"青樓好"
"清漏移"
"清露晨流"
"情滿徐妝"
"青門都廢"
"青門外"
"青門引"
"青門飲"
"清明寒食"
"清明後"
"清明看"
"清明時節"
"清明應制"
"情難絕"
"輕鷗聚別"
"輕顰淺笑嬌無奈"
"清平樂"
"青旗沽酒有人家"
"青旗賣酒"
"青錢換酒日無何"
"清淺小溪如練"
"情切"
"青青草"
"輕輕細說與"
"青裙縞袂誰家女"
"情人不見"
"情如水"
"青山白浪"
"青山不語"
"輕衫未攬"
"青山蕭蕭"
"青山欲共高人語"
"青山遮不住"
"情傷荀倩"
"清時過卻"
"情是何物"
"輕失花期"
"情絲等剪"
"青絲勒馬"
"晴絲牽緒亂"
"情似遊絲"
"輕鬆纖軟"
"青苔上"
"青天墜長星"
"青未了"
"情味中年別"
"青蕪國"
"清霧斂"
"清香未減"
"清曉近簾櫳"
"青煙冪處"
"晴煙冉冉吳宮樹"
"輕陰便成雨"
"清潁東流"
"清遊漸遠"
"情與貌"
"青玉案"
"輕雲薄霧"
"情知春去後"
"情知歸未轉愁多"
"情知已被山遮斷"
"清尊素影"
"清尊未洗"
"蛩催機杼"
"瓊瑰暗泣"
"瓊壺暗缺"
"瓊壺敲盡缺"
"蛩響衰草"
"瓊枝壁月春如昨"
"秋波橫欲流"
"秋草窗前"
"秋燈夜語"
"秋風庭院蘚侵階"
"秋風原上"
"秋霽"
"秋江帶雨"
"秋江上"
"秋菊堪餐"
"秋空如水酒如空"
"秋來書更疏"
"秋杪道中"
"鞦韆外"
"鞦韆院落重簾暮"
"秋色連波"
"秋水隔嬋娟"
"求田問舍"
"秋晚蓴鱸江上"
"秋無際"
"秋香院宇"
"秋已無多"
"秋陰時睛漸向暝"
"秋與雲平"
"曲岸持觴"
"去趁蠶生看外家"
"去程應轉"
"曲港跳魚"
"去歸休"
"曲闌干外天如水"
"去年長恨舟晚"
"去年塵冷"
"去年春恨卻來時"
"去年倦尋路程"
"去年勝賞曾孤倚"
"去年天氣舊池臺"
"去年溪打那邊流"
"去年燕子來"
"去年元夜奉宸遊"
"去年元夜時"
"去年紫陌青門"
"去年醉處猶能記"
"曲屏香暖"
"曲曲屏山"
"去卻寒暄"
"去天尺五君家別"
"區脫縱橫"
"去無跡"
"去也終須去"
"去意徊徨"
"曲遊春"
"去悠悠"
"曲玉管"
"覷著人"
"屈指堪驚"
"曲中人遠"
"勸君看取利名場"
"勸君綠酒金盃"
"勸君滿滿酌金甌"
"勸君莫作獨醒人"
"勸清光"
"犬子以田產未置止我"
"卻不解"
"卻不解帶將愁去"
"卻匆匆"
"卻道天涼好個秋"
"卻怪白鷗"
"卻幾日陰沉"
"卻將萬字平戎策"
"卻怕登樓"
"卻遣籌邊"
"鵲橋仙"
"卻上心頭"
"卻是舊時相識"
"卻是亂山尤遠"
"卻是有"
"卻誰拘管"
"卻下層樓"
"卻下寒塘"
"卻笑東風"
"卻笑東風從此"
"卻憶安石風流"
"卻倚緩絃歌別緒"
"卻擁秦雲態"
"卻有一瓶和露"
"缺月初弓"
"缺月孤樓"
"缺月掛疏桐"
"群芳過後西湖好"
"逡巡"
"染柳煙濃"
"冉冉飛下汀洲"
"苒苒物華休"
"染作江南春水淺"
"繞床飢鼠"
"繞紅藥"
"惹殘煙"
"惹破畫羅輕扇"
"惹起平生心事"
"惹起新愁無限"
"惹相思"
"惹鴛鴦結"
"任寶奩塵滿"
"人比黃花瘦"
"人不負春春自負"
"人不寐"
"人成各"
"人愁春老"
"人初靜"
"人道寄奴曾住"
"人道是"
"認得迎門輕笑"
"認蛾眉"
"人扶醉"
"認隔岸"
"認歌顰"
"忍顧鵲橋歸路"
"人何在"
"人間別久不成悲"
"人漸老"
"人間離別"
"人間萬感幽單"
"人間無數"
"人間遙指是祥雲"
"人間有"
"人今千里"
"人靜烏鳶自樂"
"人靜夜久憑闌"
"人倦如何度"
"人瞰畫閣愁獨"
"人空瘦"
"任蘭舟"
"忍淚覓殘紅"
"任流光過卻"
"認羅襪無蹤"
"任滿身花影"
"人面不知何處"
"人面桃花在否"
"人面知何處"
"任陌頭"
"人南渡"
"忍凝眸"
"人強健"
"人憔悴"
"人情惡"
"忍輕孤"
"人情恨不如"
"人情似故鄉"
"人去後"
"人去西樓雁杳"
"荏苒一枝春"
"人人道柳腰身"
"人如飛絮"
"人散市聲收"
"人生愁恨何能免"
"人生幾度三臺"
"人生流落"
"人生莫放酒杯幹"
"人生如夢"
"任是春風吹不展"
"人事底虧全"
"人世俯仰已千年"
"人世幾歡哀"
"人姝麗"
"忍思量耳邊曾道"
"忍聽東風笛"
"人未偶"
"人未寢"
"人閒沒個安排處"
"人閒晝永無聊賴"
"忍蕭索"
"人言此地"
"人言頭上發"
"人已歸來"
"人影參差"
"人有悲歡離合"
"人語漸無聞"
"人在何處"
"人在迴廊"
"人在深深處"
"人在天角"
"人在行雲裡"
"人正在"
"人自老"
"仍慣見珠歌舞"
"日高人渴漫思茶"
"日高煙斂"
"日高慵起賬託春醒未醒"
"日暮"
"日暮滄波起"
"日日紅成陣"
"日日畫闌獨憑"
"日日花前常病酒"
"日日喚愁生"
"日日青樓下"
"日日雙眉鬥畫長"
"日日思君不見君"
"日日醉湖邊"
"日上花梢"
"日上簾鉤"
"日西匿"
"日下長秋"
"日晏山深聞笛"
"日夜江聲流去"
"融和天氣"
"戎葵凝笑牆東"
"容清金鏡"
"溶溶澗淥冰泮"
"溶溶曳曳"
"容我醉時眠"
"柔蔥蘸雪"
"柔情別緒"
"柔情似水"
"柔香系幽素"
"如椽筆"
"如此春來又春去"
"如對文章太史公"
"儒冠多誤身"
"如何過得今宵去"
"如何夢也都無"
"如何清夜永"
"如何未織鴛鴦"
"如花似葉"
"如今安在"
"如今別後"
"如今處處生芳草"
"如今但暮雨"
"如今但有"
"如今風雨西樓夜"
"如今潘鬢"
"如今憔悴"
"如今憔悴賦招魂"
"如今水遠山長"
"如今向"
"如今也到鷗邊"
"如今已是愁無數"
"如今有誰堪摘"
"汝劉伶"
"入破舞腰紅亂旋"
"如社燕"
"如說興亡斜陽裡"
"乳燕穿庭戶"
"乳燕飛華屋"
"入夜重門靜"
"如銀踐相映"
"阮郎歸"
"瑞鶴仙"
"瑞龍吟"
"瑞腦消金獸"
"潤逼琴絲"
"潤玉籠綃"
"若待得君來向此"
"若道都齊無恙"
"若到松江呼小渡"
"若得山花插滿頭"
"若對黃花孤負酒"
"若教王謝諸郎在"
"若教眼底無離恨"
"弱柳千絲縷"
"若為情"
"若無閒事掛心頭"
"若言琴上有琴聲"
"若言聲在指頭上"
"若有知音見採"
"灑空階"
"灑征衣"
"塞管輕吹新阿濫"
"塞鴻難問"
"塞下秋來風景異"
"塞雁高飛人未還"
"塞雁音書少"
"三杯兩盞淡酒"
"散翠煙"
"三分佳處"
"三國周郎赤壁"
"散紅光成綺"
"三徑初成"
"三年枕上吳中路"
"三弄落譙門"
"三千樂指"
"三千里地山河"
"三千年事殘鴉外"
"三三兩兩誰家女"
"三生杜牧"
"三十功名塵與土"
"三十九年非"
"三十六陂人未到"
"三姝媚"
"散似秋雲無覓處"
"三臺"
"三之二"
"桑麻長過屋山頭"
"搔白首"
"僧揮"
"沙場點秋兵"
"紗窗外"
"沙河多麗"
"沙際煙闊"
"沙上並禽池上暝"
"霎時廝見何妨"
"沙印小蓮步"
"山才好處行還倦"
"山長水闊知何處"
"山沉遠照"
"山黛暝"
"扇底相逢"
"山鬼自啼風雨"
"山國故國繞清江"
"山空天入海"
"山盟雖在"
"山抹微雲"
"山那畔別有人家"
"山前燈火欲黃昏"
"山人本合居巖嶺"
"山色誰題"
"山深聞鷓鴣"
"扇手一時似玉"
"山寺夜半聞鍾"
"山亭柳"
"山頭來去雲"
"山頭斜照卻相迎"
"山無重數"
"山下蘭芽短浸溪"
"山行書所見"
"山映斜陽天接水"
"山遠近"
"山遠天高煙水寒"
"珊枕膩"
"山中歸路"
"傷春事"
"傷春有在高樓上"
"傷高懷遠幾時窮"
"尚記當日"
"傷離恨"
"傷離意緒"
"上林攜手"
"傷流景"
"商略黃昏雨"
"上馬人扶殘醉"
"上馬誰扶"
"尚能飯否"
"上琴臺去"
"傷情處"
"尚染鮫綃"
"傷時清淚"
"上危樓贏得"
"尚想桃花人面"
"傷心重見"
"傷心東望淮水"
"傷心故人去後"
"傷心紅綃褪萼"
"傷心千里江南"
"賞心亭為葉丞相賦"
"尚巖花"
"上有乘鸞女"
"尚有相思字"
"上元"
"上元有懷"
"少歌曰"
"韶光共追遊"
"韶華正好"
"稍覺輕寒"
"少年鞍馬塵"
"少年羈旅"
"少年嫋嫋天涯恨"
"少年使酒"
"少年遊"
"少年自負凌雲筆"
"少日春懷似酒濃"
"少日猶堪話別離"
"射虎山橫一騎"
"麝蠟煙濃"
"射天狼"
"誰與溫存"
"誰與細傾克碧"
"深拜樓中月"
"深杯欲共歌聲滑"
"甚長年抱渴"
"深沉庭院虛"
"甚當年健者也曾閒"
"甚獨抱清商"
"甚多情"
"甚粉淡衣襟"
"身健在"
"甚近來翻無書"
"神京遠"
"沈郎舊日"
"甚輦路"
"深深拜"
"神甚放"
"深深態"
"身世酒杯中"
"甚無情"
"神仙才子"
"身閒貴早"
"身閒時序好"
"甚矣我衰矣"
"甚矣吾衰矣"
"深院榴花吐"
"甚雲山自許"
"神州畢竟"
"神州沉陸"
"笙歌翠合"
"笙歌散盡遊人去"
"笙歌未散尊前在"
"聲價如故"
"勝絕"
"生怕見"
"生怕見花開花落"
"生怕離懷別苦"
"生怕倚闌干"
"聲聲慢"
"聲聲寫盡湘波綠"
"剩水殘山無態度"
"聲嗚咽"
"生於所愛"
"生查子"
"生子當如孫仲謀"
"十八尺鬟雲半動"
"試把花卜心期"
"是別有人間"
"是愁來時節"
"是處紅衰翠減"
"是處人家"
"世傳頃年都下市肆中"
"時傳音信"
"史達祖"
"試待他窺戶端正"
"是當初"
"試燈夜初晴"
"示兒曹以家事付之"
"十分好月"
"十分衛郎清瘦"
"是和非"
"是何年"
"試花桃樹"
"世間兒女"
"時見棲鴉"
"時見疏星度河漢"
"試澆橋下水"
"始覺春空"
"試看幾許消魂"
"時叩窗囗"
"事闊心違"
"是離愁"
"十里揚州"
"石榴半吐紅布蹙"
"石榴花又是離魂"
"是落紅"
"是夢裡"
"十年斷魂潮尾"
"十年花底承朝露"
"十年夢"
"十年生死兩茫茫"
"十年一夢淒涼"
"詩篇多寄舊相逢"
"市橋遠"
"世情薄"
"識秋娘庭院"
"十日九風雨"
"試入舊巢相併"
"時靸雙鴛響"
"世上功名"
"石上玉簪脆"
"世事漫隨流水"
"時時猶唱"
"是誰秋到便淒涼"
"逝水移川"
"是隨香趁燭"
"是他春愁來"
"是他春帶愁來"
"是天外空汗漫"
"試挑燈欲寫"
"事往花委"
"詩未成時雨早催"
"試問春歸誰得見"
"試問花知否"
"試問閒愁都幾許"
"試問夜如何"
"事無兩樣人心別"
"是吾師"
"試細聽鶯啼燕語"
"使行人到此"
"時彥"
"是耶非"
"時易失"
"事與孤鴻去"
"溼雲粘雁影"
"十載西湖"
"試重尋消息"
"石州慢"
"十洲雲水"
"時築偃湖未成"
"收殘粉"
"守得蓮開結伴遊"
"瘦骨臨風"
"手捻紅箋寄人書"
"手拈黃花無意緒"
"手弄生綃白團扇"
"收拾付君侯"
"收拾舊山河"
"手提金縷鞋"
"首詢聲價"
"壽陽空理愁鸞"
"守著窗兒"
"手種紅藥"
"手種橘千頭"
"舒"
"書博山道中壁"
"蜀道登天"
"樹底人家朱戶"
"數點寒燈"
"數點雨聲風約住"
"書東流村壁"
"書咄咄"
"數峰江上"
"數峰苦"
"數寒更思憶"
"數行霜樹"
"庶幾彷彿淵明思親友之意雲"
"書江西造口壁"
"蜀錦纏頭無數"
"疏籬護竹"
"疏簾高卷"
"黍夢光陰"
"數年來往鹹京道"
"樹若有情時"
"樹沙蔘旗"
"數聲"
"疏桐吹綠"
"樹頭花豔雜嬌雲"
"數行書似舊藏處"
"疏煙淡日"
"疏煙淡月"
"綀衣紈扇"
"疏影"
"書盈錦軸"
"疏螢時度"
"數幽期難準"
"樹猶如此"
"疏雨暗池塘"
"疏雨過"
"梳勻又懶"
"書中長恨"
"疏鍾淡月"
"書縱遠"
"衰草殘陽三萬頃"
"衰草凝綠"
"衰楊掩映"
"霜凋岸草"
"雙蝶繡羅裙"
"雙飛燕"
"霜風勁"
"霜紅罷舞"
"霜華似織"
"雙槳蓴波"
"雙槳來時"
"雙淚落"
"霜前雁後"
"雙闕中天"
"雙雙燕"
"雙雙遊女"
"霜天難曉"
"霜天曉角"
"雙燕歸來"
"雙燕歸來細雨中"
"雙燕來時"
"雙燕如客"
"雙燕欲歸時節"
"霜葉飛"
"雙鴛池沼水溶溶"
"誰把鈿箏移玉柱"
"誰把多情惱亂他"
"誰伴嬋娟"
"誰伴我"
"水邊歸鳥"
"水邊紅袂公時"
"水邊幽影"
"誰採頻花寄取"
"誰道人生無再少"
"誰道投鞭飛渡"
"誰道閒情拋棄久"
"誰道雪天寒"
"誰得似長亭樹"
"水殿風來暗香滿"
"水調歌頭"
"水調數聲持酒聽"
"水風輕"
"誰復挑燈夜補衣"
"誰敢疏狂"
"水隔天遮"
"誰共春光管日華"
"誰共我"
"水涵空"
"水花紅減似春休"
"誰寄西樓淡月"
"誰家寒食歸寧女"
"誰見幽人獨住來"
"睡覺來"
"水晶簾不下"
"誰堪共展鴛鴦錦"
"水空流"
"水闊魚沉何處問"
"睡裡消魂無說處"
"誰憐旅愁荏苒"
"水龍吟"
"水茫茫"
"誰念英雄老矣"
"睡濃更苦悽風緊"
"誰怕"
"水盼蘭情"
"水佩風裳無數"
"水平天遠"
"睡起流鶯語"
"誰譴風沙暗南浦"
"誰勸杯中綠"
"水深冰合"
"水聲山色"
"誰是"
"誰識"
"水隨天去秋天際"
"水隨天去秋無際"
"誰歎賞國香風味"
"水天寬"
"誰聽呢喃語"
"誰為我"
"水仙花"
"誰向桑麻杜曲"
"水鄉尚寄旅"
"誰信騷魂千載後"
"誰信無聊為伊"
"水夜閒階臥桂影"
"水驛春回"
"水浴清蟾"
"水遠"
"水遠煙微"
"誰在鞦韆笑裡低低語"
"誰知錯管春殘事"
"誰知道"
"誰知道斷煙禁夜"
"誰知閒憑闌干處"
"說盡平生意"
"說與人人道"
"說與西風一任秋"
"說與蕭娘未知道"
"似被前緣誤"
"似曾相識燕歸來"
"似楚江暝宿"
"似東風老大"
"似而今"
"似風散雨收"
"嘶過畫橋東畔路"
"似花還似非花"
"似覺瓊枝玉樹相倚"
"思量卻是"
"思量卻也有悲時"
"思量著"
"寺臨蘭溪"
"似夢裡"
"四面邊聲連角起"
"四面浮雲猜是汝"
"思綿綿"
"嘶騎不來銀燭暗"
"嘶騎漸遙"
"似牽衣待話"
"四橋盡是"
"似瓊臺"
"四十年來家國"
"四十三年"
"似說春事遲暮"
"思往事"
"似西湖燕去"
"似笑我"
"似謝家子弟"
"思悠悠"
"思遠人"
"似整復斜僧屋亂"
"似知人嗚咽"
"泗州中秋作"
"送伯固歸吳中"
"送陳君衡被召"
"鬆窗竹戶"
"送春春去幾時回"
"送春歸後"
"送春去"
"松岡避暑"
"送孤鴻"
"送歸妾"
"鬆間沙路淨無泥"
"送客吳皋"
"送客重尋西去路"
"送了棲鴉復暮鍾"
"送李正之提刑入蜀"
"送臨歧"
"送盧提刑"
"送亂鴉"
"宋祁"
"送人"
"鬆梢桂子"
"送數聲驚雁"
"送曉色"
"蘇堤盡日風和雨"
"素娥淡佇"
"素娥臨夜新梳洗"
"素娥未識"
"素骨凝冰"
"宿酒醒遲"
"蘇幕遮"
"素秋不解隨船去"
"素鞦韆頃"
"酥潤凌波地"
"素商時序"
"蘇軾"
"蔌蔌衣巾落棗花"
"蘇武慢"
"素弦塵撲"
"素絃聲斷"
"酥雨池塘"
"素月分輝"
"訴衷情"
"算潮水知人最苦"
"算重來"
"算春長不老"
"算翠屏應是"
"算而今"
"算好春長在"
"算合作平居鴆毒猜"
"算幾番照我"
"算空有並刀"
"算來一夢浮生"
"算年年"
"算平戎萬里"
"算人間沒個並刀"
"算未比"
"算未抵"
"算未抵人間離別"
"算猶有憑高望眼"
"算只有殷勤"
"隋堤路"
"隋堤上"
"隨分杯盤"
"邃館住扉"
"歲華到"
"歲將零"
"隨君去"
"碎卻翠雲千疊"
"隨人天角"
"歲歲年年"
"歲晚田園"
"碎影舞斜陽"
"歲月如流"
"遂作數語"
"孫仲謀處"
"瑣窗寒"
"瑣窗朱戶"
"鎖離愁連綿無際"
"他家萬條千縷"
"他年重到"
"踏沙行"
"踏莎行"
"踏雪事清遊"
"踏月影竿旗穿市"
"臺杯須滿引"
"太常引"
"太匆匆"
"太湖西畔隨雲去"
"苔徑追憶曾遊"
"太平簫鼓"
"苔侵石井"
"太情切"
"抬望眼"
"臺榭映鞦韆"
"太液池猶在"
"苔枝綴玉"
"嘆鬢侵半苧"
"探春盡是"
"嘆當時"
"彈到此"
"彈到斷腸時"
"嘆斷襟零袂"
"探風前津鼓"
"嘆後約丁寧竟何據"
"嘆寄與路遙"
"嘆今吾"
"嘆倦客"
"潭空水冷"
"嘆慢磨玉斧"
"嘆門外樓頭"
"嘆年華一瞬"
"嘆年來蹤跡"
"嘆秦箏斜鴻陣裡"
"嘆輕別"
"嘆人間"
"彈入哀箏柱"
"嘆汝於知己"
"嘆神遊故國"
"貪聽咿啞聒醉眠"
"嘆息愁思盈"
"嘆西園已是"
"貪向花間醉玉卮"
"談笑過殘年"
"談笑間"
"嘆杏樑"
"貪行色"
"嘆夷甫"
"嘆一笑論文"
"檀櫻倚扇"
"唐多令"
"湯沐煙江萬頃"
"堂深晝永"
"唐婉"
"餳香更"
"桃花結子"
"桃花落"
"桃花落盡著無所"
"桃李無言"
"桃李依依春黯度"
"桃李自春"
"陶縣令"
"桃葉渡"
"桃源望斷無尋處"
"騰騰春醒"
"題安陸浮雲樓"
"啼到春歸無啼處"
"啼到春歸無尋處"
"啼痕酒痕無限"
"啼痕止恨清明雨"
"梯橫畫閣黃昏後"
"提壺沽酒已多時"
"提壺脫褲催歸去"
"題門惆悵"
"題南劍州妓館"
"啼鳥還知如許恨"
"啼鳥晴明"
"啼鳥有時能勸客"
"題破香箋小砑紅"
"啼鶯散餘花亂"
"天便教人"
"天邊金掌露成霜"
"天不老"
"天長漏永"
"天長夢短"
"天淡一簾秋"
"天淡銀河垂地"
"天地睹方圓"
"天寒不渡"
"添華髮"
"天際暝鴉零亂"
"天際識歸舟"
"天際小山桃葉步"
"天際遙山小"
"天教多事"
"天教心願與身違"
"天闊雲高"
"天闊雲閒"
"天門謠"
"天南地北雙飛客"
"天氣初肅"
"天氣清明時候"
"天若有情應老"
"天上飛瓊"
"天上人間"
"天上人間夢裡"
"天上有行雲"
"田田多少"
"天外孤鴻影"
"田為"
"天下英雄誰敵手"
"天仙子"
"天香"
"天涯地角尋思遍"
"天涯地角有窮時"
"天涯芳草無歸路"
"天涯節序匆匆"
"天涯舊恨"
"天涯倦客"
"天涯倦旅"
"天涯夢短"
"天涯情味"
"天涯為客"
"天遙地遠"
"天也妒"
"天宇回"
"天遠雁聲稀"
"天在清溪底"
"天粘衰草"
"調寶瑟"
"迢遞路回清野"
"條風布暖"
"條破驚新綠"
"調琴思"
"迢迢不斷如春水"
"迢迢清夜徂"
"跳珠倒濺"
"聽單于"
"聽得理絲簧"
"聽得念奴歌起"
"停燈向曉"
"亭兒名亦好"
"聽風聽雨過清明"
"亭皋正望極"
"聽還住"
"庭戶無聲"
"聽幾片"
"聽取"
"聽取鳴禽枝上語"
"聽取蛙聲一片"
"聽人笑語"
"庭上黃昏"
"聽宿鳥未驚"
"亭臺小"
"聽啼烏"
"亭亭風骨涼生牖"
"亭亭明月底"
"亭亭清絕"
"亭下桃花盛開"
"庭軒寂寞近清明"
"聽簷聲不斷"
"庭陰轉午"
"庭院暗雨乍歇"
"庭院靜"
"庭院深深深幾許"
"停雲詩臼"
"聽氈幕元戎歌吹"
"聽錚錚"
"汀洲漸生杜若"
"汀洲窈窕餘醒寐"
"汀洲自綠"
"銅鞮陌上三更月"
"同父見和"
"同父書來索詞心所同然者如此"
"同官王正之置酒小山亭"
"同過西樓此夜寒"
"桐花半畝"
"銅簧韻脆鏘寒竹"
"同駕玉華君"
"同剪燈語"
"同君酌"
"同來何事不同歸"
"銅盤燭淚已流盡"
"同時歌舞"
"銅駝巷陌"
"銅仙鉛淚似斜陽幾度"
"同心共結"
"彤雲又吐"
"頭白倚寒翠"
"頭白鴛鴦失伴飛"
"偷彈清淚寄煙波"
"偷換韓香"
"投老殘年"
"投老倦遊歸"
"偷理綃衩"
"投宿囗囗徵騎"
"投宿吳氏泉湖四望樓"
"投曉共流霞傾盡"
"偷粘草甲"
"偷擲春心"
"土花沿翠"
"兔葵燕麥"
"兔走烏飛不住"
"推手含情還卻手"
"推手含情還手"
"推枕惘然獨念"
"託何人"
"託微風彩簫流怨"
"萬般方寸"
"萬重千疊"
"晚春"
"晚春盤馬踏青苔"
"萬點付啼痕"
"挽斷羅衣留不住"
"萬斷人腸"
"晚風菰葉生秋怨"
"晚風未落"
"萬恨千情"
"晚霽波聲帶雨"
"萬家楊柳青煙裡"
"晚景蕭疏"
"晚酒醒餘"
"萬卷詩書事業"
"晚來翠眉宮樣"
"晚來風急"
"晚來還卷"
"萬里孤雲"
"萬里雪深時"
"萬里雲帆何時到"
"晚涼天淨月華開"
"晚涼新浴"
"萬縷千絲"
"萬綠西冷"
"萬馬迴旋"
"婉娩流年"
"萬千瀟灑"
"萬千心事難寄"
"晚晴風歇"
"晚秋天"
"晚日寒生輕暈"
"晚日寒鴉一片愁"
"晚日青帘酒易賒"
"宛如昨"
"萬事稱好"
"萬事從今足"
"萬事到秋來"
"萬事皆空"
"萬事一身傷老矣"
"萬事雲煙忽過"
"萬水千山"
"晚歲躬耕不怨貧"
"晚蜩悽切"
"萬象為賓客"
"萬葉千聲皆是恨"
"萬一灞橋相見"
"晚雨未摧宮樹"
"晚雲收"
"萬燭光中"
"晚妝初了明肌雪"
"王安國"
"王安石"
"望碧天空暮"
"望不盡"
"望不盡冉冉斜陽"
"望徹淮山"
"望處雨收雲斷"
"輞川圖上看春暮"
"望斷故園心眼"
"望斷雙魚信"
"望鳳闕非煙非霧"
"枉賦芳蘭幽芷"
"望高城不見"
"望故鄉渺邈"
"望海潮"
"望極春愁"
"望寄我"
"望江關"
"枉教人"
"枉教人立盡梧桐影"
"望盡天涯路"
"望倦柳愁荷"
"往來卻恨重簾礙"
"望來終不來"
"忘了歸來"
"枉了玉消香碎"
"望千門如晝"
"忘前事"
"望晴簷多風"
"忘卻舊遊端的"
"望人歸"
"往日繁華"
"往事後期空記省"
"往事莫沉吟"
"往事難追"
"往事少年依約"
"往事已成空"
"往事知多少"
"往事只堪哀"
"王孫驕馬"
"望天不盡"
"往往經歲遷延"
"望望美人遲暮"
"望湘人"
"王謝鄰里"
"望一成消減"
"王沂孫"
"望玉壺天近"
"汪藻"
"忘則怎生便忘得"
"望昭陽"
"望徵唱片"
"望之不斷也"
"望中地遠天闊"
"望中酒旆閃閃"
"望中猶記"
"未"
"為報傾城隨太守"
"未必桃花得似"
"未曾得米棄官歸"
"為陳同父賦壯語以寄"
"慰此淒涼心目"
"惟悴損"
"為當時曾寫榴裙"
"未抵別愁多少"
"未抵柴桑陌上塵"
"謂東君"
"為賦"
"為賦賀新郎以見意又五日"
"未怪平陽客"
"為韓南澗尚書壽甲辰歲"
"未會十分巧"
"為佳耳"
"謂經海底問無由"
"為君持酒勸斜陽"
"為君囗淚"
"未肯收盡餘寒"
"未肯收盡餘寒"
"惟恐瓊樓玉宇"
"危闌倚遍"
"韋郎去也"
"微冷"
"為留待騷人"
"微茫雲屋"
"未名祿"
"囗暖絲晴絮"
"未怕金吾呵醉"
"衛清羸"
"囗如三鼓"
"惟是有"
"微收殘暮"
"為誰都著眉端聚"
"為誰嬌鬢尚如許"
"為誰流下瀟湘去"
"為誰頻斷續"
"為誰書到便幡然"
"未隨流落水邊花"
"危亭曠望"
"危亭望極"
"為問暗香閒豔"
"為問家何在"
"為問頻相見"
"為問新愁"
"為我香成陣"
"為嗚咽"
"為先生壽"
"為蕭娘書一紙"
"未信與"
"未羞他"
"為言憔悴如許"
"為伊淚落"
"為伊消得人憔悴"
"囗英雄淚"
"唯有"
"惟有層冰積雪"
"惟有長江水"
"惟有池塘自碧"
"惟有垂楊自舞"
"惟有歸來是"
"惟有舊家秋娘"
"惟有舊時山共水"
"惟有闌干"
"惟有藍橋路近"
"惟有淚千行"
"惟有兩行低雁"
"惟有樓前流水"
"惟有輕別"
"未有人行"
"惟有少年心"
"惟有楊花糝徑"
"惟有遊絲"
"惟有御溝聲斷"
"為餘浩嘆"
"微雨燕雙飛"
"為玉尊"
"微雲淡月"
"微韻轉"
"未知何處是瀟湘"
"惟只見"
"問蒼波無語"
"問春何苦勿勿"
"問春何在"
"問此地"
"聞道綺陌東頭"
"聞道中原遺老"
"問杜曲人家在否"
"穩泛滄浪空闊"
"問繁華誰解"
"問芳蹤"
"問何人會解連環"
"問何人又卸"
"問何物"
"問何物能令公喜"
"問基時說與"
"問君能有幾多愁"
"聞鄰笛悲甚"
"問劉郎"
"問梅開未"
"文期酒會"
"問千丈"
"聞琴解佩神仙侶"
"問秋香濃未"
"問渠儂"
"溫柔便入深鄉"
"問甚時"
"問世間"
"問世間情是何物"
"問誰留楚佩"
"問水面"
"問誰使"
"問誰識"
"問誰調玉髓"
"問誰同是憶花人"
"問鬆我醉如何"
"問歲華"
"問他有甚堪悲處"
"問偃湖何日"
"問燕子來時"
"問因循過了青春"
"問玉堂何似"
"問院落淒涼"
"問云何"
"我病君來高歌飲"
"我見青山多嫵媚"
"我覺其間"
"我覺山高"
"我來弔古"
"臥龍諸葛"
"我亦多情"
"我亦蝨其間"
"我欲乘風歸去"
"我欲尋詩寬久旅"
"臥輿中困甚"
"臥著孤鶴駕天風"
"我志在寥闊"
"我住長江頭"
"我住長江尾"
"我最憐君中宵舞"
"無邊絲雨細如愁"
"霧朝煙暮"
"霧沉半壘"
"無處不消魂"
"吳楚地"
"無處話淒涼"
"無處覓蕭聲"
"無處著清香"
"吾道悠悠"
"舞低楊柳樓心月"
"無端抱影銷魂處"
"無端不寄相思字"
"無端風雨"
"無端啼蛄攪夜"
"無端天與娉婷"
"無端自家疏隔"
"無非自許"
"午風清暑"
"吳宮閒地"
"吳館巢荒"
"吳鴻好為傳歸信"
"物華幽"
"無計重見"
"誤幾回"
"無計留春住"
"無計相迴避"
"吳箋銀粉砑"
"午鏡澡蘭簾幕"
"無據"
"無可奈何花落去"
"舞困榆錢自落"
"誤了乍來雙燕"
"吾力猶能肆汝杯"
"無聊倦旅"
"勿留亟退"
"吾廬小"
"午夢扶頭"
"午夢千山"
"無那"
"無奈被他情擔閣"
"無奈朝來寒雨晚來風"
"無奈歸心"
"無奈酒闌時"
"無奈苒苒魂驚"
"無奈朝來寒雨晚來風"
"吾能說"
"霧濃香鴨"
"無情不似多情苦"
"無情風雨"
"無情畫舸"
"無情水"
"無情水都不管"
"物情惟有醉中真"
"無情燕子"
"無情有思"
"無情圓又缺"
"霧輕雲薄"
"無窮官柳"
"無窮無盡是離愁"
"烏鵲正南飛"
"舞裙歌板盡情歡"
"無人會"
"無人盡日花飛雪"
"誤人哪"
"無人野水荒灣"
"無人知此意"
"五日移舟明山下作"
"物色舊時同"
"屋上松風吹急雨"
"無事過這一夏"
"霧失樓臺"
"午事夢中休"
"五十弦翻塞外聲"
"吾衰矣"
"無說處"
"梧桐半死清霜後"
"梧桐更兼細雨"
"梧桐葉上三更雨"
"吳頭楚尾"
"吳文英"
"物無美惡"
"無物似情濃"
"無限佳麗"
"無限江山"
"無限江山行未了"
"無限樓前滄波意"
"無限事"
"無限啼痕"
"午香吹暗塵"
"舞鞋從此生塵"
"舞歇歌沉"
"舞榭歌臺"
"無心再續笙歌夢"
"無緒"
"無尋處"
"無言獨上西樓"
"無言倦憑秋樹"
"無言灑清淚"
"無言誰會憑闌意"
"無言有淚"
"無言自倚修竹"
"嗚咽夢中語"
"梧葉飄黃"
"烏夜啼"
"無意苦爭春"
"烏衣女子疑龍雲"
"霧隱城堞"
"午陰嘉樹清圓"
"無因系得蘭舟住"
"無垠行客"
"無語"
"無語東流"
"誤玉人夜寒簾隙"
"無語枕邊倚"
"五雲深處"
"午醉醒來愁未醒"
"午醉醒時"
"細把君詩說"
"西北是長安"
"西北望"
"西北望長安"
"溪邊流水"
"溪邊照影行"
"西窗過雨"
"西窗又吹暗雨"
"惜春長怕花開早"
"惜春更選殘紅折"
"惜春行樂莫辭頻"
"惜分飛"
"西風白馬"
"細風吹柳絮"
"西風幾時來"
"西風梨棗山園"
"西風林外有啼鴉"
"西風瞥起雲橫渡"
"西風塞馬空肥"
"西風梧井葉先愁"
"戲賦雲山"
"戲鼓侵明發"
"西河"
"溪橫水遠"
"西湖春感"
"西湖寒碧"
"西湖清明"
"惜花紅"
"惜黃花慢"
"西家歸女"
"細將幽恨傳"
"西江月"
"喜淨看"
"細看來不是楊花"
"細看諸處好"
"欷酹酒"
"犀簾黛卷"
"戲林推"
"細柳垂金縷"
"惜流芳"
"西樓酒面垂垂雪"
"西樓雅集"
"西樓著意吟賞"
"戲馬臺前"
"溪梅睛照生香"
"西南更草相如檄"
"喜泥潤"
"昔年多病厭芳尊"
"洗鉛霜都盡"
"喜遷鶯"
"溪橋柳細"
"西山外"
"席上呈張仲固帥興元"
"溪上青青草"
"西石埋香"
"細數溪邊第幾家"
"溪水西流"
"細算浮生千萬緒"
"戲題村舍"
"溪頭臥剝蓮蓬"
"習習香塵蓮步底"
"嬉笑遊冶"
"系斜陽纜"
"洗新秋"
"系行舟"
"細尋前跡"
"夕陽島外"
"夕陽無語燕歸愁"
"夕陽西下"
"夕陽西下幾時回"
"戲用李廣事"
"嬉遊處"
"嬉遊醉眼"
"細雨歸鴻"
"洗雨烘晴"
"溪雨急"
"西園日日掃林亭"
"西園夜飲鳴笳"
"細斟北壯鬥"
"西征客"
"細織就霜絲多少"
"細帙離離"
"西州更點"
"洗妝真態"
"戲作"
"戲作小詞以送之"
"下了珠簾"
"下馬還尋"
"夏日溧水無想山作"
"峽束滄江對起"
"狎興生疏"
"夏有涼風冬有雪"
"匣中劍"
"先安枕簟"
"閒傍枕"
"先成淚"
"閒池閣"
"獻愁供恨"
"閒愁極"
"閒愁千斛"
"閒愁投老無多子"
"閒愁閒恨一番新"
"閒愁最苦"
"閒處卻思量"
"閒穿徑竹"
"絃斷招魂無人賦"
"絃歌地"
"閒過了"
"閒花淡淡春"
"先寄一枝春"
"閒階靜"
"蘚階蛩切"
"弦解語"
"羨金屋去來"
"先淚零"
"嫌明燭"
"限南北"
"纖瓊皎皎"
"閒去閒來幾度"
"閒卻半湖春色"
"閒卻傳杯手"
"閒卻新涼時節"
"仙人鳳咽瓊簫"
"先上小桃枝"
"先生杖履無事"
"閒時又來鏡裡"
"纖纖池塘飛雨"
"閒尋舊蹤跡"
"咸陽送客屢回顧"
"閒依露井"
"閒意態細生涯"
"閒飲酒"
"先應種柳"
"仙雲墮影"
"閒雲歸後"
"纖雲弄巧"
"纖雲散"
"險韻詩成"
"先指花梢教看"
"纖指十三絃"
"想伴侶"
"想半屬"
"向長安"
"香車寶馬"
"香車系在誰家樹"
"香塵暗陌"
"想沉香亭北繁華歇"
"香塵已隔猶回面"
"向承恩處"
"鄉城見月"
"想垂柳"
"湘春夜月"
"向此成追感"
"向此臨水與登山"
"想當年"
"想得玉樓瑤殿影"
"想登臨都付新詩"
"想東園"
"香度瑤闕"
"湘娥化作此幽芳"
"湘娥再見"
"相逢處"
"相逢幾番春換"
"相逢夢境"
"相逢且盡尊酒"
"相逢誰在香徑"
"相逢似有恨"
"相逢依舊"
"相逢展盡雙蛾翠"
"香篝薰素被"
"相顧無言"
"向何處"
"向河梁"
"相和砧杵"
"向衡州"
"向雞窗"
"想佳人"
"想佳人天寒日暮"
"想見東風"
"相見歡"
"想見西出陽關"
"想劍指三秦"
"相將見"
"相將散離會"
"香徑得泥歸"
"香徑落紅吹已斷"
"想舊事花須能說"
"湘君欲下瀟湘浦"
"相看"
"相看恍如昨"
"相看無限情"
"相看燭影"
"想淚痕塵影"
"香冷金猊"
"香冷入瑤席"
"相憐相惜"
"相留醉"
"相露"
"向露冷"
"鄉夢斷"
"鄉夢窄"
"巷陌馬聲初斷"
"向南樓"
"香囊暗解"
"向年年"
"想念我"
"香凝瘢新褪紅絲腕"
"香暖鴛鴦被"
"想佩環月夜歸來"
"香屏空掩"
"香氣漸暾暾"
"向前度桃花"
"向淺洲遠浦"
"向人欹側"
"想如今"
"相如庭戶"
"香如霧"
"向睡鴨爐邊"
"相思重上小紅樓"
"相思處"
"相思除是"
"相思楓葉丹"
"相思近日"
"相思難表"
"相思無雁足"
"相思休問定何如"
"相思意"
"相思一夜窗前夢"
"相思字"
"想桃葉"
"湘天風雨破寒初"
"湘天濃暖"
"向晚一簾疏雨"
"向晚驟"
"想忘了綺疏雕檻"
"想文君望久"
"向消凝裡"
"向斜陽欲與人齊"
"向尋常"
"向尋常巷陌人家相對"
"想夜半承明"
"想移根換葉"
"想依稀"
"相應喧喧"
"相映遠"
"想幽歡土花庭"
"想玉樹凋土"
"向園林"
"想淵明"
"想淵明停雲詩就"
"翔鴛屏裡"
"相約上高寒"
"香雲隨步起"
"香在無尋處"
"湘中送胡德華"
"向竹梢疏處"
"向醉裡"
"向尊前又憶"
"香作穗"
"小蟾斜影轉東籬"
"笑塵埃"
"小重山"
"小窗愁黛淡秋山"
"小窗剪燭"
"小窗深閉"
"小窗閒對芭蕉展"
"小脣秀靨今在否"
"曉風殘月"
"曉風吹未醒"
"曉風乾"
"笑富貴"
"簫鼓喧"
"曉光催角"
"曉還雨過"
"曉寒輕"
"消魂"
"消魂處"
"銷魂獨我情何限"
"消幾番"
"消盡尊中酒"
"小徑紅稀"
"小檻歡聚"
"曉來思繞天涯"
"曉來庭院半殘紅"
"小闌紅芍藥"
"笑籬落呼燈"
"小蓮風韻出瑤池"
"小簾朱戶"
"小伶初上琵琶"
"小令尊前見玉簫"
"曉隴雲飛"
"小樓春色裡"
"小樓薰被"
"小樓昨夜又東風"
"笑綠鬟鄰女"
"小蠻針線"
"笑捻粉香歸洞戶"
"笑拍洪崖"
"小屏風上西江路"
"小娉婷清鉛素靨"
"笑撲流螢"
"小憩柳塘"
"小喬初嫁了"
"小橋橫截"
"小橋外"
"小橋宅"
"小曲幽坊月暗"
"瀟灑江梅"
"曉色催成疏雨"
"曉色雲開"
"笑山中"
"簫聲斷"
"笑聲轉新年鶯語"
"小試去徵西"
"消瘦損"
"消瘦影"
"消瘦影嫌明燭"
"蕭索江城暮"
"笑談渴飲匈奴血"
"小堂深處"
"小桃無賴已撩人"
"蕭條庭院"
"小帖金泥"
"瀟湘逢故人"
"笑相遇"
"小小凌波羅襪"
"蕭蕭暮雨子規啼"
"瀟瀟雨歇"
"曉行"
"小軒窗"
"小豔疏香最嬌軟"
"曉陰無賴似窮秋"
"笑吟吟地人來去"
"笑語柔桑陌上來"
"小雨纖纖風細細"
"笑語盈盈暗香去"
"小園低檻"
"小園隨意芳菲"
"小園香徑"
"小園香徑獨徘徊"
"曉月墜宿雲微"
"小舟從此逝"
"小字香箋無意展"
"寫不成書"
"寫成閒話"
"謝池春"
"些底事"
"斜風細雨"
"斜光到曉穿朱戶"
"邂逅相逢"
"斜徑都迷"
"謝娘懸淚立風前"
"斜橋轉"
"斜日寒林點暮鴉"
"斜日落漁汀"
"斜日未能度"
"寫入琴絲"
"攜手處"
"偕叔高"
"謝他酒朋詩侶"
"謝堂雙燕"
"寫無限"
"寫向紅窗月夜前"
"攜向華堂戲鬥"
"斜陽草樹"
"斜陽獨倚西樓"
"斜陽掛深樹"
"斜陽紅隱霜樹"
"斜陽淚滿"
"斜陽卻照闌干"
"斜陽卻照深深院"
"斜陽冉冉春無極"
"斜陽山下多衰草"
"斜陽外"
"斜陽映山落"
"斜陽正在"
"斜陽只送平波遠"
"斜陽只與黃昏近"
"斜月半窗還少睡"
"斜月遠"
"斜照弄晴"
"攜竹杖更芒鞋"
"新愁易積"
"新堤路"
"新翻胡部曲"
"新翻曲妙"
"新耕雨後落群鴉"
"新荷葉"
"新恨雲山千疊"
"心寄胡琴語"
"新酒又添殘酒困"
"新來還惡"
"新來莫是"
"新來瘦"
"新來雁闊雲音"
"心懶意怯"
"新柳樹舊沙洲"
"新綠暗通南浦"
"新綠濺濺"
"新綠生時"
"新綠小池塘"
"辛棄疾"
"心期切處"
"心情雖在只吟詩"
"新晴細履平沙"
"新聲慢奏移纖玉"
"心事萬重"
"心似雙絲網"
"新亭風景"
"新桐初引"
"心徒壯"
"新菸禁柳"
"新煙凝碧"
"新雁遠"
"新樣釵符艾虎"
"新樣靚妝"
"信音遼邈"
"心與楊花共遠"
"新月"
"新月娟娟"
"信著全無是處"
"信知暮寒猶淺"
"行到石橋聞細雨"
"星斗橫幽館"
"星河鷺起"
"杏花如雪"
"杏花疏影裡"
"杏花天"
"杏花無處避春愁"
"行盡江南"
"行盡暮沙衰草"
"杏開素面"
"行樂處"
"行路永"
"醒眠朱閣"
"杏青梅小"
"行人曾見"
"行人長見"
"行人更在春山外"
"行人歸意速"
"行人漸老"
"行人悽楚"
"行人去棹依波轉"
"行人音信絕"
"行人自向江頭醒"
"形如眠"
"星如雨"
"行天入境"
"興亡離合"
"行也思量"
"幸有歸來雙燕"
"行雲飛絮共輕狂"
"行雲有影月含羞"
"邢子友會上"
"雄風拂檻"
"雄深雅健"
"雄姿英發"
"羞把香羅暗解"
"繡閣裡"
"繡閣輕拋"
"休恨"
"羞紅鬢淺恨"
"繡戶曾窺"
"休回首"
"休將白髮唱黃雞"
"秀句難續"
"繡簾開"
"繡屏掩"
"羞去上層樓"
"休去倚危欄"
"休去倚危闌"
"繡圈猶帶脂香淺"
"羞殺蕊珠宮女"
"休說舊愁新恨"
"休說鱸魚堪膾"
"休說往事皆非"
"繡幃人念遠"
"繡幄鴛鴦柱"
"繡屋秦箏"
"休休"
"休休休"
"繡衣聞異香"
"繡衣行客"
"羞與蛾兒爭耍"
"休照紅樓夜笛"
"修竹翠羅寒"
"修竹凝妝"
"敘別夢"
"徐昌圖"
"許多年月"
"許多情"
"須富貴何時"
"須記"
"須酒"
"敘舊期"
"徐伸"
"敘太白東坡事見寄"
"須相憶"
"須信風流未老"
"須信鸞弦易斷"
"須知一盞花前酒"
"宣和舊日"
"旋驚散"
"旋看飛墜"
"喧闐且止"
"旋小築"
"旋移傍枕"
"旋佔得"
"旋織舞衣宮樣染"
"雪垂垂"
"雪兒偏解飲"
"雪滿長安道"
"雪滿遊春路"
"雪晴池館如畫"
"雪繞紅綃舞袖垂"
"學人言語"
"雪壓霜欺"
"雪雲散盡"
"雪中高樹"
"尋常相見了"
"尋常巷陌"
"尋常行遍"
"薰徹金猊燼冷"
"尋訪郎君"
"尋芳誤到蓬萊地"
"薰風燕乳"
"巡古苑"
"尋郎去處"
"荀令如今頓老"
"薰爐畔"
"尋梅不見"
"尋思舊京洛"
"尋尋覓覓"
"尋幽別墅"
"尋幽約"
"汛遠槎風"
"崖柳何窮"
"軋軋開朱戶"
"煙靄紛紛"
"宴罷又成空"
"沿敗井"
"煙波隔前浦"
"眼波回盼處"
"煙波滿目憑闌久"
"煙波桃葉西陵路"
"掩蒼苔房櫳向晚"
"掩沉香繡戶"
"雁程最嫌風力"
"燕辭歸"
"雁兒何處是仙鄉"
"眼兒媚"
"豔粉嬌紅吹滿地"
"燕股橫金"
"煙光搖縹瓦"
"燕歸南浦"
"煙過斜陽"
"雁過也"
"煙橫水漫"
"燕鴻過後鶯歸去"
"掩紅淚"
"罨畫園林溪紺碧"
"晏幾道"
"燕交飛"
"燕來晚"
"雁來音信無憑"
"咽淚裝歡"
"煙裡絲絲弄碧"
"煙斂寒林簇"
"煙柳暗南浦"
"煙柳斷腸處"
"煙柳弄睛"
"煙籠寒水"
"煙絡橫林"
"雁落平沙"
"煙迷露麥荒池柳"
"煙暝酒旗斜"
"妍暖破輕裘"
"雁起青天"
"眼前萬里江山"
"宴清都"
"掩清尊"
"燕然未勒歸無計"
"嫣然搖動"
"嚴仁"
"咽如焦釜"
"嚴蕊"
"眼色暗相鉤"
"宴山亭"
"晏殊"
"煙水程何限"
"煙水闊"
"煙水茫茫"
"煙鎖秦樓"
"煙蓑散響驚詩思"
"宴堂開"
"簷牙飛翠"
"燕燕飛來"
"燕燕輕盈"
"厭厭睡起"
"燕雁無心"
"厭厭意"
"雁已還人未南歸"
"豔溢香融"
"掩銀屏"
"厭鶯聲到枕"
"煙雨濛濛"
"煙雨卻低迴"
"燕約鶯期"
"胭脂淚"
"胭脂淚相留醉"
"胭脂誰與勻淡"
"胭脂睡起春才好"
"掩重門"
"豔妝絲裡"
"燕子不知何世"
"燕子飛來飛去"
"雁字回時"
"燕子樓空"
"燕子雙飛去"
"燕子雙雙"
"雁足不來"
"楊花"
"楊花漸少"
"楊柳岸"
"楊柳岸邊相候"
"楊柳閶門屋數間"
"楊柳堆煙"
"楊柳風輕"
"楊柳更須栽"
"楊柳回塘"
"楊柳清陰"
"楊柳於人便青眼"
"陽臺路迥"
"仰天長嘯"
"漾漾輕舟"
"揚州慢"
"揚州一覺"
"遙岑遠目"
"要愁那得功夫"
"搖盪香醪光欲舞"
"搖盪湘雲"
"要底都無飽便休"
"要短衣匹馬"
"瑤華"
"要破帽"
"瑤琴幽憤"
"遙山媚嫵"
"遙山恰對簾鉤"
"遙山羞黛"
"瑤臺玲"
"夭桃朱戶"
"要天知道"
"遙想公瑾當年"
"要小舟行釣"
"要新詩準備"
"杳杳神京"
"杳杳神京路"
"杳杳音塵都絕"
"遙夜亭皋閒信步"
"姚雲文"
"腰肢漸小"
"遙知新妝了"
"夜半狂歌悲風起"
"夜半樂"
"也傍野煙發"
"野草閒花不當春"
"也曾念春前"
"夜長人奈何"
"夜長爭得薄情知"
"夜登小閣憶洛中舊遊"
"也低顰"
"葉底清圓"
"夜讀李廣傳"
"夜飛鵲"
"野光浮"
"夜過也"
"夜寒風細"
"夜寒花碎"
"夜寒江靜山銜鬥"
"夜寒空替人垂淚"
"夜合花"
"也合寄將音信"
"夜寂靜"
"夜來風雨"
"夜來風雨匆匆"
"夜來幽夢忽還鄉"
"夜來雨"
"夜闌風靜彀紋平"
"夜闌珊"
"夜闌未休"
"野老林泉"
"夜冷殘蛩語"
"夜涼獨自甚情緒"
"夜茫茫"
"葉夢得"
"也莫向"
"也擬人歸"
"野鳥飛來"
"野橋流水"
"夜如歲"
"夜色催更"
"夜深長見"
"夜深兒女燈前"
"夜深飛去"
"夜深風竹敲秋韻"
"夜深歸輦"
"夜深開宴"
"夜深月過女牆來"
"也是風流"
"也似知人"
"野塘花落"
"野棠花落"
"野棠梨雨淚闌干"
"夜調瑟"
"夜迢迢"
"夜聞秋聲"
"也無風雨也無晴"
"夜無眠燈花空老"
"也無人惜從教墜"
"葉下斜陽照水"
"也相思"
"也蕭瑟"
"夜行黃沙道中"
"也須拚醉"
"葉喧涼吹"
"夜雪初積"
"冶葉倡條俱相識"
"夜夜除非"
"夜夜費"
"葉葉聲聲是別離"
"葉葉梧桐墜"
"夜已三更"
"夜飲東坡醒復醉"
"也應驚問"
"也應夢見"
"也應隨分瘦"
"夜永對景"
"夜遊宮"
"夜遊共誰秉燭"
"夜月樓臺"
"夜月一簾幽夢"
"也則愁悶"
"也則難留"
"也知芳思難禁"
"一杯愁緒"
"一杯送"
"一杯未盡"
"一陂湘水"
"一鞭南陌"
"一編書是帝王師"
"倚遍晝長人靜"
"一場愁夢酒醒時"
"以長短句己之"
"意長翻恨遊絲短"
"一場消黯"
"易成傷"
"一池萍碎"
"一重山"
"已抽簪"
"一川菸草"
"一床絃索"
"倚窗猶唱"
"一春長費買花錢"
"一春離恨懶調絃"
"一春彈淚說淒涼"
"以春相付"
"一春猶有數行書"
"一春總見瀛州事"
"一簇煙村"
"一寸還成千萬縷"
"一寸狂心未說"
"一寸柔情"
"衣帶漸寬終不悔"
"一旦歸為臣虜"
"易得凋零"
"憶得舊時攜手處"
"憶得盈盈拾發言翠侶"
"一笛當樓"
"遺鈿不見"
"一點殘紅欲盡時"
"一點滄洲白鷺飛"
"一點梅心"
"一點明月窺人"
"一點淒涼千古意"
"一段新愁"
"一朵釵頭顫嫋"
"一萼紅"
"已而月上"
"一番風雨"
"疑泛九江船"
"一番狼藉"
"一番洗清秋"
"一分流水"
"夷甫諸人"
"一竿殘照"
"衣冠磊落"
"衣冠人笑"
"倚寒竹"
"一壺蔥茜"
"驛寄梅花"
"一架舞紅都變"
"一剪梅"
"一江醇酎"
"一襟幽事"
"一襟餘恨宮魂斷"
"疑淨洗鉛華"
"依舊歸期未定"
"依舊賞新晴"
"依舊是"
"依舊銜泥入杏樑"
"憶舊遊"
"依舊竹聲新月似當年"
"意倦須還"
"倚闌干處"
"倚蘭橈更少駐"
"迤邐黃昏鐘鼓"
"迤邐煙村"
"一簾淡月"
"一簾風絮"
"一簾風月閒"
"一簾花影"
"一簾鳩外雨"
"一簾秋霽"
"倚樓人獨"
"倚樓望極"
"一路繁花相送"
"一輪秋影轉金波"
"一縷相思"
"一縷縈簾翠影"
"倚馬何人先折"
"乙卯歲"
"一抹荒煙"
"一抹梁州哀徹"
"一年春好處"
"一年春事都來幾"
"一年芳意"
"一年寒食"
"一年無似此佳時"
"一派秋聲入寥廓"
"遺佩環"
"一片芳心千萬緒"
"一片彀紋愁"
"一片歸心擬亂雲"
"一片江山"
"一片傷心月"
"一片神鴉社鼓"
"一片笙簫"
"一片宋玉情懷"
"意淺愁難答"
"依前喚酒銀罌"
"憶秦娥"
"一丘一壑也風流"
"一曲當筵落淚"
"一曲霓裳紅日晚"
"一曲桃花水"
"一去無跡"
"一曲新詞酒一杯"
"一曲銀鉤小"
"依然"
"依然舊風味"
"怡然心會"
"一人口插幾張匙"
"一任群芳妒"
"一任珠簾閒不卷"
"一日走千回"
"已入小窗橫幅"
"衣潤費爐煙"
"一霎清明雨"
"一霎微雨灑庭軒"
"亦羶腥"
"衣裳淡雅"
"衣上酒痕詩裡字"
"衣上舊痕餘苦淚"
"一晌貪歡"
"易傷自心目"
"憶少年"
"一身都是愁"
"一身猶在"
"一聲歸雁"
"憶生平既紉蘭佩"
"一聲聲更苦"
"一聲誰噴霜竹"
"已失春風一半"
"一時登覽"
"異時對"
"一時多少豪傑"
"已是黃昏獨自愁"
"已是試新妝"
"衣溼桐陰露冷"
"一時左計"
"一手抹梁州哀徹"
"以手推鬆曰去"
"易水蕭蕭西風冷"
"一絲花"
"一絲柳"
"已似人人有"
"一蓑鬆雨"
"一蓑煙雨任平生"
"一天風露"
"倚天萬里須長劍"
"易挑錦婦機中字"
"一聽管絃悽切"
"驛外斷橋邊"
"一望關河蕭索"
"憶王孫"
"倚危亭"
"意無窮"
"依稀海天雲氣"
"憶昔鳴髇血汙"
"意溪山"
"憶昔午橋橋上飲"
"憶昔西池池上飲"
"一溪煙柳萬絲垂"
"憶相逢"
"異鄉風物"
"已向橫波覺"
"一向年光有限身"
"一向偎人顫"
"已消黯"
"一笑人間萬事"
"一樣春風幾樣青"
"一夜春威折"
"一葉蘭舟"
"一葉扁舟輕帆卷"
"一夜魚龍舞"
"依依愁悴"
"依依夢裡無尋處"
"依依甚意緒"
"倚銀屏"
"瘞玉埋香"
"依約眉山"
"依約破初暝"
"一戰東歸"
"倚杖聽江聲"
"一棹碧濤春水路"
"一棹人千里"
"一枕窗濃睡"
"一陣黃昏雨"
"一枕江風夢不圓"
"一陣輕寒"
"一枕雲屏寒怯"
"一枝燈影裡"
"一紙紅箋"
"一紙寄來書"
"一枝瀟灑"
"一枝枝"
"一種相思"
"邑中園亭"
"移舟來聽明山雨"
"倚竹愁生步羅襪"
"倚朱扉"
"移住南山"
"一字列題處"
"一字相思"
"亦自行遲"
"遺蹤何在"
"一醉醒來春又殘"
"宜醉宜遊宜睡"
"一尊芳酒淒涼"
"一樽還酹江月"
"一尊酒"
"一尊搔首東窗裡"
"銀蟾迥"
"音塵別後"
"銀床飄葉"
"銀燈一曲太妖嬈"
"音斷絃索"
"吟骨縈消"
"銀漢迢迢暗度"
"銀河共影"
"引胡笳怨"
"銀箋封淚"
"吟箋賦筆"
"陰睛天氣又爭知"
"因念晁楚老楊民瞻約同居山間"
"因念都城放夜"
"因念個人痴小"
"銀瓶露井"
"銀屏昨夜微寒"
"殷勤待寫"
"殷勤花下同攜手"
"殷勤理舊狂"
"殷勤留在歸時說"
"殷勤勸織"
"殷勤說與年華"
"殷勤謝卻甑中塵"
"陰晴也只隨天意"
"飲散離亭西去"
"因甚天也慳春"
"吟詩日日待春風"
"音書無個"
"因思舊客京華"
"吟思又接愁邊"
"吟望久"
"陰陰淡月籠沙"
"音音坊陌人家"
"隱隱兩三煙樹"
"隱映新生妝面"
"因用天問體賦"
"因用韻為謝"
"隱約遙峰"
"殷雲度雨疏桐落"
"因追念少年時事"
"因作此詞"
"應把花卜歸期"
"鶯穿柳帶"
"映帶幾點歸鴻"
"贏得倉皇北顧"
"嬴得生前身後名"
"贏得消魂無語"
"鶯兒燕子俱黃土"
"應恨入空老"
"螢火墜牆陰"
"應剪菖蒲自酌"
"映簾底宮眉"
"應難奈故人天際"
"應念嶺海經年"
"應念我"
"映濃愁淺黛"
"影怯煙孤"
"鶯清檯苑"
"贏取如今"
"鶯聲門徑"
"鶯聲猶嫩"
"應是良辰好景虛設"
"應是躡飛鸞"
"映水曲"
"縈損柔腸"
"櫻桃在"
"鶯啼序"
"應天長"
"應忘卻明月"
"瑩無塵"
"英雄陳跡"
"英雄淚"
"英雄事"
"英雄無覓"
"應也幾番凝佇"
"鶯吟燕舞"
"盈盈粉淚"
"鶯鶯嬌軟"
"盈盈褪妝晚"
"盈盈仙子"
"盈盈笑語"
"盈盈佇立"
"硬語盤空誰來聽"
"應與我情同"
"應折柔條過千尺"
"應自待月西廂"
"應自棲香正穩"
"應自喜"
"應作襄王春夢去"
"擁春醒"
"詠春雨"
"永豐柳"
"詠荷葉"
"壅培未就"
"湧起彈棋局"
"用前韻送杜叔高"
"擁衾無語"
"擁群仙"
"永日無言"
"擁素雲黃鶴"
"詠燕"
"永遇樂"
"有暗香盈袖"
"有白鷗"
"又報芳菲歇"
"猶抱涼蟬"
"遊遍芳叢"
"遊遍芳絲"
"又不道流年"
"憂愁風雨"
"又匆匆過了"
"又匆匆過了清明時節"
"有翠禽小小"
"又待今宵滴夢魂"
"猶帶離恨"
"猶帶一分陰"
"有當日"
"有當時纖手香凝"
"遊蕩隨風"
"猶道不如初"
"有道人攜烏衣椎髻女子"
"猶倒倚"
"又獨醒"
"又對西風離別"
"有多少"
"遊鵝湖醉書酒家壁"
"有感"
"有個人憔悴"
"有官梅幾許"
"又過了"
"又還被鶯呼起"
"又還是宮燭分煙"
"又還是斜月簾櫳"
"又還問鱗鴻"
"又還休務"
"有何不可吾方羨"
"又何妨"
"有何人"
"有恨無人省"
"幽恨無人晤語"
"有華燈礙月"
"幽歡佳會豈知聚散難期"
"幽寂"
"猶記出關來"
"猶記得"
"猶記經行舊時路"
"猶記深宮舊事"
"猶記燕臺句"
"又見漢宮傳燭"
"又將愁眼與春風"
"猶將淚點偷藏"
"又攪碎"
"猶解嫁東風"
"幽階一夜苔生"
"幽徑無人獨自芳"
"又酒趁哀弦"
"有酒重攜"
"有客驂鸞並鳳"
"又客長安"
"有客慨然談功名"
"又恐被西風驚綠"
"猶恐相逢是夢中"
"幽蘭旋老"
"有淚如傾"
"有流鶯勸我"
"有鹿從渠求鹿夢"
"有美人可語"
"幽夢初回"
"幽夢雨聲中"
"有明月"
"遊南巖和範廓之韻"
"幽葩細萼"
"又片片"
"遊蘄水清泉寺"
"又豈在朝朝暮暮"
"有情不收"
"右擎蒼"
"有情花影闌干"
"又卻是"
"又卻怨玉龍哀曲"
"悠然處"
"猶染枯香"
"有人春睡熟"
"猶認紗窗舊綠"
"有人似舊曲桃葉"
"有人添燭西窗"
"遊人未賞"
"又入銅駝"
"又軟語商量不定"
"又身在雲山深處"
"猶是曾巢"
"有時高遏行雲"
"有時夢去"
"又是去年病"
"猶識西園悽婉"
"又是一般閒暇"
"有誰知"
"又說是蛟饞龍怒"
"又說向燈前擁髻"
"遊絲橫路"
"又送殘陽去"
"又送黃昏雨"
"猶宿蘆花"
"又踏楊花過謝橋"
"郵亭深靜"
"郵亭無人處"
"有萬般千種"
"猶未雪"
"又聞空階夜雨頻滴"
"猶喜洞天自樂"
"又相對落梅如雨"
"遊湘浦"
"有斜風細雨"
"有斜陽處"
"憂心悄悄"
"又須作廉纖細雨"
"猶壓香衾臥"
"猶厭言兵"
"猶憶分瓜深意"
"猶倚梅花那樹"
"又一夜西風吹折"
"悠悠"
"猶有花梢日在"
"猶有兩行閒淚"
"猶有遺簪"
"遊雨巖"
"幽雲怪雨"
"又爭似家山見桃李"
"又爭信飄泊"
"又爭知"
"又只恐瓶沉金井"
"又中秋"
"猶自相識"
"猶自學當年遊歷"
"欲把心期細問"
"欲避還休"
"尉遲杯"
"雨初歇"
"魚傳尺素"
"玉驄慣識西湖路"
"漁村水驛"
"雨打風吹何處是"
"雨打風吹去"
"雨打梨花深閉門"
"欲待化"
"遇當歌對酒競留連"
"漁燈分影克江宿"
"玉殿瓊樓"
"玉殿正思賢"
"玉殿珠簾盡卷"
"餘芳已成幽恨"
"欲飛還斂"
"雨肥梅子"
"與馮深居登禹陵"
"玉芙蕖"
"欲共柳花低訴"
"玉鉤欄下香階畔"
"玉鉤雙語燕"
"御溝漲"
"鬱孤臺下清江水"
"玉骨西風"
"玉關重見"
"俞國寶"
"雨橫風狂三月暮"
"玉胡蝶"
"玉壺光轉"
"玉環飛燕皆塵土"
"欲黃昏"
"欲寄彩箋兼尺素"
"漁家傲"
"餘甲寅歲"
"欲見迴腸"
"欲減羅衣寒未去"
"欲箋心事"
"欲將沉醉換悲涼"
"玉界瓊田三萬頃"
"御街行"
"欲盡此情書尺素"
"於今喜睡"
"玉京秋"
"與君遊戲"
"欲開還閉"
"與空階榆莢"
"玉闌干慵倚"
"玉勒雕鞍遊冶處"
"玉勒爭嘶"
"玉蓮漏短"
"雨霖鈴"
"魚龍慘"
"魚龍慘淡"
"魚龍舞"
"玉樓春"
"玉露初零"
"欲買桂花同載酒"
"虞美人"
"欲暮競然竹"
"玉轡紅纓"
"雨輕風色暴"
"餘情付湖水湖煙"
"玉人垂釣理纖鉤"
"玉人垂紺鬢"
"玉人和月摘梅花"
"玉人家"
"玉人留我醉"
"漁人鳴榔歸去"
"玉容消酒"
"與汝成言"
"羽扇綸巾"
"欲上高樓去避愁"
"玉繩低轉"
"玉笙聲裡鸞空怨"
"與詩平"
"漁市樵村"
"玉手親折"
"玉樹瓊枝作煙蘿"
"與誰聽"
"欲說還休"
"欲說還休夢已闌"
"欲說又休"
"雨送黃昏花易落"
"玉臺掛秋月"
"玉梯凝望久"
"玉兔解沉浮"
"欲吞還吐林煙薄"
"雨外蛩聲早"
"雨外薰爐"
"欲綰合雙帶"
"欲下遲遲"
"欲下未下"
"玉纖曾擘黃柑"
"與閒人登覽"
"玉纖香動小簾鉤"
"欲笑還顰"
"欲寫彩箋書別怨"
"欲尋陳跡悵人非"
"欲尋前跡"
"玉顏人是蕊珠仙"
"魚雁音塵少"
"餘意中殊戀戀"
"玉隱紺紗睡覺"
"餘音更苦"
"雨餘風軟碎鳴禽"
"欲援例者"
"雨雲深繡戶"
"玉簪螺髻"
"玉枕紗廚"
"玉箏調柱"
"欲知方寸"
"與之同遊鵝湖"
"欲重歌兮夢覺"
"玉柱斜飛雁"
"與子同賦"
"緣愁萬縷"
"怨春不語"
"怨春遲"
"願春暫留"
"遠道荒寒"
"遠道迢遞"
"願低幃暱枕"
"園兒名佚老"
"怨歌長"
"元好問"
"圓荷瀉露"
"怨鴻料過南譙"
"怨懷無託"
"怨極弦能說"
"元嘉草草"
"元嘉陵草草"
"怨克不語"
"園林漸覺清陰密"
"元龍臭味"
"元龍老矣"
"鴛樓碎瀉東西玉"
"遠浦縈迴"
"袁去華"
"怨曲重招"
"怨入雙眉閒鬥損"
"遠山外"
"原上草"
"遠水孤雲"
"元夕"
"元夕戲陳敬叟"
"元夕有所夢"
"元宵佳期節"
"鴛鴦密語同傾蓋"
"怨抑難招"
"怨月恨花煩惱"
"原只是"
"月邊疏影"
"月波疑滴"
"約綵鸞歸去"
"岳飛"
"約何時再"
"月痕猶照無寐"
"月華如練"
"月華收"
"月華微映是空舟"
"月皎驚烏棲不定"
"月浸葡萄十里"
"約開萍葉上蘭舟"
"月冷闌干"
"月冷龍沙"
"月露冷"
"約略顰輕笑淺"
"月滿西樓"
"月滿西樓憑闌久"
"月迷津渡"
"月明池閣夜來秋"
"月明好渡江湖"
"月明星淡"
"月橋花院"
"約清愁"
"閱人多矣"
"月如鉤"
"約上元重來"
"月洗高梧"
"越溪深處"
"月下笛"
"月下時時整佩環"
"月下相認"
"月依牆"
"月又漸低霜又下"
"月有陰睛圓缺"
"月與燈依舊"
"月在迴廊"
"月在庭花舊闌角"
"雲鬢亂"
"雲出早"
"雲淡霜天曙"
"雲淡星疏楚山曉"
"雲飛風起"
"雲飛煙滅"
"云何漸漸如鉤"
"雲來去"
"雲母屏開"
"雲偏目蹙"
"雲破月來花弄影"
"雲日暖"
"雲深無雁影"
"雲隨綠水歌聲轉"
"雲隨雁字長"
"雲臥衣裳冷"
"雲意還又沉沉"
"雲尤雨"
"雲雨夢"
"雲遇青山赤壁"
"雲中誰寄錦書來"
"在燈前欹枕"
"載將離恨"
"載將離恨歸去"
"載酒買花年少事"
"在龍蛇影外"
"載取白雲歸去"
"再三追思"
"再向天公借"
"再用韻答之"
"再用韻和趙晉臣敷文"
"暫泊楚江南岸"
"暫來不住"
"暫停徵棹"
"暫忘卻"
"暫忘設醴抽身去"
"葬楚宮傾國"
"早白髮"
"早趁催科了納"
"早春窺"
"早過了"
"早覺閒愁掛喬木"
"澡蘭香"
"早生華髮"
"早是敗荷衰柳"
"早已有遊人觀渡"
"早與安排金屋"
"早佔取"
"早知恁麼"
"則雪深泥滑"
"怎不思量"
"怎得伊來"
"怎得銀箋"
"怎敵他"
"怎堪臨境"
"怎奈向"
"怎奈向蘭成憔悴"
"怎忍見"
"怎生去得"
"怎生意穩"
"怎忘得"
"怎忘得玉環分付"
"怎消除"
"怎一個愁字了得"
"怎知流水外"
"怎知他"
"乍過清明早覺傷春暮"
"乍見津亭"
"乍可幽窗相照"
"乍窺門戶"
"乍離煙水"
"乍涼秋氣滿屏幃"
"乍暖還寒時侯"
"乍暖還輕冷"
"乍品得情懷"
"乍睡起"
"乍聽得"
"乍咽涼柯"
"乍一見"
"乍鶯兒百囀斷續"
"佔春長久"
"佔得韶光"
"戰艦東風慳借便"
"展盡黃金縷"
"湛湛長空黑"
"張帆欲去仍搔首"
"障風映袖"
"仗酒祓清愁"
"章良能"
"帳廬好在春睡"
"張掄"
"障泥油壁催梳掠"
"章臺路"
"張先"
"張孝祥"
"張緒歸何暮"
"張炎"
"障灩蠟"
"張元幹"
"張鎡"
"趙昌父七月望日用東坡韻"
"招魂楚些何嗟及"
"趙佶"
"照見紗巾藜杖"
"昭君不慣胡沙遠"
"趙令"
"照我滿懷冰雪"
"照無眠"
"照野旌旗"
"棹移人遠"
"朝雲信斷知何處"
"招則須來"
"者次第"
"折得梅花獨自看"
"鷓鴣聲裡數家村"
"鷓鴣聲住"
"鷓鴣天"
"者回去也"
"折盡梅花"
"折蘆花贈遠"
"赭袍一點萬紅巾"
"著娉婷"
"者情味"
"者雙燕何曾"
"砧杵動微寒"
"枕簞溪堂冷欲秋"
"枕簟溪堂冷欲秋"
"真個別離難"
"真個濃如酒"
"枕肩歌罷"
"陣馬簷間鐵"
"真儒事"
"真少恩哉"
"鎮無聊"
"針線閒拈伴伊坐"
"鎮相隨"
"枕鴛孤"
"枕鴛相就"
"真珠簾卷玉樓空"
"正冰河月凍"
"正岑寂"
"正蟬吟敗葉"
"征塵暗"
"征塵不斷"
"正春濃酒困"
"正單衣試酒"
"正店舍無煙"
"正分裂"
"正拂面"
"正故國晚秋"
"整綸巾"
"正過雨"
"徵鴻過盡"
"整鬟顰黛"
"正寂寂"
"正佳時仍晚晝"
"正江涵秋影雁初飛"
"正江令恨別"
"正驚湍直下"
"正滿湖碎月搖花"
"正梅花"
"正夢枕瑤釵燕股"
"正目斷"
"正恁凝愁"
"正年少疏狂"
"爭念歲華飄泊"
"正凝想明素襪"
"正旗亭煙冷"
"正敲窗"
"正輕寒輕暖漏水"
"爭求侶"
"爭忍凌波去"
"崢嶸歲又除"
"正沙淨草枯"
"征衫"
"正試霜夜冷"
"正是夜堂無月"
"正梳妝"
"正思婦無眠"
"正無聊處管絃譁"
"爭先見面重重"
"爭向朱顏不耐秋"
"正消魂又是"
"正銷凝"
"正絮翻蝶舞"
"正仰看"
"爭知道"
"爭知我"
"正壯士"
"正自羈懷多感"
"織成雲外雁行斜"
"只愁怕"
"只愁重灑西州淚"
"只匆匆殘照"
"直到老不教歸去"
"只共梅花語"
"只管送歸船"
"知何時"
"只花知"
"只寄得相思一點"
"只雞斗酒聚比鄰"
"只記埋冤前夜月"
"直見街南樹"
"只見亂山無數"
"直教生死相許"
"至今此意無人曉"
"只今懷樹更懷人"
"至今商女"
"只今餘幾"
"卮酒向人時"
"只恐舞衣寒易落"
"只離城人隔"
"直覓富民侯"
"指暮天"
"只怕春深"
"只怕人嫌我"
"只憑芳草"
"知人倚畫樓月"
"枝上露"
"枝上同宿"
"指神京"
"只是催人老"
"只是朱顏改"
"執手霜風吹鬢影"
"執手相看淚眼"
"知誰伴"
"知他故宮何處"
"枝頭香絮"
"只為相思老"
"知我意"
"知我者"
"直下山河"
"只消幾個黃昏"
"只消山水光中"
"只尋古廟那邊行"
"只要金盃滿"
"只疑鬆動要來扶"
"知音少"
"只應離合是悲歡"
"隻影為誰去"
"只有春知處"
"只有西窗月"
"只有香如故"
"只有相思無盡處"
"只有興亡滿目"
"只與離人照斷腸"
"只與蠻箋象管"
"知與誰同"
"只願君心似我心"
"只在梨花風雨處"
"枝枝葉葉離情"
"只座上已無老兵"
"重把離愁深訴"
"終不似"
"衷腸事"
"重城不見"
"重到須驚"
"中兒正織雞籠"
"忠憤氣填膺"
"重拂人間塵土"
"種花事業無人問"
"中間多少行人淚"
"重解繡鞍"
"重進酒"
"中酒心情怯杯勺"
"眾裡尋他千百度"
"重簾未卷"
"重簾下遍闌干曲"
"終了無憑據"
"重門閉"
"重門須閉"
"重覓幽香"
"中年多病"
"中秋飲酒將旦"
"重然絳蠟"
"終日凝眸"
"終日誰來"
"終日厭厭倦梳裹"
"眾山欲東"
"重省"
"重省別時淚溼"
"重鎖隋堤"
"中庭日淡芭蕉卷"
"終羞人問"
"重尋無處"
"重淹羅巾"
"終易散"
"重陰未開"
"中有千千結"
"種種惱人天氣"
"中州盛日"
"中州遺恨"
"周邦彥"
"舟次揚洲和人韻"
"晝寂寂"
"周密"
"晝閒度"
"晝陰重"
"驟雨才過還晴"
"驟雨初歇"
"驟雨一霎兒價"
"舟之前後"
"舟中記夢"
"周紫芝"
"竹邊孤負雪"
"燭殘漏斷頻倚枕"
"住傳宣"
"燭底縈香"
"朱鈿寶囗"
"朱粉不深勻"
"朱服"
"渚寒煙淡"
"朱戶何處"
"朱戶粘雞"
"鑄就而今相思錯"
"佇久河橋欲去"
"竹檻燈窗"
"竹檻氣寒"
"朱闌共語"
"竹冷翠微路"
"竹籬煙鎖"
"朱簾隔燕"
"朱樓外"
"竹馬子"
"朱門掩"
"朱門映柳"
"燭明香暗畫樓深"
"諸人清絕"
"著人滋味"
"朱嗣發"
"洙泗上"
"蛛絲罩"
"佇聽寒聲"
"竹外一枝斜"
"著我扁舟一葉"
"竹西佳處"
"朱弦悄"
"朱顏那有年年好"
"朱顏自改"
"住也如何住"
"佇倚危樓風細細"
"著意尋春不肯香"
"燭映簾櫳"
"祝英臺"
"祝英臺近"
"祝英臺令"
"燭影搖紅"
"珠鈾翠蓋"
"茱萸看"
"拄杖東家分社肉"
"竹杖芒鞋輕勝馬"
"朱朱粉粉野蒿花"
"朱朱粉粉野蒿開"
"轉變朱顏"
"賺得小鴻眉黛"
"篆縷消金鼎"
"轉南浦"
"轉朱閣"
"轉燭飄蓬一夢歸"
"壯懷激烈"
"妝樓凝望"
"壯氣蒿萊"
"壯歲旌旗擁萬夫"
"壯志飢餐胡虜肉"
"墜粉飄香"
"墜紅無信息"
"追旅思"
"追念人別後"
"追亡事"
"追往事"
"追想當年事"
"墜餘輝"
"準佳期又誤"
"準教歲歲紅蓮夜"
"準擬佳期又誤"
"濁酒一杯家萬里"
"酌酒援北斗"
"斫去桂婆娑"
"著意隋堤柳"
"著意尋春懶便回"
"自春來慘綠愁紅"
"漬春衫"
"自到瑤臺畔"
"恣登臨"
"自歌誰答"
"自顧影"
"子規聲斷"
"自過了燒燈後"
"自湖北漕移湖南"
"自胡馬窺江去後"
"自介官出守湖州"
"自開元"
"自開元霓裳曲罷"
"自憐兩鬢清霜"
"自憐詩酒瘦"
"自憐幽獨"
"紫騮認得舊遊蹤"
"自難忘"
"自清涼無汗"
"紫曲門荒"
"自是人生長恨水長東"
"自是羲皇以上人"
"自是休文"
"紫絲羅帶鴛鴦結"
"子似宿山寺戲作"
"自瑣闥以病得請奉祠"
"紫薇登覽最關情"
"紫薇朱槿花殘"
"自昔佳人多薄命"
"自洗玉舟斟白醴"
"自笑好山如好色"
"自消凝"
"自言此地生兒女"
"紫陽寒食"
"紫陽山下蠻江左"
"子夜歌"
"自遺一襟幽怨"
"自有暗塵隨馬"
"紫萸香慢"
"紫萸一枝傳賜"
"自約賞花人"
"自在飛花輕似夢"
"自知愁染潘郎"
"縱芭蕉"
"總把千山眉黛掃"
"總不堪華髮"
"總成痴"
"縱豆蔻詞工"
"總付與啼"
"總還鷗鷺"
"縱橫觸破"
"蹤跡"
"總賴東君主"
"縱留得鶯花"
"縱妙手"
"總難留燕"
"縱憑高不見天涯"
"總平生稀見"
"總是愁魚"
"總是當時攜手處"
"縱使花時常病酒"
"總是淒涼意"
"總是少年行樂處"
"縱使相逢應不識"
"縱收香藏鏡"
"總隨人"
"總忘卻尊前舊風味"
"總為今朝意"
"總向愁中白"
"縱揚鞭"
"縱英遊"
"縱有殘花"
"縱玉勒"
"走遍溪頭無覓處"
"祖席離歌"
"阻追遊"
"最愛雪邊人"
"醉別西樓醒不記"
"醉沉沉"
"最愁苦"
"最愁人"
"醉垂鞭"
"最斷人腸"
"最多情猶有"
"最妨他佳約風流"
"醉扶孤石看飛泉"
"最高樓吾擬乞歸"
"最高樓醉中有索四時歌者"
"最關情"
"醉紅白暖"
"醉後不知斜日晚"
"醉後何妨死便埋"
"醉花陰"
"醉鬟留盼"
"醉魂愁相半"
"醉解蘭舟去"
"醉襟惹"
"最堪愛"
"最可惜"
"最苦夢魂"
"最苦是"
"最苦潯陽江頭客"
"醉來時響空弦"
"醉了還醒卻"
"醉裡不知誰是我"
"醉裡且貪歡笑"
"醉裡秋波"
"醉裡挑燈看劍"
"醉裡吳音相媚好"
"醉裡簪花倒著冠"
"醉連春夕"
"醉夢裡"
"醉明月"
"最難將息"
"醉拍闌干情味切"
"醉人花氣"
"最傷心"
"最是倉皇辭廟日"
"醉死差無苦"
"醉臥酒壚側"
"最無賴"
"最無聊處秋光到"
"最喜小兒無賴"
"最先念"
"醉鄉路穩宜頻到"
"醉眼不逢人"
"最要然然可可"
"醉也無人管"
"醉吟詩"
"醉擁重衾"
"醉中忘卻來時路"
"尊前重見"
"尊前故人如在"
"尊前花月"
"尊前青眼"
"尊前茸風欺"
"作長短句詠之"
"作此詞以嘲之"
"作此篇兼懷子由"
"坐斷東南戰未休"
"作個歸期天定許"
"做冷期花"
"做滿湖風雨愁人"
"做弄出"
"左牽黃"
"昨日春如十三女兒學繡"
"昨日亂山昏"
"昨夜風兼雨"
"昨夜還曾倚"
"昨夜冷中庭"
"昨夜南園風雨"
"坐也思量"
"昨夜鬆邊醉倒"
"昨夜西風凋碧樹"
"坐中多是豪英"
