"阿拉伯花飾"
"阿拉伯式柱頭"
"愛奧尼亞柱式"
"埃特板"
"暗藏燈帶"
"暗插銷"
"暗撐"
"暗燈"
"按地電阻值"
"暗敷"
"暗管"
"暗涵"
"暗合頁"
"暗間"
"安靜休息區"
"暗樑"
"暗爐片"
"按摩室"
"安全出口"
"安全出口燈"
"安全出口燈出線口"
"安全島"
"安全閥門調試記錄"
"安全防範設施"
"安全管理"
"安全接地"
"安全警報系統"
"安全設施"
"安全疏散線路"
"安全梯"
"安全性"
"安全照明"
"暗室"
"暗視覺"
"暗適應"
"安藤忠雄"
"暗線"
"按效果圖"
"暗軸"
"暗柱"
"暗裝"
"暗裝空調器"
"安裝容量"
"暗裝散熱器"
"凹入式頂燈"
"芭蕾舞劇院"
"扒樑"
"巴洛克建築"
"巴洛克式園林"
"八鋪作"
"拔氣罩"
"拔磉"
"扒山廊"
"八掾袱"
"白熾燈"
"白熾燈頭"
"白熾燈照明"
"百分比收費"
"百貨商店"
"白水泥"
"百頁窗"
"百葉窗"
"百葉式出氣口"
"百葉式進氣口"
"百葉型風口"
"白噪聲"
"拜占庭建築"
"板材吊頂"
"半常綠植物"
"半島園"
"板底"
"板底鋼筋"
"半地下室"
"板吊頂"
"板頂"
"板頂鋼筋"
"辦公建築"
"辦公樓"
"辦公區"
"辦公桌"
"板厚"
"半間接照明"
"板筋"
"板面"
"板麵筋"
"半耐寒植物"
"板配筋"
"板配筋圖"
"板牆筋"
"半穹頂"
"半球形穹頂"
"伴熱管"
"板上鐵"
"板石"
"板式換熱器"
"板式樓梯"
"板式散熱器"
"板式住宅"
"板條"
"板條吊頂"
"板條抹灰"
"板條抹灰吊頂"
"板瓦"
"板岩"
"斑葉植物"
"半硬質塑料"
"半永久性建築"
"半圓券"
"半圓形壁龕"
"半直接照明"
"板柱結構"
"綁筋"
"邦克樓"
"棒球場"
"棒影圖"
"綁紮"
"保安系統"
"薄壁杆系"
"薄壁鋼管"
"薄壁型鋼"
"抱鼓石"
"飽和空氣溫度"
"飽和水蒸氣壓力"
"飽和土"
"刨痕"
"保護層"
"保護防爆燈具"
"保護平板法"
"保護區"
"保護熱箱法"
"刨花板"
"抱角石"
"包金屬皮"
"報警閥"
"報警蜂鳴器"
"報警設備"
"抱框"
"寶麗板"
"保齡球場"
"保留地"
"保密工程"
"保姆室"
"刨平"
"刨平頂緊"
"保稅區"
"抱頭樑"
"保溫"
"保溫板"
"保溫材料"
"保溫層"
"保溫門"
"保險電梯"
"報驗申請表"
"保養間"
"包子鋪"
"備餐間"
"備餐室"
"被動式太陽房"
"被撫養人口"
"杯架"
"碑碣"
"背景噪聲"
"背景照明"
"背景種植"
"背立面"
"北立面"
"北配樓"
"備用電源"
"備用發電機"
"備用房間"
"備用照明"
"苯磺<U+9170>氯"
"泵房"
"泵坑"
"壁板"
"壁櫥"
"壁燈"
"壁燈架"
"壁掛"
"壁掛式小便器"
"壁櫃"
"壁櫃吊掛裝置"
"閉合電器"
"閉架管理"
"壁龕"
"避雷"
"避雷帶"
"避雷器"
"避雷設計"
"避雷系統"
"避雷針"
"比例尺"
"壁爐"
"閉路電視系統"
"閉門器"
"壁球場"
"壁泉"
"比熱"
"壁上拱廊"
"比溼"
"壁毯"
"必要生活空間"
"壁柱"
"變標高"
"變電間"
"變電所"
"變風量系統"
"扁鋼"
"變更通告單"
"變更通知"
"變截面"
"邊界條件"
"邊界種植"
"邊框樑"
"邊框柱"
"邊籬"
"邊樑"
"邊幕"
"編目室"
"變配電室"
"變配電站"
"邊挺"
"邊梃"
"變形縫"
"變形集中"
"變壓器容量"
"變壓器室"
"變壓器組"
"邊緣構件"
"邊緣吻合"
"邊緣效應"
"邊緣種植"
"變赭"
"編制依據"
"邊支座"
"邊柱"
"標高"
"裱糊與軟包"
"表面剝落"
"表面結露"
"表面片落"
"表面起泡"
"表面溫度"
"標槍投擲區"
"表現主義"
"表演區"
"表演藝術中心"
"標語牌"
"標誌照明系統"
"標準層"
"標準層平面"
"標準大樣"
"標準凍深"
"標準分項"
"標準構件"
"標準光源"
"標準截面"
"標準設計"
"標準時"
"標準圖"
"標準一覽表"
"標準有效溫度"
"標準噪聲源"
"標準值"
"標準住宅"
"標準撞擊器"
"標準組合"
"瀕危植物"
"病床電梯"
"冰球場"
"病獸隔離室"
"泊車換乘"
"波動聲學"
"搏縫板"
"搏縫版"
"薄腹樑"
"薄鋼板"
"博古架"
"博脊"
"波浪式浴盆"
"玻璃窗"
"玻璃鋼"
"玻璃馬賽克"
"玻璃門"
"玻璃幕"
"玻璃幕牆"
"玻璃絲"
"玻璃絲布"
"玻璃製品"
"玻璃磚"
"薄弱層"
"波紋管"
"博物館"
"波形瓦"
"薄質塗料"
"播種草坪"
"播種盤"
"播種器"
"布層間樑"
"補償櫃"
"補償器"
"補償器安裝記錄"
"補償收縮混凝土"
"不等邊角鋼"
"不等肢角鋼"
"布店"
"不對稱平衡"
"不發火地面"
"不封閉樓梯"
"不封閉室外樓梯"
"佈告窗"
"不合格項處置記錄"
"不擊舟"
"步架"
"補間鋪作"
"部件圖庫"
"不可預見項目"
"不耐寒植物"
"補強"
"不燃結構"
"哺乳室"
"不上人屋面"
"布飾"
"步石"
"不同標高"
"布紋玻璃"
"步行街"
"步行上樓式公寓"
"不鏽鋼板"
"不鏽鋼扶手"
"不鏽鋼管"
"佈置圖"
"擦窗機"
"踩步金"
"彩度"
"採光"
"採光板"
"採光帶"
"採光井"
"採光均勻度"
"採光口"
"採光塔"
"採光天窗"
"採光係數"
"採光罩"
"彩畫"
"材料分配存放"
"材料計算蓄熱係數"
"材料進場檢驗記錄"
"材料設備表"
"彩鋁推拉窗"
"裁判席"
"彩色塗料"
"菜市場"
"財務管理"
"參見詳圖"
"餐具櫃"
"餐具室"
"餐室"
"殘值"
"倉儲用地"
"蒼古"
"倉庫搭建"
"倉庫區"
"草地噴水器"
"草<U+683F>"
"槽鋼"
"槽溝"
"槽口"
"草坪島"
"草坪加肥器"
"草坪區"
"草坪植物"
"槽升子"
"槽鐵"
"草圖階段"
"槽形板"
"草藥花壇"
"草原景觀"
"草原生態系統"
"操作電源"
"操作走廊"
"側掛摺疊門"
"側光"
"測繪"
"側擊雷"
"側腳"
"側廊"
"側力"
"側立面"
"測量吊杆"
"測量放線"
"側面採光"
"側面垂直度"
"側噴式噴灑頭"
"側牆式自動噴灑頭"
"測試卡子"
"側視圖"
"側臺"
"側天窗"
"側向傳聲"
"側向反射聲"
"側向剛度"
"側向剛度比"
"側向送風"
"側向位移"
"側向照明"
"側移"
"層頂"
"層高"
"層高表"
"層間樑"
"層間位移"
"層間位移比"
"層數"
"層壓材料"
"插板"
"茶廠"
"插接管"
"插筋"
"插口接頭"
"插入損失"
"叉手"
"茶亭"
"插頭板"
"叉柱造"
"插座"
"拆除費用"
"拆建比"
"拆模"
"拆模試塊"
"拆模板"
"柴油機發電站"
"顫動回聲"
"摻合料"
"纏繞植物"
"產業結構"
"纏柱造"
"場地邊線"
"場地測量"
"場地地貌"
"場地地形"
"場地方位"
"場地分析"
"場地工程"
"場地規劃"
"場地紅線"
"場地類別"
"場地面積"
"場地平面圖"
"場地設施"
"場地通達度"
"場地土"
"場地位置"
"場地準備"
"廠房"
"長弧氙燈"
"長跨"
"長寬比"
"長螺旋灌注樁"
"常綠綠籬"
"常綠植物"
"長期剛度"
"廠前區"
"常設人工輔助照明"
"場所感"
"場外工程"
"長細比"
"場致發光燈"
"場址選擇"
"常住人口"
"超長"
"超長結構"
"超高"
"超高層建築"
"超級市場"
"超筋"
"超筋超限"
"超筋樑"
"超配筋"
"超配筋信息"
"超聲波控制自動門"
"超五類對雙絞線"
"超限"
"朝向"
"坼架子"
"車庫"
"車庫翻門"
"車流量"
"車臺"
"車行道綠化"
"沉澱池"
"沉降"
"沉降差"
"沉降縫"
"沉降觀測"
"沉降觀測點"
"沉降係數"
"陳列品照明"
"陳列室"
"陳設"
"沉頭木螺栓"
"城邦"
"承包工程"
"成本附加收費"
"成本計劃"
"成本控制"
"承插管"
"承插接頭"
"承插連接"
"承德避暑山莊"
"承發包方式"
"撐竿跳高場地"
"城濠"
"乘客電梯"
"程控電源"
"程控臺"
"程懋<U+5803>"
"成品庫"
"城市邊緣"
"城市病"
"城市佈局"
"城市測量"
"城市重建"
"城市道路"
"城市道路系統"
"城市地理學"
"城市電力網"
"城市電力系統"
"城市發展戰略"
"城市防洪"
"城市防災"
"城市防震"
"城市防震設計"
"城市分類"
"城市風貌"
"城市輻射力"
"城市改建"
"城市給水"
"城市給水設計"
"城市給水系統"
"城市更新"
"城市供電"
"城市供電設計"
"城市公共交通"
"城市公共交通系統"
"城市功能分區"
"城市供熱"
"城市供熱設計"
"城市供熱系統"
"城市公園"
"城市公園設計"
"城市公園系統"
"城市廣場"
"城市規劃"
"城市規劃標準"
"城市規劃法規"
"城市規劃綱要"
"城市規劃管理"
"城市規劃理論"
"城市規劃區"
"城市規劃設計"
"城市規劃設計院"
"城市規劃實施"
"城市規模"
"城市核心"
"城市化"
"城市化水平"
"城市環境"
"城市環境保護"
"城市環境設計"
"城市環境衛生"
"城市肌理"
"城市建成區"
"城市建設管理"
"城市建築法規"
"城市建築小品"
"城市交通"
"城市結構"
"城市景觀"
"城市經濟"
"城市經濟學"
"城市勘察"
"城市科學"
"城市空間"
"城市歷史保護"
"城市綠地"
"城市綠地系統規劃"
"城市綠化覆蓋率"
"城市美學"
"城市排水"
"城市排水系統"
"城市評價"
"城市氣候"
"城市群"
"城市燃氣供應系統"
"城市人口"
"城市人口分佈"
"城市人口規模"
"城市人口流動"
"城市人口學"
"城市人口預測"
"城市社會學"
"城市設計"
"城市社區"
"城市生態"
"城市生態設計"
"城市生態系統"
"城市史"
"城市首位度"
"城市衰退"
"城市通信系統"
"城市問題"
"城市吸引力"
"城市詳細規劃"
"城市形式"
"城市形態"
"城市形體環境"
"城市形象"
"城市性質"
"城市選址"
"城市藝術"
"城市用地"
"城市用地選擇"
"城市用電負荷"
"城市用水"
"城市職能"
"城市總體規劃"
"城市組團"
"承臺"
"撐頭"
"承載力"
"承載龍骨"
"城鎮集聚區"
"城鎮體系"
"城鎮體系規劃"
"承重"
"承重隔牆"
"承重結構"
"承重牆"
"承重牆結構"
"承重磚牆"
"池壁"
"池邊坐人矮牆"
"尺寸線"
"遲到席"
"持力"
"持力層"
"齒輪廠"
"鴟尾"
"池座層"
"池座前排"
"充電站"
"重分配"
"重複接地"
"蟲膠"
"衝切"
"衝切破壞"
"衝壓車間"
"重簷"
"重簷廡殿"
"抽查射釘"
"籌建項目"
"抽氣風道檢查記錄"
"抽氣風扇"
"抽氣通風"
"初步草圖"
"初步方案"
"初步設計"
"初步設計階段"
"初步設計圖"
"初步設計圖及說明"
"儲藏室"
"櫥窗照明"
"觸點壓力"
"廚房拔氣罩"
"廚房排煙機"
"廚房設備佈置"
"廚房設施"
"出際"
"初建費用"
"出口加工區"
"畜力剪草機"
"出納處"
"初凝"
"出平面"
"出入口"
"初設"
"出水孔"
"出水口"
"出跳"
"出線盒"
"出線口"
"出行分佈"
"出行生成"
"出行吸引"
"除鏽"
"儲蓄所"
"除油池"
"廚園"
"出租汽車"
"出租汽車停車場"
"出租汽車站"
"串並聯電路"
"穿插枋"
"傳遞比"
"傳遞窗"
"穿鬥式構架"
"穿管"
"穿孔板"
"穿孔率"
"穿孔鋁扣板"
"串聯電池組"
"串聯線圈"
"穿樑"
"傳染病院"
"傳熱"
"傳熱係數"
"傳統園林建築"
"穿線工程"
"穿越通風"
"傳質"
"椽子"
"窗玻璃"
"窗插銷"
"窗撐頭"
"窗磁報警"
"窗地面積比"
"窗軌"
"窗間牆"
"窗井"
"窗框"
"窗框牆"
"窗簾盒"
"窗楣"
"窗牆比"
"窗扇"
"床上用品店"
"窗式空調器"
"窗鎖"
"窗臺"
"窗臺綠化"
"床頭桌"
"窗眩光指數"
"窗園"
"垂帶"
"垂帶石"
"垂脊"
"垂臺鉤欄"
"錘印"
"垂直綠化"
"垂枝盆景"
"垂直遮陽"
"垂枝植物"
"純林"
"純受彎"
"醇酸清漆"
"純音"
"次幹路"
"瓷夾"
"瓷夾板"
"瓷夾佈線"
"次間"
"磁卡鎖"
"刺籬"
"磁力起重機"
"瓷漆"
"磁石發電機"
"磁性煙感器"
"次要入口"
"瓷磚"
"磁磚壁畫"
"瓷磚膠"
"蔥花穹頂"
"蔥花券"
"叢植"
"粗砂"
"粗野主義"
"攢尖"
"存水管"
"存水彎"
"存衣櫃"
"錯層"
"錯層式車庫"
"錯列排管"
"錯排座席"
"錯鋪路"
"大板結構"
"大板結構體系"
"大比例詳圖"
"大便器"
"大城市"
"大城市地區"
"大城市連綿區"
"打底"
"大底盤"
"大斗"
"大額枋"
"搭架子"
"搭接"
"搭接長度"
"大街坊"
"大空間佈局"
"大理石"
"大理石板"
"大理石板貼面"
"大理石廠"
"大理石面層"
"大理石拼花"
"大理石拼花工藝"
"大理石鋪切"
"大理石牆面"
"大梁"
"大陸性氣候"
"大面"
"大幕"
"大木"
"大木作"
"大偏拉"
"大偏心"
"大偏心受壓"
"大偏壓"
"大平鍬"
"大氣透明度"
"搭設"
"搭設腳手架"
"搭設排架"
"大式"
"大使官邸"
"大樹移植"
"大堂吧"
"大堂天花"
"大屋頂"
"大學城"
"大學建築"
"大樣"
"大樣圖"
"大眾捷運系統"
"打字室"
"帶瀝水板洗滌盆"
"帶型城市"
"代用材料"
"帶植"
"帶狀花壇"
"單步樑"
"單材拱"
"單槽"
"單層廠房"
"單層窗"
"單層建築"
"單床間"
"單床客房"
"單方造價"
"單風道"
"單風道空調系統"
"單風道系統"
"單栱"
"單鉤欄"
"單勾闌"
"單管熱水供暖系統"
"單管上行下給供暖系統"
"單管衛生管道系統"
"單管系統"
"單極開關"
"單間式佈局"
"彈街石"
"單孔插座出線口"
"單面自行車架"
"單面走廊式"
"單跑樓梯"
"單人床"
"單色諧調"
"單扇窗"
"單扇門"
"單扇推拉門"
"蛋市"
"單式吊杆"
"彈塑"
"單投開關"
"單外廊佈局"
"單位綠地"
"單位面積收費"
"彈線分格"
"單線圖"
"單向板"
"單向電路"
"單相負荷"
"單項工程驗收"
"單行道"
"單行道路"
"單一材料"
"單元板分配"
"單元板塊"
"單元式幕牆"
"單磚牆"
"單樁承載力"
"單樁承載力特徵值"
"單走道佈局"
"檔案室"
"擋板"
"檔板式遮陽"
"當地可用材料"
"擋墩"
"擋牆"
"擋水牆"
"擋土牆"
"道板磚"
"倒槽式拱"
"導軌"
"導荷載"
"導流牆"
"倒樓蓋"
"倒樓蓋模型"
"道路"
"道路斷面"
"道路面積率"
"道路面積密度"
"道路容量"
"道路設計"
"道路網"
"道路網密度"
"道路系統"
"道路用地"
"導牆"
"導溫係數"
"導線穿管敷設"
"倒影池"
"導遊解說"
"導遊圖"
"島園"
"島狀凍土"
"燈槽"
"等電位"
"等電位聯結安裝"
"等分平衡法"
"等高線"
"燈光渡橋"
"燈光控制室"
"燈光平臺"
"燈光天橋"
"燈光指示器"
"登機口"
"等截面"
"燈具"
"燈具亮度限制曲線"
"燈具效率"
"燈盤"
"等視圖"
"燈箱片"
"等響曲線"
"等效連續"
"等效連續聲級"
"等效吸聲面積"
"燈罩"
"等照度曲線"
"低矮牆"
"堤岸種植"
"地板"
"底板"
"地被植物"
"底標高"
"地表面"
"底部加強"
"底部加強部位"
"底部加強區"
"底層"
"低層建築"
"底層抹灰"
"底層平面"
"第二產業"
"地方時"
"地方性"
"地方性氣候"
"地袱"
"地伏"
"地溝管"
"滴灌"
"地基"
"地基承載力"
"地基承載力特徵值"
"地基處理"
"地基處理記錄"
"地基檢測報告"
"地基樑"
"地基<U+91FA>探記錄"
"地基驗槽檢查記錄"
"地基應力"
"地基與基礎"
"地價"
"遞匠司"
"地腳"
"底腳螺栓"
"地堪"
"底坑"
"底框"
"地理景觀"
"地瀝青"
"地樑"
"地梁平面佈置圖"
"地壟牆"
"地漏"
"地漏排水試驗記錄"
"滌綸無紡布"
"地貌"
"地面"
"地面暗管道"
"地面標高"
"地面波化"
"地面插座"
"地面插座出線口"
"地面出線盒"
"地面出線口"
"地面粗糙度"
"地面地磚鋪砌"
"地面電話出線口"
"地面工程"
"地面隆起"
"地面升起"
"地面磚"
"地面專用插座"
"低能耗建築"
"低頻變壓器"
"低頻揚聲器"
"地坪"
"地熱能源"
"第三產業"
"滴水噴頭"
"滴水獸"
"低水位"
"低水位報警器"
"低水位保險裝置"
"滴水線"
"低水箱"
"地彈簧"
"地鐵車站"
"底瓦"
"帝王宮苑"
"地文分析"
"地下倉庫"
"地下車庫"
"地下車站"
"地下電梯"
"地下定線"
"地下防水"
"地下輻射"
"地下工程"
"地下工程防水"
"地下工程防水技術"
"地下工程防水技術規範"
"地下管道"
"地下管道工程"
"地下管網"
"地下建築"
"地下街"
"地下金庫"
"地下冷庫"
"地下糧倉"
"地下商場"
"地下室"
"地下室層"
"地下室平面"
"地下試驗"
"地下試驗室"
"地下鐵道"
"地下鐵道車站"
"地下通道"
"地下通風道"
"地下窯居"
"地下珍寶館"
"地下貯熱"
"地形地貌修正係數"
"地形改造"
"地形改造設計"
"地形圖"
"低壓電纜"
"低壓電器設備"
"低壓開關"
"低壓開關櫃"
"低壓開關設備"
"低壓鈉燈"
"低壓配電盤"
"低壓配電系統"
"低壓照明控制"
"第一產業"
"地役權"
"地震組合"
"地質景觀"
"地質資料"
"地磚"
"地磚面層"
"墊板"
"電刨"
"墊層"
"電除塵器"
"電傳打字電報機"
"電錘"
"電磁波屏蔽門"
"電磁場控制自動門"
"電磁定門器"
"電磁屏蔽設計"
"電動傳送機"
"電動吊杆"
"電動發電機組"
"電動葫蘆"
"電動記分牌"
"電動捲揚機"
"電動開門器"
"電動纜車"
"電動樓梯"
"電動走道"
"電度表檢定記錄"
"電鍍廠"
"電鍍車間"
"電焊機"
"電話出線口"
"電話電纜"
"電話分線盒"
"電話間"
"電話交換臺"
"電化教室"
"電話設備"
"電話系統"
"電話總機房"
"電話組線箱"
"電機廠"
"電機驅動電梯"
"電剪刀"
"電解廠"
"電解車間"
"點金"
"點景牌樓"
"電纜吊架"
"電纜敷設"
"電纜溝"
"電纜管道"
"電纜架"
"電纜井"
"電纜排管"
"電纜豎井"
"電纜隧道"
"電纜線路敷設"
"電纜箱"
"電力變壓器"
"電力電纜"
"電力配電盤"
"電力配電箱"
"電鈴"
"電鈴按鈕"
"電鈴變壓器"
"電流表"
"電路轉換開關"
"電瓶車庫"
"電氣安裝"
"電氣除塵器"
"電氣出線口"
"電氣動力"
"電氣控制系統"
"電氣配關"
"電氣設備"
"電氣設計"
"電氣設計安裝"
"電氣豎井"
"電氣圖紙"
"電氣系統"
"電氣照明"
"電氣照明安裝"
"墊鉛墊"
"電熱採暖"
"電熱風爐"
"電熱模擬"
"電熱水器"
"電扇出線口"
"電聲設備"
"點式玻璃"
"電視出線口"
"電視電話系統"
"電視廣播室"
"電視塔"
"點式支承"
"電視中心"
"點式住宅"
"電視轉播車"
"電視轉播室"
"電梯安全裝置"
"電梯機房"
"電梯井"
"電梯井坑"
"電梯平臺"
"電梯式公寓"
"電梯廳"
"電梯運行記錄"
"電梯組"
"電線"
"電線槽"
"電線穿管"
"電線管"
"電信樓"
"點心鋪"
"點型火災探測器"
"電壓表"
"電影製片廠"
"電源進線櫃"
"點支幕牆"
"電鐘插座"
"電鐘系統"
"點狀綠地"
"電子計算機房"
"電子計算機化"
"電子吸聲器"
"電子顯微鏡室"
"電鑽"
"吊車"
"吊車樑"
"吊燈"
"吊頂"
"吊頂龍骨"
"吊頂面板"
"吊杆"
"吊鉤"
"吊鉤樑"
"吊掛"
"吊掛件"
"吊管架"
"吊軌"
"吊櫃"
"吊環"
"吊架"
"掉角"
"吊筋"
"吊幕"
"吊扇"
"雕塑公園"
"吊索"
"釣魚區"
"釣魚塘"
"吊裝"
"吊裝夾具"
"吊裝熒光燈帶"
"疊合池"
"疊合式"
"跌級造型"
"疊級造型"
"疊澀"
"疊石"
"跌水井"
"頂板"
"頂部採光"
"頂部照明"
"頂層"
"頂椽"
"頂端飾"
"定額"
"定風量系統"
"頂緊"
"丁面"
"頂棚採光"
"頂棚檢查孔"
"丁順隔皮砌式"
"定向照明"
"定型設計"
"定型圖"
"定型詳圖"
"鼎峙鋁板"
"丁字街"
"洞邊"
"洞邊加筋"
"洞底"
"洞頂"
"動觀"
"棟號包乾"
"洞口尺寸"
"動力電纜"
"動力剪草機"
"東立面"
"動力配電盤"
"動力時程"
"動力系數"
"動力系統設計"
"動力吸振器"
"動力箱"
"動力站"
"動力鑽"
"凍深"
"動態漫遊"
"動態鳥瞰"
"凍土"
"凍土層"
"動休息區"
"冬園"
"鬥板石"
"鬥底"
"鬥耳"
"斗拱"
"斗栱"
"鬥口"
"鬥牛場"
"鬥腰"
"豆製品廠"
"獨唱獨奏廳"
"都城"
"鍍鉻龍頭"
"獨戶住宅"
"獨基"
"鍍克羅米"
"獨立柱基"
"犢牛舍"
"毒氣警報"
"鍍鉛鐵板"
"鍍鋅扁鋼"
"鍍鋅鋼"
"鍍鋅鋼板"
"鍍鋅鋼管"
"鍍鋅鋼筋網"
"鍍鋅鋼絲"
"鍍鋅管"
"都柱"
"鍛工車間"
"斷接卡"
"短跨"
"短跨樑"
"斷裂"
"斷面"
"短期剛度"
"鍛造車間"
"短肢"
"短肢剪力牆"
"短肢牆"
"端支座"
"短柱"
"端柱"
"端子板"
"端子箱"
"對比色突出"
"堆場"
"對稱配光型燈具"
"對稱平衡"
"對講電話系統"
"對景"
"對流"
"對流環路"
"對外工程承包"
"對外交通用地"
"對植"
"對重"
"蹲便器"
"蹲式大便器"
"多層辦公樓"
"多層廠房"
"多層車庫"
"多層地下室"
"多層公寓"
"多層建築"
"多層停車場"
"多層塗料"
"多重回聲"
"柁墩"
"剁斧石做法"
"多功能建築"
"多功能廳"
"多核心理論"
"多戶住宅"
"多孔吸聲材料"
"多孔磚"
"多立克柱式"
"多媒體演出"
"多年生宿根草木園"
"多區域系統"
"掇山"
"掇山五法"
"多塔"
"多樣性"
"多用途觀眾廳"
"多元性"
"額匾"
"額墊板"
"額枋"
"鵝頸椅"
"阿房宮"
"二泵房"
"二層"
"二層模板"
"二層平面"
"二層柱"
"二沉池"
"二次迴路"
"二次汙染"
"二次原理圖"
"二段力"
"二級負荷"
"二級鋼"
"二階效應"
"兒科醫院"
"二類場地"
"二類環境"
"二四牆"
"兒童扶梯"
"兒童公園"
"兒童活動區"
"兒童活動室"
"兒童遊戲場"
"兒童遊戲室"
"二維製圖系統"
"二氧化碳發生器"
"二氧化碳滅火器"
"筏板"
"發電機房"
"法官室"
"發光頂棚"
"發光開關"
"發光信號系統"
"筏基"
"法蘭堵蓋"
"法蘭接頭"
"法蘭連接"
"法蘭西式園林"
"閥門安裝"
"閥門井"
"閥門壓力試驗表"
"法向入射吸聲係數"
"筏形"
"筏型基礎"
"泛白"
"反衝洗"
"翻窗"
"翻地犁"
"翻斗車"
"凡爾賽宮苑"
"帆拱"
"反構成主義"
"泛光燈"
"泛光照明"
"泛黃發花"
"反饋系統"
"反樑"
"反射玻璃"
"反射率"
"反聲"
"泛水"
"反水彎"
"反彎點"
"翻譯室"
"反應譜"
"繁殖溫室"
"方案估算"
"方案設計"
"方案設計階段"
"方案圖"
"防爆燈"
"防爆設計"
"防爆系統"
"防爆裝甲門"
"防潮層"
"防潮地下室"
"防潮基礎"
"放大器箱"
"放大圖"
"防盜警報系統"
"防盜警鈴"
"防盜門"
"房地產業"
"防腐"
"防輻射設計"
"防腐蝕設計"
"防高電位引入"
"方格形道路系統"
"防核塵地下室"
"防洪標準"
"防洪工程"
"防洪設施"
"防護綠地"
"防護密閉門"
"防護式開關"
"防護式照明"
"防滑地面"
"防滑條"
"防滑磚"
"防迴流汙染止回閥"
"防火"
"防火板"
"放火標準"
"防火材料"
"防火窗"
"防火帶"
"防火等級"
"防火分區"
"防火隔斷"
"防火隔離帶"
"防火規範"
"防火間距"
"防火建築"
"防火捲簾"
"防火捲簾門"
"防火門"
"防火幕"
"防火設計"
"方尖碑"
"房間常數"
"房間吊頂"
"房間吸聲量"
"防濺型"
"防靜電地面"
"防靜電橡膠"
"防雷保護"
"防雷措施"
"防雷電感應"
"防雷擊電磁脈衝"
"防雷及接地安裝"
"防雷類別"
"房內服務"
"方穹頂"
"房山石"
"放射部"
"放射科"
"放射路"
"放射式"
"放射形道路系統"
"放射狀綠地"
"防滲牆"
"方石"
"防水薄膜"
"防水材料"
"防水層"
"防水插座"
"防水地下室"
"防水電氣設備"
"防水劑"
"防水砂漿"
"防水石膏板"
"防水塗層"
"防水做法"
"防鬆螺栓"
"枋頭"
"防衛性空間"
"防霧車邊境"
"房屋高度"
"房屋建築"
"房屋建築工程"
"房屋建築學"
"房屋設計"
"芳香花園"
"方向照明"
"芳香植物"
"枋心"
"方形地漏"
"方形伸縮器"
"防鏽處理"
"防鏽漆"
"防煙擋板"
"防煙分區"
"防煙樓梯"
"防煙樓梯間"
"防煙門"
"放樣"
"防疫站"
"防音綠地"
"放映孔"
"放映室"
"防雨開關"
"仿雲石"
"防災設計"
"防振設計"
"紡織廠"
"防直擊雷"
"方樁"
"非標註構件"
"肥槽"
"非承重牆"
"非對稱配光型燈具"
"非規整園林"
"非機動車道"
"飛機跑道"
"非加密區"
"非金屬材料"
"非抗震"
"非農業人口"
"非屏蔽多模光纖"
"非燃燒體"
"廢聲"
"沸石"
"非穩定傳熱"
"肥效分析器"
"飛簷椽"
"費用索賠審批表"
"費用索賠申請表"
"費用項目"
"費用效益"
"非遊覽區"
"肥皂架"
"肥皂盤"
"飛子"
"分包工程"
"糞便汙水"
"分佈鋼筋"
"分部工程驗收記錄"
"分佈筋"
"分層夯實"
"分層瀑布"
"分車帶綠化"
"分格條"
"粉紅噪聲"
"焚化爐"
"分流制"
"分流制排水系統"
"粉煤灰磚"
"分娩部"
"分區規劃"
"分區一般照明"
"分散相材料"
"粉刷"
"粉刷層"
"分體式空調器"
"粉土"
"粉土層"
"粉細砂"
"粉線包"
"分線盒"
"分線箱"
"分心槽"
"分支分配器箱"
"粉質粘土"
"粉質粘土層"
"封閉處理"
"封閉空間"
"封閉樓梯"
"封閉樓梯間"
"楓丹白露宮園"
"風鉤"
"風管"
"風荷載"
"風機盤管空調系統"
"風景地貌"
"風景規劃"
"風景林"
"風景旅遊城市"
"風景名勝"
"風景名勝區管理條例"
"風景區"
"風景設計"
"風景線"
"風景學"
"風景資源調查"
"風量溫度測量記錄"
"豐滿度"
"風玫瑰圖"
"封山育林區"
"風水學"
"風味餐廳"
"風險分析"
"風向頻率"
"風向針"
"風壓"
"封簷板"
"風載"
"風載體型"
"風載體型係數"
"風閘閥"
"風振係數"
"峰值因數"
"佛座"
"腹板"
"扶壁"
"附壁石"
"扶壁式擋土牆"
"婦產醫院"
"腹地"
"府邸"
"覆蓋物分散機"
"復古主義"
"符號"
"複合材料"
"複合窗"
"負荷分類"
"複合箍"
"複合箍筋"
"負荷聯動試車"
"複合門"
"複合牆"
"負荷容量"
"附加吊筋"
"附加箍筋"
"附加熱阻"
"附加陽光間"
"副階"
"副階周匝"
"副景"
"婦科醫院"
"負離子發生器"
"覆面裝飾材料"
"婦女潔淨器"
"婦女衛生盆"
"婦女中心"
"浮球液位器"
"副熱帶氣候"
"複色諧調"
"敷設"
"輻射採暖系統"
"輻射對稱"
"輻射阻抗"
"浮石"
"服飾店"
"複式吊杆"
"副食加工廠"
"副食加工間"
"俯視景觀"
"副食庫"
"扶手"
"扶手欄杆"
"扶手橡膠帶"
"附屬綠地"
"覆土"
"覆土建築"
"服務半徑"
"服務電梯"
"服務樓梯"
"服務區"
"服務人口"
"服務中心"
"服務走廊"
"敷線"
"複印室"
"副中心"
"副軸"
"浮築地板"
"輔助光"
"輔助面積"
"輔助設計"
"輔助照明"
"服裝廠"
"服裝店"
"副子"
"改建工程"
"概算"
"概算書"
"概算文件"
"概算造價"
"蓋土機"
"蓋瓦"
"改性瀝青"
"概預算"
"杆端"
"杆端彎矩"
"乾粉滅火器"
"杆高"
"幹掛大理石"
"幹管"
"感光火災探測器"
"幹鋪油氈"
"幹砌石"
"乾熱氣候"
"干涉"
"乾式報警閥"
"乾式變壓器"
"乾式牆"
"乾式通氣管"
"乾式消防立管"
"乾式預製裝配構造"
"乾式自動噴水系統"
"幹手器"
"幹縮"
"感溫火災探測器"
"乾洗店"
"幹線電纜"
"感煙火災探測器"
"感應效應"
"乾硬性"
"甘蔗板"
"鋼板網"
"鋼板網吊頂"
"鋼板網頂棚"
"鋼板網隔斷"
"鋼板網抹灰"
"鋼板網抹灰吊頂"
"鋼板止水帶"
"鋼材表"
"鋼材一覽表"
"剛度"
"剛度比"
"鋼骨鋼筋"
"槓橫"
"鋼化玻璃"
"剛接"
"鋼結構"
"鋼結構設計"
"鋼結構施工記錄"
"鋼筋"
"鋼筋保護層"
"鋼筋混凝土"
"鋼筋混凝土工程"
"鋼筋混凝土構件"
"鋼筋混凝土管"
"鋼筋混凝土過樑"
"鋼筋混凝土剪力牆"
"鋼筋混凝土結構"
"鋼筋混凝土樑"
"鋼筋混凝土樓蓋"
"鋼筋混凝土樓梯"
"鋼筋混凝土路面"
"鋼筋混凝土無樑樓蓋"
"鋼筋混凝土煙囪"
"鋼筋加氣混凝土過樑"
"鋼筋連接試驗報告"
"鋼筋籠長度"
"鋼筋錨固長度"
"鋼筋<U+783C>"
"鋼筋網"
"鋼筋網片"
"鋼筋直徑"
"鋼筋磚過樑"
"鋼筋磚砌體"
"港口城市"
"鋼樑"
"鋼龍骨"
"鋼樓梯"
"鋼門"
"鋼模"
"鋼抹壓光"
"鋼模板"
"鋼木樓梯"
"鋼牛腿"
"鋼絲刷"
"鋼絲網隔斷"
"鋼鐵廠"
"崗亭"
"鋼<U+783C>"
"鋼瓦下水道"
"鋼芯銅線"
"剛性防水套管"
"剛性防水屋面"
"剛性角"
"剛性連接"
"剛重比"
"鋼柱"
"高標號水泥"
"高標號水泥砂漿"
"高層辦公樓"
"高層建築"
"高層建築混凝土結構技術規程"
"高層住宅"
"高程"
"高處作業吊籃"
"高低槓"
"高低壓"
"高度限制"
"高爾夫球場"
"高分子材料"
"高規"
"高級建築師"
"高技術產業"
"高技術產業開發區"
"高技術建築"
"高架道路"
"告警系統"
"高寬比"
"高籬"
"高密度板"
"高頻焊接"
"高頻揚聲器"
"高強螺栓"
"高山草甸風景區"
"高山風景區"
"高山植物"
"高山植物園"
"高設花臺"
"高水位池塘"
"高水箱"
"高聳結構設計規範"
"高速電梯"
"高速公路"
"高速客梯"
"高壓部分試驗記錄"
"高壓電纜"
"高壓供電系統"
"高壓開關板"
"高壓開關設備"
"高壓鈉燈"
"高壓鈉汽燈"
"高壓水銀燈"
"高壓線走廊"
"各層辦公室"
"各層豎井內"
"隔斷"
"隔斷板"
"隔斷牆"
"隔火牆"
"隔火設施"
"歌劇院"
"隔離病房"
"隔離層"
"隔離牢房"
"隔離室"
"隔離診室"
"閣樓"
"格羅皮烏斯"
"格片"
"格片散光罩"
"隔汽層"
"隔牆"
"隔牆封紙"
"隔牆輕龍骨"
"隔熱層"
"隔熱地板"
"隔熱混凝土"
"隔熱耐火材料"
"隔熱屋面"
"格扇"
"格柵"
"格柵式風口"
"隔聲層"
"隔聲墊"
"隔聲工程"
"隔聲量"
"隔聲門"
"隔聲幕"
"隔聲屏障"
"隔聲室"
"隔聲罩"
"哥特式建築"
"個體建築"
"格形管"
"隔音板"
"隔音材料"
"隔音層"
"隔音混凝土"
"隔音門"
"隔音牆"
"隔油井"
"隔振"
"格子架"
"給水泵"
"給水錶"
"給水工程"
"給水管"
"給水管通水試驗"
"給水管線"
"給水立管"
"給水裝置"
"艮嶽"
"更改費用"
"更改審核表"
"更換費用"
"更衣梳洗室"
"耕植土層"
"工廠綠化"
"宮城"
"工程變更單"
"工程編號"
"工程地點"
"工程法規"
"工程概況"
"工程概況表"
"工程概算表"
"工程管線"
"工程管線綜合"
"工程檢查"
"工程監督"
"工程結決算書"
"工程決算"
"工程竣工"
"工程竣工報驗表"
"工程竣工圖"
"工程竣工總結"
"工程開工"
"工程款支付申請表"
"工程款支付證書"
"工程量表"
"工程量單價表"
"工程量估算"
"工程任務單"
"工程設計概算"
"工程師代表"
"工程施工"
"工程師許可證"
"工程師許可證明"
"工程投資估算文件"
"工程項目明細表"
"工程驗收"
"工程預決算書"
"工程預算"
"工程暫停令"
"工程指揮部"
"工程質量"
"工程質量保修書"
"工程質量監督手續"
"工程質量事故"
"工程主持人"
"工地實驗室"
"工地主任"
"供電幹線"
"供電迴路"
"供電機組"
"拱頂"
"拱頂石"
"工段工程師"
"公共服務設施"
"公共盥洗室"
"公共廣播系統"
"公共活動室"
"公共建築"
"公共綠地"
"公共綠地定額"
"公共綠地指標"
"公共汽車"
"公共汽車站臺"
"公共設施"
"公共設施用地"
"公共疏散口"
"公共照明"
"公共走道"
"共建方式"
"工具間"
"拱廊"
"公路幹線"
"公路綠化"
"公路設計"
"功率因數補償"
"工民建"
"功能分析"
"功能空間一覽表"
"功能與通風"
"功能主義"
"公牛舍"
"供暖系統"
"供氣管"
"供氣管道"
"工期目標"
"拱橋"
"拱式"
"拱石"
"供水乾管"
"供水工程"
"供水溫度"
"工效學"
"工序交接單"
"工業廠房"
"工業城市"
"工業廢水"
"工業化建築體系"
"工業建築"
"工業區"
"工業區規劃"
"工業用地"
"工業用水"
"工業與民用建築"
"工藝美術廠"
"工藝美術品店"
"公用電話間"
"公用電話系統"
"共用接地"
"公用設施條件"
"共用天線"
"共用天線電視系統"
"共用線"
"公寓"
"公寓式住宅"
"公園"
"公園道路"
"公園分佈"
"公園規劃"
"公園間距"
"公園類型"
"公園水陸面積比率"
"公園形式"
"共振吸收"
"工字鋼"
"工字樑"
"工作接地"
"工作面"
"工作臺"
"構成主義"
"勾縫"
"溝蓋板"
"構架安裝"
"構件"
"構件吊裝記錄"
"鉤欄"
"勾闌"
"構配件預製工廠化"
"構思設計"
"勾頭"
"購物中心"
"構造"
"構造邊緣構件"
"構造縫"
"構造筋"
"構造配筋"
"構造詳圖"
"溝植"
"溝中邊籬"
"構築物"
"古埃及建築"
"古代建築"
"古典建築"
"古典柱式"
"固定百頁窗"
"固定窗"
"固定件"
"固定噴灌器"
"固定設備"
"固定座位"
"固端"
"鼓風機"
"鼓風門測定儀"
"古蹟公園"
"估價師"
"古建築保護"
"箍筋"
"顧客活動區"
"骨料"
"古羅馬建築"
"孤賞石"
"固體電路"
"固體廢棄物汙染"
"固體聲"
"箍頭"
"顧問建築師"
"古希臘建築"
"孤植"
"鼓座"
"掛板"
"瓜拱"
"瓜栱"
"掛號處"
"掛鏡線"
"掛落"
"刮膩子"
"掛牆"
"掛式洗臉盆"
"掛瓦扳"
"掛瓦條"
"瓜柱"
"瓜子拱"
"瓜子栱"
"管壁厚"
"觀察窗"
"觀察井"
"管道"
"管道安裝"
"管道保溫"
"管道保溫記錄"
"管道敷設層"
"管道固定支架"
"管道焊接檢驗記錄"
"管道滑動支架"
"管道間"
"管道交叉"
"管道井"
"管道立管"
"管道內底標高"
"管道設計"
"管道系統圖"
"管道消聲"
"管道炸裂"
"管端噴灌器"
"灌縫"
"管溝"
"觀光電梯"
"觀果植物"
"管理費用"
"灌滿水試驗記錄"
"灌木花境"
"灌木花壇"
"管內敷線"
"管內徑"
"管鉗子"
"觀賞動物"
"觀賞昆蟲類"
"觀賞鳥類"
"觀賞獸類"
"觀賞樹木"
"觀賞溫室區"
"觀賞園藝學"
"觀賞植物"
"觀賞植物區"
"貫通"
"管外徑"
"管網綜合"
"盥洗槽"
"管線佈置"
"關廂"
"管型熔斷器"
"觀演建築"
"觀葉植物"
"觀枝幹植物"
"管中電熱器"
"觀眾廳"
"觀眾席照明"
"灌注樁"
"管子吊架"
"管子箍"
"管子托架"
"廣播解說間"
"廣播樓"
"廣播室"
"廣播系統"
"廣場用地"
"光電池"
"光電感煙探測器"
"光電管控制自動門"
"光電控制裝置"
"光防護門"
"廣告牌"
"廣角型燈具"
"廣角型照明器"
"光面鋼筋"
"光幕反射"
"光譜光視效率"
"光強分佈測定儀"
"光強分佈曲線"
"光通量法"
"光學試驗室"
"光影"
"光照氣候"
"光照氣候係數"
"櫃對角線"
"規範"
"規劃程序"
"圭角"
"規整式道路系統"
"規整式園林"
"滾塗"
"過電流保護裝置"
"過電壓保護"
"國際風格"
"國際會議大廈"
"國際建築市場"
"國際建築師協會"
"國際旅遊旅館"
"國際園林師聯合總會"
"國際燭光"
"國家公園"
"國家規範"
"國家會議大廈"
"過街樓"
"過樑"
"過樑扳"
"鍋爐廠"
"鍋爐房"
"鍋爐給水泵"
"鍋爐烘爐記錄"
"鍋爐間"
"鍋爐試運行記錄"
"鍋爐煙道"
"鍋爐煮爐試驗記錄"
"過濾層"
"過濾器"
"果市"
"國樹"
"過載斷路器"
"過載繼電器"
"過載試驗"
"哈斯效應"
"海濱風景區"
"海濱公園"
"海關辦公室"
"海關大廳"
"海關檢查處"
"海關檢查站"
"海墁天花"
"亥姆霍茲共振器"
"海外工程承包"
"海洋性氣候"
"漢白玉"
"頷版"
"寒帶氣候"
"含肥泥炭盆"
"焊縫"
"含鋼量"
"焊劑"
"焊接"
"焊接材料烘焙記錄"
"焊接車間"
"焊接鋼管"
"焊接鋼結構"
"焊接鋼筋"
"焊接鋼筋網"
"焊接管"
"旱生植物"
"焊絲"
"焊條合格證"
"航空港"
"夯擴樁"
"夯擴樁施工記錄表"
"行列式"
"夯實"
"夯實回填土"
"夯土房"
"夯土牆"
"河濱公園"
"合成樹脂溶液系塗料"
"合成樹脂乳液系塗料"
"合成橡膠系膠結劑"
"合夥制設計事務所"
"閡留縫"
"合流制"
"合流制排水系統"
"和璽彩畫"
"核芯"
"核心區"
"核芯筒"
"核心筒"
"合頁"
"合用線"
"荷載"
"荷載代表值"
"荷載導算"
"荷載設計值"
"荷載輸入"
"荷載組合"
"合作設計"
"黑金沙麻石"
"黑水泥"
"黑鐵管"
"黑鐵皮"
"橫斷面"
"橫斷面面積"
"橫栱"
"橫管彎曲度"
"橫過道"
"恆荷載"
"桁架"
"橫截面"
"橫筋"
"橫檻"
"橫樑"
"橫明豎隱"
"橫剖面"
"恆溫恆溼機組"
"恆溫器"
"橫向鋼筋"
"橫向伸縮縫"
"橫向疏散口"
"恆壓變壓器"
"橫隱豎明"
"恆載"
"紅丹漆"
"烘漆"
"烘手器"
"紅瓦"
"虹吸噴射"
"紅磚"
"候車室"
"後處理"
"後花園"
"候機樓"
"候機廳"
"後澆"
"後澆帶"
"後立面"
"後樓梯"
"厚木板"
"厚漆"
"後視圖"
"後臺入口"
"後庭"
"後現代主義"
"後張法"
"候診室"
"後綴裝土機"
"護壁"
"湖濱公園"
"護耳器"
"弧光燈照明"
"弧光聚光燈"
"呼喚系統"
"互惠共生"
"護角"
"呼叫按鈕"
"護坡"
"湖泊風景區"
"湖泊景觀"
"護牆板"
"護士呼叫系統"
"護士室"
"護士長室"
"護套線"
"戶外廁所"
"戶外娛樂資源"
"弧形樓梯"
"弧形券"
"華版"
"滑冰場"
"劃撥建設用地文件"
"滑道"
"畫舫"
"化糞池"
"花崗石"
"花崗石板"
"花崗石板地面"
"花崗石面層"
"花崗石牆面"
"花崗岩"
"花崗岩鋪砌"
"花格窗"
"花格架"
"華拱"
"華栱"
"化工廠"
"滑軌"
"化合製品"
"花架"
"花架椽"
"花結花壇"
"花境"
"話劇院"
"花籃螺絲"
"花籬"
"化療部"
"化療室"
"滑輪"
"華清宮"
"花色窗櫺"
"花壇"
"花壇分界隔板"
"花壇植物"
"滑梯"
"花桶"
"花紋路"
"化學螺栓"
"化學滅火"
"化學泡沫滅火器"
"化學軟水設備"
"化學試驗室"
"花牙子"
"花牙子雀替"
"化驗龍頭"
"化驗盆"
"化驗室"
"滑移"
"化油池"
"花園城市"
"花園村"
"花園路"
"滑軸窗"
"化妝櫃"
"化裝鏡"
"化妝室"
"環保壁紙"
"環保植物"
"換乘樞紐"
"緩衝池"
"緩衝綠地"
"緩衝器"
"環動噴灌器"
"環境保護"
"環境保護植物"
"環境分析"
"環境監測"
"環境空氣質量標準"
"環境綠化"
"環境模擬"
"環境熱負荷"
"環境容量"
"環境聲學"
"環境適宜性"
"環境心理學"
"環境壓力"
"環境藝術"
"環境影響評價"
"環境園藝學"
"環境噪聲"
"環境噪聲等級分佈"
"環境質量"
"環境質量指數"
"環路"
"緩凝劑"
"換盆機"
"換氣次數"
"換熱器"
"換填層"
"環形道路系統"
"環形幹管佈置"
"環行交叉"
"環氧"
"環氧樹脂"
"環氧樹脂系膠結劑"
"緩脹性"
"環植"
"環狀道路"
"環狀管網"
"環狀綠型"
"皇城"
"皇家園林"
"黃金分割"
"黃石"
"黃銅墊圈"
"黃銅套管"
"灰縫"
"迴風管道"
"迴風管道系統"
"迴風口"
"迴風系統"
"輝光燈"
"迴廊"
"會籤"
"灰砂磚"
"回水幹管"
"回水管"
"回水立管"
"回水溫度"
"回水系統"
"回彈"
"回彈再壓縮"
"會堂"
"回填"
"回填機"
"回填土"
"灰土地面"
"灰土夯實"
"繪圖室"
"迴旋門"
"會議旅館"
"會議室"
"會議廳"
"會議宴會廳"
"迴音廊"
"回轉半徑"
"混光光源"
"混合材料"
"混合閥"
"混合花境"
"混合結構"
"混合砂漿"
"混合式道路系統"
"混合式太陽房"
"混合式園林"
"混合水龍頭"
"混合照明"
"混交林"
"混凝土"
"混凝土板"
"混凝土保護層"
"混凝土標號"
"混凝土拆模申請單"
"混凝土窗臺"
"混凝土地面"
"混凝土防火層"
"混凝土灌縫"
"混凝土規範"
"混凝土過樑"
"混凝土澆灌申請書"
"混凝土結構"
"混凝土結構設計規範"
"混凝土開盤鑑定"
"混凝土路面版"
"混凝土面層"
"混凝土模板"
"混凝土配筋"
"混凝土砌塊"
"混凝土砌塊工程"
"混凝土砌體"
"混凝土牆"
"混凝土一次澆灌"
"混凝土異形柱結構技術規範"
"混凝土預埋件"
"混凝土找平層"
"混凝土柱子"
"混響"
"混響室"
"混響時間"
"活動百頁窗"
"活動房屋"
"活動隔斷"
"活動花壇"
"活動看臺"
"活動空間"
"活動門"
"活動木地板"
"活動屏風"
"活動臺口"
"活動舞臺"
"貨櫃"
"活荷載"
"火警報警"
"火警報警系統"
"火力發電廠"
"活門檻"
"活塞式冷水機"
"活樹亭"
"貨物存放室"
"活載"
"火災分類"
"火災警報"
"火災探測器"
"火災自動報警"
"火災自動報警系統"
"基本風壓"
"基本建設經營方式"
"基本建設竣工圖"
"基本建設竣工驗收"
"基本建設項目"
"基本人口"
"基本臺"
"基本圖紙"
"基本雪壓"
"基本組合"
"基槽開挖測量記錄"
"基層木龍骨"
"基層清理"
"機場標誌"
"機場燈標"
"機場跑道"
"機場照明"
"機場指揮塔"
"機車車輛廠"
"基礎"
"基礎產業"
"基礎內鋼筋"
"基礎平面佈置圖"
"基礎平面圖"
"擠出製品"
"基礎種植"
"基床"
"機床廠"
"基床反力"
"基床反力系數"
"基底"
"繼電保護裝置"
"機動車道"
"急凍冷庫"
"機動坡道"
"脊枋"
"機房層"
"積肥場"
"積分球"
"季風"
"脊傅"
"脊瓜柱"
"幾何聲學"
"幾何式園林"
"脊桁"
"集會廣場"
"機會研究"
"積極防振"
"擊劍場地"
"季節性凍土"
"急救手術室"
"急救中心"
"集聚"
"肌理"
"計量室"
"計量儀表"
"集料"
"脊檁"
"紀念碑"
"紀念公園"
"季年檢登記表"
"紀念建築"
"紀念林"
"紀念牌坊"
"紀念堂"
"給排水"
"給排水圖紙"
"給排水專業"
"級配砂卵石墊層"
"級配砂石"
"基頻"
"脊槫"
"計權聲級"
"擠乳間"
"雞舍"
"技術核定單"
"技術交底記錄"
"技術經濟論證"
"技術設計"
"技術設計階段"
"技術性能"
"集水槽"
"集水管"
"集水坑"
"寄宿制託兒所"
"計算參數"
"計算高度"
"計算機輔助建築設計"
"計算機管理系統"
"計算書"
"脊瓦"
"極限狀態"
"季相景觀"
"機械廠"
"機械連接"
"機械錨固"
"機械門鎖"
"機械排氣通風系統"
"機械排煙系統"
"機械送風"
"機械通風"
"機械通風系統"
"機械系統"
"機械性能試驗室"
"機械循環系統"
"計心造"
"機修車間"
"急診部"
"急診室"
"集中報警器"
"集中標註"
"集中採暖"
"集中供暖系統"
"集中供熱"
"集中空調"
"集中空調系統"
"集中排水"
"集中式空調系統"
"集中製冷"
"集中製冷系統"
"基準期"
"夾層"
"夾層玻璃"
"夾層螺栓"
"架傅"
"架高園"
"價格分析"
"加工車間"
"加工圖"
"加工詳圖"
"加固件"
"加建工程"
"嫁接刀"
"加勁"
"加筋"
"加勁板"
"加勁肋"
"夾景"
"家居佈置圖"
"傢俱店"
"架空避雷線"
"架空導線"
"架空電話線路"
"架空電纜線路"
"架空電力線路"
"架空活動地板"
"架空通風屋面"
"架空通信線路"
"架空線路"
"架立鋼筋"
"架立筋"
"加密區"
"加氣"
"加氣混凝土"
"加氣混凝土板"
"加氣混凝土隔牆"
"加氣混凝土樓板"
"加氣塊"
"加強帶"
"架槫"
"假山"
"假山工程"
"假山石擋土牆"
"假山石樓梯"
"假山園"
"架設"
"假石混凝土"
"加溼器"
"假石砌塊"
"夾絲玻璃"
"假臺口"
"夾芯板"
"加壓風機"
"加壓站"
"加藥間"
"加腋"
"加腋樑"
"家用冰箱"
"家用熱水器"
"加油站"
"假植"
"價值工程學"
"監報驗申請表"
"剪草機"
"檢查井"
"檢查井蓋"
"檢查孔"
"檢查室"
"檢查梯"
"鹼傳感器"
"剪刀式樓梯"
"剪刀式自動扶梯"
"尖頂"
"鑑定室"
"監督報警系統"
"監督建築師"
"監費用索賠申請表"
"監工程竣工報驗單"
"監管工程師"
"鹼含量"
"間接採暖"
"間接照明"
"間接照明裝置"
"堅井封閉"
"健康建築"
"監控安裝"
"剪跨比"
"剪力"
"監理工程師通知單"
"監理工作聯繫單"
"監理工作日誌"
"監理管理資料"
"監理規範表格"
"監理會議紀要"
"剪力牆"
"監理資料"
"剪扭"
"剪切模量"
"剪切破壞"
"尖券"
"建設部令"
"建設場址"
"建設單位"
"建設工程規劃許可證"
"建設工期"
"建設規模"
"建設面積"
"建設項目"
"建設項目全部驗收"
"建設行政主管部門"
"建設用地規劃許可證"
"健身房"
"建施"
"剪式樓梯"
"建施圖"
"監聽室"
"簡圖"
"檢修井"
"檢修孔"
"檢修人孔"
"剪壓比"
"減壓閥"
"減壓孔板"
"減壓水箱"
"簡要施工說明"
"減災學"
"減振室"
"見證記錄"
"簡支"
"簡支端"
"減支桁架"
"簡支樑"
"剪重比"
"間柱"
"建築安全"
"建築保安"
"建築壁畫"
"建築表達"
"建築標準"
"建築標準化"
"建築標準設計"
"建築病理"
"建築玻璃"
"建築佈置圖"
"建築材料"
"建築材料表"
"建築材料廠"
"建築策劃"
"建築測量"
"建築產品"
"建築產品價格"
"建築產品商品化"
"建築朝向"
"建築創作"
"建築地基處理技術規範"
"建築地基基礎設計規範"
"減柱法"
"建築法"
"建築防火"
"建築防火分區"
"建築防災"
"建築費用"
"建築風格"
"建築符號學"
"建築高度"
"建築隔熱"
"建築工程"
"建築工程保修"
"建築工程公司"
"建築工程管理條例"
"建築工程師"
"建築工程資料目錄"
"建築功能"
"建築供暖系統"
"建築供配電系統"
"建築公司"
"建築工業化"
"建築工種"
"建築構造"
"建築管理"
"建築光學"
"建築規程"
"建築規範"
"建築紅線"
"建築後退"
"建築環境"
"建築環境模型"
"建築基底面積"
"建築幾何學"
"建築計量"
"建築技術經濟學"
"建築技術情報管理"
"建築機械廠"
"建築間距"
"建築結構荷載規範"
"建築節能"
"建築經濟"
"建築經濟壽命"
"建築經濟學"
"建築淨面積"
"建築勘探"
"建築抗震"
"建築抗震設計規範"
"建築科學"
"建築空調系統"
"建築類型學"
"建築立法"
"建築立面圖"
"建築漏水"
"建築美學"
"建築密度"
"建築面積"
"建築描述系統"
"建築模數"
"建築模型"
"建築內部得熱"
"建築評價"
"建築平面圖"
"建築剖面圖"
"建築氣候區劃"
"建築氣候學"
"建築企業"
"建築企業法定利潤"
"建築企業管理"
"建築企業管理學"
"建築企業計劃利潤"
"建築企業技術管理"
"建築企業流動資金"
"建築企業全面管理"
"建築企業設備管理"
"建築企業施工管理"
"建築企業稅金"
"建築企業物資管理"
"建築企業資金管理"
"建築企業組織結構"
"建築缺陷"
"建築群"
"建築熱學"
"建築設備"
"建築設備安裝"
"建築設備系統"
"建築設計"
"建築設計方法學"
"建築設計規範"
"建築設計所"
"建築設計院"
"建築設施"
"建築設施管理"
"建築生物氣候圖"
"建築聲學"
"建築史"
"建築師"
"建築石材"
"建築市場"
"建築市場管理"
"建築石棉"
"建築師註冊法"
"建築受潮"
"建築陶瓷廠"
"建築體積"
"建築條件"
"建築外立面"
"建築維護"
"建築位置圖"
"建築文化"
"建築文脈"
"建築物"
"建築五金廠"
"建築物理"
"建築屋面"
"建築物設計"
"建築物體型係數"
"建築細部"
"建築信息管理"
"建築性能"
"建築形式"
"建築形態學"
"建築修繕"
"建築學"
"建築業"
"建築隱喻"
"建築用途"
"建築造型"
"建築診斷"
"建築製品"
"建築製圖"
"建築主管機關"
"建築主體"
"建築專業"
"建築專業詞彙"
"建築樁基技術規範"
"建築裝飾裝修"
"建築裝修"
"建築綜合症"
"建築總面積"
"建築總平面圖"
"降板"
"礓礤"
"礓蹉"
"江河風景區"
"匠家鏡"
"江南園林"
"降壓變電站"
"降壓變壓器"
"降噪係數"
"攪拌法"
"攪拌樁"
"角背"
"交叉口"
"交底"
"角閥"
"角鋼"
"角栱"
"澆灌"
"腳光聚光燈"
"角焊縫"
"校核"
"膠合板"
"膠合板門"
"膠合板牆面"
"交互鬥"
"焦化廠"
"交角券"
"鉸接"
"膠結劑"
"角筋"
"角科"
"鉸鏈"
"角樑"
"交流電焊機"
"交流電弧機"
"交流電整流器"
"角磨機"
"膠木"
"郊區城市化"
"郊區景觀"
"郊區綠地"
"郊區綠化"
"腳手架"
"焦炭渣混凝土"
"角鐵"
"角鐵支撐"
"交通產生"
"交通方式劃分"
"交通方式選擇"
"交通分配"
"交通建築"
"交通量"
"交通密度"
"交通渠化"
"交通生成"
"交通條件"
"交通延誤"
"交通阻塞"
"轎廂"
"交響樂廳"
"矯形醫院"
"教學電視"
"交驗"
"焦油瀝青"
"教育建築"
"角隅種植"
"焦渣"
"焦渣地面"
"焦渣墊層"
"焦渣混凝土"
"焦渣空心磚"
"焦渣屋面"
"焦渣磚隔斷牆"
"膠粘劑"
"交直流兩用電動機"
"角柱"
"澆注"
"澆築"
"澆築混凝土"
"角柱石"
"交樁複測報告"
"膠漬"
"接觸板控制自動門"
"接觸故障"
"接觸面壓力"
"接觸粘結劑"
"接待室"
"接待廳"
"街道廣場綠地"
"街道綠化"
"街道照明"
"街道照明單元"
"街道照明設備"
"街道照明系統"
"接地板"
"接地保護"
"接地保護裝置"
"接地電阻"
"接地幹線"
"接地極"
"接地開關"
"接地螺栓"
"接地母線"
"接地平面圖"
"接地式插頭"
"接地網"
"接地系統"
"接地線"
"接地裝置"
"節點"
"節點核心區"
"節點結構詳圖"
"節點域"
"截斷"
"街坊"
"街坊綠地"
"接縫高低偏差"
"接縫平直"
"結構佈置"
"結構層"
"結構鋼材"
"結構工程師"
"結構工程學"
"結構規劃"
"結構交底"
"結構樑"
"結構平面佈置圖"
"結構設計"
"結構設計規範"
"結構設計圖"
"結構設計語言"
"結構形式"
"結構驗收"
"結構因數"
"解構主義"
"結構主義"
"截光角"
"結核病療養院"
"結合層"
"截洪溝"
"階級踏步"
"街景"
"借景"
"結晶材料"
"潔淨車間"
"潔淨走廊"
"截口"
"截面"
"界面"
"截面面積"
"截面圖"
"截面線"
"節能設計"
"解剖室"
"接閃器"
"結施圖"
"接收牢房"
"階梯教室"
"階條石"
"接頭面積百分率"
"接線盒"
"接線箱"
"街心花園"
"截止閥"
"截止頻率"
"近場"
"進出線"
"近代巴洛克式園林"
"近代環境系統"
"進度證明書"
"盡端路"
"禁伐禁獵區"
"進風機"
"進風設備"
"進風豎井"
"金栱"
"金工車間"
"金桁"
"緊急報警按鈕"
"緊急出口"
"緊急出口照明"
"緊急照明"
"盡間"
"近景"
"金檁"
"近鄰性分析"
"近期保留"
"進人管道"
"進人管溝"
"進深"
"金屬百葉"
"金屬板開孔"
"金屬包皮"
"金屬材料"
"金屬窗"
"金屬構件"
"金屬管"
"金屬鹵化物燈"
"金屬門"
"金屬暖氣罩"
"金屬屏蔽"
"金屬算子"
"金屬通風管"
"金屬屋架"
"金屬屋面"
"金屬吸引板吊頂"
"金屬線槽"
"金屬製品"
"近似色諧調"
"金廂鬥底槽"
"金銀手飾店"
"金柱"
"錦磚面層"
"警報蜂鳴器"
"警報系統"
"警報信號器"
"境邊花壇"
"鏡池"
"井道"
"淨反力"
"井榦式構架"
"淨高"
"警告燈"
"警告系統"
"靜觀"
"景觀"
"淨化區"
"經濟技術開發區"
"經濟熱阻"
"經濟特區"
"淨截面"
"京劇院"
"井口天花"
"淨跨"
"景框種植"
"精密車間"
"精密儀器廠"
"精神病院"
"淨水池"
"靜態壓縮量"
"經堂"
"經緯儀"
"靜休息區"
"景序"
"靜止土壓力"
"精裝工程"
"井字樑"
"酒吧櫃檯"
"酒吧間"
"九踩"
"舊城"
"舊城改建"
"九脊殿"
"九架樑"
"就業人口"
"救災通道"
"聚氨脂"
"聚氨脂防"
"局部等電位"
"局部放大圖"
"局部立面"
"局部平面"
"局部剖面"
"局部通風"
"局部一般照明"
"局部照明"
"局部振動"
"劇場視線"
"劇場休息室"
"劇場正廳"
"劇場座位"
"鋸齒屋頂"
"聚醋酸乙烯膠結劑"
"聚光燈室"
"聚光式太陽能集熱器"
"聚光照明"
"舉架"
"拘留室"
"聚落"
"聚氯丁烯"
"聚氯乙烯"
"聚氯乙烯板"
"聚氯乙烯管"
"聚氯乙烯護套銅芯阻燃"
"聚氯乙烯絕緣"
"聚氯乙烯絕緣電纜"
"居民出行調查"
"居民點"
"舉勢"
"舉析"
"矩形"
"巨型城市"
"矩型化糞池"
"聚乙烯管"
"劇院觀眾席走廊"
"舉折"
"舉重場地"
"居住建築"
"居住建築面積"
"居住建築物"
"居住區"
"居住區規劃"
"居住區綠地"
"居住區中心"
"居住小區"
"居住用地"
"卷材防水屋面"
"捲簾"
"捲簾窗"
"捲簾隔斷"
"捲簾門"
"捲簾幕"
"卷門"
"卷幕"
"捲棚"
"卷殺"
"卷頭"
"卷紋飾"
"捲菸廠"
"決策分析"
"決策立項文件"
"角鬥場"
"絕對標高"
"絕對高差"
"絕對溼度"
"絕緣電纜"
"絕緣膠布"
"絕緣漆"
"絕緣軟線"
"絕緣試驗"
"絕緣線"
"絕緣纖維板"
"均布"
"均布荷載"
"竣工工程概況表"
"竣工日期"
"竣工圖"
"竣工項目"
"竣工驗收報告"
"竣工驗收備案表"
"竣工驗收結論彙總"
"竣工驗收證明"
"竣工移交證書"
"軍馬場"
"咖啡廳"
"卡口燈座"
"喀斯特景觀"
"開槽"
"開敞空間"
"開敞樓梯"
"開敞式"
"開窗器"
"開洞"
"開發區"
"開放空間"
"開放時間"
"開放性"
"開工報告"
"開工審批文件"
"開關櫃"
"開關設備"
"開關箱"
"開花草坪"
"開架管理"
"開間"
"開腳螺栓"
"開口比"
"開門器"
"開水間"
"凱旋門"
"鎧裝電纜"
"鎧裝鉛包電纜"
"勘察報告"
"檻窗"
"檻牆"
"看守室"
"抗拔"
"抗拔樁"
"抗拔樁抗浮"
"抗側力"
"抗衝切"
"抗風植物"
"抗風柱"
"抗浮"
"抗浮水位"
"康復中心"
"抗干擾裝置"
"抗規"
"抗滑移"
"抗剪"
"抗靜電裝置"
"抗拉"
"抗扭"
"抗扭轉"
"抗傾覆"
"抗水板"
"抗汙染植物"
"抗壓"
"抗震"
"抗震等級"
"抗震規範"
"抗震級別"
"抗震加固"
"抗震剪力牆"
"抗震建築"
"抗震結構"
"抗震牆"
"抗震設計"
"抗震係數"
"靠牆扶手"
"靠牆扶手托架"
"靠牆管子扶手"
"靠牆樓梯"
"柯布西耶"
"可拆式隔斷"
"可達性"
"殼頂"
"客房"
"客房服務部"
"殼管式換熱器"
"可光情況"
"可焊性"
"刻痕鋼絲"
"科技工業園區"
"科技館"
"可建性"
"可居性"
"可靠焊接"
"可靠性"
"顆粒板"
"顆粒材料"
"科林斯柱式"
"可曲撓橡膠接頭"
"可燃氣體探測器"
"可賽銀粉"
"可調節燈具"
"可調螺栓"
"客廳兼起居室"
"可聽聲"
"科信監理"
"可行性研究"
"科學保護區"
"科學城"
"科學建築"
"科學景觀論"
"科學園區"
"可照時數"
"坑道口"
"孔板送風"
"孔洞"
"空鬥牆"
"空腹鋼窗"
"空腹鋼樑"
"空腹鋼龍骨"
"空腹拱"
"空腹桁架"
"空腹金屬窗"
"空腹金屬防火門"
"空鼓"
"空間構圖"
"空間規劃"
"空間吸聲體"
"空間需求"
"空間綜合"
"空間組成"
"空氣處理設施"
"空氣分配系統"
"空氣過濾器"
"空氣加熱系統"
"空氣加溼設備"
"空氣間層"
"空氣潔淨度"
"空氣淨化"
"空氣冷卻機組"
"空氣冷卻盤管"
"空氣滲透"
"空氣聲"
"空氣調劑"
"空氣溫度"
"空氣系統"
"空調板"
"空調管道"
"空調機房"
"空調及排風裝置"
"空調機組"
"空調凝結水管"
"空調器"
"空調設備"
"空調設計"
"空調送風算子"
"空調系統"
"空調照明系統"
"孔隙"
"空心板"
"空心地板"
"空心隔牆"
"空心樓板"
"空心砌塊"
"空心牆"
"空心磚"
"空心磚隔牆"
"空壓機"
"控制標高"
"控制櫃"
"控制器日檢登記表"
"控制性詳細規劃"
"口腔醫院"
"跨度"
"跨距"
"跨中"
"快餐館"
"快車道"
"塊料面層"
"塊石"
"快速道路"
"快速電梯"
"快速管式熱交換器"
"快裝鍋爐"
"塊狀綠地"
"筷子筆"
"寬厚比"
"寬銀幕"
"寬銀幕電影院"
"曠地"
"框架"
"框架工程"
"框架建築"
"框架結構"
"框架樑"
"框架幕牆"
"框架牆板建築"
"框架柱"
"框剪"
"框剪結構"
"框景"
"框檻"
"礦棉"
"礦棉板"
"礦棉吸音板"
"框筒"
"框筒結構"
"框筒結構體系"
"礦業城市"
"礦渣混凝土"
"礦渣混凝土墊層"
"礦渣水泥"
"礦渣磚"
"框支"
"框支剪力牆"
"框支樑"
"框支柱"
"饋電電纜"
"崑山石"
"捆紮牢固"
"擴初"
"擴大初步設計"
"擴底"
"擴建工程"
"擴散場"
"擴散距離"
"擴散室"
"擴散體"
"擴聲系統"
"闊葉植物"
"擴音控制室"
"垃圾處理"
"垃圾處理系統"
"垃圾道"
"垃圾鬥"
"垃圾焚化間"
"垃圾焚化站"
"垃圾間"
"垃圾門"
"垃圾清運"
"垃圾收集"
"垃圾壓實機"
"拉結筋"
"拉結力"
"拉筋"
"拉毛"
"拉手"
"拉通"
"拉彎"
"拉線"
"闌版"
"欄板"
"欄版"
"纜道"
"闌額"
"欄杆"
"籃球場"
"籃球架"
"纜索"
"籃狀種植器"
"廊牆"
"廊柱園"
"勞動定員"
"勞動管理"
"勞動平衡"
"牢房"
"老虎窗"
"老化實驗室"
"老年公寓"
"老人住房"
"老人住宅"
"老簷枋"
"老簷桁"
"勞作教室"
"勒腳"
"勒克斯計"
"勒諾特爾式園林"
"雷電波的侵入"
"雷公柱"
"肋骨拱"
"累計統計聲級"
"肋樑樓蓋"
"壘球場"
"冷藏間"
"冷藏庫"
"冷底子油"
"冷凍泵"
"冷凍機廠"
"冷凍機房"
"冷凍機組"
"冷凍間"
"稜拱"
"冷加工"
"冷拉車間"
"冷凝控制"
"冷橋"
"冷卻泵"
"冷卻管道系統"
"冷卻設備系統"
"冷卻水池"
"冷卻塔"
"冷熱水系統"
"冷色"
"冷水管"
"冷水機組"
"冷水式系統"
"冷軋"
"冷軋帶肋"
"立板"
"瀝粉"
"立杆"
"立管管夾"
"李國強"
"李國勝"
"籬恆種植"
"立筋"
"力矩"
"理療部"
"理療室"
"里弄"
"立面"
"立面圖"
"立剖面"
"瀝青"
"瀝青防潮層"
"瀝青防水層"
"瀝青縫"
"瀝青灌漿"
"瀝青混凝土"
"瀝青混凝土地面"
"瀝青路"
"瀝青路面"
"瀝青漆"
"瀝青系膠結劑"
"力神"
"礫石"
"立式泵"
"歷史地段"
"歷史古蹟區"
"歷史建築"
"歷史名城"
"立式熱交換器"
"立式洗臉盆"
"立式小便器"
"立體電影院"
"立體交叉"
"立體聲系統"
"立體銀幕"
"裡跳"
"理想城市"
"離心式風扇"
"離心式冷水機"
"利用頻度"
"利用係數"
"理正"
"立柱"
"立轉窗"
"離子感煙探測器"
"蓮瓣"
"聯動開關"
"聯合基礎"
"蓮花式柱"
"連接板"
"連接螺栓"
"連接套管"
"連樑"
"連樑表"
"聯排式住宅"
"練習場"
"連續採暖"
"連續感"
"連續荷載"
"連續空間"
"連續樑"
"連續譜"
"連續通風"
"連續相材料"
"連續照明"
"連簷"
"煉油廠"
"樑板"
"樑板構造"
"樑板式"
"樑板柱"
"樑側"
"兩層獨立公寓"
"兩椽<U+683F>"
"樑椽<U+683F>"
"樑底"
"樑底鋼筋"
"樑頂"
"亮度對比"
"亮度計"
"樑枋"
"樑<U+683F>"
"樑高"
"樑截面"
"樑寬"
"樑內箍筋"
"樑內縱筋"
"兩跑"
"兩跑樓梯"
"樑配筋"
"樑配筋圖"
"梁平法"
"樑牆"
"糧食加工廠"
"樑式樓梯"
"涼臺"
"兩跳"
"樑下垂"
"兩相三線制"
"兩相四線制"
"兩相系統"
"兩相運行"
"兩相制"
"亮子"
"療養公園"
"療養院"
"烈度"
"裂縫寬度"
"烈士紀念公園"
"列植"
"列柱圍廊式"
"臨床化驗室"
"林地"
"林間隙地"
"林間小道"
"臨界風速"
"臨空牆"
"鄰里單位"
"鄰里公園"
"臨時供電"
"臨時性建築"
"臨時照明"
"檁條"
"檁頭"
"林下種植"
"林蔭大道"
"林蔭路"
"林蔭散步路"
"淋浴間"
"淋浴噴頭"
"臨戰封堵"
"林植"
"檁中心線"
"靈壁石"
"令便器"
"令拱"
"零件庫"
"齡期"
"零售商店"
"靈臺"
"另詳"
"靈囿"
"領域性"
"靈沼"
"櫺子"
"留洞"
"流動人口"
"留洞圖"
"六架樑"
"溜金斗栱"
"琉璃瓦"
"流量計井"
"流量控制器"
"流量調節閥"
"流明"
"六鋪作"
"流通模式"
"流線"
"流線設計"
"六掾袱"
"流墜"
"龍骨"
"攏規矩"
"樓板"
"樓板構造"
"樓板伸縮縫"
"樓層面積"
"樓層平面放線記錄"
"樓層平面圖"
"樓層數"
"樓層挑臺"
"樓層組裝"
"樓地面"
"漏電斷路器"
"樓蓋"
"漏花牆"
"漏景"
"樓廊"
"樓面"
"樓面層"
"樓面地價"
"樓面置頂棚高度"
"樓面至樓面尺寸"
"樓面至樓面高度"
"樓梯扶手"
"樓梯間"
"樓梯結構詳圖"
"樓梯井"
"樓梯欄杆"
"樓梯平臺"
"樓梯坡度"
"樓梯踏步"
"樓梯廳"
"漏洩電流"
"樓宇智能化"
"樓裝飾改造"
"魯班"
"魯班經"
"路邊公園"
"路邊花壇"
"路邊種植"
"櫨鬥"
"鹵化烷滅火器"
"鹵化物燈"
"路基工程"
"路面線紋"
"露明管道"
"露明金屬結構"
"路牌"
"路樹"
"鹵素電池"
"露天劇場"
"露天看臺"
"露天烤爐"
"露天平臺"
"露天音樂臺"
"滷鎢燈"
"路牙"
"路沿石"
"錄音室"
"露營地"
"爐渣磚"
"卵石"
"亂石牆"
"輪廓草圖"
"輪壓"
"羅城"
"落地窗"
"落地線"
"裸根移植"
"洛可可建築"
"洛可可式園林"
"羅曼式建築"
"裸母線"
"螺栓"
"螺栓杆"
"螺栓固定"
"螺旋箍"
"螺旋箍筋"
"螺旋肋鋼絲"
"螺旋樓梯"
"洛陽鏟樁基礎"
"洛陽宮"
"落葉綠籬"
"鋁板材"
"鋁板網"
"鋁包電纜"
"鋁廠"
"濾池"
"綠地"
"綠地佈局"
"綠地規劃程序"
"綠地類型"
"綠地率"
"綠地面積"
"綠地系統"
"綠地效果"
"綠地資源"
"氯丁橡膠"
"鋁格柵"
"旅館建築"
"鋁合金板吊頂"
"鋁合金玻璃門"
"鋁合金窗"
"鋁合金龍骨"
"鋁合金門"
"鋁合金型材"
"綠化"
"綠化率"
"綠化設計"
"旅客大廳"
"旅客人口"
"旅客通道"
"旅客休息廳"
"鋁扣板"
"綠廊"
"閭里"
"綠籬"
"綠蘺植物"
"氯離子含量"
"鋁母線"
"綠色革命"
"律師室"
"鋁塑板安裝"
"鋁塑料"
"旅行停車場"
"綠蔭區"
"旅遊地理"
"旅遊地質"
"旅遊渡假區"
"旅遊建築"
"旅遊旅館"
"旅遊資源"
"麻布袋"
"馬克斯抽象園林"
"馬路彎燈"
"馬賽克"
"馬蹄券"
"馬蹄形螺栓"
"馬牙槎"
"麻醉室"
"脈衝聲"
"脈衝試驗"
"脈衝響應"
"埋件"
"埋入長度"
"埋入式"
"埋深"
"滿布"
"漫步路"
"慢車道"
"幔道"
"慢道"
"慢拱"
"慢栱"
"滿鋪"
"漫射燈"
"漫射照明"
"滿堂板"
"盲窗"
"盲溝"
"盲溝排水抗浮"
"盲人花園"
"毛刺"
"帽兒樑"
"毛髮聚集器"
"錨杆擋土牆"
"錨杆抗浮"
"錨固"
"錨固安裝"
"錨固長度"
"錨固螺栓"
"錨筋"
"毛巾架"
"錨噴"
"錨入"
"毛石"
"毛石混凝土"
"毛石牆"
"錨栓"
"茅亭"
"毛細多孔體"
"毛細管冷凝作用"
"毛細管吸水作用"
"毛氈花壇"
"美髮廊"
"玫瑰窗"
"美國建築師協會"
"每立方米造價"
"煤氣發生站"
"煤氣幹管"
"煤氣調壓站"
"美術館"
"美術教室"
"美術水磨石"
"美術水磨石地面"
"美索不達米亞建築"
"門跋"
"門柄"
"門窗表"
"門窗一覽表"
"門磁報警"
"門檔"
"門燈"
"門釘"
"悶頂"
"門洞"
"門洞口"
"門斗"
"門房"
"門過樑"
"門框"
"門框牆"
"門廊"
"門鈴系統"
"門碰"
"門扇"
"門鎖"
"門廳"
"門廳門診部"
"門廳前踏步"
"門衛種植"
"門吸"
"門簪"
"門枕"
"門診部"
"門枕石"
"密閉門"
"密封窗"
"密封灌漿"
"密封條"
"迷宮綠籬"
"米黃石"
"祕訣仙機"
"迷籬"
"泌尿化驗室"
"祕書室"
"泌水"
"迷陣"
"面板"
"麵包廠"
"面層"
"面層材料"
"面層抹灰"
"麵粉廠"
"面光"
"面荷載"
"面積定額"
"面闊"
"面石膏板"
"面磚"
"面磚膠"
"苗木包裝材料"
"描圖"
"滅火器"
"滅火設備"
"滅火系統"
"民居"
"民用建築"
"民族風格"
"民族風俗風景區"
"民族性"
"明暗度"
"明<U+683F>"
"明管"
"明間"
"明樓梯"
"明視覺"
"明適應"
"明線"
"明線佈線"
"明線線路"
"明裝"
"明裝搬把開關"
"名狀插銷"
"明裝熒光燈"
"明裝熒光燈帶"
"明裝照明設備"
"摩擦係數"
"抹底層灰"
"抹滴水線"
"末端測試閥"
"末端反射損失"
"末端互投"
"蘑菇亭"
"抹灰"
"抹灰餅"
"抹灰頂棚"
"抹灰工"
"抹灰厚度"
"抹角"
"模量"
"磨砂玻璃"
"磨石"
"模式語言"
"模數"
"模數協調"
"摩天樓"
"抹頭"
"抹塗"
"墨線圖"
"模型室"
"木板橋"
"木板條吊頂"
"木材廠"
"牧草地"
"牧場草坪"
"木窗"
"木地板"
"木隔斷"
"木擱柵"
"木擱柵樓板"
"木工車間"
"木構件"
"木構造"
"木桁架"
"木護牆"
"木基層"
"木架磚牆房屋"
"木結構"
"木結構施工記錄"
"木結構體系"
"木欄杆"
"木龍骨"
"木龍骨樓板"
"木樓板"
"目錄廳"
"木螺釘"
"木螺絲"
"木門"
"木門框"
"木抹搓平"
"木偶劇院"
"幕牆"
"幕牆膠"
"幕牆注膠檢查記錄"
"木絲板"
"木踢腳板"
"木條地板"
"木條牆面"
"木瓦"
"木望板"
"木屋頂"
"木屋架"
"母線槽"
"母線管道"
"母線連接"
"木屑板"
"模樣花壇"
"沐浴更衣室"
"木質製品"
"木磚地面"
"木裝修"
"鈉燈光"
"耐高溫材料"
"耐寒植物"
"耐旱植物"
"耐火材料"
"耐火等級"
"耐火吊頂"
"耐火頂棚"
"耐火混凝土"
"耐火極限"
"耐火結構"
"耐火樓梯"
"耐火時限"
"耐火試驗"
"耐火塑料"
"耐火填料"
"耐火塗層"
"耐火塗料"
"耐火製品"
"耐火磚"
"耐久壽命"
"耐久係數"
"耐久性"
"耐磨磚"
"耐溼期"
"耐溼植物"
"耐水粘合劑"
"耐酸地面"
"耐酸缸瓦器"
"耐酸混凝土"
"耐酸面板"
"耐酸水泥"
"耐酸水泥砂漿"
"耐酸陶瓷"
"耐酸陶瓷製品"
"耐酸磚"
"耐鹽鹼植物"
"耐油地面"
"南立面"
"南配樓"
"難燃材料"
"男衛生間"
"腦椽"
"鬧市區"
"內表面換熱係數"
"內表面換熱阻"
"內部隔斷"
"內部通信系統"
"內槽柱"
"內城"
"內額"
"內開窗"
"內開門"
"內力"
"內力重分佈"
"內力重分配"
"內門"
"內摩擦角"
"內排水"
"內牆"
"內牆塗料"
"內牆釉面磚"
"內審"
"內煙道"
"內簷裝修"
"內柱"
"內裝修工程"
"內阻尼"
"能源費用"
"能源消耗"
"逆城市化"
"泥道拱"
"泥道栱"
"泥漿"
"逆流繼電器"
"呢絨綢緞店"
"泥炭壓制播種餅"
"逆止閥"
"輦道"
"粘結"
"粘結處理"
"捻口"
"年齡結構"
"粘土"
"粘土瓦"
"粘土質材料"
"粘土磚"
"粘質粉土"
"粘質砂土"
"釀酒廠"
"鳥瞰透視圖"
"鳥瞰圖"
"鳥舍"
"鳥浴"
"鎳鎘蓄電池"
"凝灰石"
"凝結水管"
"凝結水箱"
"扭矩"
"牛乳處理間"
"牛舍"
"牛腿"
"農機修理站"
"農機站"
"農具棚"
"農貿市場"
"農業服務中心"
"農業生產建築"
"濃蔭樹"
"暖氣管溝"
"暖氣管盤"
"暖氣片"
"暖氣設備"
"暖氣系統"
"暖氣總管"
"暖通工程師"
"暖通設計"
"暖通專業"
"女兒牆"
"女衛生間"
"耦合電路"
"歐姆耦合變壓器"
"偶偏"
"偶然偏心"
"偶然組合"
"爬架"
"爬梯"
"派出所"
"排風扇"
"排風豎井"
"排汗冷卻效率"
"排架"
"排距"
"排練廳"
"牌樓"
"牌樓門"
"排氣"
"排氣扇"
"排球場"
"排水暗溝"
"排水工程"
"排水管"
"排水管通球試驗"
"排水立管"
"排水明溝"
"排水條件"
"排衙石"
"排煙"
"排煙窗"
"排煙道"
"排煙風機"
"排煙口"
"排煙豎井"
"排煙系統"
"排煙罩"
"攀緣綠化"
"攀緣植物"
"泡沫滅火器"
"配電電纜"
"配電幹線"
"配電盤"
"配電室"
"配電系統"
"配電系統圖"
"配電線路"
"配電箱"
"配電站"
"配電中心"
"配箍"
"配箍率"
"配箍特徵值"
"配筋"
"配筋率"
"配景"
"配乳室"
"配水池"
"配水管"
"配水管網"
"配水中和池"
"配套項目"
"配重抗浮"
"噴灌覆蓋面"
"噴壺"
"噴漿吊頂"
"盆景"
"盆景花壇"
"盆景配件"
"盆景盆體"
"盆景土"
"盆景藝術"
"盆景園"
"盆景植物"
"噴淋泵"
"噴灑泵"
"噴砂"
"噴砂玻璃"
"噴射製品"
"噴射裝置"
"噴水池"
"噴水管佈置"
"噴水口"
"噴水滅火系統"
"噴水噴頭"
"噴水系統"
"噴塗"
"噴塗塑料飾面"
"噴霧噴灌器"
"噴霧自控系統"
"盆栽灌水系統"
"盆栽花壇"
"盆栽機"
"噴注噪聲"
"棚頂內管線"
"棚屋區"
"膨脹縫"
"膨脹劑"
"膨脹螺栓"
"膨脹螺絲"
"膨脹水箱"
"皮帶龍頭"
"皮帶輸送機"
"批發商店"
"啤酒廠"
"疲勞破壞"
"疲勞強度"
"皮毛加工廠"
"批判地方主義"
"片材"
"片鎖"
"偏心對齊"
"偏心距"
"偏心門"
"偏心異徑管"
"片狀材料"
"飄窗"
"拼板門"
"頻程"
"拼縫"
"拼花地板"
"拼花地板塊"
"拼花地面"
"拼花硬木地板"
"頻遇值"
"頻遇組合"
"平板玻璃"
"平板枋"
"平板式"
"屏蔽電纜"
"屏蔽門"
"屏蔽牆"
"屏蔽天線"
"平尺板"
"平法"
"平方米預算價"
"平傅"
"平衡"
"平衡錘安全閥"
"平衡閥"
"平衡木"
"平衡重"
"平均傳熱係數"
"平均每戶建築面積"
"平均每人居住面積"
"平均天空"
"平均自由程"
"平開窗"
"平開門"
"平口接"
"平梁"
"平面"
"平面佈置"
"平面配筋圖"
"平面熱源測定法"
"平面設計"
"平面圖"
"平盤鬥"
"平剖面"
"平剖面圖"
"平<U+68CA>"
"平嵌線"
"平槫"
"平身科"
"屏石"
"瓶飾"
"平臺板"
"平臺樑"
"平臺鉚釘"
"平臺屋頂"
"平臺園"
"平頭螺栓"
"平瓦"
"平屋頂"
"平屋頂建築"
"平屋面"
"平行管線"
"平行式自動扶梯"
"平直偏差"
"平坐"
"平坐柱"
"平座柱"
"坡道"
"破化磚"
"坡屋頂"
"坡屋面"
"剖面"
"剖面圖"
"剖面線"
"剖視圖"
"普柏枋"
"普遍<U+91FA>探"
"瀑布風景區"
"鋪草皮塊草坪"
"鋪地板"
"鋪地園"
"鋪地磚"
"鋪設管道"
"鋪石花壇"
"普通火災隱患"
"普通建築"
"普通螺栓"
"普通照明燈具"
"氣閉隔膜閥"
"七踩"
"汽車廠"
"汽車地磅"
"汽車服務站"
"汽車客運站"
"汽車庫"
"汽車旅館"
"汽車坡道"
"汽車汽配廠"
"汽車停車規則"
"汽車洗車臺"
"汽車修理站"
"汽車影院"
"氣窗"
"起吊"
"氣釘槍"
"起動變壓器"
"氣動輸送管"
"氣動輸送系統"
"起分格條"
"氣浮池"
"旗杆"
"起拱"
"七股鋼絞線"
"氣候調節"
"啟輝器"
"七架樑"
"起居室"
"起居室餐室廚房"
"起居室兼餐室"
"起居室煙霧報警"
"氣開隔膜閥"
"期刊目錄室"
"企口"
"企口板"
"企口地板"
"企口接"
"砌塊"
"氣流動力系數"
"氣流組織"
"騎馬雀替"
"起毛"
"氣密試驗"
"氣密性"
"氣泡圖"
"七鋪作"
"起迄點調查"
"氣溶膠"
"砌上明造"
"砌式"
"砌體"
"砌體結構"
"砌體結構設計規範"
"氣溫年較差"
"氣溫日較差"
"氣象景觀"
"氣象臺"
"器械室"
"齊心鬥"
"氣壓給水"
"氣壓給水系統"
"氣壓水罐"
"起重機起吊半徑"
"起重機行車大梁"
"起重能力"
"起重裝置"
"砌築"
"砌築牆"
"砌磚"
"洽商記錄"
"鉛板屏"
"前處理"
"前端設備"
"嵌縫膏"
"淺浮雕"
"嵌固"
"嵌固端"
"前樓梯"
"前門廊"
"嵌牆"
"前輕後重法"
"鉛球投擲區"
"嵌入式照明"
"前室"
"潛水"
"潛水泵"
"<U+91FA>探"
"前廳"
"前庭"
"前懸裝土機"
"嵌巖樁"
"鉛油"
"牆板"
"戧槎"
"牆承重結構"
"牆洞"
"牆洞口"
"牆墩"
"牆垛"
"強風化岩層"
"牆高"
"牆桂陽角"
"牆厚"
"戧脊"
"強剪"
"牆筋"
"牆樑"
"牆面"
"牆面刮膩子"
"牆面抹灰"
"牆面貼瓷磚"
"牆面磚"
"牆面裝飾"
"牆面裝飾工程"
"強迫對流"
"強屈比"
"牆裙"
"牆身"
"牆式配電盤"
"牆體"
"牆體開裂"
"牆體配筋"
"強條"
"薔薇園"
"牆園"
"牆肢"
"強制送風"
"牆柱"
"牆柱平面佈置圖"
"翹曲"
"橋式起重機"
"橋頭綠化"
"切割機"
"切花"
"切花園"
"切削厚度"
"切削製品"
"切葉機"
"琴面"
"禽市"
"輕便機械"
"輕便滅火器"
"清代術語"
"傾覆"
"傾覆力矩"
"傾覆彎矩"
"輕鋼"
"輕鋼結構"
"輕鋼龍骨"
"輕鋼石膏板"
"輕隔牆"
"輕軌交通"
"清潔間"
"清潔走廊"
"青年公寓"
"青年中心"
"清漆"
"輕牆"
"清掃打蠟"
"清掃口"
"輕傷事故率"
"青少年活動區"
"青石"
"清水滅火器"
"清水牆"
"清水<U+783C>"
"清水磚牆"
"青瓦"
"清晰度"
"清洗試驗記錄"
"傾斜度"
"輕型結構"
"輕型屋架"
"清真食品廠"
"輕質隔牆"
"青磚"
"穹頂"
"穹式"
"球閥"
"球根園"
"球根植物"
"球根種植器"
"球形天線"
"球形屋頂"
"邱園"
"曲尺樓梯"
"驅動鏈"
"屈服臺階"
"區公園"
"曲棍球場"
"區劃"
"區劃法規"
"曲欄"
"曲廊"
"曲橋"
"區位"
"區域報警器"
"區域給水系統"
"區域供熱"
"區域供水系統"
"區域規劃"
"區中心"
"全波整流器"
"全部面積"
"全高"
"全高加密"
"拳擊比賽臺"
"全截面"
"全景電影院"
"全空氣系統"
"圈樑"
"全能量系統"
"全晴天天空"
"全熱換熱器"
"全日制託兒所"
"券式"
"全壽命費用"
"全水系統"
"全隱框"
"全陰天天空"
"缺稜"
"雀替"
"裙板"
"裙房"
"裙樓"
"群體交互"
"群植"
"群眾參與"
"群眾集會區"
"群眾綠化"
"燃氣管道檢漏記錄"
"燃氣熱水器"
"燃氣洩漏報警"
"染色效應"
"燃燒體"
"燃油系統"
"繞行道路"
"熱泵"
"熱處理車間"
"熱帶氣候"
"熱帶植物園"
"熱導率"
"熱導體"
"熱島效應"
"熱電供暖"
"熱鍍鋅扁鋼"
"熱鍍鋅圓鋼"
"熱惰性"
"熱反應模擬"
"熱反應係數"
"熱風采暖系統"
"熱風供暖"
"熱風供暖系統"
"熱風供暖裝置"
"熱風管道"
"熱風幕"
"熱風系統"
"熱負荷"
"熱工設計"
"熱工攝象術"
"熱工試驗室"
"熱固性樹脂薄膜"
"熱管"
"熱慣性"
"熱回收裝置"
"熱交換器"
"熱控開關"
"熱力網"
"熱流"
"熱流計"
"熱流強度"
"熱脈衝測定法"
"熱媒"
"熱媒給水管"
"熱媒回水管"
"熱敏傳感器"
"熱啟動燈"
"熱橋"
"熱熔"
"熱容量"
"熱熔粘接劑"
"熱舒適通風"
"熱舒適指標"
"熱水錶"
"熱水採暖系統"
"熱水乾管"
"熱水給水管"
"熱水供暖"
"熱水供暖設備"
"熱水供暖設計"
"熱水供暖系統"
"熱水供應室"
"熱水供應系統"
"熱水管"
"熱水鍋爐"
"熱水回水管"
"熱水浴室"
"熱塑性樹脂薄膜"
"熱穩定性"
"熱線圈"
"熱養護"
"熱應力指標"
"熱源"
"熱軋"
"熱阻"
"人防"
"人防辦公室"
"人防地下室"
"人防荷載"
"人防口部結構詳圖"
"人工採精室"
"人工環境"
"人工混響"
"人工檢修孔"
"人工群落"
"人工天空"
"人工挖孔樁"
"人工照明"
"人工製品"
"人貨梯卸架子"
"人居"
"人均指標"
"人孔"
"人孔複式封蓋"
"人孔蓋"
"人口百歲圖"
"人口分析"
"人口構成"
"人口結構"
"人口密度"
"人口遷移增長"
"人口增長"
"人口增長率"
"人口自然增長率"
"人類群居學"
"人類生態環境"
"人類生態學"
"人類生物氣象學"
"人類行為"
"人流量"
"人流疏散道路"
"人體測量學"
"人體尺寸"
"人體熱感覺"
"人體舒適"
"人文景觀"
"人行道"
"人行道綠化"
"人行地道"
"人行天橋"
"人因"
"人因工效學"
"人造大理石"
"人造光源"
"人造假山石"
"人造石"
"人字梯"
"人字屋頂"
"人字型屋架"
"日本式盆景"
"日常清潔衛生管理"
"日光治療室"
"日規"
"日間人口"
"日照百分率"
"日照標準"
"日照計算"
"日照間距"
"日照面積"
"日照時間"
"日照時數"
"日照小時"
"熔斷器"
"容積率"
"熔透焊"
"容許電流"
"容許高度"
"容許工作能力"
"容許荷載"
"容許使用負荷"
"容許溫度"
"溶岩景觀"
"容重"
"柔度"
"柔度係數"
"肉類加工廠"
"肉類製品廠"
"肉市"
"柔性防水套管"
"柔性防水屋面"
"乳白玻璃"
"乳白燈泡"
"褥墊層"
"乳袱"
"乳<U+683F>"
"乳膠粘合劑"
"乳膠漆"
"入口大廳"
"入口門"
"入口坡道"
"入口臺階"
"入口通道"
"乳牛場"
"如意踏步"
"軟化水"
"軟毛刷"
"軟弱下臥層"
"軟性覆面"
"潤滑油系統"
"弱電配管"
"弱彎"
"灑水栓龍頭"
"賽賓吸聲係數"
"賽車跑道"
"賽馬場"
"散步道"
"散步區"
"三踩"
"三才升"
"三層"
"散點石"
"散鬥"
"三股鋼絞線"
"散光照明"
"三合板"
"三合土"
"三級負荷"
"三級鋼"
"三極開關"
"三級跳遠場地"
"三夾板"
"三架樑"
"三角鋼"
"三類場地"
"散流器"
"散流器送風"
"三樓樓廳"
"三路開關"
"三跑樓梯"
"三七灰土夯實"
"散熱器"
"三扇式轉門"
"散射"
"三設備調試記錄"
"散射燈"
"散射輻射"
"散水"
"三跳"
"三通連接"
"三維地貌模型"
"三維模型系統"
"三相四線制"
"三相制"
"三芯電纜"
"散植"
"三肢箍"
"桑拿浴室"
"色表"
"色彩模擬"
"色度計"
"色感"
"色溫"
"森林風景區"
"森林公園"
"森林生態系統"
"紗窗"
"砂漿"
"砂漿標號"
"砂漿配合比通知單"
"砂卵石層"
"砂卵石褥墊層"
"紗門"
"砂土"
"晒場"
"晒圖室"
"善本圖書閱覽室"
"山地氣候"
"閃點"
"柵頂"
"山花"
"山門"
"山面"
"扇面牆"
"山牆"
"山牆百葉窗"
"扇翹"
"山石材料"
"扇形拱"
"扇形理論"
"山嶽景觀"
"山柱"
"上昂"
"上部結構"
"上部驅動裝置"
"上擋"
"上擋牆"
"商店櫥窗"
"上翻門"
"上枋"
"上節點高"
"上金枋"
"上框"
"上林苑"
"上冒頭"
"上嫋"
"上排"
"商品陳列架"
"上輕下重法"
"上人屋面"
"上水道"
"上水管"
"上鐵"
"上鐵上"
"上鐵下"
"商務辦公區"
"商務文件"
"上下水管"
"上下水設計"
"上下水支管"
"上行下給式"
"上懸窗"
"商業城市"
"商業建築"
"商業街"
"商業旅館"
"商業區"
"上柱墩"
"燒成製品"
"燒火間"
"梢間"
"燒結磚"
"少筋樑"
"燒製車間"
"設備安裝"
"設備材料報驗單"
"設備層"
"設備工程師"
"設備管理"
"設備基礎"
"設備基礎交接記錄"
"設備夾層"
"設備開箱檢驗記錄"
"設備設計"
"設備專業"
"射釘槍"
"設防"
"設防烈度"
"社會城市"
"社會影響評價"
"設計變更"
"設計標高"
"設計標準"
"射擊場"
"設計程序"
"設計尺寸"
"設計方案"
"設計費"
"設計負荷"
"設計概算"
"設計管理"
"設計規範"
"設計合同"
"設計計算書"
"設計交底記錄"
"設計階段"
"設計批准"
"設計前期工作"
"設計任務書"
"設計室"
"設計說明"
"設計委託"
"設計溫度"
"設計文件"
"設計效果圖"
"設計協議"
"設計要求"
"設計依據"
"設計義務"
"設計預算"
"設計值"
"射箭場"
"社區"
"社區規劃"
"社區設施"
"社區生活質量"
"社區中心"
"涉水池"
"涉水踏步"
"涉外區"
"蛇紋石板"
"蛇形管"
"設總"
"伸長率"
"審定"
"滲井"
"深井泵"
"深樑"
"伸入"
"滲色"
"深受彎"
"伸縮縫"
"伸縮縫蓋板"
"神壇"
"審圖"
"生產廢水"
"生產綠地"
"生產用水系統"
"聲場"
"聲反饋"
"聲反射係數"
"聲干擾"
"聲功率"
"聲功率級"
"生化池"
"生活給水管"
"生活間"
"生活汙水"
"生活飲用水系統"
"生活用水"
"聲級"
"升降機"
"升降式吊燈"
"升降臺"
"升降舞臺"
"聲聚焦"
"聖龕"
"聲控"
"生命維持系統"
"聲能比"
"聲能密度"
"聲能通量"
"聲耦合"
"生漆"
"聲強級"
"聲橋"
"聲全息圖"
"聲鎖"
"生態絕滅"
"生態平衡"
"生態圈"
"生態條件"
"生態系統"
"生態災難"
"聲透鏡"
"生土建築"
"生物圈"
"生物圈保護區"
"生物試驗室"
"聲線"
"聲像"
"聲學處理"
"聲學模擬"
"聲學試驗室"
"聲壓級"
"聲影區"
"聲罩"
"石岸"
"十八斗"
"石板橋"
"時變化係數"
"識別性"
"石材綱龍骨"
"石材勾縫"
"石材製品"
"食槽"
"時程"
"時程分析"
"視錯覺"
"時代性"
"石凳"
"石洞"
"石舫"
"施肥噴灌器"
"石膏板"
"石膏板隔斷"
"石膏板木龍骨隔斷"
"石膏線"
"施工"
"施工安全"
"施工安全管理"
"施工佈置圖"
"施工成本管理"
"施工程序"
"施工單位"
"施工方法"
"施工方式"
"施工縫"
"施工工程師"
"施工公司"
"施工工種"
"施工管理經驗"
"施工技術"
"施工技術責任制"
"施工檢查"
"施工監督"
"施工階段"
"施工進度"
"施工經濟責任制"
"施工模擬二"
"施工模擬三"
"施工模擬一"
"施工熱點"
"施工日誌"
"施工生產聯合化"
"施工生產區域化"
"施工生產協作"
"施工生產專業化"
"施工實施"
"施工試驗記錄"
"施工說明書"
"施工圖"
"施工圖設計"
"施工圖設計及說明"
"施工圖設計階段"
"施工圖預算"
"施工網絡計劃"
"施工文件"
"施工現場"
"施工項目"
"施工項目編號"
"施工詳圖"
"施工驗收技術規範"
"施工預算"
"施工資料"
"施工組織設計"
"事故備用線路"
"事故電源"
"事故照明"
"事故照明配電箱"
"市花"
"石花臺"
"石灰淋制"
"實際標高"
"市際交通"
"時間延遲"
"石階"
"視距"
"食具洗滌消毒間"
"視覺功效"
"視覺環境"
"視覺顯示"
"視覺走廊"
"視覺作業"
"試塊"
"石料統一法"
"石棉板"
"石棉管"
"石棉混凝土"
"石棉繩"
"石綿繩"
"石棉水泥板"
"石棉水泥保溫板"
"石棉水泥波形瓦"
"石棉水泥管"
"石棉製品"
"實木線"
"室內佈線"
"室內採暖系統"
"室內地面標高"
"室內防火梯"
"室內給水系統"
"室內供水系統"
"室內管道"
"室內管工系統"
"室內管溝"
"室內花園"
"室內計算溫度"
"室內交通設計"
"室內樓梯"
"室內排水系統"
"室內氣候"
"室內氣流"
"室內熱環境"
"室內熱水供應系統"
"室內弱電系統"
"室內設計"
"室內體育場"
"室內通風系統"
"室內外表高差"
"室內消防系統"
"室內消火栓"
"室內游泳池"
"室內魚缸"
"室內運輸系統"
"室內允許噪聲級"
"室內裝飾"
"室內裝飾植物"
"室內裝修"
"食品廠"
"食品店"
"實牆"
"溼熱氣候"
"石人"
"市容"
"溼式報警閥"
"實施規劃"
"實施計劃"
"溼式自動噴水滅火系統"
"市樹"
"食堂禮堂"
"食梯"
"實體規劃"
"屍體解剖室"
"食梯井"
"實體牆"
"詩條石"
"石亭"
"室外地坪"
"室外電氣"
"室外給水管網"
"室外工程"
"室外供熱管網"
"室外管溝"
"室外管線"
"室外管線綜合圖"
"室外管線總平面圖"
"室外計算溫度"
"室外空氣進風道"
"室外空氣進口"
"室外臨界照度"
"室外樓梯"
"室外明樓梯"
"室外排水管網"
"室外平臺"
"室外網球場"
"室外消火栓"
"室外照明"
"室外直通"
"失穩"
"溼陷"
"視線設計"
"視線升高"
"視線走廊"
"石象生"
"實心板"
"實心磚"
"實驗工廠"
"實驗教室"
"實驗劇場"
"試驗樓"
"試驗室"
"試驗檯"
"視野"
"示意圖"
"石英燈"
"石英滷氣燈"
"石英水銀燈"
"適應性"
"使用後評估"
"使用面積"
"使用年限"
"使用期費用"
"使用前評估"
"使用限制權"
"實用性"
"使用性能"
"石油瀝青"
"市域規劃"
"飾緣植物"
"試運轉"
"拾振器"
"市政公用設施用地"
"市政建築"
"市政設施"
"市政廳"
"市政中心"
"時鐘花壇"
"市中心"
"市中心商業區"
"示蹤氣體測定儀"
"首層"
"首層頂"
"首層平面"
"受潮機理"
"手動吊杆"
"手動火災報警按鈕"
"手動試壓泵"
"手動消防泵"
"收發室"
"手法主義"
"收費標準"
"收分"
"手風琴式摺疊門"
"售貨處"
"售貨區"
"受剪"
"授精配種室"
"收口線"
"收款櫃檯"
"受拉"
"受力角度"
"受力類型"
"狩獵場"
"受扭"
"售票處"
"售票廳"
"受迫對流"
"手槍鑽"
"手球場"
"手術部"
"手術觀摩室"
"手術室"
"手術洗滌室"
"手術消毒室"
"手術準備室"
"手算"
"手提式燈具"
"手提式滅火器"
"手推剪草機"
"受彎"
"受壓"
"獸醫站"
"手紙盒"
"手紙架"
"梳齒板"
"樹池保護格柵"
"樹池坐凳矮牆"
"輸出變壓器"
"輸出電路"
"豎杆"
"樹幹保護套欄"
"樹幹式"
"樹冠覆蓋面"
"樹冠線"
"熟化時間"
"豎井"
"豎框"
"鼠籠式電動機"
"樹木配植"
"樹棚"
"樹牆"
"輸入變壓器"
"疏散出口"
"疏散口"
"疏散樓梯"
"疏散時間"
"疏散用地"
"疏散照明"
"熟食店"
"輸水道"
"疏水器"
"輸送小車"
"熟鐵板"
"熟鐵管"
"豎向"
"豎向規劃"
"豎向荷載"
"豎向筋"
"豎向設計"
"書寫臺"
"樹枝狀管網"
"樹種規劃"
"蜀柱"
"樹樁盆景"
"刷白"
"刷乳膠漆"
"耍頭"
"衰變率"
"摔跤場地"
"栓焊"
"雙玻璃窗"
"雙步樑"
"雙槽"
"雙層管道"
"雙層鎧裝電纜"
"雙層廊"
"雙層平開窗"
"雙床間"
"雙電源"
"雙分樓梯"
"雙風道系統"
"雙管系統"
"霜害"
"雙擊雙控開關"
"雙控插座出線口"
"雙控開關"
"雙面焊"
"雙排"
"雙排雙向"
"雙跑樓梯"
"雙跑直樓梯"
"雙曲拱頂"
"雙曲拋物面殼頂"
"雙人床客房"
"雙扇窗"
"雙扇門"
"雙扇推拉門"
"雙速風機"
"雙投隔離開關"
"雙投開關"
"雙外廊佈局"
"雙向板"
"雙向地震"
"雙向雙排"
"雙芯電纜"
"雙肢箍"
"雙柱"
"雙走道佈局"
"水泵安裝記錄"
"水泵房"
"水泵機組"
"水泵接合器"
"水泵試車記錄"
"水泵站"
"水錶"
"水錶井"
"水彩渲染"
"水池"
"水錘消除器"
"水封井"
"水管配件"
"水灰比"
"水淨化"
"水景園"
"水廊"
"水冷變壓器"
"水冷式空調器"
"水力警鈴"
"水力模擬"
"睡蓮池"
"水流指示器"
"水龍頭"
"水路客運站"
"水落鬥"
"水落管"
"水磨石"
"水磨石地面"
"水幕"
"水幕滅火給水管"
"水幕噴頭"
"水泥"
"水泥標號"
"水泥廠"
"水泥管"
"水泥混凝土"
"水泥漿"
"水泥抹面"
"水泥砂漿標號"
"水泥砂漿地面"
"水泥砂漿勾縫"
"水泥砂漿罩面"
"水泥砂漿找平層"
"水泥穩定碎石基礎"
"水泥系塗料"
"水泥壓縮板"
"水泥找平層"
"水暖系統"
"水炮滅火給水管"
"水噴頭"
"水平防潮層"
"水平筋"
"水平推拉窗"
"水平遮陽"
"水上運動場"
"水生植物"
"水生植物園"
"水石盆景"
"水刷石"
"水刷石牆面"
"水塔"
"水塘"
"水體"
"水土保持塑料網"
"水土壓力"
"水位控制系統"
"水位指示器"
"水紋路"
"水汙染"
"水下電纜"
"水箱"
"水箱間"
"水消毒"
"水榭"
"水儀"
"水銀接點開關"
"水銀開關"
"水域"
"水源保護"
"水源地"
"水源選擇"
"水蒸氣分壓力"
"水蒸氣滲透"
"水質標準"
"水準儀"
"水族館"
"水嘴"
"順樑"
"順面"
"順水條"
"四阿"
"四層"
"四合院"
"四架樑"
"私家園林"
"四孔插座出口"
"四類場地"
"飼料儲存處"
"飼料加工間"
"私密性"
"四鋪作"
"四扇式轉門"
"四跳"
"四通連接"
"四芯電纜"
"四葉飾"
"四掾袱"
"四肢箍"
"松柏園"
"松柏植物"
"宋代術語"
"送風管道"
"送風機"
"送風口"
"送風系統"
"宋及宋前"
"宋及宋前術語"
"宋術語"
"鬆土除草機"
"塑鋼窗"
"塑鋼門"
"宿根園"
"宿根植物"
"素混凝土"
"塑料廠"
"塑料大棚"
"塑料地面"
"塑料苗木桶"
"塑料粘結劑"
"塑料貼面板"
"蘇式彩畫"
"素水泥"
"素土地面"
"素土夯實"
"塑性鉸"
"蘇州園林"
"酸傳感器"
"隨打隨抹"
"隨機入射吸聲係數"
"隨機振動"
"碎石混凝土"
"隨挖隨填"
"碎汙機"
"隨意組合方石板路"
"榫槽"
"損害義務"
"榫接"
"縮景"
"梭柱"
"榻板"
"踏步"
"踏步邊"
"踏道"
"踏跺"
"踏垛"
"踏級"
"踏腳石"
"塔樓"
"踏面"
"塔廟"
"塔式建築"
"塔式起重機"
"塔式天線"
"臺脣"
"臺地園"
"太湖石"
"臺基"
"臺階式住宅"
"臺口"
"臺口側幕"
"臺口高度"
"臺口簷幕"
"抬樑式構架"
"檯面"
"太平門"
"太平門指示燈"
"臺式電話機"
"臺式洗臉盆"
"太陽常數"
"太陽輻射吸收係數"
"太陽輻照度"
"太陽集熱器效率"
"太陽能幹燥"
"太陽能集熱器"
"太陽能建築"
"臺鑽"
"臺座"
"彈簧地板"
"彈簧鉸鏈"
"彈簧門"
"彈簧鎖"
"彈塑性"
"探索者"
"探險遊樂場"
"彈性板"
"彈性地板"
"彈性地基樑"
"彈性後效"
"彈性樓板"
"彈性模量"
"彈性支承"
"糖廠"
"唐代術語"
"套方"
"套管"
"套管伸縮器"
"套間客房"
"陶粒"
"套絲機"
"陶土製品"
"特隆布牆"
"特殊用地"
"特性阻抗"
"特異景觀風景區"
"特種公園"
"藤架"
"體操臺"
"梯段"
"梯段板"
"踢腳"
"踢腳板"
"踢腳板標高"
"踢腳板式暖氣設備"
"梯井"
"體量"
"梯樑"
"梯跑"
"提升高度"
"提升門"
"提升設備"
"提條件"
"體系建築"
"體型係數"
"體育場"
"體育公園"
"體育館"
"體育建築"
"體育運動區"
"梯柱"
"天車"
"天池風景區"
"填充牆"
"填充體系"
"天窗採光"
"天窗照度"
"天溝"
"天花"
"天花板"
"天花彩畫"
"天花反射板"
"天花枋"
"天際線"
"添加劑"
"天井"
"田徑場"
"天空光"
"天平室"
"填嵌密實"
"天橋樓梯"
"天橋爬梯"
"天然博物館"
"天然材料"
"天然地基"
"天然公園"
"天然光"
"天然紀念物"
"天然氣系統"
"填土"
"天文館"
"天文臺"
"天線引下線"
"天線引線"
"田園城市"
"天正"
"挑板"
"跳層公寓單元"
"調幅"
"調幅係數"
"跳高場地"
"調光器"
"調光室"
"調光臺"
"調和漆"
"條基"
"挑尖樑"
"挑樑"
"調料庫"
"跳傘俱樂部"
"跳傘塔"
"條石"
"調試報告"
"跳水池"
"跳水臺"
"跳頭"
"眺望臺"
"挑簷"
"挑簷檁"
"挑簷石"
"跳遠場地"
"鐵餅投擲區"
"鐵軌"
"貼金"
"貼臉板"
"鐵路建築"
"鐵路綠化"
"鐵絲籃"
"鐵藝欄杆"
"鐵柵推拉門"
"汀步"
"停車標誌"
"停車層"
"停車場"
"停車場標誌"
"停車換乘"
"停機坪"
"聽覺疲勞"
"聽力零級"
"聽力損失"
"亭橋"
"庭蔭樹"
"聽閾"
"庭院花園"
"庭院排水溝"
"庭院設計"
"庭院式住宅"
"庭院雨水溝"
"<U+783C>板"
"筒倉"
"通長"
"通長筋"
"筒燈"
"通斷開關"
"通風道"
"通風管道"
"通風櫃"
"通風機"
"通風機房"
"通風降溫"
"通風井"
"通風孔"
"通風口"
"通風率"
"通風設備"
"通風系統"
"通風系統進口"
"通風柵門"
"通風罩"
"通風裝置"
"筒拱"
"<U+783C>工程施工記錄"
"<U+783C>構件合格證"
"筒光"
"<U+783C>規"
"通過權"
"統計聲學"
"統建方式"
"通進深"
"通面闊"
"通氣孔"
"通氣主管"
"<U+783C>強度評定表"
"通球試驗記錄"
"同聲傳譯控制室"
"<U+783C>試塊試驗報告"
"通水試驗記錄"
"筒體"
"通天插銷"
"筒瓦"
"同位素室"
"通信建築"
"通信系統設計"
"同心異徑管"
"同心圓理論"
"統一性"
"通用大樣"
"通用構件"
"通用圖"
"通用圖樣"
"桐油"
"投幣電話機"
"投光燈"
"透景線"
"透射等級"
"透射率"
"透射係數"
"透視圖"
"偷心造"
"投資額"
"投資返回率"
"投資決策"
"投資限額"
"圖案矮籬"
"圖案花壇群"
"圖乘法"
"凸出舞臺"
"凸窗"
"圖檔室"
"土地出讓"
"土地分等"
"土地劃撥"
"土地價值"
"土地開發管理"
"土地利用規劃"
"土地利用模型"
"土地批租"
"土地區劃管理"
"土地使用權"
"土地所有權"
"土地細分"
"土地增值"
"土地徵用"
"土地轉讓"
"土方平衡"
"土工布"
"土工格柵"
"土工膜"
"圖號"
"圖集"
"土建工程"
"凸角"
"圖框"
"圖例"
"圖例說明"
"塗料"
"圖名"
"塗膜防水屋面"
"土木工程"
"土坯房"
"土坯牆"
"土戚"
"圖籤"
"土球移植"
"土壤試驗報告"
"土壤試驗記錄"
"土壤酸度探測器"
"土壤汙染"
"土山"
"徒手素描"
"屠宰廠"
"圖紙"
"圖紙編號"
"圖紙複製"
"圖紙會審"
"圖紙會審記錄"
"圖紙名稱"
"圖紙目錄"
"土質條件"
"土築房"
"凸磚層"
"推板"
"推車式滅火器"
"推拉門"
"推山"
"退臺"
"退暈"
"託兒所"
"駝峰"
"托架"
"託腳"
"脫扣線圈"
"拖拉機廠"
"托斯卡柱式"
"橢圓拋物面殼頂"
"橢圓形殼頂"
"託座"
"瓦當"
"挖孔樁"
"瓦口"
"瓦楞鐵"
"瓦楞屋頂"
"瓦石作"
"瓦特小時"
"瓦特小時計"
"瓦屋面"
"外部管道系統"
"外部結構"
"外部排水系統"
"外城"
"外加劑"
"外開窗"
"外開門"
"外廊"
"外廊式公寓"
"外立面"
"外露排水管"
"外露式"
"外門廊"
"外牆"
"外牆板"
"外牆掛板"
"外牆面磚"
"外牆塗料"
"外審"
"外延長度"
"外簷柱"
"外簷裝修"
"外柱"
"萬拱"
"萬栱"
"彎管器"
"碗櫃"
"彎剪扭"
"彎矩"
"玩具廠"
"彎扭"
"彎起"
"彎起鋼筋"
"萬神廟"
"萬用表"
"彎折管"
"望板"
"網架"
"網架和索膜結構"
"網孔盆"
"網絡佈線系統"
"網絡施工記錄"
"網片"
"網球場"
"王孝雄"
"望柱"
"望柱頭"
"網狀拱"
"微波接收器"
"微波烤箱"
"微波屏蔽門"
"微波塔"
"微穿孔吸聲結構"
"圍焊"
"維護費用"
"圍護結構"
"圍護牆"
"維護係數"
"未加工材料"
"尾景"
"微氣候"
"圍牆"
"衛生防護標準"
"衛生管道工程系統"
"衛生間"
"衛生間防滑地磚鋪砌"
"衛生間隔斷"
"衛生間潔具"
"衛生潔具"
"衛生配件"
"衛生器具安裝"
"衛生所"
"微縮圖書閱覽室"
"危險場所"
"危險電壓"
"危險品庫"
"危險信號燈"
"衛星城鎮"
"衛星通信地面站"
"衛星站"
"未央宮"
"位移"
"位移比"
"位移反應"
"未預見費用"
"溫差修正係數"
"溫帶氣候"
"穩定傳熱"
"溫度報警鐘"
"溫度場"
"溫度縫"
"溫度衰減"
"溫度梯度"
"溫度調節閥"
"溫度應力"
"溫度振輻"
"吻合效應"
"文化公園"
"文化廣場"
"文化活動區"
"文化建築"
"文化名城"
"文化石"
"文化休憩公園"
"文化遺址"
"文化中心"
"文教區"
"文具用品店"
"紋理統一法"
"文脈性"
"文脈主義"
"文明施工"
"溫泉風景區"
"溫室覆蓋"
"溫室氣候控制器"
"溫室設備"
"溫室效應"
"文獻資料閱覽室"
"問詢處"
"穩壓電器"
"文藝復興建築"
"文藝復興莊園"
"渦卷裝飾"
"臥室兼起居室"
"臥式熱交換器"
"五踩"
"五層"
"舞池照明"
"廡殿"
"屋頂"
"屋頂板"
"屋頂出入孔"
"屋頂風機"
"屋頂花園"
"屋頂機房"
"屋頂綠化"
"屋頂天線"
"屋頂通風管"
"屋頂游泳池"
"屋頂織布"
"屋廢"
"無縫鋼管"
"無腹筋"
"無負筋"
"無光漆"
"無軌電車"
"無規噪聲"
"霧害"
"五花山牆"
"屋脊"
"無機材料"
"屋基石"
"五架樑"
"無菌室"
"五釐板"
"物理試驗室"
"無樑樓蓋"
"屋面"
"屋面板"
"屋面覆蓋板"
"屋面積水"
"屋面淋水試驗記錄"
"屋面上人孔"
"汙泥提升泵站"
"汙泥脫水間"
"五鋪作"
"屋前空地"
"汙染係數"
"汙染源分佈"
"午榮"
"武術場地"
"汙水"
"汙水暗管"
"汙水泵"
"汙水泵房"
"汙水池"
"汙水處理"
"汙水管"
"汙水管道"
"汙水管線"
"無損探傷報告"
"舞臺標高"
"舞臺佈景升降機"
"舞臺燈光"
"舞臺燈光效果"
"舞臺燈光裝置"
"舞臺吊杆"
"舞臺吊索"
"舞臺機械設備"
"舞臺監督室"
"舞臺腳燈"
"舞臺口"
"舞臺升降機"
"舞臺塔"
"五跳"
"無線電廣播設備"
"無線電呼叫系統"
"五線制"
"五芯電纜"
"五葉飾"
"五隱蔽驗收記錄"
"無障礙設計"
"無支護土方"
"物資管理"
"西班牙式園林"
"細部設計"
"細部裝修"
"西餐廳"
"細長柱"
"洗車臺"
"吸塵系統"
"洗池"
"洗滌槽"
"洗滌間"
"洗滌盆"
"吸頂暗燈"
"吸頂燈"
"吸頂小燈"
"西方古典園林"
"吸風罩"
"吸附式淨化"
"西立面"
"洗煤廠"
"洗面器"
"細木工板"
"西配樓"
"吸氣罩"
"洗染店"
"吸聲"
"吸聲板"
"吸聲材料"
"吸聲尖劈"
"吸聲降噪"
"吸聲結構"
"吸聲係數"
"吸收玻璃"
"洗手間"
"吸收率"
"吸收式冰箱"
"吸收式淨化"
"吸收式製冷系統"
"吸水喇叭口"
"吸水水池"
"熙提"
"系統竣工表"
"系統試運行記錄"
"系統圖"
"系統運行日登記表"
"樨頭"
"細紋地板"
"細紋圖案"
"席紋硬木地板"
"西藥店"
"洗衣房"
"洗衣房設備"
"吸音板"
"吸音材料"
"吸音吊頂"
"吸引距離"
"吸引圈"
"下昂"
"下部結構"
"下部拉緊裝置"
"下層地下室"
"下插"
"下沉式天窗"
"下枋"
"峽谷風景區"
"下金枋"
"下冒頭"
"下嫋"
"下排"
"下皮"
"下水道人孔"
"下水道入口"
"下水道系統"
"下水管"
"下鐵"
"下鐵上"
"下鐵下"
"下弦"
"下行上給式"
"下懸窗"
"下柱墩"
"線材"
"線槽"
"現場辦公室"
"現場工程師"
"現場焊"
"現場勘查資料"
"現場條件"
"現代主義"
"線荷載"
"線間電壓"
"現澆"
"線腳"
"現澆層"
"現澆鋼筋混凝土結構"
"現澆混凝土"
"現澆混凝土墊層"
"現澆混凝土樓板"
"現澆混凝土路面"
"顯冷負荷"
"線路圖"
"線膨脹係數"
"線譜"
"顯熱負荷"
"顯色性"
"線彈性"
"纖維板"
"纖維材料"
"纖維育苗器"
"纖維增強材料"
"現行標準"
"線形光源"
"現行規範"
"線型火災探測器"
"縣域規劃"
"線載"
"先張法"
"限值"
"現值"
"閒置地"
"現制水磨石"
"現制水磨石面"
"現制塑料樓地面"
"鑲板門"
"鄉村生活模式"
"響度"
"相對標高"
"相對高差"
"相對溼度"
"廂拱"
"廂栱"
"項海帆"
"箱涵"
"橡膠板"
"橡膠地面"
"橡膠止水帶"
"項目服務面積"
"項目管理"
"項目數據庫"
"橡皮錘"
"橡皮電纜"
"橡皮減震器"
"橡皮絕緣"
"橡皮絕緣線"
"橡皮線"
"鑲嵌花壇"
"鄉趣園"
"鑲入式熒光燈"
"鑲入式熒光燈帶"
"詳圖"
"鄉土建築"
"詳圖圖庫"
"箱形舞臺"
"象眼"
"象徵意義"
"銷板"
"小比例圖"
"小便槽"
"小便器"
"小側窗"
"小城市"
"小吃店"
"小額枋"
"消防"
"消防泵"
"消防車庫"
"消防電梯"
"消防幹管"
"消防供水"
"消防控制中心"
"消防立管"
"消防聯動"
"消防龍頭"
"消防樓梯"
"消防入口"
"消防設備"
"消防設計及說明"
"消防設施"
"消防疏散"
"消防水帶"
"消防水喉"
"消防水槍"
"消防梯"
"消防通道"
"消防系統"
"消防用水"
"消防站"
"效果圖"
"消火栓"
"消火栓泵"
"消火栓給水管"
"消火栓試射記錄"
"消火栓箱"
"消極隔振"
"小木作"
"小偏拉"
"小偏心"
"小偏心受壓"
"小偏壓"
"小平鍬"
"小瀑布"
"小穹頂"
"小區中心"
"消聲坑"
"消聲器"
"消聲室"
"消聲彎頭"
"小式"
"小學建築"
"小宴會廳"
"消煙前室"
"小遊園"
"洩爆"
"諧波分析"
"鞋廠"
"斜撐"
"斜道"
"諧和感"
"卸貨間"
"卸貨臺"
"斜截面"
"斜拉"
"斜樑"
"鞋帽店"
"斜面樑"
"斜坡道"
"洩瀑"
"歇山"
"斜四通"
"斜屋頂"
"楔形塞尺"
"斜壓"
"斜照型照明器"
"斜轉窗"
"楔狀綠地"
"寫字樓"
"新陳代謝主義"
"新風"
"新風機組"
"新古典主義"
"信號指示器"
"信號中央控制室"
"新建工程"
"新建築材料"
"新理性主義"
"新區"
"新鮮空氣入口"
"信箱"
"新藝術運動"
"性別結構"
"型材"
"形除汙器"
"行道樹"
"型鋼"
"型鋼混凝土"
"型架"
"行李室"
"行李提取站"
"行李託運站"
"性能係數"
"型式"
"形式生成"
"形體規劃"
"行為背景"
"行為性能"
"形象規劃"
"形象圖庫"
"星形拱"
"行政辦公樓"
"形狀"
"修建設計"
"袖廊"
"修理費用"
"休憩公園"
"鏽蝕"
"休息平臺"
"休息廳"
"休養城市"
"修正圖"
"修枝剪"
"徐變"
"序列"
"須彌座"
"需求預測"
"蓄熱器"
"蓄熱牆"
"蓄熱屋頂"
"蓄熱係數"
"虛聲源"
"蓄水池"
"蓄水隔熱"
"蓄水屋面"
"虛體"
"懸板活門"
"懸臂"
"懸臂板"
"懸臂樑"
"懸臂現象"
"懸垂式照明"
"懸吊管"
"懸吊重物"
"懸掛樓梯"
"懸掛式照明器"
"眩光"
"懸空園"
"懸籃"
"宣禮塔"
"懸樑"
"懸山"
"宣石"
"懸索"
"懸索屋頂"
"懸挑"
"懸挑板"
"懸挑構件"
"懸挑樑"
"懸挑樓梯"
"懸園"
"選址意見書"
"選種室"
"旋軸剪草機"
"旋轉鋤"
"旋轉水龍頭"
"旋轉舞臺"
"旋子彩畫"
"學生中心"
"學校園"
"雪壓"
"學院建築"
"循環泵"
"循環給水管"
"循環回水管"
"循環水泵"
"循環水系統"
"訓練塔"
"訊問處"
"尋杖"
"尋杖合角造"
"尋杖絞角造"
"壓頂"
"壓頂板"
"壓花玻璃"
"牙科診室"
"壓闌石"
"壓力安全裝置"
"壓力泵"
"壓力操縱開關"
"壓力廢水管"
"壓力試驗"
"壓力水箱"
"壓力汙水管"
"壓力雨水管"
"壓實趕光"
"壓實係數"
"壓縮機房"
"壓縮機組"
"壓縮空氣機"
"壓縮空氣系統"
"壓縮空氣站"
"壓條"
"壓彎"
"壓型鋼板"
"壓型製品"
"亞洲建築師協會"
"壓樁施工記錄"
"簷壁"
"掩蔽效應"
"演播室"
"簷部"
"驗槽"
"簷椽"
"煙囪"
"煙囪頂部"
"煙囪傾斜"
"簷墊板"
"簷枋"
"煙感器"
"煙感系統"
"簷溝"
"菸害"
"宴會廳"
"驗筋"
"眼鏡廠"
"眼鏡店"
"研究中心"
"眼科醫院"
"簷口"
"簷檁"
"眼螺栓"
"岩棉"
"簷牆"
"衍射"
"巖生植物"
"延時開關"
"延時自閉沖洗閥"
"驗收證書"
"驗算"
"巖梯"
"燕尾螺栓"
"燕尾錨具"
"驗線通知單"
"演員休息室"
"簷柱"
"演奏臺"
"樣板住宅"
"陽光輻射強度"
"陽光入射角"
"陽光室"
"養護"
"養護期"
"養雞場"
"陽角"
"仰角"
"養老院"
"氧氣站"
"揚聲氣孔"
"揚聲器箱"
"仰視景觀"
"仰視透視"
"仰視圖"
"揚水泵"
"陽臺綠化"
"羊眼螺栓"
"羊眼螺絲"
"養豬場"
"搖臂式噴灌器"
"咬底"
"腰筋"
"窯居"
"遙控信號閥"
"腰線"
"藥用植物園"
"野餐區"
"液肥混合調配器"
"液化"
"液化氣系統"
"液化石油氣廠"
"夜間標誌"
"夜間人口"
"冶煉車間"
"野鳥餵食器"
"野趣園"
"野生植物園"
"野營區"
"業主"
"伊奧尼亞柱式"
"一般漫射照明"
"一般照明"
"一般照明設計"
"易爆物料"
"儀表間"
"一層"
"一層大堂"
"一次成型板"
"一次迴路"
"一次線路圖"
"意大利式園林"
"移動式隔斷"
"衣鉤"
"一級負荷"
"一級鋼"
"意境"
"抑景"
"一類場地"
"一類環境"
"醫療建築"
"醫療站"
"溢流槽"
"溢流堰"
"役馬場"
"衣帽間"
"一跑"
"儀器儀表廠"
"翼牆"
"乙炔站"
"藝術格調"
"溢水管"
"溢水口"
"一順一丁砌式"
"伊斯蘭建築"
"異形板"
"異性構件"
"翼形螺母"
"翼型螺絲"
"異型柱"
"異形柱"
"異養生物"
"翼緣"
"醫院病床電梯"
"醫院建築"
"移柱法"
"乙字管"
"隱蔽工程"
"隱蔽工程記錄"
"隱蔽工程檢查記錄"
"隱蔽工程驗收"
"隱蔽工程驗收記錄"
"音程"
"陰溝"
"陰角"
"隱框"
"隱框幕牆"
"隱籬"
"飲料廠"
"印染廠"
"引入端"
"引入線"
"陰生植物"
"飲食店"
"印刷廠"
"飲水池"
"飲水噴頭"
"隱頭噴泉"
"引下線"
"音響控制室"
"陰影模式分析"
"音樂跟蹤系統"
"音樂教室"
"音樂廳"
"音質評價標準"
"音質設計"
"隱軸"
"應變片"
"英德石"
"熒光燈"
"熒光燈帶"
"熒光燈啟動器"
"熒光燈照明"
"熒光反光燈"
"英國標準"
"英國工程標準協會"
"英國皇家植物園"
"英國式園林"
"應急照明"
"應力"
"楹聯"
"硬山"
"營養廚房"
"營業櫃檯"
"營業廳"
"營造正式"
"泳道"
"用地平衡"
"永凍土"
"永久性建築"
"用水量"
"用水量標準"
"誘導式空調系統"
"油地氈地面"
"由額"
"由額墊板"
"有軌電車"
"油灰"
"有機玻璃"
"有機材料"
"有機建築"
"有機疏散"
"郵局"
"遊覽車"
"遊覽路線"
"遊覽區"
"遊廊"
"油冷卻變壓器"
"釉面磚"
"誘鳥區"
"油漆"
"油漆廠"
"油漆車間"
"遊憩中心"
"由戧"
"遊人調查"
"遊人分析"
"遊人管理"
"遊人規則"
"遊人容納量"
"遊人統計"
"遊人意見處理"
"遊人中心"
"有色玻璃"
"遊戲場地"
"有線廣播站"
"有效半徑"
"有效傳熱係數"
"有效感覺噪聲級"
"有效流阻"
"有效聲壓"
"有效溫度"
"優秀設計"
"油壓驅動電梯"
"油印機室"
"游泳池"
"游泳館"
"有源減噪"
"油氈"
"油紙"
"有支護土方"
"預拌混凝土運輸單"
"預測不滿意百分率"
"預測平均熱感覺"
"隅撐"
"預處理構築物"
"預檢記錄"
"御匠司"
"娛樂公園"
"娛樂建築"
"娛樂演出區"
"娛樂中心"
"雨淋滅火給水管"
"雨淋滅火系統"
"預留地"
"預留孔洞"
"御路"
"餘氯傳感器"
"欲埋吊件"
"預埋鋼筋"
"預埋管線工程"
"預埋件"
"預埋螺栓"
"預埋木磚"
"預埋套管"
"羽毛球場"
"浴盆"
"浴盆排水件"
"雨蓬"
"雨棚"
"雨水"
"雨水管"
"雨水井"
"雨水口"
"雨水立管"
"雨水內排水系統"
"雨水排水道"
"雨水滲透"
"雨水外排水系統"
"雨水系統"
"預算文件"
"預算造價"
"預算專業"
"預算總造價"
"浴堂"
"餘同"
"餘暇生活空間"
"語言干擾級"
"預應力"
"預應力管樁"
"預應力筋張拉記錄"
"雨罩"
"預製"
"預製板"
"預製方樁"
"預製構件"
"預製混凝土蓋板"
"預製混凝土構件"
"預製混凝土過樑"
"預製空心樓板"
"預製樓板"
"預製樓梯"
"預製水磨石地面"
"預製樁"
"預製裝配式結構"
"預作用報警閥"
"預作用滅火系統"
"元寶螺絲"
"遠場"
"圓攢尖"
"園凳"
"園燈"
"圓底線腳"
"圓釘"
"圓鋼"
"圓弧玻璃"
"圓弧樓梯"
"園景樹"
"園籬"
"圓礫層"
"原料加工車間"
"園林保留地"
"園林城市"
"園林道路"
"園林道路設計"
"園林地形改造"
"園林分區"
"園林分區規劃"
"園林工程"
"園林工具"
"園林管理"
"園林管理規劃"
"園林規劃"
"園林規劃說明"
"園林規劃說明書"
"園林規劃圖"
"園林機具設備"
"園林技術管理"
"園林機械"
"園林建築"
"園林建築學"
"園林空間"
"園林露天劇場"
"園林露天舞池"
"園林美學"
"園林區劃"
"園林色彩藝術"
"園林設備"
"園林設計"
"園林設計師"
"園林生態"
"園林施工"
"園林水景"
"園林小品"
"園林小氣候"
"園林形式"
"園林學"
"園林學史"
"園林藝術"
"園林藝術佈局"
"園林植物"
"圓樓梯"
"園貌維修"
"原木"
"圓木椿"
"圓木橋"
"園內交通管理"
"元盤電鋸"
"園橋"
"圓球燈罩"
"原始環境系統"
"原水磨石"
"圓筒噴灌器"
"園外交通管理"
"原位標註"
"圓型化糞池"
"圓形熒光燈"
"園椅"
"原有房屋"
"園址測量圖"
"圓柱形殼頂"
"園桌"
"原子能發電廠"
"躍層式公寓"
"樂池"
"月池"
"月洞門"
"閱覽間"
"閱覽室"
"月樑"
"約束邊緣構件"
"月臺"
"運動員席"
"雲石切割機"
"運輸滑道"
"運行成本"
"允許濃度"
"允許偏差"
"允許熱損失"
"允許溫差"
"允許載荷"
"雜木林"
"雜填土"
"雜用室"
"雜誌室"
"載波電流"
"載貨電梯"
"在建工程"
"載客電梯"
"再生能源"
"再生噪聲"
"再生紙種植器"
"栽植機"
"暫住人口"
"鏨子"
"噪度"
"造價分析"
"藻井"
"早期反射聲"
"早強混凝土"
"噪聲衝擊"
"噪聲降低"
"噪聲控制"
"噪聲評價曲線"
"噪聲評價數"
"噪聲汙染"
"噪聲汙染級"
"藻頭"
"造型地貌"
"造型天花"
"皁液盒"
"造園學"
"增壓變壓器"
"增長極論"
"閘閥"
"柵欄"
"宅園"
"斬假石牆面"
"斬假石做法"
"粘接接合"
"粘接強度"
"粘接試驗"
"展覽館"
"展覽架"
"展覽室"
"展覽溫室"
"戰略規劃"
"站臺雨棚"
"站臺住宅"
"粘土層"
"障礙燈"
"障礙賽跑道"
"脹管螺栓"
"障景"
"障景種植"
"脹圈"
"招標文件"
"招待所"
"照度標準"
"照度計"
"照度計算"
"照度均勻度"
"照度曲線"
"著火性能"
"照明"
"照明變壓器"
"照明佈線"
"照明出線口"
"照明燈具"
"照明負荷"
"照明幹線選"
"照明環境"
"照明控制"
"照明控制室"
"照明配電盤"
"照明配電箱"
"照明平面圖"
"照明設計"
"照明系統"
"兆歐表"
"招牌"
"找平"
"找平層"
"找坡"
"沼氣池"
"照像館"
"沼澤園"
"沼澤植物"
"折板屋頂"
"折倒"
"折倒剖"
"折倒剖面"
"摺疊窗"
"摺疊門"
"遮光角"
"折減"
"折減係數"
"折樑"
"折現率"
"遮陽"
"遮陽時間"
"遮陽特性圖"
"折中主義"
"折皺"
"振搗"
"振搗棒"
"振動板"
"振動等響曲線"
"鍼灸部"
"真空採暖系統"
"真空系統"
"真空診斷室"
"鎮流器"
"診室"
"振型"
"針葉植物"
"針織廠"
"珍珠岩"
"正常水位"
"正常照明"
"蒸發冷凝器"
"蒸發量"
"正負零"
"正脊"
"整剪綠籬"
"正截面"
"蒸餾水系統"
"正門"
"正面入口"
"蒸汽採暖系統"
"蒸汽幹管"
"蒸汽供暖設備"
"蒸汽供暖系統"
"蒸汽管"
"蒸汽管線"
"蒸汽擴散"
"蒸汽冷凝"
"蒸汽噴射熱水系統"
"證券交易所"
"證人室"
"正三通"
"整石牆"
"正四通"
"整體面層"
"整體爬升腳手架"
"整體式空調器"
"整體穩定"
"正吻"
"正心拱"
"正心瓜栱"
"正心桁"
"正心慢栱"
"正心萬栱"
"整形草坪"
"整形花壇"
"整型樹"
"整形種植"
"值班室"
"值班巡視系統"
"植被隔熱"
"指北針"
"製冰間"
"紙草花式柱"
"滯塵植物"
"支撐墊石"
"支撐體系"
"值傳感器"
"直達聲"
"肢高肢厚比"
"職工住宅"
"制管廠"
"指揮部方式"
"止回閥"
"指揮塔"
"直接輻射"
"直接受益"
"直接照明"
"直接製冷系統"
"植筋"
"質擴散"
"製冷機組調試記錄"
"製冷系統"
"質量安全監督"
"質量管理"
"質量評定"
"質量評定標準"
"質量問題處理記錄"
"治療室"
"直流櫃"
"直流氬弧焊機"
"支路"
"紙面石膏板"
"支模"
"智能辦公樓"
"智能建築"
"智能小區"
"直爬梯"
"直跑樓梯"
"直射光"
"直升機坪"
"蛭石"
"置石"
"指示植物"
"執手"
"肢數"
"植樹箱"
"滯水"
"止水帷幕"
"支條"
"製圖"
"植物病蟲防治"
"織物材料"
"植物覆蓋"
"植物公園"
"植物景觀"
"植物配植"
"植物養護管理"
"植物園"
"植物整形修剪"
"直線筆"
"指向性因數"
"枝形吊燈"
"枝形吊燈架"
"秩序感"
"製藥廠"
"職業道德守則"
"職業工程師"
"職業工程師法"
"職業結構"
"職業學校建築"
"支摘窗"
"支座"
"鐘錶廠"
"鐘錶店"
"重病病房"
"重病護理單元"
"中部筋"
"中餐廳"
"中層灰"
"中粗砂"
"中等城市"
"重點照明"
"終端再熱"
"終端裝置"
"中風化岩層"
"重栱"
"中國城市規劃學會"
"中國城市科學研究會"
"中國傳統園林"
"中國風景園林學會"
"中國古代園林"
"中國古典園林"
"中國建築學會"
"中國漆"
"中國山水園"
"中國市長協會"
"中和池"
"中和軸"
"中橫框"
"中間視覺"
"中間支座"
"中空玻璃"
"重力二階效應"
"中粒式"
"腫瘤醫院"
"種馬場"
"中冒頭"
"中密"
"中頻變壓器"
"鍾乳拱"
"鐘乳石"
"中砂"
"中試車間"
"中豎框"
"中水給水管"
"中速電梯"
"重臺勾闌"
"中廳"
"中庭"
"中心城市"
"中心供應站"
"中心廣場"
"中心商務區"
"中心舞臺"
"中懸窗"
"中懸摺疊門"
"中學建築"
"中央大廳"
"中央公園"
"中央控制室"
"中央控制檯"
"中央試驗室"
"中藥店"
"重要負荷"
"中醫院"
"中英混合式園林"
"種植池"
"種植大樣圖"
"種植工程"
"種植容器"
"種植設計"
"種植屋面"
"中柱"
"種子庫"
"種子液肥噴灑機"
"周邊式"
"軸側"
"周朝"
"軸承廠"
"晝光"
"軸力"
"軸流泵"
"週期比"
"週期性傳熱"
"肘式龍頭"
"軸視圖"
"軸網"
"軸線"
"軸線中"
"軸壓"
"軸壓比"
"晝夜等效聲級"
"珠寶店"
"主變電所"
"主變壓器"
"柱表"
"註冊結構工程師"
"註冊章"
"柱礎"
"柱底"
"竹地板"
"柱底彎矩"
"柱頂"
"柱頂石"
"主動式太陽房"
"主動土壓力"
"柱墩"
"住房使用面積"
"主幹路"
"鑄工車間"
"柱基"
"柱腳"
"柱截面"
"主筋"
"主景"
"柱徑"
"主景植物"
"柱距"
"柱寬"
"柱廊"
"助理建築師"
"柱帽"
"柱面幹掛石材"
"柱內管線配置"
"貯泥池"
"主配線架"
"柱平法"
"柱平面佈置圖"
"主穹頂"
"侏儒柱"
"豬舍"
"柱身"
"鑄石"
"柱式"
"主食加工間"
"主食庫"
"柱體"
"主體結構"
"主體群落"
"鑄鐵管"
"竹亭"
"柱頭"
"柱頭科"
"柱頭鋪作"
"柱外皮"
"柱網"
"主席臺"
"主要入口"
"住院部"
"鑄造車間"
"鑄造製品"
"住宅標準"
"住宅佈局"
"住宅類型"
"住宅旅館"
"住宅組團"
"柱肢"
"轉包工程"
"磚雕"
"轉動接頭"
"轉換層"
"轉換樑"
"專家建議文件"
"轉角窗"
"轉角鋪作"
"轉角牆"
"轉角柱"
"專科學校建築"
"專類花園"
"轉輪式換熱器"
"轉門"
"專門室內系統"
"專門項目"
"磚面泛白"
"磚鋪切"
"轉檯"
"磚瓦廠"
"轉彎半徑"
"轉彎曲度"
"專用辦公樓"
"專用道路"
"樁長"
"樁地基施工記錄"
"裝訂室"
"樁端"
"樁工機械"
"樁基"
"樁基地基處理報告"
"樁基檢測報告"
"撞擊聲"
"裝甲電纜"
"樁徑"
"樁徑比"
"裝配車間"
"裝配整體式"
"莊慎"
"樁身"
"裝飾壁燈"
"裝飾釘"
"裝飾蓋板"
"裝飾鐵件"
"裝飾照明"
"裝飾植物"
"裝卸站臺"
"裝緣植物"
"準永久"
"準永久值"
"準永久組合"
"自動保護系統"
"自動部件選擇"
"自動沖洗水箱"
"自動斷電器"
"自動扶梯"
"自動感應烘手器"
"自動感應門"
"自動給水控制"
"自動關門裝置"
"自動化車間"
"自動火災報警系統"
"自動記錄流量計"
"自動記錄器"
"自動記錄壓力錶"
"自動開關裝置"
"自動門"
"自動門開關"
"自動排氣口"
"自動排煙口"
"自動噴灑頭閉式"
"自動噴水滅火系統"
"自動噴水系統"
"自動啟動器"
"自動水幕系統"
"自動調節機能"
"自動詳圖製作"
"自動消防泵"
"子筏板"
"自攻螺釘"
"字架"
"自檢互檢記錄單"
"資金返本期"
"自控器"
"自來水廠"
"自冷式變壓器"
"自然保存"
"自然保護"
"自然保護區"
"自然博物館"
"自然對流"
"自然接地體"
"自然景觀"
"自然能源"
"自然式道路系統"
"自然式花籬"
"自然式園林"
"自然衰減"
"自然系統"
"自然資源"
"紫外光消毒池"
"子系統檢測記錄"
"自行車庫"
"自行車棚"
"自行車賽場"
"自行車停放規則"
"自選商店"
"諮詢工程師"
"自養生物"
"自由場"
"自由對流"
"自由熱"
"自由體操"
"自振週期"
"資質審查"
"自重抗浮"
"總包工程"
"總倉庫"
"總等電位"
"總等電位聯結"
"總額收費"
"總服務檯"
"縱過道"
"綜合防災能力"
"綜合公園"
"綜合規劃"
"綜合開發"
"綜合區"
"綜合式遮陽"
"綜合性辦公樓"
"綜合醫院"
"綜合照明"
"總建築面積"
"宗教建築"
"縱筋"
"棕櫚葉式柱"
"總配電盤"
"總平面"
"總平面規劃"
"總平面圖"
"總平面運輸設計"
"縱剖圖"
"總體規劃"
"總統客房"
"總圖"
"縱向鋼筋"
"總指揮室"
"總裝配器"
"走夯"
"走廊"
"走獸"
"足尺大樣"
"組合樑"
"組合值"
"組合值係數"
"阻尼比"
"足球場"
"組植"
"組裝連接件"
"最大水灰比"
"最低水位"
"最高水位"
"最佳混響時間"
"最小配筋率"
"最小熱阻"
"坐便器"
"坐凳欄杆"
"坐鬥"
"座蓋"
"坐漿"
"座漿"
"坐欄"
"座圈"
"坐式大便器"
"座席容量"
"左右對稱"
"坐浴盆"
