"阿雙全"
"阿彥濤"
"愛的挫折"
"艾世菊"
"安安送米"
"庵堂認母"
"八大改行"
"八件衣"
"八貓圖"
"八十一層樓"
"白葆亭"
"白逼宮"
"白帝城"
"白迪瀚"
"白樺"
"白家林"
"白鑑堂"
"白龍巖"
"白門樓"
"白全福"
"白先生看病"
"白曉芳"
"白英傑"
"白玉"
"白玉鈿"
"白長命"
"班德貴"
"班鬆麟"
"棒打與溺愛"
"抱抱子"
"包長春"
"寶壽華"
"包文年"
"北海遊"
"北京琴書"
"背娃進府"
"畢學祥"
"畢英奇"
"邊振新"
"表花"
"彆扭話"
"兵發雲南"
"哺乳詩"
"彩唱"
"猜地名"
"猜歌"
"財迷丈人"
"蔡培生"
"蔡玉衡"
"蔡志誠"
"藏舟"
"曹寶春"
"曹鴻偉"
"曹金星"
"曹俊清"
"曹慶波"
"曹中民"
"查衛生"
"茶葉紅"
"拆唱"
"長安區劇團"
"常葆臣"
"常寶丰"
"常寶華"
"常寶霖"
"常寶霆"
"常德絲絃"
"常福荃"
"常貴田"
"常連安"
"常佩業"
"常澍田"
"朝陽溝"
"車文通"
"陳寶泰"
"陳秉文"
"陳東國"
"陳冠義"
"陳桂林"
"陳桂鑫"
"陳國華"
"陳寒柏"
"陳進山"
"陳君志"
"陳連仲"
"陳妙華"
"陳鳴志"
"陳慶"
"陳仁義"
"陳尚華"
"陳尚忠"
"陳少雲"
"陳世魁"
"陳世智"
"陳樹桐"
"陳鬆波"
"陳文光"
"陳文瀟"
"陳文彥"
"諶笑宇"
"陳學富"
"陳永海"
"陳永清"
"陳湧泉"
"陳永忠"
"陳幼新"
"陳雨農"
"陳雨亭"
"陳治華"
"陳紫荃"
"陳子貞"
"程光德"
"程派戲"
"程硯秋"
"成語連篇"
"成語新篇"
"程之"
"吃飯我掏錢"
"赤桑鎮"
"崇壽峰"
"仇君"
"川劇"
"串調"
"傳搖"
"春長隆"
"刺王僚"
"崔伯光"
"崔長武"
"崔懷祿"
"崔金泉"
"崔喜躍"
"崔喜悅"
"崔亞軒"
"村官郭秀明"
"打百分"
"大保國"
"打柴勸弟"
"大登殿"
"大鼓"
"大會見聞"
"打金枝"
"打鑾駕"
"大鬧縣衙門"
"打牌論"
"打砂鍋"
"大上壽"
"打神告廟"
"打漁殺家"
"打鎮臺"
"戴寶康"
"戴福月"
"戴少甫"
"戴志誠"
"戴致齋"
"旦角戲"
"單聯麗"
"單鬆亭"
"單絃"
"黨甘亭"
"當行論"
"黨金良"
"盜魂鈴"
"倒字"
"鄧繼增"
"鄧沐瑋"
"鄧世傑"
"鄧文豐"
"鄧小林"
"滇劇"
"電梯奇遇"
"點子公司"
"丁伯品"
"丁廣和"
"丁廣泉"
"丁金聲"
"定軍山"
"丁良生"
"丁守義"
"丁文盛"
"丁文元"
"丁玉鵬"
"丁振雨"
"董長祿"
"洞房破迷信"
"董漠涵"
"董啟威"
"董樹良"
"董鐵良"
"董湘臣"
"董小柱"
"竇娥冤"
"都門紀略"
"杜國芝"
"杜宏圻"
"杜茂林"
"杜培玉"
"杜三寶"
"段軍"
"對玉杯"
"多層飯店"
"奪錦樓"
"恩緒"
"二進宮"
"二樓子"
"兒女贊"
"二堂舍子"
"法場換子"
"法門寺"
"範長利"
"範傳輔"
"樊光耀"
"範派"
"範瑞亭"
"範文欣"
"樊新民"
"範振鈺"
"反正話"
"方伯華"
"房國群"
"方金亮"
"方笑文"
"方誌清"
"費殿臣"
"廢話趣談"
"飛油壺"
"汾河灣"
"馮寶華"
"奉承人"
"馮春嶺"
"馮大荃"
"風格贊"
"馮景順"
"馮樂福"
"馮立鐸"
"馮立全"
"馮立樟"
"馮敏山"
"馮洋"
"馮翊綱"
"馮永志"
"馮幼封"
"馮振聲"
"封至模"
"馮子玉"
"福保仁"
"付寶山"
"付海峰"
"副淨"
"富蘭英"
"富了以後"
"傅派"
"傅鵬"
"富壽嚴"
"傅向波"
"付振江"
"改歌"
"蓋陝西"
"甘露寺"
"槓刀子"
"高濱江"
"高超勇"
"高德光"
"高德亮"
"高德明"
"高迪藝"
"高東明"
"高飛"
"高鳳起"
"高鳳山"
"高桂清"
"高洪順"
"高吉林"
"高吉慶"
"高金奎"
"高陵縣劇團"
"高人一頭的人"
"高盛麟"
"高壽亭"
"高順來"
"高文舉"
"高聞奎"
"高聞元"
"高笑臨"
"高秀琴"
"高英培"
"高幼峰"
"高玉峰"
"高玉林"
"高玉慶"
"高元鈞"
"耿寶林"
"耿伯揚"
"庚娘殺仇"
"耿其昌"
"耿文卿"
"耿炎"
"鞏漢林"
"宮蘭欣"
"龔玉章"
"龔哲平"
"苟家灘"
"狗噘嘴"
"狗熊大象"
"顧海泉"
"關寶奇"
"管波"
"關春山"
"關棟天"
"關立銘"
"關立銓"
"關松明"
"關文慶"
"關自仁"
"廣東粵曲"
"桄桄"
"廣闊泉"
"規矩套子"
"桂禎"
"郭葆華"
"郭寶明"
"郭寶珊"
"郭寶瑛"
"郭伯良"
"郭伯山"
"郭春堂"
"郭得喜"
"郭迪傳"
"郭迪業"
"郭宏繼"
"郭嘉強"
"果克"
"郭明霞"
"郭啟儒"
"郭秋林"
"郭全寶"
"郭仁金"
"郭榮起"
"郭瑞林"
"郭士中"
"郭淑華"
"果樹青"
"郭鐵林"
"郭文超"
"郭文岐"
"郭文歧"
"郭文壽"
"郭祥林"
"郭曉小"
"郭新"
"蛤蟆鼓"
"韓剛甲"
"韓光"
"韓廣海"
"韓蘭成"
"含梨片"
"韓青天"
"韓文光"
"韓翔"
"韓笑"
"韓小痴"
"韓秀英"
"韓正滿"
"韓子康"
"郝愛民"
"郝綵鳳"
"郝蓮露"
"郝英辰"
"河北梆子"
"河南墜子"
"何善平"
"何世銘"
"何壽亭"
"何樹成"
"河灣洗衣"
"何玉清"
"黑叮本"
"黑虎坐檯"
"恆瑞豐"
"紅樓百科"
"洪羊洞"
"烘窯"
"紅鬃烈馬"
"侯寶林"
"侯長喜"
"侯大明白"
"侯扶倒"
"侯冠男"
"侯冠群"
"侯紅琴"
"侯連友"
"侯少塵"
"侯式發音法"
"侯孝才"
"侯耀文"
"侯一塵"
"湖北大鼓"
"胡必達"
"胡不字"
"蝴蝶杯"
"滬劇"
"虎口遐想"
"虎口緣"
"胡蘭亭"
"護領"
"胡屯勝"
"胡偉新"
"胡振江"
"胡仲仁"
"花部農譚"
"花旦"
"花燈"
"畫扇面兒"
"華士泉"
"花亭會"
"華子元"
"槐慶堂集"
"黃半仙"
"黃鶴來"
"黃鐵良"
"黃文斌"
"黃文祥"
"黃文忠"
"黃英玉"
"黃運成"
"黃志強"
"黃族民"
"回婉華"
"婚姻與迷信"
"火紅的心"
"霍文龍"
"火焰駒"
"祭燈"
"疾風驟至"
"吉馬"
"吉坪三"
"紀文奎"
"姬曉廷"
"激友"
"紀元"
"賈承伯"
"假行家"
"假話世家"
"賈冀光"
"賈倫"
"賈世泉"
"家庭喜劇"
"假灶王"
"賈振良"
"姜寶林"
"姜伯華"
"講帝號"
"薑桂成"
"姜昆"
"蔣明孝"
"江其虎"
"焦葆奎"
"焦德海"
"交地租"
"轎伕新傳"
"焦立海"
"焦壽海"
"焦曉春"
"繳月舒"
"借東風"
"解學士"
"靳寶璉"
"金炳昶"
"晉福長"
"靳金來"
"晉劇"
"金沙灘"
"金少山"
"金濤"
"金文和"
"金笑天"
"金幼峰"
"金幼實"
"金鈺堂"
"金兆慶"
"金珠"
"敬德洗馬"
"敬夫"
"荊林野"
"景榮慶"
"京韻大鼓"
"靖正恭"
"靖正銘"
"九點鐘開始"
"救救孩子"
"舉鼎觀畫"
"卡爾羅"
"開場小唱"
"開會迷"
"看女"
"看山虎"
"闞天忠"
"康達夫"
"康<U+5FB3>函"
"康對山"
"康桂生"
"康家班"
"康立本"
"康鬆廣"
"康友純"
"康正緒"
"空城計"
"孔文敬"
"寇庚傑"
"寇庚儒"
"寇連榮"
"寇壽亭"
"口吐蓮花"
"口語說唱"
"哭的藝術"
"哭墓"
"哭秦庭"
"哭五更"
"苦音跳門坎"
"哭祖廟"
"誇講究"
"誇住宅"
"來寶剛"
"來德如"
"來少如"
"蘭文甫"
"郎慶浪"
"郎祖筠"
"老旦"
"老人話時代"
"老少樂"
"老鼠祕語"
"樂亭大鼓"
"老頭醉酒"
"勒頭"
"雷開元"
"雷文順"
"李寶麒"
"李寶森"
"李寶山"
"李寶璋"
"李炳傑"
"李伯仁"
"李伯祥"
"李長春"
"李崇武"
"李存民"
"李德祥"
"李德鍚"
"李得子"
"李迪域"
"李迪振"
"李東橋"
"李發牢"
"李鳳鳴"
"李鳳山"
"李富榮"
"李福盛"
"李桂山"
"李國權"
"李國盛"
"李國先"
"李國修"
"李國英"
"李浩然"
"離婚前奏曲"
"李霽霞"
"李嘉存"
"李佳駿"
"李家載"
"李建華"
"李潔塵"
"李金斗"
"李金寬"
"李金祥"
"李君梅"
"李逵探母"
"李立山"
"李連偉"
"李買剛"
"李明剛"
"李鳴歧"
"李如剛"
"李瑞豐"
"李潤傑"
"李少卿"
"李少泉"
"李勝素"
"李盛藻"
"李士琦"
"李世續"
"李世增"
"李壽芳"
"李壽清"
"李壽增"
"李樹仁"
"李鬆巖"
"李天林"
"李桐文"
"李萬興"
"李偉"
"李偉建"
"李維康"
"李文成"
"李文芳"
"李文楓"
"李文錦"
"李文立"
"李文榮"
"李文山"
"李文珊"
"李文英"
"李文勇"
"李文娛"
"李相友"
"李興國"
"李學貴"
"李學宏"
"李延年"
"李業明"
"李藝"
"李英傑"
"李勇"
"李永春"
"李幼剛"
"李玉君"
"李雲亭"
"李增滿"
"李增年"
"李增瑞"
"李箴民"
"李正斌"
"李志強"
"李中華"
"李祝英"
"連春建"
"連春仲"
"聯曲體"
"連笑昆"
"連小林"
"連秀全"
"兩個弄潮兒"
"樑洪才"
"樑尚義"
"列寧評戲"
"林茂"
"林文春"
"凌少明"
"劉寶瑞"
"劉寶森"
"劉斌昆"
"劉兵"
"劉伯奎"
"劉長聲"
"劉辰"
"劉春山"
"劉德智"
"劉迪天"
"劉爾金"
"劉廣義"
"劉桂田"
"劉國器"
"劉洪江"
"劉洪沂"
"劉化民"
"劉際"
"劉繼深"
"劉加柯"
"劉建平"
"劉江舸"
"劉傑"
"劉金瑞"
"劉俊傑"
"劉科"
"劉奎珍"
"劉來子"
"劉黎"
"劉立升"
"劉立新"
"柳林寫狀"
"劉流"
"劉曼影"
"劉毛毛"
"劉沛起"
"劉聘臣"
"柳萍"
"劉巧兒"
"劉慶福"
"劉全剛"
"劉茹惠"
"劉樹江"
"劉樹青"
"劉松江"
"劉隨社"
"劉廷凱"
"劉彤"
"劉萬山"
"劉偉"
"劉威"
"劉文步"
"劉文德"
"劉文亨"
"劉文亮"
"劉文貞"
"劉喜堯"
"劉顯東"
"劉孝先"
"劉學仁"
"劉雅奎"
"劉彥昌"
"劉易平"
"劉義學"
"劉穎"
"劉英華"
"劉英奇"
"劉幼山"
"劉玉才"
"劉玉鳳"
"劉玉輝"
"劉躍寧"
"劉月樵"
"劉增鍇"
"劉志遠"
"婁振奎"
"路彩祥"
"盧德俊"
"盧福來"
"陸派"
"陸文榮"
"亂彈"
"亂形容"
"論拳"
"掄弦子"
"羅愛恬"
"駱寶珊"
"駱採舞"
"羅成戲貂嬋"
"羅峰"
"羅健"
"羅榮壽"
"綠窗女史"
"呂劇"
"呂派"
"呂少明"
"呂維國"
"呂聞升"
"馬寶璐"
"馬伯林"
"馬大龍"
"馬德祿"
"馬迪飛"
"馬桂元"
"馬洪海"
"馬洪昇"
"馬洪信"
"馬季"
"馬濟江"
"馬金良"
"馬敬伯"
"馬俊生"
"馬魁堯"
"馬藍魚"
"馬連良"
"馬良臣"
"馬凌雲"
"馬六甲"
"馬馬杜"
"馬年賽馬"
"馬前潑水"
"馬三立"
"麻世豪"
"馬壽巖"
"馬樹春"
"馬四立"
"馬騰翔"
"馬維福"
"馬偉國"
"馬文光"
"馬文強"
"馬文瑞"
"馬文孝"
"馬文忠"
"馬友仙"
"馬雲路"
"馬雲翔"
"馬政"
"馬志存"
"馬志明"
"馬子恆"
"買佛龕"
"賣估衣"
"賣掛票"
"買猴"
"慢板"
"茅房話"
"美麗暢想曲"
"孟遏雲"
"孟凡貴"
"孟廣祿"
"孟文輝"
"孟祥光"
"祕寶財"
"祕鴻泉"
"米雷娜"
"妙趣網生"
"妙手成患"
"苗文浩"
"滅鼠軼事"
"牟玉春"
"穆桂英掛帥"
"穆瑞慶"
"穆祥林"
"男子漢宣言"
"鬧公堂"
"聶聞治"
"牛成志"
"牛振華"
"女隊長"
"歐寶燦"
"歐寶璨"
"歐光慈"
"帕迪西"
"潘貴才"
"潘海波"
"潘龍浩"
"潘慶武"
"龐子泉"
"彭鳳林"
"彭國良"
"彭子義"
"邳建新"
"批聊齋"
"批三國"
"皮樹德"
"評劇"
"評書漫談"
"破寧國"
"齊愛雲"
"汽車喇叭聲"
"祁存才"
"齊力新"
"戚派"
"祁乾寧"
"戚鬆"
"祁喜生"
"齊信英"
"奇志"
"錢德蒼"
"錢麟"
"牽牛記"
"喬國慶"
"喬慷慨"
"橋頭詩"
"喬新賢"
"瞧這倆爹"
"怯快書"
"秦寶琦"
"秦腔曲牌"
"秦瓊賣馬"
"秦醒民"
"秦玉貴"
"秦玉華"
"秦雲擷英小譜"
"清風亭"
"請劇團"
"情緒與健康"
"請醫生"
"窮樂觀"
"裘盛戎"
"曲本"
"曲福恩"
"曲乃新"
"曲藝"
"曲藝音樂"
"全常保"
"勸新郎"
"任迪山"
"任鳴起"
"任文立"
"任笑海"
"任小蕾"
"任哲中"
"日下看花記"
"日遭三險"
"榮迪曲"
"如此典禮"
"如此要求"
"如此照相"
"茹少亭"
"軟玉屏"
"潤潤子"
"三打一破"
"三滴血"
"三擊掌"
"三家店"
"三意社"
"殺狗勸妻"
"沙躍生"
"山東快書"
"陝西快板"
"尚小云"
"上越"
"紹百"
"邵其炳"
"沈春和"
"沈君"
"申祥麟"
"申正昆"
"沈竹善"
"生死牌"
"十八紅"
"十點鐘開始"
"石富寬"
"時間與青春"
"失街亭"
"石橋久彌"
"師勝傑"
"師世元"
"史文翰"
"史文惠"
"施文琳"
"石小杰"
"拾玉鐲"
"數來寶"
"數羅漢"
"書迷打砂鍋"
"耍鵪鶉"
"甩髮"
"拴娃娃"
"雙錦衣"
"雙溪樂府"
"雙鐲記"
"水褲"
"誰怕貝勒爺"
"水衣"
"說一不說二"
"說字"
"四大名旦"
"四大鬚生"
"四進士"
"四郎探母"
"司馬拜臺"
"四賢冊"
"宋德全"
"宋巧嬌"
"宋少卿"
"宋文俊"
"宋雁波"
"宋勇"
"蘇連生"
"蘇明傑"
"蘇蕊娥"
"蘇士傑"
"蘇文茂"
"蘇武牧羊"
"蘇州彈詞"
"隋長欣"
"隋廣斌"
"孫安動本"
"孫寶才"
"孫保光"
"孫寶鈞"
"孫寶琦"
"孫伯珍"
"孫承林"
"孫春華"
"孫存蝶"
"孫得一"
"孫殿盛"
"孫福海"
"孫國偉"
"孫繼忠"
"孫強"
"孫慶池"
"孫慶淮"
"孫少臣"
"孫少林"
"孫世達"
"孫士達"
"孫桐增"
"孫欣梅"
"孫興海"
"孫星海"
"孫玉嬌"
"孫玉奎"
"太白馬"
"胎裡紅"
"譚伯如"
"譚富英"
"探皇陵"
"譚建勳"
"譚鳴亮"
"譚孝增"
"譚鑫培"
"探窯"
"探陰山"
"譚元壽"
"唐傳模"
"糖醋活魚"
"唐傑忠"
"湯金澄"
"唐文光"
"湯豔傑"
"湯一民"
"唐玉福"
"陶大為"
"陶文華"
"陶湘九"
"陶湘如"
"桃小春"
"桃園借水"
"特種病"
"騰生祥"
"藤田香"
"滕文超"
"田寶珩"
"田寶鑫"
"田德年"
"天津時調"
"田立禾"
"田松山"
"田文奎"
"田文明"
"跳舞迷"
"貼旦"
"鐵蓮花"
"鐵片大鼓"
"佟大方"
"佟浩如"
"童鳴"
"佟守本"
"佟文闊"
"佟有為"
"同州梆子"
"屠夫緣"
"豌豆花"
"玩花主人"
"碗碗腔"
"萬文英"
"王保釧"
"王寶<U+73CF>"
"汪寶琦"
"王葆山"
"王寶童"
"王寶珍"
"王本林"
"王伯林"
"王伯榮"
"王長林"
"王長友"
"王常柱"
"王成啟"
"王傳林"
"王春和"
"王得昌"
"王東林"
"汪恩祿"
"王鳳山"
"王輔生"
"王福田"
"王輔廷"
"王海江"
"王宏"
"王洪文"
"王惠林"
"王吉祥"
"王嘉琪"
"王金東"
"王錦文"
"王九思"
"王俊"
"王林"
"王鳴樓"
"王鳴祿"
"王鳴山"
"王鳴義"
"王佩元"
"王蓬"
"王平"
"王啟祿"
"王謙祥"
"王慶東"
"王慶新"
"王蓉蓉"
"王少安"
"王少林"
"王紹猷"
"汪聲亞"
"王世臣"
"王世勇"
"王樹田"
"王樞祥"
"王鬆葵"
"王鬆聲"
"王文博"
"王文昌"
"王文豪"
"王文厚"
"王文傑"
"王文進"
"王文凱"
"王聞祿"
"王文奇"
"王文喜"
"王文硯"
"王文友"
"王文玉"
"王文元"
"王祥林"
"王校林"
"王小生"
"王笑予"
"王信"
"王學義"
"王雅福"
"王雅青"
"王雅育"
"王茵"
"王印權"
"王英傑"
"王英俊"
"王影賢"
"王有道"
"王元鋒"
"王澤民"
"王佔友"
"王兆麟"
"王正端"
"王之甫"
"王志民"
"王志濤"
"魏長生"
"魏常玉"
"魏昆治"
"魏蘭柱"
"魏美玉"
"維納斯的遺憾"
"魏文華"
"魏文亮"
"魏務良"
"魏幼臣"
"魏元成"
"魏真柏"
"魏治"
"聞太師顯魂"
"文章會"
"文昭關"
"我的歷史"
"我與乘客"
"武旦"
"吳棣"
"五典坡"
"武福星"
"吳剛倫"
"五官爭謙"
"武紅霞"
"吳金富"
"吳景春"
"武魁海"
"武奎海"
"烏盆記"
"吳蘋"
"吳慶鴻"
"吳慶湧"
"武生"
"五十子"
"武松打虎"
"吳偉申"
"吳文龍"
"五喜兒"
"吳新安"
"吳鈺璋"
"伍員殺府"
"吳雲林"
"吳兆南"
"武墜子"
"戲劇與方言"
"戲劇雜談"
"戲曲雜談"
"席香遠"
"奚嘯伯"
"熙醒生"
"西征夢"
"夏福義"
"下河東"
"夏景華"
"夏萬福"
"夏文化"
"夏文升"
"夏志恆"
"獻地圖"
"響馬傳"
"向您道喜"
"相聲的魅力"
"相聲名段"
"相聲名家"
"肖炳"
"肖國光"
"笑林"
"肖若蘭"
"小上壽"
"肖聲虎"
"小鐵笛道人"
"蕭巍"
"肖玉玲"
"謝芮芝"
"謝樹森"
"謝天榮"
"謝天順"
"辛寶珊"
"新編孔乙己"
"新編女起解"
"新潮商人"
"新地理圖"
"辛克正"
"新式馬甲"
"辛鬆斌"
"新桃花園記"
"辛文濤"
"辛文正"
"邢炳濤"
"邢迪海"
"邢文伯"
"邢文召"
"邢瑛瑛"
"徐保庫"
"徐寶瑜"
"徐策跑城"
"徐長福"
"緒得貴"
"徐德奎"
"徐迪建"
"徐景信"
"徐茂昌"
"徐派"
"徐瑞海"
"徐松林"
"許文躍"
"許秀林"
"徐永剛"
"徐祖國"
"學大鼓"
"學方言"
"學叫喚"
"學京劇"
"學模特"
"薛平貴"
"學裘派"
"學演日本戲"
"學越劇"
"薛志秀"
"學墜子"
"荀慧生"
"訓徒"
"啞女告狀"
"閻伯山"
"閻金城"
"言菊朋"
"燕蘭小譜"
"言慶洋"
"言少朋"
"彥授辰"
"閻笑儒"
"言興朋"
"嚴玉林"
"閻振俗"
"楊寶森"
"楊寶璋"
"楊伯英"
"楊長鳴"
"楊常州"
"楊迪中"
"楊貴田"
"楊海荃"
"楊洪濱"
"楊進明"
"楊金聲"
"楊靜亭"
"楊門女將"
"楊乃彭"
"楊寧"
"陽平關"
"楊瑞庫"
"楊少華"
"楊紹奎"
"楊少彭"
"楊世龍"
"楊世章"
"楊四奇"
"楊松臨"
"楊天立"
"楊天茂"
"楊威"
"楊文峰"
"楊聞華"
"楊文義"
"楊雅鬆"
"楊燕毅"
"楊英彩"
"楊振華"
"楊志剛"
"楊志光"
"楊稚敏"
"楊紫陽"
"楊祖堯"
"姚翠官"
"姚旦"
"姚文虎"
"姚新光"
"姚玉明"
"葉傑平"
"葉金援"
"葉景林"
"葉立中"
"葉少臣"
"葉少蘭"
"葉盛蘭"
"葉壽亭"
"葉太珍"
"夜逃"
"葉文傑"
"夜行記"
"一個推銷員"
"一人多角"
"易俗社"
"銀達子"
"尹鳳岐"
"尹良俗"
"尹派"
"殷培田"
"尹壽山"
"殷文碩"
"尹笑聲"
"陰陽鑑"
"殷振江"
"尹卓林"
"影視歌迷"
"影戲考"
"遊龜山"
"遊擊小戰士"
"友誼頌"
"於寶林"
"魚腸劍"
"於春明"
"於春藻"
"裕德隆"
"裕二福"
"魚兒問答"
"於海倫"
"玉虎墜"
"於化民"
"豫劇"
"於俊波"
"於克志"
"於魁智"
"玉來子"
"於連仲"
"于謙"
"於世德"
"於世猷"
"餘叔巖"
"玉堂春"
"余文光"
"於文海"
"於笑瀾"
"玉小亭"
"於佑福"
"宇宙鋒"
"宇宙牌香菸"
"元春起"
"袁克勤"
"轅門斬子"
"袁派"
"袁佩樓"
"袁世海"
"袁鬆麒"
"<U+8C9F>宗漢"
"越劇"
"雜談地方戲"
"雜音博士"
"臧洪"
"賊說話"
"鍘美案"
"鍘判官"
"斬白袍"
"戰北原"
"站唱"
"戰長沙"
"斬單童"
"斬黃袍"
"斬經堂"
"斬李廣"
"斬馬謖"
"斬秦英"
"戰暑日"
"站說"
"戰太平"
"斬姚期"
"張保明"
"張寶如"
"張寶珍"
"張寶珠"
"張伯華"
"張伯俊"
"張伯濤"
"張伯勳"
"張充"
"張春華"
"張春奎"
"張春生"
"張春旺"
"張存珠"
"張大禮"
"張德俊"
"張德起"
"張德泉"
"張鼎望"
"張東波"
"張福祥"
"張廣發"
"張宏"
"張鴻濱"
"張洪剛"
"張火丁"
"張繼賢"
"張繼英"
"張嘉利"
"張建國"
"張建忠"
"張傑堯"
"張金玉"
"張克"
"張奎清"
"張蘭秦"
"張立林"
"張立森"
"張連賣布"
"張魯"
"張茂起"
"張梅英"
"掌門妖"
"張明新"
"張乃勤"
"張佩如"
"張千"
"張慶濟"
"張慶森"
"張三祿"
"張善曾"
"張少清"
"張紹堂"
"張世芳"
"張壽臣"
"張壽老"
"張樹茂"
"張書新"
"張松青"
"張庭萱"
"張聞斌"
"張聞得"
"張文甫"
"張文輝"
"張文明"
"張文琪"
"張文茹"
"張文習"
"張文霞"
"張文學"
"張武宏"
"張喜林"
"張笑非"
"張小亮"
"張笑勤"
"張興海"
"張興漢"
"張興華"
"張星武"
"張學彥"
"張雅成"
"張雅璐"
"張雅升"
"張義勤"
"張勇敢"
"張永久"
"張永熙"
"張玉琪"
"張玉堂"
"張雲武"
"張振圻"
"張志寬"
"張志強"
"趙靄如"
"趙保成"
"趙寶貴"
"趙保樂"
"趙葆秀"
"趙輩亭"
"趙斌"
"趙傳璋"
"趙傳真"
"趙春田"
"趙得亮"
"趙迪興"
"趙福玉"
"趙廣山"
"趙恆"
"趙津生"
"趙晶"
"找舅舅"
"趙蘭亭"
"趙立梧"
"趙連功"
"趙連升"
"趙亮"
"趙龍軍"
"趙佩茹"
"趙榮全"
"趙氏孤兒"
"趙世忠"
"趙壽舫"
"找糖"
"找堂會"
"趙天壽"
"趙偉洲"
"趙文浩"
"趙文嵐"
"趙文啟"
"趙穩增"
"趙小林"
"趙心敏"
"趙秀君"
"趙炎"
"趙幼樵"
"趙玉貴"
"趙振鐸"
"浙百"
"折桂斧"
"摺子戲"
"甄靖"
"甄奇"
"鎮潭州"
"鄭福山"
"鄭松濤"
"鄭文昆"
"鄭文喜"
"鄭祥泰"
"鄭小山"
"鄭仲衡"
"值班醫生"
"知縣見巡撫"
"支援新廠"
"重臺會"
"周德山"
"周輔國"
"周桂林"
"周洪儒"
"周琪"
"周仁回府"
"周偉"
"周文遊"
"周印金"
"周志光"
"逐步升級"
"朱鳳山"
"祝景荃"
"朱君貴"
"朱闊泉"
"竺派"
"朱琦"
"朱慶山"
"主曲體"
"朱紹文"
"朱文先"
"朱文正"
"朱相臣"
"朱永福"
"朱永義"
"朱貞富"
"朱周義"
"莊佩臣"
"裝小嘴"
"狀元媒"
"綴白裘"
"捉放曹"
"紫金簪"
"鄒德江"
"走雪"
"祖爺爺的煩惱"
"最差先生"
"坐唱"
"左春來"
"做大褂"
"坐說"
