"安居房"
"安居工程"
"安居工程住房"
"暗箱操作"
"凹陽臺"
"奧園"
"半地下室"
"板式小高層"
"保障房"
"保證貸款方式"
"被拆遷人"
"壁龕"
"避難層"
"變更登記"
"標定地價"
"標準層"
"標準綠色住宅"
"博鰲房地產論壇"
"補交價"
"不可售公房"
"財產行為稅司"
"曹匯昆"
"層高"
"層住宅樓"
"拆遷人"
"產權面積"
"產權證書"
"產權置換"
"產業結構"
"長期價格指數"
"超出預期"
"超過預期"
"超預期反彈"
"超值租金"
"成本法"
"成本過高"
"成交均價"
"成交量"
"成交面積"
"城區住宅"
"城市居住區"
"城市土地拍賣"
"成套住宅"
"成套住宅建築面積"
"持幣待購"
"持續上漲"
"初步確立"
"觸頂"
"出讓價"
"初始登記"
"出現調整"
"處置閒置土地"
"出租服務"
"出租價"
"刺激政策"
"存量房"
"錯層"
"大產證"
"大幅下降"
"大幅增長"
"大量拿地"
"大盤狂瀉"
"大型地產上市公司"
"大型國有房地產企業"
"大中華區"
"大週期"
"代理商"
"單邊增長"
"單位產權房"
"單元式房屋"
"單元式高層住宅"
"單元式住宅"
"道路紅線"
"道路用地"
"得房率"
"低層住宅"
"地產板塊"
"地產大腕"
"地產個股"
"地產公司"
"地產股"
"地產行業"
"地產家居網"
"地產巨頭"
"地產龍頭股"
"地產龍頭企業"
"地產媒體"
"地產泡沫"
"地產圈內"
"地產商"
"地產市場"
"地產項目"
"地產新聞"
"地產業"
"地產雜誌"
"地產政策"
"地產專業機構"
"地方財政體制"
"地價"
"地價房價比"
"地價首付款"
"地塊"
"地王"
"抵押貸款方式"
"底陽臺"
"抵債房"
"點評機構"
"蝶式住宅"
"頂層樓"
"定向增發"
"定向增發股份"
"動產抵押貸款"
"多層住宅"
"二手房"
"二套房貸"
"法定收地條件"
"法人股大王"
"發展商"
"房產稅"
"房產折舊"
"房地產板塊"
"房地產保險"
"房地產產權"
"房地產產權登記"
"房地產產業"
"房地產大腕"
"房地產抵押貸款"
"房地產法"
"房地產股"
"房地產估價"
"房地產行業"
"房地產黃金時期"
"房地產交易"
"房地產交易手續費"
"房地產金融"
"房地產金融研究報告"
"房地產經紀人"
"房地產經濟學"
"房地產經營管理"
"房地產經營與管理"
"房地產開發"
"房地產開發企業"
"房地產開發投資"
"房地產開發投資額"
"房地產開發投資分類指數"
"房地產開發業務"
"房地產開發與投資"
"房地產媒體"
"房地產門戶"
"房地產泡沫"
"房地產泡沫陷阱"
"房地產評估"
"房地產評估公司"
"房地產契稅"
"房地產企業"
"房地產商"
"房地產市場"
"房地產市場的"
"房地產市場低迷"
"房地產市場價格上漲"
"房地產稅制改革"
"房地產投資"
"房地產投資分析"
"房地產網站"
"房地產閒置土地"
"房地產現狀"
"房地產項目"
"房地產信託"
"房地產信託產品"
"房地產信託產品年預期回報"
"房地產信託基金"
"房地產新聞資訊"
"房地產信息庫"
"房地產信息網站"
"房地產業"
"房地產業融資渠道"
"房地產業務"
"房地產政策"
"房地產專業網站"
"房改房"
"房改政策"
"房價變動趨勢"
"房價長期變動趨勢"
"房價高漲"
"房價上漲"
"房價數據"
"房價漲幅"
"房建"
"房企"
"房屋部分產權"
"房屋層數"
"房屋拆遷補償"
"房屋產權"
"房屋承建商"
"房屋的建築面積"
"房屋的所有權"
"房屋地上層數"
"房屋地下層數"
"房屋抵押"
"房屋價格指數"
"房屋建築工程"
"房屋竣工面積"
"房屋買賣契約公證"
"房屋耐用年限"
"房屋權利人"
"房屋權利申請人"
"房屋權屬登記"
"房屋權屬登記費"
"房屋權屬證書"
"房屋實測面積"
"房屋施工面積"
"房屋施工面積分類指數"
"房屋使用面積"
"房屋所有權"
"房屋新開工面積"
"房屋修繕"
"房屋預測面積"
"房屋總層數"
"非成套住宅"
"非封閉陽臺"
"非公開發行"
"非理性繁榮"
"分類指數"
"封閉陽臺"
"瘋狂房價"
"瘋狂上漲"
"附層"
"浮虧"
"複式"
"複式商品房"
"複式住宅"
"附屬層"
"輔助面積"
"改容積率"
"改善樓市預期"
"鋼混結構"
"鋼結構"
"鋼筋混凝土結構"
"剛性需求"
"高層住宅"
"高房價"
"高價地"
"個人住房擔保貸款"
"個人住房擔保委託貸款"
"個人住房抵押貸款"
"格式條款"
"公房"
"公共分攤面積"
"公共服務設施用地"
"公共活動中心"
"公共綠地"
"公共維修基金額"
"公積金貸款"
"公積金制度"
"公開重申"
"公司股票"
"公司主營業務"
"公攤面積"
"共同共有房產"
"公用建築面積"
"公用建築面積分攤係數"
"公用面積"
"共用設施設備"
"公用設施用房"
"共有房產"
"共有建築面積"
"共有權證"
"公有住宅"
"公寓式住宅"
"公租房"
"購房面積"
"股份有限公司"
"股權分置改革"
"掛牌上市"
"廣東房企"
"廣東省省情調查研究中心"
"廣州市國土房管局"
"國房景氣指數"
"國際使館區"
"國家康居示範工程"
"國家稅務總局"
"國家統計局"
"國家信息中心"
"國家一級房地產開發資質企業"
"國家政策動向"
"過快上漲"
"國內房地產市場"
"國企背景"
"國土房管局"
"國土房管局副局長"
"國有房產"
"行業背景"
"行業發展"
"合營企業"
"恆大地產"
"宏調計劃"
"護盤性資金"
"戶室比"
"戶型比"
"花園式住宅"
"環保小區"
"環比下滑"
"環比增長"
"黃金地帶"
"黃金增長時期"
"灰空間"
"回暖速度"
"混合結構"
"貨幣補償基準價"
"貨幣分房"
"貨幣政策委員會"
"獲批項目"
"火熱出租"
"獲證監會通過"
"基礎設施"
"極度超賣"
"基價"
"技術層"
"集體衝動"
"集體樂觀"
"集體所有房產"
"基準地價"
"集資房"
"計租面積"
"假層"
"價格上漲"
"架空房屋"
"加強監管"
"監測數據"
"堅決收回"
"剪力牆結構"
"建設部"
"建設用地面積"
"建設與投資"
"建造商"
"建築的長高比"
"建築房地產"
"建築高度"
"建築工程定額與預算"
"建築工程概論"
"建築間距係數"
"建築立面圖"
"建築密度"
"建築面積"
"建築面積毛密度"
"建築平面圖"
"建築剖面圖"
"建築容積率"
"建築線"
"建築小品"
"焦點房地產網"
"繳納定金"
"較上年同期增加"
"結構面積"
"結構轉換層"
"解困房"
"接盤者"
"結轉面積"
"金地集團"
"緊臨"
"近期政策"
"金融創新"
"金融地產高端論壇"
"金融屬性"
"進入結算期"
"進深"
"競得人"
"淨高"
"京滬樓市"
"經濟參考報"
"經濟刺激"
"經濟復甦"
"經濟回暖"
"經濟適用房"
"經濟適用住房"
"經濟調控"
"經濟調整"
"競買資金"
"酒店式服務公寓"
"酒店式公寓"
"居民消費價格指數"
"居住空間"
"居住類閒置土地"
"居住面積"
"居住區道路"
"居住區級道路"
"居住區用地"
"居住小區"
"居住組團"
"竣工面積"
"均價"
"開發經驗"
"開發企業"
"開發情況"
"開發投資"
"開發業務"
"開工速度"
"開間"
"開開集團"
"開盤"
"開盤當天"
"開盤數"
"可動用資金"
"可兼容性質"
"可行性分析"
"懇談會"
"快速回升"
"框架結構"
"擴充土儲"
"爛尾房"
"爛尾樓"
"利率下調"
"利益相關人"
"聯排別墅"
"聯營企業"
"連漲"
"廉租房"
"廉租住房"
"流向管理"
"樓花"
"樓市"
"樓市供需"
"樓市火爆"
"樓市泡沫"
"樓市轉暖"
"樓市走勢"
"樓市走向"
"樓宇按揭"
"陸騎麟"
"露臺"
"綠地率"
"綠化隔離帶"
"綠化率"
"綠宇房地產公司"
"買地"
"滿堂紅地產"
"毛利率"
"美國房地產"
"門廊"
"面積誤差比"
"沒收定金"
"某地塊"
"募集資金"
"幕牆"
"募資"
"拿到土地"
"拿地"
"納稅保證金"
"南國置業股份"
"南國置業股份有限公司"
"內部認購"
"內銷房"
"拍賣公告"
"潘石屹"
"盤整態勢"
"配建設施"
"配套設施"
"棚改工程"
"評估價"
"平價房"
"平均回報率"
"平米寫字樓"
"起步價"
"期房"
"期房加現房"
"期房住宅成交"
"起居室"
"起居廳"
"騎樓"
"契稅"
"七通一平"
"企業債"
"強力刺激"
"強制拆遷"
"清產核資價"
"全部拿地量"
"全程監管"
"全國房地產開發景氣指數"
"全國房地產開發企業"
"全國房價"
"全國商品房銷售面積"
"全盤景氣狀態"
"權威機構"
"確認價"
"熱租"
"認購"
"人為推高"
"日跌幅"
"容積率"
"融資情況"
"融資渠道"
"融資授信"
"軟裝潢"
"三年期"
"三通一平"
"上海開開集團"
"上海樓市均價"
"上海商品住宅成交面積"
"商品房"
"商品房短缺"
"商品房空置面積分類指數"
"商品房維修基金"
"商品房銷售"
"商品房銷售額"
"商品住宅"
"商品住宅成交量"
"商品住宅銷售額"
"商品住宅銷售面積"
"商品住宅新增供應面積"
"上市大型地產企業"
"上市房企"
"商務樓"
"商業貸款"
"商業地產"
"商業用房"
"商用地產"
"商住住宅"
"社保資金"
"設備轉換層"
"設計勘察"
"社區網站"
"深度調整"
"升值保值功能"
"市場低迷"
"市場公平因素"
"市場普跌"
"適度寬鬆貨幣政策"
"十二五"
"施工面積"
"實際供應"
"實際稀缺程度"
"實際銷售面積"
"世界華人不動產學會"
"世界住宅工程建築商"
"世聯地產"
"室內淨高"
"實體經濟"
"實用率"
"使用面積"
"實用面積"
"使用面積係數"
"使用權房"
"市政公用設施用地"
"首發申請"
"首付比例"
"收回閒置土地"
"受讓方"
"受讓人"
"收入增長"
"售完"
"首席分析師"
"授信額度"
"率先發動"
"雙景住宅"
"水景商品房"
"水箱間"
"私營部門"
"私有房產"
"搜房房地產網"
"所有樓盤"
"所有權證"
"塔式高層住宅"
"他項權利登記"
"泰達集團"
"太平洋國際投資集團"
"套內建築面積"
"套內面積"
"套內牆體面積"
"套型"
"替代資源"
"填充牆"
"調控樓市"
"調控政策"
"挑廊"
"挑陽臺"
"同比增長"
"統籌安排"
"通貨膨脹因素"
"通廊"
"通廊式高層住宅"
"投資策略"
"投資房地產"
"投資力度"
"投資品"
"投資收益"
"投資需求"
"投資增幅"
"投資增長"
"土地成本"
"土地儲備"
"土地出讓合同規定"
"土地出讓後"
"土地出讓金"
"土地出讓制度"
"土地價格"
"土地開發費"
"土地開發面積分類指數"
"土地評估機構"
"土地市場"
"土地市場規則"
"土地使用年期"
"土地使用稅"
"土地收益金"
"土地增值費"
"土地增值稅"
"凸陽臺"
"退地"
"推後入市"
"推盤發售"
"囤地捂盤"
"囤地運動"
"外飄窗"
"外銷房"
"完成土地購置面積"
"完成土地開發面積"
"萬科"
"萬通地產"
"王石"
"未動工"
"尾房"
"未開發土地"
"未來走勢"
"微利房"
"維修基金"
"穩步增長"
"物業管理"
"物業管理服務費"
"五證"
"現房"
"現房住宅"
"現房住宅成交"
"閒置不開發"
"限制條件"
"閒置土地"
"香港上市公司"
"相關企業"
"相關條件"
"項目入市步伐"
"橡樹灣"
"小產證"
"小幅微調"
"小高層住宅"
"小高層住宅比例"
"小康型住宅"
"小區級路"
"銷售額"
"銷售顧問"
"銷售計劃"
"銷售金額"
"銷售量"
"銷售面積"
"寫字樓官網"
"信貸規模"
"信貸擴張"
"信貸政策"
"新地產"
"新地王"
"心理因素"
"新推樓盤"
"信息服務"
"新一輪泡沫"
"行政管理機構"
"虛高"
"許曉明"
"簷廊"
"央企子公司"
"業內共識"
"業主論壇"
"業主委員會"
"一次性付款"
"一次性買斷價"
"依法堅決打擊"
"億房網"
"易居網"
"易居研究院"
"一手房成交均價"
"一手住宅"
"易憲容"
"易漲難跌"
"銀行按揭"
"銀行貸款"
"銀行貸款資金"
"銀行授信"
"銀行信貸部門"
"印花稅"
"銀監會"
"應退地"
"營業稅"
"營業稅附加"
"有償合同"
"優惠政策"
"有色地產"
"佑威房地產研究中心"
"佑威樓市通系統"
"有限產權房"
"優質地產項目"
"預期回報"
"預售價"
"預售面積"
"預售許可證"
"遠洋地產"
"遠洋地產控股有限公司"
"圓桌會議"
"躍層"
"躍層式商品房"
"躍層式住宅"
"月份水平"
"運作平臺"
"在房價中"
"在建樓"
"在建樓盤"
"再上市房"
"在售"
"在線服務"
"在線銷售"
"在政策方面"
"宅基地證"
"宅間小路"
"戰略合作框架協議"
"戰略合作協議"
"張維倫"
"招商地產"
"震盪調整"
"政策措施"
"政策建議"
"政策敏感性"
"政策微調"
"政策約束"
"政府有關部門"
"徵稅價"
"整體倒塌"
"徵用價"
"知名開發商"
"智能化大廈"
"智能家居佈線系統"
"質押貸款方式"
"支柱產業"
"中報點評"
"中房協"
"中服地塊"
"中國版次貸危機"
"中國保利集團"
"中國財經信息網"
"中國地產"
"中國地產網"
"中國董事長"
"中國房地產"
"中國房地產市場"
"中國房地產協會"
"中國房地產信息網"
"中國建築"
"中國經濟"
"中華資本項目網"
"中華資本研究中心"
"中間層"
"中金公司"
"中空玻璃"
"中坤投資集團"
"中水處理"
"中新生態城"
"中新生態城投資開發有限公司"
"中原地產"
"中原地產研究中心"
"中原集團"
"周平均成交量"
"住房成交量"
"住房改革制度"
"住房公積金"
"住房和城鄉建設部"
"住房制度改革"
"柱廊"
"註銷登記"
"住宅單方綜合造價"
"住宅的進深"
"住宅的開間"
"住宅的套型和戶型"
"住宅建設事業部"
"住宅進深"
"住宅開間"
"住宅綠皮書"
"住宅平均層數"
"住宅平面係數"
"住宅事業部"
"住宅使用面積"
"住宅土地"
"住宅小區"
"住宅用地"
"住宅用地總出讓量"
"朱中一"
"磚混結構"
"磚木結構"
"轉移登記"
"裝飾性塔樓"
"準現房"
"自管房產"
"自然層"
"自然層數"
"自有房產"
"資質二級企業"
"資質三級企業"
"資質四級企業"
"資質五級企業"
"資質一級企業"
"總登記"
"宗地"
"宗地圖"
"綜合企業集團"
"總面積"
"總體成交"
