"安眠穴"
"八風"
"八風穴"
"八會穴"
"八邪"
"八邪穴"
"百蟲窩"
"百蟲窩穴"
"白環俞"
"白環俞穴"
"百會"
"百會穴"
"胞肓"
"胞肓穴"
"背俞穴"
"賁門"
"本神"
"本神穴"
"髀關"
"髀關穴"
"臂臑"
"臂臑穴"
"便祕點"
"扁桃"
"扁桃體"
"秉風"
"秉風穴"
"補法"
"步廊"
"步廊穴"
"不容"
"不容穴"
"補瀉"
"長強"
"長強穴"
"承扶"
"承扶穴"
"承光"
"承光穴"
"承漿"
"承漿穴"
"承筋"
"承筋穴"
"承靈"
"承靈穴"
"承滿"
"承滿穴"
"承泣"
"承泣穴"
"承山"
"承山穴"
"瘛脈"
"瘛脈穴"
"尺澤"
"尺澤穴"
"衝門"
"衝門穴"
"衝陽"
"衝陽穴"
"垂前"
"次<U+9ACE>"
"次<U+9ACE>穴"
"攢竹"
"攢竹穴"
"大包"
"大包穴"
"大腸"
"大腸經"
"大腸俞穴"
"大腸俞"
"大都"
"大都穴"
"大敦"
"大敦穴"
"大骨空"
"大骨空穴"
"大赫"
"大赫穴"
"大橫"
"大橫穴"
"大巨"
"大巨穴"
"大陵"
"大陵穴"
"大迎"
"大迎穴"
"大鐘"
"大鐘穴"
"大杼"
"大杼穴"
"大柱穴"
"大椎"
"大椎穴"
"帶脈"
"帶脈穴"
"膽經"
"膽囊"
"膽囊穴"
"膽俞穴"
"膽俞"
"膻中穴"
"當陽"
"當陽穴"
"地倉"
"地倉穴"
"地機"
"地機穴"
"地五會"
"地五會穴"
"定喘"
"定喘穴"
"頂區"
"頂穴"
"犢鼻"
"犢鼻穴"
"督脈"
"督俞穴"
"獨陰"
"獨陰穴"
"督俞"
"兌端"
"兌端穴"
"對耳輪"
"對耳屏"
"對屏尖"
"額區"
"額穴"
"二白"
"二白穴"
"耳背肺"
"耳背肝"
"耳背溝"
"耳背脾"
"耳背腎"
"耳背心"
"耳和<U+9ACE>"
"耳和<U+9ACE>穴"
"耳甲"
"耳甲腔"
"耳甲艇"
"二間"
"耳尖"
"二間穴"
"耳尖穴"
"耳輪"
"耳輪腳"
"耳輪尾"
"耳門"
"耳門穴"
"耳迷根"
"耳屏"
"耳中"
"腓腸肌"
"肺經"
"肺區"
"肺俞穴"
"肺穴"
"飛揚"
"飛揚穴"
"肺俞"
"風池"
"風池穴"
"風府"
"風府穴"
"豐隆"
"豐隆穴"
"風門"
"風門穴"
"風市"
"風溼線"
"風市穴"
"風溪"
"腹哀"
"腹哀穴"
"浮白"
"浮白穴"
"附分"
"附分穴"
"附件炎點"
"腹結"
"腹結穴"
"復溜"
"復溜穴"
"腹區"
"府舍"
"府舍穴"
"腹通谷"
"腹通谷穴"
"伏兔"
"扶兔"
"扶突"
"伏兔穴"
"扶突穴"
"浮<U+90C4>"
"浮<U+90C4>穴"
"腹穴"
"跗陽"
"跗陽穴"
"肝經"
"感冒點"
"肝區"
"肝俞穴"
"肝穴"
"肝炎點"
"肝陽"
"肝俞"
"肛門"
"膏肓"
"膏肓穴"
"膏肓俞"
"睪丸"
"高血壓點"
"膈關"
"膈關穴"
"膈俞"
"膈俞穴"
"跟區"
"跟穴"
"公孫"
"公孫穴"
"股關"
"關衝"
"關衝穴"
"關門"
"關門穴"
"關元"
"關元穴"
"關元俞"
"關元俞穴"
"光明"
"光明穴"
"歸來"
"歸來穴"
"膕窩"
"海泉"
"海泉穴"
"頷厭"
"頷厭穴"
"行間"
"行間穴"
"鶴頂"
"鶴頂穴"
"合谷"
"合谷穴"
"頜區"
"合穴"
"頜穴"
"合陽"
"合陽穴"
"橫骨"
"橫骨穴"
"後頂"
"後頂穴"
"後溪"
"後溪穴"
"喉牙"
"華蓋"
"華蓋穴"
"滑肉門"
"滑肉門穴"
"踝穴"
"環跳"
"環跳穴"
"環中"
"環中穴"
"肓門"
"肓門穴"
"肓俞"
"肓俞穴"
"會陽"
"會陽穴"
"會陰"
"會陰穴"
"會宗"
"會宗穴"
"魂門"
"魂門穴"
"飢點"
"急脈"
"急脈穴"
"箕門"
"箕門穴"
"極泉"
"極泉穴"
"脊中"
"脊中穴"
"頰車"
"頰車穴"
"夾承漿"
"夾承漿穴"
"夾脊"
"夾脊穴"
"肩背"
"肩井"
"肩井穴"
"建裡"
"建裡穴"
"肩<U+9ACE>"
"肩<U+9ACE>穴"
"肩前"
"肩前穴"
"肩區"
"間使"
"間使穴"
"肩外俞"
"肩外俞穴"
"肩穴"
"肩<U+9AC3>"
"肩<U+9AC3>穴"
"肩貞"
"肩貞穴"
"肩中俞"
"肩中俞穴"
"交感"
"角孫"
"角孫穴"
"角窩中"
"交信"
"交信穴"
"結核點"
"結節"
"解溪"
"解溪穴"
"金津"
"金津穴"
"金門"
"金門穴"
"筋縮"
"筋縮穴"
"頸百勞"
"頸百勞穴"
"頸臂"
"京骨"
"京骨穴"
"京門"
"京門穴"
"睛明"
"睛明穴"
"經渠"
"經渠穴"
"經外奇"
"經外奇穴"
"井穴"
"經穴"
"頸穴"
"頸椎"
"糾內翻"
"糾內翻穴"
"糾外翻"
"糾外翻穴"
"鳩尾"
"鳩尾穴"
"巨骨"
"巨骨穴"
"居<U+9ACE>"
"巨<U+9ACE>"
"居<U+9ACE>穴"
"巨<U+9ACE>穴"
"聚泉"
"聚泉穴"
"巨闕"
"巨闕俞穴"
"巨闕穴"
"巨闕俞"
"絕骨穴"
"厥陰俞"
"厥陰俞穴"
"渴點"
"孔最"
"孔最穴"
"口禾<U+9ACE>"
"口禾<U+9ACE>穴"
"口區"
"口穴"
"庫房"
"庫房穴"
"髖骨"
"髖骨穴"
"髖穴"
"崑崙"
"崑崙穴"
"闌尾"
"闌尾穴"
"勞宮"
"勞宮穴"
"厲兌"
"歷兌穴"
"厲兌穴"
"蠡溝"
"蠡溝穴"
"裡內庭"
"裡內庭穴"
"利尿"
"利尿穴"
"廉泉"
"廉泉穴"
"樑門"
"樑門穴"
"樑丘"
"樑丘穴"
"列缺"
"列缺穴"
"靈道"
"靈道穴"
"零點"
"靈臺"
"靈臺穴"
"靈墟"
"靈墟穴"
"漏谷"
"漏谷穴"
"顱息"
"顱息穴"
"卵巢"
"輪二"
"輪六"
"輪三"
"輪四"
"輪五"
"輪一"
"絡卻"
"絡卻穴"
"絡穴"
"率谷"
"率谷穴"
"眉衝"
"眉衝穴"
"面頰"
"命門"
"命門穴"
"目窗"
"目窗穴"
"目二"
"募穴"
"目一"
"腦戶"
"腦戶穴"
"臑會"
"臑會穴"
"腦空"
"腦空穴"
"臑俞"
"臑俞穴"
"內鼻"
"內耳"
"內分泌"
"內關"
"內關穴"
"內踝尖"
"內踝尖穴"
"內生殖器"
"內庭"
"內庭穴"
"內膝眼"
"內膝眼穴"
"內迎香"
"內迎香穴"
"尿道"
"顳區"
"顳穴"
"女膝"
"女膝穴"
"膀胱"
"膀胱經"
"膀胱俞穴"
"膀胱俞"
"盆腔"
"痞根"
"痞根穴"
"脾經"
"脾區"
"脾穴"
"脾俞"
"脾俞穴"
"皮質下"
"偏歷"
"偏歷穴"
"平喘"
"屏尖"
"屏間切跡"
"魄戶"
"魄戶穴"
"僕參"
"僕參穴"
"氣衝"
"氣衝穴"
"奇點"
"氣端"
"氣端穴"
"氣管"
"氣海"
"氣海穴"
"氣海俞"
"氣海俞穴"
"氣戶"
"氣戶穴"
"期門"
"期門穴"
"氣舍"
"氣舍穴"
"氣穴"
"氣穴穴"
"臍周"
"前頂"
"前頂穴"
"前谷"
"前谷穴"
"牽正"
"牽正穴"
"強間"
"強間穴"
"清冷淵"
"清冷淵穴"
"青靈"
"青靈穴"
"晴明"
"球后"
"球后穴"
"丘腦"
"丘墟"
"丘墟穴"
"曲鬢"
"曲鬢穴"
"曲差"
"曲差穴"
"曲池"
"曲池穴"
"曲骨"
"曲骨穴"
"曲泉"
"曲泉穴"
"曲垣"
"曲垣穴"
"曲澤"
"曲澤穴"
"顴<U+9ACE>"
"顴<U+9ACE>穴"
"缺盆"
"缺盆穴"
"然谷"
"然谷穴"
"熱穴"
"任脈"
"人迎"
"人迎穴"
"人中"
"日月"
"日月穴"
"乳根"
"乳根穴"
"乳突"
"乳腺"
"乳中"
"乳中穴"
"三間"
"三間穴"
"三焦"
"三焦經"
"三角灸"
"三角灸穴"
"三角窩"
"三焦俞"
"三焦俞穴"
"三陽絡"
"三陽絡穴"
"三陰交"
"三陰交穴"
"膻中"
"上背"
"上顎"
"上耳根"
"上關"
"上關穴"
"上角窩"
"上巨虛"
"上巨虛穴"
"上廉"
"上廉泉"
"上廉泉穴"
"上廉穴"
"上<U+9ACE>"
"上<U+9ACE>穴"
"上明"
"上明穴"
"商丘"
"商丘穴"
"商曲"
"商曲穴"
"上脘"
"上脘穴"
"上星"
"上星穴"
"商陽"
"商陽穴"
"上迎香"
"上迎香穴"
"少衝"
"少衝穴"
"少府"
"少府穴"
"少海"
"少海穴"
"少商"
"少商穴"
"少澤"
"少澤穴"
"舌區"
"舌穴"
"神道"
"神道穴"
"神封"
"神封穴"
"腎經"
"神經叢點"
"申脈"
"申脈穴"
"神門"
"神門穴"
"腎區"
"神闕"
"神闕穴"
"腎上腺"
"神堂"
"神堂穴"
"神庭"
"神庭穴"
"腎穴"
"腎炎點"
"腎俞"
"腎俞穴"
"神藏"
"神藏穴"
"身柱"
"身柱穴"
"聲帶"
"升壓點"
"食竇"
"食竇穴"
"十二經絡"
"十二指腸"
"石關"
"食管"
"石關穴"
"石門"
"石門穴"
"失眠穴"
"十七椎"
"十七椎穴"
"十四經絡"
"十宣"
"十宣穴"
"手厥陰"
"手厥陰心包經"
"手逆注"
"手逆注穴"
"手三裡"
"手三裡穴"
"手三陽"
"手三陰"
"手少陽"
"手少陽三焦經"
"手少陰"
"手少陰心經"
"手太陽"
"手太陽小腸經"
"手太陰"
"手太陰肺經"
"手五里"
"手五里穴"
"手陽明"
"手陽明大腸經"
"束骨"
"束骨穴"
"輸尿管"
"俞穴"
"輸穴"
"水道"
"水道穴"
"水分"
"水分穴"
"水溝"
"水溝穴"
"水泉"
"水泉穴"
"水突"
"水突穴"
"四白"
"四白穴"
"四瀆"
"四瀆穴"
"四縫"
"四縫穴"
"四滿"
"四滿穴"
"四神聰"
"四神聰穴"
"絲竹空"
"絲竹空穴"
"素<U+9ACE>"
"素<U+9ACE>穴"
"鎖骨"
"太白"
"太白穴"
"太沖"
"太沖穴"
"太溪"
"太溪穴"
"太陽"
"太陽穴"
"太乙"
"太乙穴"
"太淵"
"太淵穴"
"陶道"
"陶道穴"
"天池"
"天池穴"
"天衝"
"天衝穴"
"天窗"
"天窗穴"
"天鼎"
"天鼎穴"
"天府"
"天府穴"
"天井"
"天井穴"
"天<U+9ACE>"
"天<U+9ACE>穴"
"天泉"
"天泉穴"
"天容"
"天容穴"
"天樞"
"天樞穴"
"天突"
"天突穴"
"天溪"
"天溪穴"
"天牖"
"天牖穴"
"天柱"
"天柱穴"
"天宗"
"天宗穴"
"條口"
"條口穴"
"聽宮"
"聽宮穴"
"聽會"
"聽會穴"
"艇角"
"艇中"
"通裡"
"通裡穴"
"通天"
"通天穴"
"瞳子<U+9ACE>"
"瞳子<U+9ACE>穴"
"頭昏穴"
"頭臨泣"
"頭臨泣穴"
"頭竅陰"
"頭竅陰穴"
"頭維"
"頭維穴"
"臀區"
"臀穴"
"外鼻"
"外耳"
"外關"
"外關穴"
"外踝尖"
"外踝尖穴"
"外勞宮"
"外勞宮穴"
"外陵"
"外陵穴"
"外丘"
"外丘穴"
"外生殖器"
"完骨"
"腕骨"
"完骨穴"
"腕骨穴"
"腕區"
"腕穴"
"胃倉"
"胃倉穴"
"維道"
"維道穴"
"胃經"
"胃區"
"胃上"
"胃上穴"
"胃俞穴"
"胃脘下俞穴"
"胃脘下俞"
"胃穴"
"委陽"
"委陽穴"
"胃俞"
"委中"
"委中穴"
"溫溜"
"溫溜穴"
"五處"
"五處穴"
"五樞"
"五樞穴"
"屋翳"
"屋翳穴"
"膝關"
"膝關穴"
"<U+90C4>門"
"<U+90C4>門穴"
"膝區"
"膝穴"
"<U+90C4>穴"
"膝眼"
"膝眼穴"
"膝陽關"
"膝陽關穴"
"俠白"
"俠白穴"
"下背"
"下垂點"
"下顎"
"下耳根"
"下關"
"下關穴"
"下合穴"
"下極俞穴"
"下極俞"
"下巨虛"
"下巨虛穴"
"下廉"
"下廉穴"
"下<U+9ACE>"
"下<U+9ACE>穴"
"下脘"
"下脘穴"
"俠溪"
"俠溪穴"
"陷谷"
"陷谷穴"
"小腸"
"小腸經"
"小腸俞穴"
"小腸俞"
"小骨空"
"小骨空穴"
"小海"
"小海穴"
"消濼"
"消濼穴"
"瀉法"
"脅肋"
"心包經"
"囟會"
"囟會穴"
"心經"
"心區"
"心俞穴"
"心穴"
"新眼點"
"心俞"
"心臟點"
"興奮點"
"滎穴"
"胸區"
"胸鄉"
"胸鄉穴"
"胸穴"
"胸椎"
"璇璣"
"璇璣穴"
"懸釐"
"懸釐穴"
"懸顱"
"懸顱穴"
"懸樞"
"懸樞穴"
"懸鐘"
"懸鐘絕骨"
"懸鐘穴"
"血海"
"血海穴"
"穴名"
"穴位名"
"血壓點"
"血壓點穴"
"啞門"
"啞門穴"
"牙痛點"
"牙痛奇穴"
"牙痛穴"
"牙穴"
"眼二"
"咽喉"
"眼區"
"眼穴"
"眼一"
"陽白"
"陽白穴"
"陽池"
"陽池穴"
"陽輔"
"陽輔穴"
"陽綱"
"陽綱穴"
"陽谷"
"陽谷穴"
"陽交"
"陽交穴"
"養老"
"養老穴"
"陽陵泉"
"陽陵泉穴"
"陽蹺脈"
"陽維脈"
"陽溪"
"陽溪穴"
"腰<U+9AB6>椎"
"腰肌"
"腰奇"
"腰奇穴"
"腰俞穴"
"腰痛點"
"腰痛點穴"
"腰眼"
"腰眼穴"
"腰陽關"
"腰陽關穴"
"腰宜"
"腰宜穴"
"腰俞"
"液門"
"液門穴"
"胰膽"
"翳風"
"翳風穴"
"翳明"
"翳明穴"
"意舍"
"意舍穴"
"<U+8B69>譆"
"<U+8B69>譆穴"
"隱白"
"隱白穴"
"陰包"
"陰包穴"
"陰都"
"陰都穴"
"陰谷"
"陰谷穴"
"陰交"
"齦交"
"陰交穴"
"齦交穴"
"陰廉"
"陰廉穴"
"陰陵泉"
"陰陵泉穴"
"殷門"
"殷門穴"
"陰蹺脈"
"陰市"
"陰市穴"
"印堂"
"印堂穴"
"陰維脈"
"陰<U+90C4>"
"陰<U+90C4>穴"
"膺窗"
"膺窗穴"
"迎香"
"迎香穴"
"湧泉"
"湧泉穴"
"幽門"
"幽門穴"
"俞府"
"俞府穴"
"魚際"
"魚際穴"
"玉堂"
"玉堂穴"
"魚腰"
"魚腰穴"
"玉液"
"玉液穴"
"玉枕"
"玉枕穴"
"彧中"
"彧中穴"
"原穴"
"淵液"
"淵腋"
"淵腋穴"
"緣中"
"雲門"
"雲門穴"
"章門"
"章門穴"
"照海"
"照海穴"
"輒筋"
"輒筋穴"
"枕區"
"枕小神經點"
"枕穴"
"正營"
"正營穴"
"秩邊"
"秩邊穴"
"直腸"
"支點"
"支溝"
"支溝穴"
"支氣管"
"指區"
"趾區"
"志室"
"志室穴"
"指穴"
"趾穴"
"至陽"
"至陽穴"
"至陰"
"至陰穴"
"支正"
"支正穴"
"中背"
"中衝"
"中衝穴"
"中瀆"
"中都"
"中瀆穴"
"中都穴"
"中封"
"中封穴"
"中府"
"中府穴"
"中極"
"中極穴"
"中魁"
"中魁穴"
"中<U+9ACE>"
"中<U+9ACE>穴"
"腫瘤特異區"
"中膂俞"
"中膂俞穴"
"中平"
"中平穴"
"中泉"
"中泉穴"
"中樞"
"中樞穴"
"中庭"
"中庭穴"
"中脘"
"中脘穴"
"中注"
"中渚"
"中注穴"
"中渚穴"
"肘尖"
"肘尖穴"
"肘<U+9ACE>"
"肘<U+9ACE>穴"
"肘區"
"周榮"
"周榮穴"
"肘穴"
"築賓"
"築賓穴"
"子宮"
"紫宮"
"子宮穴"
"紫宮穴"
"足厥陰"
"足厥陰肝經"
"足臨泣"
"足臨泣穴"
"足竅陰"
"足竅陰穴"
"足三裡"
"足三裡穴"
"足三陽"
"足三陰"
"足少陽"
"足少陽膽經"
"足少陰"
"足少陰腎經"
"足太陽"
"足太陽膀胱經"
"足太陰"
"足太陰脾經"
"足通谷"
"足通谷穴"
"足五里"
"足五里穴"
"足陽明"
"足陽明胃經"
"醉點"
"坐骨神經"
