"阿爾山的姑娘"
"愛出發"
"愛很簡單"
"愛拼才會贏"
"愛情轉移"
"愛是你我"
"愛我別走"
"愛我的人和我愛的人"
"愛要坦蕩蕩"
"把悲傷留給自己"
"背對背擁抱"
"被風吹過的夏天"
"病變"
"不得不愛"
"不是因為寂寞才想你"
"擦肩而過"
"草原情哥哥"
"差一步"
"超級英雄"
"成都"
"寵愛<U+5416>"
"春天裡"
"從你的全世界路過"
"大夢想家"
"大雁"
"大約在冬季"
"帶你去旅行"
"當你孤單你會想起誰"
"倒帶"
"等待"
"等你等了那麼久"
"等你下課"
"等一分鐘"
"懂你"
"動物森林"
"恩典"
"二零三"
"返老還童"
"放過自己"
"非酋"
"芬芳一生"
"感覺自己是巨星"
"剛剛好"
"剛好遇見你"
"告白氣球"
"歌在飛"
"故鄉遊"
"廣島之戀"
"廣東愛情故事"
"光輝歲月"
"過火"
"浩瀚"
"好想你"
"很久很久以後"
"紅塵情歌"
"紅昭願"
"後來"
"狐狸"
"花開月正圓"
"畫心"
"灰色"
"煎熬"
"劍心"
"降心掌"
"今天你要嫁給我"
"空白格"
"空空如也"
"口是心非"
"哭砂"
"老男孩"
"離歌"
"涼涼"
"領悟"
"慢慢"
"玫瑰花的葬禮"
"沒離開過"
"美麗心情"
"沒那麼簡單"
"明天你好"
"魔法城堡"
"模特"
"那麼愛你為什麼"
"那片星空那片海"
"南城"
"你把我灌醉"
"你還要我怎樣"
"逆流成河"
"逆戰"
"泡沫"
"平底鍋吃雞搖"
"啟程"
"青春"
"青春修煉手冊"
"請記住我"
"全世界宣佈愛你"
"如果有一天我變得很有錢"
"如果這都不算愛"
"三十出頭"
"傷感情歌"
"上海灘"
"少女與海"
"捨不得"
"什麼歌"
"盛夏"
"剩下的盛夏"
"說散就散"
"思慕"
"他不懂"
"體面"
"天后"
"天下"
"天下無敵張哲瀚"
"聽海"
"聽說愛情回來過"
"萬水千山總是情"
"王妃"
"往事只能回味"
"文愛"
"溫柔的奇蹟"
"我的歌聲裡"
"我的滑板鞋"
"我的蒙古馬"
"我的未來不是夢"
"我多喜歡你你會知道"
"我很快樂"
"我可以抱你嗎"
"我們不一樣"
"我們的時光"
"我們都一樣"
"我們之間"
"我要你"
"我只在乎你"
"無問"
"無問西東"
"夏夜星空海"
"像風一樣"
"想你"
"像我這樣的人"
"項羽虞姬"
"消愁"
"小公主"
"小酒窩"
"小蘋果"
"小情歌"
"小星星"
"小雨"
"新不了情"
"新貴妃醉酒"
"心牆"
"信仰之名"
"星月"
"勳章鹿<U+6657>"
"仰望星空"
"夜空中最亮的星"
"一場遊戲一場夢"
"一程山路"
"一晃就老了"
"意料之中"
"一人飲酒醉"
"一趟"
"一萬個捨不得"
"隱形的翅膀"
"櫻花樹下的約定"
"勇氣"
"雨後人去樓也空"
"願得一人心"
"原來你什麼都不想要"
"遠走高飛"
"再見前任"
"再見只是陌生人"
"在人間"
"站在草原望北京"
"真的不容易"
"追光者"
"自己"
"最好的安排"
"最美的太陽"
"最美情侶"
"最熟悉的陌生人"
