"八字針"
"百代麗"
"百帶麗"
"棒槌花邊"
"包花"
"包針"
"編席繡"
"汴繡"
"編針"
"編織針"
"辮子股針"
"繽紋針"
"冰紋針"
"撥針繡"
"補布繡"
"補花"
"補畫繡"
"補繡"
"彩錦繡"
"彩平繡"
"藏針"
"藏針繡"
"叉針"
"插針"
"插針繡"
"羼針"
"摻針繡"
"長短針"
"長短針繡"
"常熟花邊"
"長穗子針"
"長針"
"車凝針繡"
"成合"
"乘雲繡"
"絺繡"
"抽紗"
"抽絲"
"抽絲繡"
"出邊"
"穿紗"
"川繡"
"串針"
"穿珠"
"春秋竊曲紋繡"
"戳紗"
"戳紗繡"
"刺繡"
"刺繡操作"
"刺繡花樣"
"蹙金"
"錯針繡"
"打邊針"
"打倒子"
"打點繡"
"大亂針"
"打子"
"打籽"
"打子針"
"滌綸突花"
"點針子"
"雕補花"
"刁繡"
"雕繡"
"迭格針"
"迭鱗針"
"迭搶針"
"迭繡"
"釘帶"
"釘線繡"
"釘小線"
"釘針繡"
"緞繡"
"短針"
"對釦針"
"堆綾"
"對拼法"
"二連花針"
"二列針"
"二針半繡"
"發繡"
"翻底菊花針"
"反搶針"
"方格網針"
"方塊"
"仿十字繡"
"菲力"
"飛針繡"
"分皮"
"風車針"
"鳳凰雙棲圖顧繡"
"複式鎖邊針"
"蓋針"
"高繡"
"格錦"
"鉤針"
"鉤針花邊"
"鉤針繡"
"顧氏露香園繡"
"顧繡"
"刮絨"
"貫針繡"
"廣繡"
"廣州金銀線繡"
"桂花針"
"閨繡畫"
"滾針"
"滾針繡"
"漢繡"
"韓媛繡"
"鶴街靈芝圖顧繡"
"橫參針"
"花邊"
"畫繡"
"畫樣"
"花針"
"回針"
"雞毛針"
"集套"
"記線"
"機繡"
"記針"
"績針繡"
"剪綵繡"
"交疊針"
"絞形針"
"接參針"
"借色繡"
"接針"
"接針繡"
"結子針"
"晉南民間繡"
"錦上添花針"
"錦上織花針"
"錦紋繡"
"錦繡"
"精微繡"
"京繡"
"井字拼"
"刻鱗針"
"空心繡"
"扣邊"
"扣雕"
"扣圈針"
"扣圈子"
"釦針繡"
"捆針"
"拉毛繡"
"拉絲繡"
"拉鎖子針"
"拉尾子針"
"勒針"
"勒針繡"
"簾繡"
"龍鳳虎紋繡"
"露底"
"魯格繡"
"露香園顧繡"
"露香園繡"
"魯繡"
"亂針繡"
"輪廓繡"
"輪形針"
"落繃"
"螺線結針"
"落針"
"麻繡"
"馬鬃繡"
"滿地繡"
"毛巾繡"
"毛針"
"捫針"
"猛方"
"祕針子"
"米字針"
"苗繡"
"閩繡"
"納錦"
"納紗"
"納絲"
"納繡"
"南北朝仙鶴鸚鵡繡裙"
"拈金"
"捏繡"
"拗參針"
"扭針繡"
"女子繡工科"
"甌繡"
"排參針"
"排繡"
"盤帶花邊"
"盤金"
"旁布"
"旁步"
"旁補"
"鬅毛針"
"篷眼針"
"皮頭"
"劈線"
"拼布"
"平金"
"平套"
"平繡"
"平針"
"破針"
"鋪絨"
"鋪絨繡"
"鋪針"
"起老線"
"起針"
"齊針"
"千絲珍珠"
"巧得麗"
"切針"
"切針繡"
"切子"
"<U+628B>絨針"
"曲帶"
"全三色"
"犬牙繡"
"染繡"
"繞針"
"繞針子"
"人字針"
"絨線"
"茸線"
"絨線繡"
"絨線繡花"
"絨繡"
"肉人針"
"肉入針"
"灑插針"
"灑線"
"灑線繡"
"撒針繡"
"三角網針"
"三連花針"
"三列針"
"三拼"
"散套"
"沙麗"
"霎針繡"
"陝西民間刺繡"
"上繃"
"上棚"
"上手"
"神絲繡被"
"滲針"
"升籮底拼"
"生絲鑲邊"
"施毛針"
"實繡"
"施針"
"十字花繡"
"十字挑花"
"手繃"
"手拿花邊"
"蜀繡"
"舒針"
"閂針繡"
"雙面<U+519A>針"
"雙面三異繡"
"雙面繡"
"雙面異色繡"
"雙線回針"
"雙線馬針"
"水路"
"絲理"
"絲路"
"絲縷"
"絲線刺繡"
"撕針"
"宋人繡畫"
"宋人之繡"
"鬆索"
"松針"
"松子針"
"擻和針"
"素五彩"
"蘇繡"
"鎖絲"
"鎖繡"
"梭針繡"
"梭子花邊"
"填高繡"
"填錦"
"跳摻針"
"挑花"
"挑花針"
"挑織"
"貼布"
"貼綾"
"同立繡校"
"凸繡"
"挖參針"
"萬縷絲"
"網繡"
"文繡"
"溫繡"
"紋繡"
"細繡"
"下手"
"顯五彩"
"湘繡"
"鑲針"
"小亂針"
"蕭山花邊"
"斜拼法"
"斜紗繡"
"斜行鍼"
"斜一絲"
"行鍼"
"繡繃"
"繡地"
"繡法"
"繡畫"
"繡花"
"繡花線"
"繡料"
"繡像"
"繡椅披"
"繡針"
"續針"
"續針繡"
"虛針繡"
"絢得麗"
"旋針"
"旋針繡"
"壓瓣"
"壓象眼針法"
"咬針繡"
"夜光印花繡"
"野五彩"
"一抹色"
"一絨"
"一絲"
"一絲串"
"一字針"
"隱針"
"影金"
"影針繡"
"影子繡"
"遊針"
"遊針繡"
"羽毛刺繡"
"鴛被"
"鴛衾"
"鴛鴦被"
"鴛鴦皺"
"圓針"
"圓子針"
"粵繡"
"暈針繡"
"載針繡"
"扎針"
"折布立體繡"
"針法"
"針腳"
"針結花邊"
"針切"
"針線繡"
"針繡"
"針黹"
"正搶針"
"正則繡"
"直參針"
"指甲扣"
"織錦針"
"直拼法"
"直針繡"
"竹節針"
"蛛網繡"
"珠繡"
"茱萸紋繡"
"珠針"
"竹織針"
"轉針"
"裝方"
