"阿爾巴卡"
"暗的"
"暗縫"
"安哥拉兔毛"
"暗灰調"
"暗襉袋"
"氨綸"
"按鈕"
"暗繰針法"
"奧佩綸"
"八分褲"
"擺衩"
"擺縫"
"百襉裙"
"百褶裙"
"白族服飾"
"扳針法"
"包邊布"
"包佈扣"
"包縫"
"寶劍頭"
"包領"
"暴露服裝"
"包燙門裡襟"
"包燙小領並劃線"
"包橡筋"
"包裝"
"背衩"
"揹帶褲"
"揹帶裙"
"背縫"
"背開衩"
"貝殼鈕"
"貝殼形狀線跡"
"背寬"
"背心"
"背心裙"
"背中縫"
"繃縫"
"崩龍族服飾"
"臂圍"
"碧紋洗"
"比翼線跡"
"便服"
"蝙蝠袖"
"扁機領"
"變形線跡"
"表袋"
"標誌服裝"
"冰蘭洗"
"駁口"
"波浪裙"
"波浪式"
"駁頭"
"布襯"
"不可撤銷信用證"
"布朗族服飾"
"布依族服飾"
"裁剪"
"參考線"
"蠶絲"
"側擺衩"
"側縫"
"插袋"
"插肩袖"
"插扣"
"產前樣"
"長褲"
"長袍"
"長裙"
"超短裙"
"朝鮮族服裝"
"車縫"
"車線"
"襯衫"
"襯衫領"
"襯衫袖"
"襯衫袖口"
"塵土洗"
"成衣"
"抽紗"
"抽針"
"抽針雙面"
"初樣"
"串口"
"船頭樣"
"創新精神"
"刺繡線跡"
"大襠"
"大豆纖維"
"大貨樣"
"打襉"
"大禮服"
"大麻"
"搭門"
"大袖"
"大袖上"
"大袖下"
"打褶"
"袋布"
"待復"
"袋蓋"
"袋高"
"袋口"
"袋寬"
"袋貼"
"傣族服飾"
"單車褲"
"單面"
"單排扣"
"單嵌線袋"
"單嵌線口袋"
"單針"
"刀背縫"
"倒縫"
"倒掛領"
"倒針法"
"燈籠褲"
"燈籠袖"
"燈芯絨"
"底邊"
"底腳"
"低藍洗"
"底浪"
"底領"
"滌綸"
"低腰褲"
"地址"
"點劃線跡"
"電匯"
"電腦輔助工程"
"電腦輔助畫樣"
"電腦輔助排料"
"電腦輔助設計"
"電腦輔助製造"
"吊帶"
"吊掛系統"
"吊袢"
"吊色"
"吊鐘"
"疊門"
"疊針法"
"定購單"
"訂口袋"
"定型帶"
"侗族服飾"
"肚省"
"短褲"
"短裙"
"短外衣夾克"
"短袖"
"對稱線跡"
"鈍色洗"
"多重性"
"多元化"
"耳仔"
"翻腳口"
"翻領"
"翻門襟"
"翻折點"
"仿舊洗"
"方領"
"方領口"
"放碼"
"仿生服裝"
"分機號"
"縫骨類型錯"
"風帽"
"風琴袋"
"縫式線跡"
"縫頭"
"蜂窩形狀線跡"
"鳳眼"
"風衣"
"複合線跡"
"付款交貨"
"輔料"
"復領子夾尺碼"
"服飾"
"服飾色彩"
"服飾式樣"
"服飾紋樣"
"複式線跡"
"腹圍"
"服裝"
"服裝板型"
"服裝材料"
"服裝產品"
"服裝的本質"
"服裝分類"
"服裝風格"
"服裝功能"
"服裝功效"
"服裝工藝"
"服裝繪畫"
"服裝結構"
"服裝款式"
"服裝款式圖"
"服裝色彩"
"服裝設計"
"服裝飾品"
"服裝項目"
"服裝效果圖"
"服裝心理"
"服裝製作"
"高山族服飾"
"羔羊毛"
"高腰節裙"
"高腰褲"
"個人"
"弓形線跡"
"工藝設計"
"拱針法"
"工裝褲"
"工字褶"
"鉤編線跡"
"古代服色"
"古銅洗"
"掛麵"
"褂面"
"掛麵上"
"掛麵下"
"掛麵中"
"掛麵中下"
"廣交會"
"規格"
"滾條"
"滾眼"
"過肩"
"海軍領"
"海派服裝"
"海洋洗"
"絎縫"
"絎針法"
"貉子毛"
"合格產品目錄"
"荷葉邊"
"荷葉邊領"
"赫哲族服飾"
"黑染黑"
"黑色"
"黑炭襯"
"橫襠"
"橫開領"
"紅調橙"
"紅調黃"
"後襬"
"後襬貼"
"後背寬"
"後側"
"後側上"
"後側下"
"後側中"
"後長"
"後搭門"
"後袋"
"後襠"
"後襠縫"
"後幅"
"後肩"
"後肩頸點"
"後肩省"
"後頸點"
"後頸點至腰"
"後浪"
"後領滾"
"後領口"
"後領深"
"後領省"
"後片"
"後下擺"
"後下擺帖"
"後袖縫"
"後腰省"
"後育克"
"後育克拷邊"
"後育克壓線"
"後褶"
"後中"
"後中長"
"後中上"
"後中下"
"後中線"
"狐狸毛"
"花瓣袖"
"花邊"
"化石洗"
"花式線跡"
"化纖服裝"
"化學洗"
"花針法"
"懷舊洗"
"環針法"
"黃麻"
"黃調橙"
"黃調紅"
"黃調綠"
"繪畫"
"繪畫方式"
"繪畫功夫"
"混紡物"
"活褶"
"基本技能"
"基本原理"
"基礎技能"
"基諾族服飾"
"技術檔案"
"及膝裙"
"雞心領口"
"雞眼"
"計制"
"夾大衣"
"加固線跡"
"夾克"
"夾圈"
"夾條"
"夾圍"
"肩點"
"肩縫"
"間隔襉裙"
"肩頸點"
"肩寬"
"尖領"
"肩袢"
"剪商標尺碼"
"肩省"
"肩斜"
"肩袖點"
"簡易西裝"
"肩章"
"腳邊"
"腳口"
"絞染"
"酵素石洗"
"角形線跡"
"膠印"
"結構設計"
"借肩"
"儘快"
"錦綸"
"金屬纖維"
"頸肩點"
"<U+8148>綸"
"景頗族服飾"
"頸圈"
"經向"
"淨樣"
"京族服飾"
"九分褲"
"鋸齒形裡袋"
"鋸齒形狀線跡"
"卷腳"
"卡袋"
"開袋"
"拷邊"
"口袋"
"扣位"
"釦眼"
"褲長"
"褲襠墊布"
"褲耳"
"褲襉"
"褲腳"
"褲腳口"
"褲門襟"
"褲袢"
"褲頭"
"褲頭裡"
"褲頭鈕"
"褲腰"
"褲腰省"
"褲中線"
"褲子"
"款式"
"款式平面圖"
"款式設計"
"款式圖"
"款式組合圖"
"捆條"
"廓形線跡"
"喇叭褲"
"喇叭裙"
"喇叭袖"
"拉祜族服飾"
"拉捆條"
"拉藍洗"
"拉鍊難以開合"
"拉鍊起波浪"
"萊卡"
"來料加工"
"萊賽爾纖維"
"藍調綠"
"蘭月洗"
"老闆褲"
"里布"
"裡袋"
"禮服"
"禮服制服"
"裡巾"
"裡襟"
"裡襟尖咀"
"立扣"
"裡料"
"立領"
"禮袍"
"立體裁剪"
"立體袋"
"禮儀服裝"
"黎族服飾"
"連肩袖"
"聯式線跡"
"鏈式線跡"
"連衣裙"
"兩檔扣"
"兩眼扣"
"兩用領"
"繚針法"
"領底"
"領高"
"領豁口"
"領尖"
"領尖長"
"領口省"
"領寬"
"領裡"
"領裡口"
"領面"
"領袢"
"領上口"
"領省"
"領檯"
"領外口"
"領圍"
"領窩"
"領下口"
"領子"
"領嘴"
"領坐"
"六分褲"
"流行趨勢"
"珞巴族服飾"
"羅紋"
"螺紋領"
"羅紋袖口"
"螺紋袖口"
"綠調黃"
"綠調藍"
"旅遊服裝"
"馬帶袢"
"馬海毛"
"馬甲"
"碼數"
"馬尾襯"
"滿族服飾"
"毛料"
"毛難族服飾"
"毛呢服裝"
"毛頭"
"貓須"
"毛樣"
"毛重"
"美化設計"
"門巴族服飾"
"門抽"
"門巾"
"門襟"
"門巾上"
"門巾貼"
"門巾下"
"門裡襟貼襯子"
"門裡襟壓線"
"門筒"
"蒙古族服飾"
"面布"
"棉布服裝"
"面縫"
"面料"
"棉繩"
"苗族服飾"
"苗族細褶裙"
"民族服飾"
"明灰調"
"明襉袋"
"名片袋"
"明繰針法"
"明線"
"莫代爾"
"蘑菇扣"
"磨爛"
"<U+4EEB>佬族服飾"
"目錄"
"納西族服飾"
"男式大衣"
"男式晚禮服"
"男外衣"
"男裝設計"
"內部結構設計"
"逆風褶"
"呢料"
"尼龍搭扣"
"鈕釦"
"鈕門"
"鈕牌釦眼"
"牛仔褲"
"怒族服飾"
"女大衣"
"女服"
"女式西服"
"女裝設計"
"派對服裝"
"排料"
"泡泡袖"
"配色"
"配套服裝"
"噴馬騮"
"噴沙"
"皮草服飾"
"皮草設計"
"皮大衣"
"皮帶扣"
"皮革設計"
"皮上衣"
"皮衣設計"
"漂洗"
"拼後育克"
"拼肩縫"
"拼接毛領"
"拼前育克"
"平駁頭"
"平方英尺"
"平縫"
"平面裁剪"
"平紋布"
"平眼"
"破壞洗"
"普米族服飾"
"普洗石洗酵素洗"
"七分褲"
"七分袖"
"旗袍裙"
"前擺"
"前擺貼"
"前側"
"前側上"
"前側下"
"前側中"
"前長"
"牽帶"
"前襠"
"前擋風"
"嵌縫"
"前幅"
"前過肩"
"前後浪"
"前肩"
"前肩省"
"前頸點"
"前浪"
"前領深"
"前門襟"
"前片"
"前上"
"嵌條"
"前下襬"
"前下襬貼"
"前胸寬"
"前袖縫"
"前腰省"
"前腰褶"
"前育克拷邊"
"前育克壓線"
"前圓後連袖"
"前中"
"前中上"
"前中下"
"戧駁頭"
"強調藝術感"
"羌族服飾"
"茄克"
"青果領"
"裘革服裝"
"曲折形線跡"
"裙長"
"裙襉"
"裙腰"
"裙腰省"
"裙子"
"熱褲"
"人棉布"
"人體尺寸測量系統"
"人體結構"
"人造絲"
"人字帶"
"人字紋"
"人字線跡"
"日字扣"
"乳圍"
"三重線跡"
"三檔扣"
"三件套"
"三角針法"
"桑蠶絲"
"繰縫"
"色彩搭配"
"色彩搭配原則"
"色彩方面"
"色彩基礎知識"
"色調"
"色丁布"
"色卡"
"色相"
"沙暴洗"
"砂洗"
"山羊絨"
"上襠"
"上領"
"上領畫線"
"上領壓線"
"上色材料渲染"
"上色方法"
"上臀圍"
"上胸圍"
"上袖"
"上腰頭"
"上腰圍"
"商業標準"
"上衣"
"設計"
"設計角度"
"設計內容"
"設計師"
"設計實踐"
"設計師作品"
"<U+7572>族服飾"
"深的"
"身份"
"審美價值"
"審美品位"
"市場調研"
"市場銷售"
"市場意識"
"石漂洗"
"時裝畫"
"時裝畫插圖家"
"時裝效果圖"
"手繪"
"手繪服裝"
"手繪款式圖"
"手機"
"手巾袋"
"手砂"
"收省"
"手針縫法"
"手織樣"
"疏縫"
"樹脂襯"
"雙重線跡"
"雙門巾"
"雙面布"
"雙面呢"
"雙排扣"
"雙排扣長禮服"
"雙排扣外衣"
"雙嵌線袋"
"雙嵌線口袋"
"雙十字形狀線跡"
"雙袖頭"
"雙針線跡"
"水貂毛"
"水晶洗"
"水族服飾"
"順風褶"
"絲綢服裝"
"絲光帶"
"絲縷"
"四線"
"四眼扣"
"死褶"
"鎖式線跡"
"鎖針法"
"梭織"
"縮皺"
"塔克"
"鈦色洗"
"太陽裙"
"彈力纖維"
"壇領"
"彈性纖維"
"燙跡線"
"套色"
"套色洗"
"特殊線跡"
"特種服裝"
"提花平紋"
"天絲"
"跳針法"
"貼布"
"貼袋"
"貼腳條"
"通省"
"銅纖維"
"童裝設計"
"土家族服裝"
"土族服飾"
"推板"
"推檔樣"
"退漿保色洗"
"腿圍"
"臀圍"
"駝絨"
"外廓形設計"
"外衣"
"晚會服裝"
"網眼形狀線跡"
"無紡襯"
"舞臺時裝"
"無尾禮服"
"五爪扣"
"錫伯族服飾"
"膝蓋綢"
"習慣"
"細節圖"
"西褲"
"西式服裝"
"洗水"
"膝圍"
"西裝"
"西裝領"
"西裝袖"
"下襬"
"下襠縫"
"下臀圍"
"下胸圍"
"下腰圍"
"現場質量控制"
"線跡"
"線袢"
"箱包"
"箱號"
"香蕉領"
"項目設計"
"橡皮筋袖口"
"小襠"
"小襠縫"
"小肩寬"
"銷售樣"
"小袖"
"小袖上"
"小袖下"
"斜插袋"
"蟹嵌領"
"斜紋布"
"新塵土洗"
"新銀河洗"
"信用證"
"形線跡"
"胸部"
"胸高點"
"胸寬"
"胸省"
"胸圍"
"袖衩條"
"袖長"
"袖肥"
"繡花"
"袖開衩"
"袖剋夫"
"袖口"
"袖窿"
"袖窿深"
"袖袢"
"袖圈"
"袖山"
"袖頭"
"休閒服裝"
"袖中縫"
"袖子"
"渲染技術"
"雪紡布"
"雪花呢"
"雪花洗"
"學生裝"
"亞麻"
"壓條"
"眼鏡袋"
"眼距"
"顏色"
"燕尾服"
"燕子領"
"羊捲毛"
"羊毛"
"楊樹花針法"
"羊駝毛"
"樣衣"
"羊直毛"
"腰帶"
"腰縫"
"腰節"
"腰裡"
"腰袢"
"腰上口"
"腰省"
"腰貼"
"腰頭"
"腰頭鈕"
"腰圍"
"腰直"
"瑤族服飾"
"夜禮服"
"腋下省"
"一步裙"
"衣長"
"衣服"
"藝術的角度"
"藝術感"
"藝術性"
"藝術形式"
"一字領"
"一字領口"
"彝族服飾"
"印花"
"英鎊"
"嬰兒的全套服裝"
"蛹蛋白纖維"
"裕固族服飾"
"育克"
"羽絨服裝"
"羽狀線跡"
"圓領"
"圓領口"
"圓形線跡"
"原樣"
"月牙袋"
"運單號"
"運動褲"
"運動裝"
"雲朵洗"
"藏族服飾"
"藏族圍裙"
"紮結領"
"扎針法"
"粘膠"
"粘膠人造絲"
"展示樣"
"帳單"
"照相樣"
"折縫"
"真皮服飾"
"針織"
"整理袋"
"證書"
"制板"
"製版"
"織補線跡"
"織帶"
"直襠"
"制服"
"質感的面料"
"直開領"
"止口"
"質量控制"
"止繩器"
"直筒褲"
"直筒裙"
"製圖軟件"
"直形線跡"
"紙樣"
"紙樣設計"
"製作"
"中長大衣"
"中襠"
"中等品"
"中縫連袖"
"重量"
"中磨洗"
"中漂洗"
"中山服領"
"中山裝"
"中式服裝"
"中式領"
"中燙"
"中性服裝"
"中腰節裙"
"皺襉裙"
"肘圍"
"苧麻"
"珠式線跡"
"注重設計"
"專業畫稿"
"撞釘"
"裝貨清單"
"裝領子"
"撞色"
"裝飾線跡"
"裝袖子"
"壯族服飾"
"錐褲"
"字領口"
"字裙"
"紫調紅"
"紫調藍"
"組合服裝"
"柞蠶絲"
"做領"
"做領子全部"
"坐圍"
"做腰頭"
