"安全監控"
"安全監控系統圖"
"安全評估"
"安全係數"
"安全載荷"
"安裝維修"
"凹面"
"凹面符號"
"耙頭"
"耙裝機"
"擺動從動件"
"擺動從動件凸輪機構"
"擺動導杆機構"
"擺線齒輪"
"擺線齒形"
"擺線運動規律"
"半精車"
"半精珩磨內孔"
"板料衝壓"
"半圓鍵"
"保持架"
"包角"
"背對背安裝"
"背錐"
"背錐角"
"背錐距"
"比例"
"比例尺"
"閉鏈機構"
"閉式鏈"
"變幅小車牽引機構"
"變速"
"變速器"
"變速箱"
"變速箱體"
"變位齒輪"
"變位係數"
"變形"
"變形力"
"表面傳熱係數"
"表面粗糙度"
"表面硬度"
"表面質量係數"
"標題欄"
"標準齒輪"
"標準公差"
"標準件"
"標準型彈簧墊圈"
"標準直齒輪"
"並聯機構"
"並聯式組合"
"並聯組合機構"
"並行設計"
"波發生器"
"波數"
"步進電機"
"不可見稜邊線"
"不可見輪廓線"
"不平衡"
"不平衡量"
"不平衡相位"
"不完全齒輪機構"
"擦圖片"
"採煤二隊"
"採煤一隊"
"殘餘應力"
"槽輪"
"槽輪機構"
"槽數"
"槽凸輪"
"操縱及控制裝置"
"側垂面"
"惻垂線"
"側立投影面"
"側平面"
"側平線"
"側隙"
"插齒"
"差動輪系"
"差動螺旋機構"
"常用機構"
"超聲傳感器"
"車床"
"車刀"
"車架"
"撤面"
"車削"
"沉孔"
"成對安"
"承載量係數"
"承載能力"
"齒槽"
"齒槽寬"
"齒側間隙"
"尺寸標註"
"尺寸公差"
"尺寸基準"
"尺寸界線"
"尺寸系列"
"齒頂高"
"齒頂圓"
"齒頂圓線"
"齒根頂點距"
"齒根高"
"齒根線"
"齒根圓"
"齒厚"
"齒距"
"齒寬"
"齒廓"
"齒廓曲線"
"齒輪"
"齒輪泵"
"齒輪變速箱"
"齒輪插刀"
"齒輪齒條"
"齒輪齒條機構"
"齒輪傳動系"
"齒輪加工"
"齒輪聯軸器"
"齒輪輪坯"
"齒坯圖"
"齒式棘輪機構"
"齒數"
"齒數比"
"齒條"
"齒條插刀"
"齒形鏈"
"齒形係數"
"重合點"
"重合度"
"重合斷面的輪廓線"
"出碴"
"傳動"
"傳動比"
"傳動帶"
"傳動角"
"傳動鏈"
"串級調速"
"串聯式組合"
"串聯式組合機構"
"垂直載荷"
"脣形橡膠密封"
"磁流體軸承"
"從動帶輪"
"從動件"
"從動件平底寬度"
"從動件停歇"
"從動件運動規律"
"從動輪"
"從動錐齒輪"
"粗車圖"
"粗點畫線"
"粗珩磨內孔"
"粗加工"
"粗鏜內孔"
"粗虛線"
"粗牙螺紋"
"淬火"
"淬火冷卻"
"脆性材料"
"大齒輪"
"大徑"
"帶傳動"
"帶式制動器"
"單列軸承"
"單萬向聯軸節"
"單向閥"
"單向推力軸承"
"擋板"
"當量齒輪"
"當量齒數"
"當量摩擦係數"
"當量載荷"
"導程"
"導程角"
"導軌"
"刀尖"
"倒角"
"刀具"
"倒輪齒"
"等份圓周"
"等加等減速運動規律"
"等徑凸輪"
"等寬凸輪"
"等速運動規律"
"等效動力學模型"
"等效構件"
"等效力"
"等效力矩"
"等效量"
"等效質量"
"等效轉動慣量"
"低副"
"電動機"
"點焊縫"
"電化學腐蝕"
"電火花加工"
"電火花線切割加工"
"墊片"
"墊片密封"
"墊圈"
"碟形彈簧"
"頂升拆卸"
"定位尺寸"
"定位位置公差"
"頂隙"
"定向位置公差"
"定形尺寸"
"定軸輪系"
"東風井"
"動力潤滑"
"動力學"
"動密封"
"動能"
"動平衡機"
"動態分析設計"
"動壓力"
"動載荷"
"杜景森"
"斷裂"
"端面參數"
"端面齒距"
"端面重合度"
"端面模數"
"端面壓力角"
"短中心線"
"對稱循環應力"
"對稱中心線"
"對心滾子從動件"
"對心曲柄滑塊機構"
"對心移動從動件"
"對心直動從動件"
"對中符號"
"多列軸承"
"惰輪"
"多項式運動規律"
"多楔帶"
"多質量轉子"
"額定壽命"
"二號圖紙"
"法面"
"法面參數"
"法面齒距"
"法面模數"
"法面壓力角"
"發生面"
"發生線"
"法向齒距"
"法向齒廓"
"法向直廓蝸桿"
"範成法"
"反饋式組合"
"反向運動學"
"反轉法"
"放大比例"
"方箱法"
"方向符號"
"仿形法"
"防振裝置"
"非標準齒輪"
"非接觸式密封"
"飛輪矩"
"非圓齒輪"
"非週期性速度波動"
"非主要尺寸"
"分度圓"
"分度圓線"
"分度圓直徑"
"分度圓柱導程角"
"分度圓柱螺旋角"
"分度圓錐"
"粉末合金"
"分析力學"
"封閉差動輪系"
"縫焊縫"
"複合鉸鏈"
"複合輪系"
"複合平帶"
"複合式組合"
"幅面尺寸"
"幅面代號"
"附牆附牆框"
"腐蝕"
"複式螺旋機構"
"副斜井"
"複雜機構"
"杆組"
"剛度"
"剛度準則"
"剛輪"
"鋼絲軟軸"
"剛體導引機構"
"剛性衝擊"
"剛性聯軸器"
"剛性軸承"
"剛性轉子"
"高度系列"
"高副"
"高速帶"
"格拉曉夫定理"
"根部半徑"
"根切"
"根錐角"
"工步"
"公差"
"公差帶"
"公差等級"
"工程技術人員"
"公稱應力"
"公稱直徑"
"共軛齒廓"
"共軛凸輪"
"公法線"
"公共約束"
"工件"
"工件厚度"
"工況係數"
"功率"
"功能分析設計"
"攻絲"
"工業造型設計"
"公制齒輪"
"工作機構"
"工作循環圖"
"工作載荷"
"工作阻力"
"工作阻力矩"
"構件"
"鉤頭楔鍵"
"固定構件"
"鼓風機"
"固態相變"
"關節型操作器"
"冠輪"
"慣性力部分平衡"
"慣性力矩"
"慣性力平衡"
"慣性力完全平衡"
"慣性主矩"
"慣性主失"
"廣義機構"
"廣義座標"
"軌跡發生器"
"軌跡生成"
"滾齒"
"滾道"
"滾動體"
"滾動軸承"
"滾動軸承代號"
"滾針"
"滾針軸承"
"滾子"
"滾子半徑"
"滾子從動件"
"滾子鏈"
"滾子鏈聯軸"
"滾子軸承"
"過渡節"
"過渡配合"
"過渡線"
"過盈配合"
"焊縫段數"
"焊縫有效厚度"
"焊角尺寸"
"焊接圖"
"函數生成"
"巷道失修率"
"耗油量係數"
"合成進給運動"
"合成切削運動"
"合成切削運動方向"
"合成彎矩"
"赫茲公式"
"桁架"
"后角"
"互換性齒輪"
"滑動率"
"滑動軸承"
"花鍵"
"滑鍵"
"滑塊"
"換面法"
"環面蝸桿"
"換向閥"
"環形彈簧"
"回程"
"迴風巷道"
"迴風上山"
"迴風隅角"
"回火"
"迴轉機構"
"迴轉體平衡"
"迴轉支承"
"混合輪系"
"基本尺寸"
"基本額定壽命"
"基本偏差"
"基礎機構"
"基礎節"
"機床夾具"
"機電科"
"機電一體化"
"機電一體化系統設計"
"機構"
"機構分析"
"機構平衡"
"機構學"
"機構運動簡圖"
"機構運動設計"
"機構綜合"
"機構組成"
"急回機構"
"急回特性"
"急回係數"
"急回運動"
"機架"
"機架變換"
"棘輪"
"棘輪機構"
"機器"
"機器人操作器"
"技術過程"
"技術經濟評價"
"技術系統"
"計算彎矩"
"極位夾角"
"極限"
"極限尺寸"
"極限偏差"
"機械"
"機械創新設計"
"機械的現代設計"
"機械動力分析"
"機械動力設計"
"機械動力學"
"機械加工精度"
"機械加工餘量"
"機械零件"
"機械能守恆"
"機械調速"
"機械無級變速"
"機械系統"
"機械系統設計"
"機械運轉不均勻係數"
"機械製圖"
"基於實例設計"
"基圓"
"基圓齒距"
"基圓壓"
"基圓柱"
"基圓錐"
"棘爪"
"加速度分析"
"加速度曲線"
"鍵槽"
"尖底從動件"
"監督單位"
"漸開線"
"漸開線齒廓"
"漸開線齒輪"
"漸開線發生線"
"漸開線方程"
"漸開線花鍵"
"漸開線蝸桿"
"漸開線壓力角"
"減摩性"
"減速比"
"減速器"
"間隙"
"間隙配合"
"間歇運動機構"
"減壓閥"
"交叉帶傳動"
"交錯軸斜齒輪"
"絞刀"
"角接觸推力軸承"
"角接觸向心軸承"
"角接觸軸承"
"絞孔"
"校正平面"
"接觸印痕"
"節點"
"結合劑"
"截交線"
"節距"
"節流閥"
"截面"
"階梯軸"
"解析設計"
"節線"
"節圓"
"節圓齒厚"
"節圓直徑"
"節圓錐"
"節圓錐角"
"節錐頂點距"
"節錐角"
"緊邊"
"進給方向"
"進給運動"
"緊固件"
"金屬工藝學"
"金屬切削"
"精車圖"
"精車外圓"
"精加工"
"井架提升機"
"徑節"
"靜力學"
"靜密封"
"精鏜內孔"
"徑向當量靜載荷"
"徑向基本額定靜載荷"
"徑向間隙"
"徑向接觸軸承"
"徑向平面"
"徑向遊隙"
"徑向載荷"
"徑向載荷係數"
"靜載荷"
"局部視圖"
"局部自由度"
"鋸齒形螺紋"
"矩形螺紋"
"矩形牙嵌式離合器"
"絕對尺寸係數"
"掘進二隊"
"掘進一隊"
"均衡裝置"
"卡盤"
"開槽沉頭螺釘"
"開槽圓柱頭螺釘"
"開槽錐端緊定螺釘"
"開口傳動"
"開口銷"
"開鏈機構"
"開式鏈"
"可編程序邏輯控制器"
"可見稜邊線"
"可見輪廓線"
"可靠性"
"可靠性設計"
"孔加工"
"空間機構"
"空間連桿機構"
"空間凸輪機構"
"空間運動副"
"空間運動鏈"
"空氣彈簧"
"孔系分佈中心線"
"跨棒距"
"寬度系列"
"礦井避災路線圖"
"礦井通風系統圖"
"礦井瓦斯"
"拉床"
"拉孔"
"拉伸"
"冷加工"
"冷作硬化"
"力多邊形"
"力封閉型凸輪機構"
"離合器"
"力角"
"力矩"
"力矩接觸器"
"理論廓線"
"理論齧合線"
"理論外徑"
"理論裝配據"
"力偶"
"力偶矩"
"力平衡"
"離心力"
"離心密封"
"鏈傳動裝置"
"連桿"
"連桿機構"
"連桿曲線"
"聯結"
"連接線段"
"鏈輪"
"連心線"
"聯軸器"
"兩維凸輪"
"臨界轉速"
"零號圖紙"
"零件圖"
"零線"
"六杆機構"
"六角頭螺栓"
"流體動力學"
"流體力學"
"龍門刨削"
"逯長嶺"
"螺釘"
"螺桿"
"螺距"
"螺母"
"螺栓"
"螺紋"
"螺紋導程"
"螺紋加工"
"螺紋效率"
"螺紋牙底線"
"螺紋牙頂線"
"螺旋傳動"
"螺旋副"
"螺旋機構"
"螺旋角"
"螺旋密封"
"螺旋線"
"螺旋錐齒輪"
"馬耳他機構"
"馬耳他十字"
"脈動無級變速"
"脈動循環應力"
"脈動載荷"
"鉚釘"
"毛坯圖"
"密封"
"密封帶"
"密封元件"
"迷宮密封"
"面對面安裝"
"面輪廓度"
"面錐頂點距"
"面錐距"
"明細欄"
"名義應力"
"摩擦"
"摩擦角"
"摩擦力"
"摩擦力矩"
"摩擦係數"
"摩擦學設計"
"摩擦圓"
"磨床"
"末端執行器"
"模幅箱"
"模糊評價"
"模塊式傳動系統"
"磨粒"
"模數"
"磨損"
"耐磨性"
"耐用度"
"撓性機構"
"撓性轉子"
"內齒輪"
"內齒圈"
"內力"
"內螺紋"
"內圓磨削"
"能量指示圖"
"齧出"
"齧合"
"齧合點"
"齧合角"
"齧合線"
"齧合線長度"
"齧入"
"扭簧"
"扭矩"
"扭力"
"盤形凸輪"
"盤形轉子"
"拋物線運動"
"疲勞點蝕"
"疲勞極限"
"疲勞強度"
"偏距圓"
"偏心距"
"偏心率"
"偏心質量"
"偏置滾子從動件"
"偏置尖底從動件"
"偏置距"
"偏置曲柄滑塊機構"
"偏置式"
"平帶"
"平帶傳動"
"平刀"
"平底從動件"
"平底刀"
"平底寬度"
"平衡"
"平衡品質"
"平衡平面"
"平衡質量"
"平衡轉速"
"評價與決策"
"平均壓力角"
"平均應力"
"平均中徑"
"平面"
"平面副"
"平面機構"
"平面連桿機構"
"平面磨削"
"平面凸輪機構"
"平面運動副"
"平面軸斜齒輪"
"平行兩直線"
"平行投影法"
"坡口面角度"
"坡口深度"
"剖切線"
"剖視圖"
"普通平鍵"
"氣動機構"
"氣動夾緊"
"起動階段"
"啟動力矩"
"起模斜度"
"起升機構"
"起始齧合點"
"起始圓直徑"
"其他常用機構"
"氣體軸承"
"奇異位置"
"起重量"
"鉛垂面"
"前刀面"
"千分尺"
"鉗工"
"前角"
"嵌入鍵"
"切齒深度"
"切線"
"切削深度"
"球刀"
"球面副"
"球面滾子"
"球面漸開線"
"球銷副"
"球軸承"
"球座標操作器"
"曲柄"
"曲柄存在條件"
"曲柄導杆機構"
"曲柄滑塊機構"
"曲柄搖桿機構"
"曲齒錐齒輪"
"驅動力"
"驅動力矩"
"曲率"
"曲面從動件"
"曲線拼接"
"全齒高"
"全剖視圖"
"全跳動"
"熱處理"
"熱加工"
"人字齒輪"
"熔核直徑"
"冗餘自由度"
"柔輪"
"柔性衝擊"
"柔性自動化"
"潤滑"
"潤滑劑"
"潤滑裝置"
"三號圖紙"
"三角形花鍵"
"三角形螺紋"
"三維凸輪"
"三相交流電"
"三心定理"
"砂漏"
"砂輪"
"砂輪越程槽"
"上旋杆"
"上隅角"
"少齒差行星傳動"
"設計變量"
"深溝球軸承"
"滲碳"
"生產阻力"
"升程"
"升距"
"施工電梯"
"實際廓線"
"實際齧合線"
"視圖"
"失效"
"十字槽沉頭螺釘"
"十字滑塊聯軸器"
"十字結聯軸節"
"手動換向閥液壓泵站"
"輸出功"
"輸出構件"
"輸出機構"
"輸出力矩"
"數控精車"
"輸入構件"
"數學模型"
"雙滑塊機構"
"雙列軸承"
"雙曲柄機構"
"雙頭螺柱"
"雙萬向聯軸節"
"雙向推力軸承"
"雙搖桿機構"
"雙摺線"
"雙轉塊機構"
"水平投影面"
"伺服電機"
"四杆機構"
"絲槓"
"四號圖紙"
"鬆邊"
"速度波動"
"速度不均勻波動係數"
"速度曲線"
"速度瞬心"
"塑性變形"
"縮小比例"
"塔吊班"
"塔吊塔式起重機"
"塔輪"
"太陽輪"
"彈簧"
"彈性滑動"
"彈性聯軸器"
"彈性套柱銷聯軸器"
"鏜床"
"套架"
"套筒"
"特殊運動鏈"
"特性"
"替代機構"
"提升運輸"
"梯形螺紋"
"跳動位置公差"
"調速電動機"
"調速器"
"調心滾子軸承"
"調心球軸承"
"調心軸承"
"調壓調速"
"調質"
"鐵磁流體密封"
"鐵拉桿"
"停車階段"
"同步帶"
"同步帶傳動"
"同軸度"
"透老控"
"透老巷"
"投影"
"投影軸"
"凸輪"
"凸輪倒置機構"
"凸輪機構"
"凸輪廓線"
"凸輪廓線繪製"
"凸輪理論廓線"
"凸面符號"
"凸面體"
"圖樣"
"凸緣聯軸器"
"推程"
"退刀槽"
"退火"
"推力球軸承"
"推力軸承"
"脫碳"
"瓦檢員"
"瓦斯檢查員"
"瓦斯排版"
"外齒輪"
"外螺紋"
"外形尺寸"
"外圓磨削"
"彎曲應力"
"萬向聯軸器"
"完整花鍵長度"
"往復式密封"
"往復移動"
"網上設計"
"微動螺旋機"
"位移"
"位移曲線"
"位置度"
"位置公差"
"位姿"
"穩定性"
"穩定運轉階段"
"穩健設計"
"蝸桿"
"蝸桿傳動機構"
"蝸桿頭數"
"蝸桿蝸輪"
"蝸桿蝸輪機構"
"蝸桿形凸輪步進機構"
"蝸桿旋向"
"蝸桿直徑係數"
"蝸輪"
"渦圈形盤簧"
"誤差的敏感方向"
"無級變速裝置"
"無聲鏈"
"銑床"
"銑刀"
"細點畫線"
"細實線"
"細雙點畫線"
"銑削"
"細虛線"
"細牙螺紋"
"下隅角"
"現場平衡"
"線輪廓度"
"限期整改時間"
"相對間隙"
"相貫線"
"相交兩直線"
"橡膠彈簧"
"向視圖"
"相同焊縫數量符號"
"相圖"
"向心力"
"向心軸承"
"巷修隊"
"小齒輪"
"小徑"
"諧波齒輪"
"諧波傳動"
"斜齒圓柱齒輪"
"斜二軸測圖"
"行程速比係數"
"行程速度變化係數"
"形封閉凸輪機構"
"形位公差"
"行星齒輪裝置"
"行星減速器"
"行星輪"
"行星輪變速裝置"
"行星輪系"
"形狀公差"
"虛擬現實設計"
"許用不平衡量"
"許用壓力角"
"許用應力"
"虛約束"
"懸架"
"旋向"
"旋轉式密封"
"循環功率流"
"壓力角"
"壓模"
"牙嵌式聯軸器"
"壓縮機"
"牙型"
"搖桿"
"液力傳動"
"液力偶合器"
"液壓泵"
"液壓傳動機構"
"液壓機構"
"液壓驅動泵"
"液壓無級變速"
"一般化運動鏈"
"異步電動機"
"移動從動件"
"移動副"
"移動關節"
"移動凸輪"
"一號圖紙"
"異面兩直線"
"隱患單位"
"隱患地點"
"隱患內容"
"硬度轉變區"
"盈虧功"
"應力"
"應力幅"
"應力集中"
"油杯"
"遊標卡尺"
"油溝密封"
"有害阻力"
"優化設計"
"有色金屬"
"有效花鍵長度"
"有效拉力"
"有效螺紋長度"
"有效圓周力"
"有益阻力"
"餘高"
"餘弦加速度運動"
"圓鼻刀"
"圓帶"
"圓帶傳動"
"圓刀"
"原動件"
"圓弧齒厚"
"圓弧圓柱蝸桿"
"圓盤摩擦離合器"
"原始機構"
"圓跳動"
"圓形齒輪"
"圓柱度"
"圓柱副"
"圓柱滾子"
"圓柱滾子軸承"
"圓柱螺旋拉伸彈簧"
"圓柱螺旋扭轉彈簧"
"圓柱螺旋壓縮彈簧"
"圓柱凸輪"
"圓柱蝸桿"
"圓柱座標操作器"
"圓錐齒輪機構"
"圓錐滾子"
"圓錐滾子軸承"
"圓錐角"
"圓錐螺旋扭轉彈簧"
"躍度"
"躍度曲線"
"約束反力"
"運動倒置"
"運動方案設計"
"運動副"
"運動構件"
"運動簡圖"
"運動鏈"
"運動設計"
"運動失真"
"運動學"
"運動週期"
"運動綜合"
"運轉不均勻係數"
"載荷"
"展成法"
"戰金果"
"展開圖"
"張緊力"
"張緊輪"
"振動力矩"
"正垂面"
"正垂線"
"正等軸測圖"
"正火"
"正立投影面"
"正平面"
"正平線"
"正切機構"
"正投影法"
"正弦機構"
"正向運動學"
"直齒圓柱齒輪"
"直齒錐齒輪"
"制動器"
"直角座標操作器"
"質徑積"
"直徑系列"
"直徑係數"
"直廓環面蝸桿"
"直流電源"
"智能化設計"
"職能科室"
"執行構件"
"中間平面"
"中間線段"
"中徑"
"中心距"
"中心距變動"
"中心輪"
"中心投影法"
"中心鑽"
"終止齧合點"
"周邊尺寸"
"軸測投影"
"軸測圖"
"軸承襯"
"軸承高度"
"軸承寬度"
"軸承內徑"
"軸承壽命"
"軸承套圈"
"軸承外徑"
"軸端擋圈"
"軸肩"
"軸頸"
"週期性速度波動"
"軸瓦"
"軸線"
"軸向齒廓"
"軸向當量動載荷"
"軸向當量靜載荷"
"軸向分力"
"軸向基本額定動載荷"
"軸向接觸軸承"
"軸向平面"
"軸向伸縮係數"
"軸向遊隙"
"軸向載荷"
"肘形機構"
"主動齒輪"
"主動帶輪"
"主動件"
"主動錐齒輪"
"鑄件壁厚"
"柱塞泵"
"主視圖"
"主提升系統"
"主斜井"
"主運動"
"鑄造"
"鑄造圓角"
"主軸"
"主軸箱"
"轉動導杆機構"
"轉動副"
"轉動關節"
"轉向器"
"轉子"
"轉子平衡"
"裝配條件"
"裝配圖"
"錐齒輪"
"錐頂"
"錐距"
"錐輪"
"錐面包絡圓柱蝸桿"
"準雙曲面齒輪"
"子機構"
"自鎖"
"自鎖條件"
"自由度"
"總反力"
"縱向重合度"
"總重合度"
"組成原理"
"組合安裝"
"組合齒形"
"組合機構"
"阻抗力"
"鑽床"
"鑽削鏜削"
"最大盈虧功"
"最少齒數"
"最小向徑"
"座標法"
