"阿米屬"
"阿魏屬"
"矮刺蘇屬"
"愛地草屬"
"艾堇屬"
"艾麻屬"
"艾納香屬"
"矮傘芹屬"
"矮生百慕大草"
"矮生高羊茅"
"矮生美人蕉"
"矮澤芹屬"
"矮柱蘭屬"
"安旱莧屬"
"安蘭屬"
"安龍花屬"
"暗羅屬"
"安石榴科"
"安石榴屬"
"桉屬"
"桉樹"
"暗葉柳"
"桉葉藤屬"
"暗棕壤"
"凹脣姜屬"
"凹乳芹屬"
"凹舌蘭屬"
"澳楊屬"
"凹葉厚朴"
"澳洲堅果屬"
"八寶景天"
"巴豆屬"
"巴豆藤屬"
"巴戟天屬"
"芭蕉"
"八角"
"八角楓"
"八角楓科"
"八角楓屬"
"八角金盤"
"八角金盤屬"
"芭蕉科"
"八角科"
"八角蓮屬"
"芭蕉屬"
"八角屬"
"芭蕾舞美人"
"巴拿馬草科"
"巴拿馬草科環花科"
"巴拿馬草屬"
"菝<U+845C>"
"八蕊花屬"
"八仙花"
"八月瓜屬"
"白苞芹屬"
"白茶樹屬"
"白刺"
"白刺菊屬"
"白刺屬"
"白點蘭屬"
"白蝶蘭屬"
"白丁香"
"白豆杉屬"
"白飯樹屬"
"白粉藤屬"
"白鼓丁屬"
"白骨壤"
"百合科"
"白鶴靈芝屬"
"百合屬"
"白鶴藤屬"
"白樺"
"白花菜科"
"白花菜屬"
"百花蒿屬"
"白花莧屬"
"白芨"
"白及屬"
"敗醬科"
"敗醬屬"
"白漿土"
"白接骨屬"
"百金花屬"
"稗藎屬"
"白菊木屬"
"白鵑梅屬"
"柏科"
"白蠟"
"柏拉木屬"
"白臘樹"
"白蠟樹"
"白蠟樹屬"
"柏蕾薺屬"
"百里香"
"百里香屬"
"白蘞"
"白靈菇"
"白麻屬"
"百脈根屬"
"白茅屬"
"柏木"
"百慕大草"
"柏木屬"
"白牛子"
"白皮松"
"白杞柳"
"白千層屬"
"白<U+6744>雲杉"
"白屈萊屬"
"百日菊屬"
"百蕊草屬"
"白三葉草"
"稗屬"
"白樹屬"
"白絲草屬"
"白穗花屬"
"白檀山礬"
"白桐樹屬"
"白頭翁屬"
"白鮮屬"
"白顏樹屬"
"白葉藤屬"
"柏勇"
"白榆"
"白玉蘭"
"白玉簪"
"白珠樹屬"
"百子蓮屬"
"半邊蓮科"
"半邊蓮屬"
"半楓荷屬"
"絆根草"
"半固定沙地"
"半脊薺屬"
"斑鳩菊屬"
"板藍屬"
"板栗"
"瓣鱗花科"
"瓣鱗花屬"
"斑龍芋屬"
"斑膜芹屬"
"半日花科"
"半日花屬"
"半蒴苣苔屬"
"半夏屬"
"斑葉蘭屬"
"斑枝衛矛"
"斑種草屬"
"半柱花屬"
"斑籽屬"
"棒柄花屬"
"棒錘瓜屬"
"棒瓜屬"
"棒果芥屬"
"棒頭草屬"
"保持水土"
"報春花科"
"報春花屬"
"報春苣苔屬"
"報春茜屬"
"保存率"
"苞護豆屬"
"保護林權所有者合法權益"
"保護農田"
"刨花板"
"枹櫟"
"苞藜屬"
"苞裂芹屬"
"保留木"
"暴馬子"
"苞茅屬"
"刨木"
"豹皮花屬"
"苞舌蘭屬"
"保亭花屬"
"苞葉蘭屬"
"苞葉木屬"
"苞葉藤屬"
"豹子花屬"
"被風沙暴吞食"
"杯冠木屬"
"北海道黃楊"
"北極花屬"
"北京丁香"
"北京檜柏"
"北京檜柏球"
"北京山梅花"
"北京楊"
"被菊屬"
"杯菊屬"
"貝殼杉屬"
"北美海棠系列"
"北美紅杉屬"
"被密林環繞"
"貝母蘭屬"
"貝母屬"
"倍蕊苔屬"
"杯莧屬"
"被子植物"
"本特一號草"
"荸艾屬"
"筆花豆屬"
"閉花木屬"
"薜荔"
"蓖麻屬"
"荸薺"
"荸薺屬"
"閉鞘姜屬"
"碧桃"
"臂形草屬"
"扁柏屬"
"扁柄草屬"
"扁擔杆屬"
"扁擔格子"
"變豆菜屬"
"<U+85CA>豆屬"
"蝙蝠草屬"
"蝙蝠葛屬"
"扁果草屬"
"扁果藤屬"
"扁核木屬"
"扁蕾屬"
"扁芒草屬"
"扁芒菊屬"
"扁蒴苣苔屬"
"扁蒴藤屬"
"扁穗草屬"
"扁穗莞屬"
"扁莎草屬"
"鞭藤科"
"鞭藤屬"
"變葉木屬"
"扁軸木屬"
"藨草屬"
"鰾冠花屬"
"藨寄生屬"
"杓蘭屬"
"標準地"
"濱菊屬"
"濱藜屬"
"濱木患屬"
"濱紫草屬"
"冰草屬"
"柄翅果屬"
"柄脣蘭屬"
"冰島蓼屬"
"兵豆屬"
"冰防風屬"
"柄果木屬"
"檳榔"
"檳榔青屬"
"檳榔屬"
"菠菜屬"
"薄稃草屬"
"駁骨草屬"
"薄果草屬"
"薄果薺屬"
"薄荷屬"
"薄核藤屬"
"伯樂樹科"
"伯樂樹屬"
"波稜瓜屬"
"玻璃苣屬"
"薄鱗菊屬"
"博落回屬"
"薄毛繡線菊"
"播娘蒿屬"
"波漆屬"
"薄殼山核桃"
"薄蒴草屬"
"波喜蕩草科"
"波喜蕩草屬"
"波葉忍冬"
"薄鍾花屬"
"薄柱草屬"
"薄竹屬"
"捕蟲堇屬"
"布袋蘭屬"
"補骨脂屬"
"哺雞竹"
"補血草屬"
"布渣葉屬"
"補植"
"菜豆屬"
"菜豆樹屬"
"採伐"
"採伐方式"
"採伐活動"
"採伐跡地"
"採伐類型"
"採伐利用管理"
"採伐林木"
"採伐木"
"採伐時間"
"採伐限額"
"採伐許可證"
"採伐證"
"彩花菰屬"
"材積"
"材積表"
"菜薊屬"
"採木屬"
"採穗圃"
"彩葉花木類"
"材種"
"蠶豆屬"
"蠶桑"
"蠶柞"
"藏百合屬"
"藏豆屬"
"蒼耳屬"
"藏瓜屬"
"藏花忍冬"
"藏薺屬"
"藏芥屬"
"藏菊屬"
"藏欖屬"
"藏瓦蓮屬"
"蒼朮屬"
"草本"
"糙草屬"
"草蓯蓉屬"
"草甸"
"草甸土"
"草菇"
"草海桐科"
"草海桐屬"
"草胡椒屬"
"草莓果凍海棠"
"草莓屬"
"草棉屬"
"草木綠化型"
"草木犀屬"
"草皮綠化型"
"草沙蠶屬"
"草珊瑚屬"
"槽舌蘭屬"
"糙蘇屬"
"草繡球屬"
"糙葉樹屬"
"草原"
"草原變少"
"草茱萸屬"
"側柏"
"側柏屬"
"測高器"
"側金盞花屬"
"側蕊屬"
"側枝"
"<U+7BA3>柊屬"
"<U+7BA3>竹屬"
"茶藨子屬"
"插乾造林"
"茶稈竹屬"
"叉喙蘭屬"
"茶科"
"茶梨屬"
"茶菱屬"
"茶鹿子科"
"叉毛蓬屬"
"茶梅"
"<U+6AAB>木"
"<U+6AAB>木屬"
"插木造林"
"茶屬"
"茶條木屬"
"茶條槭"
"插條造林"
"茶新菇"
"叉序草屬"
"茶葉"
"叉葉藍屬"
"茶園"
"叉柱花屬"
"叉柱蘭屬"
"茶茱萸科"
"柴胡屬"
"柴龍樹屬"
"釵子股屬"
"剷草皮燒火"
"蟬翼藤屬"
"長白茶藨子"
"長白落葉松"
"長白忍冬"
"長柄側耳"
"長柄莢屬"
"長柄芥屬"
"長柄山螞蝗屬"
"長春花屬"
"常春木屬"
"常春藤"
"常春藤屬"
"長隔木屬"
"長梗郁李"
"長冠苣苔屬"
"長果姜屬"
"長喙蘭屬"
"長節珠屬"
"常綠革葉灌叢"
"常綠闊葉灌叢"
"常綠闊葉林"
"常綠類"
"常綠落葉闊葉混交林"
"常綠針葉灌叢"
"菖蒲屬"
"長蕊琉璃草屬"
"長蕊木蘭屬"
"長蕊青蘭屬"
"常山屬"
"長舌蓍屬"
"長生草屬"
"長蒴苣苔屬"
"長穗花屬"
"長穗馬藍屬"
"常夏石竹"
"腸須草屬"
"長遠的綠化計劃"
"長柱琉璃草屬"
"長柱山丹屬"
"長足蘭屬"
"潮土"
"朝鮮丁香"
"朝鮮黃楊"
"朝鮮柳"
"朝鮮山茱萸"
"朝鮮鼠李"
"朝鮮魚鱗松"
"朝鮮越桔"
"朝鮮梔子花"
"車梁木"
"車前草科"
"車前草屬"
"車前紫草屬"
"車葉草屬"
"車軸草屬"
"塵土遮天"
"沉香屬"
"秤鉤風屬"
"澄廣花屬"
"成活率"
"檉柳"
"檉柳科"
"檉柳屬"
"赬桐屬"
"城鄉居民建設用地"
"赤壁草屬"
"赤瓟屬"
"赤才屬"
"赤蒼藤屬"
"赤車屬"
"齒脣蘭屬"
"匙脣蘭屬"
"翅春榆"
"齒稃草屬"
"匙羹藤屬"
"齒冠草屬"
"齒果草屬"
"翅果蓼屬"
"翅果麻屬"
"翅果藤屬"
"翅鶴蝨屬"
"赤紅壤"
"匙薺屬"
"翅莢木屬"
"赤箭莎屬"
"翅稜芹屬"
"齒鱗草屬"
"翅鱗莎屬"
"池杉"
"翅實藤屬"
"赤松"
"赤楊"
"赤楊屬"
"匙葉草屬"
"翅葉木屬"
"翅子瓜屬"
"翅子藤科"
"翅子藤屬"
"蟲豆屬"
"重樓屬"
"蟲實屬"
"重陽木"
"重陽木屬"
"臭草屬"
"臭常山屬"
"臭椿"
"稠李"
"臭鬆"
"臭鬆屬"
"臭櫻屬"
"出材級"
"出材量"
"出材率"
"雛菊屬"
"船脣蘭屬"
"串果藤屬"
"川蔓藻科"
"川蔓藻屬"
"川明參屬"
"川木香屬"
"穿鞘花屬"
"川苔草科"
"川苔草屬"
"穿心草屬"
"穿心蓮屬"
"川續斷科"
"川續斷屬"
"川藻屬"
"槌果藤屬"
"垂柳"
"垂絲海棠"
"垂頭菊屬"
"垂枝梅"
"垂枝桃"
"垂枝榆"
"槌柱蘭屬"
"蓴菜"
"蓴菜科"
"蓴菜屬"
"脣萼苣苔屬"
"春黃菊屬"
"春鵑"
"脣蘭屬"
"純林"
"脣形科"
"春雪海棠"
"春榆"
"脣柱苣苔屬"
"刺柏球"
"刺柏屬"
"刺苞果屬"
"刺苞術屬"
"刺兒菜屬"
"慈姑"
"慈姑屬"
"刺冠菊屬"
"刺果茶藨子"
"刺果芹屬"
"刺果樹屬"
"刺核藤屬"
"刺槐"
"刺槐屬"
"刺磯鬆屬"
"刺葵屬"
"刺欖屬"
"刺籬木屬"
"刺鱗草科"
"刺鱗草屬"
"刺龍牙"
"刺錨草屬"
"刺茉莉科"
"刺茉莉屬"
"刺芹屬"
"刺楸"
"刺楸屬"
"刺蕊草屬"
"次生林"
"刺蒴麻屬"
"刺桐屬"
"刺頭菊屬"
"刺五加"
"慈孝竹"
"刺續斷屬"
"刺葉南蛇藤"
"刺葉屬"
"刺罌粟屬"
"刺榆"
"刺芋屬"
"刺榆屬"
"茨藻科"
"茨藻屬"
"刺枝豆屬"
"刺子莞屬"
"叢菔屬"
"蔥芥屬"
"蔥蘭"
"叢生福祿考"
"叢生雜竹類"
"蔥屬"
"蔥葉蘭屬"
"簇花芹屬"
"簇芥屬"
"簇毛槭"
"粗毛藤屬"
"粗絲木屬"
"簇序草屬"
"粗葉木屬"
"翠柏"
"翠柏球"
"翠柏屬"
"翠菊屬"
"脆蘭屬"
"翠雀屬"
"錯測木"
"大百合屬"
"大白柳"
"大苞寄生屬"
"大苞姜屬"
"大苞蘭屬"
"大苞鞘花屬"
"大參屬"
"大翅薊屬"
"大翅衛矛"
"達到綠化標準"
"大丁草屬"
"大豆蔻屬"
"大豆屬"
"大萼葵屬"
"大風子科"
"大風子屬"
"大規模植樹運動"
"大果五加屬"
"大合歡屬"
"大胡椒屬"
"大花草科"
"大花秋葵"
"大花溲疏"
"大花藤屬"
"大花萱草"
"大花月季"
"大花醉魚草"
"大黃柳"
"大黃屬"
"大戟科"
"大戟屬"
"大節竹屬"
"大麗花屬"
"大麻科"
"大麻屬"
"大麥屬"
"大米草屬"
"大片森林"
"大漂屬"
"大青楊"
"大沙葉屬"
"大山櫻花"
"大蒜芥屬"
"大田作物型"
"大頭茶屬"
"打碗花屬"
"大吳風草"
"大吳風草屬"
"大血藤科"
"大血藤屬"
"大葉垂榆"
"大葉海菜花"
"大葉槲櫟"
"大葉華北繡線菊"
"大葉黃楊"
"大葉黃楊球"
"大葉樸"
"大葉鼠李"
"大葉藤屬"
"大葉小檗"
"大葉藻科"
"大葉藻屬"
"大葉鑽天楊"
"大葉柞"
"大油芒屬"
"大棗"
"大爪草屬"
"大鐘花屬"
"大柱藤屬"
"大字香"
"袋脣蘭屬"
"帶脣蘭屬"
"代兒茶屬"
"帶皮材積"
"戴星草屬"
"帶葉蘭屬"
"帶狀混交"
"帶狀整地"
"單瓣茶花"
"單瓣紅花油茶花"
"單側花屬"
"單層林"
"單刺蓬屬"
"丹桂"
"萏雷草屬"
"丹麥草"
"單球芹屬"
"單蕊草屬"
"單蕊麻屬"
"單室茱萸屬"
"單性木蘭屬"
"單葉豆屬"
"單葉藤桔屬"
"淡竹"
"淡竹葉屬"
"當歸屬"
"黨蔘屬"
"稻槎菜屬"
"倒地鈴屬"
"倒吊筆屬"
"刀豆屬"
"盜伐"
"倒掛金鐘屬"
"倒木"
"稻屬"
"倒提壺屬"
"倒纓木屬"
"德國景天"
"德國鳶尾"
"登記造冊"
"燈臺樹"
"鄧小平發起的植樹活動"
"燈心草"
"燈心草科"
"燈心草屬"
"地寶蘭屬"
"地被菊"
"低產林"
"地膽草屬"
"地方公益林"
"地膚屬"
"地構葉屬"
"地桂屬"
"地黃連屬"
"地徑"
"第倫桃科"
"第倫桃科五丫果科"
"第倫桃屬"
"地貌"
"地薔薇屬"
"低山"
"地筍屬"
"地毯草屬"
"棣棠"
"棣棠花"
"棣棠屬"
"地位級"
"地位指數"
"地下莖造林"
"低效林"
"地楊梅屬"
"地楊桃屬"
"地湧金蓮屬"
"地榆屬"
"點柄粘蓋牛肝菌"
"滇赤才屬"
"電燈花屬"
"點地梅屬"
"滇丁香屬"
"滇黃芩屬"
"滇蘭屬"
"滇芹屬"
"滇桐屬"
"滇芎屬"
"滇竹屬"
"墊紫草屬"
"滇紫草屬"
"調查設計"
"吊燈花屬"
"吊燈樹屬"
"吊蘭屬"
"吊石苣苔屬"
"凋纓菊屬"
"吊鐘花屬"
"蝶豆屬"
"蝶蘭屬"
"蝶形花科"
"蝶須屬"
"頂冰花屬"
"丁公藤屬"
"丁癸草屬"
"頂果樹屬"
"頂級群落"
"丁茜屬"
"釘頭果屬"
"丁香"
"丁香蓼屬"
"定向培育"
"丁香屬"
"頂羽菊屬"
"定株撫育"
"丁座草屬"
"東北扁核木"
"東北茶藨子"
"東北刺人蔘"
"東北接骨木"
"東北雷公藤"
"東北連翹"
"東北木蓼"
"東北山梅花"
"東北鼠李"
"東北溲疏"
"東北杏"
"東北柞"
"東風菜屬"
"東谷芹屬"
"冬瓜屬"
"冬紅花屬"
"東京桐屬"
"冬麻豆屬"
"冬青科"
"冬青屬"
"凍融"
"動蕊花屬"
"苳葉科"
"苳葉屬"
"東爪草屬"
"豆瓣菜屬"
"兜被蘭屬"
"豆腐柴屬"
"豆科"
"豆蔻屬"
"兜蘭屬"
"都麗菊屬"
"兜藜屬"
"豆列當屬"
"陡坡"
"兜蕊蘭屬"
"豆薯屬"
"毒參屬"
"毒豆屬"
"杜根藤屬"
"毒瓜屬"
"獨花報春屬"
"獨花蘭屬"
"獨活屬"
"杜莖山屬"
"杜鵑"
"杜鵑花科"
"杜鵑花屬"
"杜鵑蘭屬"
"杜梨"
"獨麗花屬"
"杜楝屬"
"度量草屬"
"毒馬草屬"
"毒麥屬"
"毒芹屬"
"杜若屬"
"毒鼠子科"
"毒鼠子屬"
"杜鬆"
"獨蒜蘭屬"
"獨尾草屬"
"獨行菜屬"
"獨葉草屬"
"獨一味屬"
"杜英"
"杜英科"
"杜英屬"
"杜仲"
"杜仲科"
"杜仲屬"
"杜仲藤屬"
"獨子藤屬"
"短瓣蘭屬"
"短瓣石竹屬"
"短柄草屬"
"短萼齒木屬"
"斷節莎草屬"
"短輪伐期用材林"
"斷梢木"
"短舌菊屬"
"椴樹"
"椴樹科"
"椴樹屬"
"短穗竹屬"
"短筒苣苔屬"
"短星菊屬"
"短序胡枝子"
"短序花屬"
"短簷苣苔屬"
"短穎草屬"
"對刺藤屬"
"對節刺屬"
"對穗草屬"
"堆心菊屬"
"對葉蘭屬"
"對葉鹽蓬屬"
"盾苞藤屬"
"鈍背草屬"
"盾翅果屬"
"盾果草屬"
"鈍果寄生屬"
"鈍葉草屬"
"盾柱木屬"
"盾柱衛矛屬"
"盾座苣苔屬"
"多瓣核果茶屬"
"多測木"
"多度"
"多核果屬"
"多花胡枝子"
"多莢草屬"
"多榔菊屬"
"多蕊木屬"
"多穗蘭屬"
"多香木屬"
"多裔黍屬"
"多枝苦<U+8552>菜屬"
"鵝不食草屬"
"峨參屬"
"鵝腸菜屬"
"鵝耳櫪"
"鵝耳櫪屬"
"鵝觀草屬"
"萼距花屬"
"鱷咀花屬"
"遏藍菜屬"
"鱷梨屬"
"鵝絨藤屬"
"鵝掌柴屬"
"鵝掌楸"
"鵝掌楸屬"
"耳草屬"
"耳脣蘭屬"
"二行芥屬"
"二花六道木"
"二節豆屬"
"二類調查"
"二喬玉蘭"
"二臺枸骨球"
"二尾蘭屬"
"耳藥花屬"
"二藥藻屬"
"耳葉爵床屬"
"二元材積表"
"二元立木材積表"
"發草屬"
"法國梧桐"
"伐區"
"法桐"
"發展林業"
"反脣蘭屬"
"翻脣蘭屬"
"番紅花屬"
"番荔枝科"
"番荔枝屬"
"番龍眼屬"
"繁縷屬"
"番木瓜科"
"番木瓜屬"
"番石榴屬"
"番薯屬"
"梵天花屬"
"番杏科"
"番杏屬"
"番櫻桃屬"
"防風固沙"
"防風固沙林"
"防風屬"
"防護林"
"防火期"
"防火指揮部"
"放棄樣地"
"方位角"
"防已科"
"防止風沙"
"防止或根除病蟲害"
"防止沙化"
"防止水土流失"
"方竹屬"
"飛播造林"
"肺草屬"
"飛蛾藤屬"
"肥根蘭屬"
"飛廉屬"
"飛龍掌血屬"
"肥牛木屬"
"飛蓬屬"
"榧樹"
"榧樹屬"
"飛燕草屬"
"飛鳶果屬"
"肥皂草屬"
"非洲楝屬"
"非洲凌霄屬"
"菲柞屬"
"粉苞苣屬"
"分叉木"
"分<U+8538>造林"
"粉花凌霄屬"
"粉花麥李"
"粉口蘭屬"
"粉綠藤屬"
"粉條兒菜屬"
"分藥花屬"
"分枝"
"粉枝柳"
"分殖造林"
"風車藤屬"
"蜂出巢屬"
"風吹楠屬"
"風吹蕭屬"
"蜂鬥菜屬"
"蜂鬥草屬"
"馮桂明"
"楓樺"
"豐花草屬"
"豐花月季"
"鳳凰木屬"
"風景林"
"風蘭屬"
"鳳梨科"
"鳳梨屬"
"風鈴草屬"
"風龍屬"
"風輪菜屬"
"風輪桐屬"
"風毛菊屬"
"風沙土"
"封山育林"
"風蝕"
"鳳頭黍屬"
"鳳尾竹"
"鳳仙花科"
"鳳仙花屬"
"楓香"
"風箱果屬"
"楓香屬"
"風箱樹屬"
"風信子屬"
"鳳眼藍屬"
"楓楊"
"楓楊屬"
"蜂腰蘭屬"
"佛肚苣苔屬"
"佛手瓜屬"
"複測樣地"
"復層林"
"附地菜屬"
"扶芳藤"
"覆蓋度"
"富貴草屬"
"輻花屬"
"福建柏屬"
"馥蘭屬"
"茯苓"
"復芒菊屬"
"富寧藤屬"
"浮萍科"
"浮萍屬"
"腹臍草屬"
"撫育採伐"
"撫育幼苗"
"腐殖質"
"拂子茅屬"
"蓋度"
"蓋裂木屬"
"改善環境"
"改善氣候"
"改設樣地"
"感病指數"
"甘草屬"
"乾果木屬"
"乾旱的氣候"
"乾花豆屬"
"柑桔"
"橄欖科"
"橄欖屬"
"橄欖樹"
"柑屬"
"甘松香屬"
"幹形"
"感應草屬"
"甘蔗屬"
"崗地"
"槓柳"
"剛毛藥花屬"
"崗鬆屬"
"剛竹"
"<U+85C1>本屬"
"高產草"
"高產速成林"
"高河菜屬"
"高粱屬"
"高山"
"高山草甸土"
"高山草原土"
"高山墊狀植被"
"高山凍原"
"高山豆屬"
"高山寒凍土"
"高山流石灘稀疏"
"高山漠土"
"高山漆姑草屬"
"高山芹屬"
"高山鬆"
"高羊茅"
"高原芥屬"
"高原之火海棠"
"革苞菊屬"
"戈壁藜屬"
"割雞芒屬"
"隔距蘭屬"
"格蘭馬草屬"
"隔離帶"
"葛縷子屬"
"格木屬"
"哥納香屬"
"割舌樹屬"
"葛屬"
"隔蒴<U+6ABE>屬"
"葛藤"
"革葉薺屬"
"葛棗子"
"根莖"
"工程類別"
"工程造林"
"弓果黍屬"
"弓果藤"
"工礦建設用地"
"珙桐科"
"珙桐屬"
"工業原料林"
"公益林"
"溝瓣木屬"
"鉤豆屬"
"鉤萼草屬"
"勾兒茶屬"
"溝繁縷科"
"溝繁縷屬"
"鉤粉草屬"
"溝稃草屬"
"狗肝菜屬"
"枸骨"
"狗骨柴屬"
"枸骨球"
"狗筋蔓屬"
"鉤毛草屬"
"鉤毛果屬"
"枸杞"
"構屬"
"構樹"
"鉤藤屬"
"狗哇花屬"
"狗尾草屬"
"狗牙根屬"
"狗牙花屬"
"鉤葉藤屬"
"溝穎草屬"
"狗棗子"
"鉤枝藤科"
"鉤枝藤屬"
"溝子薺屬"
"鉤子木屬"
"古當歸屬"
"谷精草科"
"谷精草屬"
"古柯科"
"古柯屬"
"谷木屬"
"固沙草屬"
"古山龍屬"
"菰屬"
"瓜馥木屬"
"栝樓屬"
"寡毛菊屬"
"瓜葉菊屬"
"瓜子黃楊"
"瓜子黃楊球"
"灌草叢"
"冠脣花屬"
"管脣蘭屬"
"灌叢"
"關東丁香"
"冠蓋藤屬"
"觀光木屬"
"冠果草屬"
"管花蘭屬"
"管理不善"
"冠芒草屬"
"冠毛草屬"
"灌木林"
"灌木林型"
"冠形"
"灌淤土"
"廣東萬年青屬"
"光萼溲疏"
"廣防風屬"
"桄榔屬"
"廣葉參屬"
"光葉櫸"
"廣玉蘭"
"檜柏"
"龜背竹屬"
"桂花"
"龜甲冬青"
"桂木屬"
"鬼針草屬"
"桂竹香屬"
"國防林"
"過分放牧"
"國槐"
"國家公益林"
"國家林業局"
"國家林業局局長"
"國家綠化委員會"
"國家所有的重點林區"
"國家特別規定灌木林地"
"國家重點保護野生動物名錄"
"國家重點保護野生植物名錄"
"過江藤屬"
"過量砍伐"
"過路黃"
"果梅"
"果石榴"
"果樹類"
"果樹林"
"國外鬆"
"國務院林業行政主管部門"
"國營林場"
"國有林區"
"國有林業單位"
"海岸桐屬"
"海濱木槿"
"海濱莎屬"
"海菖蒲屬"
"海島藤屬"
"孩兒參屬"
"孩兒草屬"
"海防林"
"海紅豆屬"
"海欖雌屬"
"海馬齒屬"
"海<U+6767>果屬"
"海南椴屬"
"海葡萄屬"
"海漆屬"
"海乳草屬"
"海檀木屬"
"海棠果"
"海桐"
"海桐花科"
"海桐花屬"
"海桐球"
"海罌粟屬"
"海芋屬"
"海州常山"
"蔊菜屬"
"旱垂柳"
"旱花屬"
"旱金蓮科"
"旱柳"
"旱麥草屬"
"寒蓬屬"
"旱傘草"
"漢松科"
"寒溫性針葉林"
"含笑"
"含笑屬"
"含羞草科"
"含羞草屬"
"涵養水源"
"寒原薺屬"
"行間混交"
"行距"
"蒿柳"
"蒿屬"
"河八王屬"
"合苞菊屬"
"荷包牡丹科"
"荷包牡丹科紫堇科"
"荷包牡丹屬"
"荷包藤屬"
"禾本科"
"鶴頂蘭屬"
"核果茶屬"
"合果含笑屬"
"核果木屬"
"盒果藤屬"
"荷花"
"合歡"
"合歡草屬"
"合歡屬"
"荷蘭菊"
"荷蓮豆屬"
"褐鱗木屬"
"河流乾涸"
"合萌屬"
"河南檜"
"河南檜柏球"
"荷青花屬"
"鶴蝨屬"
"核桃"
"合頭草屬"
"合頭菊屬"
"褐土"
"禾葉蘭屬"
"合葉子屬"
"何源"
"貉藻屬"
"合柱蘭屬"
"合子草屬"
"核子木屬"
"黑鈣土"
"黑鉤葉"
"黑鉤葉屬"
"黑樺"
"黑壚土"
"黑麥草"
"黑麥屬"
"黑鰻藤屬"
"黑麵神屬"
"黑木耳"
"黑松"
"黑莎草屬"
"黑土"
"黑楊"
"黑榆"
"黑藻屬"
"黑種草屬"
"橫蒴苣苔屬"
"紅寶石海棠"
"紅蔥屬"
"紅丁香"
"紅豆杉"
"紅豆杉科"
"紅豆杉屬"
"紅豆屬"
"紅楓"
"紅菇"
"紅瓜屬"
"紅光樹屬"
"紅果冬青"
"紅果海棠"
"紅果山楂"
"紅果樹屬"
"紅海欖"
"紅厚殼屬"
"紅槲櫟"
"紅花荷屬"
"紅花繼木"
"紅花繼木球"
"紅花金絲桃屬"
"紅花麥李"
"紅花木蓮"
"紅花屬"
"紅花酢漿草"
"紅膠木屬"
"紅景天屬"
"紅麗海棠"
"紅毛草屬"
"紅毛七屬"
"紅帽子月季"
"紅梅"
"紅玫瑰"
"紅門蘭屬"
"紅木科"
"紅木屬"
"紅楠"
"紅鈕子屬"
"紅千層屬"
"紅<U+6744>雲杉"
"紅雀珊瑚屬"
"紅壤"
"紅乳牛肝菌"
"紅瑞木"
"紅沙屬"
"紅樹科"
"紅樹林"
"紅樹屬"
"紅松"
"紅王子錦帶"
"紅小麻屬"
"紅雪果"
"紅芽大戟屬"
"紅葉碧桃"
"紅葉紅花垂枝海棠"
"紅葉景天"
"紅葉李"
"紅葉石楠"
"紅葉桃"
"紅葉藤屬"
"紅玉海棠"
"紅玉蘭"
"紅子木屬"
"厚翅薺屬"
"厚脣蘭屬"
"猴耳環屬"
"猴歡喜屬"
"厚喙菊屬"
"厚距花屬"
"厚殼桂屬"
"厚殼樹屬"
"厚肋苦<U+8552>菜屬"
"厚稜芹屬"
"厚皮樹屬"
"厚皮香"
"厚皮香屬"
"厚朴"
"後蕊苣苔屬"
"猴頭菇"
"護岸林"
"虎刺屬"
"護堤林"
"蝴蝶果屬"
"蝴蝶花"
"蝴蝶槐"
"虎耳草科"
"湖瓜草屬"
"槲寄生"
"槲寄生屬"
"胡椒科"
"胡椒屬"
"槲櫟"
"胡蓮屬"
"護林"
"胡盧巴屬"
"葫蘆草屬"
"葫蘆茶屬"
"葫蘆科"
"護路林"
"葫蘆屬"
"胡蘿蔔屬"
"胡麻花屬"
"胡麻科"
"胡麻屬"
"胡蔓藤屬"
"虎皮花屬"
"虎舌蘭屬"
"護灘林"
"胡桃"
"胡桃科"
"胡桃楸"
"胡桃屬"
"胡頹子"
"胡頹子科"
"胡頹子球"
"虎尾草屬"
"虎尾蘭屬"
"狐尾藻"
"虎顏花屬"
"虎眼萬年青屬"
"胡楊"
"互葉鐵線蓮屬"
"虎掌菌"
"胡榛屬"
"胡榛子"
"虎榛子"
"胡枝子"
"胡枝子屬"
"花柏"
"花柏球"
"華北檉柳"
"華北落葉松"
"華北衛矛"
"華北紫丁香"
"畫筆菊屬"
"華參屬"
"花菖蒲"
"花點草屬"
"華福花屬"
"華蓋木屬"
"花杆"
"滑菇"
"花灌木類"
"花紅"
"花花柴屬"
"花椒"
"花椒屬"
"花楷槭"
"花葵屬"
"花藺"
"花藺科"
"花藺屬"
"花菱草屬"
"花錨屬"
"畫眉草屬"
"樺木"
"樺木科"
"花木蘭"
"樺木屬"
"花佩菊屬"
"花皮膠藤屬"
"花旗竿屬"
"花楸"
"花楸屬"
"花曲柳"
"花荵科"
"花荵屬"
"華箬竹屬"
"華山鬆"
"花石榴"
"滑桃樹屬"
"滑藤屬"
"化香屬"
"花葉丁香"
"花葉蘆葦"
"花葉水蔥"
"花葉萬年青屬"
"花葉芋屬"
"花葉玉簪"
"花葉澤苔"
"花蜘蛛蘭屬"
"華中木蘭"
"花燭屬"
"懷槐"
"槐藍屬"
"槐屬"
"槐樹"
"環根芹屬"
"環花科"
"環境保護林"
"環境惡化"
"緩坡"
"還陽參屬"
"黃鵪菜屬"
"黃柏"
"黃柏屬"
"黃波蘿"
"黃波羅"
"黃蟬屬"
"黃菖蒲"
"黃刺梅"
"黃刺玫"
"黃冠菊屬"
"黃果木屬"
"黃樺"
"黃花夾竹桃屬"
"黃花錦雞兒"
"黃花藺"
"黃花茅屬"
"黃花木屬"
"黃花忍冬"
"黃花稔屬"
"黃金槐"
"黃金樹"
"黃精屬"
"黃葵屬"
"黃蘭屬"
"黃梨木屬"
"黃連木"
"黃連木屬"
"黃連屬"
"黃柳"
"黃櫨屬"
"黃麻屬"
"黃脈爵床屬"
"黃茅屬"
"黃綿土"
"荒漠"
"荒漠化"
"黃牛肝菌"
"黃牛木屬"
"黃皮屬"
"黃杞屬"
"黃芩屬"
"黃球花屬"
"黃雀兒屬"
"黃壤"
"黃蓉花屬"
"黃肉楠屬"
"幌傘楓屬"
"黃傘菇"
"黃三七屬"
"黃山欒樹"
"黃山梅屬"
"黃杉屬"
"黃絲草"
"黃藤屬"
"黃筒花屬"
"黃桐屬"
"黃薇屬"
"黃細心屬"
"黃眼草科"
"黃眼草屬"
"黃楊科"
"黃楊屬"
"黃葉樹屬"
"黃榆"
"黃鐘花屬"
"黃棕壤"
"灰鈣土"
"喙核桃屬"
"灰褐土"
"灰黑土"
"喙花姜屬"
"灰莉屬"
"毀林開荒"
"毀林開墾"
"薈蔓藤屬"
"灰漠土"
"茴芹屬"
"灰樹花"
"茴香砂仁屬"
"茴香屬"
"灰葉屬"
"灰棕漠土"
"混交林"
"混生雜竹類"
"火把花屬"
"火棘"
"火棘球"
"火棘屬"
"火炬"
"火炬樹"
"火炬松"
"活立木"
"活立木蓄積"
"火絨草屬"
"火山灰土"
"火燒花屬"
"火燒跡地"
"火燒蘭屬"
"火筒樹屬"
"藿香屬"
"活血丹屬"
"火焰海棠"
"火焰花屬"
"火焰蘭屬"
"火焰樹屬"
"棘苞菊屬"
"脊部"
"雞樅菌"
"雞蛋花屬"
"棘豆屬"
"極高山"
"姬菇"
"雞骨常山屬"
"芨芨草屬"
"基及樹屬"
"雞腳參屬"
"蒺藜草屬"
"蒺藜科"
"蒺藜屬"
"雞麻"
"雞麻屬"
"姬苗屬"
"繼木屬"
"急坡"
"寄生花屬"
"寄生鱗葉草屬"
"寄生藤屬"
"雞矢藤屬"
"薺屬"
"薊屬"
"寄樹蘭屬"
"雞樹條子"
"姬松茸"
"吉粟草屬"
"雞嗉子樹"
"集體林場"
"棘頭花屬"
"雞腿菇"
"吉祥草屬"
"積雪草屬"
"雞血藤"
"雞眼草屬"
"雞油菌"
"季雨林"
"鯽魚藤屬"
"雞爪草屬"
"雞爪槭"
"假百合屬"
"假報春屬"
"假貝母屬"
"假扁果草屬"
"假擯榔屬"
"假糙蘇屬"
"假柴龍樹屬"
"假蔥屬"
"假稻屬"
"假地膽草屬"
"假杜鵑屬"
"假繁縷科"
"假海齒屬"
"假海桐屬"
"假含羞草屬"
"假鶴蝨屬"
"假虎刺屬"
"假還陽參屬"
"假金髮草屬"
"假金桔屬"
"假蘭科"
"假藍屬"
"假蘭屬"
"嘉蘭屬"
"嘉欖屬"
"假狼毒屬"
"假狼紫草屬"
"假連翹屬"
"嘉陵花屬"
"假龍膽屬"
"假龍頭"
"假耬鬥菜屬"
"假樓梯草屬"
"假馬鞭屬"
"莢<U+84BE>屬"
"假木豆屬"
"假木荷屬"
"假木賊屬"
"加拿大楊"
"假囊距蘭屬"
"假牛鞭草屬"
"假蓬屬"
"假婆婆納屬"
"假千里光屬"
"加強森林管理"
"家桑"
"假色槭"
"假山龍眼屬"
"假山蘿屬"
"假韶子屬"
"假蛇尾草屬"
"假升麻屬"
"假石柑屬"
"假水晶蘭屬"
"假水蘇屬"
"加速森林成長"
"假鐵稈草屬"
"假萬帶蘭屬"
"假衛矛屬"
"假吻蘭屬"
"假小喙菊屬"
"假葉樹科"
"假葉樹屬"
"假野芝麻屬"
"假鷹爪屬"
"家榆"
"假澤蘭屬"
"假奓包葉屬"
"夾竹桃"
"夾竹桃科"
"夾竹桃屬"
"假紫草屬"
"假紫萬年青屬"
"檢尺"
"漸伐"
"尖稃草屬"
"箭桿楊"
"剪股穎草"
"剪股穎屬"
"堅樺"
"尖花藤屬"
"尖槐藤屬"
"劍麻"
"<U+7906>茅屬"
"尖囊蘭屬"
"鹼蓬屬"
"剪秋羅屬"
"尖蕊花屬"
"建設工程"
"尖舌苣苔屬"
"菅屬"
"尖頭花屬"
"鹼土"
"鹼菀屬"
"見血飛屬"
"見血封喉屬"
"健楊"
"尖藥花屬"
"尖藥蘭屬"
"箭藥藤屬"
"尖葉木屬"
"劍葉莎屬"
"箭葉水蘇屬"
"箭竹屬"
"尖子木屬"
"尖子藤屬"
"尖柞"
"降低土壤保<U+5892>"
"豇豆屬"
"漿果楝屬"
"漿果莧屬"
"姜花屬"
"薑黃屬"
"疆堇屬"
"疆菊屬"
"姜科"
"江南槐"
"江南榿木"
"疆南星屬"
"姜屬"
"姜味草屬"
"膠東衛矛"
"絞股藍屬"
"角規"
"角果藜屬"
"角果毛茛屬"
"角果木屬"
"角果藻科"
"角果藻屬"
"角蒿屬"
"膠合板"
"膠核木屬"
"角花屬"
"角茴香屬"
"鉸剪藤屬"
"膠木屬"
"蕉木屬"
"角盤蘭屬"
"交讓木科"
"交讓木屬"
"交通建設用地"
"膠州衛矛"
"角柱花屬"
"角樁"
"睫苞豆屬"
"皆伐"
"桔梗科"
"桔梗屬"
"接骨木"
"接骨木屬"
"節節菜屬"
"節節木屬"
"結縷草屬"
"節蒴木屬"
"結香"
"結香屬"
"截葉榆葉梅"
"金邊扶芳藤"
"金邊黃楊"
"金邊黃楊球"
"堇菜科"
"堇菜屬"
"藎草屬"
"金脣蘭屬"
"錦帶花"
"錦帶花屬"
"金髮草屬"
"禁伐林"
"金鳳藤屬"
"金佛山蘭屬"
"金鋼鼠李"
"金鉤花屬"
"筋骨草屬"
"金瓜屬"
"金光菊屬"
"金桂"
"金合歡"
"金合歡屬"
"金虎尾科"
"金虎尾屬"
"錦雞兒"
"錦雞兒屬"
"金雞菊屬"
"金雞納屬"
"進界木"
"金錦香屬"
"金桔"
"金桔屬"
"錦葵科"
"錦葵屬"
"堇蘭屬"
"金老梅"
"金慄蘭科"
"金蓮花科"
"金蓮花屬"
"金蓮木科"
"金蓮木屬"
"金露梅"
"金縷梅科"
"金縷梅屬"
"金瑪麗月季"
"金茅屬"
"金梅草屬"
"金鈕釦屬"
"金平藤屬"
"金錢豹屬"
"金錢槭屬"
"金錢松"
"金錢松屬"
"金雀兒屬"
"金雀錦雞兒"
"金山繡線菊"
"金石斛屬"
"金絲垂柳"
"金絲梅"
"金絲桃"
"金絲桃科"
"金絲桃屬"
"金鬆屬"
"金粟蘭科"
"金粟蘭屬"
"錦絛花屬"
"金鐵鎖屬"
"金娃娃萱草"
"金線草屬"
"錦香草屬"
"金須茅屬"
"金焰繡線菊"
"金腰箭屬"
"金葉垂槐"
"金葉風箱果"
"金葉複葉槭"
"金葉紅瑞木"
"金葉接骨木"
"堇葉芥屬"
"金葉錦帶"
"金葉景天"
"金葉連翹"
"金葉裂葉接骨木"
"金葉女貞"
"金葉女貞球"
"金葉山梅花"
"堇葉山梅花"
"金葉樹屬"
"金葉蕕"
"金葉榆"
"金銀花"
"金銀木"
"金銀忍冬"
"金英屬"
"金罌粟屬"
"金魚花屬"
"金魚藻"
"金魚藻科"
"金盞花屬"
"金盞苣苔屬"
"金枝紅瑞木"
"金枝棶木"
"金鐘"
"金鐘花"
"金鐘連翹"
"金州錦雞兒"
"金州繡線菊"
"經度"
"景觀疏伐"
"頸果草屬"
"淨化空氣"
"經濟材"
"經濟林"
"經濟效益"
"徑階"
"荊芥屬"
"京津風沙源治理工程"
"景天科"
"景天屬"
"荊條"
"<U+79D4>子梢屬"
"酒餅<U+7C15>屬"
"九節屬"
"韭蘭"
"九里香屬"
"九頭獅子草屬"
"九子母科"
"九子母屬"
"距瓣豆屬"
"聚草"
"菊蒿屬"
"聚花草屬"
"距花黍屬"
"菊花桃"
"菊苣屬"
"菊科"
"巨盤木屬"
"咀籤屬"
"菊芹屬"
"蒟蒻薯科"
"蒟蒻薯屬"
"巨杉屬"
"菊屬"
"櫸屬"
"櫸樹"
"距藥姜屬"
"桔子"
"卷瓣蘭屬"
"卷邊柳"
"卷耳屬"
"卷花丹屬"
"絹毛苣屬"
"爵床科"
"爵床屬"
"決明屬"
"君遷子"
"君子蘭屬"
"咖啡"
"咖啡屬"
"喀什菊屬"
"開脣蘭屬"
"凱爾斯海棠"
"開墾"
"開口箭屬"
"鎧蘭屬"
"勘察加費菜"
"看麥娘屬"
"糠椴"
"可愛花屬"
"可持續發展"
"可可"
"柯樹屬"
"榼藤子屬"
"棵柱花屬"
"鏗木屬"
"孔脣蘭屬"
"孔紅霞"
"空稜芹屬"
"孔藥花屬"
"孔穎草屬"
"空竹屬"
"口蘑"
"苦草"
"苦草屬"
"苦瓜屬"
"苦苣菜屬"
"苦苣苔科"
"苦苣苔屬"
"苦檻藍科"
"苦檻藍屬"
"枯立木"
"苦楝"
"庫林木屬"
"苦馬豆屬"
"苦<U+8552>菜屬"
"苦木"
"苦木科"
"苦蔘"
"枯損木"
"庫頁懸鉤子"
"苦櫧"
"苦竹"
"苦竹屬"
"跨角地類"
"塊莖芹屬"
"塊狀混交"
"款冬屬"
"寬萼苣苔屬"
"寬距蘭屬"
"寬框薺屬"
"寬葉澤苔"
"昆欄樹科"
"昆欄樹屬"
"闊帶芹屬"
"闊蕊蘭屬"
"闊葉混"
"闊葉林"
"闊葉林型"
"闊葉十大功勞"
"喇叭茶屬"
"喇叭陀螺菌"
"蠟瓣花屬"
"辣根屬"
"蠟菊屬"
"拉拉藤屬"
"臘梅"
"蠟梅"
"蠟梅科"
"蠟梅屬"
"辣木科"
"辣木屬"
"辣蕕屬"
"蠟燭果屬"
"辣子瓜屬"
"賴草屬"
"棶木屬"
"藍刺頭屬"
"蘭錠果忍冬"
"藍耳草屬"
"濫伐"
"蘭花蕉科"
"蘭花蕉屬"
"藍花參屬"
"藍花楹屬"
"蘭花蕕"
"藍花鳶尾"
"籃薊屬"
"籃堇草屬"
"蘭科"
"欖李屬"
"蘭嵌馬藍屬"
"藍雀花屬"
"欖仁樹屬"
"蘭屬"
"藍雪科"
"藍雪屬"
"藍葉景天"
"藍鍾花屬"
"郎德木屬"
"狼毒屬"
"榔色木屬"
"狼尾草屬"
"榔榆"
"狼紫草屬"
"老虎刺屬"
"老顴草屬"
"老人頭"
"老鼠拉冬瓜屬"
"老鼠<U+7C15>屬"
"老鴉咀屬"
"樂昌含笑"
"樂東藤屬"
"雷公連屬"
"雷公藤屬"
"擂鼓<U+827B>屬"
"肋果薊屬"
"類蘆屬"
"類雀稗屬"
"類蜀黍屬"
"雷丸"
"類葉升麻屬"
"雷竹"
"稜萼茜屬"
"稜果芥屬"
"冷杉"
"冷杉屬"
"冷水花屬"
"稜子芹屬"
"離瓣寄生屬"
"鱧腸屬"
"立地類型"
"立地條件"
"立地質量"
"黎豆屬"
"麗豆屬"
"慄豆藤屬"
"立方米"
"慄鈣土"
"櫟灌"
"梨果寄生屬"
"慄寄生屬"
"李劍光"
"藜科"
"李欖屬"
"櫟類"
"藜蘆屬"
"櫟木"
"立木"
"立木材積"
"立木材積表"
"藜屬"
"櫟屬"
"慄屬"
"梨屬"
"梨樹"
"犁頭尖屬"
"狸尾豆屬"
"麗薇屬"
"李葉溲疏"
"狸藻科"
"狸藻屬"
"荔枝"
"荔枝屬"
"梨竹屬"
"李子"
"離子芥屬"
"鐮稃草屬"
"蓮桂屬"
"鏈莢豆屬"
"鏈莢木屬"
"楝科"
"連理藤屬"
"蓮楠草屬"
"連翹"
"連翹屬"
"連蕊芥屬"
"連蕊藤屬"
"蓮屬"
"楝屬"
"楝樹"
"連香樹科"
"連香樹屬"
"連續清查"
"蓮葉桐科"
"蓮葉桐屬"
"簾子藤屬"
"兩岸植樹"
"涼粉草屬"
"亮花木屬"
"兩節薺屬"
"亮蛇床屬"
"量天尺屬"
"樑王茶屬"
"兩型豆屬"
"遼東丁香"
"遼東樺"
"遼東楊"
"遼東柞"
"蓼科"
"遼寧山楂"
"蓼屬"
"蓼樹屬"
"鬣刺屬"
"列當科"
"列當屬"
"裂稃草屬"
"裂稃茅屬"
"裂瓜屬"
"裂果金花屬"
"裂葉荊芥屬"
"裂葉罌粟屬"
"裂葉榆"
"裂穎茅屬"
"林班"
"林層"
"林層結構"
"林場"
"林地"
"林地權屬"
"林地使用權"
"林地所有權"
"林地莧屬"
"林地資產"
"林地資產評估"
"林分"
"林分密度"
"林分起源"
"鱗隔堇屬"
"林冠"
"林冠下造林"
"鱗果草屬"
"林海"
"鱗花草屬"
"林化工業原料林"
"鱗花木屬"
"林齡"
"林木"
"林木財產處置權"
"林木採伐若干規定"
"林木綠化率"
"林木密度"
"林木權屬"
"林木所有者"
"林木資產"
"林木資產評估"
"林權登記發證制度"
"林權流轉"
"林權證"
"林權證書核發"
"鱗蕊藤屬"
"林石草屬"
"臨時樣地"
"林相"
"林相圖"
"林學"
"林學院"
"林業"
"林業部"
"林業部部長"
"林業產業化"
"林業大學"
"林業發展"
"鱗葉寄生木屬"
"林業局局長"
"林業林業基礎知識"
"林業廳"
"林業專業術語"
"磷質石灰土"
"林種"
"鱗子莎屬"
"領春木科"
"領春木屬"
"凌風草屬"
"令箭荷花屬"
"苓菊屬"
"菱科"
"鈴蘭屬"
"菱屬"
"柃屬"
"凌霄"
"菱葉元寶草屬"
"靈芝"
"鈴子香屬"
"齡組"
"柳安屬"
"六瓣景天屬"
"琉苞菊屬"
"六翅木屬"
"六大林業重點工程"
"六道木"
"六道木屬"
"流動沙地"
"留萼木屬"
"柳灌"
"瘤果芹屬"
"劉厚超"
"柳蘭屬"
"六稜菊屬"
"琉璃草屬"
"琉璃繁縷屬"
"榴蓮屬"
"柳杉"
"柳杉屬"
"柳屬"
"柳樹"
"流蘇樹"
"流蘇樹屬"
"流蘇子屬"
"柳葉菜科"
"柳葉菜屬"
"柳葉箬屬"
"柳葉繡線菊"
"六月雪"
"六月雪屬"
"瘤子草屬"
"龍柏"
"龍柏球"
"龍常草屬"
"龍船草屬"
"龍船花屬"
"龍膽科"
"龍膽木屬"
"龍膽屬"
"龍老根屬"
"龍腦香科"
"龍腦香屬"
"龍舌蘭科"
"龍舌蘭屬"
"龍頭草屬"
"龍鬚海棠屬"
"龍鬚柳"
"龍血樹屬"
"龍牙草屬"
"龍眼"
"龍眼屬"
"龍爪槐"
"龍爪柳"
"龍爪茅屬"
"龍爪棗"
"龍爪紫花槐"
"漏測木"
"耬鬥菜屬"
"漏斗苣苔屬"
"樓梯草屬"
"塿土"
"路邊青屬"
"露兜樹科"
"露兜樹屬"
"顱果草屬"
"蘆薈屬"
"鹿霍屬"
"鹿角蘭屬"
"鹿角藤屬"
"櫨菊木屬"
"陸均松屬"
"蘆莉草屬"
"鹿茸木屬"
"露沙地"
"陸生野生動物保護實施條例"
"鷺鷥蘭屬"
"鹿蹄草科"
"鹿蹄草屬"
"蘆葦屬"
"鹿藥屬"
"露珠草屬"
"蘆竹屬"
"露籽草屬"
"亂砍盜伐"
"欒樹"
"欒樹屬"
"孿葉豆屬"
"亂子草屬"
"輪伐期"
"輪冠木屬"
"輪環藤屬"
"輪葉黑藻"
"蘿蔔屬"
"羅布麻屬"
"羅頓豆屬"
"蘿芙木屬"
"裸根苗"
"裸果木屬"
"羅漢柏屬"
"羅漢松"
"羅漢松球"
"羅漢松屬"
"裸花草屬"
"落花生屬"
"螺喙薺屬"
"落葵科"
"落葵屬"
"落葵薯屬"
"羅勒屬"
"落芒草屬"
"蘿藦科"
"蘿藦屬"
"羅傘屬"
"絡石"
"絡石屬"
"駱駝刺屬"
"駱駝蓬屬"
"裸菀屬"
"落尾木屬"
"落新婦"
"螺序草屬"
"落簷屬"
"落葉闊葉灌叢"
"落葉闊葉林"
"落葉松"
"落葉松屬"
"落羽杉"
"落羽鬆屬"
"裸芸香屬"
"羅志藤屬"
"裸柱菊屬"
"葎草屬"
"驢臭草屬"
"綠地"
"綠地率"
"驢豆屬"
"綠化成績"
"綠化率"
"綠化面積"
"綠化區域"
"綠化沙地"
"綠化先進單位"
"綠化先進工作者"
"綠化運動"
"綠化祖國"
"綠梅"
"綠絨篙屬"
"驢蹄草屬"
"呂先娥"
"綠葉碧桃"
"綠洲土"
"馬鞍樹屬"
"馬鞭草科"
"馬鞭草屬"
"馬貶兒屬"
"馬齒莧科"
"馬齒莧屬"
"馬蛋果屬"
"馬兜鈴科"
"馬兜鈴屬"
"麻瘋樹屬"
"麻核藤屬"
"麻花頭屬"
"麻黃"
"麻黃科"
"麻黃屬"
"馬甲子屬"
"馬蘭"
"馬蘭木屬"
"馬藍屬"
"馬蘭屬"
"馬蘭藤屬"
"馬利筋屬"
"馬蓮鞍屬"
"麻楝屬"
"馬鈴苣苔屬"
"瑪瑙石榴"
"馬尼拉草"
"馬錢科"
"馬錢屬"
"馬桑科"
"馬桑屬"
"馬蹄果屬"
"馬蹄荷屬"
"馬蹄黃屬"
"馬蹄筋草"
"馬蹄金屬"
"馬蹄蓮屬"
"馬蹄芹屬"
"馬蹄香屬"
"麻菀屬"
"馬尾樹科"
"馬尾樹屬"
"馬尾松"
"馬纓丹屬"
"螞蚱腿子"
"螞蚱腿子屬"
"馬醉木屬"
"麥冬草"
"買麻藤科"
"買麻藤屬"
"麥仙翁屬"
"麥珠子屬"
"蔓長春花屬"
"曼海姆月季"
"蔓虎刺屬"
"蔓芹屬"
"饅頭柳"
"芒苞草屬"
"芒柄花屬"
"芒果"
"<U+6767>果屬"
"芒麥草屬"
"芒毛苣苔屬"
"牻牛兒苗科"
"牻牛兒苗屬"
"芒屬"
"毛白楊"
"毛茶屬"
"毛車藤屬"
"毛稠李"
"毛刺槐"
"毛丁香"
"貓兒菊屬"
"貓兒子屬"
"茅膏菜科"
"茅膏菜屬"
"毛茛科"
"茅根屬"
"毛茛屬"
"毛梗蘭屬"
"茅瓜屬"
"毛冠菊屬"
"毛果草屬"
"毛果苦木"
"毛果繡線菊"
"毛核木屬"
"毛胡枝子"
"毛花瑞香屬"
"毛黃櫨"
"毛儉草屬"
"毛接骨木"
"毛鵑"
"毛蘭屬"
"毛稜芹屬"
"毛連菜屬"
"毛莨澤瀉屬"
"茅莓懸鉤子"
"毛蒙古桑"
"毛木耳"
"毛泡桐"
"貓乳屬"
"帽蕊草屬"
"毛蕊草屬"
"毛蕊菊屬"
"毛舌蘭屬"
"毛束草屬"
"貓尾樹屬"
"茅香屬"
"毛藥花屬"
"毛藥苣苔屬"
"毛藥藤屬"
"毛穎草屬"
"毛櫻桃"
"毛竹"
"帽柱木屬"
"毛竹屬"
"毛足菊屬"
"黴草科"
"黴草屬"
"美登木屬"
"美冠蘭屬"
"玫瑰木屬"
"玫瑰樹屬"
"美國薄荷屬"
"美國短葉鬆"
"美國花曲柳"
"美國黃鬆"
"美國梧桐"
"美國五葉鬆"
"美國五針鬆"
"美國榆"
"美花草屬"
"美化環境"
"梅蘭屬"
"美人蕉科"
"美人蕉屬"
"美人梅"
"美桐"
"美味牛肝菌"
"<U+6802>櫻屬"
"美柱草屬"
"蒙篙子屬"
"蒙古椴"
"蒙古柳"
"蒙古桑"
"蒙古柞"
"檬果樟屬"
"<U+52D0>臘藤屬"
"萌生"
"萌芽鬆"
"迷迭香屬"
"蜜蜂花屬"
"迷果芹屬"
"獼猴桃"
"獼猴桃科"
"獼猴桃屬"
"密花豆屬"
"密花蘭屬"
"米花樹科"
"密花樹屬"
"密花藤屬"
"米口袋屬"
"密脈木屬"
"米麵蓊屬"
"密穗桔梗屬"
"米團花屬"
"密葉苣苔屬"
"米仔蘭屬"
"蜜茱萸屬"
"密子豆屬"
"綿參屬"
"綿刺屬"
"綿果薺屬"
"綿果芹屬"
"棉藜屬"
"棉毛草屬"
"緬茄屬"
"綿穗蘇屬"
"綿棗兒屬"
"苗木名稱"
"苗圃"
"皿果草屬"
"明黨蔘屬"
"名勝古蹟和革命紀念林"
"膜萼花屬"
"膜稃草屬"
"墨鱗木屬"
"魔芋屬"
"木瓣樹屬"
"木材工業"
"木材林"
"木材消耗"
"木材資源"
"牧草減少"
"目測樣地"
"牡丹草屬"
"木豆屬"
"牧豆樹屬"
"木防己屬"
"木芙蓉"
"牧根草屬"
"木瓜"
"木瓜屬"
"木果楝屬"
"木荷"
"木姜子屬"
"木槿"
"木槿屬"
"牡荊屬"
"木桔屬"
"木蘭科"
"木蘭屬"
"木欖屬"
"木藜蘆屬"
"木蓮屬"
"木麻黃"
"木麻黃科"
"木麻黃屬"
"木莓屬"
"木棉科"
"木棉屬"
"木奶果屬"
"木蘋果屬"
"母樹林"
"木薯屬"
"木通"
"木筒篙屬"
"木通科"
"木通屬"
"木樨科"
"木犀科"
"木犀欖屬"
"木犀屬"
"木香"
"木繡球"
"苜蓿屬"
"牡竹屬"
"納茜菜屬"
"奶子藤屬"
"南方紅豆杉"
"南瓜屬"
"南芥屬"
"南美稔屬"
"楠木"
"南山藤屬"
"南蛇藤"
"南蛇藤屬"
"楠屬"
"南酸棗屬"
"南天竺"
"南天竹屬"
"南亞苦<U+8552>菜屬"
"南洋蔘屬"
"南洋杉科"
"南燭屬"
"囊瓣木屬"
"囊瓣芹屬"
"囊苞花屬"
"囊稃竹屬"
"囊舌蘭屬"
"囊穎草屬"
"擬艾腦屬"
"擬大豆屬"
"擬單性木蘭屬"
"擬地皮消屬"
"泥胡菜屬"
"擬花藺屬"
"擬金茅屬"
"擬九節屬"
"擬南芥屬"
"擬水晶蘭屬"
"擬紫草屬"
"年輪"
"念珠芥屬"
"念珠藤屬"
"鳥巢蘭屬"
"蔦蘿屬"
"鳥舌蘭屬"
"鳥頭薺屬"
"鳥足蘭屬"
"牛蒡屬"
"牛鼻栓屬"
"牛鞭草屬"
"扭柄花屬"
"牛齒蘭屬"
"牛果藤屬"
"扭藿香屬"
"牛角瓜屬"
"牛角蘭屬"
"牛筋藤屬"
"牛筋條屬"
"扭靳子"
"扭連錢屬"
"牛奶菜屬"
"牛漆姑草屬"
"牛舌草屬"
"牛栓藤科"
"牛栓藤屬"
"牛膝菊屬"
"牛膝屬"
"牛眼菊屬"
"牛至屬"
"紐子花屬"
"膿瘡草屬"
"農村林地承包經營權"
"農果間作型"
"農林間作型"
"農田林網"
"農田牧場防護林"
"暖木條子"
"暖性針闊混交林"
"暖性針葉林"
"糯米條"
"挪威楓"
"挪威雲杉"
"女蒿屬"
"女婁菜屬"
"女菀屬"
"女貞"
"女貞屬"
"歐白芥屬"
"歐當歸屬"
"歐防風屬"
"歐李"
"歐芹屬"
"歐夏至草屬"
"歐洲赤松"
"歐洲椴"
"爬地柏"
"爬蘭屬"
"爬牆虎"
"爬山虎屬"
"排錢草屬"
"排香草屬"
"盤果草屬"
"盤果菊屬"
"盤槐"
"炮彈果屬"
"泡果<U+6ABE>屬"
"泡花樹屬"
"泡桐"
"炮仗花屬"
"泡竹屬"
"培育強健樹苗"
"培育樹苗"
"培育樹木新品種"
"噴瓜屬"
"盆架樹屬"
"盆距蘭屬"
"蓬萊藤屬"
"<U+87DA>蜞菊屬"
"披<U+7906>草屬"
"枇杷"
"枇杷柴屬"
"枇杷屬"
"偏瓣花屬"
"偏穗姜屬"
"飄拂草屬"
"漂灰土"
"頻度"
"平地"
"平菇"
"蘋果"
"蘋果屬"
"瓶花木屬"
"萍蓬草"
"萍篷草屬"
"瓶頭菊屬"
"平原"
"平原綠化工程"
"憑證採伐"
"平枝栒子"
"破布木屬"
"坡度"
"珀菊屬"
"坡壘屬"
"坡柳屬"
"婆羅門參屬"
"婆婆娜"
"坡位"
"坡向"
"坡油甘屬"
"蒲草屬"
"鋪地柏"
"蒲公英屬"
"蒲葵屬"
"朴樹屬"
"葡萄"
"葡萄科"
"葡萄屬"
"蒲桃屬"
"蒲葦屬"
"蘄艾屬"
"七瓣蓮屬"
"旗脣蘭屬"
"齊墩果"
"旗竿芥屬"
"漆姑草屬"
"氣候惡劣"
"鰭薊屬"
"七角白蘞"
"七姐妹"
"七筋菇屬"
"麒麟尾屬"
"榿木"
"棋盤花屬"
"歧傘花屬"
"歧傘菊屬"
"槭屬"
"漆樹"
"槭樹科"
"漆樹科"
"漆樹屬"
"其它"
"其它防護林"
"其它灌木林地"
"其它經濟林"
"其它木本類型"
"其它松類"
"其它無立木林地"
"其它宜林地"
"其它用地"
"齊頭絨屬"
"七葉樹"
"七葉樹科"
"七葉樹屬"
"祈州漏盧屬"
"棋子豆屬"
"七子花屬"
"洽草屬"
"鉛筆柏"
"茜草科"
"茜草屬"
"扦插造林"
"前胡屬"
"鉗喙蘭矚"
"千解草屬"
"千斤拔屬"
"千金藤屬"
"千金榆"
"千金子屬"
"黔苣苔屬"
"千里光屬"
"蕁麻科"
"蕁麻屬"
"千年健屬"
"牽牛屬"
"千屈菜"
"千屈菜科"
"千屈菜屬"
"千日紅屬"
"千山山梅花"
"芡實"
"芡實屬"
"千頭柏"
"千頭椿"
"千張紙屬"
"千針莧屬"
"牆草屬"
"槍刀藥屬"
"羌活屬"
"薔薇"
"薔薇科"
"薔薇屬"
"鞘苞花屬"
"鞘柄木科"
"鞘柄木屬"
"殼菜果屬"
"殼鬥科"
"鞘花屬"
"蕎麥屬"
"喬木"
"喬木類"
"喬木林"
"鞘蕊屬"
"茄科"
"伽藍菜屬"
"竊衣屬"
"秦嶺藤屬"
"芹屬"
"芹葉薺屬"
"清風藤科"
"清風藤屬"
"青岡櫟"
"青莢葉屬"
"青楷槭"
"青蘭屬"
"青籬柴屬"
"<U+6ABE>麻屬"
"青梅屬"
"清明花屬"
"輕木屬"
"青牛膽屬"
"青錢柳屬"
"青<U+6744>雲杉"
"青藤屬"
"蜻蜓蘭屬"
"青桐"
"青葙屬"
"青楊"
"瓊豆屬"
"瓊花"
"瓊欖屬"
"瓊梅屬"
"瓊楠屬"
"筇竹屬"
"瓊棕屬"
"球柄蘭屬"
"秋分草屬"
"球根阿魏屬"
"球果薺屬"
"球果藤屬"
"球果紫堇屬"
"秋海棠科"
"秋海棠屬"
"秋胡頹子"
"球花豆屬"
"毬菊屬"
"球蘭屬"
"丘陵"
"球米草屬"
"秋茄"
"秋茄樹屬"
"楸樹"
"球穗草屬"
"秋英屬"
"球柱草屬"
"球子草屬"
"曲苞芋屬"
"曲脣蘭屬"
"去皮材積"
"屈曲花屬"
"曲蕊花屬"
"曲蕊馬藍屬"
"曲籽芋屬"
"全脣花屬"
"全脣蘭屬"
"全光菊屬"
"全國綠化運動"
"全國義務植樹運動"
"全能花屬"
"泉七屬"
"雀稗屬"
"雀兒豆屬"
"雀苣屬"
"雀苣苔屬"
"雀<U+8137>珠屬"
"雀麥屬"
"雀梅藤屬"
"雀舌黃楊球"
"鵲腎樹屬"
"缺雨"
"群落結構"
"群心菜屬"
"髯管花屬"
"染木樹屬"
"繞測"
"蕘花屬"
"熱性針闊混交林"
"熱性針葉林"
"忍冬"
"忍冬科"
"忍冬屬"
"人工播種"
"人工林"
"人工林與水分"
"人工林組成"
"人工商品林"
"人工幼林"
"人工造林"
"人均森林面積佔有量"
"人面子屬"
"人蔘屬"
"人造板"
"人字果屬"
"日本地毯草"
"日本黑松"
"日本厚朴"
"日本冷杉"
"日本柳杉"
"日本落葉松"
"日本晚櫻"
"日本衛矛"
"日本繡線菊"
"日本櫻花"
"絨果芹屬"
"絨藜屬"
"絨毛草屬"
"容器苗"
"榕屬"
"肉蓯蓉屬"
"肉豆蔻科"
"肉桂"
"肉莢草屬"
"肉珊瑚屬"
"肉實屬"
"肉穗草屬"
"肉託果屬"
"肉藥蘭屬"
"肉質刺灌叢"
"柔籽草屬"
"乳豆屬"
"乳突果屬"
"乳菀屬"
"軟骨草屬"
"軟棗子"
"銳齒鼠李"
"蕊木屬"
"瑞香科"
"瑞香屬"
"潤肺草屬"
"潤楠屬"
"箬竹"
"箬竹屬"
"灑金柏"
"灑金柏球"
"賽黑樺"
"賽金蓮木屬"
"賽菊芋屬"
"賽葵屬"
"賽楠屬"
"賽山藍屬"
"三白草"
"三瓣果屬"
"三寶木屬"
"三北防護林"
"三叉刺屬"
"傘花木屬"
"傘花薔薇"
"三尖杉科"
"三尖杉屬"
"三角瓣花屬"
"三角車屬"
"三角楓"
"三類調查"
"三肋果屬"
"三稜櫟屬"
"三裂瓜屬"
"三裂葉繡線菊"
"三芒草屬"
"三毛草屬"
"三七草屬"
"三七景天"
"三蕊草屬"
"三蕊蘭屬"
"三蕊柳"
"散生雜竹類"
"三穗草屬"
"三臺枸骨球"
"散尾葵屬"
"三腺金絲桃屬"
"三星果屬"
"傘形科"
"三椏釣樟"
"三葉地錦"
"三葉漆屬"
"三葉藤桔屬"
"桑草屬"
"桑橙屬"
"桑寄生科"
"桑寄生屬"
"桑科"
"桑屬"
"色赤楊"
"色萼花屬"
"澀薺屬"
"色木槭"
"森林"
"森林儲備"
"森林法"
"森林法實施條例"
"森林防火"
"森林防火條例"
"森林分佈圖"
"森林覆蓋"
"森林覆蓋率"
"森林撫育"
"森林工業"
"森林火災"
"森林連續清查"
"森林氣候"
"森林土壤"
"森林網"
"森林永續利用理論"
"森林災害"
"森林資源"
"森林資源清查"
"森林資源信息管理"
"森林資源永續再生性"
"森林資源資產"
"森林資源資產評估"
"槮屬"
"沙鞭屬"
"沙地柏"
"沙拐棗屬"
"莎禾屬"
"沙棘"
"砂姜黑土"
"沙芥屬"
"沙蘭楊"
"杉木"
"杉木屬"
"沙蓬屬"
"沙樸"
"沙丘草屬"
"沙丘的推進"
"沙蔘屬"
"沙鬆"
"沙穗屬"
"莎菀屬"
"砂莧屬"
"砂引草屬"
"沙棗"
"沙針屬"
"沙子堆成山"
"山白樹屬"
"山檳榔屬"
"山橙屬"
"山慈姑屬"
"山地草甸土"
"山地欖屬"
"山靛屬"
"山定子"
"山豆根屬"
"山礬科"
"山柑科"
"山谷"
"山拐棗屬"
"山桂花屬"
"山核桃屬"
"山荷葉屬"
"山黑豆屬"
"山紅樹屬"
"珊瑚"
"珊瑚菜屬"
"珊瑚島常綠林"
"珊瑚花屬"
"山胡椒屬"
"珊瑚苣苔屬"
"珊瑚菌"
"珊瑚蘭屬"
"珊瑚樸"
"珊瑚球"
"珊瑚藤屬"
"山花椒"
"山黃菊屬"
"山黃麻屬"
"山黃皮屬"
"山茴香屬"
"山雞穀草屬"
"山澗草屬"
"山菅蘭屬"
"山姜屬"
"山芥屬"
"杉科"
"山葵屬"
"山欖科"
"山蘭屬"
"山欖屬"
"山裡紅"
"山楝屬"
"山寥屬"
"山柳菊屬"
"山柳科"
"山琉璃草屬"
"山柳屬"
"山龍眼科"
"山龍眼屬"
"山蘿蔔屬"
"山麻桿"
"山麻桿屬"
"山螞蝗屬"
"山麥冬屬"
"山毛桃"
"山莓草屬"
"山梅花屬"
"山茉莉芹屬"
"山柰屬"
"山牛蒡屬"
"山葡萄"
"山芹屬"
"山桑"
"山珊瑚屬"
"山檨子屬"
"扇穗茅屬"
"山桃草屬"
"山桃稠李"
"鱔藤屬"
"山銅材屬"
"山桐子屬"
"山窪"
"山香屬"
"山小桔屬"
"山杏"
"山芎屬"
"山芫荽屬"
"山楊"
"山羊草屬"
"山羊豆屬"
"山羊角樹屬"
"杉葉杜鵑屬"
"杉葉藻科"
"杉葉藻屬"
"山一籠雞屬"
"山櫻桃"
"山油柑屬"
"山<U+842E>菜屬"
"山玉蘭"
"山皁角"
"山楂"
"山楂屬"
"山茱萸科"
"山茱萸屬"
"山竹子"
"山竹子科"
"山竹子科藤黃科"
"山竹子屬"
"商陸科"
"商陸屬"
"商品材"
"商品林"
"上坡"
"上樹南星屬"
"上天柳"
"芍藥屬"
"韶子屬"
"蛇白蘞"
"蛇鞭菊"
"蛇床屬"
"舌脣苣苔屬"
"舌脣蘭屬"
"射干屬"
"蛇根草屬"
"蛇根葉屬"
"蛇菰科"
"蛇菰屬"
"舌喙蘭屬"
"社會效益"
"蛇莓屬"
"蛇目菊屬"
"蛇葡萄屬"
"蛇舌蘭屬"
"蛇藤屬"
"蛇頭薺屬"
"蛇尾草屬"
"射香蘭屬"
"舌柱麻屬"
"腎苞草屬"
"腎茶屬"
"腎果薺屬"
"深山含笑"
"深山櫻"
"神香草屬"
"腎子藤屬"
"省姑油"
"省姑油科"
"勝紅薊屬"
"生境"
"勝利類別"
"升麻屬"
"生態保護"
"生態公益林"
"生態環境惡化"
"生態疏伐"
"生態效益"
"省藤屬"
"生長量"
"石斑木屬"
"石筆木屬"
"石菖蒲"
"矢車菊屬"
"十大功勞屬"
"溼地"
"溼地公園"
"溼地類型"
"溼地松"
"石丁香屬"
"石豆蘭屬"
"十萼花屬"
"石柑屬"
"石海椒屬"
"石核木屬"
"石蝴蝶屬"
"石斛屬"
"石胡荽屬"
"石灰土"
"石薺薴屬"
"石椒草屬"
"什錦丁香"
"使君子科"
"使君子屬"
"柿科"
"石櫟"
"石慄屬"
"石蓮屬"
"十裂葵屬"
"蒔蘿屬"
"石漠化"
"石楠"
"石楠球"
"石楠屬"
"蓍屬"
"柿屬"
"柿樹"
"柿樹科"
"石蒜"
"石蒜科"
"十萬錯屬"
"石仙桃屬"
"實驗林"
"食用原料林"
"時鐘花科"
"時鐘花屬"
"石鍾花屬"
"石竹科"
"石竹屬"
"蝨子草屬"
"十字花科"
"十字苣苔屬"
"十字爵床屬"
"十姊妹"
"柿子樹"
"石梓屬"
"手參屬"
"綬草屬"
"瘦房蘭屬"
"守宮木屬"
"壽星桃"
"鼠鞭草屬"
"蔬菜作物型"
"樹參屬"
"鼠刺科"
"鼠刺屬"
"疏伐"
"樹幹"
"樹幹解析"
"樹幹通直"
"樹高"
"樹冠"
"蜀檜"
"蜀檜球"
"鼠害"
"疏花馬藍屬"
"樹錦雞兒"
"蜀葵"
"蜀葵屬"
"鼠李科"
"鼠李屬"
"樹齡"
"樹羅卜屬"
"鼠毛菊屬"
"疏密度"
"屬名刺蔘屬"
"屬名梵天花屬"
"屬名南洋杉屬"
"樹木"
"樹木枯死"
"曙南芥屬"
"鼠皮樹屬"
"鼠麴草屬"
"黍屬"
"鼠尾草屬"
"束尾草屬"
"鼠尾粟屬"
"薯蕷科"
"薯蕷屬"
"樹種組成"
"數珠珊瑚屬"
"栓翅芹屬"
"栓果菊屬"
"栓果芹屬"
"栓槲櫟"
"栓皮櫟"
"栓皮槭"
"雙孢蘑菇"
"雙臂蘭屬"
"雙翅爵床屬"
"雙脣蘭屬"
"雙袋蘭屬"
"雙盾木屬"
"雙果薺屬"
"雙花草屬"
"雙花木屬"
"雙脊薺屬"
"雙莢決明"
"雙球芹屬"
"雙蕊蘭屬"
"雙丸蘭屬"
"雙柱蛇菰屬"
"雙籽藤屬"
"水柏枝"
"水柏枝屬"
"水鱉"
"水鱉科"
"水鱉屬"
"睡菜屬"
"水車前"
"水車前屬"
"水蔥"
"水稻土"
"水東哥科"
"水東哥屬"
"水飛薊屬"
"水甘草屬"
"水鬼蕉屬"
"水禾"
"水禾屬"
"水葫蘆苗屬"
"水黃皮屬"
"水茴草屬"
"水棘針屬"
"水角屬"
"水錦樹屬"
"水晶蘭科"
"水晶蘭屬"
"水蠟"
"水臘樹"
"水蠟燭屬"
"睡蓮"
"睡蓮科"
"睡蓮屬"
"水柳屬"
"水龍屬"
"水馬齒科"
"水馬齒屬"
"水麻屬"
"水麥冬科"
"水麥冬屬"
"水毛茛屬"
"水茅屬"
"水平距"
"水芹屬"
"水青岡屬"
"水青樹科"
"水青樹屬"
"水曲柳"
"水榕屬"
"水篩屬"
"水杉"
"水杉屬"
"水生植被"
"水蝕"
"水石衣屬"
"水絲梨屬"
"水絲麻屬"
"水鬆"
"水鬆屬"
"水蘇屬"
"水莎草屬"
"水蓑衣屬"
"水塔花屬"
"水土保持"
"水土保持林"
"水土流失"
"水團花屬"
"水蕹科"
"水蕹屬"
"水莧菜屬"
"水仙屬"
"水栒子"
"水椰屬"
"水罌粟"
"水芋"
"水榆"
"水娛蚣屬"
"水芋屬"
"水玉簪科"
"水玉簪屬"
"水源涵養林"
"水芫花屬"
"水蔗草屬"
"水竹草屬"
"水竹葉屬"
"蒴蓮屬"
"絲瓣芹屬"
"四苞藍屬"
"四齒芥屬"
"絲粉藻屬"
"絲瓜屬"
"四合木屬"
"四季丁香"
"四季桂"
"四季錦帶"
"四季竹"
"四角果科"
"絲蘭"
"絲蘭屬"
"思勞竹屬"
"四稜草屬"
"四稜豆屬"
"四稜薺屬"
"飼料草的生產"
"四輪香屬"
"四脈麻屬"
"思茅鬆"
"思茅藤屬"
"絲綿木"
"四旁樹"
"絲石竹屬"
"四數金絲桃屬"
"四數苣苔屬"
"四數木科"
"四數木屬"
"四臺枸骨球"
"四藥門花屬"
"絲葉芥屬"
"絲葉芹屬"
"四照花科"
"四照花屬"
"四至"
"嵩草屬"
"鬆灌"
"松科"
"菘藍屬"
"松蘿科"
"<U+6964>木屬"
"松茸"
"鬆屬"
"松下蘭屬"
"溲疏"
"溲疏屬"
"宿苞豆屬"
"宿苞蘭屬"
"粟草屬"
"宿萼木屬"
"宿根地被花卉"
"宿根福祿考"
"粟麻屬"
"粟米草科"
"粟米草屬"
"蘇木科"
"速生豐產林"
"速生豐產林基地建設工程"
"速生豐產用材林"
"速生柳"
"蘇鐵"
"蘇鐵科"
"蘇鐵屬"
"素心臘梅"
"素馨屬"
"酸豆屬"
"酸果蔓屬"
"酸腳杆屬"
"酸模芒屬"
"酸模屬"
"算盤子屬"
"酸藤子屬"
"酸棗"
"算珠豆屬"
"酸竹屬"
"酸子"
"穗花韭屬"
"穗花杉屬"
"碎米薺屬"
"筍蘭屬"
"莎草科"
"莎草蘭屬"
"莎草屬"
"梭果爵床屬"
"梭梭"
"梭梭屬"
"鎖陽屬"
"梭魚草"
"梭子果屬"
"塔形羅漢松"
"臺地黃屬"
"太行花屬"
"太行菊屬"
"泰來藻屬"
"太平花"
"臺錢草屬"
"苔屬"
"臺灣杉屬"
"臺灣五加屬"
"泰竹屬"
"壇花蘭屬"
"曇花屬"
"檀慄屬"
"檀梨屬"
"檀屬"
"檀香科"
"譚正剛"
"唐菖蒲屬"
"唐棣屬"
"糖芥屬"
"棠梨"
"糖蜜草屬"
"糖槭"
"唐鬆草屬"
"唐竹屬"
"桃兒七屬"
"桃花心木屬"
"桃金娘"
"桃金娘科"
"桃金娘屬"
"桃欖屬"
"桃色忍冬"
"桃樹"
"套葉蘭屬"
"桃葉珊瑚"
"桃葉珊瑚屬"
"桃葉衛矛"
"特用林"
"藤本"
"藤本類"
"藤春屬"
"藤槐屬"
"藤黃科"
"藤梨竹屬"
"藤露兜屬"
"藤麻屬"
"藤牡丹屬"
"藤漆屬"
"藤山柳屬"
"騰小檗"
"藤芋屬"
"藤棗屬"
"提供大量木材"
"提供飼料與燃料"
"梯牧草屬"
"梯木屬"
"甜菜屬"
"田蔥科"
"田蔥屬"
"天鵝絨黃波羅"
"田繁縷屬"
"甜瓜屬"
"甜果藤屬"
"天胡荽屬"
"田基黃屬"
"田基麻科"
"田基麻屬"
"天芥菜屬"
"田菁屬"
"甜菊屬"
"天葵屬"
"天藍繡球屬"
"天料木科"
"天櫨屬"
"天麻"
"天麻屬"
"田麻屬"
"甜茅屬"
"天門冬屬"
"天名精屬"
"天目瓊花"
"天南星科"
"天南星屬"
"天女木蘭"
"天然草原"
"天然更新"
"天然林"
"天然林資源保護工程"
"天人菊屬"
"天山芹屬"
"天山蓍屬"
"天山邪蒿屬"
"天山澤芹屬"
"天仙藤屬"
"天星藤屬"
"天竺葵屬"
"條果芥屬"
"調節氣候"
"調解氣候"
"貼梗海棠"
"鐵筷子屬"
"鐵欖屬"
"鐵力木屬"
"鐵木屬"
"鐵破鑼屬"
"鐵青樹科"
"鐵青樹屬"
"鐵杉"
"鐵杉屬"
"鐵莧菜屬"
"鐵線蓮"
"鐵線蓮屬"
"鐵線子屬"
"鐵仔屬"
"庭菖蒲屬"
"庭薺屬"
"葶菊屬"
"葶藶屬"
"莛子藨屬"
"同瓣草屬"
"筒瓣蘭屬"
"銅錘玉帶草屬"
"筒冠花屬"
"桐花樹"
"桐花樹屬"
"筒距蘭屬"
"銅色牛肝菌"
"筒穗草屬"
"通脫木屬"
"同心結屬"
"筒軸茅屬"
"透骨草科"
"透骨草屬"
"頭九節屬"
"頭蕊蘭屬"
"投資林業"
"頭嘴苣屬"
"禿瘡花屬"
"兔脣花屬"
"土地權屬"
"土丁桂屬"
"兔兒風屬"
"兔兒傘屬"
"土伏苓"
"兔苣屬"
"菟葵屬"
"土連翹屬"
"土圞兒屬"
"土密樹屬"
"土楠屬"
"土壤流失"
"土人蔘屬"
"禿山披綠裝"
"菟絲子屬"
"土田七屬"
"兔尾草屬"
"團花屬"
"團扇薺屬"
"退耕還林"
"退耕還林工程"
"豚草屬"
"臀果木屬"
"駝峰藤屬"
"脫喙薺屬"
"托盤幌"
"駝絨藜屬"
"駝舌草屬"
"橐吾屬"
"窪瓣花屬"
"娃兒藤屬"
"瓦蓮屬"
"瓦松屬"
"萬帶蘭屬"
"豌豆屬"
"萬鋒檜"
"彎梗芥屬"
"彎管花屬"
"彎果鶴蝨屬"
"晚花楊"
"萬麗娟"
"萬年蒿"
"萬年青屬"
"彎蕊芥屬"
"萬壽菊屬"
"萬壽竹屬"
"晚香玉屬"
"彎柱杜鵑屬"
"王不留行屬"
"菵草屬"
"望都塔檜"
"網萼木屬"
"王國秀"
"王京寶"
"王蓮"
"王蓮屬"
"網球花屬"
"網籽草屬"
"王棕屬"
"王族海棠"
"蝟草屬"
"未成林封育地"
"未成林造林地"
"緯度"
"尾稃草屬"
"葦穀草屬"
"微核草屬"
"維護林區穩定"
"微花蘭屬"
"微花藤屬"
"蝟菊屬"
"微蘭屬"
"委陵菜屬"
"衛茅"
"衛矛"
"衛矛科"
"衛矛屬"
"尾囊草屬"
"微萍屬"
"衛生伐"
"猥實"
"蝟實屬"
"偽針茅屬"
"葨芝屬"
"微柱麻屬"
"微紫草屬"
"紋苞菊屬"
"文定果屬"
"文冠果"
"文冠果屬"
"紊蒿屬"
"吻蘭屬"
"蚊母"
"蚊母樹屬"
"<U+69B2>桲屬"
"溫性針闊混交林"
"溫性針葉林"
"文珠蘭屬"
"萵苣屬"
"倭竹屬"
"霧冰藜屬"
"五彩石竹"
"五層龍屬"
"五翅莓屬"
"五脣蘭屬"
"無刺枸骨"
"無刺枸骨球"
"無耳蘭屬"
"烏飯樹科"
"烏飯樹屬"
"五福花科"
"五福花屬"
"無隔芥屬"
"無根藤屬"
"舞鶴草屬"
"無花果"
"舞花姜屬"
"無患子"
"無患子科"
"無患子屬"
"無喙蘭屬"
"五加"
"五加科"
"五加屬"
"五角楓"
"無莖薺屬"
"烏<U+6855>"
"烏<U+6855>屬"
"無距花屬"
"無距蘭屬"
"烏口樹屬"
"烏蘞莓屬"
"五列木科"
"五列木屬"
"無林區"
"五膜草屬"
"五蕊寄生屬"
"霧水葛屬"
"烏蘇裡鼠李"
"烏蘇裡繡線菊"
"五臺枸骨球"
"烏檀屬"
"梧桐"
"梧桐科"
"烏頭屬"
"勿忘草屬"
"無尾果屬"
"五味子"
"五星花屬"
"無須藤屬"
"五丫果科"
"五葉地錦"
"無葉蘭屬"
"無葉蓮科"
"無憂花屬"
"五月茶屬"
"五針鬆"
"無柱蘭屬"
"吳茱萸"
"吳茱萸屬"
"西安檜"
"細柄草屬"
"細柄茅屬"
"膝柄木屬"
"細柄芋屬"
"西伯利亞小檗"
"喜冬草屬"
"西番蓮科"
"西番蓮屬"
"西府海棠"
"西瓜屬"
"喜光花屬"
"細畫眉草屬"
"錫蘭蓮屬"
"細裂芹屬"
"喜林芋屬"
"細木工板"
"錫生藤屬"
"吸收二氧化碳放出氧氣"
"喜樹"
"稀樹草原"
"喜樹屬"
"溪桫屬"
"希藤科"
"希藤科翅子藤科"
"豨薟屬"
"細辛屬"
"喜鹽草屬"
"細葉胡枝子"
"細葉錦雞兒"
"細葉芹屬"
"細葉莎草"
"錫葉藤屬"
"細葉小檗"
"喜雨草屬"
"細圓藤屬"
"細柱柳"
"細子龍屬"
"狹瓣木屬"
"狹管紫草屬"
"蝦海藻屬"
"蝦脊蘭屬"
"夏鵑"
"夏枯草屬"
"夏蠟梅屬"
"下坡"
"蝦鉗菜屬"
"狹腔芹屬"
"下田菊屬"
"蝦鬚草屬"
"夏須草屬"
"狹葉樸"
"狹葉十大功勞"
"蝦衣花屬"
"夏至草屬"
"蝦子花屬"
"鮮卑花屬"
"腺萼木屬"
"腺梗菜屬"
"纖冠藤屬"
"線果芥屬"
"腺果藤屬"
"鮮黃連屬"
"縣級以上地廣各級人民政府"
"莧科"
"仙茅科"
"仙茅屬"
"蜆木屬"
"仙女木屬"
"險坡"
"仙人掌科"
"仙人掌屬"
"仙人柱屬"
"莧屬"
"纖維板"
"線葉菊屬"
"腺葉藤屬"
"線柱苣苔屬"
"線柱蘭屬"
"顯子草屬"
"線嘴苣屬"
"香柏"
"香茶藨子"
"香茶菜屬"
"香茶屬"
"香椿"
"香椿屬"
"象耳豆屬"
"香芙木屬"
"香根草屬"
"香根芹屬"
"香菇"
"香果蘭屬"
"香果樹屬"
"香花槐"
"香花芥屬"
"香花藤屬"
"香槐屬"
"香簡草屬"
"橡膠"
"橡膠樹"
"橡膠樹屬"
"橡膠園"
"香芥屬"
"香科科屬"
"香蘭屬"
"香茅屬"
"香泡"
"香蒲"
"香蒲科"
"香蒲屬"
"香茜科"
"香茜科四角果科"
"香茜屬"
"香青屬"
"向日葵屬"
"香肉果屬"
"香茹屬"
"香薷屬"
"相思"
"相思子屬"
"香桃木屬"
"象腿蕉屬"
"香豌豆屬"
"香雪蘭屬"
"香雪球屬"
"象牙參屬"
"香楊"
"襄陽市林業調查規劃設計院"
"襄陽市林業局"
"香葉木屬"
"香樟"
"香竹屬"
"小白菊屬"
"小班"
"小苞爵床屬"
"小檗"
"小檗科"
"小檗屬"
"小草屬"
"小瘡菊屬"
"小二仙草科"
"小二仙草屬"
"小甘菊屬"
"小勾兒茶屬"
"小冠花屬"
"小冠薰屬"
"小果濱藜屬"
"消耗量"
"小紅柳"
"小花苣苔屬"
"小花溲疏"
"小花藤屬"
"小黃管屬"
"小黃菊屬"
"小黃柳"
"小金梅草屬"
"肖槿屬"
"小堇棕屬"
"小楷槭"
"小葵子屬"
"肖欖屬"
"小藍雪花屬"
"小麗草屬"
"肖柃屬"
"肖籠雞屬"
"小麥屬"
"肖牧根草屬"
"小盤木屬"
"小蓬屬"
"肖蒲桃屬"
"小牽牛屬"
"小芹屬"
"小青楊"
"肖乳香屬"
"小舌菊屬"
"小石積屬"
"小獅子草屬"
"小蒜芥屬"
"小牙草屬"
"小葉扶芳藤"
"小葉黃楊"
"小葉黃楊球"
"小葉錦雞兒"
"小葉女貞球"
"小葉樸"
"小葉鼠李"
"小葉楊"
"小野芝麻屬"
"小葉梔子花"
"肖鳶尾屬"
"小芸木屬"
"小珍珠蘭"
"小柱芥屬"
"筱竹屬"
"肖竹芋屬"
"小紫珠"
"纈草屬"
"斜萼草屬"
"斜果菊屬"
"邪蒿屬"
"蟹甲草屬"
"斜坡"
"蠍尾菊屬"
"斜翼科"
"斜翼屬"
"楔穎草屬"
"蟹爪蘭屬"
"斜柱苣苔屬"
"蠍子草屬"
"薪材"
"新蝶豆屬"
"心萼薯屬"
"新耳草屬"
"新風輪屬"
"辛果漆屬"
"新疆藜屬"
"新疆楊"
"新綠地區"
"新麥草屬"
"新木姜子屬"
"辛木屬"
"新塔花屬"
"薪炭林"
"新烏檀屬"
"新型蘭屬"
"心葉石蠶屬"
"心翼果屬"
"新樟屬"
"興安茶藨子"
"興安胡枝子"
"興安落葉松"
"杏鮑菇"
"荇菜"
"莕菜科"
"莕菜屬"
"形成密林"
"星果草屬"
"星果紫草屬"
"星花草屬"
"形率"
"星毛珍珠梅"
"杏梅"
"形數"
"杏樹"
"星葉科"
"星葉屬"
"星玉蘭"
"胸徑"
"繡球防風屬"
"繡球科"
"繡球茜屬"
"繡球屬"
"繡球繡線菊"
"繡線菊"
"繡線菊屬"
"繡線梅"
"繡線梅屬"
"秀柱花屬"
"須花藤屬"
"蓄積"
"蓄積量"
"絮菊屬"
"須芒草屬"
"須藥藤屬"
"萱草"
"萱草屬"
"旋覆花屬"
"懸鉤子"
"懸鉤子屬"
"旋花豆屬"
"旋花科"
"旋花屬"
"絢麗海棠"
"選良種"
"懸鈴花屬"
"懸鈴木"
"懸鈴木科"
"懸鈴木屬"
"玄蔘科"
"旋蒴苣苔屬"
"選育良種"
"懸竹屬"
"雪膽屬"
"削度"
"削度方程"
"穴果木屬"
"雪花屬"
"雪柳"
"雪柳屬"
"穴盤木屬"
"雪片蓮屬"
"血水草屬"
"穴絲薺屬"
"雪松"
"雪松屬"
"血桐屬"
"血莧屬"
"雪香蘭屬"
"血葉蘭屬"
"穴狀整地"
"薰倒牛屬"
"蕈樹屬"
"薰衣草屬"
"栒子木"
"栒子屬"
"崖柏屬"
"鴉蔥屬"
"亞當海棠"
"崖豆藤屬"
"鴨兒芹屬"
"亞飛廉屬"
"亞高山草甸土"
"亞高山草原土"
"亞高山漠土"
"崖角藤屬"
"鴨咀花屬"
"亞麻薺屬"
"亞麻科"
"亞麻屬"
"鴨茅屬"
"崖摩屬"
"崖爬藤屬"
"丫蕊花屬"
"鴨舌黃屬"
"崖藤屬"
"鴨跖草科"
"鴨跖草屬"
"鴉跖花屬"
"鴨嘴草屬"
"巖參屬"
"巖菖蒲屬"
"巖匙屬"
"鹽豆木"
"鹽豆木屬"
"巖風屬"
"鹽膚木"
"巖高蘭科"
"巖高蘭屬"
"沿溝草屬"
"巖黃蓍屬"
"巖黃樹屬"
"鹽角草屬"
"沿階草屬"
"鹽節木屬"
"鹽芥屬"
"巖菊屬"
"延齡草科"
"延齡草屬"
"偃麥草屬"
"燕麥草屬"
"燕麥屬"
"巖梅科"
"巖梅屬"
"鹽蓬屬"
"鹽千屈菜屬"
"燕茜屬"
"巖扇屬"
"巖上珠屬"
"鹽生草屬"
"眼樹蓮屬"
"鹽穗木屬"
"芫荽屬"
"演替群落"
"煙筒花屬"
"鹽土"
"巖芋屬"
"鹽爪爪屬"
"眼子菜"
"眼子菜科"
"眼子菜屬"
"鹽漬化"
"洋椿屬"
"樣地復位"
"羊肚菌"
"羊耳蒜屬"
"樣方"
"洋狗尾草屬"
"羊鬍子草屬"
"羊角拗屬"
"羊角芹屬"
"楊柳科"
"羊茅屬"
"楊梅"
"楊梅科"
"楊梅球"
"楊梅屬"
"樣木復位"
"楊屬"
"楊樹"
"陽桃屬"
"羊蹄甲屬"
"楊桐屬"
"遙感判讀樣地"
"腰骨藤屬"
"腰果屬"
"耀花豆屬"
"藥囊花屬"
"藥水蘇屬"
"藥用林"
"野百合屬"
"野扁豆屬"
"野長蒲屬"
"葉底珠"
"葉底珠屬"
"野靛棵屬"
"野丁香屬"
"野獨活屬"
"野古草屬"
"野菰屬"
"野海棠屬"
"腋花芥屬"
"葉花苣苔屬"
"夜花屬"
"夜花藤屬"
"野茭白"
"葉苣苔屬"
"野決明屬"
"夜來香屬"
"野梨"
"葉輪木屬"
"野玫瑰"
"野茉莉科"
"野牡丹科"
"野牡丹屬"
"野木瓜屬"
"野牛草屬"
"業平竹屬"
"野青茅屬"
"野扇花屬"
"野生動物"
"野生動物保護法"
"野生動植物"
"野生動植物保護及自然保護區"
"野生金針菇"
"野生植物"
"野黍屬"
"野桐屬"
"葉下珠屬"
"野芝麻屬"
"野珠蘭屬"
"椰子"
"葉子花屬"
"椰子屬"
"一般用材林"
"一本芒屬"
"<U+8649>草屬"
"異脣蘭屬"
"一擔柴屬"
"一點紅屬"
"移動沙丘"
"異萼木屬"
"異果刺草屬"
"異果芥屬"
"翼核木屬"
"異花草屬"
"蟻花屬"
"儀花屬"
"異喙菊屬"
"翼莖草屬"
"依蘭屬"
"伊樂藻"
"一類調查"
"伊犁花屬"
"伊犁芹屬"
"翼蓼屬"
"異裂菊屬"
"宜林荒山荒地"
"宜林沙荒地"
"異芒菊屬"
"益母草屬"
"異木患屬"
"翼樸屬"
"異蕊草屬"
"異蕊芥屬"
"翼首花屬"
"異腺草屬"
"異型菊屬"
"異形木屬"
"異燕麥屬"
"意楊"
"異藥花屬"
"翼藥花屬"
"異藥芥屬"
"異葉苣苔屬"
"異野芝麻屬"
"薏苡屬"
"栘衣屬"
"異穎草屬"
"一元材積表"
"一元立木材積表"
"一枝黃花屬"
"異鍾花屬"
"異子蓬屬"
"銀白楊"
"隱棒花屬"
"銀邊黃楊球"
"銀柴屬"
"引點定位"
"銀耳"
"銀鉤花屬"
"銀桂"
"銀合歡屬"
"隱花草屬"
"銀樺屬"
"銀膠菊屬"
"隱稜芹屬"
"銀蓮花屬"
"銀脈爵床屬"
"隱盤芹屬"
"銀槭"
"陰山薺屬"
"銀杉屬"
"銀穗草屬"
"銀杏"
"銀杏科"
"銀杏屬"
"銀鬚草屬"
"淫羊藿屬"
"隱翼科"
"隱翼屬"
"茵芋屬"
"銀中楊"
"隱柱蘭屬"
"隱子草屬"
"隱子芥屬"
"硬草屬"
"迎春"
"硬骨草屬"
"硬骨凌霄屬"
"英國梧桐"
"硬核屬"
"櫻花"
"櫻井草科"
"櫻井草科無葉蓮科"
"櫻井草屬"
"鷹咀豆屬"
"硬皮豆屬"
"迎山紅"
"罌粟科"
"罌粟蓮花屬"
"罌粟屬"
"櫻桃"
"櫻桃屬"
"英桐"
"硬葉常綠闊葉林"
"鷹爪豆屬"
"鷹爪花屬"
"蠅子草屬"
"永瓣藤屬"
"用材林"
"蛹蟲草"
"用來放牧種草的人工牧場"
"鼬瓣花屬"
"油茶"
"油丹屬"
"油點草屬"
"油橄欖"
"疣冠麻屬"
"油果樟屬"
"油料林"
"油麻藤"
"油芒屬"
"柚木屬"
"油楠屬"
"油杉"
"油杉寄生屬"
"油杉屬"
"蕕屬"
"幼樹"
"油松"
"油桐"
"油桐屬"
"油渣果屬"
"莠竹屬"
"油棕"
"油棕屬"
"鬱閉度"
"魚鰾槐"
"魚鰾槐屬"
"羽脣蘭屬"
"玉帶草"
"羽萼木屬"
"玉鳳花屬"
"娛蚣草屬"
"魚骨木屬"
"魚黃草屬"
"榆黃蘑"
"鬱金香屬"
"雨久花科"
"雨久花屬"
"榆桔屬"
"榆科"
"芋蘭屬"
"盂蘭屬"
"郁李"
"玉簾屬"
"羽裂薺屬"
"雨林"
"魚鱗坑"
"魚鱗雲鬆"
"玉鈴花"
"榆綠木屬"
"羽芒菊屬"
"羽毛楓"
"育苗護林"
"玉蕊科"
"玉蕊屬"
"羽扇豆屬"
"玉山竹屬"
"芋屬"
"榆屬"
"榆樹"
"雨樹屬"
"玉蜀黍屬"
"羽穗草屬"
"魚藤屬"
"魚尾葵屬"
"魚眼草屬"
"榆葉白鵑梅"
"羽葉點地梅屬"
"玉葉金花屬"
"榆葉梅"
"榆葉樸"
"羽葉楸屬"
"羽葉五加屬"
"羽衣草屬"
"餘雲霓"
"玉簪"
"玉簪屬"
"圓柏"
"圓柏屬"
"元寶槭"
"袁波"
"圓脣苣苔屬"
"原木"
"原始林"
"原始森林"
"原條"
"鳶尾"
"鳶尾科"
"鳶尾蘭屬"
"鳶尾屬"
"園葉澤苔"
"遠志科"
"遠志屬"
"圓籽荷屬"
"月光花屬"
"月桂屬"
"嶽樺"
"月季"
"月見草屬"
"越桔科"
"雲木香屬"
"雲南黃馨"
"雲南鬆"
"雲杉"
"雲杉屬"
"雲實科"
"雲實屬"
"蕓薹屬"
"芸香草屬"
"芸香科"
"芸香屬"
"雲葉蘭屬"
"雲芝蘑"
"雜交鵑"
"雜屬"
"雜種楊"
"仔欖樹屬"
"再力花"
"栽培植被"
"在禿山上植樹"
"藏香葉芹屬"
"藏藥木屬"
"藻百年屬"
"造材"
"蚤草屬"
"燥紅土"
"早花忍冬"
"皂莢屬"
"早錦帶花"
"造林"
"造林地"
"造林工程"
"造林密度"
"造林臺帳"
"造林作業區"
"造林作業設計"
"皁帽花屬"
"遭受和其它"
"棗屬"
"棗樹"
"早熟禾草"
"早熟禾屬"
"早熟禾系列草坪"
"燥原薺屬"
"早園竹"
"蚤綴屬"
"擇伐"
"澤蘭屬"
"澤芹屬"
"澤苔草屬"
"澤瀉"
"澤瀉科"
"澤瀉屬"
"增設樣地"
"窄葉繡線菊"
"粘木科"
"粘木屬"
"旃檀屬"
"獐耳細辛屬"
"脹果芹屬"
"長角豆屬"
"樟科"
"獐毛屬"
"樟木"
"樟屬"
"樟味藜屬"
"獐牙菜屬"
"掌葉木屬"
"掌葉石蠶屬"
"掌葉樹屬"
"張源長"
"樟子鬆"
"爪耳木屬"
"沼菊屬"
"沼蘭屬"
"照山白"
"沼生櫟"
"趙天宇"
"爪哇木棉屬"
"照夜白屬"
"沼原草屬"
"沼澤"
"沼澤土"
"趙重宇"
"折柄茶屬"
"鷓鴣草屬"
"鷓鴣花屬"
"蔗茅屬"
"柘樹"
"針苞菊屬"
"針果芹屬"
"真姬菇"
"針闊混"
"針闊混交林"
"針闊混交林型"
"針茅屬"
"榛木科"
"榛木屬"
"真穗草屬"
"針葉混"
"針葉林"
"針葉林型"
"針葉莧屬"
"針枝屬"
"珍珠菜屬"
"珍珠茅屬"
"珍珠梅"
"珍珠梅屬"
"珍珠繡線菊"
"榛子"
"針子草屬"
"徵佔用林地"
"直瓣苣苔屬"
"植被"
"植被類型"
"植被面積增加了"
"直脣姜屬"
"指甲花屬"
"指甲蘭屬"
"紙漿林"
"枳椇屬"
"芝麻菜屬"
"直芒草屬"
"知母屬"
"治疝草屬"
"植生組混交"
"枝實屬"
"枳屬"
"植樹"
"植樹節"
"植樹日"
"植樹種草"
"植樹周"
"植物園"
"止瀉木屬"
"櫛葉蒿屬"
"蜘蛛抱蛋屬"
"蜘蛛花屬"
"蜘蛛蘭屬"
"梔子花"
"梔子皮屬"
"梔子屬"
"重瓣茶花"
"重瓣榆葉梅"
"腫柄菊屬"
"中東楊"
"種阜草屬"
"中國大草原"
"中國塊菌"
"中國綠化基金會"
"中國種子植物科屬詞典"
"鍾花草屬"
"鍾花屬"
"腫莢豆屬"
"中美木棉屬"
"鍾木屬"
"中坡"
"中山"
"重羽菊屬"
"種質基地"
"種子園"
"舟瓣芹屬"
"周兵"
"帚燈草科"
"舟果薺屬"
"軸花屬"
"周界誤差"
"帚菊屬"
"軸藜屬"
"軸櫚屬"
"竹柏"
"竹柏科羅"
"豬菜藤屬"
"主伐年齡"
"主幹"
"諸葛菜屬"
"竹根七屬"
"竹灌"
"株行距"
"株間混交"
"朱蕉屬"
"竹節蓼屬"
"竹節樹屬"
"竹莖蘭屬"
"株距"
"朱蘭屬"
"竹林"
"主林帶"
"豬苓"
"豬籠草科"
"豬籠草屬"
"苧麻屬"
"豬毛菜屬"
"蛛網萼屬"
"豬牙花屬"
"豬腰豆屬"
"竹葉吉祥草屬"
"竹葉蕉屬"
"竹葉蘭屬"
"竹葉子屬"
"朱纓花屬"
"竹芋屬"
"珠子木屬"
"磚紅壤"
"磚子苗屬"
"錐果芥屬"
"錐花屬"
"錐慄屬"
"錐茅屬"
"錐頭麻屬"
"紫草科"
"紫草屬"
"紫丹屬"
"紫丁香"
"紫椴"
"紫花錦雞兒"
"紫膠寄主樹"
"紫堇科"
"紫金龍屬"
"紫金牛科"
"紫金牛屬"
"紫堇屬"
"紫荊"
"紫莖蘭屬"
"紫荊木屬"
"紫荊屬"
"子楝樹屬"
"紫羅蘭屬"
"紫麻屬"
"紫鉚屬"
"紫茉莉科"
"紫茉莉屬"
"紫萍屬"
"自然保護林"
"自然保護區"
"自然度"
"孜然芹屬"
"自然植被"
"紫傘芹屬"
"紫色土"
"紫杉"
"紫杉科"
"梓屬"
"梓樹"
"紫樹屬"
"紫蘇屬"
"紫穗槐"
"紫穗槐屬"
"紫檀屬"
"紫藤"
"紫藤屬"
"紫菀木屬"
"紫萬年青屬"
"紫菀屬"
"紫薇"
"紫葳科"
"紫葳屬"
"紫薇屬"
"紫霞藤屬"
"紫葉矮櫻"
"紫葉稠李"
"紫葉風箱果"
"紫葉李"
"紫葉屬"
"紫葉小檗"
"紫葉酢槳草"
"紫葉酢漿草"
"紫玉蘭"
"紫玉盤屬"
"紫玉簪"
"紫雲英屬"
"紫竹"
"紫珠屬"
"總苞草屬"
"棕鈣土"
"棕櫚"
"棕櫚科"
"棕櫚屬"
"棕漠土"
"棕壤"
"鬃尾草屬"
"粽葉蘆屬"
"棕竹屬"
"鄒濤"
"菹草"
"足杜蘭屬"
"阻止沙丘前進"
"組織植樹"
"鑽地風屬"
"鑽喙蘭屬"
"鑽石海棠"
"鑽天柳屬"
"鑽天楊"
"鑽柱蘭屬"
"醉魂藤屬"
"醉魚草屬"
"酢漿草科"
"酢漿草屬"
"柞木屬"
