"鞍背"
"暗帶"
"鞍膈"
"氨基丁酸能神經元"
"鞍結節"
"鞍狀關節"
"凹間韌帶"
"奧奴弗羅維奇核"
"巴林頓核"
"靶器官"
"靶細胞"
"靶組織"
"白交通支"
"白膜"
"白線"
"白線支座"
"白質"
"白質後連合"
"白質前連合"
"板層"
"板股後韌帶"
"板股前韌帶"
"半關節面"
"半規管固有膜"
"半規管基底膜"
"板後部"
"半環線"
"半棘肌"
"半腱肌"
"半膜肌"
"半膜肌囊"
"板內部"
"板內核"
"板內核群"
"半奇靜脈"
"板前部"
"板前支"
"伴行靜脈"
"半羽肌"
"半月板"
"半月瓣"
"半月瓣弧緣"
"半月瓣小結"
"半月襞"
"半月裂孔"
"半月線"
"板障"
"板障管"
"板障靜脈"
"板障支"
"薄膜"
"包皮繫帶"
"包皮腺"
"胞體"
"背部"
"背側"
"背側被蓋核"
"背側副橄欖核"
"背側結節"
"背側面"
"背側丘腦"
"背側支"
"背側縱束"
"被覆上皮"
"被蓋"
"被蓋背側交叉"
"被蓋腹側交叉"
"被蓋區"
"被蓋中央束"
"背肌"
"背闊肌"
"背闊肌腱下囊"
"背內側核"
"背屈"
"背外側被蓋區"
"背外側核"
"背外側束"
"賁門"
"賁門部"
"賁門淋巴環"
"賁門切跡"
"鼻背"
"鼻背動脈"
"鼻部"
"壁層"
"鼻脣溝"
"鼻脣淋巴結"
"臂叢"
"鼻堤"
"鼻顎長神經"
"鼻顎短神經"
"鼻額靜脈"
"鼻顎神經"
"壁腹膜"
"鼻副軟骨"
"鼻根"
"鼻根點"
"鼻骨"
"鼻骨間縫"
"鼻骨孔"
"鼻骨中隔"
"鼻後棘"
"鼻後孔"
"臂後皮神經"
"臂後區"
"鼻後上內側支"
"鼻後上外側支"
"鼻後外側動脈"
"鼻後下支"
"鼻<U+5D74>"
"鼻棘"
"鼻肌"
"比肌力"
"鼻甲海綿叢"
"鼻甲<U+5D74>"
"鼻尖"
"鼻睫根"
"鼻睫神經"
"臂筋膜"
"閉孔"
"鼻孔"
"閉孔動脈"
"閉孔溝"
"閉孔後結節"
"閉孔<U+5D74>"
"閉孔筋膜"
"閉孔靜脈"
"閉孔淋巴結"
"閉孔膜"
"閉孔內肌"
"閉孔內肌腱下囊"
"閉孔內肌神經"
"閉孔內肌坐骨囊"
"閉孔前結節"
"閉孔神經"
"閉孔外肌"
"閉孔支"
"鼻淚管"
"鼻淚管口"
"鼻毛"
"鼻面"
"閉膜管"
"比目魚肌"
"比目魚肌腱弓"
"比目魚肌線"
"臂內側肌間隔"
"臂內側皮神經"
"鼻內側支"
"鼻內支"
"鼻黏膜"
"鼻黏膜嗅區"
"鼻旁竇"
"臂旁核"
"臂旁內側核"
"臂旁外側核"
"鼻前棘"
"臂前區"
"鼻前庭"
"鼻前外側支"
"鼻腔"
"鼻切跡"
"鼻區"
"鼻軟骨"
"閉塞部"
"鼻上頜縫"
"臂外側肌間隔"
"臂外側上皮神經"
"臂外側下皮神經"
"鼻外側支"
"鼻外靜脈"
"鼻外支"
"鼻腺"
"壁胸膜"
"鼻咽"
"鼻咽道"
"鼻菸壺"
"鼻翼"
"鼻翼大軟骨"
"鼻翼小軟骨"
"鼻閾"
"鼻緣"
"鼻中隔"
"鼻中隔後支"
"鼻中隔前支"
"鼻中隔軟骨"
"鼻中膈支"
"鼻中隔支"
"扁骨"
"扁肌"
"扁平足"
"扁桃體"
"扁桃體囊"
"扁桃體上窩"
"扁桃體窩"
"扁桃體小窩"
"扁桃體隱窩"
"扁桃體支"
"變異"
"邊緣動脈"
"邊緣系"
"邊緣系統"
"邊緣葉"
"杓關節面"
"杓橫肌"
"杓會厭襞"
"杓會厭部"
"杓間襞"
"杓間切跡"
"表面解剖學"
"表皮"
"杓斜肌"
"表在蛋白"
"杓狀會厭襞"
"杓狀軟骨"
"杓狀軟骨底"
"杓狀軟骨尖"
"髕底"
"髕骨"
"髕尖"
"髕面"
"髕內側支持帶"
"髕前腱下囊"
"髕前筋膜下囊"
"髕前皮下囊"
"髕韌帶"
"髕上囊"
"髕外側支持帶"
"髕網"
"髕下滑膜襞"
"髕下皮下囊"
"髕下深囊"
"髕下支"
"髕下脂體"
"冰凍蝕刻"
"柄胸結合"
"柄胸聯合"
"玻璃體"
"玻璃體動脈"
"玻璃體房"
"玻璃體管"
"玻璃體基質"
"玻璃體膜"
"玻璃體窩"
"玻璃體液"
"薄束"
"薄束核"
"薄束結節"
"不規則骨"
"蒼白球"
"蒼白球支"
"側部"
"側副溝"
"側副管"
"側副隆起"
"側副韌帶"
"側副三角"
"側副支"
"側角"
"側塊"
"側腦室"
"側腦室脈絡叢"
"側腦室脈絡叢支"
"側腦室內側靜脈"
"側腦室外側靜脈"
"側腦室下靜脈"
"側屈"
"側緣"
"側柱"
"腸叢"
"腸幹"
"長骨"
"腸管旁淋巴結"
"長肌"
"腸肌叢"
"長腳"
"腸面"
"長紐"
"長屈肌"
"長屈肌腱溝"
"長屈肌腱鞘"
"長伸肌"
"長伸肌腱鞘"
"長收肌"
"長頭"
"腸繫膜"
"腸繫膜根"
"腸繫膜間叢"
"腸繫膜淋巴結"
"腸繫膜上叢"
"腸繫膜上動脈"
"腸繫膜上靜脈"
"腸繫膜上淋巴結"
"腸繫膜上神經節"
"腸繫膜下叢"
"腸繫膜下動脈"
"腸繫膜下靜脈"
"腸繫膜下淋巴結"
"腸繫膜下神經節"
"腸繫膜中央淋巴結"
"腸脂垂"
"長中央動脈"
"車軸關節"
"成骨細胞"
"成纖維細胞"
"尺側"
"尺側返動脈"
"尺側副韌帶"
"尺側上副動脈"
"尺側腕屈肌"
"尺側腕伸肌"
"尺側腕伸肌腱鞘"
"尺側下副動脈"
"赤道"
"尺動脈"
"尺骨"
"恥骨"
"尺骨粗隆"
"恥骨弓"
"恥骨弓狀韌帶"
"尺骨冠突"
"恥骨後間隙"
"尺骨滑車切跡"
"恥骨<U+5D74>"
"恥骨肌"
"恥骨肌線"
"恥骨間盤"
"恥骨結節"
"尺骨莖突"
"恥骨聯合"
"恥骨聯合面"
"恥骨膀胱肌"
"恥骨膀胱韌帶"
"恥骨前列腺肌"
"恥骨前列腺韌帶"
"尺骨橈切跡"
"恥股韌帶"
"恥骨韌帶"
"恥骨上韌帶"
"恥骨上支"
"恥骨梳"
"恥骨梳韌帶"
"尺骨體"
"恥骨體"
"尺骨頭"
"恥骨下角"
"恥骨下支"
"恥骨陰道肌"
"尺骨鷹嘴"
"恥骨支"
"恥骨直腸肌"
"尺靜脈"
"尺切跡"
"恥區"
"尺神經"
"尺神經溝"
"尺神經交通支"
"尺神經手背支"
"尺神經掌支"
"尺頭"
"匙突"
"齒突"
"齒突凹"
"齒突尖"
"齒突尖韌帶"
"尺腕掌側韌帶"
"恥尾肌"
"遲牙"
"齒狀核"
"齒狀核門"
"齒狀紅核束"
"齒狀回"
"齒狀丘腦束"
"齒狀韌帶"
"齒狀線"
"恥坐支不長合"
"初級骨化中心"
"杵臼關節"
"觸覺小珠"
"處女膜"
"處女膜痕"
"出球小動脈"
"傳出神經纖維"
"傳出神經元"
"傳導路"
"傳導通路"
"穿動脈"
"穿靜脈"
"穿皮神經"
"傳入神經纖維"
"傳入神經元"
"穿支"
"錘骨"
"錘骨柄"
"錘骨後襞"
"錘骨頸"
"錘骨前襞"
"錘骨前韌帶"
"錘骨上韌帶"
"錘骨頭"
"錘骨外側韌帶"
"垂體"
"垂體柄"
"垂體門靜脈"
"垂體上動脈"
"垂體窩"
"垂體下動脈"
"錘凸"
"錘紋"
"垂直"
"垂直板"
"垂直軸"
"脣部"
"脣後連合"
"脣聯合"
"脣面"
"脣前連合"
"脣腺"
"脣支"
"次級骨化中心"
"次裂"
"粗隆"
"粗線"
"大腸"
"大多角骨"
"大多角骨結節"
"大骨盆"
"大角"
"大角咽部"
"大結節"
"大結節<U+5D74>"
"達克謝維奇核"
"大孔"
"大菱形肌"
"大腦"
"大腦半球"
"大腦部"
"大腦大靜脈"
"大腦導水管"
"大腦動脈環"
"大腦軛"
"大腦弓狀纖維"
"大腦溝"
"大腦橫裂"
"大腦後動脈"
"大腦回"
"大腦腳"
"大腦腳底"
"大腦腳靜脈"
"大腦腳支"
"大腦靜脈"
"大腦鐮"
"大腦面"
"大腦內靜脈"
"大腦皮質"
"大腦前動脈"
"大腦前靜脈"
"大腦淺靜脈"
"大腦上靜脈"
"大腦深靜脈"
"大腦水管"
"大腦髓質"
"大腦外側窩"
"大腦外側窩池"
"大腦窩"
"大腦下靜脈"
"大腦葉"
"大腦中動脈"
"大腦中淺靜脈"
"大腦中深靜脈"
"大腦縱裂"
"大收肌"
"大體解剖學"
"大唾液腺"
"大網膜"
"大細胞部"
"大翼"
"大陰脣"
"大隱靜脈"
"大圓肌"
"大圓肌腱下囊"
"大轉子"
"帶旁核"
"帶狀層"
"單動關節"
"單骨腳"
"單關節"
"單極神經元"
"膽鹼能神經元"
"單孔"
"單膜腳"
"膽囊"
"膽囊底"
"膽囊動脈"
"膽囊管"
"膽囊頸"
"膽囊靜脈"
"膽囊淋巴結"
"膽囊三角"
"膽囊體"
"膽囊窩"
"單位膜"
"膽小管"
"單小葉"
"單羽狀肌"
"單軸關節"
"膽總管"
"膽總管括約肌"
"島部"
"島長回"
"島動脈"
"島短回"
"島蓋部"
"島環狀溝"
"島回"
"導靜脈"
"島靜脈"
"道上棘"
"道上小凹"
"導水管周圍灰質"
"島葉"
"島閾"
"島中央溝"
"鐙骨"
"鐙骨襞"
"鐙骨底"
"鐙骨環狀韌帶"
"鐙骨肌"
"鐙骨肌神經"
"鐙骨肌支"
"鐙骨膜"
"鐙骨頭"
"底部"
"<U+9AB6>叢"
"<U+9AB6>粗隆"
"<U+9AB6>段"
"底段上靜脈"
"底段下靜脈"
"底段總靜脈"
"第二肝門"
"第二鼓膜"
"第二肋"
"第二肋間後動脈"
"第二螺旋板"
"第二趾"
"第二趾背內側神經"
"<U+9AB6>副交感核"
"<U+9AB6>骨"
"<U+9AB6>骨底"
"<U+9AB6>骨岬"
"<U+9AB6>骨尖"
"<U+9AB6>管"
"<U+9AB6>管裂孔"
"<U+9AB6>後孔"
"<U+9AB6>棘肌"
"<U+9AB6>棘韌帶"
"<U+9AB6>岬"
"<U+9AB6>岬淋巴結"
"<U+9AB6>角"
"<U+9AB6>結節"
"<U+9AB6>結節韌帶"
"<U+9AB6>靜脈叢"
"<U+9AB6>淋巴結"
"<U+9AB6>內臟神經"
"<U+9AB6>盆面"
"<U+9AB6>髂骨間韌帶"
"<U+9AB6>髂關節"
"<U+9AB6>髂後韌帶"
"<U+9AB6>髂前韌帶"
"<U+9AB6>前孔"
"底丘腦"
"底丘腦核"
"底丘腦束"
"<U+9AB6>區"
"<U+9AB6>曲"
"第三腓骨肌"
"第三肝門"
"第三腦室"
"第三腦室脈絡叢"
"第三腦室脈絡叢支"
"第三腦室脈絡組織"
"第三掌骨莖突"
"第三枕神經"
"第三趾"
"第三轉子"
"<U+9AB6>神經"
"<U+9AB6>神經節"
"第四腦室"
"第四腦室帶"
"第四腦室蓋"
"第四腦室脈絡叢"
"第四腦室脈絡叢支"
"第四腦室脈絡組織"
"第四腦室髓紋"
"第四腦室外側孔"
"第四腦室外側隱窩靜脈"
"第四腦室正中孔"
"第四趾"
"<U+9AB6>外側動脈"
"<U+9AB6>外側<U+5D74>"
"<U+9AB6>外側靜脈"
"<U+9AB6>外側支"
"<U+9AB6>尾關節"
"<U+9AB6>尾後淺韌帶"
"<U+9AB6>尾後深韌帶"
"<U+9AB6>尾前韌帶"
"<U+9AB6>尾外側韌帶"
"第五跖骨粗隆"
"<U+9AB6>翼"
"第一肋"
"第一肋間後動脈"
"第一肋胸肋結合"
"第一跖骨粗隆"
"<U+9AB6>正中動脈"
"<U+9AB6>正中<U+5D74>"
"<U+9AB6>正中靜脈"
"<U+9AB6>正中孔"
"<U+9AB6>中間<U+5D74>"
"<U+9AB6>椎"
"<U+9AB6>椎腰化"
"電突觸"
"蝶鞍"
"蝶導靜脈孔"
"蝶頂竇"
"蝶頂縫"
"蝶竇"
"蝶竇口"
"蝶竇中隔"
"蝶軛"
"蝶顎動脈"
"蝶額縫"
"蝶顎孔"
"蝶顎切跡"
"蝶骨"
"蝶骨部"
"蝶骨大翼"
"蝶骨小翼"
"蝶<U+5D74>"
"蝶棘"
"蝶甲"
"蝶角"
"蝶犁縫"
"蝶鱗縫"
"蝶顴縫"
"蝶篩縫"
"蝶篩結合"
"蝶篩隱窩"
"蝶上頜縫"
"蝶突"
"疊瓦狀"
"蝶下頜韌帶"
"蝶小舌"
"蝶囟"
"蝶巖結合"
"蝶巖裂"
"蝶巖軟骨結合"
"蝶緣"
"蝶枕結合"
"蝶枕軟骨結合"
"蝶嘴"
"頂部"
"頂導靜脈"
"定點"
"頂蓋脊髓束"
"頂蓋前區"
"頂蓋延髓束"
"頂骨"
"頂核"
"頂核橋延束"
"頂間骨"
"頂結節"
"頂孔"
"頂盲端"
"頂內溝"
"耵聹"
"耵聹腺"
"頂切跡"
"頂區"
"頂乳突縫"
"頂上小葉"
"頂下溝"
"頂下小葉"
"頂葉"
"頂葉後動脈"
"頂葉靜脈"
"頂葉前動脈"
"頂葉支"
"頂緣"
"頂枕動脈"
"頂枕縫"
"頂枕溝"
"頂枕顳橋束"
"頂枕支"
"頂支"
"動點"
"動靜脈吻合"
"動脈"
"動脈導管"
"動脈導管三角"
"動脈弓"
"動脈溝"
"動脈環"
"動脈韌帶"
"動脈韌帶淋巴結"
"動脈網"
"動脈圓錐"
"動脈圓錐支"
"動脈周圍叢"
"動眼神經"
"動眼神經副核"
"動眼神經根"
"動眼神經溝"
"動眼神經核"
"動眼神經支"
"竇房結"
"竇房結支"
"豆鉤韌帶"
"豆核襻"
"豆核束"
"竇匯"
"竇樣管"
"豆掌韌帶"
"豆狀核"
"豆狀核後部"
"豆狀核下部"
"豆狀乳頭"
"豆狀突"
"獨立帶"
"獨立緣"
"斷層解剖學"
"短骨"
"短肌"
"段間部"
"短腳"
"斷面解剖學"
"端腦"
"段內部"
"短紐"
"短屈肌"
"短伸肌"
"短收肌"
"短頭"
"短中央動脈"
"對稱突觸"
"對耳輪"
"對耳輪橫溝"
"對耳輪腳"
"對耳輪窩"
"對耳屏"
"對耳屏耳輪裂"
"對耳屏肌"
"堆積"
"對掌運動"
"多巴胺能神經元"
"多腹肌"
"多極神經元"
"多裂肌"
"多形細胞層"
"多羽肌"
"多軸關節"
"額板障靜脈"
"額鼻縫"
"顎扁桃體"
"顎垂"
"顎垂肌"
"顎大動脈"
"顎大溝"
"顎大管"
"顎大孔"
"顎大神經"
"額頂島蓋"
"額竇"
"額竇口"
"額竇中隔"
"顎帆"
"顎帆提肌"
"顎帆張肌"
"顎帆張肌囊"
"顎帆張肌神經"
"顎縫"
"額縫"
"額腹"
"顎溝"
"顎骨"
"額骨"
"顎橫襞"
"顎橫縫"
"顎<U+5D74>"
"顎棘"
"額<U+5D74>"
"額極"
"顎肌和咽門肌"
"顎腱膜"
"顎降動脈"
"額角"
"額結節"
"額孔"
"額淚縫"
"額鱗"
"顎面"
"額內側回"
"額鉗"
"顎鞘溝"
"顎鞘管"
"額橋束"
"額切跡"
"額區"
"額顴縫"
"顎篩縫"
"額篩縫"
"額上溝"
"顎上頜縫"
"額上頜縫"
"額上回"
"顎舌弓"
"顎舌肌"
"額神經"
"顎升動脈"
"顎突"
"額突"
"顎外靜脈"
"額下溝"
"額下回"
"顎腺"
"顎小動脈"
"顎小管"
"顎小孔"
"顎小神經"
"額囟"
"顎咽弓"
"顎嚥肌"
"額葉"
"額葉底內側動脈"
"額葉底外側動脈"
"額葉後內側支"
"額葉靜脈"
"額葉前靜脈"
"額葉前內側支"
"額葉中內側支"
"額緣"
"顎圓枕"
"額枕束"
"顎正中縫"
"額支"
"顎中縫"
"額中回"
"額狀面"
"額狀軸"
"鵝足囊"
"兒茶酚胺能神經元"
"耳垂"
"耳大神經"
"二疊體旁核"
"二分髕骨"
"二腹肌"
"二腹肌窩"
"二腹肌支"
"二腹小葉"
"耳郭"
"耳郭橫肌"
"耳郭後溝"
"耳郭後韌帶"
"耳郭肌"
"耳郭尖"
"耳郭結節"
"耳郭前韌帶"
"耳郭韌帶"
"耳郭軟骨"
"耳郭上韌帶"
"耳郭斜肌"
"耳郭錐狀肌"
"耳後動脈"
"耳後肌"
"耳後靜脈"
"耳後神經"
"耳甲"
"耳甲隆起"
"耳甲腔"
"耳甲艇"
"二尖瓣"
"耳界切跡"
"耳廓"
"耳輪"
"耳輪大肌"
"耳輪棘"
"耳輪腳"
"耳輪腳溝"
"耳輪切跡肌"
"耳輪尾"
"耳輪小肌"
"耳毛"
"耳顳神經"
"耳顳神經交通支"
"耳屏"
"耳屏板"
"耳屏肌"
"耳屏間切跡"
"耳屏上結節"
"耳前肌"
"耳前靜脈"
"耳前淋巴結"
"耳前切跡"
"耳前神經"
"耳前支"
"耳區"
"耳軟骨峽"
"耳上肌"
"耳深動脈"
"耳神經節"
"耳蝸"
"耳蝸動脈絲球"
"耳下淋巴結"
"耳支"
"耳舟"
"耳舟隆起"
"耳狀面"
"反射弧"
"反折頭"
"反轉韌帶"
"方部"
"房間隔"
"房間束"
"放射自顯影術"
"房室瓣"
"房室隔"
"房室溝"
"房室交點"
"房室結"
"房室結支"
"房室靜脈"
"房室口"
"房室束"
"房室支"
"房水"
"方形肌"
"方形結節"
"方形膜"
"方形韌帶"
"方形小葉"
"方形小葉後部"
"方形小葉前部"
"方葉"
"腓側"
"腓側副熱帶"
"腓側副韌帶"
"腓腸"
"腓腸動脈"
"腓腸肌"
"腓腸肌內側頭腱下囊"
"腓腸肌外側頭腱下囊"
"腓腸靜脈"
"腓腸內側皮神經"
"腓腸神經"
"腓腸外側皮神經"
"肺叢"
"肺底"
"肺動脈"
"腓動脈"
"肺動脈瓣"
"肺動脈杈"
"肺動脈竇"
"肺動脈幹"
"肺動脈口"
"肺段支氣管"
"肺段支氣管支"
"非對稱突觸"
"肺浮揚實驗"
"肺根"
"肺溝"
"腓骨"
"腓骨長肌"
"腓骨長肌腱溝"
"腓骨長肌足底腱鞘"
"腓骨短肌"
"腓骨肌滑車"
"腓骨肌上下支持帶"
"腓骨肌上支持帶"
"腓骨肌下支持帶"
"腓骨肌總腱鞘"
"腓骨頸"
"腓骨體"
"腓骨頭"
"腓骨頭骨間緣"
"腓骨頭關節面"
"腓骨頭後韌帶"
"腓骨頭尖"
"腓骨頭前韌帶"
"腓骨滋養動脈"
"腓關節面"
"肺尖"
"肺靜脈"
"腓靜脈"
"肺靜脈口"
"腓淋巴結"
"肺門"
"肺面"
"肺泡"
"肺泡管"
"肺泡囊"
"腓淺神經"
"腓切跡"
"肺韌帶"
"肺上靜脈"
"肺上下靜脈"
"肺上葉"
"腓神經交通支"
"腓深神經"
"肺食管旁淋巴結"
"肺下靜脈"
"肺下葉"
"肺循環"
"肺葉支氣管"
"肺支"
"腓總神經"
"分隔索"
"分裂韌帶"
"分泌神經元"
"分歧韌帶"
"分子層"
"分子層紋"
"縫骨"
"縫匠肌"
"縫匠肌腱下囊"
"腹白線"
"副半奇靜脈"
"副閉孔動脈"
"副閉孔神經"
"腹壁淺動脈"
"腹壁淺靜脈"
"腹壁上動脈"
"腹壁上靜脈"
"腹壁下動脈"
"腹壁下靜脈"
"腹壁下淋巴結"
"腹部"
"腹側"
"腹側被蓋區"
"腹側核群"
"腹側網狀核"
"附睪"
"附睪竇"
"附睪附件"
"附睪管"
"附睪上韌帶"
"附睪體"
"附睪頭"
"附睪尾"
"附睪下韌帶"
"附睪小葉"
"附睪支"
"伏隔核"
"副膈神經"
"跗骨"
"跗骨背側韌帶"
"跗骨竇"
"腹股溝管"
"腹股溝管淺環"
"腹股溝管深環"
"腹股溝鐮"
"腹股溝淋巴管"
"腹股溝淋巴結"
"腹股溝內側窩"
"腹股溝淺環"
"腹股溝淺淋巴結"
"腹股溝區"
"腹股溝韌帶"
"腹股溝三角"
"腹股溝上內側淺淋巴結"
"腹股溝上外側淺淋巴結"
"腹股溝深淋巴結"
"腹股溝外側窩"
"腹股溝下淺淋巴結"
"腹股溝支"
"跗骨骨間韌帶"
"跗骨間關節"
"跗骨足底韌帶"
"復關節"
"跗橫關節"
"腹橫肌"
"腹橫筋膜"
"腹後側核"
"腹後核"
"腹後內側核"
"腹後內外側核"
"腹後外側核"
"腹環"
"腹肌"
"副甲狀腺"
"副交感部"
"副交感根"
"副交感神經"
"副交感神經節"
"副交感支"
"浮肋"
"副淚腺"
"腹膜"
"覆膜"
"腹膜襞"
"腹膜後間隙"
"腹膜後隙"
"腹膜會陰筋膜"
"腹膜腔"
"腹膜外間隙"
"腹膜外筋膜"
"腹膜外器官"
"腹膜外隙"
"腹膜隱窩"
"跗內側動脈"
"腹內側核"
"腹內斜肌"
"副脾"
"腹皮下靜脈"
"附臍靜脈"
"腹前壁腹膜"
"腹前核"
"腹腔叢"
"腹腔動脈"
"腹腔幹"
"腹腔淋巴結"
"腹腔神經節"
"腹腔支"
"副乳房"
"副腮腺"
"腹上區"
"腹上窩"
"輻射冠"
"副神經"
"副神經幹"
"副神經核"
"副腎上腺"
"副頭靜脈"
"副突"
"跗外側動脈"
"腹外側核"
"腹外側區"
"腹外斜肌"
"腹外斜肌腱膜"
"腹下叢"
"副胰"
"副胰管"
"副隱靜脈"
"復羽狀肌"
"跗跖背側韌帶"
"附肢骨"
"附肢骨骼"
"附肢骨連結"
"跗跖關節"
"腹直肌"
"腹直肌鞘"
"跗跖足底韌帶"
"腹中間核"
"腹主動脈"
"腹主動脈叢"
"輻狀纖維"
"副椎靜脈"
"附著板"
"副左腎動脈"
"蓋壁"
"蓋膜"
"肝叢"
"肝蒂"
"肝固有動脈"
"肝冠狀韌帶"
"幹<U+9ABA>端"
"肝結腸韌帶"
"肝靜脈"
"感覺根"
"感覺器"
"感覺器官"
"感覺上皮"
"感覺神經"
"感覺神經元"
"橄欖"
"橄欖耳蝸束"
"橄欖核套"
"橄欖後溝"
"橄欖後區"
"橄欖脊髓束"
"橄欖小腦纖維"
"肝鐮狀韌帶"
"肝淋巴結"
"肝裸區"
"肝門"
"肝門靜脈"
"肝門靜脈右支"
"肝韌帶"
"肝腎韌帶"
"肝腎隱窩"
"肝十二指腸韌帶"
"感受器"
"肝胃韌帶"
"肝尾狀葉"
"肝下隱窩"
"肝纖維附件"
"肝小葉"
"肝血竇"
"肝葉"
"肝胰襞"
"肝胰壺腹"
"肝胰壺腹括約肌"
"肝右動靜脈"
"肝右管"
"肝右靜脈"
"肝右葉"
"肝圓韌帶"
"肝圓韌帶裂"
"肝圓韌帶切跡"
"肝支"
"肝中間靜脈"
"肝中靜脈"
"肝總動脈"
"肝總管"
"肝左動靜脈"
"肝左管"
"肝左靜脈"
"肝左葉"
"肛瓣"
"肛動脈"
"肛竇"
"肛管"
"肛靜脈"
"肛門"
"肛門括約肌"
"肛門內括約肌"
"肛門內外括約肌"
"肛門外括約肌"
"肛區"
"岡上肌"
"岡上窩"
"肛神經"
"肛梳"
"肛提肌"
"肛提肌腱弓"
"肛尾韌帶"
"肛尾神經"
"岡下肌"
"岡下肌腱下囊"
"岡下窩"
"肛直腸線"
"肛柱"
"高爾基複合體"
"睪丸"
"睪丸叢"
"睪丸動靜脈"
"睪丸動脈"
"睪丸附件"
"睪丸靜脈"
"睪丸鞘膜"
"睪丸實質"
"睪丸輸出小管"
"睪丸網"
"睪丸小隔"
"睪丸小葉"
"睪丸縱隔"
"隔側尖"
"隔側乳頭肌"
"膈腹支"
"膈腳"
"膈結腸韌帶"
"膈面"
"隔區"
"膈上動脈"
"膈上靜脈"
"膈上淋巴結"
"膈神經"
"膈神經核"
"膈神經節"
"膈下動脈"
"膈下靜脈"
"膈下淋巴結"
"膈下隱窩"
"膈胸膜"
"膈胸膜筋膜"
"隔緣肉柱"
"隔緣束"
"膈縱隔隱窩"
"跟腓韌帶"
"跟骨"
"跟骨溝"
"跟骨結節"
"跟骨結節內側突"
"跟骨結節外側突"
"跟骨小結節"
"跟腱"
"跟腱囊"
"跟結節"
"跟內側支"
"跟皮下囊"
"跟區"
"跟骰背側韌帶"
"跟骰關節"
"跟骰關節附橫關節"
"跟骰韌帶"
"跟骰足底韌帶"
"跟突"
"跟外側支"
"跟網"
"跟支"
"跟舟韌帶"
"跟舟足底韌帶"
"肱尺關節"
"肱尺頭"
"肱動脈"
"肱二關肌內側溝"
"肱二關肌外側溝"
"肱二頭肌"
"肱二頭肌長頭腱"
"肱二頭肌腱"
"肱二頭肌腱膜"
"肱二頭肌橈骨囊"
"肱骨"
"肱骨橫韌帶"
"肱骨滑車"
"肱骨髁"
"肱骨體"
"肱骨頭"
"肱骨外上髁"
"肱骨小頭"
"肱骨滋養動脈"
"肱肌"
"肱靜脈"
"肱淋巴結"
"鞏膜"
"鞏膜溝"
"鞏膜固有質"
"鞏膜角膜部"
"鞏膜靜脈"
"鞏膜靜脈竇"
"鞏膜篩板"
"鞏膜外層"
"鞏膜外動脈"
"鞏膜外靜脈"
"鞏膜外隙"
"鞏膜棕黑層"
"肱橈關節"
"肱橈肌"
"肱三頭肌"
"肱三頭肌腱下囊"
"肱深動脈"
"肱頭"
"弓形動脈"
"弓狀動脈"
"弓狀核"
"弓狀<U+5D74>"
"弓狀靜脈"
"弓狀隆起"
"弓狀韌帶"
"弓狀下窩"
"弓狀線"
"弓狀纖維"
"鉤骨"
"鉤骨鉤"
"溝後部"
"鉤回靜脈"
"溝前部"
"鉤束"
"鉤突"
"溝緣束"
"鉤椎關節"
"骨半規管"
"骨鼻中隔"
"股薄肌"
"骨部"
"鼓部"
"股叢"
"鼓大棘"
"鼓鐙連結"
"股<U+9AB6>弓"
"固定肌"
"股動脈"
"鼓竇"
"骨端"
"骨顎"
"股二頭肌"
"股二頭肌腱"
"股二頭肌上囊"
"股二頭肌下腱下囊"
"股方肌"
"股方肌神經"
"骨幹"
"骨骼"
"骨骼肌"
"骨骼系統"
"鼓溝"
"股骨"
"股骨髕面"
"股骨大轉子"
"股骨頸"
"股骨內側髁"
"股骨內上髁"
"股骨體"
"股骨頭"
"股骨頭凹"
"股骨頭韌帶"
"股骨外側髁"
"股骨外上髁"
"股骨滋養動脈"
"股管"
"骨<U+9ABA>"
"股後皮神經"
"股後區"
"骨壺腹"
"骨化點"
"骨化中心"
"股環"
"鼓環"
"股環隔"
"骨間背側肌"
"骨間返動脈"
"骨間關節"
"骨間後動脈"
"骨間後靜脈"
"骨間後神經"
"骨間<U+5D74>"
"骨間膜"
"骨間前動脈"
"骨間前靜脈"
"骨間前神經"
"骨間緣"
"骨間掌側肌"
"骨間總動脈"
"骨間足底肌"
"骨腳"
"骨膠原纖維"
"骨膠原纖維束"
"鼓階"
"股靜脈"
"孤立淋巴濾泡"
"骨連結"
"鼓鱗裂"
"骨螺旋板"
"骨迷路"
"骨密質"
"骨膜"
"鼓膜"
"鼓膜壁"
"鼓膜後隱窩"
"鼓膜臍"
"鼓膜前隱窩"
"鼓膜上隱窩"
"鼓膜張肌"
"鼓膜張肌半管"
"鼓膜張肌神經"
"鼓膜支"
"股內側肌"
"股內側肌間隔"
"股內側淺靜脈"
"股內側區"
"骨內膜"
"骨盆"
"骨盆<U+9AB6>岬"
"骨盆腔"
"骨盆傾斜度"
"骨盆上口"
"骨盆下口"
"骨盆軸"
"古皮質"
"骨皮質"
"股前區"
"鼓切跡"
"鼓乳裂"
"股三角"
"股深動脈"
"股神經"
"股深靜脈"
"鼓室"
"鼓室叢"
"鼓室叢交通支"
"鼓室蓋"
"鼓室後動脈"
"鼓室靜脈"
"鼓室黏膜"
"鼓室前動脈"
"鼓室上動脈"
"鼓室上隱窩"
"鼓室神經"
"鼓室神經膨大"
"鼓室下動脈"
"鼓室小房"
"鼓室小管"
"孤束"
"孤束核"
"股四頭肌"
"股四頭肌腱"
"骨鬆質"
"骨髓"
"鼓索"
"鼓索襞"
"鼓索交通支"
"鼓索小管"
"鼓索小管鼓室口"
"股外側肌"
"股外側肌間隔"
"股外側皮神經"
"股外側淺靜脈"
"骨外膜"
"骨細胞"
"鼓小棘"
"骨小樑"
"古小腦"
"骨性鼻腔"
"骨性部"
"骨性結合"
"骨性口腔"
"骨學"
"骨學及關節學"
"固有口腔"
"固有盆腔"
"骨原細胞"
"股支"
"骨質"
"股直肌"
"骨質疏鬆"
"骨質疏鬆症"
"股中間肌"
"股中間皮神經"
"怪網"
"關節"
"關節凹"
"關節半月板"
"關節脣"
"關節肌"
"關節結節"
"關節面"
"關節囊"
"關節盤"
"關節腔"
"關節軟骨"
"關節頭"
"關節突"
"關節突關節"
"關節窩"
"關節學"
"關節血管環"
"關節血管網"
"關節盂"
"關節盂脣"
"關節支"
"管內部"
"冠突"
"冠突窩"
"冠狀動脈"
"冠狀竇"
"冠狀竇瓣"
"冠狀竇口"
"冠狀縫"
"冠狀溝"
"冠狀面"
"冠狀韌帶"
"冠狀位"
"冠狀軸"
"貴要靜脈"
"貴要正中靜脈"
"膕動脈"
"膕弓狀韌帶"
"膕肌"
"膕肌溝"
"膕肌下隱窩"
"膕靜脈"
"膕淋巴結"
"膕面"
"膕淺淋巴結"
"膕深淋巴結"
"膕窩"
"膕斜韌帶"
"哈佛氏骨板"
"哈佛氏系統"
"海馬"
"海馬槽"
"海馬溝"
"海馬結構"
"海馬旁回"
"海馬傘"
"海馬足"
"海綿竇"
"海綿竇部"
"海綿竇支"
"海綿間竇"
"海綿體部"
"海綿體靜脈"
"海綿體膜"
"海綿體中隔"
"含氣骨"
"含氣小房"
"核漿"
"核糖體"
"頜下腺"
"核液"
"黑質"
"黑質支"
"橫部"
"橫竇"
"橫竇溝"
"橫弓"
"橫<U+5D74>"
"橫結腸"
"橫結腸繫膜"
"橫徑"
"橫切面"
"橫束"
"橫頭"
"橫突"
"橫突部"
"橫突棘肌"
"橫突間"
"橫突間肌"
"橫突間韌帶"
"橫突孔"
"橫突肋凹"
"橫線"
"恆牙"
"橫支"
"紅骨髓"
"紅核"
"紅核橄欖束"
"紅核脊髓束"
"紅核支"
"虹膜"
"虹膜襞"
"虹膜大環"
"虹膜動脈大環"
"虹膜動脈小環"
"虹膜角膜角"
"虹膜角膜角隙"
"虹膜小環"
"<U+9ABA>板"
"後半規管"
"後半月瓣"
"後壁"
"後部"
"後層"
"後穿質"
"後床突"
"後脣"
"後底段"
"後底段支氣管"
"後底支"
"後竇"
"後段"
"後端"
"後段動脈"
"後段支氣管"
"喉返神經"
"後房"
"後腹"
"後根"
"後根動脈"
"後跟關節面"
"後弓"
"後股"
"後骨半規管"
"後骨壺腹"
"後固有束"
"喉關節"
"後關節面"
"後壺腹神經"
"後極"
"喉肌"
"後尖"
"後降支"
"後腳"
"后角"
"后角邊緣核"
"後交叉韌帶"
"后角底"
"后角固有核"
"后角尖"
"后角頸"
"后角球"
"後交通動脈"
"后角頭"
"喉結"
"後結節"
"喉結皮下囊"
"後距關節面"
"喉口"
"後連合"
"後面"
"後膜半規管"
"後膜壺腹"
"後內側核"
"後內側中央動脈"
"後旁正中核"
"喉前淋巴結"
"喉前庭"
"喉腔"
"後丘腦"
"後乳頭肌"
"喉軟骨"
"<U+9ABA>軟骨"
"後篩竇"
"喉上動脈"
"喉上靜脈"
"喉上神經"
"喉上神經內外支"
"喉上神經內支交通支"
"喉神經襞"
"後升支"
"喉室"
"後室間溝"
"後室間靜脈"
"後室間支"
"後束"
"後索"
"後縮"
"後突"
"後外側溝"
"後外側核"
"後外側後核"
"後外側裂"
"後外側囟"
"後外側中央動脈"
"後外弓狀纖維"
"喉下動脈"
"喉下靜脈"
"喉下神經"
"喉下神經交通支"
"<U+9ABA>線"
"喉纖維彈性膜"
"後腺支"
"喉小囊"
"後斜角肌"
"後囟"
"喉咽"
"喉咽部"
"喉咽支"
"後緣"
"後褶柱"
"後正中隔"
"後正中溝"
"後正中線"
"後支"
"後中間溝"
"喉中間腔"
"後柱"
"後縱隔"
"後縱韌帶"
"壺腹"
"壺腹溝"
"壺腹骨腳"
"壺腹<U+5D74>"
"壺腹膜腳"
"壺腹憩室"
"呼吸膜"
"呼吸器"
"呼吸區"
"呼吸系統"
"呼吸性細支氣管"
"鬍鬚"
"弧影"
"滑車"
"滑車凹"
"滑車關節"
"滑車棘"
"滑車切跡"
"滑車上動脈"
"滑車上靜脈"
"滑車上淋巴結"
"滑車上神經"
"滑車神經"
"滑車神經核"
"滑車神經交叉"
"滑車神經支"
"滑車下神經"
"滑膜"
"滑膜壁"
"滑膜襞"
"滑膜層"
"滑膜關節"
"滑膜囊"
"滑膜絨毛"
"滑膜脂墊"
"化學神經解剖學"
"化學突觸"
"滑液"
"滑液囊"
"滑液鞘"
"踝溝"
"踝關節"
"踝窩"
"環杓側肌"
"環杓關節"
"環杓關節囊"
"環杓後肌"
"環杓後韌帶"
"環層"
"環池"
"環甲關節"
"環甲關節囊"
"環甲肌"
"環甲肌支"
"環甲正中韌帶"
"寰樞關節"
"環樞關節"
"寰樞外側關節"
"寰樞正中關節"
"環纖維"
"環咽部"
"寰枕關節"
"寰枕後膜"
"寰枕前膜"
"寰枕外側韌帶"
"環指"
"環轉"
"環狀襞"
"環狀關節面"
"環狀韌帶"
"環狀軟骨"
"環狀軟骨板"
"環狀軟骨弓"
"環狀軟骨氣管韌帶"
"環狀軟骨食管腱"
"環狀軟骨咽韌帶"
"環狀突"
"寰椎"
"環椎"
"寰椎部"
"寰椎橫韌帶"
"寰椎十字韌帶"
"寰椎右側塊"
"寰椎左側塊"
"黃斑"
"黃斑上小動脈"
"黃斑上小靜脈"
"黃斑下小動脈"
"黃斑下小靜脈"
"黃骨髓"
"黃韌帶"
"灰被"
"迴腸"
"迴腸動脈"
"迴腸靜脈"
"迴腸支"
"喙肱肌"
"喙肱肌囊"
"喙肱韌帶"
"喙肩弓"
"喙肩韌帶"
"灰交通支"
"回結腸動脈"
"回結腸靜脈"
"回結腸淋巴結"
"灰結節"
"灰結節支"
"迴盲瓣"
"迴盲瓣繫帶"
"迴盲瓣口"
"回盲襞"
"回盲口"
"回盲乳頭"
"回盲上隱窩"
"回盲下隱窩"
"喙鎖韌帶"
"喙鎖韌帶粗隆"
"喙突"
"迴旋肌"
"會厭"
"會厭谷"
"會厭結節"
"會厭軟骨"
"會厭軟骨莖"
"會厭軟骨前脂體"
"會陰"
"會陰動脈"
"會陰縫"
"會陰橫韌帶"
"會陰肌"
"會陰淺橫肌"
"會陰淺間隙"
"會陰淺筋膜"
"會陰淺深隙"
"會陰淺隙"
"會陰曲"
"會陰深橫肌"
"會陰深間隙"
"會陰神經"
"會陰深隙"
"會陰支"
"會陰中心腱"
"灰質"
"灰質後連合"
"灰質連合"
"灰質前連合"
"灰質柱"
"混合神經"
"基本組織"
"肌部"
"肌層"
"基底部"
"基底層"
"基底動脈"
"基底溝"
"基底核"
"基底靜脈"
"基底靜脈叢"
"基底外側部"
"繼發骨化點"
"肌腹"
"肌膈動脈"
"肌膈靜脈"
"雞冠"
"雞冠翼"
"肌核"
"集合淋巴濾泡"
"肌滑車"
"基<U+5D74>"
"棘肌"
"肌腱"
"肌間隔"
"棘間肌"
"棘間平面"
"棘間韌帶"
"肌漿"
"肌漿網"
"肌筋膜"
"棘孔"
"季肋區"
"肌膜"
"脊膜支"
"肌內膜"
"肌皮神經"
"肌腔隙"
"肌肉群"
"肌三角"
"<U+5D74>上平面"
"棘上韌帶"
"脊神經"
"脊神經叢"
"脊神經幹"
"脊神經根絲根絲"
"脊神經溝"
"脊神經節"
"肌束膜"
"激素"
"脊髓"
"脊髓頂蓋束"
"脊髓段動脈"
"脊髓橄欖束"
"脊髓根"
"脊髓固有束"
"脊髓後動脈"
"脊髓後靜脈"
"脊髓節段"
"脊髓前動脈"
"脊髓前靜脈"
"脊髓丘腦側束"
"脊髓丘腦前束"
"脊髓丘腦束"
"脊髓網狀束"
"脊髓小腦後束"
"脊髓小腦前束"
"脊髓圓錐"
"脊髓蛛網膜"
"肌梭"
"肌頭"
"棘突"
"肌突"
"肌外膜"
"肌下囊"
"畸形"
"雞胸"
"肌學"
"肌咽鼓管"
"肌咽鼓管隔"
"肌支"
"肌質"
"脊支"
"肌質網"
"脊柱"
"脊柱變異"
"脊柱部"
"脊柱靜脈"
"脊柱裂"
"脊柱旁線"
"脊柱區"
"脊柱緣"
"甲杓肌"
"甲床"
"假單極"
"假單極神經元"
"頰動脈"
"甲根"
"岬溝"
"假骨盆"
"甲關節面"
"甲郭"
"夾合縫"
"頰肌"
"頰肌淋巴結"
"假肋"
"頰面"
"頰區"
"甲上皮"
"頰神經"
"甲體"
"甲下皮"
"岬下託"
"頰腺"
"甲咽部"
"頰咽部"
"頰咽筋膜"
"頰支"
"頰脂體"
"甲周膜"
"甲狀會厭部"
"甲狀會厭韌帶"
"甲狀頸幹"
"甲狀旁腺"
"甲狀軟骨"
"甲狀軟骨板"
"甲狀軟骨孔"
"甲狀舌骨肌"
"甲狀舌骨肌支"
"甲狀舌骨膜"
"甲狀舌骨韌帶"
"甲狀舌骨外側韌帶"
"甲狀舌骨正中韌帶"
"甲狀舌管"
"甲狀腺"
"甲狀腺淋巴結"
"甲狀腺奇靜脈叢"
"甲狀腺上動脈"
"甲狀腺上靜脈"
"甲狀腺上下動脈"
"甲狀腺提肌"
"甲狀腺峽"
"甲狀腺峽部"
"甲狀腺下動脈"
"甲狀腺下靜脈"
"甲狀腺中靜脈"
"甲狀腺最下動脈"
"瞼板腺"
"腱包膜"
"瞼鼻襞"
"瞼部"
"肩帶"
"尖頂"
"尖段"
"尖段支氣管"
"肩峰"
"肩峰端"
"肩峰關節面"
"肩峰角"
"肩峰皮下囊"
"肩峰網"
"肩峰下囊"
"肩峰支"
"腱弓"
"間骨板"
"肩關節"
"肩關節囊"
"尖後段"
"尖後段支氣管"
"瞼後面"
"瞼後緣"
"尖後支"
"腱劃"
"腱滑膜鞘"
"腱環"
"肩肌"
"肩胛背動脈"
"肩胛背靜脈"
"肩胛背神經"
"肩胛岡"
"肩胛骨"
"肩胛頸"
"肩胛切跡"
"肩胛區"
"肩胛上動脈"
"肩胛上動脈神經"
"肩胛上橫韌帶"
"肩胛上靜脈"
"肩胛上神經"
"肩胛舌骨肌"
"肩胛提肌"
"肩胛下動脈"
"肩胛下橫韌帶"
"肩胛下肌"
"肩胛下肌腱下囊"
"肩胛下靜脈"
"肩胛下淋巴結"
"肩胛下區"
"肩胛下神經"
"肩胛下窩"
"肩胛下支"
"肩胛線"
"腱間結合"
"腱交叉"
"間接連結"
"瞼結膜"
"瞼靜脈"
"劍肋角"
"瞼裂"
"尖淋巴結"
"腱膜"
"腱膜下疏鬆組織"
"間腦"
"瞼內側動脈"
"瞼內側連合"
"瞼內側韌帶"
"腱紐"
"瞼前面"
"瞼前緣"
"腱鞘"
"腱索"
"肩鎖關節"
"肩鎖韌帶"
"劍突"
"瞼外側動脈"
"瞼外側縫"
"瞼外側連合"
"瞼外側韌帶"
"間位核"
"腱系膜"
"腱下囊"
"劍胸結合"
"尖牙"
"尖牙隆起"
"尖牙窩"
"尖支"
"瞼支"
"降鼻中隔肌"
"降部"
"韁核腳間束"
"降結腸"
"降結腸繫膜"
"降口角肌"
"韁連合"
"降眉肌"
"降眉間肌"
"漿膜下叢"
"漿膜心包"
"韁內側核"
"韁三角"
"韁外側核"
"漿細胞"
"降下脣肌"
"降支"
"降主動脈"
"交叉池"
"交叉溝"
"交叉肌"
"交叉前溝"
"交叉韌帶"
"交叉上核"
"交感部"
"交感幹"
"交感幹神經節"
"交感根"
"交感神經"
"交感神經節"
"交互突觸"
"角環肌"
"角環韌帶"
"角回"
"角回動脈"
"腳間池"
"腳間核"
"腳間窩"
"腳間纖維"
"角膜"
"角膜頂"
"角膜緣"
"腳橋被蓋網狀核"
"角切跡"
"交通後部"
"交通前部"
"交通支"
"膠原纖維"
"膠狀質"
"結腸"
"結腸半月襞"
"結腸帶"
"結腸袋"
"結腸動脈"
"結腸面"
"結腸旁溝"
"結腸旁淋巴結"
"結腸繫膜"
"結腸繫膜帶"
"結腸繫膜淋巴結"
"結腸壓跡"
"結腸右肝曲"
"結腸右曲"
"結腸緣動脈"
"結腸支"
"結腸左曲"
"接觸腦脊液神經元"
"接觸區"
"接觸抑制"
"結締組織"
"界溝"
"結構基礎"
"睫後長動脈"
"睫後短動脈"
"節後神經纖維"
"界<U+5D74>"
"結間束"
"節間支"
"結節"
"結節核"
"結節間溝"
"結節間腱鞘"
"結節間平面"
"結節漏斗束"
"結節區"
"拮抗肌"
"睫毛"
"睫毛腺"
"結膜"
"結膜半月襞"
"結膜後內側動脈"
"結膜後外側動脈"
"結膜環"
"結膜靜脈"
"結膜囊"
"結膜前動脈"
"結膜上穹"
"結膜下穹"
"結膜腺"
"解剖頸"
"解剖學"
"睫前動脈"
"睫前靜脈"
"節前神經纖維"
"界線"
"節制索"
"睫狀襞"
"睫狀長神經"
"睫狀短神經"
"睫狀冠"
"睫狀環"
"睫狀肌"
"睫狀靜脈"
"睫狀神經節"
"睫狀神經節交通支"
"睫狀神經支"
"睫狀體"
"睫狀突"
"睫狀小帶"
"睫狀緣"
"近側"
"近固定"
"近節指骨"
"近節趾骨"
"筋膜"
"筋膜下囊"
"緊張部"
"近中面"
"頸半棘肌"
"頸部"
"脛側"
"脛側副韌帶"
"頸長肌"
"頸叢"
"頸動脈壁"
"頸動脈杈"
"頸動脈竇"
"頸動脈竇支"
"頸動脈溝"
"頸動脈管"
"頸動脈管內口"
"頸動脈管外口"
"頸動脈結節"
"頸動脈鞘"
"頸動脈三角"
"頸動脈小球"
"頸段"
"脛腓"
"脛腓關節"
"脛腓後韌帶"
"脛腓連結"
"脛腓前韌帶"
"精阜"
"脛跟部"
"脛骨"
"脛骨粗隆"
"脛骨粗隆皮下囊"
"頸鼓動脈"
"脛骨後肌"
"脛骨後肌腱鞘"
"脛骨髁間隆起"
"脛骨內側髁"
"脛骨前肌"
"脛骨前肌腱鞘"
"脛骨前肌腱下囊"
"頸鼓神經"
"脛骨體"
"頸鼓小管"
"脛骨滋養動脈"
"頸橫動脈"
"頸橫靜脈"
"頸橫神經"
"頸橫突間後肌"
"頸橫突間前肌"
"脛後動脈"
"脛後返動脈"
"脛後靜脈"
"脛後淋巴結"
"頸後區"
"頸迴旋肌"
"頸肌"
"頸棘肌"
"頸棘間肌"
"頸夾肌"
"頸筋膜"
"頸靜脈壁"
"頸靜脈弓"
"頸靜脈結節"
"頸靜脈孔"
"頸靜脈孔內突"
"頸靜脈切跡"
"頸靜脈上球"
"頸靜脈神經"
"頸靜脈突"
"頸靜脈窩"
"頸靜脈下球"
"脛距後部"
"脛距前部"
"頸闊肌"
"頸肋"
"靜脈"
"靜脈瓣"
"靜脈叢"
"靜脈導管"
"靜脈竇"
"靜脈溝"
"靜脈間結節"
"靜脈韌帶"
"靜脈韌帶裂"
"靜脈網"
"精囊"
"精囊腺"
"頸內動靜脈"
"頸內動脈"
"頸內動脈叢"
"頸內動脈靜脈叢"
"頸內動脈神經"
"頸內靜脈"
"頸內靜脈二腹肌淋巴結"
"頸內靜脈肩胛舌骨肌淋巴結"
"頸內靜脈前淋巴結"
"頸內靜脈外側淋巴結"
"頸襻"
"頸彭大"
"頸膨大"
"頸髂肋肌"
"脛前動脈"
"頸淺動脈"
"脛前返動脈"
"脛前靜脈"
"頸前靜脈"
"脛前淋巴結"
"頸前淋巴結"
"頸前淺淋巴結"
"頸前區"
"頸前深淋巴結"
"頸曲"
"精曲小管"
"莖乳動脈"
"莖乳靜脈"
"莖乳孔"
"莖乳突"
"頸上神經節"
"頸上心神經"
"頸上心支"
"頸深動脈"
"脛神經"
"頸神經"
"頸深靜脈"
"頸深淋巴結"
"頸升動脈"
"頸髓灰質"
"精索"
"精索被膜"
"精索內筋膜"
"精索外筋膜"
"莖突"
"莖突鞘"
"莖突舌骨肌"
"莖突舌骨肌支"
"莖突舌骨韌帶"
"莖突舌肌"
"莖突凸"
"莖突下頜韌帶"
"莖突嚥肌"
"莖突嚥肌支"
"頸外側核"
"頸外側淋巴結"
"頸外側淺淋巴結"
"頸外側區"
"頸外側上深淋巴結"
"頸外側下深淋巴結"
"頸外動靜脈脈"
"頸外動脈"
"頸外動脈叢"
"頸外動脈神經"
"頸外靜脈"
"頸下心神經"
"頸下心支"
"經線"
"經線纖維"
"頸胸神經節"
"頸支"
"精直小管"
"頸中神經節"
"頸中心神經"
"脛舟部"
"晶狀體"
"晶狀體赤道"
"晶狀體輻射"
"晶狀體核"
"晶狀體後極"
"晶狀體後面"
"晶狀體囊"
"晶狀體皮質"
"晶狀體前極"
"晶狀體前面"
"晶狀體上皮"
"晶狀體纖維"
"晶狀體質"
"晶狀體軸"
"頸椎"
"頸椎棘突間韌帶"
"頸總動脈"
"頸總動脈叢"
"頸最長肌"
"九分法"
"舊皮質"
"舊小腦"
"局部解剖學"
"局部淋巴結"
"距腓後韌帶"
"距腓前韌帶"
"距跟骨間韌帶"
"距跟關節"
"距跟內側韌帶"
"距跟外側韌帶"
"距跟舟關節"
"距骨"
"距骨溝"
"距骨後突"
"距骨滑車"
"距骨頸"
"距骨體"
"距骨頭"
"距骨外側突"
"咀嚼肌"
"巨上骨"
"巨噬細胞"
"鉅細胞網狀核"
"距下關節"
"距小腿關節"
"距小腿後區"
"距小腿前區"
"距舟背側韌帶"
"距舟關節"
"距舟韌帶"
"鋸狀縫"
"距狀溝"
"距狀溝支"
"鋸狀緣"
"菌狀乳頭"
"開大肌"
"開放部"
"頦脣溝"
"髁導靜脈"
"頦動脈"
"髁管"
"頦橫肌"
"頦棘"
"頦肌"
"髁間後區"
"髁間隆起"
"髁間內側結節"
"髁間前區"
"髁間外惻結節"
"髁間窩"
"髁間線"
"頦結節"
"頦孔"
"顆粒層"
"顆粒囊泡"
"顆粒小凹"
"頦隆凸"
"頦區"
"髁上突"
"頦舌骨肌"
"頦舌肌"
"頦神經"
"咳嗽"
"可塑性"
"髁突"
"髁窩"
"頦下點"
"頦下動脈"
"頦下靜脈"
"頦下淋巴結"
"頦下三角"
"頦支"
"髁狀突"
"空腸"
"空腸動脈"
"空腸靜脈"
"口脣"
"扣帶"
"扣帶溝"
"扣帶回"
"扣帶回峽"
"扣帶支"
"口角"
"口角軸"
"口裂"
"口輪匝肌"
"口腔"
"口腔黏膜"
"口腔前庭"
"口腔腺"
"口區"
"口咽"
"髖骨"
"髖骨的固有韌帶"
"髖關節"
"髖臼"
"髖臼脣"
"髖臼橫韌帶"
"髖臼切跡"
"髖臼上溝"
"髖臼窩"
"髖臼緣"
"髖臼支"
"眶板"
"眶部"
"眶隔"
"眶溝"
"眶骨膜"
"眶回"
"眶肌"
"眶筋膜"
"眶口"
"眶隆起"
"眶面"
"眶內側緣"
"眶區"
"眶上動脈"
"眶上靜脈"
"眶上孔"
"眶上裂"
"眶上切跡"
"眶上神經"
"眶上緣"
"眶突"
"眶外側緣"
"眶下動脈"
"眶下縫"
"眶下溝"
"眶下管"
"眶下孔"
"眶下裂"
"眶下區"
"眶下神經"
"眶下緣"
"眶緣"
"眶支"
"眶脂體"
"闊肌"
"闊筋膜"
"闊筋膜張肌"
"括約肌"
"辣根過氧化物<U+9176>法"
"藍斑"
"藍斑核"
"藍斑下核"
"闌尾"
"闌尾動脈"
"闌尾集合淋巴濾泡"
"闌尾靜脈"
"闌尾口"
"闌尾淋巴結"
"闌尾系膜"
"籃細胞"
"淚襞"
"淚鼻甲縫"
"淚部"
"肋部"
"肋長提肌"
"淚點"
"肋短提肌"
"淚阜"
"肋膈隱窩"
"肋弓"
"淚溝"
"淚鉤"
"肋溝"
"淚骨"
"肋骨"
"淚河"
"肋橫突關節"
"肋橫突孔"
"肋橫突韌帶"
"肋橫突上韌帶"
"肋橫突外側韌帶"
"淚後<U+5D74>"
"淚湖"
"肋間臂神經"
"肋間後動脈"
"肋間後靜脈"
"肋間淋巴結"
"肋間內肌"
"肋間內膜"
"肋間前靜脈"
"肋間前支"
"肋間神經"
"肋劍突韌帶"
"肋間外肌"
"肋間外膜"
"肋間隙"
"肋間血管"
"肋間最內肌"
"肋間最上動脈"
"肋間最上靜脈"
"肋角"
"肋結節"
"肋結節關節面"
"肋頸"
"肋頸幹"
"肋頸<U+5D74>"
"肋面"
"淚囊"
"淚囊穹"
"淚囊窩"
"淚器"
"淚前<U+5D74>"
"淚切跡"
"肋切跡"
"淚乳頭"
"肋軟骨"
"肋軟骨連結"
"淚上頜縫"
"肋鎖韌帶"
"肋鎖韌帶壓跡"
"肋體"
"肋提肌"
"肋頭"
"肋頭輻狀韌帶"
"肋頭關節"
"肋頭關節面"
"肋頭關節內韌帶"
"肋頭<U+5D74>"
"淚突"
"肋突"
"肋外側支"
"肋下動脈"
"肋下肌"
"肋下靜脈"
"肋下平面"
"肋下神經"
"淚腺"
"淚腺動脈"
"淚腺動脈吻合支"
"淚腺核"
"淚腺靜脈"
"淚腺排洩小管"
"淚腺神經"
"淚腺窩"
"淚小管"
"淚小管壺腹"
"肋胸膜"
"淚緣"
"肋椎關節"
"肋縱隔隱窩"
"犁鼻器"
"犁鼻軟骨"
"犁骨"
"犁骨鼻後孔<U+5D74>"
"犁骨溝"
"犁骨楔狀部"
"犁骨翼"
"立毛肌"
"犁鞘溝"
"犁鞘管"
"梨狀肌"
"犁狀肌"
"梨狀肌囊"
"梨狀肌神經"
"梨狀孔"
"梨狀細胞層"
"梨狀隱窩"
"犁嘴管"
"聯動關節"
"連合管"
"連合核"
"聯合腱"
"連合尖"
"連合下器"
"連合纖維"
"連結核"
"聯絡神經元"
"聯絡纖維"
"連續突觸"
"鐮狀韌帶"
"鐮狀突"
"鐮狀緣"
"兩側椎弓骨化中心"
"裂孔"
"裂孔疝"
"淋巴"
"淋巴導管"
"淋巴幹"
"淋巴管"
"淋巴管瓣"
"淋巴管叢"
"淋巴結"
"淋巴濾泡"
"淋巴系"
"淋巴系統"
"淋巴小結"
"鱗部"
"臨床根"
"臨床冠"
"臨床解剖學"
"鱗頂縫"
"鱗縫"
"鄰接面"
"鱗乳突縫"
"鱗緣"
"菱腦峽"
"菱形核"
"菱形肌"
"菱形窩"
"六大關節"
"隆起"
"隆椎"
"漏斗"
"漏斗核"
"漏斗腱"
"漏斗隱窩"
"顱側"
"顱底點"
"顱底內面"
"顱底外面"
"顱頂肌"
"顱縫"
"顱蓋"
"顱骨"
"顱骨的連結"
"顱骨膜"
"顱後窩"
"顱結合"
"顱內部"
"顱前窩"
"顱腔"
"顱囟"
"顱中窩"
"卵巢"
"卵巢叢"
"卵巢動脈"
"卵巢固有韌帶"
"卵巢門"
"卵巢皮質"
"卵巢傘"
"卵巢髓質"
"卵巢窩"
"卵巢系膜"
"卵巢系膜緣"
"卵巢懸韌帶"
"卵巢支"
"卵圓孔"
"卵圓孔瓣"
"卵圓孔靜脈叢"
"卵圓窩"
"卵圓窩緣"
"輪廓乳頭"
"輪匝帶"
"輪匝肌"
"羅藍核"
"裸區"
"螺旋板鉤"
"螺旋襞"
"螺旋動脈"
"螺旋孔列"
"螺旋器"
"螺旋支"
"孖肌"
"馬尾"
"脈管壁血管"
"脈管叢"
"脈管神經"
"脈管系統"
"脈管學"
"麥粒軟骨"
"脈絡叢"
"脈絡叢後內側支"
"脈絡叢後外側支"
"脈絡叢前動脈"
"脈絡叢上靜脈"
"脈絡叢下靜脈"
"脈絡帶"
"脈絡裂"
"脈絡膜"
"蔓狀靜脈叢"
"盲部"
"盲腸"
"盲腸襞"
"盲腸後動脈"
"盲腸後淋巴結"
"盲腸後隱窩"
"盲腸前動脈"
"盲腸前淋巴結"
"盲腸血管襞"
"盲孔"
"毛交叉"
"毛流"
"毛囊"
"毛渦"
"毛細胞"
"毛細管"
"毛細淋巴管"
"毛細淋巴管網"
"毛細血管"
"帽狀腱膜"
"眉峰"
"眉弓"
"眉間"
"眉毛"
"眉體頭尾"
"捫觸"
"門靜脈"
"迷路"
"迷路壁"
"迷路動脈"
"迷路靜脈"
"泌尿器"
"泌尿器官"
"泌尿生殖系"
"泌尿生殖系統"
"泌尿系統"
"迷小管"
"密質"
"迷走神經"
"迷走神經背核"
"迷走神經耳支交通支"
"迷走神經後幹"
"迷走神經交通支"
"迷走神經前幹"
"迷走神經三角"
"面動脈"
"面橫動脈"
"面橫靜脈"
"面肌"
"面靜脈"
"面淋巴結"
"面顱"
"面顱骨"
"面丘"
"面神經"
"面神經管"
"面神經管凸"
"面神經管膝"
"面神經核"
"面神經頰支"
"面神經交通支"
"面神經頸支"
"面深靜脈"
"面神經丘"
"面神經區"
"面神經膝"
"免疫電鏡法"
"免疫細胞化學"
"明帶"
"膜板"
"膜半規管"
"膜壁"
"膜部"
"膜壺腹"
"膜化骨"
"膜間部"
"膜腳"
"膜迷路"
"膜內成骨"
"膜性結構"
"磨牙"
"磨牙腺"
"拇背外側神經"
"拇長屈肌"
"拇長屈肌腱鞘"
"拇長伸肌"
"拇長伸肌腱"
"拇長伸肌腱鞘"
"拇長展肌"
"拇長展肌和拇短伸肌腱鞘"
"拇短屈肌"
"拇短伸肌"
"拇短伸肌腱"
"拇短展肌"
"拇對掌肌"
"幕切跡"
"拇收肌"
"拇展肌"
"拇指"
"拇指腕掌關節"
"拇主要動脈"
"男尿道"
"男乳房"
"男性內生殖器"
"男性生殖器"
"男性外生殖器官"
"囊內韌帶"
"囊韌帶"
"囊外韌帶"
"囊支"
"囊狀隱窩"
"腦島"
"腦動脈"
"腦幹"
"腦幹靜脈"
"腦幹網狀結構"
"腦根"
"腦回壓跡"
"腦脊膜"
"腦脊液"
"腦顱"
"腦顱骨"
"腦膜返支"
"腦膜副支"
"腦膜後動脈"
"腦膜靜脈"
"腦膜前支"
"腦膜支"
"腦膜支交通支"
"腦膜中動脈"
"腦膜中動脈溝"
"腦膜中動脈吻合支"
"腦膜中靜脈"
"腦橋"
"腦橋被蓋部"
"腦橋被蓋網狀核"
"腦橋動脈"
"腦橋核"
"腦橋橫行纖維"
"腦橋基底部"
"腦橋靜脈"
"腦橋網狀脊髓束"
"腦橋尾側網狀核"
"腦橋小腦三角"
"腦橋小腦纖維"
"腦橋中縫"
"腦橋中縫核"
"腦橋中腦前靜脈"
"腦橋嘴側網狀核"
"腦神經"
"腦神經核"
"腦神經節"
"腦蛛網膜"
"內板"
"內側"
"內側板"
"內側半月板"
"內側背核"
"內側壁"
"內側部"
"內側蒼白球"
"內側脣"
"內側底段"
"內側底段支氣管"
"內側底支"
"內側段"
"內側段動脈"
"內側段支氣管"
"內側副橄欖核"
"內側根"
"內側弓狀韌帶"
"內側核群"
"內側<U+5D74>"
"內側腳"
"內側結節"
"內側髁"
"內側髁上<U+5D74>"
"內側髁上線"
"內側隆起"
"內側面"
"內側皮支"
"內側丘系"
"內側丘系交叉"
"內側韌帶"
"內側軟骨板"
"內側束"
"內側髓板"
"內側頭"
"內側膝狀體"
"內側膝狀體核"
"內側楔骨"
"內側嗅回"
"內側嗅紋"
"內側緣"
"內側緣靜脈"
"內側支"
"內側縱弓"
"內側縱束"
"內側縱紋"
"內脣"
"內耳"
"內耳道"
"內耳道底"
"內耳門"
"內翻"
"內分泌系"
"內分泌系統"
"內分泌系統垂直軸"
"內分泌腺"
"內弓狀纖維"
"內含物"
"內踝"
"內踝關節面"
"內踝面"
"內踝皮下囊"
"內踝前動脈"
"內踝網"
"內踝支"
"內環骨板"
"內顆粒層"
"內顆粒層紋"
"內淋巴"
"內淋巴管"
"內淋巴囊"
"內面"
"內囊"
"內囊後肢"
"內囊前肢"
"內囊膝"
"內囊支"
"內上髁"
"內收"
"內髓板"
"內嗅區"
"內臟"
"內臟叢"
"內臟大神經"
"內臟大小神經"
"內臟神經系"
"內臟神經纖維"
"內臟小神經"
"內臟學"
"內臟最下神經"
"內支"
"內直肌"
"內質網"
"內錐體細胞層"
"內錐體細胞層紋"
"內眥"
"內眥動脈"
"內眥靜脈"
"尼氏染色"
"尼氏體"
"逆向變性"
"逆向軸突輸送"
"粘多糖蛋白"
"黏膜"
"粘膜層"
"黏膜下叢"
"粘滯性"
"尿道"
"尿道逼尿肌"
"尿道動脈"
"尿道海綿體"
"尿道海綿體白膜"
"尿道海綿體腔"
"尿道海綿體小樑"
"尿道<U+5D74>"
"尿道括約肌"
"尿道面"
"尿道內口"
"尿道旁管"
"尿道前列腺部"
"尿道球"
"尿道球動脈"
"尿道球靜脈"
"尿道球腺"
"尿道球腺管"
"尿道外口"
"尿道腺"
"尿道陷窩"
"尿道陰道括約肌"
"尿道舟狀窩"
"尿生殖膈"
"尿生殖膈上筋膜"
"尿生殖膈上下筋膜"
"尿生殖膈下筋膜"
"尿生殖區"
"尿生殖系統腹膜"
"顳頂肌"
"顳骨"
"顳骨鱗部"
"顳骨巖部"
"顳橫溝"
"顳橫回"
"顳後板障靜脈"
"顳極"
"顳肌"
"顳肌<U+5D74>"
"顳筋膜"
"顳面"
"顳前板障靜脈"
"顳淺動脈"
"顳淺靜脈"
"顳淺神經"
"顳區"
"顳顴縫"
"顳上溝"
"顳上回"
"顳上下溝"
"顳上下回"
"顳深動脈"
"顳深後動脈"
"顳深靜脈"
"顳深前動脈"
"顳深神經"
"顳突"
"顳窩"
"顳下溝"
"顳下頜關節"
"顳下頜關節靜脈"
"顳下回"
"顳下<U+5D74>"
"顳下面"
"顳下窩"
"顳線"
"顳葉"
"顳葉島蓋"
"顳葉後動脈"
"顳葉後支"
"顳葉前動脈"
"顳葉前支"
"顳葉中動脈"
"顳葉中間支"
"顳支"
"顳中動脈"
"顳中動脈溝"
"顳中回"
"顳中靜脈"
"女尿道"
"女性內生殖器官"
"女性生殖器"
"女性外生殖器官"
"女陰"
"女陰裂"
"排洩管"
"攀緣纖維"
"旁睪"
"膀胱"
"膀胱逼尿肌"
"膀胱垂"
"膀胱叢"
"膀胱底"
"膀胱橫襞"
"膀胱後淋巴結"
"膀胱尖"
"膀胱頸"
"膀胱靜脈"
"膀胱靜脈叢"
"膀胱面"
"膀胱旁淋巴結"
"膀胱旁窩"
"膀胱前淋巴結"
"膀胱三角"
"膀胱上動脈"
"膀胱上窩"
"膀胱體"
"膀胱外側淋巴結"
"膀胱下動脈"
"膀胱子宮陷凹"
"旁鉅細胞網狀核"
"旁絨球"
"旁正中網狀核"
"旁中央動脈"
"盆壁筋膜"
"盆部"
"盆膈"
"盆膈上筋膜"
"盆膈上下筋膜"
"盆膈下筋膜"
"盆會陰部"
"盆筋膜"
"盆筋膜腱弓"
"盆面"
"盆內臟神經"
"盆腔"
"盆神經節"
"盆髒筋膜"
"膨體"
"脾叢"
"脾動靜脈"
"脾動脈"
"皮膚"
"皮溝"
"皮<U+5D74>"
"皮肌"
"皮靜脈"
"脾靜脈"
"脾淋巴結"
"脾門"
"脾切跡"
"脾腎韌帶"
"皮下部"
"皮下囊"
"皮下組織"
"脾隱窩"
"皮支"
"皮質"
"脾支"
"皮支持帶"
"皮質核束"
"皮質紅核束"
"皮質脊髓側束"
"皮質脊髓前束"
"皮質脊髓束"
"皮質腦橋束"
"皮質內側部"
"皮質網狀束"
"皮脂腺"
"胼胝體"
"胼胝體背側靜脈"
"胼胝體背側支"
"胼胝體輻射"
"胼胝體幹"
"胼胝體溝"
"胼胝體後靜脈"
"胼胝體膝"
"胼胝體下區"
"胼胝體壓部"
"胼胝體緣動脈"
"胼胝體周池"
"胼胝體嘴"
"平縫"
"平面關節"
"平行肌"
"平行纖維"
"屏狀核"
"破裂孔"
"臍部"
"起點"
"臍動脈"
"氣管"
"氣管杈"
"氣管肌"
"氣管靜脈"
"氣管隆<U+5D74>"
"氣管隆突"
"氣管旁淋巴結"
"氣管前層"
"氣管前淋巴結"
"氣管軟骨"
"氣管腺"
"氣管支"
"氣管支氣管淋巴結"
"氣管支氣管上淋巴結"
"氣管支氣管下淋巴結"
"起核"
"臍環"
"奇靜脈"
"奇靜脈弓"
"奇靜脈弓淋巴結"
"臍內側襞"
"臍內側韌帶"
"臍區"
"奇神經節"
"臍外側襞"
"氣血屏障"
"臍正中襞"
"臍正中韌帶"
"髂恥弓"
"髂恥隆起"
"髂恥囊"
"髂叢"
"髂粗隆"
"髂腹股溝神經"
"髂腹下神經"
"髂骨"
"髂股韌帶"
"髂骨體"
"髂骨翼"
"髂後上棘"
"髂後下棘"
"髂<U+5D74>"
"髂棘"
"髂肌"
"髂脊"
"髂肌腱下囊"
"髂間淋巴結"
"髂結節"
"髂筋膜"
"髂脛束"
"髂脛束粗隆"
"髂肋肌"
"髂內動靜脈"
"髂內動脈"
"髂內靜脈"
"髂內淋巴結"
"髂內外動脈"
"髂前上棘"
"髂前上下棘"
"髂前下棘"
"髂外動靜脈"
"髂外動脈"
"髂外靜脈"
"髂外淋巴結"
"髂外內側淋巴結"
"髂外外側淋巴結"
"髂外中間淋巴結"
"髂尾肌"
"髂窩"
"髂窩穿孔"
"髂腰動脈"
"髂腰肌"
"髂腰靜脈"
"髂腰韌帶"
"髂支"
"髂總動靜脈"
"髂總動脈"
"髂總靜脈"
"髂總淋巴管"
"髂總淋巴結"
"髂總內側淋巴結"
"髂總外側淋巴結"
"髂總中間淋巴結"
"前半規管"
"前半月瓣"
"前背側核"
"前壁"
"前臂"
"前臂骨間膜"
"前臂後皮神經"
"前臂後區"
"前臂肌"
"前鼻棘"
"前臂筋膜"
"前臂內側皮神經"
"前臂內側緣"
"前臂內外側皮神經"
"前臂前區"
"前臂外側皮神經"
"前臂外側緣"
"前臂旋後"
"前臂旋前"
"前臂正中靜脈"
"前部"
"淺部"
"前層"
"淺層"
"前穿質"
"前穿質支"
"前床突"
"前脣"
"前底段"
"前底段支氣管"
"前底支"
"前段"
"前端"
"前段動脈"
"前段支氣管"
"前房"
"前方內側"
"前腹"
"前腹側核"
"前根"
"前根動脈"
"前跟關節面"
"前弓"
"淺肱動脈"
"前股"
"前骨半規管"
"前骨壺腹"
"前固有束"
"前關節面"
"嵌合"
"前核群"
"前壺腹神經"
"前極"
"前尖"
"前降支"
"前腳"
"前角"
"前交叉韌帶"
"前交通動脈"
"前結節"
"淺筋膜"
"淺靜脈"
"前距關節面"
"前鋸肌"
"前鋸肌粗隆"
"前連合"
"前列腺"
"前列腺部"
"前列腺叢"
"前列腺底"
"前列腺竇"
"前列腺尖"
"前列腺筋膜"
"前列腺靜脈叢"
"前列腺提肌"
"前列腺峽"
"前列腺纖維囊"
"前列腺小管"
"前列腺小囊"
"前列腺支"
"淺淋巴管"
"前面"
"前膜半規管"
"前膜壺腹"
"前磨牙"
"前腦內側束"
"前內側核"
"前內側面"
"前內側中央動脈"
"前皮支"
"前韌帶"
"嵌入蛋白"
"前乳頭肌"
"嵌入性牙周膜"
"前篩竇"
"前伸"
"前升支"
"前室間溝"
"前室間靜脈"
"前室間支"
"前索"
"前庭"
"前庭襞"
"前庭窗"
"前庭窗小窩"
"前庭大腺"
"前庭<U+5D74>"
"前庭脊髓束"
"前庭階"
"前庭靜脈"
"前庭裂"
"前庭盲端"
"前庭迷路"
"前庭面"
"前庭內側核"
"前庭器"
"前庭球"
"前庭球動脈"
"前庭球靜脈"
"前庭球中間部"
"前庭區"
"前庭韌帶"
"前庭上核"
"前庭上區"
"前庭神經"
"前庭神經核"
"前庭神經脊束"
"前庭神經節"
"前庭水管"
"前庭水管靜脈"
"前庭水管內口"
"前庭水管外口"
"前庭外側核"
"前庭蝸器"
"前庭蝸神經"
"前庭下核"
"前庭下區"
"前庭小腦束"
"前庭小腺"
"前庭支"
"前庭錐體"
"淺頭"
"前突"
"前外側溝"
"前外側核"
"前外側面"
"前外側囟"
"前外側中央動脈"
"前外弓狀纖維"
"前腺支"
"前斜角肌"
"前斜角肌結節"
"前囟"
"前囟點"
"前緣"
"前褶柱"
"前正中裂"
"前正中線"
"前支"
"淺支"
"前柱"
"前縱隔"
"前縱韌帶"
"腔靜脈竇"
"腔靜脈溝"
"腔靜脈後淋巴結"
"腔靜脈孔"
"腔靜脈前淋巴結"
"腔靜脈外側淋巴結"
"羥色胺能神經元"
"腔隙內側淋巴結"
"腔隙韌帶"
"腔隙外側淋巴結"
"腔隙中間淋巴結"
"橋池"
"鞘間隙"
"鞘突"
"鞘突剩件"
"橋延體核"
"切跡"
"切線神經纖維"
"切牙"
"切牙縫"
"切牙骨"
"切牙管"
"切牙孔"
"切牙乳頭"
"切牙窩"
"切緣"
"禽距"
"清亮囊泡"
"穹窿"
"穹窿腳"
"穹窿連合"
"穹窿體"
"穹窿下器"
"穹窿柱"
"球海綿體肌"
"球結膜"
"球囊"
"球囊斑"
"球囊神經"
"球囊隱窩"
"丘腦帶"
"丘腦豆狀核部"
"丘腦腹後外側核"
"丘腦後輻射"
"丘腦間粘合"
"丘腦間黏合"
"丘腦前輻射"
"丘腦前結節"
"丘腦上輻射"
"丘腦室旁核"
"丘腦束"
"丘腦髓紋"
"丘腦網狀核"
"丘腦下腳"
"丘腦枕"
"丘腦支"
"丘腦中央輻射"
"丘紋上靜脈"
"丘紋下靜脈"
"球窩關節"
"丘系交叉"
"丘系三角"
"球狀核"
"軀幹"
"軀幹骨"
"屈肌"
"屈肌支持帶"
"屈肌總腱鞘"
"去甲腎上腺素能神經元"
"屈伸"
"屈戍關節"
"軀體神經纖維"
"屈戌關節"
"顴大肌"
"顴弓"
"顴骨"
"顴骨額突"
"顴眶動脈"
"顴眶孔"
"顴淋巴結"
"顴面孔"
"顴面支"
"顴顳孔"
"顴顳支"
"顴區"
"顴上頜縫"
"顴神經"
"顴神經交通支"
"顴突"
"顴小肌"
"顴緣"
"顴支"
"染色體"
"染色質"
"橈側"
"橈側返動脈"
"橈側副動脈"
"橈側副韌帶"
"橈側腕長伸肌"
"橈側腕短伸肌"
"橈側腕短伸肌囊"
"橈側腕屈肌"
"橈側腕屈肌腱鞘"
"橈側腕伸肌腱鞘"
"橈尺"
"橈尺近側關節"
"橈尺連結"
"橈尺遠側關節"
"橈動脈"
"橈骨"
"橈骨粗隆"
"橈骨環狀關節面"
"橈骨環狀韌帶"
"橈骨頸"
"橈骨頸橈骨粗隆"
"橈骨莖突"
"橈骨體"
"橈骨頭"
"橈骨小頭半脫位"
"橈靜脈"
"橈切跡"
"橈神經"
"橈神經溝"
"橈頭"
"橈腕背側韌帶"
"橈腕關節"
"橈腕掌側韌帶"
"橈窩"
"韌帶"
"韌帶連接"
"韌帶連結"
"人體解剖學"
"人體組成"
"人中"
"人字點"
"人字縫"
"人字緣"
"融合不全"
"絨毛襞"
"溶<U+9176>體"
"絨球"
"絨球腳"
"絨球小結葉"
"肉膜"
"肉膜肌"
"肉柱"
"乳房"
"乳房內側支"
"乳房旁淋巴結"
"乳房區"
"乳房體"
"乳房外側支"
"乳房下區"
"乳房懸韌帶"
"乳糜池"
"入球小動脈"
"乳頭"
"乳頭被蓋束"
"乳頭肌"
"乳頭腳"
"乳頭孔"
"乳頭丘腦束"
"乳頭區"
"乳頭體"
"乳頭體核"
"乳頭體內側核"
"乳頭體前核"
"乳頭體外側核"
"乳頭體中間核"
"乳頭突"
"乳頭線"
"乳突"
"乳突壁"
"乳突導靜脈"
"乳突竇"
"乳突竇入口"
"乳突角"
"乳突孔"
"乳突淋巴結"
"乳突旁突"
"乳突切跡"
"乳突區"
"乳突上<U+5D74>"
"乳突小房"
"乳突小管"
"乳突囟"
"乳突緣"
"乳突支"
"乳腺"
"乳腺小葉"
"乳腺葉"
"乳牙"
"乳暈"
"乳暈靜脈叢"
"乳暈腺"
"軟顎"
"軟骨"
"軟骨部"
"軟骨化骨"
"軟骨基質"
"軟骨間部"
"軟骨間連結"
"軟骨結合"
"軟骨連結"
"軟骨膜"
"軟骨內成骨"
"軟骨區"
"軟骨細胞"
"軟骨性部"
"軟骨性外耳道"
"軟脊膜"
"軟膜"
"軟腦膜"
"閏紹細胞"
"腮腺"
"腮腺導管"
"腮腺管"
"腮腺管乳頭"
"腮腺筋膜"
"腮腺靜脈"
"腮腺內叢"
"腮腺淺淋巴結"
"腮腺深淋巴結"
"腮腺咬肌區"
"腮腺支"
"傘襞"
"三叉結節"
"三叉丘腦束"
"三叉神經"
"三叉神經脊束"
"三叉神經脊束核"
"三叉神經節"
"三叉神經節支"
"三叉神經腦橋核"
"三叉神經腔"
"三叉神經壓跡"
"三叉神經運動核"
"三叉神經支"
"三叉神經中腦核"
"三叉神經中腦束"
"三尖瓣"
"三尖瓣前尖"
"三角凹"
"三角襞"
"三角部"
"三角骨"
"三角<U+5D74>"
"三角肌"
"三角肌粗隆"
"三角肌筋膜"
"三角肌區"
"三角肌下囊"
"三角肌支"
"三角韌帶"
"三角窩"
"三角窩隆起"
"三角胸肌淋巴結"
"掃描電鏡術"
"色素部"
"篩斑"
"篩板"
"篩竇"
"篩溝"
"篩骨"
"篩骨垂直板"
"篩骨<U+5D74>"
"篩骨迷路"
"篩後動脈"
"篩後孔"
"篩後神經"
"篩<U+5D74>"
"篩筋膜"
"篩靜脈"
"篩孔"
"篩淚縫"
"篩漏斗"
"篩泡"
"篩前動脈"
"篩前孔"
"篩前神經"
"篩切跡"
"篩區"
"篩上頜縫"
"篩突"
"篩小房"
"山頂"
"山坡"
"上凹"
"上半規管"
"上半月小葉"
"上壁"
"上鼻道"
"上鼻甲"
"上部"
"上脣"
"上脣動脈"
"上脣結節"
"上脣靜脈"
"上脣繫帶"
"上脣支"
"上段"
"上端"
"上段動脈"
"上段支氣管"
"上腹"
"上腹下叢"
"上幹"
"上橄欖核"
"上根"
"上固定"
"上關節面"
"上關節突"
"上頜動脈"
"上頜竇"
"上頜竇裂孔"
"上頜竇支"
"上頜骨"
"上頜間縫"
"上頜結節"
"上頜靜脈"
"上頜面"
"上頜神經"
"上頜體"
"上頜突"
"上頜牙槽突"
"上後鋸肌"
"上滑膜"
"上回旋"
"上甲狀旁腺"
"上瞼"
"上瞼板"
"上瞼板肌"
"上瞼弓"
"上瞼靜脈"
"上瞼提肌"
"上角"
"上結節"
"上脛腓關節"
"上髁"
"上肋凹"
"上孖肌"
"上泌涎核"
"上迷小管"
"上泌延核"
"上面"
"上顳線"
"上皮組織"
"上前段"
"上前段動脈"
"上腔靜脈"
"上腔靜脈口"
"上切跡"
"上丘"
"上丘白質層"
"上丘臂"
"上丘灰質層"
"上丘連合"
"上丘腦"
"上篩斑"
"上舌段"
"上舌段支氣管"
"上舌支"
"上神經節"
"上矢狀竇"
"上矢狀竇溝"
"上髓帆"
"上體"
"上外側面"
"上吻合靜脈"
"上項線"
"上斜肌"
"上斜肌腱鞘"
"上牙槽後動脈"
"上牙槽後支"
"上牙槽前動脈"
"上牙槽前支"
"上牙槽神經"
"上牙槽中支"
"上牙叢"
"上牙弓"
"上牙齦支"
"上牙支"
"上葉支"
"上緣"
"上支"
"上肢"
"上支持筋膜"
"上肢帶"
"上肢帶骨"
"上肢帶連結"
"上肢骨"
"上直肌"
"上肢肌"
"上肢淺靜脈"
"上肢深靜脈"
"上縱隔"
"上縱肌"
"上縱束"
"少突膠質細胞"
"舌背"
"舌背靜脈"
"舌背支"
"舌扁桃體"
"舌垂直肌"
"舌底神經"
"舌底神經節"
"舌動脈"
"舌根"
"舌骨"
"舌骨大小角"
"舌骨後囊"
"舌骨會厭韌帶"
"舌骨上肌"
"舌骨上支"
"舌骨舌肌"
"舌骨體"
"舌骨下肌"
"舌骨下淋巴結"
"舌骨下囊"
"舌骨下支"
"舌橫肌"
"舌回"
"舌會厭外側襞"
"舌會厭正中襞"
"舌肌"
"舌尖"
"舌腱膜"
"射精管"
"舌靜脈"
"舌淋巴結"
"舌濾泡"
"舌盲孔"
"舌面"
"舌面幹"
"舌黏膜"
"舌前腺"
"舌乳頭"
"舌深動脈"
"舌神經"
"舌深靜脈"
"舌體"
"舌繫帶"
"舌下襞"
"舌下動脈"
"舌下阜"
"舌下靜脈"
"舌下面"
"舌下前置核"
"舌下神經"
"舌下神經伴行靜脈"
"舌下神經管"
"舌下神經管靜脈叢"
"舌下神經管內口"
"舌下神經管外口"
"舌下神經核"
"舌下神經交通支"
"舌下神經三角"
"舌下腺"
"舌下腺凹"
"舌下腺大管"
"舌下腺小管"
"舌下週核"
"舌腺"
"舌咽部"
"舌咽神經"
"舌咽神經交通支"
"舌緣"
"舌正中溝"
"舌支"
"舌中隔"
"深部"
"深層"
"伸長細胞"
"腎叢"
"腎大小盞"
"腎大盞"
"腎動脈"
"腎竇"
"腎段"
"腎副動脈"
"腎後筋膜"
"伸肌"
"伸肌上下支持帶"
"伸肌上支持帶"
"伸肌下支持帶"
"伸肌支持帶"
"深筋膜"
"腎筋膜"
"神經"
"神經部"
"神經垂體"
"神經叢"
"神經遞質"
"神經根"
"神經核"
"神經迴路"
"神經膠質"
"神經膠質細胞"
"神經節"
"神經節支"
"深靜脈"
"腎靜脈"
"神經膜"
"神經末梢"
"神經內膜"
"神經盤"
"神經束"
"神經束膜"
"神經通路"
"神經外膜"
"神經系"
"神經系統"
"神經纖維"
"神經移植"
"神經元"
"神經元變性"
"神經元染質溶解"
"神經原纖維"
"神經再生"
"神經氈"
"神經追蹤法"
"神經滋養血管"
"深淋巴管"
"腎門"
"腎面"
"腎囊動脈"
"腎囊靜脈"
"腎旁脂體"
"腎皮質"
"腎前筋膜"
"腎乳頭"
"腎上腺"
"腎上腺叢"
"腎上腺靜脈"
"腎上腺上動脈"
"腎上腺素能神經元"
"腎上腺下動脈"
"腎上腺壓跡"
"腎上腺中動脈"
"腎神經節"
"腎實質"
"腎髓"
"腎髓質"
"深頭"
"腎小管"
"腎小囊"
"腎小球"
"腎小體"
"腎小盞"
"腎壓跡"
"腎葉"
"腎盂"
"腎盞"
"伸展性"
"深支"
"腎支"
"腎柱"
"腎錐體"
"聲襞"
"升部"
"聲帶"
"聲帶肌"
"聲帶突"
"升動脈"
"升結腸"
"升結腸系膜"
"生理性彎曲"
"聲門"
"聲門裂"
"聲門下腔"
"聲韌帶"
"生物膜"
"升支"
"生殖股神經"
"生殖股神經生殖支"
"生殖系統"
"生殖支"
"升主動脈"
"十二指腸"
"十二指腸大乳頭"
"十二指腸後動脈"
"十二指腸後隱窩"
"十二指腸降部"
"十二指腸空腸曲"
"十二指腸旁襞"
"十二指腸旁隱窩"
"十二指腸上襞"
"十二指腸上部"
"十二指腸上動脈"
"十二指腸上曲"
"十二指腸上隱窩"
"十二指腸水平部"
"十二指腸下襞"
"十二指腸下曲"
"十二指腸下隱窩"
"十二指腸小乳頭"
"十二指腸懸肌"
"十二指腸壓跡"
"十二指腸支"
"十二指腸縱襞"
"視輻射"
"食管"
"食管叢"
"食管腹段"
"食管頸段"
"食管靜脈"
"食管裂孔"
"室管膜"
"室管膜細胞"
"食管胸段"
"食管壓跡"
"食管支"
"室間隔"
"室間隔肌部"
"室間隔膜部"
"室間隔支"
"室間溝"
"室間孔"
"視交叉"
"視交叉支"
"視盤陷凹"
"室旁垂體束"
"室旁核"
"視器"
"視前內側核"
"視前區"
"視前外側核"
"視區"
"視上垂體束"
"視上核"
"室上<U+5D74>"
"視上連合"
"視上區"
"視神經"
"視神經管"
"視神經管口"
"視神經內鞘"
"視神經盤"
"視神經外鞘"
"視神經血管環"
"視束"
"視束支"
"視網膜"
"視網膜鼻側上小動脈"
"視網膜鼻側上小靜脈"
"視網膜鼻側下小動脈"
"視網膜鼻側下小靜脈"
"視網膜虹膜部"
"視網膜睫狀體部"
"視網膜內側小動脈"
"視網膜內側小靜脈"
"視網膜顳側上小動脈"
"視網膜顳側上小靜脈"
"視網膜顳側下小動脈"
"視網膜顳側下小靜脈"
"視網膜視部"
"視網膜下丘腦纖維"
"視網膜中央動脈"
"視網膜中央靜脈"
"視隱窩"
"示指"
"示指橈側動脈"
"示指伸肌"
"適中型"
"視軸"
"室周器"
"室周纖維"
"矢狀"
"矢狀縫"
"矢狀面"
"矢狀位"
"矢狀緣"
"矢狀軸"
"十字隆起"
"手背"
"手背筋膜"
"手背靜脈網"
"瘦長型"
"手骨"
"手關節"
"收肌"
"收肌管"
"收肌腱裂孔"
"收肌結節"
"受體"
"收展"
"手掌"
"手指"
"手指背面"
"手指骨"
"手指骨間關節"
"手指間關節"
"手指掌面"
"手舟骨"
"豎脊肌"
"束間束"
"輸精管"
"輸精管叢"
"輸精管動脈"
"輸精管壺腹"
"輸卵管"
"輸卵管襞"
"輸卵管端"
"輸卵管腹腔口"
"輸卵管壺腹"
"輸卵管漏斗"
"輸卵管傘"
"輸卵管系膜"
"輸卵管峽"
"輸卵管支"
"輸卵管子宮口"
"輸尿管"
"輸尿管叢"
"輸尿管間襞"
"輸尿管口"
"輸尿管支"
"束旁核"
"輸乳管"
"輸乳管竇"
"樹突"
"樹突棘"
"束狀回"
"梳狀肌"
"樞椎"
"樞椎齒突"
"栓狀核"
"雙極神經元"
"雙髁狀關節"
"雙羽狀肌"
"雙軸關節"
"雙軸性橢圓關節"
"水平"
"水平板"
"水平部"
"水平裂"
"水平面"
"順向變性"
"順向軸突輸送"
"四分法"
"四肢"
"四肢骨"
"絲狀乳頭"
"鬆弛部"
"松果體"
"松果體上隱窩"
"松果體隱窩"
"鬆質"
"髓核"
"髓腔"
"髓鞘"
"髓鞘染色"
"髓紋"
"髓質"
"損毀法"
"鎖骨"
"鎖骨部"
"鎖骨的胸骨端"
"鎖骨上部"
"鎖骨上大窩"
"鎖骨上淋巴結"
"鎖骨上內側神經"
"鎖骨上神經"
"鎖骨上外側神經"
"鎖骨上窩"
"鎖骨上小窩"
"鎖骨上中間神經"
"鎖骨體"
"鎖骨下部"
"鎖骨下動靜脈"
"鎖骨下動靜脈溝"
"鎖骨下動脈"
"鎖骨下動脈叢"
"鎖骨下動脈溝"
"鎖骨下肌"
"鎖骨下肌溝"
"鎖骨下肌神經"
"鎖骨下靜脈"
"鎖骨下靜脈溝"
"鎖骨下襻"
"鎖骨下窩"
"鎖骨胸肌三角"
"鎖骨支"
"鎖骨中線"
"鎖間韌帶"
"鎖切跡"
"梭形"
"梭形肌"
"鎖胸筋膜"
"梭狀肌"
"胎毛"
"<U+80BD>能神經元"
"苔蘚纖維"
"彈簧韌帶"
"彈性"
"彈性纖維"
"彈性圓錐"
"體被"
"提肛肌"
"提睪肌"
"提睪肌動脈"
"提睪肌筋膜"
"提肌圓枕"
"提口角肌"
"體毛"
"提上脣鼻翼肌"
"提上脣肌"
"提上瞼肌"
"提攜角"
"體循環"
"跳躍韌帶"
"聽輻射"
"聽結節"
"聽區"
"聽小骨"
"聽小骨關節"
"聽小骨肌"
"聽小骨韌帶"
"聽診三角"
"瞳孔"
"瞳孔開大肌"
"瞳孔括約肌"
"瞳孔緣"
"桶狀胸"
"頭半棘肌"
"頭臂幹"
"頭臂靜脈"
"頭部"
"頭側"
"頭長肌"
"頭髮"
"骰骨"
"骰骨粗隆"
"骰關節面"
"頭後大直肌"
"頭後小直肌"
"頭肌"
"頭棘肌"
"頭夾肌"
"頭肩肘手胯膝足"
"頭靜脈"
"透明隔"
"透明隔板"
"透明隔後靜脈"
"透明隔前靜脈"
"透明隔腔"
"透明軟骨結合"
"頭皮"
"頭前直肌"
"頭上下斜肌"
"頭上斜肌"
"透射電鏡術"
"投射纖維"
"頭外側直肌"
"頭下斜肌"
"頭正中靜脈"
"骰舟背側韌帶"
"骰舟足底韌帶"
"頭狀骨"
"頭最長肌"
"突觸"
"突觸後部"
"突觸間隙"
"突觸囊泡"
"突觸前部"
"突觸小泡"
"突觸小球"
"突觸小體"
"突角觸前膜"
"臀大肌"
"臀大肌轉子囊"
"臀大肌坐骨囊"
"臀溝"
"臀後線"
"臀肌粗隆"
"臀肌腱膜"
"臀肌間囊"
"臀裂"
"臀淋巴結"
"臀面"
"臀內側皮神經"
"臀前線"
"臀區"
"臀上動脈"
"臀上靜脈"
"臀上淋巴結"
"臀上皮神經"
"臀上神經"
"臀上下動脈"
"臀上下神經"
"臀下動脈"
"臀下靜脈"
"臀下淋巴結"
"臀下皮神經"
"臀下神經"
"臀下線"
"臀小肌"
"臀小肌轉子囊"
"臀中肌"
"臀中肌轉子囊"
"臀中皮神經"
"脫氧葡萄糖法"
"唾液腺"
"橢圓凹"
"橢圓關節"
"橢圓囊"
"橢圓囊斑"
"橢圓囊壺腹神經"
"橢圓囊隱窩"
"橢圓球囊管"
"外板"
"外半規管"
"外半規管凸"
"外鼻"
"外側"
"外側板"
"外側半月板"
"外側背核"
"外側壁"
"外側部"
"外側蒼白球"
"外側脣"
"外側底段"
"外側底段支氣管"
"外側底支"
"外側段"
"外側段動脈"
"外側段支氣管"
"外側根"
"外側弓狀韌帶"
"外側溝"
"外側固有束"
"外側核群"
"外側後核"
"外側腳"
"外側角"
"外側結節"
"外側髁"
"外側髁上<U+5D74>"
"外側髁上線"
"外側面"
"外側皮支"
"外側丘系"
"外側丘系核"
"外側韌帶"
"外側軟骨板"
"外側束"
"外側髓板"
"外側索"
"外側頭"
"外側突"
"外側網狀核"
"外側膝狀體"
"外側膝狀體核"
"外側膝狀體支"
"外側陷窩"
"外側腺支"
"外側楔骨"
"外側嗅回"
"外側嗅紋"
"外側隱窩"
"外側緣"
"外側緣靜脈"
"外側支"
"外側直靜脈"
"外側縱弓"
"外側縱紋"
"外脣"
"外耳"
"外耳道"
"外耳道軟骨"
"外耳道軟骨切跡"
"外耳道神經"
"外耳門"
"外翻"
"外骨半規管"
"外骨壺腹"
"外壺腹神經"
"外踝"
"外踝關節面"
"外踝面"
"外踝皮下囊"
"外踝前動脈"
"外踝前韌帶"
"外踝網"
"外踝窩"
"外踝支"
"外環骨板"
"外科解剖學"
"外科頸"
"外顆粒層"
"外顆粒層紋"
"外淋巴"
"外淋巴隙"
"外面"
"外膜"
"外膜半規管"
"外膜壺腹"
"外囊"
"外上髁"
"外髓板"
"外展"
"外支"
"外直肌"
"外直肌腱膜"
"外錐體細胞層"
"外眥"
"腕背網"
"腕背支"
"腕尺側副韌帶"
"豌豆骨"
"豌豆骨關節"
"腕輻狀韌帶"
"腕骨"
"腕骨溝"
"腕骨間"
"腕骨間背側韌帶"
"腕骨間骨間韌帶"
"腕骨間關節"
"腕骨間掌側韌帶"
"腕管"
"腕關節"
"腕關節面"
"腕後區"
"腕前區"
"腕橈側副韌帶"
"腕掌背側韌帶"
"腕掌關節"
"腕掌掌側韌帶"
"腕掌支"
"腕中關節"
"網膜"
"網膜帶"
"網膜結節"
"網膜孔"
"網膜孔淋巴結"
"網膜囊"
"網膜囊前庭"
"網膜囊上隱窩"
"網膜囊下隱窩"
"網膜支"
"網狀部"
"網狀核"
"網狀脊髓束"
"網狀結構"
"網狀纖維"
"網狀小腦纖維"
"胃襞"
"尾側"
"尾叢"
"胃叢"
"胃大彎"
"胃底"
"未定帶"
"尾段"
"胃短動脈"
"胃短靜脈"
"胃膈韌帶"
"尾骨"
"尾骨肌"
"尾骨角"
"尾骨血管體"
"胃管"
"胃後動脈"
"胃結腸韌帶"
"位覺砂"
"位覺砂膜"
"味孔"
"味蕾"
"胃面"
"胃泡"
"胃脾韌帶"
"尾皮支持帶"
"味器"
"胃前支"
"胃穹窿"
"胃區"
"微絨毛"
"尾神經"
"胃十二指腸動脈"
"胃體"
"尾頭核"
"胃網膜右動脈"
"胃網膜右靜脈"
"胃網膜右淋巴結"
"胃網膜左動脈"
"胃網膜左靜脈"
"胃網膜左淋巴結"
"尾小凹"
"胃小凹"
"胃小彎"
"衛星細胞"
"胃壓跡"
"胃胰襞"
"胃右動脈"
"胃右靜脈"
"胃右淋巴結"
"胃支"
"尾狀核"
"尾狀核靜脈"
"尾狀核體"
"尾狀核頭"
"尾狀核尾"
"尾狀核尾支"
"尾狀突"
"尾狀葉"
"尾狀葉動脈"
"尾狀葉右管"
"尾狀葉支"
"尾狀葉左管"
"尾椎"
"胃左動靜脈"
"胃左動脈"
"胃左靜脈"
"胃左淋巴結"
"吻合"
"吻合管"
"紋狀體"
"蝸背側核"
"蝸窗"
"蝸窗<U+5D74>"
"蝸窗小窩"
"蝸底"
"蝸頂"
"蝸腹側核"
"蝸管"
"蝸管鼓壁"
"蝸管前庭壁"
"蝸管外壁"
"蝸管隱窩"
"渦靜脈"
"蝸孔"
"蝸螺旋管"
"蝸迷路"
"蝸區"
"蝸神經"
"蝸神經核"
"蝸神經交通支"
"蝸神經節"
"蝸水管"
"蝸水管靜脈"
"蝸水管內口"
"蝸水管外口"
"蝸支"
"蝸軸"
"蝸軸板"
"蝸軸底"
"蝸軸螺旋管"
"蝸軸螺旋脈"
"蝸軸縱管"
"無機質"
"無名質"
"無髓神經纖維"
"細胞核"
"細胞間質"
"細胞器"
"膝關節"
"膝關節肌"
"膝關節網"
"膝橫韌帶"
"膝後區"
"膝降動脈"
"膝交叉韌帶"
"膝靜脈"
"膝前區"
"膝上內側動脈"
"膝上外側動脈"
"膝神經節"
"系統解剖學"
"膝下內側動脈"
"膝下外側動脈"
"細支氣管"
"膝中動脈"
"下凹"
"下半月小葉"
"下壁"
"下鼻道"
"下鼻甲"
"下部"
"下脣"
"下脣動脈"
"下脣靜脈"
"下脣繫帶"
"下段"
"下端"
"下段動脈"
"下腹"
"下腹下叢"
"下幹"
"下橄欖核"
"下橄欖核門"
"下根"
"下固定"
"下關節面"
"下關節突"
"下頜底"
"下頜骨"
"下頜骨髁突"
"下頜管"
"下頜關節"
"下頜關節脫位"
"下頜後靜脈"
"下頜角"
"下頜角點"
"下頜頸"
"下頜孔"
"下頜聯合"
"下頜淋巴結"
"下頜切跡"
"下頜舌骨溝"
"下頜舌骨肌"
"下頜舌骨肌神經"
"下頜舌骨肌線"
"下頜舌骨肌支"
"下頜舌骨線"
"下頜神經"
"下頜體"
"下頜頭"
"下頜窩"
"下頜下淋巴結"
"下頜下三角"
"下頜下神經節"
"下頜下腺"
"下頜下腺凹"
"下頜下腺管"
"下頜小舌"
"下頜咽部"
"下頜圓枕"
"下頜緣支"
"下頜支"
"下後鋸肌"
"下滑膜"
"下回旋"
"下甲狀旁腺"
"下瞼"
"下瞼板"
"下瞼板肌"
"下瞼弓"
"下瞼靜脈"
"下瞼支"
"下降"
"下角"
"下結節"
"下脛腓關節"
"下肋凹"
"下孖肌"
"下泌涎核"
"下迷小管"
"下面"
"下顳線"
"下前段"
"下前段動脈"
"下腔靜脈"
"下腔靜脈瓣"
"下腔靜脈口"
"下切跡"
"下丘"
"下丘臂"
"下丘核"
"下丘連合"
"下丘腦"
"下丘腦垂體束"
"下丘腦溝"
"下丘腦核支"
"下丘腦後核"
"下丘腦脊髓纖維"
"下丘腦皮質纖維"
"下丘腦前核"
"下丘腦前區"
"下丘腦外側核"
"下丘腦外側區"
"下丘腦支"
"下篩斑"
"下舌段"
"下舌段支氣管"
"下舌支"
"下神經節"
"下矢狀竇"
"下髓帆"
"下託"
"下外側面"
"下吻合靜脈"
"下項線"
"下斜肌"
"下牙槽動脈"
"下牙槽神經"
"下牙叢"
"下牙弓"
"下牙齦支"
"下牙支"
"下葉上支"
"下葉支"
"下緣"
"下支"
"下肢"
"下肢帶骨"
"下肢帶連結"
"下肢骨"
"下直肌"
"下肢肌"
"下肢淺靜脈"
"下肢深靜脈"
"下縱隔"
"下縱肌"
"下縱束"
"腺垂體"
"腺內淋巴結"
"腺上皮"
"腺實質"
"纖維層"
"纖維環"
"纖維結締組織"
"纖維連結"
"纖維膜"
"纖維囊"
"纖維鞘環狀部"
"纖維鞘交叉部"
"纖維軟骨"
"纖維軟骨環"
"纖維軟骨聯合"
"纖維束"
"纖維心包"
"腺支"
"項橫肌"
"項筋膜"
"項平面"
"項韌帶"
"小凹"
"小腸"
"小腸絨毛"
"小腸繫膜"
"小帶間隙"
"小帶纖維"
"小動靜脈吻合"
"小動脈"
"小多角骨"
"小骨盆"
"消化管"
"消化器"
"消化系統"
"消化腺"
"笑肌"
"小角"
"小角結節"
"小角軟骨"
"小角舌肌"
"小角咽部"
"小膠質"
"小膠質細胞"
"小結"
"小結節"
"小結節<U+5D74>"
"小靜脈"
"小樑"
"小樑網"
"小菱形肌"
"小腦"
"小腦半球"
"小腦扁桃體"
"小腦扁桃體支"
"小腦谷"
"小腦核"
"小腦後切跡"
"小腦後葉"
"小腦活樹"
"小腦靜脈"
"小腦鐮"
"小腦裂"
"小腦幕"
"小腦幕底支"
"小腦幕緣支"
"小腦幕支"
"小腦皮質"
"小腦前葉"
"小腦丘腦束"
"小腦絨球"
"小腦上動脈"
"小腦上腳"
"小腦上腳交叉"
"小腦上靜脈"
"小腦體"
"小腦窩"
"小腦下後動脈"
"小腦下腳"
"小腦下靜脈"
"小腦下前動脈"
"小腦小球"
"小腦延髓池"
"小腦葉片"
"小腦蚓"
"小腦中腳"
"小腦中央前靜脈"
"小丘"
"小舌"
"小收肌"
"小腿"
"小腿骨間膜"
"小腿骨間神經"
"小腿關節"
"小腿後肌間隔"
"小腿後區"
"小腿筋膜"
"小腿內側皮支"
"小腿前肌間隔"
"小腿前區"
"小腿三頭肌"
"小腿外側區"
"小唾液腺"
"小網膜"
"小細胞部"
"小細胞網狀核"
"小斜角肌"
"小葉間動脈"
"小葉間靜脈"
"小葉間小管"
"小翼"
"小陰脣"
"小隱靜脈"
"效應器"
"小魚際"
"小圓肌"
"小指"
"小趾"
"小指短屈肌"
"小趾短屈肌"
"小指對掌肌"
"小趾對跖肌"
"小指伸肌"
"小指伸肌腱鞘"
"小指展肌"
"小趾展肌"
"小轉子"
"斜部"
"斜方肌"
"斜方肌腱下囊"
"斜方韌帶"
"斜方體"
"斜方體核"
"斜方線"
"楔骨"
"楔回"
"楔間背側韌帶"
"楔間骨"
"楔間骨間韌帶"
"楔間關節"
"楔間足底韌帶"
"斜角帶"
"斜角肌"
"斜徑"
"斜裂"
"斜坡"
"斜坡支"
"楔前動脈"
"楔前回"
"楔前葉"
"楔束"
"楔束副核"
"楔束核"
"楔束結節"
"斜索"
"協同肌"
"斜頭"
"楔骰背側韌帶"
"楔骰骨間韌帶"
"楔骰關節"
"楔骰足底韌帶"
"斜線"
"斜纖維"
"楔小腦纖維"
"楔形核"
"楔形下核"
"楔葉"
"楔跖骨間韌帶"
"楔舟背側韌帶"
"楔舟關節"
"楔舟足底韌帶"
"楔狀結節"
"楔狀軟骨"
"心包"
"心包膈動脈"
"心包膈靜脈"
"心包橫竇"
"心包靜脈"
"心包前淋巴結"
"心包腔"
"心包外側淋巴結"
"心包斜竇"
"心包支"
"心傳導系統"
"心叢"
"心大靜脈"
"心底"
"心耳"
"心房"
"心房吻合支"
"心房支"
"心房中間支"
"心肌"
"心肌層"
"心尖"
"心尖切跡"
"心靜脈"
"心內膜"
"心內膜下支"
"新皮質"
"心切跡"
"心神經節"
"心室"
"心室靜脈"
"心外膜"
"心渦"
"心小靜脈"
"新小腦"
"心血管系"
"心血管系統"
"心壓跡"
"心中靜脈"
"心最小靜脈"
"心最小靜脈孔"
"星點"
"興奮性突觸"
"杏仁腹側通路"
"杏仁前區"
"杏仁體"
"杏仁體支"
"星形膠質細胞"
"星形細胞"
"星狀小靜脈"
"胸半棘肌"
"胸背動脈"
"胸背靜脈"
"胸背神經"
"胸部"
"胸長神經"
"胸大肌"
"胸導管"
"胸導管弓"
"胸段"
"胸肺支"
"胸腹壁靜脈"
"胸骨"
"胸骨柄"
"胸骨部"
"胸骨的鎖切跡"
"胸骨端"
"胸骨關節面"
"胸骨肌"
"胸骨甲狀肌"
"胸骨角"
"胸骨結合"
"胸骨膜"
"胸骨旁淋巴結"
"胸骨旁線"
"胸骨前區"
"胸骨上骨"
"胸骨上窩"
"胸骨舌骨肌"
"胸骨體"
"胸骨下角"
"胸骨線"
"胸骨心包韌帶"
"胸骨支"
"胸核"
"胸橫肌"
"胸橫突間肌"
"胸迴旋肌"
"胸肌"
"胸棘肌"
"胸棘間肌"
"胸肌間淋巴結"
"胸肌筋膜"
"胸肌靜脈"
"胸肌淋巴結"
"胸肌區"
"胸肌支"
"胸肩峰動脈"
"胸肩峰靜脈"
"胸廓"
"胸廓骨"
"胸廓筋膜"
"胸廓連結"
"胸廓內動脈"
"胸廓內靜脈"
"胸廓上口"
"胸廓下口"
"胸肋部"
"胸肋輻狀韌帶"
"胸肋關節"
"胸肋關節內韌節"
"胸肋面"
"胸膜"
"胸膜頂"
"胸膜肺區"
"胸膜腔"
"胸膜上膜"
"胸膜食管肌"
"胸膜隱窩"
"胸內側神經"
"胸內筋膜"
"胸內臟神經節"
"胸髂肋肌"
"胸腔"
"胸腔膜"
"胸曲"
"胸上動脈"
"胸神經"
"胸神經節"
"胸鎖關節"
"胸鎖後韌帶"
"胸鎖前韌帶"
"胸鎖乳突肌"
"胸鎖乳突肌靜脈"
"胸鎖乳突肌區"
"胸鎖乳突肌支"
"胸外側動脈"
"胸外側靜脈"
"胸外側神經"
"胸腺"
"胸腺靜脈"
"胸腺支"
"胸小肌"
"胸心神經"
"胸心支"
"胸腰筋膜"
"胸主動脈"
"胸主動脈叢"
"胸椎"
"胸最長肌"
"嗅溝"
"嗅回靜脈"
"嗅結節"
"嗅腦"
"嗅腦溝"
"嗅器"
"嗅球"
"嗅區"
"嗅三角"
"嗅神經"
"嗅束"
"嗅束溝"
"嗅腺"
"旋腓骨支"
"旋肱後動脈"
"旋肱後靜脈"
"旋肱前動脈"
"旋肱前靜脈"
"旋股內側動脈"
"旋股內側靜脈"
"旋股外側動脈"
"旋股外側靜脈"
"旋後"
"旋後肌"
"旋後肌<U+5D74>"
"旋肩胛動脈"
"旋肩胛靜脈"
"旋內"
"旋髂淺動脈"
"旋髂淺靜脈"
"旋髂深動脈"
"旋髂深靜脈"
"旋前"
"旋前方肌"
"旋前肌粗隆"
"旋前圓肌"
"旋外"
"懸雍垂"
"旋支"
"旋轉"
"血竇"
"血管"
"血管叢"
"血管環"
"血管膜"
"血管膜部"
"血管腔隙"
"血管周圍纖維囊"
"血腦屏障"
"血液"
"牙本質"
"牙槽"
"牙槽部"
"牙槽軛"
"牙槽弓"
"牙槽骨"
"牙槽管"
"牙槽間隔"
"牙槽孔"
"牙槽突"
"牙根"
"牙根管"
"牙根尖"
"牙根間隔"
"牙根尖孔"
"牙根髓"
"牙骨質"
"牙冠"
"牙冠腔"
"牙冠髓"
"牙合面"
"壓跡"
"牙尖"
"牙間隙"
"牙結節"
"牙頸"
"牙腔"
"牙乳頭"
"牙髓"
"牙齦"
"牙齦支"
"牙支"
"牙周膜"
"牙周纖維"
"牙周支"
"咽扁桃體"
"巖部"
"巖部後面"
"巖部後緣"
"巖部尖"
"巖部靜脈"
"巖部前面"
"巖部前緣"
"巖部上緣"
"巖部下面"
"咽叢"
"巖大神經"
"巖大神經溝"
"巖大神經管裂孔"
"眼動脈"
"咽縫"
"眼副器"
"咽鼓管"
"咽鼓管半管"
"咽鼓管扁桃體"
"咽鼓管顎襞"
"咽鼓管溝"
"咽鼓管骨部"
"咽鼓管鼓室口"
"咽鼓管軟骨"
"咽鼓管軟骨部"
"咽鼓管峽"
"咽鼓管咽襞"
"咽鼓管嚥肌"
"咽鼓管咽口"
"咽鼓管圓枕"
"咽鼓管支"
"巖鼓裂"
"咽後間隙"
"咽後淋巴結"
"嚥肌層"
"眼肌動脈"
"眼瞼"
"咽結節"
"咽靜脈"
"咽靜脈叢"
"巖孔"
"巖鱗裂"
"咽顱底筋膜"
"眼輪匝肌"
"咽門"
"咽囊"
"眼內部"
"咽腔"
"咽穹"
"眼球"
"眼球壁"
"眼球內膜"
"眼球內軸"
"眼球鞘"
"眼球外肌"
"眼球外軸"
"眼球纖維膜"
"眼球血管膜"
"巖上竇"
"巖上竇溝"
"眼上靜脈"
"咽上縮肌"
"眼神經"
"巖深神經"
"咽升動脈"
"延髓"
"延髓靜脈"
"延髓腦橋溝"
"延髓內側支"
"延髓外側支"
"延髓網狀脊髓束"
"延髓中縫"
"咽縮肌"
"咽外側間隙"
"咽峽"
"巖下竇"
"巖下竇溝"
"眼下靜脈"
"嚥下縮肌"
"咽峽支"
"巖小神經"
"巖小神經溝"
"巖小神經管裂孔"
"巖小窩"
"咽隱窩"
"巖枕結合"
"巖枕裂"
"巖枕軟骨結合"
"咽支"
"巖支"
"咽中縮肌"
"咽周間隙"
"氧化應激"
"腰部"
"腰叢"
"腰大肌"
"腰<U+9AB6>叢"
"腰<U+9AB6>幹"
"腰<U+9AB6>連結"
"腰<U+9AB6>膨大"
"腰動脈"
"腰段"
"腰方肌"
"腰幹"
"腰橫突間內側肌"
"腰橫突間外側肌"
"腰迴旋肌"
"咬肌"
"咬肌粗隆"
"咬肌動脈"
"腰棘間肌"
"咬肌筋膜"
"咬肌神經"
"腰靜脈"
"腰肋韌帶"
"腰內臟神經"
"腰髂肋肌"
"腰區"
"腰曲"
"腰三角"
"腰神經"
"腰神經節"
"腰升靜脈"
"腰下三角"
"腰小肌"
"腰支"
"腰椎"
"腰椎<U+9AB6>化"
"腰最下動脈"
"腋動靜脈"
"腋動脈"
"腋後線"
"葉間動脈"
"葉間靜脈"
"葉間面"
"腋筋膜"
"腋靜脈"
"腋淋巴管叢"
"腋淋巴結"
"腋毛"
"葉內部"
"腋前線"
"腋腔"
"腋區"
"腋神經"
"腋窩"
"葉下部"
"腋緣"
"葉支氣管"
"腋中線"
"葉狀乳頭"
"胰背動脈"
"翼部"
"異常"
"翼叢"
"胰叢"
"胰大動脈"
"胰島"
"翼點"
"移動"
"翼顎神經節"
"翼顎窩"
"翼溝"
"翼鉤"
"翼鉤溝"
"翼管"
"胰管"
"翼管動脈"
"翼管靜脈"
"胰管括約肌"
"翼管神經"
"翼管支"
"疑核"
"胰橫動脈"
"翼肌凹"
"翼肌粗隆"
"翼棘韌帶"
"翼棘突"
"翼肌支"
"胰頸"
"胰靜脈"
"翼靜脈叢"
"胰淋巴結"
"翼內肌"
"翼內肌神經"
"翼內肌神經交通支"
"胰前動脈"
"翼切跡"
"胰切跡"
"翼上頜裂"
"胰上淋巴結"
"胰十二指腸靜脈"
"胰十二指腸淋巴結"
"胰十二指腸上動脈"
"胰十二指腸上後動脈"
"胰十二指腸上淋巴結"
"胰十二指腸上前動脈"
"胰十二指腸下動脈"
"胰十二指腸下淋巴結"
"胰體"
"胰頭"
"翼突"
"翼突腦膜動脈"
"翼突內側板"
"翼突內外側板"
"翼突外側板"
"翼突下頜縫"
"翼外肌"
"翼外肌神經"
"胰尾"
"胰尾動脈"
"翼窩"
"胰下動脈"
"胰下淋巴結"
"翼咽部"
"胰支"
"抑制性突觸"
"翼狀壁"
"翼狀襞"
"乙狀竇"
"乙狀竇溝"
"乙狀結腸"
"乙狀結腸動脈"
"乙狀結腸間隱窩"
"乙狀結腸靜脈"
"乙狀結腸淋巴結"
"乙狀結腸繫膜"
"翼狀韌帶"
"陰部管"
"陰部內動脈"
"陰部內靜脈"
"陰部神經"
"陰部外動脈"
"陰部外靜脈"
"蚓垂"
"陰脣後靜脈"
"陰脣後神經"
"陰脣後支"
"陰脣繫帶"
"陰脣前靜脈"
"陰脣前神經"
"陰脣前支"
"陰道"
"陰道動脈"
"陰道靜脈叢"
"陰道口"
"陰道尿道隆<U+5D74>"
"陰道旁淋巴結"
"陰道前庭"
"陰道前庭窩"
"陰道穹"
"陰道神經"
"陰道褶"
"陰道支"
"陰蒂"
"陰蒂包皮"
"陰蒂背動脈"
"陰蒂背淺靜脈"
"陰蒂背神經"
"陰蒂背深靜脈"
"陰蒂海綿體"
"陰蒂海綿體神經"
"陰蒂繫帶"
"陰蒂腳"
"陰蒂筋膜"
"陰蒂深動脈"
"陰蒂深靜脈"
"陰蒂體"
"陰蒂頭"
"陰蒂懸韌帶"
"陰阜"
"齦溝"
"蚓結節"
"陰莖"
"陰莖包皮"
"陰莖背"
"陰莖背動脈"
"陰莖背淺靜脈"
"陰莖背神經"
"陰莖背深靜脈"
"陰莖縫"
"陰莖根"
"陰莖海綿體"
"陰莖海綿體白膜"
"陰莖海綿體腔"
"陰莖海綿體神經"
"陰莖海綿體小樑"
"陰莖腳"
"陰莖頸"
"隱靜脈裂孔"
"陰莖襻狀韌帶"
"陰莖淺筋膜"
"陰莖深動脈"
"陰莖深筋膜"
"陰莖深靜脈"
"陰莖體"
"陰莖頭"
"陰莖頭冠"
"陰莖頭中隔"
"陰莖懸韌帶"
"陰莖中隔"
"陰毛"
"陰囊"
"陰囊縫"
"陰囊後靜脈"
"陰囊後神經"
"陰囊後支"
"陰囊前靜脈"
"陰囊前神經"
"陰囊前支"
"陰囊中隔"
"銀染色"
"齦乳頭"
"蚓上靜脈"
"隱神經"
"蚓下靜脈"
"蚓小結"
"蚓葉"
"隱緣"
"齦緣"
"隱支"
"蚓狀肌"
"蚓錐體"
"硬顎"
"熒光素標記法"
"熒光組織化學法"
"硬脊膜"
"硬膜"
"硬膜外隙"
"硬膜外脂肪"
"硬膜下隙"
"硬腦膜"
"硬腦膜竇"
"應用解剖學"
"鷹嘴"
"鷹嘴腱內囊"
"鷹嘴皮下囊"
"鷹嘴窩"
"右板"
"右半月瓣"
"右部"
"右房靜脈"
"右房室瓣"
"右房室口"
"右肺"
"右肺動脈"
"右肺上靜脈"
"右肺上葉"
"右肺上葉支氣管"
"右肺水平裂"
"右肺下靜脈"
"右肺下葉"
"右肺下葉支氣管"
"右肺中葉"
"右肺中葉支氣管"
"右腹下神經"
"右睪丸靜脈"
"右冠狀動脈"
"右後外側支"
"有機質"
"右腳"
"右結腸動脈"
"右結腸靜脈"
"右結腸淋巴結"
"右頸幹"
"右肋間上靜脈"
"右淋巴導管"
"右卵巢靜脈"
"幽門"
"幽門部"
"幽門竇"
"幽門管"
"幽門後淋巴結"
"幽門括約肌"
"幽門淋巴結"
"幽門平面"
"幽門前靜脈"
"幽門上淋巴結"
"幽門下淋巴結"
"右曲動脈"
"右三角韌帶"
"右上肺靜脈"
"右上肢"
"右腎上腺靜脈"
"右室前靜脈"
"右束支"
"有髓神經纖維"
"右鎖骨下幹"
"右頭臂靜脈"
"右下肺靜脈"
"右下肢"
"右纖維環"
"右纖維三角"
"右心耳"
"右心房"
"右心室"
"右腰幹"
"右腰淋巴結"
"右葉"
"右緣"
"右緣靜脈"
"右緣支"
"右支"
"釉質"
"右支氣管縱隔幹"
"右主支氣管"
"盂脣"
"盂肱關節"
"盂肱韌帶"
"羽肌"
"魚際"
"魚際紋"
"盂上結節"
"盂下結節"
"羽狀肌"
"緣部"
"遠側"
"緣層"
"原動肌"
"原發"
"原發骨化點"
"遠固定"
"緣<U+5D74>"
"緣結節"
"遠節指骨"
"遠節趾骨"
"遠節指骨粗隆"
"遠節趾骨粗隆"
"圓孔"
"原裂"
"原皮質"
"緣上回"
"原小腦"
"緣支"
"遠中面"
"圓錐乳頭"
"月骨"
"約束弓"
"月狀溝"
"月狀面"
"運動根"
"運動解剖學"
"運動神經"
"運動神經元"
"運動系"
"運動系統"
"載距突"
"髒層"
"髒腹膜"
"髒面"
"髒胸膜"
"展肌"
"展旁核"
"展神經"
"展神經核"
"掌背動脈"
"掌背靜脈"
"掌側"
"掌側韌帶"
"掌長肌"
"掌短肌"
"掌骨"
"掌骨背側韌帶"
"掌骨底"
"掌骨骨間韌帶"
"掌骨間"
"掌骨間關節"
"掌骨間隙"
"掌骨深橫韌帶"
"掌骨體"
"掌骨頭"
"掌骨頭間靜脈"
"掌骨掌側韌帶"
"掌腱膜"
"掌淺弓"
"掌淺橫韌帶"
"掌淺靜脈弓"
"掌淺支"
"掌深弓"
"掌深靜脈弓"
"掌深支"
"掌心動脈"
"掌心靜脈"
"掌遠紋"
"掌指關節"
"掌中紋"
"褶柱"
"枕板障靜脈"
"砧錘關節"
"枕大神經"
"枕導靜脈"
"砧鐙關節"
"枕動脈"
"枕動脈溝"
"枕竇"
"枕竇溝"
"枕額肌"
"枕腹"
"枕骨"
"砧骨"
"砧骨襞"
"枕骨大孔"
"砧骨後韌帶"
"枕骨髁"
"真骨盆"
"砧骨上韌帶"
"砧骨體"
"砧骨窩"
"枕骨斜坡"
"枕核"
"枕橫溝"
"枕後點"
"枕極"
"枕角"
"枕靜脈"
"枕髁"
"真肋"
"枕鱗"
"枕淋巴結"
"枕內後結合"
"枕內<U+5D74>"
"枕內結合"
"枕內隆凸"
"枕內隆突"
"枕內前結合"
"枕顳溝"
"枕顳內側回"
"枕顳內外側回"
"枕顳外側回"
"枕顳支"
"真皮"
"枕平面"
"枕鉗"
"枕前切跡"
"枕區"
"枕乳縫"
"枕乳突縫"
"枕三角"
"枕外<U+5D74>"
"枕外隆凸"
"枕外隆突"
"枕外隆凸點"
"枕下肌"
"枕下靜脈叢"
"枕下神經"
"枕小神經"
"枕囟"
"枕葉"
"枕葉靜脈"
"枕葉內側動脈"
"枕葉外側動脈"
"枕緣"
"枕支"
"正中弓狀韌帶"
"正中溝"
"正中核"
"正中隆起"
"正中旁小葉"
"正中神經"
"正中神經伴行動脈"
"正中神經返支"
"正中神經掌支"
"指背動脈"
"趾背動脈"
"跖背動脈"
"趾背靜脈"
"跖背靜脈"
"指背神經"
"趾背神經"
"直部"
"直腸"
"直腸橫襞"
"直腸壺腹"
"直腸靜脈叢"
"直腸尿道肌"
"直腸膀胱膈"
"直腸膀胱肌"
"直腸膀胱陷凹"
"直腸旁淋巴結"
"趾長屈肌"
"趾長屈肌腱鞘"
"直腸上叢"
"直腸上動脈"
"直腸上靜脈"
"直腸上淋巴結"
"直腸上下動脈"
"趾長伸肌"
"趾長伸肌腱鞘"
"直腸尾骨肌"
"直腸下叢"
"直腸下動脈"
"直腸下靜脈"
"直腸陰道隔"
"直腸中叢"
"直腸子宮襞"
"直腸子宮肌"
"直腸子宮陷凹"
"止點"
"直動脈"
"直竇"
"趾短屈肌"
"趾短伸肌"
"脂肪囊"
"脂肪組織"
"指骨"
"趾骨"
"跖骨"
"趾骨背側韌帶"
"跖骨背側韌帶"
"指骨底"
"趾骨底"
"跖骨底"
"跖骨骨間韌帶"
"指骨滑車"
"趾骨滑車"
"指骨間關節"
"趾骨間關節"
"跖骨間關節"
"跖骨間隙"
"跖骨深橫韌帶"
"指骨體"
"趾骨體"
"跖骨體"
"指骨頭"
"趾骨頭"
"跖骨頭"
"跖骨頭間靜脈"
"肢骨外上髁"
"趾骨足底韌帶"
"跖骨足底韌帶"
"指滑膜鞘"
"趾滑膜鞘"
"直回"
"跖肌"
"指甲"
"趾甲"
"跖間骨"
"指間關節"
"指腱鞘"
"趾腱鞘"
"直接連結"
"指近遠側紋"
"直徑"
"緻密部"
"脂膜"
"支氣管"
"支氣管肺段"
"支氣管肺門淋巴結"
"支氣管靜脈"
"支氣管食管肌"
"支氣管樹"
"支氣管支"
"跖淺橫韌帶"
"指淺屈肌"
"跖屈"
"指伸肌"
"指伸肌和示指伸肌腱鞘"
"指伸肌腱"
"指深屈肌"
"直頭"
"指纖維鞘"
"趾纖維鞘"
"直小動脈"
"直小靜脈"
"智牙"
"指掌側固有動脈"
"指掌側固有神經"
"指掌側靜脈"
"指掌側總動脈"
"指掌側總神經"
"指趾骨"
"跖趾關節"
"指中間紋"
"趾足底固有動脈"
"趾足底固有神經"
"趾足底靜脈"
"趾足底總動脈"
"趾足底總神經"
"終板"
"終板旁回"
"終板血管器"
"中鼻道"
"中鼻道前房"
"中鼻甲"
"終部"
"終池"
"中床突"
"終動脈"
"中耳"
"中縫背核"
"中縫蒼白核"
"中縫大核"
"中縫核"
"中縫隱核"
"中副動脈"
"中幹"
"中跟關節面"
"終核"
"中間帶"
"中間腱"
"中間內側核"
"中間神經"
"中間神經節"
"中間神經元"
"中間外側核"
"中間線"
"中間線形核"
"中間楔骨"
"中間腰淋巴結"
"中間支"
"終結"
"中結腸動脈"
"中結腸靜脈"
"中結腸淋巴結"
"中介核"
"中節指骨"
"中節趾骨"
"中距關節面"
"重力弓"
"中腦"
"中腦頂蓋"
"中腦動脈"
"中腦水管"
"中篩斑"
"中篩竇"
"終神經"
"終神經節"
"終室"
"中樞神經系"
"中樞神經系統"
"中樞支"
"終絲"
"終紋"
"終紋床核"
"中線核群"
"中斜角肌"
"中心腱"
"中央"
"中央凹"
"中央部"
"中央溝"
"中央溝動脈"
"中央骨"
"中央管"
"中央核"
"中央後溝"
"中央後溝動脈"
"中央後回"
"中央後支"
"中央灰質"
"中央靜脈"
"中央淋巴結"
"中央內側核"
"中央旁溝"
"中央旁核"
"中央旁小葉"
"中央前溝"
"中央前溝動脈"
"中央前回"
"中央上核"
"中央外側核"
"中央小葉"
"中央小葉翼"
"中央中核"
"中葉"
"中葉支"
"中指"
"中軸骨"
"中軸骨骼"
"中軸骨連結"
"中縱隔"
"終足"
"舟骨"
"舟骨粗隆"
"肘骨間囊"
"舟骨結節"
"肘關節"
"肘關節肌"
"舟關節面"
"肘關節網"
"肘後區"
"肘肌"
"軸漿流"
"肘淋巴結"
"皺眉肌"
"肘淺淋巴結"
"肘前區"
"肘深淋巴結"
"軸樹突觸"
"軸體突觸"
"軸突"
"軸突輸送"
"軸位"
"周圍神經"
"周圍神經系"
"周圍神經系統"
"周圍支"
"肘窩"
"肘正中靜脈"
"軸軸突觸"
"舟狀窩"
"舟狀窩瓣"
"主動脈"
"主動脈瓣"
"主動脈杈"
"主動脈竇"
"主動脈弓"
"主動脈溝"
"主動脈後半月瓣"
"主動脈後淋巴結"
"主動脈口"
"主動脈裂孔"
"主動脈旁淋巴結"
"主動脈旁體"
"主動脈前淋巴結"
"主動脈前庭"
"主動脈球"
"主動脈腎神經節"
"主動脈外側淋巴結"
"主動脈峽"
"主動脈下淋巴結"
"主動脈小球"
"注射造影劑"
"蛛網膜"
"蛛網膜顆粒"
"蛛網膜粒"
"蛛網膜下池"
"蛛網膜下腔"
"蛛網膜下隙"
"主支氣管"
"轉子間<U+5D74>"
"轉子間線"
"轉子皮下囊"
"轉子窩"
"椎板"
"椎動脈"
"椎動脈叢"
"椎動脈溝"
"椎動脈神經"
"椎弓"
"椎弓板"
"椎弓間連結"
"椎弓上下切跡"
"椎骨"
"椎骨連結"
"椎骨數目變異"
"椎管"
"椎間關節"
"椎間靜脈"
"椎間孔"
"椎間聯合"
"椎間面"
"椎間盤"
"椎間隙"
"椎靜脈"
"椎靜脈叢"
"椎孔"
"錐隆起"
"椎內後靜脈叢"
"椎內靜脈叢盆部"
"椎內前靜脈叢"
"椎前部"
"椎前層"
"椎前靜脈"
"椎前淋巴結"
"椎上下切跡"
"椎神經節"
"椎體"
"錐體"
"錐體底"
"椎體鉤"
"椎體間連結"
"錐體交叉"
"椎體靜脈"
"錐體束"
"錐體外系"
"錐體系"
"錐體細胞層"
"錐突"
"椎外後靜脈叢"
"椎外前靜脈叢"
"椎下切跡"
"錐狀肌"
"錐狀結節"
"錐狀韌帶"
"錐狀葉"
"眥動脈"
"子宮"
"子宮部"
"子宮底"
"子宮動脈"
"子宮端"
"子宮肌層"
"子宮頸"
"子宮頸管"
"子宮靜脈"
"子宮靜脈叢"
"子宮頸旁組織"
"子宮頸陰道部"
"子宮頸陰道上部"
"子宮口"
"子宮闊韌帶"
"子宮內膜"
"子宮旁淋巴結"
"子宮旁組織"
"子宮腔"
"子宮體"
"子宮系膜"
"子宮峽"
"子宮腺"
"子宮陰道叢"
"子宮右角"
"子宮右緣"
"子宮圓韌帶"
"子宮圓韌帶動脈"
"子宮左角"
"子宮左緣"
"籽骨"
"眥靜脈"
"籽軟骨"
"滋養動脈"
"滋養管"
"滋養孔"
"自由上肢"
"自由上肢骨"
"自由上肢連結"
"自由下肢"
"自由下肢骨"
"自由下肢連結"
"自主神經"
"自主神經叢"
"自主神經腹部"
"自主神經節"
"自主神經盆部"
"自主神經系"
"自主神經系統"
"自主神經胸部"
"自主神經支"
"縱層"
"縱隔"
"縱隔部"
"縱隔後淋巴結"
"縱隔靜脈"
"縱隔前淋巴結"
"縱隔胸膜"
"縱隔支"
"總骨腳"
"總腱環"
"棕櫚襞"
"總膜腳"
"縱束"
"縱纖維"
"足背"
"足背動脈"
"足背筋膜"
"足背靜脈弓"
"足背靜脈網"
"足背內側皮神經"
"足背外側皮神經"
"足背中間皮神經"
"足底"
"足底側"
"足底長韌帶"
"足底方肌"
"足底腱膜"
"足底靜脈弓"
"足底靜脈網"
"足底內側動脈"
"足底內側神經"
"足底內外側神經"
"足底淺弓"
"足底韌帶"
"足底深動脈"
"足底深弓"
"足底外側動脈"
"足底外側神經"
"足弓"
"足骨"
"足關節"
"足內側緣"
"足外側緣"
"足心動脈"
"足心靜脈"
"組織"
"足趾"
"足趾背面"
"足趾底面"
"足舟骨"
"嘴側線形核"
"最長肌"
"最後區"
"最上鼻甲"
"最上項線"
"最外囊"
"左板"
"左半月瓣"
"坐<U+9AB6>弓"
"左房靜脈"
"左房室瓣"
"左房室孔"
"左房室口"
"左房斜靜脈"
"左肺"
"左肺動脈"
"左肺上葉"
"左肺上葉支氣管"
"左肺下葉"
"左肺下葉支氣管"
"左肺小舌"
"左肺心切跡"
"左腹下神經"
"左睪丸靜脈"
"坐骨"
"坐骨大孔"
"坐骨大切跡"
"坐骨大小切跡"
"坐骨肛門窩"
"坐骨肛門窩脂體"
"坐骨海綿體肌"
"坐骨棘"
"坐骨結節"
"坐股韌帶"
"坐骨韌帶"
"坐骨神經"
"坐骨神經伴行動脈"
"坐骨體"
"坐骨小孔"
"坐骨小切跡"
"坐骨支"
"坐骨直腸窩"
"左冠狀動脈"
"左腳"
"左結腸動脈"
"左結腸靜脈"
"左結腸淋巴結"
"左頸幹"
"左肋間上靜脈"
"左卵巢靜脈"
"左臍靜脈"
"左腔靜脈襞"
"左三角韌帶"
"左上肺靜脈"
"左上肢"
"左腎上腺靜脈"
"左室後靜脈"
"左室後支"
"左束支"
"左鎖骨下幹"
"左頭臂靜脈"
"左下肺靜脈"
"左下肢"
"左纖維環"
"左纖維三角"
"左心耳"
"左心房"
"左心室"
"左腰幹"
"左腰淋巴結"
"左葉"
"左緣支"
"左支"
"左支氣管縱隔幹"
"左主支氣管"
