"阿貝爾富度"
"阿波羅型"
"阿爾比長儀"
"阿爾文波"
"阿爾文於"
"阿格蘭德法"
"阿利斯塔克"
"阿羅天體"
"阿莫爾型"
"艾達"
"愛丁頓"
"愛丁頓極限"
"埃弗謝德效應"
"埃勒曼炸彈"
"埃農"
"艾衛"
"矮新星"
"矮星"
"矮星系"
"愛因斯坦天文臺"
"矮造父變星"
"暗伴星"
"暗帶"
"安多耶變量"
"暗藍天體"
"暗能"
"暗條"
"暗物質"
"暗星雲"
"氨鍾"
"奧伯斯佯謬"
"奧爾特提出離太陽"
"奧爾特星雲"
"奧爾特雲"
"巴德窗"
"巴爾末減幅"
"巴爾末跳躍"
"巴徑向脈動"
"巴納德圈"
"白矮星"
"白道"
"白洞"
"拜爾星座"
"白光耀斑"
"白羊流星群"
"半長徑"
"斑點干涉測量"
"半峰全寬"
"半規則變星"
"半接雙星"
"半寬"
"伴星"
"伴星系"
"半影"
"半影食"
"棒旋星系"
"薄餅模型"
"爆發變星"
"爆發能量集中在"
"爆發日珥"
"爆發相"
"爆發新星"
"爆發星系"
"爆後新星"
"寶女型星"
"寶瓶宮"
"寶瓶流星群"
"爆前超新星"
"爆前新星"
"暴縮"
"暴漲理論"
"暴漲模型"
"暴脹宇宙模型"
"暴漲宇宙學"
"暴漲子"
"北斗二"
"北斗六"
"北斗七"
"北斗三"
"北斗四"
"北斗五"
"貝寒爾恆星常數"
"貝寒爾年"
"貝寒爾日數"
"北河三"
"北河一"
"北黃極"
"北極星"
"北極星序"
"背景輻射"
"北京天文館"
"背景星"
"背景星系"
"貝利珠"
"貝琳"
"北煤袋"
"北冕"
"北冕星系團"
"貝塞爾恆星常數"
"貝塞爾年"
"貝塞爾日數"
"北天極"
"鋇星"
"北銀極"
"北銀極支"
"本超星系團"
"本初子午線"
"本地靜止標準"
"本動"
"奔赴點"
"奔離點"
"本輪"
"本星系群"
"本星系團"
"本影"
"本影食"
"本徵方向"
"本徵基"
"臂際星"
"比較星"
"比較行星學"
"比拉流星群"
"畢宿"
"畢宿五"
"比星"
"畢星群"
"畢星團"
"閉宇宙"
"臂族"
"變光星雲"
"扁平次系"
"扁平子系"
"變聲速"
"變象管"
"變星"
"標度不變性"
"標度因子"
"標高"
"表觀視界"
"標量模式"
"標量擾動"
"標量漲落"
"標準星"
"標準宇宙模型"
"標準座標"
"併合星系"
"波得定則"
"波恩星表"
"波江"
"薄盤"
"不變平面"
"不規則變星"
"不規則星系"
"不接雙星"
"不可見物質"
"布拉得雷"
"不明飛行體"
"不明飛行物"
"不透明度"
"不穩定星"
"參考大圓"
"參考星"
"參宿"
"參宿七"
"參宿四"
"草帽星系"
"測地歲差"
"測地章動"
"測光"
"測光解"
"測光距離"
"測光雙星"
"測光系統"
"測光序"
"測時"
"側向天體"
"測向天體"
"層的電離度突然增大"
"叉式裝置"
"豺狼圈"
"纏卷困難"
"纏卷疑難"
"產星區"
"長度等於"
"長庚星"
"長期光行差"
"長期極移"
"長期加速度"
"長期攝動"
"長期視差"
"場強突異"
"長蛇"
"長時間日全食"
"常數"
"場星"
"場星系"
"長週期變星"
"長周期彗星"
"長週期攝動"
"超巨橢圓星系"
"超巨星"
"超巨星系"
"超米粒"
"超米粒組織"
"超冕"
"超期運作到"
"潮汐變形"
"潮汐假說"
"潮汐摩擦"
"潮汐形變"
"超新星"
"超星系團"
"塵埃帶"
"塵埃彗尾"
"塵埃星雲"
"晨出"
"晨昏蒙影"
"陳遵媯"
"秤動點"
"稱動點"
"秤漏"
"程茂蘭"
"成員星系"
"赤道地平視差"
"赤道地位視差"
"赤道經緯儀"
"赤道隆起"
"赤道儀"
"赤道裝置"
"赤道座標系"
"尺度因子"
"赤基黃道儀"
"赤經"
"赤經圈"
"赤經歲差"
"赤經章動"
"赤緯"
"赤緯絕對值大於"
"赤緯圈"
"赤緯歲差"
"蟲洞"
"重加熱"
"初軌"
"初虧"
"出凌"
"出視界"
"船底星雲"
"船底座星雲"
"船帆"
"船帆脈衝唾"
"垂直圈"
"春分點"
"純特洛伊群"
"磁胞"
"磁單極"
"磁對消"
"磁蓋"
"磁鉤"
"磁環"
"磁蓬"
"磁軔致輻射"
"磁圖"
"磁拓撲"
"磁象儀"
"次星"
"磁星"
"磁元"
"磁重聯"
"瓷阻尼"
"磁阻尼"
"竄入星"
"存在時間僅約"
"大暗斑"
"大白斑"
"大爆炸宇宙論"
"大場暴漲"
"大沖"
"大紅斑"
"大距"
"大陵食變星"
"大陵雙星"
"大陵五"
"大陵型變星"
"大陵型雙星"
"大麥雲"
"大氣食"
"大氣視寧度"
"大氣透明度"
"大氣吸收"
"大氣折射"
"大犬型星"
"大圈星雲"
"大數假說"
"大行星"
"大熊星團"
"大質量星"
"戴林格效應"
"帶內行星"
"帶外行星"
"單場暴漲"
"單場暴漲模型"
"單極黑子"
"單譜分光雙星"
"氮碳循環"
"單位體積內質量在"
"氮序"
"氘丰度"
"導星"
"導星鏡"
"導星裝置"
"德國康德於"
"德國式裝置"
"德西特宇宙模型"
"等邊三角形點"
"等高儀"
"等光度測量"
"等級式宇宙論"
"等離子體天體物理學"
"等齡線"
"等效溫度"
"等於恆星周年視差為"
"等值焦距"
"等值寬度"
"低電離星系核"
"第二宇宙速度"
"地方時"
"第谷超新星"
"第谷體系"
"地固座標系"
"地極"
"地基觀測"
"地面觀測"
"地面天文學"
"底片比例尺"
"底片常數"
"底片霧"
"地平經度"
"地平經圈"
"地平經緯儀"
"地平經儀"
"地平圈"
"地平視差"
"地平圖"
"地平緯度"
"地平緯圈"
"地平象限儀"
"地平星"
"地平裝置"
"地平座標系"
"地球定向參數"
"地球力學系"
"地球偏率"
"地球時"
"地球自轉參數"
"地球座標系"
"第三宇宙速度"
"地外生命搜尋"
"地外生物學"
"地外文明"
"地外智慧生物"
"第五宇宙速度"
"地心歷表"
"地心體系"
"地心引力常數"
"地心座標"
"地心座標時"
"第一宇宙速度"
"地月系統"
"地月質量比"
"地支"
"電磁波譜"
"電荷耦合器件"
"電荷藕合器件"
"電離層突擾"
"電離氫區"
"電離氫星系"
"電離溫度"
"電流片"
"電視導星鏡"
"典型光子能量約"
"點星術"
"電子照相機"
"雕具"
"定標"
"定標星"
"定標源"
"定軌"
"定日鏡"
"定天鏡"
"定向光柵"
"定星鏡"
"東大距"
"東方照"
"動力學參考系"
"動力學年齡"
"動力學宇宙學"
"動力學質量"
"動能均分"
"動態報道"
"冬至點"
"陡譜"
"陡譜源"
"度規理論"
"度規擾動"
"獨立積分"
"獨立日數"
"獨特變星"
"獨眼神計劃"
"短波突衰"
"短尺"
"短缺質量"
"端向天體"
"短週期變星"
"短周期彗星"
"短週期攝動"
"對流層"
"對流過沖"
"對流元"
"對日照"
"盾牌型星"
"多波段天文學"
"多缽問題"
"多曾勒頻移"
"多場暴漲"
"多場暴漲模型"
"多重紅移"
"多重星系"
"多方球"
"多極矩輻射"
"多鏡面望遠鏡"
"多目標攝譜儀"
"多普勒頻移"
"多普勒圖"
"多色測光"
"多體問題"
"多天體攝譜儀"
"多宇宙"
"軛式裝置"
"恩克環縫"
"恩克彗星"
"二分差"
"二分點"
"二分圈"
"二階擾動"
"二均差"
"二十八宿"
"二十四節氣"
"二體碰撞"
"二體問題"
"二維測光"
"二星流假說"
"二至點"
"二至圈"
"法定時"
"發射線星"
"發射線星系"
"發射星雲"
"範艾侖輻射帶"
"帆船型星"
"範馬寧星"
"反射鏡"
"反射望遠鏡"
"反射星雲"
"反物質宇宙論"
"反銀心方向"
"反照率"
"紡錘狀星系"
"仿視星等"
"方位角"
"方位天文學"
"方照"
"紡鍾狀星系"
"非高斯"
"非高斯性"
"非灰大氣"
"非徑向"
"非徑向脈動"
"非局部熱動平衡"
"非局部熱動平穩"
"非熱電子"
"非熱輻射"
"非勢"
"非線性擾動"
"分光光度標準星"
"分光光度溫度"
"分光解"
"分光距離"
"分光視差"
"分光雙星"
"分立孔徑"
"分裂碎塊"
"分流直象管"
"分星"
"分至月"
"分鐘振盪"
"分子帶偏弱的"
"分子云"
"分子鐘"
"富氮星"
"浮動天頂儀"
"富度指數"
"覆蓋效應"
"富氦核"
"富氦星"
"複合期"
"富金屬星團"
"副鏡"
"弗拉馬裡翁"
"弗裡德曼宇宙模型"
"復譜雙星"
"負氫離子"
"輻射帶"
"輻射點"
"輻射為主時期"
"輻射溫度"
"輻射佔優期"
"輻射轉移"
"輻射轉移方程"
"輻身轉移方程"
"復圓"
"伽馬射線暴"
"蓋天說"
"改正鏡"
"改正面積"
"干涉偏振濾光器"
"干涉雙星"
"感應躍遷"
"高光度恆星"
"高紅移類星體光譜中"
"高階導數引力"
"高徑向階"
"高魯"
"高能天體物理學"
"高偏振星"
"高斯性"
"高斯引力常數"
"高速測光"
"高速星"
"哥白尼衛星"
"哥伯尼衛星"
"各大天文臺"
"各類天體"
"格里曆"
"格里年"
"格林尼治恆星日期"
"格林尼治平恆星"
"格林尼治平恆星時"
"格林尼治平時"
"格林尼治子午線"
"各向異性宇宙論"
"更闇弱"
"更精微細節"
"共包層演化"
"拱點"
"共動"
"共動規範"
"共動座標"
"拱極星"
"功率譜函數"
"共生雙星"
"共生新星"
"共生星"
"拱線"
"共線點"
"共重星"
"公轉"
"共轉半徑"
"公轉週期最短"
"拱狀暗條系統"
"古德臂"
"古德帶"
"估距關係"
"孤立積分"
"古姆星雲"
"觀測到"
"觀測工作"
"觀測手段"
"觀測天文學"
"觀測眼鏡"
"觀測宇宙學"
"觀測站"
"觀象臺"
"光變曲線"
"光變週期"
"光薄介質"
"光電測光"
"光電成象"
"光電等高儀"
"光電中星儀"
"光度"
"光度標準星"
"光度函數"
"光度級"
"光度視差"
"光度演化"
"光度質量"
"光干涉測量"
"光厚介質"
"光劇變類星體"
"光闌光徑"
"光闌孔徑"
"光年"
"光譜變星"
"光譜分類"
"光譜分析"
"光譜光度圖"
"光譜型"
"光譜型為"
"光譜中"
"光譜中出現"
"光球活動"
"光深"
"光申中星儀"
"光瞳光度計"
"光汙染"
"光纖攝譜儀"
"光行差"
"光行差常數"
"光行時"
"光行時差"
"光學臂"
"光學窗口"
"光學對應體"
"光學觀測"
"光學脈衝星"
"光學認證"
"光學太陽"
"光學天平動"
"光學天體"
"光學天文學"
"光學望遠鏡"
"光學信息"
"光學證認"
"廣義相對論"
"廣義主序"
"光質介質"
"光子計數"
"圭表"
"軌道半長徑約在"
"軌道改進"
"軌道根數"
"軌道共振"
"軌道偏心率"
"軌道傾角"
"軌道上的相對位置"
"軌道太陽觀測站"
"軌道天文臺"
"鬼象"
"鬼星團"
"國際地球自轉服務"
"國際極移服務"
"國際極移日期"
"國際時間局"
"國際天文學聯合會"
"國際緯度服務"
"國際協議原點"
"國際原子時"
"國際紫外探測器"
"國家天文臺"
"哈勃半徑"
"哈勃參數"
"哈勃常數"
"哈波常數"
"哈勃關係"
"哈波關係"
"哈勃距離"
"哈勃空間望遠鏡"
"哈勃年令"
"哈勃時間"
"哈勃圖"
"哈勃星雲"
"哈勃序列"
"哈波序列"
"哈佛分類"
"哈佛選區"
"哈雷彗星"
"哈特曼檢驗"
"海爾望遠鏡"
"氦丰度"
"海利斯模型"
"氦燃料"
"氦燃燒"
"氦閃"
"海外行星"
"海王星"
"海王星環"
"航海天文歷"
"航海天文學"
"航天動力學"
"毫米波天文學"
"毫秒脈衝星"
"耗散"
"赫比格"
"赫茨普龍"
"河鼓"
"河鼓二"
"核合成"
"赫羅圖"
"赫羅圖上從左上"
"核球"
"核球射線源"
"核生成"
"赫氏空隙"
"河外天文學"
"赫歇爾望遠鏡"
"黑矮星"
"黑太陽"
"黑子半影"
"黑子本影"
"黑子相對數"
"恆星"
"恆星包層"
"恆星參考系"
"恆星層次"
"恆星動力學"
"恆星風"
"恆星複合體"
"恆星干涉儀"
"恆星光行差"
"恆星黑子"
"恆星活動"
"恆星結構"
"恆星年"
"恆星日"
"恆星視向速度儀"
"恆星天文學"
"恆星物理學"
"恆星形成"
"恆星演化"
"恆星月"
"恆星雲"
"恆星鍾"
"紅矮星"
"宏觀圖象"
"紅化"
"紅巨星"
"紅巨星支"
"紅外超"
"紅外超天體"
"紅外窗口"
"紅外對應體"
"紅外分光"
"紅外空間天文臺"
"紅外天文衛星"
"紅外天文學"
"紅外望遠鏡"
"紅外星等"
"紅外星系"
"紅外源"
"紅移"
"紅移因子"
"厚大氣"
"後端接收設備"
"厚盤"
"厚盤族"
"後隨黑子"
"蝴蝶圖"
"互擾星系"
"互作用雙星"
"互作用星系"
"化學演化"
"環繞速度"
"環繞沃爾夫"
"環食帶"
"環形山"
"環與"
"環狀星系"
"黃赤交角"
"黃道"
"黃道帶"
"黃道光"
"黃道經緯儀"
"黃道十二宮"
"黃道座標系"
"黃極"
"皇家天文學會"
"皇家天文學家"
"黃經"
"黃經圈"
"黃經歲差"
"黃經章動"
"黃經總歲差"
"黃緯"
"黃緯圈"
"灰大氣"
"彗頂"
"灰洞"
"彗發"
"迴歸年"
"迴歸月"
"彗核"
"繪架"
"彗頭"
"彗尾"
"彗星"
"彗形球狀體"
"迴旋加速輻射"
"彗暈"
"彗狀星雲"
"慧狀星雲"
"混合長理論"
"渾天說"
"渾象"
"渾儀"
"活動經度"
"活動日珥"
"活動太陽"
"活動星系"
"活動星系核"
"活動穴"
"或費米分佈"
"火流星"
"火衛"
"活躍彗星"
"基本天體測量學"
"基本星表"
"激變前雙星"
"激變雙星"
"激變星系"
"激發溫度"
"激發星"
"激光測月"
"幾何變星"
"幾何天平動"
"璣衡撫辰儀"
"極距"
"激擾星系"
"積日"
"記時儀"
"幾體模擬"
"極限暴光時間"
"極限曝光時間"
"極限分辨率"
"極限分辯率"
"極限星等"
"紀限儀"
"極向恆星"
"極向天體"
"極移"
"即依數"
"極羽"
"極早期宇宙"
"寄主星系"
"極紫外探測器"
"伽利略"
"伽利略望遠鏡"
"伽利略衛星"
"伽瑪暴"
"加速膨脹"
"假真空"
"架直徑"
"簡併氣體"
"簡併星"
"尖峰爆發"
"簡化儒略日期"
"漸近巨星支"
"簡略曆書日期"
"減速膨脹"
"減速因子"
"簡儀"
"箭魚座"
"降交點"
"焦比衰退"
"較差測光"
"較差觀測"
"較差彎沉"
"較差星表"
"較差自轉"
"交點年"
"交點退行"
"交點西退"
"交點線"
"交點月"
"角動量極"
"礁湖星雲"
"交角章動"
"角徑遠小於"
"角秒"
"交食概況"
"交食要素"
"角宿一"
"截斷因子"
"截面法"
"近地點"
"近地小行星"
"近點"
"近點幅角"
"近點角"
"近點年"
"近點月"
"近拱點"
"禁戒躍遷"
"近鄰星系"
"金牛宮"
"金牛星團"
"金牛型星"
"金期波長"
"金期質量"
"近日點"
"近日點輻角"
"近日點進動"
"金屬度"
"金屬丰度"
"金屬線星"
"金斯波長"
"金斯質量"
"禁線"
"近相接雙星"
"近心點"
"近星點"
"近銀心點"
"經典積分"
"經典擾動"
"經典新星"
"經典造父變星"
"經典漲落"
"景符"
"精神場"
"鏡室"
"經天平動"
"徑向脈動"
"鯨魚流星群"
"鯨魚型星"
"就愈強"
"巨壁"
"局部熱動平衡"
"巨洞"
"巨分子云"
"聚光能力"
"巨極大"
"居間星系"
"距角"
"距離尺度"
"距離度"
"距離模數"
"巨米粒"
"巨米粒組織"
"巨石陣"
"巨橢圓星系"
"巨蟹宮"
"聚星"
"距星"
"巨星系"
"巨行星"
"巨星支"
"巨引力源"
"具有雙子"
"局域慣性系"
"局域靜止標準"
"巨支星"
"絕對測光"
"絕對平直"
"絕對時空"
"絕對星表"
"絕對星等"
"絕熱擾動"
"絕鍾"
"均輪"
"卡焦攝譜儀"
"卡林頓子午圈"
"卡林頓座標"
"卡普坦"
"卡普坦望遠鏡"
"卡普坦星"
"卡普坦選區"
"喀戎星"
"卡塞格林望遠鏡"
"卡氏焦點"
"卡西尼定律"
"卡西尼環縫"
"凱克望遠鏡"
"開普勒超新星"
"開普勒定律"
"開普勒方程"
"開普勒軌道"
"開普勒盤"
"開普勒望遠鏡"
"開宇宙"
"康德"
"考古天文學"
"克爾黑洞"
"柯克伍德空隙"
"克萊芒蒂娜"
"克里斯琴森十字"
"柯瓦爾天體"
"科威爾方法"
"客星"
"柯伊伯"
"柯伊伯帶"
"柯伊伯機載天文臺"
"柯伊伯星"
"空固座標系"
"空間紅外望遠鏡"
"空間實驗室"
"空間探索"
"空間天體測量學"
"空間天文學"
"空間望遠鏡"
"孔徑測光"
"快暴源"
"快爆源"
"快速振盪"
"快新星"
"寬帶測光"
"窺管"
"喇叭宇宙"
"拉格郎日點"
"拉格朗日點"
"拉普拉斯矢量"
"拉普拉斯星雲說"
"拉葉星"
"拉葉星的電離氦"
"拉葉星系"
"藍離散星"
"老新星"
"勒梅特宇宙模型"
"勒威耶"
"類地行星"
"累積星等"
"類木行星"
"類太陽恆星"
"類小行星天體"
"類新星變星"
"類星射電源"
"類星體"
"冷流星系"
"稜柵"
"利奧濾光器"
"歷表"
"鋰丰度"
"力函數"
"李珩"
"離解"
"理論天體物理學"
"曆書時"
"曆書子午線"
"力學分點"
"力學偏率"
"力學時"
"力學視差"
"曆元"
"曆元赤道"
"離子彗尾"
"粒子視界"
"粒子天體物理學"
"連續孔徑"
"兩點函數"
"亮度從極大下降"
"亮巨星"
"兩色測光"
"兩色圖"
"亮溫度"
"亮星系表"
"亮星系數"
"亮星雲"
"量子擾動"
"量子宇宙論"
"獵戶臂"
"獵戶四邊形"
"獵戶星集"
"臨邊昏暗"
"臨邊增亮"
"臨界等位面"
"臨界幅角"
"臨界密度"
"臨界傾角"
"林忠四郎線"
"零齡水平支"
"零齡主序"
"凌日"
"零速度面"
"六分儀"
"流量密度"
"六十干支周"
"流星密度"
"流星群"
"流星體"
"流星餘跡"
"漏代"
"漏壺"
"漏箭"
"漏刻"
"鹿豹"
"鹿豹型星"
"六合星"
"露罩"
"掠日彗星"
"掠射望遠鏡"
"羅伯遜"
"羅默"
"洛希瓣"
"洛希極限"
"落下閎"
"螺旋星雲"
"氯閃"
"馬費伊"
"馬腹"
"馬腹一"
"馬卡良鏈"
"馬卡良星系"
"馬克蘇托夫望遠鏡"
"馬蹄星雲"
"馬頭星雲"
"瑪雅天文學"
"脈衝雙星"
"脈衝相"
"脈衝星"
"脈動變星"
"脈動不穩定帶"
"脈動極"
"脈動相位"
"脈動新星"
"麥哲倫"
"麥哲倫雲"
"慢滾暴漲"
"慢滾近似"
"慢新星"
"昴宿六"
"昴宿四"
"昴宿增十二"
"昴星團"
"昴星團望遠鏡"
"貓眼星雲"
"卯酉圈"
"煤袋"
"玫瑰花結"
"玫瑰星雲"
"美國天文學家哈勃於"
"眉牌"
"美索不達米亞天文學"
"梅西耶"
"梅西葉星雲星團表"
"蒙德極小期"
"密度波"
"密度矩陣"
"密度擾動"
"密度演化"
"米爾斯十字"
"米級的"
"密近雙星"
"米粒組織"
"瀰漫星際帶"
"瀰漫星雲"
"面地觀測站"
"冕洞"
"冕環"
"面積定律"
"冕盔"
"冕流"
"冕扇"
"冕雨"
"秒差距"
"敏化"
"閔可夫斯基"
"民用晨昏蒙影"
"民用日"
"冥外行星"
"冥王星"
"默冬章"
"摩羯宮"
"膜世界"
"摩蠍"
"膜宇宙"
"膜宇宙學"
"目測雙星"
"木村榮"
"木村項"
"牧夫"
"牧夫流星群"
"牧夫座流星雨"
"目視測光"
"目視雙星"
"目視星"
"目視星等"
"木衛"
"木星"
"木星大紅斑"
"木星環"
"母星系"
"牧羊犬衛星"
"納耀斑"
"南半球"
"南河三"
"南黃極"
"南煤袋"
"南冕"
"南三角"
"南十字"
"南天極"
"南銀極"
"南魚"
"內變"
"內稟紅移"
"內稟溫度漲落"
"內彗發"
"內拉格郎日點"
"內拉格朗日點"
"內冕"
"內氏焦點"
"內史密斯攝譜儀"
"內太陽系"
"內行星"
"內因變星"
"能層"
"能段"
"逆康普頓效應"
"逆留"
"逆行"
"年和"
"年儒略曆"
"年已"
"年至"
"鳥呼魯"
"寧靜日珥"
"寧靜態"
"寧靜太陽"
"牛頓焦點"
"牛頓望遠鏡"
"牛頓引力理論"
"牛頓宇宙論"
"扭絞"
"紐康"
"歐南臺"
"帕洛馬天圖"
"帕洛瑪天圖"
"盤星系"
"盤族"
"盤族球狀星團"
"拋物面鏡"
"拋物面天線"
"噴流"
"噴流星系"
"噴射星系"
"彭齊亞斯"
"膨脹臂"
"膨脹宇宙"
"碰撞星系"
"偏帶觀測"
"偏近點角"
"偏食"
"偏心率"
"偏振標準星"
"偏置導星"
"偏置導星裝置"
"拼合鏡面望遠鏡"
"拼接鏡面望遠鏡"
"貧金屬星"
"貧金屬星團"
"貧氫星"
"平場"
"平場改正"
"平赤道"
"平春分點"
"平分春點"
"平根數"
"平恆星時"
"平黃赤交角"
"平極"
"平近點角"
"平均尺度為"
"平均動動"
"平均法"
"平均視差"
"平均運動"
"平年"
"平譜"
"平譜源"
"平太陽"
"平太陽日"
"平太陽時"
"平太陽時角加"
"平位置"
"平行圈"
"平正午"
"潑恩星表"
"譜斑"
"普遍攝動"
"普朗克長度"
"普郎克時間"
"普朗克時間"
"普朗斯基特星"
"普通天文學"
"譜線變寬"
"譜線分裂"
"譜線覆蓋"
"譜線輪廓"
"譜線認證"
"譜線位移"
"譜線證認"
"氣塵複合體"
"其典型的光變幅約"
"氣殼星"
"氣孔"
"麒麟圈"
"麒麟座"
"齊明系統"
"其時太陽在地平下"
"氣體星雲"
"七曜"
"氣鍾"
"前導黑子"
"錢德拉塞卡極限"
"錢德勒週期"
"前景星"
"前景星系"
"前身天體"
"前身星"
"前星系"
"前星系雲"
"前行星盤"
"牆代"
"強氮星"
"強光藍變星"
"強氦星"
"牆象限儀"
"牆儀"
"強子期"
"殼層電子電離時"
"欽天監監正"
"傾角"
"氫燃料"
"氫燃燒"
"輕元素丰度"
"氫鍾"
"氫主序"
"輕子期"
"秋分點"
"球面天文學"
"球狀次系"
"球狀體"
"球狀星團"
"球狀星系"
"球狀子系"
"曲率擾動"
"曲率漲落"
"曲率子"
"曲率子機制"
"區時"
"全環食"
"全球定位系統"
"全食"
"全食帶"
"全時帶"
"繞太陽公轉週期大於"
"熱斑"
"熱輻射"
"熱光變曲線"
"熱核劇漲"
"熱歷史"
"熱史"
"熱星"
"熱星等"
"熱演化"
"人馬臂"
"人馬宮"
"人犬"
"人造地理衛星"
"人造衛星"
"認證圖"
"軔致輻射"
"韌致輻射"
"日本研製中的口徑"
"日本於"
"日地關係"
"日珥"
"日晷"
"日環食"
"日環時"
"日界線"
"日浪"
"日芒"
"日面"
"日冕"
"日冕凝區"
"日冕射線"
"日面圖"
"日冕物質拋射"
"日冕儀"
"日面綜合圖"
"日面座標"
"日面座標網"
"日噴"
"日偏時"
"日全食"
"日全食時間"
"日全食網"
"日食觀測地"
"日世界時"
"日食時間"
"日食網站"
"日食限"
"日時限"
"日心角"
"日心距離"
"日心體系"
"日心引力常數"
"日心座標"
"日月歲差"
"日月章動"
"日運動"
"日震學"
"容許躍遷"
"肉眼觀測"
"入凌"
"儒略城"
"儒略紀元"
"儒略曆"
"儒略曆書日期"
"儒略年"
"儒略日期"
"儒略日數"
"儒略世紀"
"銣鍾"
"軟雙星"
"閏秒"
"閏日"
"閏餘"
"閏月"
"弱氮星"
"弱氦星"
"薩哈方程"
"塞佛特星系"
"賽弗特星系"
"賽路里桁架"
"三重星系"
"三點函數"
"三合星"
"三角視差"
"三角星系"
"三角儀"
"三色測光"
"三體碰撞"
"三體問題"
"三星會聚"
"掃描大圓"
"掃帚星"
"色球"
"色球活動"
"色球日冕過渡區"
"色球網絡"
"色球望遠鏡"
"色球壓縮區"
"色球蒸發"
"色溫度"
"色餘"
"色指數"
"銫鐘"
"沙哈方程"
"沙漏星雲"
"沙羅週期"
"沙普利"
"山案"
"閃變"
"閃光譜"
"柵稜"
"閃視比較儀"
"閃相"
"扇形結構"
"上海天文臺"
"上合"
"熵擾動"
"上弦"
"上中天"
"射電"
"射電暴"
"射電爆發"
"射電臂"
"射電變源"
"射電窗口"
"射電對應體"
"射電輻射強度"
"射電亮度"
"射電亮溫度"
"射電脈衝星"
"射電日象儀"
"射電雙源"
"射電太陽"
"射電天體測量學"
"射電天文學"
"射電望遠鏡"
"射電溫度"
"射電新星"
"射電星"
"射電星系"
"射電源"
"射電源參考系"
"射電源計數"
"射電展源"
"射電緻密源"
"射電指數"
"射電轉移"
"攝動"
"攝動函數"
"攝動理論"
"攝動體"
"蛇夫"
"攝譜儀"
"射線暴"
"射線爆發源"
"射線暴源"
"射線背景"
"射線背景輻射"
"射線變源"
"射線對應體"
"射線發射"
"射線輻射"
"射線脈衝星"
"射線食變星"
"射線雙星"
"射線太陽"
"射線天體物理觀測臺"
"射線天文臺"
"射線天文衛星"
"射線新星"
"射線星"
"射線源"
"射線展源"
"甚長基線干涉儀"
"深空天體"
"生光"
"升交點"
"升交點經度"
"生物天文學"
"生長曲線"
"示臂天體"
"食變星"
"實測天體物理學"
"實測天文學"
"視差"
"視差動"
"視差天平動"
"視差橢圓"
"視差位移"
"視場"
"視超光速運動"
"食典"
"食分"
"時號"
"時號站"
"食既"
"時間服務"
"時間同步"
"時角"
"世界時"
"視界問題"
"示距天體"
"時空觀"
"矢量擾動"
"矢量天體測量學"
"矢量漲落"
"施密特改正板"
"施密特改正鏡"
"施密特望遠鏡"
"施密特照相機"
"視面積"
"食年"
"視寧度"
"視寧象"
"視寧圓面"
"室女"
"室女超星系團"
"室女宮"
"室女星系團"
"食甚"
"視雙星"
"食雙星"
"視太陽時"
"視天平動"
"史瓦西黑洞"
"視位差"
"視位置"
"食相"
"視向速度"
"視向速度變星"
"視向速度標準星"
"視向速度二維分佈圖"
"視向速度描跡"
"視向速度儀"
"實心超新星遺蹟"
"視星等"
"時延"
"實用天文學"
"食圓"
"獅子宮"
"獅子流星群"
"獅子雙重星系"
"受迫躍遷"
"受攝體"
"收縮宇宙"
"束縛束縛躍進"
"束縛躍遷"
"疏散星團"
"數值宇宙學"
"雙場暴漲"
"雙重星系"
"雙帶耀斑"
"雙極黑子"
"雙類星體"
"雙類星系"
"雙譜分光雙星"
"雙筒天體照相儀"
"雙小行星"
"雙星"
"雙子宮"
"雙子流星群"
"雙子望遠鏡"
"雙子型雙星"
"雙子型星"
"水內行星"
"水平支"
"水平子午環"
"水委"
"水委一"
"水星"
"水鍾"
"順留"
"瞬時赤道"
"瞬現"
"順行"
"朔望月"
"斯波勒定律"
"斯波勒極小"
"四點函數"
"四方點"
"四合星"
"四色測光"
"斯特魯維家族"
"司天監"
"速度橢環"
"速度橢球"
"蘇黎世數"
"速逃星"
"歲差"
"隨機暴漲"
"歲星紀年"
"損失錐"
"索菲雅"
"索賀"
"縮焦器"
"鎖眼星雲"
"太史令"
"太陽半徑"
"太陽背點"
"太陽扁率"
"太陽常數"
"太陽磁周"
"太陽大氣"
"太陽單色光照相術"
"太陽單色光照相儀"
"太陽單色象"
"太陽風"
"太陽風頂"
"太陽風圈"
"太陽服務"
"太陽輻照度"
"太陽高度角"
"太陽觀測眼鏡"
"太陽光度"
"太陽黑子"
"太陽黑子群"
"太陽恆星"
"太陽活動"
"太陽活動區"
"太陽活動周"
"太陽極大使者"
"太陽內部"
"太陽年"
"太陽日"
"太陽時"
"太陽視差"
"太陽塔"
"太陽望遠鏡"
"太陽物理學"
"太陽系"
"太陽系成員"
"太陽系外行星系"
"太陽系儀"
"太陽向點"
"太陽型星"
"太陽巡視"
"太陽振盪"
"太陽質量"
"太陽中微子單位"
"太陽中微子虧缺"
"太陽中心在地平下"
"探測和研究天體"
"碳氮循環"
"碳氮氧循環"
"坍縮雲"
"探險者"
"碳星"
"碳序"
"逃逸速度"
"特超巨星"
"特朗普勒星"
"特羅央群"
"特洛伊群"
"特殊攝動"
"特殊星系"
"特指以銫"
"提丟斯"
"鵜鶘星雲"
"體模擬"
"天測距離"
"天測雙星"
"天赤道"
"天底"
"天電突增"
"天頂"
"天頂距"
"天頂儀"
"天鵝圈"
"天鵝星雲"
"天干"
"天鴿"
"天宮圖"
"天鼓"
"天關客星"
"天極"
"天箭"
"天空背景"
"天空亮度"
"天空實驗室"
"天龍流星群"
"天龍星系"
"天爐"
"天爐星系"
"天馬"
"天貓"
"天平動"
"天平宮"
"天平極"
"天琴"
"天琴型星"
"天球"
"天球曆書極"
"天球座標系"
"天然衛星"
"天樞"
"天體"
"天體波譜學"
"天體測光"
"天體測量位置"
"天體測量學"
"天體測星位置"
"天體地理學"
"天體地質學"
"天體光譜學"
"天體化學"
"天體力學"
"天體力學分析方法"
"天體力學數值方法"
"天體年代學"
"天體偏振測量"
"天體偏振測置"
"天體攝譜儀"
"天體生物學"
"天體物理學"
"天體形狀軸"
"天體演化學"
"天體照相學"
"天體照相儀"
"天兔"
"天王星"
"天王星環"
"天文常數係數"
"天文常數系統"
"天文晨昏蒙影"
"天文單位"
"天文導航"
"天文底片"
"天文地球動力學"
"天文地球物理學"
"天文動力學"
"天文館"
"天文觀測工具"
"天文觀測儀器"
"天文經度"
"天文年代學"
"天文年曆"
"天文氣候"
"天文日"
"天文三角形"
"天文臺"
"天文望遠鏡"
"天文緯度"
"天文現象"
"天文信息"
"天文學"
"天文研究"
"天線沿"
"天象"
"天象儀"
"天蠍宮"
"天璇"
"天燕"
"筒並氣體"
"同步觀測"
"同步加速輻射"
"通常取離太陽"
"通帶"
"通光口徑"
"統計視差"
"統計天文學"
"筒儀"
"透鏡稜柵"
"透鏡狀星系"
"頭尾星系"
"圖案速度"
"圖象處理"
"圖象復原"
"圖象數字儀"
"圖象綜合"
"土星"
"土星環"
"團星"
"團星系"
"退耦期"
"退行速度"
"駝峰造父變星"
"托勒玫體系"
"橢球變星"
"橢球雙星"
"橢圓星系"
"外拉格郎日點"
"外拉格朗日點"
"外冕"
"外太陽系"
"外行星"
"萬到"
"彎曲空間"
"完全宇宙學原理"
"晚型星"
"晚型星系"
"彎月形透鏡"
"網罟座"
"網絡內"
"王綬琯"
"望筒"
"網狀結構"
"微波背景"
"微波背景輻射"
"微波各向異性"
"微波激射源"
"緯度變化"
"維多利亞坑"
"威爾遜凹陷"
"未見子星"
"微晶玻璃"
"位力定理"
"維裡定理"
"微流星體"
"帷幕星雲"
"衛生激光測距"
"緯天平動"
"衛星多普勒測量"
"衛星激光測距"
"微耀斑"
"微引力透鏡"
"微隕星"
"位置角"
"溫度擾動"
"溫度效應"
"溫度漲落"
"穩衡態宇宙論"
"穩恆態宇宙論"
"吻切根數"
"吻切平面"
"吻切橢圓"
"沃爾夫"
"沃克度規"
"渦狀星系"
"誤差棒"
"誤差框"
"五車二"
"物端光柵"
"物端稜鏡"
"無縫攝譜儀"
"無縫攝影儀"
"烏呼魯"
"物理雙星"
"物理天平動"
"武仙"
"武仙大星團"
"無限紅移面"
"武仙星系團"
"物質臂"
"物質佔優期"
"西大距"
"希爾穩定性"
"希爾問題"
"西方照"
"稀化因子"
"吸積"
"吸積流"
"吸積盤"
"吸積柱"
"希臘群"
"西利格佯謬"
"細鏈"
"夕沒"
"下合"
"夏令時"
"下弦"
"夏至點"
"下中天"
"現衡撫辰儀"
"仙后流星群"
"仙皇"
"仙女次星系群"
"仙女流星群"
"仙女星系"
"線特"
"線特強"
"仙王"
"仙王型星"
"纖維狀星雲"
"線心"
"線性擾動"
"纖耀斑"
"弦宇宙學"
"限制性三體問題"
"象變器"
"象場改正"
"向磁"
"相對論天體物理學"
"相對論宇宙論"
"相對星表"
"象管"
"相接雙星"
"鑲嵌鏡面望遠鏡"
"向日彗尾"
"相似耀斑"
"相位突異"
"象限儀"
"象消轉器"
"象營"
"相應耀斑"
"小場暴漲"
"消光"
"小麥雲"
"小獅"
"小行星"
"小熊星系"
"蠍虎天體"
"蟹去脈衝星"
"偕日升"
"協調世界時"
"欣德星雲"
"新技術望遠鏡"
"新生星"
"心宿二"
"星斑"
"星暴"
"星暴星系"
"星爆星系"
"星表"
"星表分點"
"星等"
"星等標"
"星等圖"
"星風"
"星晷"
"型和"
"型或"
"星際塵埃"
"星際紅化"
"星際介質"
"星際空間"
"星際氣體"
"星際閃爍"
"星際視差"
"星際吸收線"
"星際消光"
"星際消化"
"星際雲"
"星空天文網"
"星冕活動"
"星冕氣體"
"星盤"
"星去變星"
"星群視差"
"型雙星"
"星圖"
"星圖集"
"星團"
"星位角"
"星系"
"星系併合"
"星系層次"
"星系動力學"
"星系核"
"星系核風"
"星系核環"
"星系核球"
"星系和星系團表"
"星系際塵埃"
"星系際氣體"
"星系際橋"
"星系計數"
"星系際物質"
"星系際吸收"
"星系際雲"
"星系結構"
"星系冕"
"星系盤"
"星系群"
"星系天文學"
"星系團"
"星系團內氣體"
"星系吞食"
"星系形成"
"星系演化"
"星系暈"
"星系中典型直徑為"
"星系自轉"
"星象切分器"
"星協"
"型星"
"行星表面學"
"行星層次"
"行星磁層"
"行星地質學"
"行星定位儀"
"行星光行差"
"行星環"
"行星際磁場"
"行星際空間"
"行星際物質"
"行星面座標"
"行星氣象學"
"行星歲差"
"行星心座標"
"行星學"
"行星狀星雲"
"星雲"
"星雲變星"
"星雲星團新總表"
"星雲星團新總表續編"
"星震"
"星震學"
"型至早"
"星周物質"
"形狀極"
"星子"
"星族"
"星族造父變星"
"休伊什"
"旋臂"
"旋渦結構"
"旋渦星系"
"宣夜說"
"選擇效應"
"巡天觀測"
"巡天照相機"
"亞矮星"
"亞毫米波天文學"
"亞巨星"
"雅可比積分"
"啞鈴星雲"
"啞鈴狀星系"
"亞穩態真空"
"演化程"
"演化效應"
"研究發展"
"顏色星等圖"
"延伸包層"
"蝘蜓座"
"蝘蜒"
"仰釜日晷"
"央斯基"
"仰儀"
"耀斑"
"耀斑核"
"耀斑後環"
"耀變活動性"
"耀變體"
"耀發"
"鑰匙孔星雲"
"耀星"
"夜半球"
"夜光雲"
"夜間定時儀"
"夜天光"
"夜梟星雲"
"依巴谷衛星"
"移動星團"
"一階擾動"
"依數法"
"以天體系統"
"隱帶"
"銀道面"
"引導星"
"銀道座標系"
"印地安座"
"銀核"
"銀河超新星"
"銀河大暗隙"
"銀河核球"
"銀河射電支"
"銀河系"
"銀河系伴星系"
"銀河系次系"
"銀河系結構"
"銀河系內離銀心約"
"銀河系天文學"
"銀河系旋臂"
"銀河系子系"
"銀河系自轉"
"銀河新星"
"銀河星雲"
"銀河噪聲"
"銀極"
"銀經"
"引力波"
"引力不穩定性"
"引力輻射"
"引力紅移"
"引力收縮"
"引力坍縮"
"引力天文學"
"引力透鏡"
"引力微子"
"引力子"
"銀冕"
"銀面聚度"
"銀緯"
"銀心"
"銀心距"
"銀心聚度"
"陰陽曆"
"銀暈"
"隱質量"
"英澳望遠鏡"
"嬰兒宇宙"
"熒光輻射"
"硬雙星"
"英仙"
"英仙臂"
"英仙星團"
"英仙星座"
"永恆暴漲"
"有棒星系"
"有效孔徑"
"有效溫度"
"遊星"
"御夫"
"玉夫"
"玉夫星系"
"宇航局紅外望遠鏡"
"玉衡"
"餘青松"
"宇宙背景輻射"
"宇宙背景探測器"
"宇宙塵"
"宇宙斥力"
"宇宙大爆炸"
"宇宙大尺度結構"
"宇宙島"
"宇宙丰度"
"宇宙紀年學"
"宇宙簡史"
"宇宙年齡"
"宇宙年令"
"宇宙平均密度"
"宇宙奇點"
"宇宙視界"
"宇宙微波輻射"
"宇宙位力定理"
"宇宙溫度"
"宇宙弦"
"宇宙學"
"宇宙學常數"
"宇宙學紅移"
"宇宙學擾動"
"宇宙學相變"
"宇宙學原理"
"宇宙噪聲突然吸收"
"宇宙中氦同位素"
"宇宙中鋰同位素"
"宇宙中輕元素"
"原初擾動"
"遠地點"
"圓頂室"
"遠拱點"
"原恆星盤"
"原恆星噴流"
"遠距雙星"
"原氣說"
"遠日點"
"遠心點"
"遠星點"
"原星系"
"原行星狀星雲"
"遠銀心點"
"原子鐘"
"越地小行星"
"月發射的"
"月角差"
"月齡"
"月面學"
"月面座標"
"月球起源說"
"月球學"
"月球正面"
"月食"
"月相"
"月心座標"
"月質學"
"月志學"
"運動磁結構"
"運動溫度"
"運動學參考系"
"運動學宇宙學"
"隕擊坑"
"暈內氣體發射"
"隕石雨"
"隕星坑"
"隕星學"
"隕星雨"
"隕星撞跡"
"暈族"
"暈族球狀星團"
"再發新星"
"在紅外波段"
"在太陽網絡"
"在紫外波段"
"贊斯特拉溫度"
"暫現射線源"
"暫星"
"噪暴"
"造父變星"
"造父視差"
"早期宇宙"
"早型星"
"早型星系"
"增強網絡"
"札馬魯丁"
"窄帶測光"
"站心座標"
"占星術"
"章動"
"章動常數"
"張量模式"
"張量擾動"
"張量漲落"
"照相測光"
"照相垂直環"
"照相天頂筒"
"照相天體測量學"
"照相星表"
"照相星等"
"照準標"
"折反射望遠鏡"
"折射望遠鏡"
"折軸交點"
"折軸焦點"
"折軸攝譜儀"
"真赤道"
"真春分點"
"振盪監測網"
"振盪宇宙"
"真恆星時"
"真極"
"真近點角"
"真空能"
"真空衰變"
"真太陽時"
"真天極"
"真位置"
"針狀物"
"振子強度"
"正常施渦星系"
"正常星系"
"正常旋渦星系"
"正方案"
"正規化變換"
"證認圖"
"正向天體"
"質光比"
"質光關係"
"質量超過"
"質量函數"
"質量損失"
"質量損失率"
"緻密天體"
"緻密星"
"緻密星系"
"緻密星系團"
"緻密耀斑"
"織女一"
"質心力學時"
"質心座標"
"質心座標時"
"蜘蛛星雲"
"質子事件"
"質子耀斑"
"中帶測光"
"中國科學院北京天文臺"
"中國天文學會"
"中間軌道"
"中介次系"
"中介偏振星"
"中介子系"
"中米粒"
"中米粒組織"
"中微子天文學"
"中心差"
"中心構形"
"中心食"
"中性鈣線與"
"中性氫區"
"中性線"
"中星儀"
"中央子午線"
"中子星"
"周光關係"
"周光色關係"
"週年差"
"週年光行差"
"周年視差"
"週年運動"
"周譜關係"
"週期變星"
"週期軌道"
"週期攝動"
"週期約"
"週日動動"
"週日光行差"
"週日視差"
"週日天平動"
"週日運動"
"周提視差"
"主動光學"
"主焦點"
"主鏡"
"主流學科"
"助人凱克"
"主星"
"主序"
"主序後星"
"主序前星"
"主序星"
"轉移方程"
"轉儀裝置"
"裝仙"
"自動導星裝置"
"自然方向"
"自然基"
"自適應光學"
"姿態參數"
"紫外超"
"紫外超天體"
"紫外天文學"
"紫外望遠鏡"
"茲威基"
"子午環"
"子午圈"
"子午線"
"子星"
"自由號衛星"
"自由躍遷"
"子源"
"自轉"
"自轉變星"
"自轉極"
"自轉曲線"
"自轉突變"
"自轉突變活動"
"自轉綜合"
"棕矮星"
"宗動說"
"宗動天"
"綜合孔徑"
"總歲差"
"總星系"
"組合太陽望遠鏡"
"族彗"
"阻尼輻射"
"最佳觀測點"
"座標方向"
"座標量度儀"
