"阿姆斯里克"
"暗娼"
"按份共有"
"按份賠償責任"
"按份責任"
"案件受理費"
"按揭"
"按揭貸款"
"案卷"
"安樂死"
"暗示對證言的影響"
"暗啞人"
"安置人口"
"奧古斯丁"
"澳門特別行政區基本法"
"奧斯丁"
"頒佈法律"
"辦公室"
"般規律"
"搬遷合同"
"版權"
"版權侵權行為"
"版權轉讓"
"版權轉讓合同"
"版式權"
"版稅"
"幫助犯"
"包辦婚姻"
"包庇罪"
"保單倒籤"
"保底條款"
"保兌"
"保兌信用證"
"報復陷害罪"
"保付支票"
"保管"
"保管合同"
"保管人的義務"
"保函"
"保函效力"
"保護工業產權巴黎公約"
"保護現場"
"保護作品完整權"
"暴力干涉婚姻自由罪"
"保密協議"
"保密義務"
"保全措施的解除"
"保人"
"保釋"
"保守主義"
"保稅倉庫"
"保衛部"
"保險標的"
"保險代理"
"保險代理人"
"保險代位權"
"保險單"
"保險法"
"保險範圍"
"保險費"
"保險合同"
"保險價值的確定"
"保險金額"
"保險經紀人"
"保險理賠"
"保險利益"
"保險免責條款"
"保險賠償"
"保險賠償金"
"保險期間"
"保險期限"
"保險契約讓與"
"保險人"
"保險事故"
"保險受益人"
"保險危險"
"保險責任"
"保險責任範圍"
"保險種類"
"包銷合同"
"保修合同"
"爆炸罪"
"保障措施條例"
"保證"
"保證保險"
"保證合同"
"保證金"
"保證期間"
"保證責任的變更"
"包裝裝潢"
"被保險人"
"被代理人死亡"
"被告"
"被告人"
"被害人"
"背叛祖國罪"
"被收養人"
"背書"
"背書不連續"
"背書轉讓"
"備忘錄"
"備用信用證"
"本案爭議"
"本案中的主張"
"本票"
"本訴"
"逼供信"
"庇護"
"逼奸"
"比較廣告"
"筆名"
"避難權"
"避碰措施"
"避碰規則"
"必然因果關係"
"逼人自殺"
"避險不得已"
"避險不適時"
"避險過當"
"避險限度"
"必要的共犯"
"必要技術特徵"
"變更"
"變更產權"
"變更登記"
"變更企業性質"
"辯護"
"辯護詞"
"辯護權"
"辯護人"
"辯護士"
"辯護制度"
"辯護職能"
"編輯作品"
"卞建林"
"邊界糾紛"
"變劣發明"
"辯論主義"
"變賣"
"邊沁"
"編委會"
"編造"
"變造公文證件印章罪"
"變造國家貨幣"
"標的額"
"標的物"
"表見代理"
"表示的錯誤"
"表示行為"
"表現犯"
"表演使用許可合同"
"表演者權"
"別除權"
"併案管轄"
"秉公執法"
"兵役法"
"博登海默"
"剝奪公權"
"剝奪勳章獎章和榮譽稱號"
"剝奪政治權利"
"播放"
"撥改貸"
"駁回"
"駁回起訴"
"駁回申請回避的決定"
"柏拉圖"
"波普爾"
"波斯那"
"波斯納"
"泊位合同"
"播映權"
"不安抗辯權"
"補償貿易"
"補償損失"
"不成文法"
"補充鑑定"
"補充是事後行為"
"補充協議"
"不純正瀆職罪"
"布丹"
"不當得利"
"不定值保險合同"
"不動產"
"不動產買賣"
"不法侵害"
"不法行為"
"不法狀態"
"部分不能"
"部分抄襲"
"部分履行"
"部分侵權"
"不告不理"
"不顧證據真實性與否"
"不合常理"
"不記名提單"
"不間斷原則"
"補救措施"
"布坎南"
"不可撤銷的保函"
"不可撤銷的擔保"
"不可撤銷信用證"
"不可撤消信用證"
"不可代替物"
"不可分物"
"不可分之債"
"不可抗力"
"不可消耗物"
"布萊克"
"不立案決定"
"不履行"
"部門法"
"部門管轄"
"部門越權"
"不能"
"不能犯"
"不能犯未遂"
"不歧視待遇"
"不起訴"
"不起訴決定書"
"不確定期限"
"不確定事實"
"不融通物"
"不適當履行"
"不適航"
"不適拖"
"不適載"
"不同法律關係的主體"
"不同質的選擇構成"
"不完全履行"
"不相符合"
"不要式法律行為"
"不要式合同"
"不要式行為"
"不予受理"
"不真正不作為犯"
"不真正的身份犯"
"不真正連帶債務"
"不真正親手犯"
"不知情"
"不作為"
"不作為的結果犯"
"不作為的作為犯"
"不作為犯"
"財產保全"
"財產保險"
"財產查封"
"財產罰"
"財產犯罪"
"財產分割"
"財產關係"
"財產權"
"財產確權"
"財產損害賠償"
"財產刑"
"裁定"
"裁定書"
"採光權"
"採礦權"
"彩禮"
"裁判"
"彩票"
"財團抵押"
"財團法人"
"財團債權"
"財務管理"
"財政法"
"殘疾賠償金"
"參見罪狀"
"倉儲保管合同"
"艙面貨物險"
"艙面物"
"倉至倉"
"草案"
"曹詩權"
"操縱市場"
"策動叛變罪"
"策動叛亂罪"
"曾代偉"
"查封"
"查封不動產"
"查封裁定"
"拆借合同"
"拆遷"
"拆遷安置"
"拆遷補償協議"
"產供銷合同"
"產品標識"
"產品發明"
"產品開發建議書"
"產品設計圖"
"產品聲譽"
"產品稅"
"產品瑕疵"
"產品責任險"
"產品質量標準"
"產品質量法"
"產品質量責任"
"產權"
"產權變更"
"產權登記"
"場內交易"
"場外交易"
"常習犯"
"常業犯"
"常怡"
"超出法律範圍的"
"抄襲剽竊"
"超越代理權"
"超越共犯"
"超越使用範圍"
"超越職權"
"超載"
"車船使用稅"
"撤回起訴"
"撤回訴訟"
"撤回自訴"
"車輛買賣合同"
"車輛損失險"
"撤訴"
"撤銷"
"撤消"
"撤銷不起訴決定書"
"撤銷免予起訴決定書"
"撤銷判決"
"撤消判決"
"撤銷權法律關係"
"陳光中"
"陳桂明"
"陳弘毅"
"陳華彬"
"陳俊平"
"陳瑞華"
"陳述權"
"陳煒恆"
"陳新民"
"陳興良"
"陳寅恪"
"陳忠林"
"承包承租"
"承包合同"
"承包金"
"承包經營"
"承包土地權"
"承包制"
"承包主體資格"
"承擔"
"承擔原投資公司的法律義務"
"承兌"
"懲罰性賠償"
"承付"
"成交確認書"
"承接"
"承接責任公司"
"承攬合同"
"成年人"
"承諾"
"城市房地產管理法"
"誠實信用"
"誠實信用原則"
"成文法"
"承銷商"
"程序"
"程序法"
"程序合法"
"程序審判"
"程序正義"
"承運人"
"承運人和實際承運人"
"承運人免責"
"承運人賠償責任限制"
"承租權"
"承租人"
"持股公司"
"馳名商標"
"持械聚眾叛亂罪"
"持續犯"
"遲延交付"
"遲延履行"
"持有物"
"充分公開"
"重複抵押"
"重複簽發提單"
"重合性教唆"
"重婚"
"重婚罪"
"衝突規範"
"重新鑑定"
"抽逃資金"
"抽象的事實錯誤"
"抽象的危險犯"
"抽象符合說"
"抽象行政行為"
"出版發行權"
"出版合同"
"出版權"
"出版許可合同"
"除斥期間"
"處斷刑"
"處分"
"處分權"
"處分行為"
"初稿設計"
"出國勞務合同"
"出借帳戶"
"出口加工區"
"出口稅"
"出口替代"
"出口貼補"
"出口退稅"
"出口信貸"
"出賣人"
"出賣人義務"
"出名營業人"
"出票"
"出讓國有土地使用權"
"出生"
"出生日期"
"出生證明"
"初始保證金"
"除外規定"
"除外責任"
"儲蓄"
"出資"
"出資比例"
"出資額轉讓"
"出資期限"
"出租人"
"出租人的義務"
"船舶保險"
"船舶觸碰"
"船舶代理"
"船舶登記"
"船舶抵押權"
"船舶動態"
"船舶噸位"
"船舶共有"
"船舶國籍"
"船舶經營管理"
"船舶拍賣"
"船舶碰撞"
"船舶適航"
"船舶所有權"
"船舶維修費"
"船舶物料備品"
"船舶修理"
"船舶營運費用"
"船舶優先權"
"船舶優先權催告"
"船舶佔有權"
"船舶轉讓"
"船舶租購合同"
"傳達不實"
"船東"
"船東互保協會"
"傳喚"
"船級"
"傳票"
"船旗國"
"船期損失"
"船期延誤"
"傳授犯罪方法罪"
"傳銷"
"傳訊"
"船員"
"船員勞務合同"
"船載貨物"
"船長"
"創意設計"
"創造性"
"創作"
"純正瀆職罪"
"次要責任"
"辭職"
"從犯"
"從合同"
"從權利"
"從屬關係"
"從屬權利要求"
"從屬專利"
"從物"
"從物權"
"從行為"
"從債務人"
"促進社會和諧"
"催告"
"催告期限"
"催告權"
"崔之元"
"存單"
"存單法律性質"
"存單掛失"
"存單要件瑕疵"
"存單質押"
"存根"
"存款實名制"
"村民委員會"
"存摺的變造"
"錯告"
"錯覺錯誤"
"錯覺防衛"
"錯誤認定"
"錯運貨物"
"答辯"
"大副收據"
"打擊錯誤"
"大陸法系"
"大腦機能停止活動說"
"搭售"
"代辦權"
"代辦商"
"代保管單"
"逮捕"
"待補充的犯罪構成"
"逮捕證"
"貸款"
"貸款欺詐"
"貸款人"
"貸款通則"
"貸款展期"
"代理"
"代理合同"
"代理權"
"代理權的濫用"
"代理權的授予"
"代理權的限制"
"代理權的追認"
"代理人"
"代理證書"
"代書遺囑"
"代替物"
"代位繼承"
"代為給付"
"代為履行"
"代為清償"
"代位清償"
"代為清償制度"
"代位求償"
"代位求償權"
"代位追償"
"代物清償"
"代銷"
"擔保"
"擔保保證書"
"擔保法"
"擔保合同"
"擔保期"
"擔保物權"
"單層次的選擇構成"
"單純的犯罪構成"
"單單相符單證相符"
"擔當付款人"
"單獨海損"
"單獨教唆犯"
"單方法律行為"
"單方解除合同"
"單方終止合同"
"單位犯罪"
"單位犯罪主體"
"單務合同"
"單行條例"
"單一的犯罪構成"
"單一客體"
"單證不符"
"當事人"
"當事人適格"
"當事人主義"
"到岸價格"
"盜版"
"盜打電話"
"道德"
"盜伐林木罪"
"倒賣計劃供應票證罪"
"到期日"
"倒籤提單"
"盜竊公文證件印章罪"
"盜竊槍支彈藥罪"
"盜竊罪"
"導演再創作的許可範圍"
"盜運珍貴文物出口罪"
"得撤銷婚姻"
"德沃金"
"德主刑輔"
"登記"
"等同替代"
"等同物替換"
"等同原則"
"鄧曉芒"
"鄧正來"
"抵償"
"第二審"
"第二審程序"
"地方性法規"
"詆譭"
"狄驥"
"遞減拍賣"
"締結條約程序法"
"地區管轄"
"第三人"
"第三人過錯行為"
"第三人清償"
"第三者責任險"
"地上權"
"抵銷"
"抵消權"
"抵押"
"抵押借款合同"
"抵押權"
"抵押權的設定"
"抵押權登記"
"抵押權登記制度"
"抵押物的轉讓"
"第一付款責任"
"地役權"
"第一審"
"第一審程序"
"地域管轄"
"締約過失"
"典當"
"墊付"
"電話計費"
"典權"
"電視作品"
"電影文學劇本"
"墊資施工"
"雕塑作品"
"釣魚式合同"
"訂艙單"
"定稿創作"
"定金"
"定金罰則"
"定期刑"
"定期租船合同"
"定日付款"
"定向募集設立"
"定著物"
"定值保險契約"
"定罪結果"
"定作合同"
"動產"
"動產質權"
"凍結"
"董事會"
"董事會授權"
"董事會召開程序"
"董事解任"
"動物致人傷害"
"賭博罪"
"獨創性"
"督促程序"
"杜鋼建"
"賭棍"
"獨立創作"
"獨立的犯罪構成"
"獨立法人資格"
"獨立呼吸說"
"獨立民事主體"
"獨立權利要求"
"獨立燃燒說"
"獨立訴訟"
"獨立行使民事權利"
"獨立製片人"
"賭頭"
"獨佔權"
"獨佔實施許可"
"獨佔許可"
"獨佔許可使用"
"獨佔許可證"
"瀆職案"
"瀆職罪"
"獨資公司"
"斷帶說"
"短貨"
"短款"
"對比文件"
"對衝"
"對第三人的責任"
"對公民在適用法律上一律平等"
"對價"
"對偶婚"
"對人權"
"對世權"
"對外經濟貿易部"
"對外貿易法"
"對外貿易合同"
"對物防衛"
"兌現"
"對象不能犯"
"對象錯誤"
"多邊貿易"
"多層次的選擇構成"
"多式聯運"
"多數辯護"
"惡意串通"
"惡意第三人"
"惡意透支"
"惡意佔有"
"二重買賣"
"二審"
"二審法院"
"法案"
"發包與承包"
"發表"
"發標"
"發表權"
"法的歷史"
"法的實施"
"法的實現"
"法的適用"
"法的運行"
"法典編纂"
"法定案例條件前提下"
"法定財產製"
"法定代表人"
"法定代理權"
"法定代理人"
"法定的事實錯誤"
"法定抵押權"
"法定犯"
"法定分類"
"法定符合說"
"法定婚齡"
"法定繼承"
"法定繼承人"
"法定監護人"
"法定監護人職責"
"法定解除"
"法定賠償"
"法定期間"
"法定期限"
"法定強制保險"
"法定情節"
"法定清算人"
"法定刑"
"法定刑上限"
"法定刑下限"
"法定許可"
"法定孳息"
"法官"
"法官獨立"
"法官法"
"法官職業道德"
"法官職業道德基本準則"
"法官職業化"
"法規彙編"
"發貨代理人"
"罰金"
"法警隊"
"法經濟學"
"法理"
"法理學"
"法律"
"法律本體"
"法律本質"
"法律部門"
"法律不能犯"
"法律擦邊球"
"法律衝突"
"法律傳統"
"法律錯誤"
"法律的實施"
"法律定義"
"法律法規"
"法律法規彙編"
"法律法規適用範圍"
"法律方法"
"法律概念"
"法律關係"
"法律關係混雜"
"法律關係客體"
"法律關係主體"
"法律規避"
"法律規則"
"法律彙編"
"法律繼承"
"法律價值"
"法律監督"
"法律監督機關"
"法律解釋"
"法律經濟學"
"法律判決認定"
"法律起源"
"法律全球化"
"法律事件"
"法律事實"
"法律適用"
"法律思維"
"法律特徵"
"法律體系"
"法律條文"
"法律推理"
"法律文化"
"法律文件"
"法律文書"
"法律文書的大幅論述在於此"
"法律現代化"
"法律現象"
"法律限制和約束"
"法律效力"
"法律行為"
"法律演進"
"法律議案"
"法律意識"
"法律移植"
"法律淵源"
"法律原則"
"法律責任"
"法律政策研究室"
"法律制裁"
"法律秩序"
"法律職業"
"法律職業道德"
"法律作用"
"發明"
"發明人"
"發明專利"
"發明專利權"
"發明專利權人"
"發盤"
"發票人"
"發起設立"
"法人"
"法人的變更"
"法人的成立"
"法人的合併"
"法人的消滅"
"法人的終止"
"法人分支機構的締約資格"
"法人分支機構的民事責任承擔"
"法人股質押"
"法人名稱權"
"法人名譽"
"法人名譽權"
"法人清算"
"法人型聯營"
"法人章程"
"發聲說"
"法是規矩的象徵"
"法條"
"法條競合"
"法條竟合"
"法庭"
"法系"
"發現"
"發現權"
"發現證書"
"發行放映權"
"發行權"
"法學"
"法學家"
"法學階梯"
"法學院"
"法域"
"法院"
"法院直接受理的刑事案件"
"發展權"
"法哲學"
"法制"
"法治"
"法治國家"
"法治理論"
"法治社會"
"法制史"
"法制現代化"
"法治現代化"
"法治政治"
"反補貼"
"反補貼稅"
"反補貼條例"
"反不正當競爭法"
"樊崇義"
"反擔保"
"反動會道門"
"反瀆局"
"反瀆職侵權局"
"樊綱"
"反革命犯"
"反革命集團"
"反革命破壞罪"
"反革命殺人罪"
"反革命傷人罪"
"反革命宣傳煽動罪"
"反革命罪"
"返還"
"返還財產"
"返還責任"
"範健"
"范進學"
"反壟斷法"
"販賣毒品罪"
"販賣假藥罪"
"販賣淫書淫畫罪"
"反傾銷條例"
"反傾銷行政案件"
"返售"
"販私"
"反訴"
"反貪局"
"反貪汙賄賂局"
"反向工程"
"反向交割"
"犯刑法錯誤"
"犯意表示"
"翻譯人員"
"翻譯作品"
"販運偽造的國家貨幣罪"
"反致"
"繁種協議"
"範忠信"
"犯罪"
"犯罪的本質"
"犯罪的概念本質及種類"
"犯罪的客觀方面"
"犯罪的客觀要件"
"犯罪的主觀方面"
"犯罪地點"
"犯罪動機"
"犯罪對象"
"犯罪方法"
"犯罪構成"
"犯罪構成的分類"
"犯罪構成要件"
"犯罪故意"
"犯罪過程"
"犯罪過失"
"犯罪既遂"
"犯罪集團"
"犯罪階段"
"犯罪結果"
"犯罪結夥"
"犯罪客觀要件"
"犯罪客體"
"犯罪流露"
"犯罪目的"
"犯罪牽連行為"
"犯罪時間"
"犯罪手段"
"犯罪特徵"
"犯罪團伙"
"犯罪完成"
"犯罪未遂"
"犯罪未完成"
"犯罪嫌疑人"
"犯罪形態"
"犯罪行為"
"犯罪預備"
"犯罪中斷"
"犯罪中頓"
"犯罪中止"
"犯罪終止"
"犯罪主體"
"妨礙航行"
"方便旗"
"房產變更登記"
"房產過戶"
"房產確權"
"房產入股"
"房產證"
"房地產開發公司"
"房地產開發企業"
"房地產權屬登記定著物"
"房地產中介機構"
"方法不能犯"
"方法發明"
"方法專利"
"妨害公務罪"
"妨害婚姻家庭"
"妨害婚姻家庭罪"
"妨害社會管理秩序罪"
"妨害郵電通訊罪"
"放火罪"
"方流芳"
"仿冒"
"放棄承包權"
"放棄重複侵害行為"
"放棄繼承權"
"放任"
"防衛不適時"
"防衛過當"
"防衛挑撥"
"防衛限度"
"防衛意圖"
"房屋拆遷"
"房屋拆遷安置協議"
"房屋產權"
"房屋產權登記"
"房屋產權繼承"
"房屋產權證的註銷"
"房屋出賣人"
"房屋代管"
"房屋代建"
"房屋抵押貸款"
"房屋共同使用權"
"房屋共有"
"房屋共有產權"
"房屋過戶"
"房屋交割協議書"
"房屋聯建"
"房屋買賣"
"房屋權屬"
"房屋售購和回租"
"房屋所有權"
"房屋調配租賃使用權"
"房屋有限產權"
"房屋預售"
"房屋贈與"
"房屋贈予"
"房屋徵收"
"房屋租賃"
"防止義務"
"誹謗罪"
"非必要共同訴訟"
"非常訴訟"
"廢除"
"非法剝奪宗教信仰自由罪"
"非法捕撈水產品罪"
"非法逮捕"
"非法管制罪"
"非法借貸"
"非法經營"
"非法居間"
"非法拘禁罪"
"非法拘留"
"非法買賣槍支彈藥罪"
"非法侵入住宅罪"
"非法侵佔"
"非法狩獵罪"
"非法搜查罪"
"非法所得"
"非法同居"
"非法運輸槍支彈藥罪"
"非法佔地"
"非法佔有"
"非法制造槍支彈藥罪"
"非隔隙犯"
"非關稅壁壘"
"非關稅措施"
"非婚生子女"
"廢棄物"
"非親告罪"
"非身份犯"
"非訴程序"
"非物質性結果"
"費孝通"
"廢止"
"非職務發明"
"非職務行為侵權"
"非專利技術"
"非專利技術轉讓合同"
"分倉交易"
"分工負責互相配合互相制約"
"分公司"
"分鏡頭劇本"
"分類客體"
"分期付款買賣"
"分水嶺"
"分攤"
"分析法學"
"分析法學派"
"封閉公司"
"封存"
"封建社會"
"風險承擔"
"風險代理"
"風險抵押金"
"風險負擔"
"風險揭示聲明書"
"風險責任"
"風險轉移"
"馮象"
"復保險"
"復代理"
"附帶民事訴訟"
"附帶民事訴訟的當事人"
"附帶民事訴訟的原告人和被告人"
"負擔行為"
"附合"
"附加盜竊險特殊條款"
"附加險"
"附加刑"
"副檢察長"
"復進口"
"付款請求權"
"付款人"
"付款贖單"
"付款委託"
"弗蘭克"
"富勒"
"弗裡德曼"
"父母子女關係"
"婦女權益保障"
"婦女權益保障法"
"夫妻財產關係"
"夫妻財產製"
"夫妻代理權"
"夫妻感情破裂"
"夫妻共同財產"
"夫妻共同財產處分"
"夫妻共同財產分割"
"夫妻共同債務認定"
"夫妻關係"
"夫妻人身關係"
"附期限的法律行為"
"夫妻住所"
"附屬的法律行為"
"附屬義務"
"附隨義務"
"附條件背書"
"附條件的民事法律行為"
"服務貿易"
"服務商標"
"服務瑕疵"
"撫卹費"
"扶養"
"撫養費"
"撫養費的承擔"
"撫養關係變更"
"扶養繼承協議"
"撫養能力"
"複議"
"傅鬱林"
"複雜的犯罪構成"
"複雜共犯"
"複雜客體"
"複製"
"複製發行"
"複製權"
"改編"
"改編播放"
"改編作品"
"改革"
"概括規定"
"概念法學"
"概然性教唆"
"港口費"
"港口合同"
"港口作業"
"稿酬"
"高度危險"
"高富平"
"高利貸"
"告訴"
"告訴才處理"
"告訴乃論"
"高息攬存"
"告之"
"告知"
"隔地犯"
"格老秀斯"
"隔離犯"
"個人財產"
"個人獨資企業法"
"個人合夥"
"個人經營"
"個人所得稅法"
"個人再創作"
"個人主頁"
"隔時犯"
"格式合同"
"個體工商戶"
"隔隙犯"
"擱置物"
"根本法"
"根本違約"
"跟單信用證統一慣例"
"更換鑑定人"
"公安部"
"公安機關偵查的刑事案件"
"公安局"
"公娼"
"工程質量"
"供電合同"
"公法"
"公法人"
"共犯的競合"
"共犯的形式"
"共犯者"
"公房轉租"
"公共財產"
"公共利益"
"公共危險"
"公共政策"
"公共秩序"
"公共秩序保留"
"工會財產所有權"
"公積金"
"工具不能犯"
"公力救濟"
"功利主義法學"
"功利主義法學派"
"公民"
"公民權利的剝奪和財產的沒收"
"公平"
"公平交易權"
"公平競爭"
"公平責任"
"公權力"
"公然性"
"工傷"
"工傷撫卹"
"工商營業執照"
"公示催告程序"
"公示公信原則"
"公示所有權人和實際所有權人"
"供水合同"
"公司"
"公司辦事處的法律地位"
"公司重整"
"公司代表"
"公司登記"
"公司登記管理條例"
"公司法"
"公司分立"
"公司負責人"
"公司公告"
"公司關聯交易法律關係"
"公司合併"
"公司監督"
"公司解散"
"公司經理人"
"公司名稱"
"公司能力"
"公司清算"
"公司設立責任"
"公司型基金"
"公司債"
"公司債募集責任"
"公司債券"
"公司章程"
"公司住所"
"公訴"
"公訴案件"
"公訴處"
"公訴詞"
"公訴機關"
"公訴科"
"公訴人"
"公訴制度"
"共同辯護"
"共同財產"
"共同承運人"
"共同創作人"
"共同代理"
"共同擔保"
"共同抵押"
"共同發明人"
"共同犯罪"
"共同共有"
"共同故意"
"共同過錯責任"
"共同海損"
"共同海損分攤"
"共同海損理算"
"共同繼承"
"共同加害行為"
"共同教唆犯"
"共同居住權"
"共同居住人"
"共同客體"
"共同賠償"
"共同侵權"
"共同危險行為"
"共同行為"
"共同遺囑"
"共同責任"
"共同債務"
"共同佔有"
"共同專利權人"
"公文證件印章"
"公序良俗"
"公序良俗原則"
"工業產權"
"公益法人"
"公益金"
"公益信託"
"供應合同"
"公用企業"
"公用物"
"公有"
"共有"
"共有財產分割"
"公有房屋承租使用權"
"公有技術"
"公有住宅租賃合同"
"公債"
"公證"
"公正裁判"
"公證財物"
"公正審判"
"公證遺囑"
"公知技術"
"工作秩序"
"購買假種子"
"購銷合同"
"古典自然法學派"
"股東"
"股東出資"
"股東大會"
"股東代表大會"
"股東代表會議"
"股東代位訴訟"
"股東會"
"股東名冊"
"股東憑證"
"股東權利"
"股份"
"股份共有"
"股份合作企業"
"股份兩合公司"
"股份有限公司"
"股份招募"
"股份轉讓"
"估價投保"
"古羅馬"
"股票"
"股票盜賣"
"股票回購"
"股票認購權"
"股票帳戶"
"股票質押"
"股票轉讓"
"股權"
"股權變更"
"股權質押"
"股權轉讓"
"股息"
"股息紅利"
"古希臘"
"故意"
"故意犯"
"故意毀壞財物罪"
"故意殺人罪"
"故意傷害罪"
"僱傭保證"
"僱傭關係"
"僱傭合同"
"僱傭勞務合同糾紛"
"僱主責任"
"僱主責任險"
"掛靠"
"掛靠經營"
"掛失"
"拐賣"
"拐賣婚姻的法律效力"
"拐賣人口罪"
"拐騙兒童罪"
"關保英"
"慣犯"
"管貨義務"
"關聯企業"
"慣騙"
"慣竊"
"關稅"
"關稅壁壘"
"慣習犯"
"管轄"
"管轄爭議"
"管制"
"光船租賃合同"
"廣告"
"廣告發布者"
"廣告欺詐"
"廣告語"
"廣告主"
"廣義的刑事訴訟法"
"規避"
"規避法律"
"鬼船"
"規範法學"
"歸責原則"
"規制"
"過遲的防衛"
"過錯"
"過錯推定"
"過錯責任"
"過錯責任原則"
"國籍"
"國際法"
"國籍法"
"國際法院"
"國際慣例"
"國際海洋法法庭"
"國際海運勞工聯盟"
"國際航空法"
"國際貨物保險"
"國際貨物多式聯運合同"
"國際貨物買賣"
"國際貨物運輸"
"國際貨物運輸保險"
"國際技術轉讓"
"國際金融法"
"國際經濟法"
"國際貿易"
"國際貿易術語解釋通則"
"國際貿易支付"
"國際民事訴訟"
"國際清算"
"國際人權法"
"國際融資擔保"
"國際商事仲裁"
"國際收支"
"國際私法"
"國際條約"
"國際物權擔保"
"國際習慣做法"
"國際信用擔保"
"國際許可證協議"
"國際爭端"
"國際支付手段"
"國際知識產權法"
"國家安全部"
"國家財產豁免權"
"國家法律"
"國家公務員"
"國家工作人員"
"國家機構"
"國家機密"
"國家賠償"
"國家賠償程序"
"國家賠償法"
"國家賠償計算標準"
"國家賠償義務機關"
"國家賠償責任限制"
"國家司法考試"
"國家統一司法考試"
"國家職權主義"
"國家追償權"
"國家追訴主義"
"國境邊境"
"國庫券"
"國民待遇"
"國民待遇原則"
"國內法"
"國內立法"
"國內判例"
"過剩避險"
"過剩警備"
"過失"
"過失爆炸罪"
"過失犯"
"過失犯的因果關係"
"國事犯罪"
"過失決水罪"
"過失破壞交通工具罪"
"過失破壞交通設備罪"
"過失破壞通訊設備罪"
"過失破壞易燃易爆設備罪"
"過失侵權"
"過失殺人罪"
"過失引起中毒罪"
"過失重傷罪"
"郭樹理"
"國務院"
"國務院組織法"
"國營公司"
"國有獨資公司"
"國有化"
"國有土地劃撥"
"國有土地使用權"
"國有資產"
"國有資產產權"
"過於自信過失"
"過早的防衛"
"國債回購"
"過帳"
"哈貝馬斯"
"哈特"
"哈耶克"
"海關"
"海難救助"
"海上保險合同"
"海上財產"
"海上財產無主"
"海商法"
"海上貨物索賠"
"海上貨物運輸保險"
"海上旅客運輸合同"
"海事賠償責任限制"
"海事賠償責任限制基金"
"海事強制令"
"海事侵權損害賠償"
"海事請求保全"
"海事請求權"
"海事事故"
"海事訴訟特別程序法"
"海事行政"
"海事債權登記"
"海事債權確權"
"海事支付令"
"海事仲裁裁決"
"海域汙染"
"海運單"
"海運欺詐"
"漢密爾頓"
"捍衛國家法律尊嚴"
"航次租船合同"
"航空運輸"
"航線"
"行業管理部門規章的效力"
"航運慣例"
"合併"
"合併審理"
"合併審理相關案件"
"合併條款"
"合法"
"合法財產"
"合法的"
"合法化"
"合法性"
"合法行為"
"合法佔有"
"何懷宏"
"合夥"
"合夥財產"
"合夥解散"
"合夥內部侵權"
"合夥企業"
"合夥企業法"
"合夥協議"
"合夥型聯營"
"合夥債務"
"何家弘"
"和解"
"和解程序"
"和解合同"
"和解協議"
"合力保險"
"合理化建議"
"合理使用"
"合理性原則"
"合立遺囑"
"合理注意義務"
"何勤華"
"合同"
"合同保險金額"
"合同變更"
"合同變更的主體"
"合同成立"
"合同成立要件"
"合同的必要條款"
"合同的成立"
"合同的鑑證"
"合同的解除"
"合同的解釋"
"合同的履行"
"合同的簽訂程序"
"合同的相對性"
"合同的效力"
"合同的形式"
"合同的中止"
"合同的終止"
"合同的主要條款"
"合同的轉讓"
"合同法"
"合同公證"
"合同解除"
"合同落空"
"合同履行"
"合同履行不能"
"合同履行地"
"合同審批"
"合同生效"
"合同書"
"合同無效"
"合同型聯營"
"合同有效"
"合同約定"
"合同責任"
"合同詐騙"
"合同主體資格"
"合同準據法"
"賀衛方"
"合憲性"
"合意"
"合議庭"
"合資建房"
"合資經營"
"合資經營公司"
"合作開發"
"合作開發合同"
"合作拍攝"
"合作入股"
"合作協議"
"合作作品"
"黑格爾"
"黑社會性質組織犯罪"
"黑市經濟"
"衡平法"
"後手"
"後位繼承"
"後現代法學"
"戶籍"
"戶籍所在地"
"戶口"
"互訴"
"呼吸終止說"
"互易合同"
"劃線支票"
"換房合同"
"環境保護法"
"環境汙染損害賠償"
"幻覺錯誤"
"幻覺犯"
"還款協議"
"還盤"
"緩刑"
"黃金條款"
"迴避"
"迴避決定"
"匯兌"
"恢復名譽"
"恢復原狀"
"回扣"
"賄賂案"
"賄賂物"
"毀滅公文證件印章罪"
"匯票"
"匯票背書"
"匯票質押"
"毀容"
"回贖權"
"回頭背書"
"匯校作品"
"賄選"
"回租合同"
"混合的犯罪構成"
"混合過錯責任"
"混合人壽保險"
"混合式訴訟"
"混合責任"
"混合贈與"
"婚前財產"
"婚生子女"
"混同"
"混淆"
"婚姻"
"婚姻登記"
"婚姻登記監督管理"
"婚姻法"
"婚姻基礎"
"婚姻自由"
"婚約"
"混雜"
"霍布斯"
"貨差"
"獲得報酬權"
"霍爾"
"霍菲爾德"
"貨換"
"豁免"
"豁免權"
"霍姆斯"
"貨物留置"
"貨物落空"
"貨物所有權"
"貨物所有權轉移"
"貨物運輸民事經濟法律關係"
"貨物質量"
"貨物重量短損"
"貨運代理"
"貨運代理合同"
"貨運代理人"
"火災保險"
"火災責任事故認定"
"基本的犯罪構成"
"基本犯"
"基本利益"
"基本事實"
"基本帳戶"
"基本專利"
"級別管轄"
"基層兩院"
"繼承"
"繼承法"
"即成犯"
"繼承開始"
"繼承權"
"繼承權的放棄"
"繼承權的喪失"
"繼承人"
"繼承順序"
"繼承資格的喪失"
"基礎書證"
"寄存保管"
"給付"
"繼父母"
"機關法人"
"集合物"
"計劃生育"
"積極錯誤"
"積極的犯罪構成"
"積極賄賂"
"雞姦"
"紀檢組"
"基金"
"既了未遂"
"既了中止"
"記名背書"
"記名公司債"
"記名提單"
"記名有價證券"
"記名支票"
"即期信用證"
"集市交易稅"
"即時履行"
"即時買賣"
"即時取得"
"寄售合同"
"繼受取得"
"技術成果鑑定"
"技術處"
"技術的實用性"
"技術方案等同"
"技術服務合同"
"技術合同"
"技術合作開發"
"技術鑑定"
"技術訣竅"
"技術開發合同"
"技術科"
"技術祕密"
"技術培訓合同"
"技術侵權"
"技術特徵"
"技術信息"
"技術轉讓"
"技術轉讓合同"
"技術諮詢"
"技術諮詢合同"
"祭祀權"
"計算機軟件侵權"
"計算機軟件作品著作權"
"既遂構成要件說"
"既遂結果說"
"既遂目的說"
"既遂行為說"
"集體所有權"
"集體所有制"
"集體提留"
"集體土地使用權"
"集體土地所有權"
"集團犯"
"集團企業改製為有限公司"
"季衛東"
"繼續履行"
"羈押"
"羈押時限"
"寄予售人"
"積載因數"
"祭葬物"
"集裝箱"
"集資"
"繼子女"
"繼子女關係"
"賈春旺"
"伽達默爾"
"加爾文"
"價格保護"
"價格術語"
"加工承攬合同"
"加工定作合同"
"加工合同"
"加害給付"
"加害人過錯"
"假離婚逃廢債務"
"假冒"
"假冒商標"
"假冒商標罪"
"假冒商品"
"假冒他人姓名"
"假冒他人專利"
"假冒偽劣產品"
"假冒註冊商標罪"
"假冒專利罪"
"加密存款"
"假釋"
"假釋制度"
"家屬"
"加速到期"
"家庭暴力"
"家庭財產"
"家庭共同財產的分割"
"家庭經營"
"家庭聯產承包責任制"
"假想的避險"
"假想防衛"
"假藥"
"價值理性"
"價值判斷"
"加重的犯罪構成"
"加重犯"
"監被居住決定書"
"兼併"
"兼併的生效"
"建倉"
"檢察官"
"檢察官法"
"檢察官職業道德規範"
"檢察技術工作"
"檢察建議"
"檢察津貼"
"檢察權"
"檢察院"
"檢察院自行偵查的刑事案件"
"檢察長"
"鑑此"
"簡單的犯罪構成"
"簡單共犯"
"簡單客體"
"簡單罪狀"
"間諜罪"
"鑑定"
"鑑定人"
"監督體系"
"建構"
"監管責任"
"監護"
"監護權"
"監護人"
"監護責任"
"間接代理"
"間接反致"
"間接故意"
"間接教唆犯"
"間接損失"
"間接投資"
"間接義務"
"間接因果關係"
"檢舉"
"檢舉權"
"檢舉失實"
"監理人"
"減輕處罰"
"減輕的犯罪構成"
"減輕犯"
"減輕刑事責任時期"
"建設工程"
"建設工程合同"
"建設用地"
"姦屍"
"監事"
"監事會"
"監視居住"
"減刑"
"檢驗"
"簡易程序"
"姦淫"
"姦淫幼女罪"
"鑑證"
"見證人"
"兼職收入"
"建築質量"
"獎金"
"姜明安"
"江平"
"交錯要約"
"交付"
"交付的購房款"
"交付貨物"
"交割憑單"
"交互計算"
"教會法"
"交貨地"
"交貨共同條件"
"教唆的未遂"
"教唆的預備"
"教唆的中止"
"教唆犯"
"教唆故意"
"教唆行為"
"交通事故"
"交通事故損害賠償"
"交通肇事"
"交通肇事罪"
"教學秩序"
"教養關係"
"交鑰匙合同"
"界碑界樁"
"借倉交易"
"解除合同"
"解除婚姻關係"
"解除收養關係"
"接觸說"
"解除條件"
"解除同居關係的財產分割"
"借貸合同"
"階段性技術成果"
"解構主義法學"
"接管"
"結果犯"
"結果加重犯"
"結合的犯罪構成"
"解匯"
"結婚"
"結婚彩禮的歸屬"
"結婚的法定條件"
"借婚姻索取財物"
"揭開公司面紗"
"借款合同"
"借款人"
"借迷信造謠罪"
"借迷信詐騙罪"
"節目預報類作品的性質"
"傑裴遜"
"結清債權債務"
"介紹賄賂罪"
"結算合同"
"借新還舊"
"接續"
"借用"
"借用合同"
"解約定金"
"解約日"
"進程"
"進出口管制"
"近代哲理法學"
"近代哲理法學派"
"緊急避難"
"緊急避險"
"緊急危難"
"進口出版許可證"
"進口配額制"
"進口稅"
"進口替代"
"進口押金制"
"近親屬"
"金融犯罪"
"金融票證"
"金融憑證"
"金融債券"
"近似"
"近似商標"
"禁止流通物"
"禁止轉讓背書"
"淨持倉限額控制"
"競合"
"經濟擔保"
"經濟法"
"經濟犯罪"
"經濟犯罪案件"
"經濟分析"
"經濟分析法學"
"經濟解釋"
"經紀人"
"經濟學"
"經濟學分析"
"競買人"
"精神病人"
"精神從犯"
"精神罰"
"精神賠償"
"精神損害"
"精神損害賠償"
"精神損失費"
"精神障礙者"
"經驗式"
"競業禁止"
"競業限制"
"經營典當業務資格"
"經營範圍"
"經營權"
"經營權租賃"
"經營信息"
"經營許可證"
"經營自主權"
"競爭法律關係"
"糾紛"
"就高賠償的原則"
"救濟權"
"糾問式訴訟"
"救助報酬"
"舉報中心"
"劇本上演合同"
"拒不執行判決裁定罪"
"拘傳"
"拘傳票"
"舉動犯"
"居間"
"居間合同"
"居間牟利"
"居間人"
"居間行為"
"居間資格"
"拒絕辯護"
"拒絕承付"
"拒絕證書"
"拘留"
"拘留證"
"居民委員會"
"居所"
"拘提"
"具體的事實錯誤"
"具體的危險犯"
"具體符合說"
"具體事項"
"具體行政行為"
"拘役"
"具有法律上的利害關係的第三人"
"聚眾"
"聚眾打砸搶罪"
"聚眾鬥毆"
"聚眾犯罪"
"聚眾劫獄罪"
"聚眾擾亂公共場所秩序罪"
"聚眾擾亂交通秩序罪"
"居住權"
"捐贈"
"捐助"
"決定逮捕"
"絕對不能犯"
"絕對不確定的法定刑"
"絕對權"
"絕對確定的法定刑"
"絕對宣告刑"
"絕賣"
"決水罪"
"均查明"
"軍法"
"軍法從嚴原則"
"軍婚"
"軍內在編職工"
"軍人殘害戰區無辜居民罪"
"軍人盜竊軍用物資罪"
"軍人盜竊武器裝備罪"
"軍人謊報軍情罪"
"軍人假傳軍令罪"
"軍人臨陣脫逃罪"
"軍人掠奪戰區無辜居民罪"
"軍人虐待俘虜罪"
"軍人虐待迫害部屬罪"
"軍人破壞軍事設施罪"
"軍人破壞武器裝備罪"
"軍人竊取刺探提供軍事機密罪"
"軍人擅離職守罪"
"軍人私放他人偷越國邊境罪"
"軍人逃離部隊罪"
"軍人偷越國邊境外逃罪"
"軍人玩忽職守罪"
"軍人違反職責罪"
"軍人違抗作戰命令罪"
"軍人武器裝備肇事罪"
"軍人洩露軍事機密罪"
"軍人遺棄傷員罪"
"軍人遺失軍事機密罪"
"軍人戰時造謠惑眾罪"
"軍人戰時自傷罪"
"軍人自動投降敵人罪"
"軍人阻礙執行職務罪"
"軍事機密"
"軍事利益"
"軍事設施"
"軍職"
"軍職罪"
"卡多佐"
"開標"
"開採權投資"
"凱爾森"
"開發經營部"
"開放公司"
"開庭"
"勘察設計工程承包"
"抗辯權"
"康德"
"抗拒逮捕"
"抗稅罪"
"抗訴"
"可保利益"
"可背書轉讓的票據"
"可變更或撤銷的民事行為"
"可撤銷合同"
"可得利益損失"
"可分物"
"可分之債"
"客觀歸罪"
"科技成果權"
"恪盡職守"
"柯勒"
"可能客體"
"可期待利益"
"科斯"
"科斯定理"
"科斯定律"
"可訴性"
"客體不能犯"
"可消耗物"
"可選擇性指定交易制度"
"科學技術"
"柯英"
"可預見性損害"
"肯定條件"
"空白背書"
"空白的犯罪構成"
"空白支票"
"空白罪狀"
"控告"
"控告申述部門"
"控股公司"
"空間效力"
"空殼公司"
"控申處"
"控申科"
"控訴式訴訟"
"控訴職能"
"空頭提單"
"空頭支票"
"控制說"
"空轉回購"
"扣船"
"扣貸"
"口頭合同"
"口頭委託"
"口頭委託協議"
"口頭遺囑"
"扣押"
"扣押船舶"
"扣押船載貨物"
"扣押物品清單"
"跨國公司"
"會計法"
"會計鑑定"
"寬嚴相濟"
"虧艙費"
"拉德布魯赫"
"來料加工"
"攬儲人"
"濫伐林木罪"
"浪損"
"勞動報酬"
"勞動保險"
"勞動法"
"勞動法律關係"
"勞動合同"
"勞動合同的變更"
"勞動合同的解除"
"勞動合同的中止"
"勞動合同的終止"
"勞動試用期"
"勞動爭議"
"勞動仲裁"
"勞工法"
"勞務報酬"
"勞務合同"
"勞務糾紛"
"勞務輸出"
"類別管轄"
"類似商品"
"類推適用"
"類罪名"
"立案"
"立案材料"
"立案程序"
"立案管轄"
"立案機關"
"離岸價格"
"立案決定"
"立案條件"
"立案偵查"
"李昌麒"
"立法"
"立法程序"
"立法法"
"立法機構"
"立法權限"
"立法體制"
"立法原則"
"立法者"
"立功"
"利害關係"
"利害關係人"
"離婚"
"離婚程序"
"離婚的法定條件"
"離婚的效力"
"離婚判定"
"離婚條件"
"離婚協議"
"離婚協議書"
"立檢為公"
"李林"
"李龍"
"利率"
"李猛"
"理賠"
"利潤分配"
"利潤留成"
"李慎之"
"歷史法學"
"歷史法學派"
"歷史反革命犯"
"歷史階段"
"歷史類型"
"歷史遺留問題"
"理算"
"理算規則"
"利息"
"理性"
"理性主義"
"利益法學"
"利用封建迷信進行反革命活動罪"
"利用職務之便"
"利慾犯"
"李正華"
"理智投資者"
"連帶保證責任"
"聯帶管轄"
"連帶賠償責任"
"連帶責任"
"連帶債權"
"連帶債務"
"連帶債務責任"
"聯合國國際貨物銷售合同公約"
"聯合運輸合同"
"聯合制片人"
"連環購銷合同"
"連環航次租船合同"
"鏈接"
"連累犯"
"連鎖式教唆"
"連續工齡"
"連續性教唆"
"聯營"
"聯營合同"
"聯營協議"
"聯運協作關係"
"兩大法系"
"兩合公司"
"樑慧星"
"兩級法院"
"兩審終審制"
"量刑"
"量刑結果"
"樑治平"
"林地使用權"
"鄰接權"
"林來梵"
"林木採伐權"
"林木承包合同"
"臨時保護期"
"臨時股東會"
"臨時營業執照"
"領海及毗連區法"
"領貨憑證"
"靈活性"
"領事關係法"
"領土"
"領土主權"
"另行委託辯護"
"流竄犯"
"劉恆"
"劉劍文"
"劉軍寧"
"流氓罪"
"劉明祥"
"劉仁文"
"流通物"
"劉武俊"
"劉小楓"
"劉星"
"留置"
"留置權"
"留置送達"
"劉作翔"
"龍勃羅梭"
"龍衛球"
"聾啞人"
"龍宗智"
"漏洞層出"
"路德"
"陸空保險"
"盧梭"
"錄音遺囑"
"錄音製品"
"魯英"
"輪姦"
"論理自相矛盾"
"羅爾斯"
"邏輯結構"
"洛克"
"落款"
"羅馬法"
"羅馬法系"
"旅客運輸合同"
"律師代理費"
"律師法"
"律師協會"
"律師職業道德"
"律師執業行為規範"
"律師職業責任"
"履行不能"
"履行遲延"
"履行地"
"履行法定職責"
"履行抗辯權"
"履行責任"
"呂岩峰"
"旅遊合同"
"呂忠梅"
"馬長山"
"馬基雅弗利"
"馬克思主義"
"馬裡旦"
"脈膊停止說"
"埋藏物"
"買回權"
"邁霍費爾"
"買空賣空"
"買賣不破租賃"
"買賣合同"
"買賣婚姻"
"買賣雙方"
"買賣行為瑕疵"
"曼昆"
"冒領存款"
"冒用"
"美國憲法"
"美術作品"
"美術作品獨創性"
"梅因"
"孟德斯鳩"
"密爾"
"祕密合夥人"
"祕密性"
"迷信犯"
"免除"
"免稅"
"免予起訴"
"免予起訴決定書"
"免責條件"
"免責條款"
"滅失"
"民法"
"民法典"
"民法通則"
"民間法"
"民間借貸"
"民商法"
"民商經濟法"
"民商事案件"
"民事案件"
"民事糾紛"
"民事權利"
"民事權利公民權利"
"民事權利能力"
"民事訴訟"
"民事訴訟法"
"民事訴訟證據"
"民事無效行為"
"民事行為"
"民事行為能力"
"民事責任"
"民事制裁"
"民事主體"
"民事主體資格"
"民訴"
"民行處"
"民行科"
"民用航空法"
"民主"
"民主政治"
"民族區域自治法"
"名稱權"
"明德慎罰"
"名勝古蹟"
"明示擔保"
"明示合夥"
"名為聯營實為借貸"
"名義合夥人"
"名義價格"
"名優標誌"
"名優產品榮譽權"
"名譽權"
"明知"
"莫紀宏"
"默認"
"默示"
"默示擔保"
"沒收"
"沒收財產"
"目的犯"
"母公司"
"募集設立"
"目錄"
"慕亞平"
"牧業稅"
"納稅人"
"男女平等"
"男女平等財產權利"
"內部行政合同"
"內部職工股"
"內部職工股私下交易"
"內國法"
"內幕交易"
"內容錯誤"
"內退"
"能犯未遂"
"能源供應合同"
"能源運輸合同"
"尼泊爾保護文學和藝術作品公約"
"擬製血親"
"年度報告"
"扭送"
"農村承包經營戶"
"農村合作基金會"
"農村土地承包法"
"農副產品收購合同"
"農活承包"
"農林特產稅"
"農業稅"
"農業責任承包合同"
"虐待罪"
"諾成合同"
"諾成性不要式合同"
"諾成性行為"
"諾思"
"挪用公款"
"挪用公款罪"
"挪用國家特定款物罪"
"女權主義法學"
"女職工勞動保護"
"偶犯"
"偶然因果關係"
"排除妨礙"
"排除社會危害性的行為"
"拍賣"
"拍賣法"
"拍賣合同"
"拍賣商"
"派生的犯罪構成"
"潘恩"
"判付利息損失"
"判決書"
"判例"
"判例法"
"判例彙編"
"龐德"
"旁系血親"
"拋棄物"
"拋售"
"賠償標準"
"賠償擔保"
"賠償範圍"
"賠償金"
"賠償請求人"
"賠償數額"
"賠償損失"
"賠償協議"
"賠償義務"
"賠償責任"
"賠償責任限制"
"配股除權"
"賠禮道歉"
"配偶"
"陪審制度"
"培訓費"
"培養合同"
"盆景作品"
"碰撞責任"
"批捕科"
"批覆"
"批判法學"
"批准逮捕"
"騙奸"
"票據"
"票據保證"
"票據變造"
"票據到期日"
"票據的喪失"
"票據的偽造"
"票據法"
"票據關係"
"票據基礎關係"
"票據抗辯"
"票據能力"
"票據權利"
"票據權利的善意取得"
"票據塗銷"
"票據退票"
"票據文義性"
"票據無因性"
"票據形式要件"
"票據行為"
"票據行為代理"
"票據遺失"
"票據原因"
"票據原因關係"
"票據約定"
"票據責任"
"票據粘單"
"票據資金"
"嫖客"
"漂流物"
"姘居"
"聘請鑑定"
"平安險"
"平倉"
"平等權"
"平等自願"
"破案"
"破產"
"破產財產"
"破產財產分配"
"破產財團"
"破產程序"
"破產法"
"破產費用"
"破產管理人"
"破產界限"
"破產清算"
"破產申請"
"破產條件"
"破產宣告"
"破產債權"
"破產債務"
"破產債務人"
"破產終結"
"破壞集體生產罪"
"破壞交通工具罪"
"破壞交通設備罪"
"破壞界碑界樁罪"
"破壞軍婚罪"
"破壞名勝古蹟罪"
"破壞社會主義經濟秩序罪"
"破壞通訊設備罪"
"破壞選舉罪"
"破壞易燃易爆設備罪"
"破壞永久性測量標誌罪"
"破壞珍貴文物罪"
"破損家庭"
"普通程序"
"普通的犯罪構成"
"普通法"
"普通法系"
"普通犯罪"
"普通股"
"普通刑事案件"
"普通許可"
"普通許可使用"
"漆多俊"
"期後背書"
"期貨交易"
"期貨經紀資格"
"期間"
"期票"
"期權交易"
"期日"
"起訴"
"起訴程序"
"起訴決定"
"起訴書"
"起訴形式"
"起算點"
"期限"
"企業產權界定"
"企業法人"
"企業法人名稱的變更"
"企業分立"
"企業分立的債務承擔"
"企業改制"
"企業改制的債務承擔"
"企業改制公司投資法律關係"
"企業掛靠"
"企業合併"
"企業合併的債務承擔"
"企業基金"
"企業集團"
"企業兼併"
"企業兼併的債務承擔"
"企業經營自主權"
"企業名稱"
"企業名稱權"
"企業破產法"
"企業清算的債務承擔"
"企業債券"
"企業轉讓"
"企業字號"
"企業租賃"
"契約型基金"
"欺詐"
"欺詐例外"
"簽訂日期"
"牽連管轄"
"前手"
"簽章"
"前置程序"
"簽字"
"搶賭"
"搶奪公文證件印章罪"
"搶奪槍支彈藥罪"
"搶奪罪"
"強姦婦女罪"
"搶劫罪"
"強迫婦女賣淫罪"
"強迫購買"
"搶親"
"強世功"
"強行平倉"
"強制保險"
"強制措施"
"強制繼續履行"
"強制交易"
"強制賣船"
"強制人身保險"
"強制銷燬"
"強制卸貨"
"強制性規定"
"強制性期限"
"強制許可"
"喬新生"
"敲詐勒索罪"
"侵犯財產所有權"
"侵犯財產罪"
"侵犯公民民主權利"
"侵犯公民人身權利民主權利罪"
"侵犯公民通訊自由罪"
"侵犯商標權"
"侵犯商業祕密行為"
"侵犯少數民族風俗習慣罪"
"侵犯住宅權"
"侵犯自主經營權"
"親告罪"
"侵害採礦權"
"侵害犯"
"侵害房屋所有權"
"侵害故意"
"侵害名譽權"
"侵害墓穴使用權"
"侵害肖像權"
"侵害姓名權"
"秦暉"
"侵權"
"侵權產品"
"侵權間接損失"
"侵權損害賠償"
"侵權行為"
"侵權直接損失"
"親生子鑑定"
"親手犯"
"侵佔財產"
"親子鑑定"
"清償"
"清償標的"
"清償當事人"
"清償抵充"
"清償費用"
"清償順序"
"情節加重犯"
"清潔提單"
"清末預備立憲"
"請求"
"請求權"
"請求權競合"
"請求權竟合"
"情勢變更"
"清算"
"清算人"
"輕微刑事案件"
"傾向犯"
"傾銷"
"輕罪"
"求償權"
"邱永紅"
"取保候審"
"取保候審決定書"
"取得時效"
"取得說"
"取回權"
"區際法律"
"區際司法衝突"
"區際司法協助"
"瞿同祖"
"取消"
"驅逐出境"
"全部保險"
"全部不能"
"全部露出說"
"全額賠償"
"全國各級檢察機關"
"全國人大常委會"
"全國人大常委會法制工作委員"
"全國人民代表大會常務委員"
"全國人民代表大會組織法"
"權利"
"權利衝突"
"權利範圍"
"權力機關"
"權利競合"
"權利能力"
"權利瑕疵擔保"
"權利要求"
"權利要求書"
"權利義務"
"權利質權"
"權利質押"
"全面履行"
"全民所有制企業財產經營權"
"全權代理"
"權限範圍"
"權益轉讓書"
"確定期限"
"確定資本制"
"確權"
"確認書"
"缺席判決"
"缺陷產品"
"缺效未遂"
"讓路船"
"讓予擔保"
"繞航"
"擾亂社會秩序罪"
"認定"
"認定法律事實"
"認定有效"
"人犯"
"人格權"
"人工受精"
"認股"
"人合公司"
"人民法院"
"人民法院審判案件"
"人民檢察院"
"人權"
"人權宣言"
"人身保險"
"人身保險合同的保險金"
"人身罰"
"人身關係"
"人身檢查"
"人身權"
"人身權利"
"人身傷害"
"人身搜查"
"人身損害"
"人身損害賠償"
"人事聘用合同"
"人壽保險"
"人物形象"
"任意的共犯"
"任意性規定"
"任意之債"
"認證"
"認證標誌"
"人治"
"容留婦女賣淫罪"
"融通物"
"榮譽權"
"融資"
"融資租賃"
"融資租賃合同"
"融資租賃物選擇權"
"入夥"
"儒家思想"
"如實告知"
"入市交易"
"入贅"
"軟件"
"軟件開發人員的權利"
"軟件著作權"
"若干問題的解釋"
"薩維尼"
"三代以內旁系血親"
"三代以內直系血親"
"三方責任事故"
"三國法"
"散夥"
"三來一補"
"三聯書店"
"三權分立"
"三同時原則"
"殺人罪"
"殺嬰"
"山東大學"
"山東大學法學院"
"善良風俗"
"贍養"
"善意"
"善意持票人"
"善意第三人"
"善意取得"
"善意使用"
"善意佔有"
"商標包裝與裝潢"
"商標不當註冊"
"商標法"
"商標評審委員會的終局決定"
"商標搶注"
"商標侵權"
"商標權"
"商標許可使用"
"商標專用權"
"商標專用權轉讓"
"商法"
"商法典"
"商法法人"
"傷害罪"
"商號權"
"商品包裝和裝潢"
"商品包裝裝潢"
"商品的通用名稱"
"商品房購銷合同"
"商品房買賣法律關係"
"商品房協議書"
"商品房預售"
"商品房預售合同"
"商品分類"
"商品化權"
"商品檢驗"
"商品經濟"
"商品質量"
"商品知名度"
"上市公司"
"商事關係"
"商事合夥"
"上訴"
"上訴案件"
"上訴改判"
"尚未處查封狀態"
"尚未開始的侵害"
"商務印書館"
"商業賄賂"
"商業賄賂行為"
"商業祕密"
"商業信譽"
"商業銀行"
"商業銀行法"
"商譽"
"上載下載"
"少數民族婚姻彩禮問題"
"社會保險"
"社會法"
"社會法學"
"社會法學派"
"社會公德"
"社會公知技術"
"社會關係"
"社會規範"
"社會體系"
"社會危害性"
"社會秩序"
"社會主義"
"社會主義法治國家"
"社會組織"
"賒買"
"涉臺人身關係"
"社團法人"
"涉外重婚"
"涉外動產所有權"
"涉外管轄"
"涉外婚姻"
"涉外民商事案件"
"涉外商品房預售法律關係"
"涉外刑事案件"
"賒銷"
"射倖合同"
"攝影合同"
"攝製"
"申報債權"
"審查"
"審查批捕"
"審查起訴"
"審單"
"身份法律行為"
"身份犯"
"身份權"
"神漢巫婆"
"審核義務"
"審回式訴訟"
"審計"
"審計法"
"審級管轄"
"沈巋"
"審理"
"審理一個法律關係"
"沈木珠"
"審判"
"審判法庭"
"審判公開"
"審判管轄"
"審判監督程序"
"審判權"
"審判委員會"
"審判員"
"審判長"
"審判制度"
"審判職能"
"申請"
"申請複議"
"申請回避"
"申請回避權"
"申請人"
"申請在先原則"
"申訴"
"申訴權"
"申訴狀"
"審限"
"神學法學"
"審議"
"沈宗靈"
"生產標記"
"生產銷售偽劣商品罪"
"生產秩序"
"生產資料"
"生存權"
"盛洪"
"聲明"
"生命機能損害說"
"生命健康權"
"生命開始時期"
"生命權"
"生命終止時期"
"生前行為"
"省人大"
"勝訴"
"省委"
"生效"
"生效時間"
"生效要件"
"聲譽"
"省政府"
"市場經濟"
"拾得物"
"十二表法"
"釋放"
"適格"
"適格主體"
"事故責任比例的確定"
"實害犯"
"實害故意"
"適航性"
"適航證書"
"事後不能"
"事後防衛"
"事後故意"
"事後審計"
"事後受賄"
"失火罪"
"實際承運人"
"史際春"
"實際存在的不法侵害"
"實際履行"
"實際賠償"
"實際賠付"
"實際全損"
"實際損失"
"事件"
"實踐法律行為"
"實踐合同"
"實踐理性"
"時間效力"
"實踐性行為"
"世界古代史"
"世界近代史"
"世界貿易組織"
"世界現代史"
"失密"
"始期"
"事前防衛"
"事前故意"
"事前審計"
"事前受賄"
"事前無通謀的共犯"
"事前有通謀的共犯"
"適任證書"
"史尚寬"
"事實不能犯"
"事實不清"
"事實錯誤"
"事實撫養關係"
"事實合同"
"事實婚姻"
"事實判斷"
"實施強制"
"實事求是"
"事實上的僱傭關係"
"實施條例"
"實施細則"
"事實新聞"
"事實行為"
"事實作品"
"施塔姆勒"
"實體法"
"事物管轄"
"實物交割"
"實物履行"
"事務性工作"
"時效"
"失效條件"
"時效中斷"
"時效中止"
"實行犯"
"實行犯過限"
"實行改制"
"施行後"
"實行行為"
"實行終了未遂"
"實行終了中止"
"實行中止"
"適用"
"適用法律"
"適用該司法解釋判決"
"使用權"
"實用新型"
"實用新型專利"
"實用新型專利權"
"實用性"
"使用許可"
"使用在先"
"實質的親手犯"
"實質犯"
"實質性改變"
"實質性審查"
"實質性特點"
"失蹤"
"失蹤人"
"收案"
"手段不能犯"
"手段錯誤"
"守法"
"首犯"
"收匯風險"
"收回土地使用權"
"受賄罪"
"收貨人"
"獸姦"
"受教育權"
"受款人"
"收款委託結算"
"受領"
"授權"
"授權使用"
"授權許可證"
"授權資本制"
"受損方防止損失擴大的義務"
"受託人的義務"
"授信合同"
"受信託人"
"收養"
"收養法"
"收養關係"
"收養人"
"首要分子"
"受益"
"收益"
"收益權"
"受益人"
"受益人補償原則"
"受載期"
"受中華人民共和國法律保護"
"舒伯特"
"贖單"
"書法作品"
"舒國瀅"
"疏忽大意過失"
"書記員"
"數據庫"
"書面合同"
"書面形式"
"署名權"
"屬人法"
"書證"
"數罪併罰"
"雙倍賠償"
"雙邊衝突規範"
"雙層次的選擇構成"
"雙重徵稅"
"雙方代理"
"雙方法律行為"
"雙控帳戶"
"雙務合同"
"水產運輸"
"稅法"
"稅率"
"稅收徵收管理法"
"誰汙染誰治理原則"
"水漬險"
"說明書"
"說明義務"
"斯賓諾莎"
"私藏槍支彈藥罪"
"四大班子"
"司法"
"私法"
"司法部"
"司法處分"
"司法獨立"
"司法改革"
"司法工作人員"
"司法機關"
"司法機關同群眾相結合"
"司法解釋"
"司法拘留"
"司法考試"
"司法權"
"司法審查權"
"司法實務"
"司法體制"
"司法體制改革"
"司法文書"
"司法協助"
"四方的被告"
"私放罪犯罪"
"死緩"
"私力救濟"
"私權利"
"私設分支機構"
"私訴"
"死亡"
"死亡補償金"
"死刑"
"死刑緩期執行"
"私益信託"
"私營企業"
"私自接受委託"
"送達"
"送達代收入"
"送達機關"
"送達期間"
"送達人"
"送達證"
"訟棍"
"訟師"
"宋英輝"
"訟爭專利"
"搜查"
"搜查證"
"蘇格拉底"
"溯及力"
"蘇力"
"訴前保全"
"訴前保全申請"
"訴前財產保全"
"速遣費"
"訴前扣船"
"訴前證據保全"
"訴請"
"訴求糾紛"
"訴訟"
"訴訟標的"
"訴訟標的額"
"訴訟參與人"
"訴訟程序"
"訴訟代理"
"訴訟代理人"
"訴訟地位"
"訴訟法"
"訴訟費用"
"訴訟管轄"
"訴訟基礎"
"訴訟階段"
"訴訟客體"
"訴訟能力"
"訴訟請求"
"訴訟權利"
"訴訟審理"
"訴訟時效"
"訴訟文書"
"訴訟形式"
"訴訟行為"
"訴訟義務"
"訴訟終結"
"訴訟中止"
"訴訟主體"
"蘇永欽"
"訴狀"
"損害賠償"
"孫憲忠"
"孫笑俠"
"損益分配"
"索賄"
"索賠"
"索賠通知書"
"所有權"
"所有權的保護方法"
"所有權的拋棄"
"所有權的取得"
"所有權的消滅"
"所有權的轉移"
"所有物"
"他物權"
"他項權證"
"他益信託"
"胎兒的權利能力"
"譚兵"
"攤販業稅"
"彈劾式訴訟"
"譚世貴"
"貪汙案"
"貪汙罪"
"逃匯"
"套匯"
"套期保值合約"
"套值讓售"
"特別法"
"特別附加險"
"特別股"
"特別過失"
"特別授權"
"特定提取款"
"特定物"
"特定物之債"
"特定義務"
"特殊程序"
"特殊的犯罪構成"
"特殊的共同侵權損害賠償"
"特殊瀆職罪"
"特殊附加險"
"特殊共犯"
"特殊侵權損害賠償"
"特殊身份"
"特殊險"
"特殊主體"
"特務罪"
"特許加盟"
"特有名稱"
"特約經銷"
"特約商戶"
"特種交易"
"特種經紀商"
"提存"
"替代爭議解決方式"
"提單"
"提單背書轉讓"
"提單持有人"
"提單的合法轉讓"
"提單管轄權條款"
"提單免責條款"
"提單欺詐"
"提單侵權"
"體罰虐待被監管人員罪"
"提貨通知書"
"提起公訴"
"提起訴訟"
"提起刑事訴訟"
"提請複核"
"提示付款期限"
"田成有"
"添附"
"田平安"
"天然孳息"
"調解"
"條款"
"條約"
"條約法"
"鐵路貨物運輸合同"
"鐵路貨運單"
"鐵路交通事故"
"貼水存款"
"貼水貸款"
"貼現"
"庭審"
"停薪留職"
"停止侵害"
"停止條件"
"停止支付"
"停租"
"同案被告人"
"同案犯"
"通風權"
"統稿"
"同股同權"
"通過議案"
"通緝"
"通緝令"
"通姦"
"同居義務"
"同類容體"
"同時履行抗辯權"
"同業拆借"
"同業競爭關係"
"同一海事請求"
"統一責任制"
"同質的選擇構成"
"通知書"
"童之偉"
"通知行"
"通知義務"
"統治秩序"
"投保人"
"投保險別"
"投標"
"投敵叛變罪"
"投毒罪"
"投機倒把"
"投機倒把罪"
"偷奸"
"偷稅罪"
"偷越國邊境罪"
"透支"
"透支交易"
"透支支票"
"投資"
"投資基金"
"投資入股"
"投資政策"
"投資爭端"
"投資總額"
"土地承包經營合同"
"土地承包經營權"
"土地出讓金"
"土地登記"
"土地定著物"
"土地法"
"土地管理法"
"土地國有"
"土地開發使用權"
"土地買賣"
"土地權屬變更登記"
"土地權屬爭議"
"土地確權"
"土地使用權"
"土地使用權出讓"
"土地使用權抵押"
"土地使用稅"
"土地證"
"土地整理"
"土地徵收"
"土地徵用"
"土地轉讓"
"土地轉讓過戶"
"土地租賃"
"突發故意"
"塗改"
"突然故意"
"圖書出版"
"屠宰稅"
"推測的侵害"
"推定交貨"
"推定全損"
"推定行為"
"推斷有理"
"推翻"
"退股"
"退回補充偵查"
"退貨"
"退夥"
"退款責任"
"退賠"
"脫法行為"
"拖航"
"拖航合同"
"托馬斯阿奎那"
"託收"
"脫逃罪"
"拖延履行職責"
"託運單"
"託運人"
"外幣"
"外層空間法"
"外觀設計"
"外觀設計專利"
"外國法制史"
"外國公司"
"外國公司的認許"
"外國人的權利能力"
"外國人入境出境管理法"
"外國人在收養子女登記辦法"
"外國仲裁裁決公約"
"外匯"
"外匯額度擔保"
"外匯買賣"
"外交關係法"
"外貿代理"
"外貿仲裁"
"歪曲篡改他人作品"
"外商投資企業法"
"外資企業"
"玩忽職守罪"
"完結的犯罪構成"
"完全過失責任制"
"完全偏離"
"完全物權"
"完全行為能力"
"完整的技術方案"
"王晨光"
"汪丁丁"
"枉法裁判罪"
"王瀚"
"王健"
"汪建成"
"王磊"
"王立民"
"王利明"
"網絡作品"
"忘卻行為"
"王世洲"
"王錫鋅"
"王怡"
"王湧"
"王澤鑑"
"網狀責任制"
"違背婦女意志"
"未成年人"
"未成年人權益保障"
"為第三人利益合同"
"為第三人利益所訂立合同"
"違法"
"違法的村規民約"
"違法廣告"
"違法所得"
"違法行為"
"違法要求履行義務"
"違法責任原則"
"違反國境衛生檢疫規定罪"
"違反訴訟程序"
"違反危險品管理規定肇事罪"
"違反刑法性"
"違反政策規定自制行業標準"
"委付"
"危害公共安全罪"
"維護社會公平正義"
"違禁物"
"未經許可使用"
"未決犯"
"未了未遂"
"未了中止"
"韋森"
"未實行終了未遂"
"未實行終了中止"
"未遂的教唆"
"委託"
"委託辯護"
"委託辯護人"
"委託不明"
"委託創作"
"委託創作作品"
"委託存款"
"委託代管"
"委託貸款"
"委託代理"
"委託代理合同"
"委託代理人"
"委託購買合同"
"委託合同"
"委託加工合同"
"委託開發"
"委託送達"
"委託物"
"委託作品"
"未完成的技術方案"
"危險犯"
"危險故意"
"危險責任原則"
"危險作業"
"唯一代表"
"違約"
"違約金"
"違約責任"
"偽造"
"偽造單據"
"偽造單證"
"偽造公文證件印章罪"
"偽造國家貨幣罪"
"偽造計劃供應票證罪"
"偽造簽章的效力"
"偽造提單的效力"
"偽造有價票證罪"
"偽造有價證券罪"
"魏振瀛"
"偽證罪"
"偽裝的法律行為"
"文稿競價"
"文學劇本"
"文藝復興時期法律"
"文義證券"
"文正邦"
"窩藏罪"
"窩贓罪"
"五保戶遺產繼承"
"無本之木"
"無償法律行為"
"無償合同"
"無償劃撥"
"無償佔有"
"無船承運人"
"無單放貨"
"無單提貨"
"無法<U+5EFB>避"
"誣告"
"誣告反坐"
"誣告陷害罪"
"誤工費"
"誤工損失"
"無過錯原則"
"無過錯責任"
"無國籍人"
"無記名公司債"
"無記名有價證券"
"無記名支票"
"誤解"
"無民事行為能力人"
"無名合同"
"無期徒刑"
"武器裝備"
"物權"
"無權處分"
"無權代理"
"無權代理的追認"
"物權的請求權"
"物權公示制度"
"物權契約"
"無權協議處置"
"物權行為"
"物權轉移的要件"
"無人繼承遺產"
"侮辱婦女"
"侮辱罪"
"無體物"
"無條件支付"
"無限公司"
"無限責任"
"誤想防衛"
"無效代理"
"無效擔保"
"無效合同"
"無效婚姻"
"無效民事法律關"
"無效民事行為"
"無效條款"
"無效無酬原則"
"無效協議"
"無效約定"
"無形財產"
"無形從犯"
"無形的結果"
"無形共犯"
"無形貿易"
"無形損害"
"無行為能力人"
"無形資產"
"物業管理"
"無因管理"
"無因行為"
"無因證券"
"無源之水"
"無正本提單放貨"
"無正本提單提貨"
"物證檢驗"
"物質從犯"
"吳志攀"
"物質性結果"
"無主物"
"無資格"
"無罪釋放"
"析產"
"西方法律思想史"
"西方哲學史"
"習慣法"
"戲劇導演的署名權"
"戲劇作品"
"西塞羅"
"瑕疵"
"瑕疵擔保責任"
"瑕疵給付"
"瑕疵證據"
"下崗工人權益保障"
"狹義的刑事訴訟法"
"夏勇"
"現場勘驗"
"現代哲理法學"
"限額賠償"
"憲法"
"憲法規範"
"憲法史"
"憲法性文件"
"憲法修正案"
"現貨交割"
"現貨交易"
"現金買賣"
"陷阱購買"
"先履行抗辯權"
"先買權"
"限期改正"
"縣人大"
"先申請原則"
"顯失公平"
"顯失公正"
"現實客體"
"現實危險"
"現實主義法學"
"先訴抗辯權"
"縣委"
"現行犯"
"現行反革命犯"
"先行履行抗辯權"
"現役軍人"
"先用權"
"現有技術"
"先予賠償"
"先予執行"
"先佔"
"憲政"
"縣政府"
"限制流通物"
"限制民事行為能力人"
"限制物權"
"限制行為能力"
"限制責任能力"
"相對不能犯"
"相對負刑事責任時期"
"相對權"
"相對確定的法定刑"
"相對宣告刑"
"香港特別行政區基本法"
"相鄰關係"
"相鄰權"
"想象的侵害"
"相約自殺"
"消除危險"
"消除影響"
"消費稅"
"消費信貸"
"消費者"
"消費者權益保護"
"消費者權益保護法"
"效果意思"
"蕭瀚"
"消耗物"
"消極錯誤"
"消極的犯罪構成"
"消極賄賂"
"肖建國"
"效力喪失說"
"消滅時效"
"銷售合同"
"銷售假冒註冊商標的商品罪"
"銷售明知是假冒註冊商標的商品"
"銷售侵權作品"
"銷售確認書"
"銷售商"
"肖像權"
"銷贓罪"
"脅從犯"
"謝懷栻"
"謝暉"
"卸貨"
"協力義務"
"洩露國家機密罪"
"洩密"
"謝鵬程"
"脅迫"
"協商"
"協議"
"協議交割"
"協議日期"
"協議抬頭"
"協議無效"
"協議轉讓"
"謝佑平"
"信春鷹"
"新分析法學"
"新分析法學派"
"心死亡"
"信託貸款"
"信託代理關係"
"信託人"
"新聞報道失實"
"新穎性"
"信用交易"
"信用卡掛失"
"信用卡冒用"
"信用卡透支"
"信用證"
"信用證受益人"
"信用證支付"
"新自然法學"
"新自然法學派"
"形成權"
"刑法"
"刑罰"
"刑法典"
"刑法分則"
"刑罰能力"
"刑罰適應性"
"刑法因果關係"
"行賄罪"
"行紀合同"
"行紀人"
"姓名權"
"刑事案件"
"刑事被告人"
"行使撤銷權"
"形式的親手犯"
"刑事法律"
"形式犯"
"刑事犯罪"
"刑事附帶民事訴訟"
"刑事管轄"
"行使檢察權"
"刑事鑑定"
"刑事拘留"
"刑事人類學派"
"形式審查"
"刑事訴訟"
"刑事訴訟參與人"
"刑事訴訟程序"
"刑事訴訟法"
"刑事訴訟法典"
"刑事訴訟法學"
"刑事訴訟規則"
"刑事訴訟階段"
"刑事訴訟客體"
"刑事訴訟職能"
"刑事訴訟主體"
"刑事未成年人"
"形式要件"
"刑事責任能力"
"刑事責任年齡"
"刑訴"
"行為保全"
"行為地法"
"行為法學"
"行為法學派"
"行為犯"
"行為能力"
"行為性質錯誤"
"刑訊逼供罪"
"行政處罰"
"行政處罰法"
"行政登記效力撤銷法律關係"
"行政法"
"行政法規"
"行政複議"
"行政複議法"
"行政合同"
"行政機關"
"行政機關擔保"
"行政監察法"
"行政拘留"
"行政命令所生之債"
"行政賠償"
"行政強制執行"
"行政訴訟法"
"行政訴訟證據"
"行政許可法"
"休庭"
"修正的犯罪構成"
"徐愛國"
"許傳璽"
"虛構的民事行為"
"徐國棟"
"虛假陳述"
"虛假出資"
"虛假出資證明"
"虛假存單"
"虛假的法律行為"
"虛假廣告"
"虛假宣傳"
"虛假宣傳行為"
"虛假驗資"
"虛假證據"
"徐靜村"
"酗酒人"
"許可合同"
"許可貿易"
"許可證"
"許可證協議"
"敘明罪狀"
"許諾銷售"
"虛盤"
"敘述的犯罪構成"
"虛偽意思表示"
"徐顯明"
"徐行犯"
"徐友漁"
"許章潤"
"宣告失蹤"
"宣告死亡"
"宣告刑"
"宣判"
"懸賞"
"懸賞廣告"
"選擇的犯罪構成"
"選擇法定刑"
"選擇刑"
"選擇性教唆"
"選擇之債"
"血親"
"學校的監護職責"
"血緣婚"
"薛兆豐"
"徇私枉法罪"
"徇私舞弊罪"
"訊問"
"訊問筆錄"
"尋釁滋事"
"押匯"
"押金擔保"
"亞里士多德"
"押租"
"演出合同"
"演出稅"
"言詞原則"
"嚴格責任"
"沿海運輸"
"演進式"
"研究室"
"贗品"
"延期付款"
"延期審理"
"鹽稅"
"演繹作品"
"驗資報告"
"養父母"
"楊國華"
"養老金"
"楊榮新"
"楊樹明"
"楊小凱"
"養子女"
"姚健宗"
"要式法律行為"
"要式行為"
"要約"
"要約撤回"
"要約的效力"
"要約的邀請"
"要約的引誘"
"要約邀請"
"葉必豐"
"業主"
"業主委員會"
"一般保證"
"一般的犯罪構成"
"一般瀆職罪"
"一般法"
"一般附加險"
"一般共犯"
"一般過失"
"一般交易條件"
"一般客體"
"一般違法行為"
"一般許可"
"一般主體"
"一部露出說"
"遺產"
"遺產的財產分割"
"遺產範圍"
"遺產分割"
"遺產共同共有"
"遺產管理人"
"遺產繼承糾紛"
"遺產稅"
"遺產轉繼承"
"以出頂進"
"以貸轉存"
"以德配天"
"異地履行"
"依法的"
"依法登記成立"
"依法履行"
"依法審查批捕"
"依法審理"
"依法條"
"依法治國"
"議付"
"一夫多妻制"
"議付行"
"一夫一妻制"
"一個集合體"
"已經結束的侵害"
"以拘代捕"
"以拘代偵"
"已決犯"
"依可查"
"醫療保險"
"醫療差錯"
"醫療合同"
"醫療機構執業資格"
"醫療技術事故"
"醫療事故"
"醫療事故鑑定"
"遺棄"
"以其他危險方法危害公共安全罪"
"遺棄物"
"遺棄罪"
"一切險"
"一人公司"
"一審"
"一時不能"
"一事不再理"
"以事實為根據以法律為準繩"
"遺失物"
"藝術定作合同"
"意思表示"
"意思表示的推定"
"意思表示真實"
"意思能力"
"移送管轄"
"意外傷害"
"意外事故"
"意外事件"
"遺忘物"
"義務"
"義務船"
"以物抵債"
"一物二賣"
"義務教育"
"意向書"
"以營利為目的購買商品"
"遺贈"
"遺贈扶養協議"
"遺贈受領人"
"遺囑"
"遺囑變更"
"遺囑撤銷"
"遺囑的效力"
"遺囑繼承"
"遺囑繼承人"
"遺囑見證人"
"遺囑能力"
"遺囑人"
"遺囑執行人"
"隱報品名"
"隱蔽物"
"隱藏物"
"引船費"
"引渡"
"引渡法"
"因拐賣而形成收養關係"
"因果關係"
"因果關係錯誤"
"因果關係的複雜性"
"因果關係的客觀性"
"因果關係的順序性"
"因果關係的相對性"
"殷海光"
"銀行"
"銀行承兌匯票"
"銀行貸款合同"
"銀行信用證"
"銀行帳戶合同"
"銀行帳戶資金的所有權"
"隱名代理"
"隱名合夥"
"陰謀"
"陰謀顛覆政府罪"
"陰謀犯"
"陰謀分裂國家罪"
"隱匿說"
"隱匿物"
"隱匿罪證罪"
"引人誤解"
"隱射廣告"
"淫書淫畫"
"陰私案件"
"隱私案件"
"尹田"
"引誘婦女賣淫罪"
"音樂作品"
"引證罪狀"
"營利法人"
"營利犯"
"營利目的"
"英美法系"
"應受刑罰懲罰性"
"應鬆年"
"應訴"
"營業犯"
"營業祕密"
"營業稅"
"營業信託"
"應知和明知"
"用本民族語言進行訴訟"
"永佃權"
"用戶手冊"
"佣金"
"用人單位單方解除勞動合同"
"用途說明"
"用益權"
"用益物權"
"有償法律行為"
"有償使用"
"有償雙務合同"
"有償佔有"
"郵遞合同"
"郵電工作人員"
"有獨立請求權的第三人"
"優惠待遇"
"優惠關稅"
"有價貿易"
"有價票證"
"有價證券"
"有價支付憑證"
"誘姦"
"有獎銷售"
"有獎徵集活動"
"有利被告"
"有利害關係的第三人"
"幼女"
"有期徒刑"
"有體物"
"油汙損害"
"油汙損害賠償"
"油汙損害賠償規則"
"有無效力"
"有瑕疵的意思表示"
"優先承租權"
"優先購買權"
"有限合夥"
"優先權"
"優先使用權"
"優先受償權"
"有限責任"
"有限責任公司"
"有效合同"
"有形從犯"
"有形的結果"
"有形共犯"
"有形損害"
"有因行為"
"郵政侵權行為"
"有主物"
"預備的教唆"
"預備犯"
"預備付款人"
"預備航次"
"預備中止"
"預防工作"
"預付款"
"預告性新聞"
"預借提單"
"輿論監督"
"域名"
"預謀故意"
"預期利益"
"預期違約"
"逾期違約金"
"預審"
"預約買賣"
"原產地證書"
"原唱權"
"原創性"
"原告"
"遠期交貨合同"
"遠期信用證"
"原審"
"原始出資"
"原始股票"
"原始取得"
"原始社會"
"袁曙宏"
"原物"
"援引法定刑"
"援引刑"
"原狀"
"原租賃戶"
"約定"
"約定財產製"
"約定解除"
"約定期限"
"約定條款內容"
"約定義務"
"約翰密爾"
"閱卷筆錄"
"越權經營"
"越權無效"
"運費"
"運費預付"
"運輸毒品罪"
"運輸合同"
"運送他人偷越國邊境罪"
"再保險"
"在倉合約"
"再創作"
"再擔保"
"載貨清單"
"再間接教唆犯"
"再審"
"再審程序"
"再貼現"
"在先權利"
"在先使用權"
"再許可"
"再則"
"贓賂罪"
"責付"
"責令作出具體行政行為"
"責任保險"
"責任分擔"
"責任競合"
"責任能力"
"責任年齡"
"責任年齡分段法"
"責任險"
"責任主體"
"贈與"
"贈與合同"
"增值稅"
"增值稅發票"
"詐騙罪"
"債的保全"
"債的變更"
"債的不履行"
"債的擔保"
"債的發生根據"
"債的履行"
"債的消滅"
"宅基地"
"宅基地使用權"
"債權"
"債權保全"
"債權讓與的限制"
"債權人"
"債權人撤銷權"
"債權人遲延"
"債權人代位權"
"債權人會議"
"債權債務的全面轉移"
"債權證書"
"債權轉讓"
"債務代償請求權"
"債務糾紛"
"債務人"
"債務人遲延"
"債務為由"
"債務移轉"
"債務轉移"
"展覽權"
"詹姆斯密爾"
"展期"
"戰時"
"戰時從嚴原則"
"戰時緩刑制度"
"戰時刑事特別法"
"佔有改定"
"佔有人"
"佔有時效"
"湛中樂"
"漲跌停板"
"張光直"
"張明揩"
"張樹義"
"張五常"
"張新寶"
"張玉敏"
"張志銘"
"招標"
"招標投標"
"招標投標法"
"趙秉志"
"照片底片著作權"
"肇事船舶的認定"
"趙曉力"
"招搖撞騙罪"
"趙永琛"
"折價款"
"折舊"
"哲理法學"
"哲理法學派"
"折衷式訴訟"
"貞操"
"偵查"
"偵查程序"
"偵查措施"
"偵查監督處"
"偵查監督科"
"偵查權"
"偵查實驗"
"偵查終結"
"偵督科"
"珍貴文物"
"偵監處"
"貞節"
"真實意思表示"
"陣痛說"
"真正不作為犯"
"真正的身份犯"
"真正親手犯"
"正本提單"
"政策"
"正常風險"
"鄭成良"
"鄭成思"
"正當防衛"
"政府採購法"
"政府議案"
"徵稿"
"鄭戈"
"政工科"
"徵購"
"證據被採納"
"證據不足"
"證券"
"證券承銷"
"證券法"
"證券發行"
"證券公司"
"證券公司檢查辦法"
"證券回購"
"證券集中託管"
"證券交易"
"證券交易所"
"證券經紀商"
"證券評級"
"證券市場"
"證券投資"
"證券業同業公會"
"證券自營商"
"證人"
"證人權利"
"證人義務"
"徵收"
"整體著作權"
"正義"
"爭議解決條款"
"徵用"
"鄭永流"
"正在進行的不法侵害"
"政治部"
"治安管理處罰條例"
"致殘"
"支持公訴"
"指定辯護"
"指定辯護人"
"指定代理人"
"制定法"
"指定管轄"
"指定交易"
"制度"
"執法"
"執法辦案第一線"
"執法為民"
"執法行為"
"職工代表大會"
"職工醫療費用"
"治國方略"
"直接承認"
"直接代理"
"直接反致"
"直接負責的主管人員"
"直接故意"
"直接關聯"
"直接加害人"
"直接教唆犯"
"直接客體"
"直接利害關係人"
"直接侵權行為"
"直接損失"
"直接投資"
"直接因果關係"
"直接原則"
"智力成果"
"質量標準"
"知名企業"
"知名商品"
"知名商品特有名稱"
"滯納金"
"職能管轄"
"指派鑑定"
"支配權"
"製片人"
"支票"
"滯期費"
"知情不舉"
"職權"
"質權"
"質權人"
"職權原則"
"知識產權法"
"指示收貨人"
"指示提單"
"治外法權"
"質物"
"職務保證"
"職務發明"
"職務犯罪"
"職務關係"
"職務技術成果"
"質物滅失"
"職務侵權"
"質物所有人"
"職務行為"
"職務作品"
"直系親屬"
"直系血親"
"執行"
"執行程序"
"執行公務"
"執行和解"
"執行拘傳"
"執行賠償"
"執行刑"
"秩序"
"質押"
"質押權"
"職業犯"
"職業責任險"
"製造毒品罪"
"製造犯罪條件"
"製造假藥罪"
"製作聲訊節目"
"製作淫書淫畫罪"
"中標"
"仲裁"
"仲裁法"
"仲裁機構"
"仲裁委員會"
"仲裁協議效力"
"仲裁製度"
"重大誤解"
"重大嫌疑人"
"重大刑事犯罪案件"
"重大責任事故罪"
"中國法律思想史"
"中國法制史"
"中國古代史"
"中國近代史"
"中國十大傑出檢察官"
"中國現代史"
"中國刑法犯罪論詞庫"
"中國政法大學"
"中華法系"
"中華人民共和國"
"中華人民共和國憲法修正案"
"中級法院"
"中級人民法院"
"中介合同"
"中絕未遂"
"種類物"
"終了未遂"
"終期"
"中籤"
"忠實履行憲法和法律賦予的職責"
"忠實義務"
"中外合資經營企業法"
"中外合資企業"
"中外合作經營企業"
"中外合作經營企業法"
"中外合作企業"
"中央軍事委員會"
"中止的教唆"
"終止合同"
"中止履行"
"終止生效時間"
"中止執行"
"重罪"
"重作"
"周漢民"
"周林彬"
"周密"
"周其仁"
"周旺生"
"主編"
"註冊商標"
"註冊商標專用權"
"註冊資本"
"註冊資金的擔保"
"主從合同"
"助法"
"主犯"
"主管"
"主觀歸罪"
"主觀過錯"
"主合同"
"助理審判員"
"主權利"
"主審法官"
"主審人"
"助審員"
"朱蘇力"
"住所"
"住所的變更"
"住所搜查"
"主體"
"主體不符"
"主體不同"
"主體請求"
"主體適用"
"主體資格"
"朱偉一"
"主物"
"主物權"
"註銷"
"註銷登記"
"註銷戶口"
"主刑"
"主行為"
"朱學勤"
"主要標誌"
"主要區別"
"主要條款"
"主要責任"
"注意義務"
"主債務人"
"主張雙倍索賠"
"著作權"
"著作權的繼承"
"著作權法"
"著作權國際公約"
"著作權集體管理組織"
"著作權人"
"著作權使用費"
"著作權與商標權的關係"
"著作人格權"
"轉包"
"轉承責任"
"轉代理"
"轉股協議"
"專家意見"
"專利"
"專利保護範圍"
"專利代理"
"專利代理費"
"專利獨立權利要求"
"專利法"
"專利複審"
"專利複審委員會"
"專利技術"
"專利年費"
"專利侵權"
"專利權"
"專利權利要求"
"專利權終止"
"專利權轉讓"
"專利申請費"
"專利申請權"
"專利申請權人"
"專利申請權轉讓"
"專利申請人"
"專利申請日"
"專利實施許可合同"
"專利說明書"
"專利終止"
"專賣"
"專門管轄"
"轉讓背書"
"轉讓合同"
"專屬經濟區和大陸架法"
"轉委託"
"專項貸款"
"轉移說"
"專有表演權"
"專有出版發行權"
"專有出版權"
"專有技術祕密"
"專有使用權"
"轉載"
"轉帳"
"轉帳支票"
"轉致"
"轉租"
"轉租人"
"裝貨"
"裝貨損害"
"裝貨義務"
"狀態犯"
"裝卸費用"
"裝卸期間"
"追償"
"追緝措施"
"追及權"
"追及效力"
"追加"
"追加被告"
"追認"
"追訴"
"追訴時效"
"追索權"
"準備犯罪工具"
"準備就緒通知書"
"準抵押權"
"準共有"
"準合夥人"
"準據法"
"準搶劫罪"
"準用"
"準佔有"
"著手"
"著手客觀說"
"著手未遂"
"著手摺衷說"
"著手中止"
"著手主觀說"
"卓澤淵"
"資本"
"資本主義"
"資產負債表"
"資產評估"
"資產移交"
"資敵罪"
"自動出口限制"
"自負盈虧"
"子公司"
"資合公司"
"自己代理"
"資金"
"自立案由的中心"
"自力救濟"
"自留山"
"自然法"
"自然法學"
"自然法學派"
"自然犯"
"自然人"
"自然死亡"
"自然血親"
"自然正義原則"
"自然資源"
"自然資源國家所有權"
"自始不能"
"自首"
"自手犯"
"自書遺囑"
"自訴"
"自訴案件"
"自訴人"
"自衛行為"
"自物權"
"孳息"
"自行迴避"
"自益信託"
"自由"
"自由法學"
"自由婚"
"自由主義"
"自願保險"
"資源稅"
"自治產人"
"自治條例"
"自助行為"
"綜合法學"
"綜合法學派"
"綜合險"
"縱火罪"
"宗教"
"宗教信仰自由"
"走私罪"
"租船合同"
"足額保價"
"組合商標"
"組合專利"
"租金"
"租賃"
"租賃物的留購"
"組織犯"
"組織他人偷越國邊境罪"
"組織越獄罪"
"最低法定刑"
"最低限價"
"罪犯"
"最高誠信原則"
"最高額擔保"
"最高額抵押"
"最高法定刑"
"最高檢"
"最高人民法院"
"最高人民檢察院"
"罪過"
"最後不合法航次"
"最後合法航次"
"最惠國待遇"
"最密切聯繫原則"
"罪行法定"
"作廢"
"作品拍賣"
"作品載體"
"作品贈與"
"作為犯罪"
"左衛民"
"作為義務"
"作為證據使用"
