"愛來愛去"
"曖昧"
"暗房"
"暗狙"
"黯鄉魂"
"暗行者"
"暗夜君王"
"暗夜夢囈"
"暗夜行者"
"霸道人生"
"霸王怒"
"白金作品"
"百戰穿金甲"
"被愛包圍"
"北唐"
"比蒙傳奇"
"邊荒傳說"
"變臉武士"
"冰火魔廚"
"不愛就說你強姦"
"步步生蓮"
"不滅狂神"
"不死不滅"
"不死鬼道"
"補完計劃全紀錄"
"殘清"
"蒼老的少年"
"蒼天白鶴"
"草俠"
"長生界"
"超級電腦"
"超級交警"
"超級教師"
"超級進化"
"超級恐怖"
"超級獵人"
"超級書童"
"超級玩家"
"超級物品"
"超級豔遇傳說"
"超級狀師"
"超恐怖"
"超能美體師"
"朝宋"
"超現實武鬥學園"
"超越輪迴"
"陳阿嬌新傳"
"陳二狗的妖孽人生"
"沉浮之主"
"熾天之翼"
"重啟"
"重生"
"重生傳說"
"重生武仙"
"重生在未來"
"重生之官路商途"
"重生之夢"
"重生之天下異能"
"重生之我是熊貓"
"蟲血沸騰"
"楚氏春秋"
"穿越"
"穿越之百代過客"
"穿越之絕色賭妃"
"春秋人生"
"從零開始"
"璀璨星辰"
"寸芒"
"大漢驃騎"
"大滅道"
"大明星愛上我"
"大內高手"
"大千世界曲"
"大宋金手指"
"大宋時代週刊"
"大宋縣官"
"大唐儒將"
"大預言"
"大猿王"
"大爭之世"
"戴小樓"
"丹劫"
"蕩世劫"
"道血誅神"
"導演萬歲"
"第二界"
"帝國福將"
"帝后"
"低品少爺極品仙"
"地下王朝"
"第一次親密接觸"
"地獄黑客"
"顛覆死神"
"掉到錢眼裡的英雄無敵"
"刁民"
"諜變"
"東方地獄火"
"斗羅大陸"
"鬥破蒼穹"
"獨步千軍"
"都市法師"
"都市花盜"
"都市神人"
"都市俠客行"
"惡搞補完"
"鵝考"
"惡明"
"惡魔島"
"惡魔狂想曲之明日驕陽"
"法師傳奇"
"反恐美女"
"凡人修仙傳"
"飛來橫福"
"廢人傳奇"
"風塵劫"
"風流永徽"
"風流遇"
"風野七咒"
"佛本是道"
"佛心邪神"
"復活之戰鬥在第三帝國"
"弗蘭泰爾戰記"
"福豔記"
"高太尉新傳"
"蠱惑之巫女"
"冠軍教父"
"官商"
"官仙"
"光輝道路"
"光緒中華"
"光之子"
"鬼吹燈"
"鬼點天燈"
"鬼股"
"鬼劍小子"
"國產零零發"
"寒蟬變"
"瀚海風雲錄"
"漢之嬌女"
"和空姐同居的日子"
"和老師同居的學生"
"和我試婚的鄰家姐姐"
"和校花同居的大盜"
"黑白縱橫"
"黑道學生"
"黑客傳說"
"黑色神幻"
"黑山老妖"
"黑瞳魔弓"
"很純很曖昧"
"橫刀立馬"
"橫眉"
"橫星霸道"
"紅顏江湖"
"鴻羽"
"胡兩刀"
"胡師傅"
"花島"
"花好月圓"
"壞蛋是怎麼練成的"
"幻神"
"還真道"
"荒島漂流記"
"黃沙百戰穿金甲"
"回到明朝當王爺"
"回到現代"
"回到原始部落當村長"
"迴歸之放逐之地"
"混沌劫"
"混也是一種生活"
"活色生香"
"火影之寧次傳說"
"極道特工之大學風雲"
"極道修行錄"
"極度修真"
"極品處男"
"極品公子"
"極品家丁"
"極品無賴"
"極品戰神"
"機神傳奇"
"極限殺戮"
"機械"
"家園"
"鑑鬼實錄驕陽"
"劍皇"
"劍魔"
"劍影問情"
"江山美色"
"江山如此多嬌"
"嬌妻養成日記"
"劫神"
"禁果"
"禁區王"
"禁區之門"
"近身保鏢"
"金屬世界"
"金屋恨"
"精靈"
"九鼎記"
"九脈修神"
"酒神"
"九死九生"
"酒徒"
"絕刀"
"軍刀"
"卡徒"
"開國公賊"
"科幻靈異"
"空速星痕"
"空想王"
"骷髏"
"狂神"
"困龍昇天"
"垃圾騎士"
"藍晶"
"老婆愛上我"
"老婆是太妹"
"老婆養成計劃"
"亮劍大泱"
"獵國"
"獵宋"
"獵圖騰"
"獵豔之龍戲九鳳"
"林克"
"靈鳩飛龍"
"靈絲密碼"
"劉建良"
"流浪的蛤蟆"
"流離之死靈法師"
"流氓天仙"
"流失"
"龍騎士"
"龍潛都市"
"龍穴"
"龍域"
"蠻荒記"
"貓空愛情故事"
"冒牌大英雄"
"貌似純潔"
"貓抓天下"
"美女江山一鍋煮"
"夢迴天地"
"猛龍過江"
"米蘭"
"迷失在康熙末年"
"民國投機者"
"明朝殭屍在現代"
"明末之逆流戰神"
"明日驕陽"
"命運的黑夜"
"魔盜"
"魔帝重生"
"魔法變"
"魔法世紀"
"魔法學徒"
"魔魂"
"末世紀的羅曼史"
"末世狩獵者"
"魔獸世界之逆天風雲"
"魔獸爭霸之我成了阿爾塞斯"
"魔王歸來"
"魔武士"
"魔仙道"
"魔運蒼茫"
"謀殺現場"
"目不邪視"
"母皇"
"慕容雪痕"
"納妾記"
"那撕裂的文明"
"男房女客"
"男人幻想"
"逆龍道"
"泥人"
"逆天邪傳"
"娘子救我"
"弄潮"
"女兒國記"
"女神保護人"
"女生頻道"
"女特工愛上我"
"女校男魔師"
"女主播愛上我"
"泡妞三十六計"
"披著羊皮的惡狼"
"痞子蔡"
"飄邈之旅"
"品行不良"
"平凡的尊者"
"破滅時空"
"妻不如妾"
"奇才公子"
"起點"
"奇幻天書"
"七界傳說"
"麒麟降世"
"豈是池中物"
"千極變"
"千年血族"
"薔薇與狗尾巴草"
"竊明"
"琴帝"
"禽獸系列之玫瑰公爵"
"傾城錯"
"清宮"
"請叫我威廉三世"
"清明上河圖"
"慶餘年"
"求敗記"
"熱門作品"
"人不牛枉少年"
"人途"
"日曜轉生"
"三宮六院七十二妃"
"三江閣"
"三眼豔情咒"
"殺手必讀手冊"
"殺手傳說"
"善良的死神"
"少幫主的現代生活"
"少婦白潔"
"神火王"
"神魔"
"神墓"
"神遊"
"神者叛逆"
"升龍道"
"聲色犬馬之風情大宋"
"盛唐憐花"
"生肖守護神"
"屍諦"
"十二樓的房奴與車奴"
"是狐狸精"
"始皇天下"
"十景緞"
"石榴網遊錄"
"十龍奪嫡"
"屍虐"
"食人法師"
"十三"
"史上第一混亂"
"史上第一妖"
"師士傳說"
"仕途風流"
"狩魔手記"
"獸血沸騰"
"獸族世界的傭兵"
"數據俠客行"
"淑女如雲"
"蜀山"
"蜀山劍俠傳"
"數字進化"
"數字生命"
"誰是誰的寶貝"
"順昌逆亡"
"飼神"
"死亡謎語"
"斯文禽獸"
"宋時歸"
"宋行"
"搜神記"
"隨波逐流之一代軍師"
"隋末逐鹿記"
"隨欲飛凡"
"踏仙升魔"
"太古鴻蒙"
"唐朝好男人"
"唐家三少"
"淘汰"
"藤井樹"
"天禍"
"天機勿語"
"天廬風雲"
"天命神話"
"天鵬縱橫"
"天擎"
"天生九號半"
"天生我材必有用"
"天使的哭泣"
"天王"
"天問"
"天下無雷"
"天下無雙"
"天心怒"
"天元"
"跳舞"
"貼身保鏢"
"童聲傳媒"
"外星科技之網絡重生"
"宛妃傳"
"菀宮春"
"紈<U+7D5D>子弟"
"萬年古屍"
"玩物人生"
"萬字旗下的第三帝國"
"亡靈之歌"
"網遊之邊緣頹廢"
"網遊之鬼雄"
"網遊之混跡在美女工作室"
"網遊之近戰法師"
"網遊之名著亂舞"
"網遊之模擬城市"
"網遊之死亡陰影"
"網遊之天地"
"網遊之完美世界"
"網遊之玩轉宇宙"
"網遊中混口飯吃"
"未來神話"
"惟我獨仙"
"文明"
"我的愛釘死在十字架"
"我的大小魔女"
"我的韓國流氓老婆"
"我的老婆"
"我的老婆是買的"
"我的老婆是妖"
"我的美女老總"
"我和狼王"
"我懷念的"
"我就是流氓"
"我是大法師"
"我要成仙"
"無極魔道"
"無賴群芳譜"
"無賴王"
"無良皇帝"
"武神"
"巫頌"
"武俠仙俠"
"無限恐怖"
"無限恐怖進化"
"喜劇之王"
"嬉皮笑臉"
"西遊記"
"仙本小人"
"現代豔帝傳奇"
"仙道厚黑錄"
"仙葫"
"仙劍神曲"
"仙警"
"仙山渡英俠"
"仙俠"
"仙之僱傭軍"
"限制級特工"
"香豔生活"
"笑傲封神"
"小兵傳奇"
"小亨傳說"
"嘯劍天河"
"小色孩獵豔傳奇"
"小小公務員"
"逍行紀"
"校園愛情錄"
"校園霧都"
"褻瀆"
"邪風曲"
"邪龍道"
"邪菩薩"
"邪氣凜然"
"邪神傳說"
"新火影忍者"
"新曆"
"心靈黑客"
"新明史"
"新生在瑪琺大陸"
"星辰變"
"星際農民"
"星雲修真志"
"星之海洋"
"星之機甲"
"修針"
"修真的同居學姐"
"徐公子勝治"
"虛擬戰士"
"玄幻奇幻"
"玄女經"
"玄武門"
"玄雨"
"軒轅人生"
"軒轅豔史"
"血寶狂歌"
"血紅"
"血鐮"
"血脈賁張"
"血色夢遊"
"尋找人類"
"豔鬼"
"贗品"
"豔說韓非"
"豔遇"
"豔遇傳說"
"煙雨江南"
"陽神"
"妖魔封印"
"妖氣凌雲"
"妖僧"
"夜叉明王傳"
"葉孤城"
"夜玫瑰"
"夜獸"
"葉無道"
"野性之心"
"業餘淫俠"
"以暴制暴"
"一杯熱奶茶的等待"
"一代軍師"
"醫道高手"
"一個太監闖內宮"
"醫冠禽獸"
"衣冠禽獸"
"移魂別戀"
"異界"
"異界大亨"
"異界法神"
"異界礦工"
"異界獸醫"
"異界俠客行"
"異界逍遙公"
"異界之女"
"依舊黃花落"
"醫聖"
"一世龍門"
"異世之風流大法師"
"異世之古武聖皇"
"異世之人生"
"異仙"
"一夜夫妻"
"異域求生日記"
"銀河勇者"
"銀殺手"
"隱身俠"
"陰陽冕"
"陰影帝國"
"英雄無敵"
"傭兵天下"
"永生不死"
"有個約會"
"誘惑"
"遊歷中的掙扎"
"遊戲競技"
"遊戲軍火商"
"遊遊"
"欲成仙"
"浴火焚神"
"御女心經"
"羽殺"
"慾望塔"
"慾望中的城市"
"御醫"
"緣比曇花"
"嶽不群"
"月姬"
"雲天空"
"葬地玄經"
"造神傳說"
"賊膽"
"戰國狐"
"戰神"
"仗劍訣"
"張三丰"
"張三丰異界遊"
"照日天劫"
"正前方"
"指間的黑客"
"指南錄"
"之我成了唐僧"
"之異世"
"至尊龍神"
"至尊無賴"
"中國飯"
"中華無敵前傳"
"眾神傳說"
"眾神故事"
"種玉"
"朱門風流"
"朱雀記"
"誅仙"
"轉世為狐"
"紫川"
"縱意花叢"
"走騙異界"
"罪惡"
"最後的地球戰神"
