"熬乳茶"
"八寶兔丁"
"八寶野鴨"
"扒魚肚卷"
"白扒廣肚"
"白扒魚脣"
"百花鴨舌"
"百壽桃"
"爆炒田雞"
"爆炒魷魚"
"北京辣菜"
"鞭蓉糕"
"冰糖核桃"
"餑餑二品"
"餑餑四品"
"菠蘿軟糖"
"草菇西蘭花"
"茶食刀切"
"茶臺茗敘"
"長春捲"
"長春鹿鞭湯"
"長壽龍鬚麵"
"炒墨魚絲"
"炒時蔬"
"炒珍珠雞"
"陳皮牛肉"
"陳皮兔肉"
"持爐烤鴨"
"持爐珍珠雞"
"重陽花糕"
"串炸鮮貝"
"川汁鴨掌"
"刺龍牙"
"刺五加"
"慈禧小窩頭"
"蔥爆牛柳"
"蔥段"
"蔥燒鯊魚皮"
"攢盒一品"
"翠玉豆糕"
"大救駕"
"大葉芹"
"到奉點心"
"洞庭碧螺春"
"豆麵餑餑"
"豆沙糕"
"豆沙卷"
"豆沙蘋果"
"二龍戲珠"
"蕃茄馬蹄"
"飛龍脯"
"焚香入宴"
"鳳凰展翅"
"蜂蜜花生"
"鳳尾燒麥"
"鳳尾魚翅"
"奉香上壽"
"佛手金卷"
"福建烏龍"
"芙蓉香蕉卷"
"福字瓜燒裡脊"
"父子同歡"
"干連福海蔘"
"告別香茗"
"高湯水餃"
"蛤什蟆湯"
"鴿子玻璃糕"
"宮保野兔"
"宮廷小黃瓜"
"宮廷小蘿葡"
"鼓板龍蟹"
"古樂伴宴"
"掛爐沙板雞"
"掛爐山雞"
"怪味大扁"
"怪味核桃"
"怪味雞條"
"怪味腰果"
"罐燜魚脣"
"罐煨山雞絲燕窩"
"桂花大頭菜"
"桂花醬雞"
"桂花辣醬芥"
"桂花魚條"
"果醬金糕"
"蠔油牛柳"
"蠔油仔雞"
"核桃酪"
"核桃粘"
"荷葉雞"
"荷葉膳粥"
"合意餅"
"紅豆膳粥"
"紅梅珠香"
"紅燒赤貝"
"紅燒麒麟面"
"紅燒魚骨"
"紅油鴨子"
"洪字雞絲黃瓜"
"猴頭蘑扒魚翅"
"蝴蝶暇卷"
"湖米茭白"
"虎皮花生"
"花菇鴨掌"
"滑溜貝球"
"滑<U+7198>鴨脯"
"花生粘"
"花盞龍眼"
"黃金角"
"慧仁米粥"
"雞絲豆苗"
"雞絲銀耳"
"醬菜四品"
"醬甘螺"
"醬黑菜"
"醬燜鵪鶉"
"醬桃仁"
"醬小椒"
"薑汁魚片"
"疆字紅油百葉"
"椒油茭白"
"椒油銀耳"
"節令宴"
"芥茉鴨掌"
"金蟾玉鮑"
"金糕"
"金糕卷"
"金菇掐菜"
"金絲燒麥"
"金絲酥雀"
"金腿燒圓魚"
"敬奉環漿"
"九百宴"
"菊花佛手酥"
"菊花裡脊"
"君山銀針"
"烤鹿脯"
"烤山雞"
"烤魚扇"
"可可桃仁"
"臘八粥"
"辣白菜卷"
"喇嘛糕"
"莉雀舌毫"
"麗人獻茗"
"栗子糕"
"蓮花捲"
"蓮蓬豆腐"
"蓮子糕"
"蓮子膳粥"
"溜雞脯"
"龍抱鳳蛋"
"龍鳳呈祥"
"龍鳳描金攢盒龍盤柱"
"龍鳳柔情"
"龍井竹蓀"
"龍鬚麵"
"龍舟钁魚"
"鹿肉片"
"廬山雲霧"
"羅漢大蝦"
"蘿葡條"
"麻辣鵪鶉"
"麻辣口條"
"麻辣乳瓜片"
"麻辣蹄筋"
"麻仁鹿肉串"
"滿漢全席"
"蒙古親潘宴"
"蜜餞檳子"
"蜜餞菠蘿"
"蜜餞瓜條"
"蜜餞桂圓"
"蜜餞哈密杏"
"蜜餞海棠"
"蜜餞紅果"
"蜜餞金棗"
"蜜餞桔子"
"蜜餞萊陽梨"
"蜜餞荔枝"
"蜜餞李子"
"蜜餞菱角"
"蜜餞龍眼"
"蜜餞馬蹄"
"蜜餞蘋果"
"蜜餞葡萄"
"蜜餞青梅"
"蜜餞四品"
"蜜餞鮮桃"
"蜜餞香蕉"
"蜜餞小棗"
"蜜餞鴨梨"
"蜜餞銀杏"
"蜜餞櫻桃"
"蜜汁蕃茄"
"蜜汁辣黃瓜"
"明珠豆腐"
"茉莉雀舌毫"
"墨魚羹"
"木犀糕"
"奶白葡萄"
"奶白杏仁"
"奶白棗寶"
"奶油菠蘿凍"
"奶汁角"
"奶汁魚片"
"年字口蘑髮菜"
"釀冬菇盒"
"牛柳炒白蘑"
"糯米涼糕"
"泡綠菜花"
"<U+72CD>子脊"
"琵琶大蝦"
"片皮乳豬"
"蘋果軟糖"
"前菜七品"
"前菜四品"
"前菜五品"
"千層蒸糕"
"乾果四品"
"千叟宴"
"巧手燒雁鳶"
"清炸鵪鶉"
"清蒸時鮮"
"熱炒四品"
"人蔘果"
"絨雞待哺"
"肉丁黃瓜醬"
"肉末燒餅"
"肉未燒餅"
"如意卷"
"三絲瓜卷"
"三鮮龍鳳球"
"三仙丸子"
"砂鍋煨鹿筋"
"沙舟踏翠"
"山東海蔘"
"山雞片"
"膳湯一品"
"山珍刺龍芽"
"山珍刺五加"
"山珍大葉芹"
"山珍蕨菜"
"膳粥一品"
"燒烤二品"
"燒鷓鴣"
"參<U+82AA>燉白鳳"
"什香菜"
"生烤<U+72CD>肉"
"獅峰龍井"
"什錦花籃"
"時令點心"
"柿霜軟糖"
"首烏雞丁"
"壽字五香大蝦"
"雙色豆糕"
"雙色馬蹄糕"
"雙色軟糖"
"水果一品"
"水晶梅花包"
"水晶軟糖"
"四甜蜜餞"
"四喜餃"
"四喜乾果"
"松鶴延年"
"松樹猴頭蘑"
"松子海羅幹"
"素炒鱔絲"
"酥炸金糕"
"酥炸腰果"
"酸辣黃瓜"
"隨上薄餅"
"隨上荷葉卷"
"隨上圍碟十二品"
"糖炒大扁"
"糖炒花生"
"糖醋荷藕"
"糖蒜"
"桃仁山雞丁"
"甜合錦"
"甜醬"
"甜醬姜牙"
"甜醬蘿葡"
"甜辣乾"
"甜麵醬"
"甜酸乳瓜"
"天香鮑魚"
"廷臣宴"
"豌豆黃"
"萬壽宴"
"萬字麻辣肚絲"
"萬字珊瑚白"
"萬字珊瑚白菜"
"維族烤羊肉"
"蕪爆散丹"
"五彩抄手"
"五彩炒駝峰"
"五彩牛柳"
"烏龍吐珠"
"五絲洋粉"
"五香鱖魚"
"五香醬雞"
"五香熟芥"
"五香杏仁"
"五香腰果"
"五香仔鴿"
"無字鹽水牛肉"
"喜鵲登梅"
"稀珍黑米粥"
"暇油黃瓜"
"蝦籽冬筍"
"鮮豆苗"
"鮮蘑菜心"
"鮮魚肉"
"香辣黃瓜條"
"祥龍雙飛"
"香麻鹿肉餅"
"香烹<U+72CD>脊"
"香酥蘋果"
"香油膳糊"
"箱子豆腐"
"小豆糕"
"蟹肉雙筍絲"
"信陽毛尖"
"杏仁豆腐"
"杏仁佛手"
"熊貓蟹肉蝦"
"繡球乾貝"
"雪裡蕻"
"雪山梅"
"鹽煎肉"
"醃水芥皮"
"鹽水裡脊"
"楊河春綠"
"腰果鹿丁"
"腰果芹心"
"野味火鍋"
"野鴨脯"
"野鴨桃仁丁"
"野豬肉"
"椰子盞"
"一品豆腐"
"一品官燕"
"應時水果拼盤一品"
"油燜草菇"
"油燜鮮蘑"
"油燜鮮蘑蜜汁蕃茄"
"魷魚卷"
"御菜三品"
"御菜四品"
"御菜五品"
"御菜一品"
"玉面葫蘆"
"御膳豆黃"
"御膳烤雞"
"玉筍蕨菜"
"玉兔白菜"
"玉掌獻壽"
"芫爆仔鴿"
"原殼鮮鮑魚"
"鴛鴦卷"
"月餅"
"芸豆卷"
"棗泥糕"
"珍珠魚丸"
"芝麻卷"
"芝麻南糖"
"芝麻魚"
"珠蘭大方"
"籽冬筍"
"紫香乾"
