"安全庫存"
"安置補助費"
"班次服務"
"班輪運輸"
"半拖車"
"搬運"
"保管"
"報關"
"報關行"
"包裹配送"
"保稅倉庫"
"保稅貨物"
"保證日期送到"
"保證上午送到"
"包裝"
"包裝區"
"包裝師"
"背掛零件盒"
"本法所稱物"
"變異數分析"
"標竿"
"標準運輸商品碼"
"標準作業程序"
"並登記造冊"
"撥回"
"播種式"
"不垂直整合"
"不當託運單"
"不得轉讓"
"不對稱信息"
"不可抗力"
"部門管理物資"
"不明貨件"
"不平衡移動"
"採購前置時間"
"財務記錄"
"財務統計"
"參照本章規定"
"倉儲"
"倉儲業"
"倉單提單"
"倉庫"
"倉庫佈局"
"倉庫管理"
"倉庫管理系統"
"草原使用權證"
"側裝堆高機"
"叉車"
"查貨"
"查貨號碼查"
"差距分析"
"拆托盤"
"拆箱把"
"拆箱揀取"
"拆箱批量揀貨"
"產品多樣化"
"產品回覆"
"產品回收"
"產品交換"
"產品生命週期"
"產業管理師"
"產業時鐘"
"長鞭效應"
"超儲積壓物資"
"炒貨公司"
"炒貨記錄"
"超級市場"
"車輛調度"
"車輛可裝能力"
"車輛升降尾門"
"車輛偵測"
"車輛裝載"
"成本控制"
"承擔義務"
"承接通知"
"承運費"
"持有倉庫"
"重新儲存"
"初次配送"
"儲存"
"儲存模塊"
"儲存區"
"儲存壽命"
"儲存壽命監視"
"出發部門"
"出貨單"
"出貨區"
"出貨通知"
"出口監管倉庫"
"出庫理貨成本"
"儲位地址"
"船務代理"
"川字型托盤"
"創造價值"
"垂直整合"
"純粹流通費用"
"純粹配運"
"促進流通者"
"存貨"
"存貨持有成本"
"存貨管理"
"存貨控制"
"存貨流通速度"
"存貨投資"
"存貨轉移"
"存貨組合"
"存取權限表"
"存取系統"
"大量地面儲存"
"大量購買"
"大陸橋運輸"
"大宗商品倉庫"
"待出貨區"
"代付貨業務"
"帶來更多商機"
"代理成本"
"代理合約"
"代理理論"
"代收貨款"
"代收貨款結算"
"代收貨款率"
"擔保期間"
"擔保物權實現"
"擔保物權消滅"
"單獨拖車頭"
"單方向碼"
"單一配送價格"
"單元裝卸"
"到達點"
"到貨業務結算"
"到欠"
"地板負荷率"
"地點優勢"
"地方分成物資"
"地方管理物資"
"地面儲存"
"地面控制器"
"地區運送者"
"第三方物流"
"第三方物流公司"
"抵押期間"
"抵押權順位"
"地役權消滅"
"店內條形碼"
"電子標籤"
"電子訂貨系統"
"電子化企業"
"電子商務系統"
"電子數據交換"
"訂單別揀貨"
"訂單管理軟件"
"訂單號碼"
"訂單後組裝"
"訂單履行"
"訂單滿足率"
"訂單品項數量"
"訂單前置時間"
"訂單生產"
"訂單時點系統"
"定點供應"
"訂貨處理週期"
"定量訂購"
"定量訂貨方式"
"定牌包裝"
"定期訂貨方式"
"定時訂購"
"定製物流"
"動產交付"
"動產質權"
"獨立式貨架"
"短程歧視"
"堆疊方式"
"堆壘"
"堆碼"
"多條貨物"
"多卸貨點路線"
"而單獨轉讓"
"二級網點"
"二維條形碼"
"發車日期"
"法定孳息"
"發貨記錄"
"發貨區"
"發貨人地址"
"發貨人電話"
"發貨人手機"
"發貨業務結算"
"發貨站點"
"法人"
"返款"
"防火牆"
"放款金額"
"飛機承載運輸"
"廢棄物"
"廢棄物處理"
"廢棄物物流"
"費用類型"
"分次配送"
"分次運送"
"分貨"
"分貨中心"
"分揀"
"分類管理"
"分區隔離儲存"
"分析性購買者"
"分銷渠道"
"分銷需求規劃"
"分銷資源規劃"
"封閉迴路系統"
"封箱機"
"封裝機"
"複合運輸"
"附加價值"
"附加價值服務"
"服務"
"服務非彈性"
"服務彈性"
"服務業"
"付現購買者"
"擱板式貨架"
"個別資本"
"閣樓式貨架"
"隔日送達"
"更新改造投資"
"更正性控制"
"公定運價表"
"公共倉庫"
"公共型物流中心"
"公路集裝箱中轉站"
"供求規律"
"共同配送"
"共同運送"
"工位器具"
"工業工程"
"工業管理"
"供應鏈"
"供應鏈管理"
"供應鏈軟件"
"供應鏈社群"
"供應鏈位置"
"供應商管理庫存"
"供應物流"
"供應者直接配送"
"工作桌"
"購物中心"
"固定儲位法"
"固定路徑理貨設備"
"固定路線運送業者"
"管理集中度"
"管理全部物流"
"管理原則"
"關聯產品"
"光碟購物"
"歸國家所有"
"國際多式聯運"
"國際貨物運輸保險"
"國際貨運代理"
"國際鐵路聯運"
"國際物流"
"國際性零擔"
"國家儲備"
"國家統配物資"
"海關監管倉庫"
"海關監管貨物"
"航空貨運承攬業"
"合併規劃"
"合併庫存"
"合理報酬"
"核心能力"
"核心業務"
"合約物流"
"合作網點"
"橫向短缺"
"宏觀不平衡"
"後進先出"
"緩衝包裝"
"緩衝存貨"
"緩衝物"
"換算箱"
"彙編語言"
"回程容量利用"
"回單記錄"
"回付"
"匯票支票本票"
"回收物流"
"混合托盤"
"混合裝運"
"貨場"
"貨到通知"
"貨垛"
"貨號"
"貨架"
"貨籤"
"貨物包裝"
"貨物分裝"
"貨物名稱"
"貨物入庫"
"貨物數量"
"貨物體積"
"貨物重量"
"貨物中轉"
"貨物狀況查詢"
"貨物追蹤"
"貨源"
"貨運單號"
"貨運事故"
"基本經濟制度"
"集貨"
"集裝化"
"集裝箱"
"集裝箱貨運站"
"集裝箱碼頭"
"集裝箱運輸"
"集裝運輸"
"揀選"
"檢驗"
"交換過程"
"交通運輸工具"
"結算日誌"
"進出口商品檢驗"
"經常庫存"
"經濟訂貨批量"
"經濟風險"
"靜音手推車"
"就業結構"
"軍事物流"
"開單日期"
"可插式物流箱"
"可堆式物流箱"
"客戶運費結算"
"控溼儲存區"
"庫存"
"庫存記錄"
"庫存控制"
"庫存週期"
"庫房"
"庫管理"
"快速反映"
"濫用地役權"
"勞動力再生產"
"勞動期間"
"冷藏區"
"冷凍區"
"冷鏈"
"理貨"
"立體倉庫"
"利用庫存"
"利用期限"
"聯動戰略"
"聯合採購"
"聯合運輸"
"連續庫存補充計劃"
"料棚"
"領導單一化"
"零件盒"
"零件整理櫃"
"零庫存技術"
"流利式貨架"
"流通費用"
"流通過程"
"流通加工"
"流通企業儲備"
"流通時間"
"流通資本"
"留置權消滅"
"落地費"
"綠色物流"
"門到門"
"免除擔保責任"
"磨具貨架"
"派送部門"
"配送"
"配送需求計劃"
"配送需要計劃"
"配送中心"
"配送資源計劃"
"配套承包供應"
"配載部門"
"拼箱貨"
"平衡重叉車"
"破損"
"起始地"
"企業物流"
"企業資源計劃"
"契約曲線"
"欠件"
"前移式叉車"
"前置期"
"侵害物權"
"輕型托盤"
"區分級別"
"全程跟蹤查詢"
"全集裝箱船"
"權利質權"
"確定到達站"
"確定發送員"
"日常收支記錄"
"三級網點"
"散裝化"
"商品輸出"
"設備成套供應"
"社會保障費用"
"社會物流"
"社會資本"
"社會總產品"
"設立擔保物權"
"設立抵押權"
"設立地役權"
"設立質權"
"生產物流"
"生產資料市場"
"市場更有效率"
"拾得遺失物"
"始發倉"
"實付承運費"
"駛入式貨架"
"實現抵押權後"
"受法律保護"
"收貨記錄"
"收貨區"
"收貨人"
"收貨人地址"
"收貨人電話"
"收貨日期"
"輸送機"
"甩掛運輸"
"隨車清單號"
"特種貨物集裝箱"
"特准儲備物資"
"提付運費"
"提貨方式"
"提貨付貨記錄"
"提貨送貨記錄"
"提前期"
"天然孳息"
"田字型托盤"
"條碼"
"條碼符號"
"鐵路集裝箱場"
"土地用途"
"團隊精神"
"托盤"
"托盤包裝"
"託運單號碼"
"託運號碼"
"託運書"
"外包費用"
"外包記錄"
"外發代理"
"網點結算記錄"
"網點信息"
"微觀不平衡"
"未結金額"
"溫度可控區"
"無板貨件"
"誤積"
"物料需求計劃"
"物料需要計劃"
"物料整理架"
"物流"
"物流成本"
"物流成本管理"
"物流單證"
"物流管理"
"物流活動"
"物流技術"
"物流聯盟"
"物流模數"
"物流企業"
"物流臺車"
"物流外包"
"物流網絡"
"物流信息"
"物流戰略"
"物流戰略管理"
"物流中心"
"物流資源計劃"
"物流作業"
"物流作業術語"
"物品"
"物品儲備"
"物品儲存"
"誤卸"
"無形耗損"
"無形損耗"
"物資產需銜接"
"物資訂貨"
"物資對流運輸"
"物資分配計劃"
"物資分配體制"
"物資供銷計劃"
"物資供銷體制"
"物資供需銜接"
"物資供應"
"物資供應方式"
"物資管理機構"
"物資管理體制"
"物資合理流向"
"物資計劃"
"物資經濟信息"
"物資流通費用"
"物資流通渠道"
"物資流轉計劃"
"物資貿易中心"
"物資明細平衡"
"物資平衡表"
"物資企業"
"物資申請計劃"
"物資市場預測"
"物資協作"
"物資需要"
"物資直撥"
"物資資源"
"物資綜合平衡"
"物資租賃"
"相鄰關係"
"箱式車"
"銷售包裝"
"銷售物流"
"虛擬倉庫"
"虛擬物流"
"懸臂式貨架"
"學校幼兒園"
"業務類型"
"業務外包"
"液壓托盤車"
"一般抵押權"
"一級網點"
"已結金額"
"異議登記失效"
"應當給予補償"
"用益物權"
"有效客戶反應"
"有效客戶反映"
"有形耗損"
"有形損耗"
"預防性控制"
"原欠"
"約定債務人"
"越載"
"運力分析"
"運力信息"
"運輸"
"運輸包裝"
"增加利潤"
"增值物流服務"
"宅基地使用權"
"摘取式"
"債券存款單"
"債權未實現"
"窄巷道叉車"
"站點操作費"
"站點結算記錄"
"站點信息"
"摺疊式物流箱"
"偵察性控制"
"正常週轉庫存"
"整車利潤分析"
"整箱貨"
"直達運輸"
"直接換裝"
"製造資源計劃"
"中繼點欠"
"重力式貨架"
"中性包裝"
"重型托盤"
"重型托盤貨架"
"中轉運輸"
"諸位檔案"
"諸位核對"
"諸位轉移"
"裝卸"
"準時制"
"準時制物流"
"資本循環"
"資本週轉"
"資本週轉時間"
"資本週轉速度"
"自動導引車"
"自動化倉庫"
"資金循環"
"自用型物流中心"
"縱向短缺"
"租船運輸"
"組立零件盒"
"組配"
"最高額抵押權"
