"安吉竹雞"
"奧灶面"
"八寶船鴨"
"八寶飯"
"八寶葫蘆鴨"
"八寶辣醬"
"巴肺湯"
"扒牛肉條"
"扒燒整豬頭"
"拔絲白薯球"
"拔絲金棗"
"霸王別姬"
"扒原殼鮑魚"
"白扒四寶"
"白的蝦"
"白糕"
"百花魚肚"
"百鳥朝鳳"
"白頭翁餳"
"百味雞"
"柏溪潮糕"
"白雪雞"
"白油豆腐"
"白斬雞"
"白汁圓菜"
"白汁元魚"
"白灼蝦"
"板栗燒菜心"
"板鴨"
"板炸蝦串"
"板炸芝麻蝦"
"班指乾貝"
"棒棒雞"
"爆炒地猴"
"爆炒血鴨"
"爆墨魚"
"爆三樣"
"爆雙脆"
"碧螺蝦仁"
"碧綠椒麻桂魚"
"扁肉燕"
"冰糖甲魚"
"冰糖湘蓮"
"冰醉豆花"
"缽缽雞"
"菠蘿魚"
"布袋雞"
"藏書羊肉"
"叉烤桂魚"
"叉烤乳豬"
"叉烤鴨"
"茶宴"
"拆燴鰱魚頭"
"長沙麻仁香酥鴨"
"長壽麵"
"炒苦瓜"
"炒馬齒莧"
"炒馬藍草"
"炒木錦花"
"炒沙茶牛肉"
"潮式腸粉"
"炒蝦蟹"
"炒鮮花菇"
"炒血鴨"
"炒珍肝"
"潮州滷水拼盤"
"潮州牛肉丸"
"陳皮兔丁"
"蟶乾燒肉"
"豉椒燒白鱔"
"池塘蓮花"
"蟲草柴把鴨"
"川北涼粉"
"川北米粉"
"串串香"
"船點"
"船柺子肉"
"川式粉蒸肉"
"川式香腸"
"炊太極蝦"
"蓴菜塘魚片"
"蓴菜銀魚湯"
"蔥姜炒蟹"
"蔥椒雞"
"蔥燒孤雁"
"蔥燒海蔘"
"蔥燒蹄筋"
"蔥油鯉魚"
"醋椒魚"
"醋燜雞三件"
"醋烹對蝦"
"脆黃瓜"
"達縣燈影牛肉"
"大煮乾絲"
"帶子上朝"
"擔擔麵"
"蛋烘糕"
"蛋燒賣"
"蛋石衣"
"淡糟鮮竹蟶"
"淡糟香螺片"
"當歸牛腩"
"當歸獐肉"
"德州扒雞"
"燈影牛肉"
"第板栗煨雞"
"地鍋草雞"
"帝王粥"
"丁丁糖"
"東安雞"
"東安子雞"
"凍粉拌雞絲"
"冬瓜煲"
"冬瓜四靈"
"冬瓜薏米煲鴨"
"東江釀豆付"
"東江鹽焗雞"
"東譬龍珠"
"東坡回贈肉"
"東坡墨魚"
"東坡肉"
"東坡肘子"
"冬筍炒底"
"冬筍臘肉"
"洞庭金龜"
"豆瓣蝦"
"豆腐花"
"豆腐箱"
"豆莢炒臘肉"
"豆醬雞"
"豆椒焗膏蟹"
"豆椒排骨"
"豆椒肉絲"
"燉菜核"
"燉禾蟲"
"剁椒蒸<U+9BB0>魚"
"髮絲牛百頁"
"番瓜湯"
"番瓜餳"
"番薯粥"
"方臘魚"
"肥腸粉"
"肺片鍋盔"
"粉蒸牛肉"
"鳳燉牡丹"
"奉化芋頭"
"風蘿蔔蹄花湯"
"鳳尾蝦"
"蜂窩蓮子"
"豐縣蘋果"
"鳳眼螺片"
"佛手排骨"
"佛跳牆"
"富春江鰣魚"
"符離集燒雞"
"夫妻肺片"
"芙蓉雞片"
"芙蓉鯉魚"
"芙蓉三鮮魚丸"
"芙蓉烏魚片"
"芙蓉蝦"
"芙蓉蝦塔"
"富順豆花"
"伏羲八卦宴"
"浮油雞片"
"福州魚丸"
"乾煸牛肉絲"
"乾煸鱔片"
"乾菜燜肉"
"幹煽牛肉絲"
"乾燒桂魚"
"乾燒巖鯉"
"幹炸鰍魚"
"幹炸蝦棗"
"幹炸響鈴"
"幹蒸活魚"
"皋火腿"
"高梁粟"
"高郵麻鴨"
"蛤蜊黃魚羹"
"宮保雞丁"
"狗肉煲"
"狗爪豆"
"咕咾肉"
"古沛郭家燒雞"
"古邳粥"
"掛霜白果"
"怪味雞"
"怪味雞塊"
"怪味兔頭"
"罐燜八仙"
"廣漢纏絲兔"
"廣式燒填鴨"
"廣州文昌雞"
"龜打"
"桂花蹄筋"
"桂花楂糕"
"龜羊湯"
"鍋巴肉片"
"鍋邊糊"
"鍋燒鰻"
"鍋燒肘子"
"海蔘扒肘子"
"海蔘盆蒸"
"海蔘蒸盆"
"海棠冬菇"
"海星玉筍"
"韓包子"
"杭州煨雞"
"杭州油鄉豆腐皮"
"蠔皇鳳爪"
"蠔烙"
"荷包豆腐"
"荷花鐵雀"
"荷花魚肚"
"合江烤魚"
"合浦還珠"
"荷葉粉蒸肉"
"荷葉肉"
"轟動大陸界"
"紅燉魚翅"
"紅色燒牛蹄筋"
"紅燒果子狸"
"紅燒寒菌"
"紅燒鱔片"
"紅燒魚皮"
"紅煨八寶鴨"
"紅煨牛肉"
"紅煨水魚裙邊"
"紅煨羊蹄花"
"紅煨魚翅"
"紅星兔丁"
"紅糟雞"
"紅糟魚排"
"蝴蝶海蔘"
"蝴蝶飄海"
"蝴蝶<U+994A>子"
"護國菜"
"虎跑素火<U+717A>"
"虎皮毛豆腐"
"花菇無黃蛋"
"滑雞粥"
"花茹無黃蛋"
"懷抱鯉"
"淮揚菜"
"黃粑"
"黃耙"
"黃蔥扒蹄筋"
"黃燜雞塊"
"黃燜栗子雞"
"黃燜鴨肝"
"黃燜子銅鵝"
"黃泥煨雞"
"黃埔炒蛋"
"黃山燉鴿"
"黃鱔席"
"黃岩蜜桔"
"黃魚豆腐羹"
"回鍋肉"
"燴牛腦髓"
"徽州圓子"
"火爆黃喉"
"火爆毛肚"
"火鞭子牛肉"
"火腿燉甲魚"
"火煮乾絲"
"及第粥和艇仔粥"
"紀妃伴龍顏"
"雞燴蛇"
"雞米芽菜"
"雞茸金絲筍"
"雞絲燕窩"
"雞湯汆海蚌"
"雞湯<U+6C3D>海蚌"
"雞湯煮乾絲"
"雞油菜心"
"雞汁煮乾絲"
"雞爪草"
"嘉禾脆皮雞"
"家鄉豆腐"
"家鄉南肉"
"嘉興的炒蟹粉"
"鑑湖魚味"
"建甌風乾的鴨子"
"煎薯餅"
"簡陽羊肉湯"
"煎糟鰻魚"
"蔣排骨"
"姜氏滷菜一絕"
"薑汁青口"
"醬汁鴨子"
"叫花雞"
"叫化童雞"
"焦<U+7198>裡脊"
"窖沙珍珠丸"
"椒鹽青蝦"
"焦炸肥腸"
"澆汁魚"
"金蟾戲珠"
"金華火腿"
"金陵板鴨"
"金陵菜"
"金陵丸子"
"金錢魚"
"金絲豆腐乾"
"金香餅"
"金銀裹蠣子"
"金魚戲蓮"
"靖江的肉脯"
"靖江肉脯"
"鏡箱豆腐"
"鏡鑲豆腐"
"酒釀圓子"
"九味雞"
"九轉大腸"
"菊花魚"
"桔絡魚腦"
"卷煎"
"開屏柴把桂魚"
"開水白菜"
"開陽炒苔菜"
"烤大蝦"
"烤方"
"烤乳豬"
"口水雞"
"苦瓜釀肉"
"苦齋湯"
"葵花魚"
"臘肉燉鱔片"
"辣湯"
"臘味合蒸"
"辣子肥腸"
"辣子雞"
"辣子田螺"
"賴湯圓"
"爛糊"
"蘭花春筍"
"蘭花扒雞茸豆腐"
"閬中張飛牛肉"
"老法蝦仁"
"老薑雞塊"
"老麻抄手"
"老媽蹄花"
"烙饃"
"老牌鴨子"
"老燒魚"
"醪糟紅燒肉"
"老灶火鍋"
"樂山甜皮鴨"
"樂天鴨子"
"冷吃兔"
"冷鍋串串"
"冷鍋魚"
"鯉幹"
"李家灣退鰍魚"
"荔枝肉"
"李莊白肉"
"栗子雞"
"兩吃乾貝"
"兩吃鯉魚"
"兩河桃片"
"兩來風辣湯"
"樑王魚"
"樑溪脆鱔"
"廖排骨"
"劉公雅魚"
"<U+7198>黃菜"
"溜黃青蟹"
"溜子雞"
"龍抄手"
"龍風湯"
"龍虎鬥"
"龍井蝦仁"
"龍門魚"
"龍女一斛珠"
"滷灌大腸"
"滷雞"
"滷肉鍋盔"
"滷汁豆腐乾"
"倫敦糕"
"麻辣兔頭"
"麻辣仔雞"
"麻辣子雞"
"麻婆豆腐"
"麻仁香酥鴨"
"螞蟻上樹"
"麻圓團"
"麥穗魷魚"
"麥子餳"
"幔亭宴"
"冒菜"
"毛肚火鍋"
"毛血旺"
"玫瑰瓜子"
"蜜三刀"
"蜜汁火方"
"蜜汁山藥"
"綿陽米粉"
"綿竹羊肉粉"
"閩生果"
"魔芋燒鴨"
"魔芋系列"
"牡丹煎釀蛇脯"
"母油船鴨"
"目魚炒韭菜"
"木魚大烤"
"奶湯雞塊"
"奶湯雞脯"
"奶湯生蹄筋"
"奶湯雙味"
"奶湯銀肺"
"奶湯魚翅"
"奶湯元魚"
"南煎丸子"
"南京湖熟鴨"
"南京香肚"
"南通狼山雞"
"腦髓卷"
"泥溪芝麻糕"
"釀荷包鯽魚"
"釀苦瓜"
"釀青椒"
"釀芋子"
"寧波燒鵝"
"寧式鱔絲"
"寧鄉口味蛇"
"牛佛烘肘"
"牛肉豆花"
"牛肉蒸籠"
"牛油火鍋"
"牛中三傑"
"排南"
"泡菜半湯桂魚"
"泡椒鳳爪"
"泡椒墨魚仔"
"沛公狗肉"
"沛縣冬桃"
"沛縣狗肉"
"沛縣廣電冷麵"
"噴鼻椿芽"
"盆盆雞"
"盆盆蝦"
"彭城魚丸"
"烹對蝦段"
"彭山甜皮鴨"
"啤酒鴨"
"邳州銀杏"
"拼什錦合菜"
"乒乓粿"
"普寧豆乾"
"普寧豆醬骨"
"葡萄魚"
"麒麟鱸魚"
"麒麟象肚"
"七星魚丸"
"千層餅"
"熗腰花"
"蹺腳牛肉"
"茄汁雞肉"
"清炒蝦仁"
"青城山白果燉雞"
"青城山老臘肉"
"清燉雞孚"
"清燉加吉魚"
"清燉甲魚"
"清燉獅子頭"
"清燉蟹粉獅子頭"
"清風送爽"
"青椒雞"
"青螺燉鴨"
"清湯滑雞球"
"清湯火方"
"清湯火方草茹"
"清湯蟹丸"
"清湯魚肚"
"清湯越雞外"
"青糰子"
"清<U+6C3D>蠣子"
"清油火鍋"
"清蒸桂魚"
"清蒸加吉魚"
"清蒸加力魚"
"清蒸江團"
"清蒸石雞"
"清蒸鰣魚"
"清蒸鷹龜"
"秋葉餃"
"鰍魚附豆腐湯"
"鰍魚羹蒸蛋"
"全家福"
"泉水豆花"
"泉水雞"
"拳頭粟餳"
"全蟹席"
"全鴨席"
"全魚席"
"雀巢五彩雞絲"
"群龍戲珠"
"熱粥"
"茸湯廣肚"
"肉米魚脣"
"肉釀麵筋"
"肉釀生麩"
"肉茸豆腐"
"肉丸"
"如意海蔘"
"軟<U+7198>桂魚"
"軟酥豬腰"
"軟炸裡脊"
"賽蟹羹"
"三層套雞"
"三大炮"
"三顧冒菜"
"三美豆腐"
"三絲敲魚"
"三絲魚翅"
"三套鴨"
"三蝦豆腐"
"三鮮餛飩"
"三鮮燜海蔘"
"<U+994A>子豆花"
"沙茶雞丁"
"沙地馬蹄鱉"
"砂鍋燉狗肉"
"砂鍋粥"
"啥湯"
"山東海蔘"
"山東蒸丸"
"鱔段粉絲"
"珊瑚菜卷"
"鱔魚火鍋"
"鱔魚席"
"傷心涼粉"
"燒安南子"
"燒白"
"燒鵝"
"燒公雞"
"燒雞公"
"燒素燴"
"紹蝦球"
"紹興麻鴨"
"燒雁鵝"
"燒魚白"
"燒佔肉"
"蛇宴"
"蛇油牛肉"
"生爆水魚"
"生菜龍蝦"
"石鍋<U+4C3E>泥鰍"
"什錦冬瓜帽"
"什錦烏石參"
"什錦西瓜盅"
"石渠白菌燉土雞"
"食抓餈"
"涮九品"
"涮兔肉"
"雙爆串飛"
"雙脆鍋巴"
"爽口牛丸"
"雙麻籮卜餅"
"雙皮刀魚"
"雙錢蛋茹"
"雙味蝤蠓"
"雙味蝤蛑"
"水晶餚肉"
"水晶餚蹄"
"水煮牛肉"
"水煮肉片"
"水煮魚等"
"水煮魚為"
"四生片火鍋"
"四喜餃"
"四喜丸子"
"松茸素鱈魚卷佐素魚香茄子"
"松茸鴨翅"
"宋嫂魚羹"
"松鼠桂魚"
"松鼠鱖魚"
"松鼠魚"
"松子肉"
"松子糖"
"酥海帶"
"酥肉"
"蘇式醬肉和醬鴨"
"蘇錫菜"
"蘇州湯包"
"酸菜魚"
"酸辣筆筒魷魚"
"酸辣衝菜"
"酸辣豆花"
"酸辣粉"
"酸辣狗肉"
"酸辣鴨雪"
"酸蘿蔔老鴨湯"
"蒜泥白肉"
"蒜子鞭花"
"蒜子魚皮"
"睢寧香腸"
"梭邊魚火鍋"
"蓑衣蝦球"
"苔菜拖黃魚"
"苔菜小方烤"
"苔幹"
"太極芋泥"
"太虛丸子"
"太爺雞"
"譚豆花"
"糖醋鱖魚"
"糖醋里脊"
"糖醋鯉魚"
"糖醋排骨"
"糖醋沅白"
"湯泡肚"
"桃源銅錘雞腿"
"甜燒白"
"跳水魚"
"頭肚須魚"
"兔火鍋"
"<U+6C3D>黃管脊髓"
"萬三蹄"
"丸子湯"
"網油叉燒洞庭桂魚"
"溫府豆湯飯"
"文公菜"
"文思豆腐"
"問政山筍"
"五彩炒蛇絲"
"五彩鱔絲"
"吳抄手"
"烏柳居"
"五柳居"
"五碗代表"
"無錫肉骨頭"
"無錫油麵筋"
"五香醬雞"
"五香醬肉"
"五香焦肉"
"五香滷排骨"
"五元全雞"
"無汁蔥燒鯉魚"
"西壩豆腐"
"西楚貢菜"
"西瓜雞"
"西瓜童雞"
"西湖蓴菜"
"西湖蓴菜湯"
"西湖醋魚"
"西湖龍井茶"
"峽陽木樨糕"
"蝦油雞"
"蝦子醬油"
"蝦子麵筋"
"鹹菜大湯黃魚"
"鹹蛋蒸肉餅"
"鮮鍋兔"
"鹹件兒"
"鮮椒兔"
"鮮蘑燴鴿蛋"
"鮮蘑湯泡肚"
"鹹燒白"
"香橙蟲草鴨"
"鯗凍肉"
"香菇板栗"
"香菇燉雞"
"香菇盒"
"鯗扣雞"
"香辣貝"
"香辣麻仁魚條"
"香辣牛肉麵"
"香辣蝦"
"香辣蟹"
"香麻大排"
"香烹小青蝦"
"香桃鵪鶉蛋"
"湘西酸肉"
"象眼鴿蛋"
"響油鱔糊"
"香芋扣肉"
"小方糕"
"小孩酥"
"小籠饅頭"
"謝家黃涼粉"
"新風鰻鯗"
"新沂捆香蹄"
"雄鷹展翅"
"繡球乾貝"
"徐海菜"
"徐州三鯉"
"徐州四孔鯉魚"
"雪菜大湯黃魚"
"雪花蟹汁"
"雪梨鳳翅"
"雪魔芋"
"薰鵝"
"雅安雅魚全席宴"
"鴨包魚翅"
"鴨爪草"
"鹽包蛋"
"鹽邊牛肉"
"鹽煎肉"
"鹽焗雞"
"鹽燒白"
"鹽水鴨"
"醃鮮鱖魚"
"胭脂鵝"
"陽澄湖大閘蟹"
"楊梅丸子"
"揚州炒飯"
"揚州鵝"
"葉兒耙"
"野莧菜"
"宜賓燃面"
"一帆風順"
"一品豆腐"
"一品鍋"
"一品海蔘"
"宜興的汽鍋雞"
"易牙五味雞"
"銀芽鯇魚片"
"銀魚炒蛋"
"銀魚烘蛋"
"銀針雞汁魚片"
"櫻桃肉"
"永州血鴨"
"油爆大蝦"
"油淋雞"
"油淋莊雞"
"油燜春筍"
"油燜火焙魚"
"油燜石鱗"
"油燜雙冬"
"魷魚炒肉絲"
"油炸臭豆腐"
"油炸金蟬"
"芋兒雞"
"魚腹藏羊肉"
"愈灸魚"
"雨前蝦仁"
"魚生粥"
"魚丸"
"魚丸火鍋"
"魚香肉絲"
"魚汁羊肉"
"芋子包"
"芋子糕"
"芋子餃"
"芫爆魷魚卷"
"鴛鴦蛋"
"鴛鴦火鍋"
"鴛鴦雞"
"鴛鴦鯉"
"鴛鴦戲水龍鳳湯"
"原蒸雞酥丸"
"黿汁狗肉"
"原汁武陵水魚"
"越雞和酒"
"岳陽薑辣蛇"
"雲母羹"
"雲片猴頭"
"早紅桔酪雞"
"糟溜蝦仁"
"棗泥拉糕"
"棗泥麻餅"
"炸豆沙蘋果圈"
"炸雞球"
"炸滿圓"
"炸薯丸"
"炸雪薯"
"炸脂蓋"
"炸子雞"
"樟茶鴨"
"樟茶鴨子"
"鎮江的水晶餚蹄"
"鄭抄手"
"蒸滿圓"
"紙包雞"
"稚羹"
"中和湯"
"鍾水餃"
"眾星捧月"
"舟山的梭子蟹"
"舟山黃魚"
"豬兒粑"
"竹海名菜"
"朱氏雜醬"
"苧葉餳"
"豬油年糕"
"子龍脫袍"
"姊妹糰子"
"走油豆豉扣肉"
"組庵魚翅"
"祖庵玉結魚翅"
"醉排骨"
"醉腰絲"
"醉魚乾"
"醉糟雞"
"左宗棠雞"
