"阿多納爾福伊爾"
"阿爾霍弗德"
"阿爾蒙德"
"阿爾斯通"
"阿爾索頓"
"阿法拉羅"
"阿科球館"
"阿萊克斯雅克特"
"阿蘭安德森"
"阿蘭多塔克爾"
"阿蘭享德森"
"阿蘭休斯頓"
"阿朗佐莫寧"
"阿勞約"
"阿里納斯"
"阿里扎"
"阿隆阿法拉羅"
"阿隆布魯克斯"
"阿隆格雷"
"阿龍麥基"
"阿隆威廉姆斯"
"阿龍威廉姆斯"
"阿倫"
"阿倫艾佛森"
"阿倫艾弗森"
"阿羅約"
"阿馬爾斯塔德邁爾"
"阿馬雷"
"阿瑪雷"
"阿馬雷斯塔德邁爾"
"阿瑪雷斯塔德邁爾"
"阿米爾約翰遜"
"阿莫爾"
"阿斯索夫特"
"阿泰"
"阿泰斯特"
"阿特金斯"
"阿韋利諾空軍隊"
"阿維斯特瑞"
"阿西勞"
"阿祖布克"
"阿佐馬什"
"艾達裡安"
"艾達裡安格里芬"
"愛德華茲"
"艾迪巴斯頓"
"埃迪格里芬"
"埃迪豪斯"
"埃迪吉爾"
"埃迪庫裡"
"埃迪瓊斯"
"埃杜阿多"
"埃杜阿多納胡拉"
"埃爾頓布蘭德"
"埃爾頓布朗"
"艾爾哈靈頓"
"艾爾霍福德"
"艾爾傑弗遜"
"埃爾金貝勒"
"埃爾門羅"
"埃爾森"
"艾爾索頓"
"埃爾文海耶斯"
"艾爾沃特森"
"艾佛森"
"艾弗森"
"艾拉紐貝"
"埃裡克丹皮爾"
"埃裡克戈登"
"埃裡克皮亞考斯基"
"埃裡克威廉姆斯"
"埃利斯"
"艾倫雷"
"埃梅卡奧卡福"
"埃米卡"
"埃米卡奧卡福"
"艾米烏度卡"
"愛沙尼亞卡勒夫"
"愛斯基摩"
"愛斯基摩人隊"
"埃文斯"
"埃文約翰遜"
"安德里斯"
"安德里斯比德林斯"
"安德里亞巴格納尼"
"安德里尤斯克維基斯"
"安德烈巴雷特"
"安德烈巴尼亞尼"
"安德烈布朗"
"安德烈基裡連科"
"安德烈米勒"
"安德烈伊戈達拉"
"安德烈伊格達拉"
"安德烈伊古奧達拉"
"安德魯拜納姆"
"安德魯博格特"
"安德魯博古特"
"安德魯博拉奇"
"安德魯歐文斯"
"安德魯喬丹"
"安德森瓦萊喬"
"安迪斯諾西奧尼"
"安東尼"
"安東尼奧丹尼爾斯"
"安東尼奧麥克戴斯"
"安東尼卡特"
"安東尼帕克"
"安東尼沃克"
"安東尼約翰遜"
"安芬尼"
"安芬尼哈達威"
"安特衛普巨人"
"安託艾涅"
"安託艾涅懷特"
"安託萬賈米森"
"安託萬沃克"
"安翔"
"昂戈麥斯"
"奧本山球場"
"奧博託"
"奧布萊恩杯"
"奧布賴恩特"
"奧得捷"
"奧登"
"奧多姆"
"奧爾德里奇"
"奧爾登博格"
"奧古斯丁"
"奧古斯汀"
"奧卡福"
"奧克蘭球館"
"奧庫"
"奧拉朱旺"
"奧萊克西"
"奧萊克西佩切洛夫"
"奧蘭多魔術"
"奧裡恩"
"奧裡恩格林"
"奧林貝納通"
"奧洛沃坎迪"
"奧尼爾"
"奧塞拉"
"奧塞拉哈靈頓"
"奧神"
"奧斯卡羅伯遜"
"奧斯坦德泰林達斯"
"奧斯汀克羅希爾"
"奧特勞"
"奧特洛"
"奧特羅"
"奧瓦倫斯航空"
"巴巴卡卡馬拉"
"巴博薩"
"巴蒂爾"
"把對方球員擋住"
"巴恩斯"
"巴爾的摩子彈"
"巴格納尼"
"巴克利"
"巴克納"
"巴里"
"巴倫塞斯托萊昂"
"巴倫西亞帕梅薩"
"巴內斯"
"巴尼亞尼"
"巴瑞爾"
"巴斯"
"巴特爾"
"巴特勒"
"八一富邦"
"八一火箭"
"八一火箭隊"
"八一雙鹿電池"
"八一雙鹿電池隊"
"巴智超"
"白帆"
"拜倫戴維斯"
"拜姆"
"拜納姆"
"百事中心"
"百事中心球館"
"班貝格布羅斯"
"板凳隊員"
"板凳球員"
"班克斯"
"邦奇維爾士"
"邦齊威爾斯"
"邦奇威爾斯"
"榜眼秀"
"保奧希斯"
"鮑比布朗"
"鮑比傑克遜"
"鮑比瓊斯"
"鮑比西蒙斯"
"鮑勃庫錫"
"鮑勃佩蒂特"
"包夾"
"保加利亞盧考伊學院"
"鮑里斯迪奧"
"保羅"
"保羅戴維斯"
"保羅加索爾"
"保羅米爾薩普"
"保羅皮爾斯"
"鮑威"
"鮑文"
"包許"
"貝爾"
"貝爾格萊德游擊隊"
"背後換手運球"
"背後運球"
"北京奧神"
"北京金隅"
"北京金隅隊"
"北京首鋼"
"北京鴨隊"
"背靠背"
"貝勒"
"貝里內利"
"背身單打"
"背身灌籃"
"本高登"
"本戈登"
"本華萊士"
"畢比"
"比德林斯"
"畢爾巴厄"
"比爾沃爾頓"
"比爾沃克"
"比利時查雷羅"
"比利托馬斯"
"比盧普斯"
"比諾尤德里"
"比賽的第二節"
"比賽的第三節"
"比賽的第四節"
"比賽的第一節"
"比賽篇"
"比賽用時鐘"
"比耶拉安吉利哥"
"邊強"
"標靶中心"
"標靶中心球館"
"表演時刻"
"博奧特羅"
"波恩電信"
"博甘斯"
"博格特"
"波拉德"
"博拉奇"
"波蘭安維爾"
"波蘭斯拉斯克"
"波蘭索波特"
"波蘭圖羅夫"
"博列森"
"柏林晨曲"
"博洛尼亞維迪維奇"
"博洛尼亞烏比姆"
"伯納德羅賓遜"
"博尼費斯涅頓"
"伯什"
"波什"
"波士頓凱爾特人"
"波士頓凱爾特人隊"
"波斯簡"
"波斯簡諾克巴"
"波斯尼亞波斯納"
"波塔潘科"
"波特蘭開拓者"
"波特洛"
"勃文"
"波西"
"博伊金斯"
"博伊斯迪奧"
"布達諾斯特"
"補防"
"布拉德利中心"
"布拉德米勒"
"布萊恩格蘭特"
"布萊恩卡迪納爾"
"布萊恩庫克"
"布萊恩斯金納"
"布萊恩斯卡拉布賴恩"
"布萊恩特"
"不萊梅港北極熊"
"布萊文奈特"
"補籃"
"布蘭德"
"布蘭登巴斯"
"布蘭登海伍德"
"布蘭登賴特"
"布蘭頓巴斯"
"布蘭頓華萊士"
"布蘭頓拉什"
"布蘭頓羅伊"
"布朗"
"布雷克"
"佈雷澤克"
"布里斯懷特"
"布魯克洛佩茲"
"布魯克斯"
"布魯斯鮑文"
"布倫丹"
"布倫丹海伍德"
"布倫森"
"布倫特巴里"
"補位"
"步行者"
"步行者隊"
"布澤"
"布澤爾"
"擦板球"
"擦板投籃"
"蔡亮"
"菜鳥球員"
"曹飛"
"曹振華"
"策應"
"岑克"
"岑克哈耶斯"
"查爾裡"
"查爾里維拉紐瓦"
"查爾斯巴克利"
"查基阿特金斯"
"查卡利迪斯"
"查克海耶斯"
"查理貝爾"
"柴德里斯"
"長傳"
"場地裝備"
"常規賽"
"場均得分"
"場均蓋帽"
"場均搶斷"
"場均數據"
"昌西比盧普斯"
"長暫停"
"抄截"
"超音速"
"陳大偉"
"陳江華"
"陳開"
"陳可"
"陳磊"
"陳曉東"
"陳鑫"
"陳照升"
"陳哲龍"
"城市廣場球館"
"持球"
"仇華"
"仇素兵"
"觸及籃框"
"出界"
"出拳打架"
"傳切"
"傳切戰術"
"傳球"
"從兩邊底線往籃下"
"從志新"
"寸守偉"
"錯位防守"
"打板入筐"
"打板投籃"
"大成生化"
"達迪瓊斯"
"打拐子"
"大號兩雙"
"大華隊"
"達科米里西奇"
"達科米利西奇"
"達奎安庫克"
"達拉斯小牛"
"達雷爾"
"達雷爾阿姆斯特朗"
"大力灌籃"
"達裡克馬丁"
"達柳斯邁爾斯"
"大陸航空球場"
"大陸籃球協會"
"達蒙瓊斯"
"達蒙斯塔德邁爾"
"大前鋒"
"大球戰術"
"達瑞爾斯"
"達瑞爾斯邁爾斯"
"達瑞爾沃特金斯"
"達瑞斯桑賈拉"
"打三分"
"打手犯規"
"打四分"
"大衛哈里森"
"大衛李"
"大衛羅賓遜"
"大衛諾爾"
"大衛韋斯利"
"大衛韋斯特"
"大西洋區"
"大西洋賽區"
"大學生運動協會"
"大學運動協會"
"戴德爾艾魯加姆鵬加"
"戴爾戴維斯"
"戴夫考恩斯"
"戴奎恩"
"戴奎恩庫克"
"戴勒姆波特"
"戴米恩威爾金斯"
"帶球上籃"
"帶球撞人"
"帶球撞人犯規"
"帶球走步"
"戴斯蒙德梅森"
"戴維斯"
"代勇"
"丹博施埃菲爾塔"
"單吃"
"單吃對方防守球員"
"單打"
"單擋掩護"
"丹迪考"
"丹佛掘金"
"丹加祖裡奇"
"丹尼爾布朗"
"丹尼爾吉布森"
"丹尼爾斯"
"丹尼爾伊文"
"丹尼福特森"
"丹尼格蘭格"
"丹尼格蘭傑"
"丹皮爾"
"單濤"
"丹特瓊斯"
"擋拆"
"擋切戰術"
"德爾菲諾"
"德爾克"
"德爾塔中心"
"德爾塔中心球館"
"得分"
"得分後衛"
"得分王"
"德國奧爾登博格"
"德國班貝格布羅斯"
"德國波恩電信"
"德國柏林晨曲"
"德國不萊梅港北極熊"
"德國不倫瑞克"
"德國哥廷根"
"德國吉森阿維託斯"
"德國甲級聯賽"
"德國科隆九九人"
"德國籃球甲級聯賽"
"德國勒沃庫森"
"德國路德維希堡"
"德國帕德博恩"
"德國烏爾姆一八四六"
"德國亞特蘭龍"
"德國耶拿科學城"
"德懷恩瓊斯"
"德懷恩韋德"
"德懷特霍華德"
"德克諾維茨基"
"德克諾維斯基"
"德朗特"
"德朗特韋斯特"
"德勒黑"
"德里克"
"德里克安德森"
"德里克費舍爾"
"德里克馬丁"
"德隆威廉姆斯"
"德魯古登"
"德瑪爾約翰遜"
"德馬庫斯尼爾森"
"德瑪斯特"
"德薩蓋納"
"德薩蓋納迪奧普"
"德斯蒙德"
"德斯蒙德梅森"
"德維恩瓊斯"
"德文布朗"
"德文格林"
"德文哈里斯"
"德文喬治"
"德文韋德"
"德肖恩史蒂文森"
"鄧肯"
"鄧力"
"鄧利維"
"迪阿瓦拉"
"迪安納"
"迪奧古"
"迪奧普"
"地板球"
"蒂賓根沃爾茨老虎"
"第二年球員"
"第二陣容"
"迪考"
"迪肯貝"
"迪肯貝穆託姆博"
"第六人"
"狄龍威廉姆斯"
"蒂姆鄧肯"
"蒂姆托馬斯"
"底特律活塞"
"底特律獵鷹"
"底特律獵鷹隊"
"迪文布朗"
"迪文格林"
"迪文喬治"
"底線"
"底線切入"
"底線區域"
"迪肖恩史蒂文森"
"邸曉偉"
"第一聯盟中心"
"第一陣容"
"定點投籃"
"丁錦輝"
"盯人防守"
"東部聯盟"
"東方大鯊魚"
"東莞烈豹"
"東莞烈豹隊"
"東莞馬可波羅"
"東莞新世紀"
"東莞新世紀隊"
"東莞銀行"
"董瀚麟"
"東南區"
"東南賽區"
"東盛"
"東特格林"
"動作篇"
"鬥牛"
"杜德利"
"杜鋒"
"杜洪"
"杜江"
"杜蘭特"
"杜諾泰勒"
"杜普里"
"杜萬泰特"
"段成龍"
"段江鵬"
"短暫停"
"多雷爾"
"多雷爾賴特"
"多列亞克"
"多倫多愛斯基摩人"
"多倫多愛斯基摩人隊"
"多倫多猛龍"
"多米尼克麥克奎爾"
"多尼帕克"
"俄超"
"厄爾巴龍"
"厄爾博伊金斯"
"厄爾沃特森"
"俄克拉荷馬雷霆"
"俄羅斯超級聯賽"
"俄羅斯籃球超級聯賽"
"俄羅斯希姆基"
"惡性犯規"
"惡意犯規"
"二號位置球員"
"二三聯防"
"二十秒鐘的暫停"
"二十四秒內必須投籃"
"二運"
"二中鋒"
"法布里西奧奧博託"
"法布瑞斯爾"
"法布瑞斯爾奧博託"
"法爾頓"
"法國阿斯維爾"
"法國奧爾良"
"法國保奧希斯"
"法國第戎"
"法國格雷文萊恩斯"
"法國甲級聯賽"
"法國克萊蒙"
"法國籃球甲級聯賽"
"法國勒阿弗爾"
"法國勒芒"
"法國羅昂"
"法國南錫"
"法國紹萊"
"法國斯特拉斯堡"
"法國索恩河畔沙隆"
"法國維希"
"法國耶爾土倫"
"法蘭克福歐寶客機"
"法利克斯"
"發球"
"罰球"
"罰球進攻籃板球"
"罰球命中率"
"罰球圈"
"發球入場"
"發球五秒違例"
"罰球線"
"範埃克塞爾"
"範斌"
"犯規"
"犯規動作"
"犯規滿"
"犯規滿離場"
"犯規戰術"
"範霍恩"
"反籃"
"犯滿離場"
"反手上籃"
"反手走籃"
"反彈球"
"翻腕"
"範兆宇"
"房輝"
"防守第二陣容"
"防守第一陣容"
"防守犯規"
"防守方干擾投籃得分"
"防守干擾"
"防守籃板"
"防守籃板球"
"防守球員"
"防守三秒"
"防守三秒違例"
"防守違例"
"費城七六人"
"費城七六人隊"
"費城七十六人"
"費城七十六人隊"
"費城人"
"費城武士"
"費城武士隊"
"飛利浦斯"
"飛利浦斯球場"
"費內巴切烏爾克"
"菲尼克斯太陽"
"費舍爾"
"費申科"
"飛身扣籃"
"費澤爾"
"費茲卡斯"
"芬利"
"分區冠軍"
"分區決賽"
"豐磊"
"蜂鳴器"
"馮祺"
"豐田中心"
"豐田中心球館"
"鋒衛搖擺人"
"鋒線"
"富邦"
"弗恩拉布拉達"
"福建鱘"
"福建鱘隊"
"福建潯興"
"弗拉姆"
"弗朗西斯"
"弗朗西斯科埃爾森"
"弗朗西斯科賈奇"
"弗朗西斯科加西亞"
"弗雷德瓊斯"
"福利特中心"
"福利特中心球館"
"付慶飛"
"弗瑞斯貝"
"福特"
"福特森"
"弗耶"
"福伊爾"
"蓋火鍋"
"蓋火鍋兒"
"蓋帽"
"蓋帽王"
"蓋伊"
"幹拔"
"干擾球"
"干擾投籃得分"
"岡德"
"岡德體育館"
"戈登"
"戈登吉里塞克"
"格拉漢姆"
"格蘭爾德"
"格蘭爾德格林"
"格蘭格"
"格蘭傑"
"格蘭特希爾"
"格雷戈奧登"
"格雷格奧登"
"格雷格巴克納"
"格雷文萊恩斯"
"格林"
"格倫戴維斯"
"戈麥斯"
"格蒙登斯沃恩斯"
"個人犯規"
"戈塔特"
"各種統計術語"
"各種投籃方式"
"更衣室"
"宮魯鳴"
"公牛"
"龔松林"
"鞏曉彬"
"鉤射投籃"
"勾手"
"古登"
"谷立業"
"灌籃"
"廣東宏遠"
"廣東宏遠隊"
"廣東華南虎"
"廣東華南虎隊"
"廣匯飛虎"
"廣廈隊"
"廣廈建設隊"
"貴軍"
"規則篇"
"國際籃球聯合會"
"國家籃球聯盟"
"國家籃球協會"
"郭磊"
"郭士強"
"國王"
"哈達迪"
"哈達威"
"哈弗里斯"
"哈基姆奧拉朱旺"
"哈基姆瓦里克"
"哈里斯"
"哈靈頓"
"哈盧卡斯"
"哈普爾加里勒昂"
"哈普林"
"哈普靈"
"哈塞爾"
"哈斯勒姆"
"哈瓦里斯"
"哈瓦里斯克里特頓"
"哈耶斯"
"海德"
"海默法爾姆"
"海伍德"
"海耶斯"
"韓德君"
"韓磊"
"漢密爾頓"
"韓碩"
"漢斯隊"
"漢澤瓦斯特"
"何奔"
"赫伯特希爾"
"赫爾維拉米扎納"
"荷蘭丹博施埃菲爾塔"
"荷蘭漢澤瓦斯特"
"赫羅納阿卡斯瓦伊"
"何塞卡爾德隆"
"何升鎮"
"核心球員"
"亨特"
"宏遠"
"轟炸機"
"轟炸機隊"
"後備隊員"
"候冰"
"後部陣容"
"後場"
"後衛組"
"後仰式跳投"
"後仰跳投"
"後仰投籃"
"胡安"
"胡安迪克森"
"胡安卡洛斯納瓦羅"
"弧頂"
"胡光"
"胡克"
"湖人"
"胡衛東"
"胡雪峰"
"華萊士"
"華盛頓國會"
"華盛頓國會隊"
"華盛頓華盛頓國會"
"華盛頓華盛頓國會隊"
"華盛頓奇才"
"華盛頓子彈"
"懷特"
"換人"
"換手上籃"
"換手運球"
"晃動"
"黃蜂"
"灰熊"
"匯中隊"
"霍弗德"
"霍福德"
"霍華德"
"霍吉"
"火箭"
"霍里"
"霍林斯"
"活塞"
"吉布森"
"積臣"
"基德"
"吉登斯"
"吉爾伯特阿里納斯"
"吉爾福德熱火"
"吉爾斯"
"記分臺"
"季後賽"
"吉拉巴勒"
"季樂"
"基利科沃爾"
"基裡連科"
"基裡洛費申科"
"吉里塞克"
"吉林搏嘯"
"吉林東北虎"
"吉林東北虎隊"
"吉林通鋼"
"吉林通鋼隊"
"記錄臺"
"吉姆傑克遜"
"吉諾比利"
"季前賽"
"季賽"
"吉森阿維託斯"
"技術犯規"
"技術統計"
"基斯博甘斯"
"基斯範霍恩"
"急停跳投"
"基翁杜林"
"吉<U+5586>"
"賈巴爾"
"賈巴尤薩"
"加比普瑞特"
"嘉伯"
"嘉伯莫內特"
"假動作"
"賈裡德杜德利"
"加里蒂"
"加里佩頓"
"賈裡奇"
"賈倫科林斯"
"賈馬爾"
"賈馬爾克勞福德"
"賈馬爾馬格洛伊爾"
"賈馬爾桑普森"
"賈馬爾汀斯利"
"賈馬里奧"
"賈馬里奧穆恩"
"賈米森"
"加拿大航空中心"
"加拿大航空中心球場"
"伽奈特"
"賈楠"
"加內特"
"加內特湯普森"
"賈瑞德傑弗里斯"
"賈森哈特"
"賈森基德"
"賈森卡波諾"
"賈森科林斯"
"賈森理查德森"
"賈森馬克希爾"
"賈森史密斯"
"賈森特里"
"賈森威廉姆斯"
"加時賽"
"賈斯科維休斯"
"賈斯汀布朗"
"賈斯汀裡德"
"賈斯汀威廉姆斯"
"加索爾"
"賈維斯海耶斯"
"加祖裡奇"
"簡尼諾帕科"
"江蘇大華隊"
"江蘇德瑪斯特"
"江蘇龍"
"江蘇龍隊"
"江蘇南鋼"
"蔣興權"
"傑夫福斯特"
"傑弗福斯特"
"傑夫格林"
"傑夫麥金尼斯"
"傑弗森"
"傑弗遜"
"傑克"
"傑克巴特勒"
"傑克查卡利迪斯"
"捷克尼姆波克"
"傑克沃斯庫爾"
"傑克遜"
"傑拉德格林"
"傑拉德華萊士"
"傑拉爾德華萊士"
"傑裡盧卡斯"
"傑里斯塔克豪斯"
"杰倫羅斯"
"傑羅姆詹姆斯"
"傑馬里奧"
"傑馬里奧戴維森"
"傑梅因奧尼爾"
"傑米爾"
"傑米爾尼爾森"
"傑姆森"
"傑瑞特傑克"
"傑森哈特"
"傑森基德"
"傑森卡波諾"
"傑森科林斯"
"傑森理查德森"
"傑森麥克希爾"
"傑森桑普森"
"傑森特里"
"接應"
"進攻八秒秒違例"
"進攻超時"
"進攻二十四秒違例"
"進攻犯規"
"進攻方干擾投籃得分"
"進攻籃板"
"進攻籃板球"
"進攻球員"
"進攻三秒"
"進攻違例"
"金立鵬"
"晉龍"
"禁區"
"禁賽"
"金隅"
"金隅隊"
"金州勇士"
"金字塔球場"
"精神領袖"
"鞠鵬"
"掘金"
"絕殺"
"爵士"
"卡巴卡帕"
"卡波諾"
"卡迪納爾"
"卡蒂諾莫布里"
"卡爾伯特切尼"
"卡爾迪倫"
"卡爾蘭德里"
"卡爾朗德里"
"卡爾馬龍"
"卡爾文布斯"
"卡爾文邁爾斯"
"卡勒夫"
"卡里姆拉什"
"卡隆巴特勒"
"卡龍巴特勒"
"卡洛斯阿羅約"
"卡洛斯布澤爾"
"卡洛斯德爾菲諾"
"卡曼"
"卡梅隆安東尼"
"卡那裡亞"
"卡塞爾"
"卡特"
"卡位"
"凱爾科沃爾"
"凱爾羅裡"
"凱爾洛瑞"
"凱爾特人"
"凱利威特尼"
"凱賽爾江"
"凱斯克勞斯"
"凱斯邁克里奧德"
"開拓者"
"凱文奧利"
"凱文博列森"
"凱文杜蘭特"
"凱文加內特"
"凱文卡託"
"凱文樂福"
"凱文馬丁"
"凱文麥克海爾"
"坎比"
"考比卡爾"
"考那斯薩爾吉利斯"
"科比"
"科比布萊恩特"
"客場比賽"
"客隊"
"科爾克斯耐德"
"克爾斯蒂奇"
"柯克辛裡奇"
"科克辛裡奇"
"克拉克斯頓"
"克萊格史密斯"
"克勞福德"
"克雷格史密斯"
"科里布魯爾"
"克利夫蘭叛逆者"
"克利夫蘭叛逆者隊"
"克里夫蘭騎士"
"克里夫蘭騎士隊"
"克利福羅賓遜"
"科裡馬蓋蒂"
"科裡森"
"克里斯安德森"
"克里斯保羅"
"克里斯伯什"
"克里斯波什"
"克里斯波特"
"克里斯道格拉斯羅伯茨"
"克里斯杜洪"
"克里斯哈弗里斯"
"克里斯卡曼"
"克里斯理查德"
"克里斯米姆"
"克里斯穆林"
"克里斯塔夫特"
"克里斯韋伯"
"克里斯韋爾考克斯"
"科利斯威廉姆森"
"克里特頓"
"克里威廉姆斯"
"科隆九九人"
"科隆九十九人"
"克倫納"
"克倫納阿祖布克"
"克羅地亞扎達爾"
"科羅勒夫"
"克羅希爾"
"科斯塔佩羅維奇"
"科特尼"
"科特尼希姆斯"
"柯特托馬斯"
"科特托馬斯"
"科沃爾"
"科西雅各布森"
"肯德里克"
"肯德里克帕金斯"
"肯尼托馬斯"
"肯塞"
"肯揚杜林"
"肯揚馬丁"
"肯約翰遜"
"空切"
"控球后衛"
"空心"
"空心球"
"空心球入籃"
"空中灌籃"
"空中配合"
"扣籃"
"扣籃大賽"
"扣籃王"
"誇梅布朗"
"胯下運球"
"快船"
"快攻"
"快攻時長傳"
"快艇"
"快要犯滿離場"
"匡魯彬"
"狂猛灌籃"
"奎恩特伍茲"
"奎因"
"昆廷理查德森"
"昆廷羅斯"
"昆西道比"
"拉德馬諾維奇"
"拉多斯拉夫"
"拉菲爾阿爾斯通"
"拉菲爾阿勞約"
"拉夫阿爾斯通"
"拉弗倫茨"
"拉桿"
"拉桿式投籃"
"拉桿投籃"
"拉加貝爾"
"拉簡"
"拉簡朗多"
"拉開單打"
"拉里伯德"
"拉里休斯"
"拉倫斯羅伯特斯"
"拉馬爾"
"拉馬爾奧多姆"
"拉瑪爾奧多姆"
"拉馬庫斯"
"拉馬庫斯阿爾德里奇"
"拉蒙德穆雷"
"拉蒙塞申斯"
"拉米扎納"
"拉塞爾韋斯特布魯克"
"拉沙德劉易斯"
"拉沙德麥坎茨"
"拉什"
"拉手犯規"
"拉蘇巴特勒"
"拉特里夫"
"拉特利夫"
"拉脫維亞里加"
"拉脫維亞文斯比爾斯"
"拉希德"
"拉希德華萊士"
"拉希德麥肯茨"
"拉希姆"
"拉休巴特勒"
"萊昂德羅巴博薩"
"萊恩波維"
"賴特"
"籃板"
"籃板球"
"蘭德里"
"懶得理"
"蘭迪弗耶"
"蘭多夫"
"蘭多夫莫里斯"
"籃架"
"籃筐"
"籃球聯盟"
"籃球聯賽"
"籃球術語"
"籃球運動管理中心"
"籃圈"
"籃外空心球"
"籃網"
"籃下"
"籃下卡位"
"籃下三秒鐘"
"朗德里"
"朗多"
"老鳥"
"老鳥球員"
"老鷹"
"勒布朗詹姆斯"
"雷阿倫"
"雷布拉卡"
"雷迪克"
"雷吉埃文斯"
"雷蒙德法爾頓"
"雷蒙德費爾頓"
"雷納德巴克曼"
"雷納德克爾斯蒂奇"
"雷霆"
"裡安安德森"
"裡安戈麥斯"
"裡安霍林斯"
"李本森"
"裡查德弗拉姆"
"理查德漢密爾頓"
"理查德傑弗森"
"理查德森"
"裡德"
"裡德諾"
"立定投籃"
"裡夫拉弗倫茨"
"李岡風"
"李根"
"李光"
"李航"
"李厚銀"
"裡基戴維斯"
"李建周"
"李敬宇"
"李俊"
"李克"
"李可"
"裡克巴里"
"裡克布倫森"
"李林"
"李萌"
"李明剛"
"李納斯科雷薩"
"李楠"
"李勝俊"
"里斯亞歷山大"
"李濤"
"立陶宛維爾紐斯"
"立陶宛希奧利埃"
"裡替索爾索尼卡"
"利文斯頓"
"李翔"
"李曉旭"
"李亞光"
"李一丁"
"連敗"
"連敗場數"
"連敗紀錄"
"聯合中心"
"聯合中心球館"
"連勝"
"連勝場數"
"連勝紀錄"
"連續不勝場數"
"連續不勝記錄"
"兩次運球"
"樑飛"
"兩分球"
"兩人包夾"
"兩雙"
"樑偉"
"遼寧獵人"
"遼寧獵人隊"
"遼寧盼盼"
"遼寧盼盼隊"
"獵鷹隊"
"林晨耀"
"林德羅"
"林德羅巴博薩"
"林頓約翰遜三世"
"林賽亨特"
"林書豪"
"領到一張準畢業證書"
"領接球"
"領先球隊"
"領袖球員"
"柳別爾齊勝利者"
"溜底線"
"劉昊"
"劉久龍"
"劉明濤"
"柳鵬"
"劉煒"
"柳偉"
"劉維偉"
"劉相韜"
"劉曉宇"
"劉亞暉"
"劉堯"
"劉易斯"
"劉玉棟"
"劉子秋"
"婁延東"
"魯本帕特森"
"盧布爾雅納"
"魯迪費爾南德斯"
"魯迪蓋"
"魯迪蓋伊"
"盧卡斯三世"
"盧考伊學院"
"盧克傑克遜"
"魯克裡德諾"
"盧可明"
"盧克沃頓"
"盧瑟"
"盧瑟海德"
"盧偉"
"路遙"
"路易斯斯科拉"
"路易斯威廉姆斯"
"輪轉換位"
"羅比喬伊諾"
"羅賓洛佩茲"
"羅賓遜"
"羅伯特霍里"
"羅伯特帕裡什"
"羅伯特森"
"羅伯特斯"
"羅伯特斯威福特"
"羅德里格斯"
"羅德尼懷特"
"羅德尼卡內"
"羅德尼卡尼"
"羅德尼斯塔基"
"羅恩阿泰斯特"
"羅爾鄧"
"羅格馬森"
"羅傑梅森"
"羅克烏基奇"
"洛倫岑"
"洛倫岑賴特"
"洛倫伍茲"
"羅馬羅托馬蒂卡"
"羅馬尼亞阿斯索夫特"
"羅納德杜普雷"
"羅納德杜普里"
"羅納德穆雷"
"羅尼布魯爾"
"羅尼普萊斯"
"羅尼圖里亞夫"
"洛杉磯湖人"
"洛杉磯快船"
"洛杉磯快船隊"
"羅斯"
"羅旭東"
"羅伊"
"羅伊埃維"
"羅伊爾伊沃伊"
"羅伊希伯特"
"羅智"
"呂曉明"
"呂岩"
"馬布裡"
"馬刺"
"馬德里埃斯圖典特斯"
"馬蒂科林斯"
"馬丁"
"馬爾庫斯威廉姆斯"
"馬爾文威廉姆斯"
"馬爾辛"
"馬爾辛戈塔特"
"馬蓋蒂"
"馬格洛伊爾"
"馬健"
"馬克貝里內利"
"馬科貝里內利"
"馬可波羅"
"馬克布朗特"
"馬科賈裡奇"
"馬克加索爾"
"馬克馬德森"
"馬克麥德森"
"馬克希爾"
"馬庫斯班克斯"
"馬庫斯費澤爾"
"馬庫斯坎比"
"馬庫斯威廉姆斯"
"馬庫斯文尼西斯"
"馬奎斯丹尼爾斯"
"馬里昂"
"馬里奧韋斯特"
"馬里克阿倫"
"馬里克羅斯"
"馬努吉諾比利"
"馬紹爾"
"馬特巴恩斯"
"馬特巴內斯"
"馬特邦納"
"馬特博納爾"
"馬特爾韋伯斯特"
"馬特哈普林"
"馬特哈普靈"
"馬特卡洛"
"馬特卡羅爾"
"馬文威廉姆斯"
"馬西奧巴斯頓"
"馬西耶蘭佩"
"邁阿密熱"
"邁阿密熱火"
"麥蒂"
"麥迪遜廣場"
"麥迪遜廣場花園"
"邁爾斯"
"麥格雷迪"
"麥葛瑞迪"
"麥金尼斯"
"麥卡布蘭迪"
"邁卡蒂"
"邁克畢比"
"麥克畢比"
"麥克戴斯"
"邁克鄧利維"
"麥克鄧利維"
"邁克爾奧洛沃坎迪"
"邁克爾比斯利"
"邁克爾多列亞克"
"邁克爾芬利"
"邁克爾吉拉巴勒"
"邁克爾裡德"
"邁克爾皮特魯斯"
"邁克爾喬丹"
"邁克爾斯維特尼"
"麥克格雷迪"
"邁克哈里斯"
"麥克海爾"
"邁克康利"
"麥克康利"
"麥克奎爾"
"邁克里奧德"
"邁克魯芬"
"麥克羅伯茨"
"邁克米勒"
"麥克米勒"
"邁克泰勒"
"麥克圖科"
"邁克威爾金斯"
"麥克維爾克斯"
"邁克詹姆斯"
"麥克詹姆斯"
"麥肯茨"
"曼雷沙"
"曼努吉諾比利"
"梅奧"
"沒道德"
"梅爾文埃裡"
"梅爾文埃利"
"玫瑰花園球館"
"美國大陸籃球協會"
"美國大學生運動協會"
"美國大學運動協會"
"美國高中籃球聯賽"
"美國國家籃球聯盟"
"美國國家籃球協會"
"美國航空中心"
"美國航空中心球場"
"美國籃球協會"
"美國業餘籃球聯盟"
"美國職籃聯盟"
"美國職業籃球聯盟"
"美航球館"
"梅米特"
"梅米特奧庫"
"梅諾卡"
"梅森"
"美西球館"
"美洲籃球聯合會"
"美洲聯盟杯"
"美洲聯賽"
"美洲男籃錦標賽"
"門維"
"孟達"
"孟鐸"
"孟菲斯灰熊"
"孟菲斯灰熊隊"
"猛龍"
"蒙塔埃利斯"
"孟塔伊利斯"
"蒙特格拉納羅"
"米爾薩普"
"米爾特帕勒西奧"
"密爾沃基雄鹿"
"米基"
"米基莫爾"
"米蘭阿瑪尼"
"米勒"
"米里西奇"
"米利西奇"
"米姆"
"明尼蘇達湖人"
"明尼蘇達森林狼"
"明尼蘇達森林狼隊"
"名人堂"
"命中率"
"繆壽守"
"莫布里"
"莫科"
"莫里森"
"莫里斯阿爾蒙德"
"莫里斯艾格爾"
"莫里斯艾文斯"
"莫里斯埃文斯"
"莫里斯皮特森"
"莫里斯泰勒"
"莫里斯威廉姆斯"
"莫內特"
"莫寧"
"莫瑞斯威廉姆斯"
"魔術"
"魔術師約翰遜"
"摩西馬龍"
"姆本加"
"穆恩"
"穆爾西亞"
"木拉提阿地裡江"
"穆雷"
"牡鹿"
"姆鵬加"
"穆斯塔法沙庫爾"
"穆鐵柱"
"穆託姆博"
"那不勒斯卡皮薩"
"納胡拉"
"納克巴"
"納什"
"納瓦羅"
"納茲爾莫罕默德"
"南鋼"
"男籃世錦賽"
"內內"
"內斯特洛維奇"
"內特"
"內特羅賓遜"
"內外結合"
"內線"
"尼爾森"
"尼古拉斯巴圖姆"
"尼克範埃克塞爾"
"尼克費茲卡斯"
"尼克科裡森"
"尼克斯"
"尼克揚"
"尼姆波克"
"涅頓"
"紐貝爾"
"紐約尼克斯"
"諾阿"
"諾爾法利克斯"
"諾維茨基"
"諾西奧尼"
"女籃世錦賽"
"歐文斯"
"歐洲籃球聯合會"
"歐洲聯賽"
"歐洲男籃錦標賽"
"帕楚里亞"
"帕楚利亞"
"帕德博恩"
"帕夫洛維奇"
"帕金斯"
"帕克"
"帕勒西奧"
"帕特伯克"
"帕特加里蒂"
"帕特里克奧布萊恩特"
"帕特里克奧布賴恩特"
"帕特里克尤因"
"帕特森"
"潘江"
"潘內利尼奧斯"
"潘尼奧尼奧斯"
"叛逆者隊"
"盼盼"
"盼盼隊"
"跑轟"
"炮轟旋風"
"佩頓"
"佩賈斯托賈科維奇"
"佩洛維奇"
"佩羅維奇"
"佩普索烏"
"佩切洛夫"
"佩特羅"
"彭飛"
"皮爾斯"
"皮蓬"
"皮特"
"皮特魯斯"
"皮特森"
"皮亞考斯基"
"匹茲保鐵人"
"匹茲保鐵人隊"
"普萊斯"
"普雷斯特"
"普里茨比拉"
"普里莫茲"
"普里莫茲佈雷澤克"
"普林斯"
"普林斯頓打發"
"普林斯頓體系"
"普魯伊特"
"普羅維登斯蒸氣"
"普羅維登斯蒸氣隊"
"葡萄牙奧瓦倫斯航空"
"普茲比拉"
"奇才"
"奇克薩姆布"
"七六人"
"七六人隊"
"騎士"
"七十六人"
"七十六人隊"
"前場"
"錢澄海"
"錢德勒"
"錢寧弗萊"
"搶斷"
"搶斷王"
"強力灌籃"
"強力中鋒"
"喬安東尼"
"喬丹"
"喬丹法瑪爾"
"喬爾安東尼"
"喬爾普里茨比拉"
"喬金"
"喬金諾阿"
"喬克勞福德"
"喬什柴德里斯"
"喬什霍華德"
"喬什麥克羅伯茨"
"喬什史密斯"
"喬史密斯"
"喬斯巴瑞爾"
"喬亞歷山大"
"喬伊多西"
"喬伊格拉漢姆"
"喬伊諾"
"喬約翰遜"
"喬治"
"喬治格溫"
"喬治賈巴尤薩"
"喬治邁肯"
"喬治希爾"
"切入"
"秦鵬"
"青島雙星"
"瓊斯"
"球必須觸及籃框"
"邱彪"
"球出界"
"球出界線"
"球隊犯規"
"球隊吉祥物"
"球隊經理"
"球隊球員"
"球隊訓練員"
"曲紹斌"
"區域防守"
"區域聯防"
"驅逐出場"
"全場比賽"
"全場緊逼"
"全美第一隊"
"全美籃協會"
"全明星賽"
"全時暫停"
"全體後備球員"
"全體替換球員"
"全體先發球員"
"全體支持球員"
"熱火"
"人盯人防守"
"榮鋼"
"瑞安勃文"
"瑞樂馬紹爾"
"瑞士奧林貝納通"
"薩博塞福羅薩"
"薩爾蒙斯"
"薩格勒布希波納"
"薩克拉門託國王"
"薩克拉門託國王隊"
"薩馬基"
"薩繆爾戴勒姆波特"
"薩姆布"
"薩姆卡塞爾"
"薩姆瓊斯"
"薩沙烏賈基茨"
"塞巴斯蒂安特爾費爾"
"賽程"
"塞德里克西蒙斯"
"塞爾吉奧羅德里格斯"
"塞爾提克"
"塞爾維亞海默法爾姆"
"塞爾維亞澤雷齊尼克"
"塞爾希尼"
"塞福羅薩"
"塞內"
"塞薩洛尼卡阿里斯"
"塞申斯"
"三步上籃"
"三不沾"
"三分大賽"
"三分球"
"三分球命中率"
"三分射手"
"三分線"
"三號位置球員"
"三角進攻"
"三角戰術"
"三秒區"
"三秒違例"
"三人包夾"
"三雙"
"桑賈拉"
"桑普森"
"森林狼"
"森史密斯"
"沙恩巴蒂爾"
"沙福裡克蘭多夫"
"沙奎爾"
"沙奎爾奧尼爾"
"沙裡姆"
"沙裡姆斯塔德邁爾"
"山東黃金"
"山頓安德森"
"山貓"
"陝西東盛"
"陝西漢斯"
"陝西漢斯隊"
"陝西麒麟"
"陝西麒麟隊"
"陝西亞旅聯盟"
"山西中宇"
"山西中宇隊"
"上半場"
"上海大鯊魚"
"上海東方"
"上海匯中隊"
"上海西洋"
"上籃"
"紹萊"
"邵天罡"
"聖安東尼奧馬刺"
"聖安東尼奧馬刺隊"
"勝場場數"
"聖路易斯轟炸機"
"聖路易斯轟炸機隊"
"施冰兵"
"史蒂芬布雷克"
"史蒂芬傑克遜"
"史蒂夫布萊克"
"史蒂夫弗朗西斯"
"史蒂夫亨特"
"史蒂夫納什"
"史蒂夫諾瓦克"
"史蒂文亨特"
"史蒂文森"
"時間只剩下"
"時間終了"
"史密斯"
"失誤"
"時限鍾"
"首鋼"
"首輪比賽"
"雙方均持球不放"
"雙方爭奪籃板球"
"雙鹿電池"
"雙鹿電池隊"
"雙星"
"水屋中心"
"水屋中心體育館"
"順位"
"斯班瑟"
"斯班瑟豪耶斯"
"斯賓塞霍伊斯"
"斯蒂法尼拉斯姆"
"斯蒂芬格拉漢姆"
"斯蒂芬傑克遜"
"斯蒂芬馬布裡"
"斯蒂夫諾瓦克"
"四號位置球員"
"斯基納"
"斯卡法蒂"
"斯卡拉布賴恩"
"斯卡沃里尼"
"斯科拉"
"斯科特波拉德"
"斯拉斯克"
"斯馬什"
"斯馬什帕克"
"斯彌恩"
"斯奈德"
"斯諾"
"斯皮蒂"
"斯皮蒂克拉克斯頓"
"死球"
"四雙"
"斯塔德邁爾"
"斯塔基"
"斯塔克豪斯"
"斯臺普斯"
"斯臺普斯球館"
"斯坦德邁爾"
"斯特雷"
"斯特羅貝里"
"斯特羅邁爾"
"斯特羅邁爾斯威夫特"
"斯托賈科維奇"
"斯托克頓"
"斯威夫特"
"斯威福特"
"斯維特尼"
"斯澤比亞克"
"宋康明"
"宋濤"
"蘇偉"
"隋建國"
"睢冉"
"隋曉龍"
"孫春磊"
"孫鳳武"
"孫杰"
"孫天農"
"孫悅"
"孫忠誠"
"索頓"
"索恩河畔沙隆"
"所羅門瓊斯"
"索洛蒙瓊斯"
"索蒙斯"
"塔杜斯"
"塔杜斯揚"
"塔克"
"塔史密斯"
"泰拉莫納維格"
"泰勒"
"泰龍魯"
"太平洋區"
"泰瑞斯"
"泰瑞斯托馬斯"
"泰森錢德勒"
"泰夏安"
"泰夏安普林斯"
"太陽"
"探花秀"
"唐海"
"湯米史密斯"
"唐尼爾"
"唐尼爾馬紹爾"
"唐耶爾馬紹爾"
"唐正東"
"陶瑞恩"
"陶瑞恩格林"
"陶濤"
"特爾費爾"
"特克格魯"
"特科格魯"
"特拉維斯"
"特拉維斯奧特勞"
"特拉維斯迪安納"
"特蘭頓"
"特蘭頓哈塞爾"
"特雷維索貝納通"
"特雷沃"
"特雷沃阿里扎"
"特雷西麥格雷迪"
"特雷西麥克格雷迪"
"特里"
"特里爾霍爾佐格電信"
"特倫頓哈塞爾"
"特倫斯肯塞"
"特羅伊哈德森"
"特羅伊墨菲"
"替補球員"
"替換球員"
"體能教練"
"田超"
"天溝"
"天津榮鋼"
"跳球"
"跳投"
"停賽"
"汀斯利"
"停止出賽"
"通鋼"
"通鋼隊"
"投籃得分"
"投籃外空心球"
"投球命中"
"投球命中率"
"投手"
"土耳其貝西克塔斯"
"土耳其電信"
"突分"
"圖里亞夫"
"圖羅夫"
"突破"
"退役球員"
"托馬斯"
"托馬斯加德納"
"托米奇"
"託尼阿倫"
"託尼巴蒂"
"託尼德爾克"
"託尼帕克"
"託球入籃"
"託球上籃"
"瓦夫"
"瓦萊喬"
"瓦雷澤"
"瓦里克"
"瓦倫西亞帕梅薩"
"瓦斯里斯"
"瓦斯里斯斯潘諾里斯"
"外線"
"萬馬"
"萬馬電纜隊"
"王斌"
"王博"
"王大勇"
"王飛"
"王浩"
"王磊"
"王立彬"
"王立剛"
"王世龍"
"王仕鵬"
"王信凱"
"汪義航"
"王勇"
"王徵"
"王治郅"
"王中光"
"韋伯"
"韋伯斯特"
"韋德"
"維多利亞陶"
"維爾拜姆"
"威爾拜納姆"
"威爾弗瑞斯貝"
"威爾金斯"
"韋爾考克斯"
"威爾考克斯"
"威爾森錢德勒"
"威爾斯"
"威爾特張伯倫"
"威爾遜錢德勒"
"偉光"
"維克頓瓦夫"
"維克多卡亞帕"
"維拉紐瓦"
"維蘭紐瓦"
"違例"
"威利格林"
"威利斯里德"
"威廉姆斯"
"魏明亮"
"維尼斯彌恩"
"韋斯利"
"韋斯特"
"維塔利波塔潘科"
"文貝克"
"文尼西斯"
"文斯比爾斯"
"文斯卡特"
"沃頓"
"沃恩"
"沃爾特弗雷澤"
"沃爾特赫爾曼"
"沃爾特邁卡蒂"
"沃弗爾"
"沃克"
"沃利斯澤比亞克"
"沃什萊納德"
"沃斯庫爾"
"沃特金斯"
"沃特森"
"沃西"
"烏迪內斯奈德羅"
"烏度卡"
"烏杜尼斯"
"烏杜尼斯哈斯勒姆"
"烏爾姆一八四六"
"五號位置球員"
"烏基奇"
"武賈切奇"
"吳軻"
"烏克蘭阿佐馬什"
"吳理義"
"吳龍"
"吳乃群"
"吳楠"
"吳謙"
"無球犯規"
"無球跑動"
"吳頌偉"
"吳洋"
"伍茲"
"希奧利埃"
"西班牙巴塞羅納"
"西班牙畢爾巴厄"
"西班牙費爾南多"
"西班牙弗恩拉布拉達"
"西班牙格拉納達"
"西班牙皇家馬德里"
"西班牙卡那裡亞"
"西班牙馬拉加"
"西班牙曼雷沙"
"西班牙梅諾卡"
"西班牙穆爾西亞"
"西班牙瓦拉多利德"
"西班牙維多利亞陶"
"西班牙尤文圖特"
"西北賽區"
"西部聯盟"
"希達耶特"
"希達耶特特科格魯"
"西恩馬克斯"
"希恩馬克思"
"西恩威廉姆斯"
"希恩威廉姆斯"
"希爾"
"希爾頓阿姆斯特朗"
"希克森"
"希臘潘內利尼奧斯"
"希臘潘尼奧尼奧斯"
"西蒙斯"
"希姆基"
"希姆斯"
"西南區"
"西南賽區"
"西雅圖超音速"
"西雅圖超音速隊"
"西耶納蒙特帕希"
"下半場"
"夏洛特山貓"
"夏洛特體育館"
"先發球員"
"先發陣容"
"享德森"
"香農布朗"
"小奧尼爾"
"肖恩巴蒂爾"
"肖恩利文斯頓"
"肖恩馬里昂"
"肖恩威廉姆斯"
"小牛"
"小前鋒"
"小球戰術"
"謝爾頓威廉姆斯"
"協防"
"解立彬"
"謝里夫阿卜杜拉希姆"
"新奧爾良黃蜂"
"新奧爾良黃蜂隊"
"新奧爾良球館"
"辛格爾頓"
"辛格特里"
"新疆飛虎"
"新疆飛虎隊"
"新疆廣匯"
"新疆廣匯隊"
"辛歷頓"
"辛裡奇"
"新世紀隊"
"新秀"
"新秀第一陣容"
"新秀挑戰賽"
"新澤西籃網"
"新澤西網"
"邢璐"
"雄鹿"
"休斯頓火箭"
"休斯敦火箭"
"徐國翀"
"徐磊"
"徐旭"
"許鍾豪"
"薛玉洋"
"亞當哈盧卡斯"
"亞當莫里森"
"雅克赫巴"
"雅克赫巴迪阿瓦拉"
"雅克沃恩"
"亞歷山大帕夫洛維奇"
"亞歷山大約翰遜"
"雅羅斯拉夫科羅勒夫"
"亞旅聯盟"
"亞特蘭大老鷹"
"亞特蘭大鷹"
"亞特蘭龍"
"亞洲籃球聯合會"
"亞洲聯盟杯"
"亞洲聯賽"
"亞洲男籃錦標賽"
"延長賽"
"楊超"
"楊庚霖"
"楊槐"
"楊力"
"楊鳴"
"楊欽"
"楊文博"
"楊玉明"
"搖擺人"
"姚鍇夫"
"姚明"
"姚鵬"
"要球"
"鑰匙球場"
"要位"
"耶爾土倫"
"耶路撒冷哈勃爾"
"耶拿科學城"
"業餘籃球聯盟"
"意大利奧蘭多"
"意大利甲級聯賽"
"意大利坎圖"
"意大利籃球甲級聯賽"
"意大利蒙特格拉納羅"
"意大利米蘭阿瑪尼"
"意大利斯卡法蒂"
"意大利斯卡沃里尼"
"意大利泰拉莫納維格"
"意大利瓦雷澤"
"一對一"
"伊爾格斯卡斯"
"伊戈達拉"
"伊格達拉"
"伊古奧達拉"
"一號位置球員"
"易建聯"
"伊克迪奧古"
"易立"
"伊曼紐爾吉諾比利"
"伊斯坦布爾埃菲斯"
"伊斯特班巴蒂斯塔"
"伊坦"
"伊坦托馬斯"
"伊沃伊"
"印第安納步行者"
"印第安納步行者隊"
"尹逵"
"尤德里"
"尤杜卡"
"尤他爵士"
"猶他爵士"
"尤文圖特"
"於高峰"
"遇俊鍇"
"於樑"
"俞寧"
"於學林"
"約翰愛德華茲"
"約翰哈夫利切克"
"約翰盧卡斯三世"
"約翰斯托克頓"
"約翰索蒙斯"
"約翰托馬斯"
"約翰遜"
"約翰遜三世"
"約什鮑威爾"
"約什布恩"
"約什霍華德"
"約什卡爾迪倫"
"約什史密斯"
"月最佳"
"雲南奔牛"
"雲南奔牛隊"
"雲南紅河"
"雲南紅河隊"
"運球"
"暫停"
"澤雷齊尼克"
"澤亞克雷布拉卡"
"扎克卡巴卡帕"
"扎克蘭多夫"
"扎伊德魯納斯"
"扎扎帕楚利亞"
"翟金帥"
"戰績"
"戰績表"
"詹姆斯"
"詹姆斯奧古斯丁"
"詹姆斯奧古斯汀"
"詹姆斯波西"
"詹姆斯庫裡"
"詹姆斯梅斯"
"詹姆斯瓊斯"
"詹姆斯沃西"
"詹姆斯辛歷頓"
"戰術教練"
"戰術篇"
"張彪"
"張博"
"張成"
"張大宇"
"張東陽"
"張驥"
"張勁鬆"
"張俊雄"
"張凱"
"張楠"
"張慶鵬"
"張睿"
"張術"
"張偉"
"張衛平"
"張曉薇"
"張學文"
"張翼"
"張勇"
"張永鵬"
"張雲鬆"
"張<U+5586>"
"張正旺"
"趙阿南"
"趙杭"
"趙南"
"趙泰隆"
"趙永剛"
"趙志男"
"浙江廣廈"
"浙江廣廈建設"
"浙江廣廈建設隊"
"浙江萬馬"
"浙江萬馬電纜"
"浙江萬馬電纜隊"
"浙江萬馬隊"
"鄭海霞"
"蒸氣隊"
"爭球"
"鄭準"
"支持球員"
"芝加哥公牛"
"芝加哥牡鹿"
"芝加哥牡鹿隊"
"職籃聯盟"
"職業籃球聯盟"
"中部賽區"
"中場"
"中場休息"
"中場休息時間"
"鍾誠"
"中鋒"
"中國籃球聯盟"
"中距離投籃"
"中投"
"中心球館"
"中宇"
"周鵬"
"周雪峰"
"周最佳"
"朱安迪克遜"
"主場"
"主場比賽"
"主場優勢"
"主隊"
"朱芳雨"
"助功"
"助攻"
"助攻王"
"朱漢波特洛"
"朱利安賴特"
"助理教練"
"朱利葉斯霍吉"
"朱利葉斯歐文"
"朱梅因瓊斯"
"朱世龍"
"朱萬霍華德"
"朱雲龍"
"狀元秀"
"準決賽"
"資深球員"
"總冠軍獎盃"
"總決賽"
"棕熊"
"走步"
"阻礙比賽正常進行"
"阻擋犯規"
"阻攻"
"組織後衛"
"最佳第六人"
"最佳防守球員"
"最佳新秀"
"最快進步獎"
"最快進步球員"
"最有價值球員"
