"八門勁別"
"八門五步"
"白鶴亮翅"
"擺腳跌叉"
"擺腳跌岔"
"白蛇吐信"
"白猿獻果"
"搬攔捶"
"搬攔肘"
"抱虎歸山"
"抱頭推山"
"背折靠"
"繃法"
"庇身捶"
"掤勁"
"掤捋擠按採<U+6312>肘靠"
"採勁"
"側仰左腕"
"纏絲"
"纏絲勁"
"沉肩垂肘"
"沉肩墜肘"
"陳氏太極刀"
"陳氏太極劍"
"陳氏太極拳"
"陳氏太極拳老架二路"
"陳氏太極拳老架一路"
"初收"
"穿心肘"
"川字步"
"摧剛煉柔"
"單鞭"
"彈抖"
"當頭炮"
"倒插"
"倒卷肱"
"倒攆猴"
"倒騎麟"
"倒騎龍"
"蹬一根"
"頂匾丟抗"
"頂勁"
"懂勁"
"奪二肱"
"翻花舞袖"
"翻身單擺蓮"
"翻身二起"
"翻身二起腳"
"翻身三甬背"
"飛步拗鸞肘"
"風擺荷葉"
"風掃梅花"
"伏虎"
"蓋步雲手"
"高探馬"
"高探馬帶穿掌"
"裹鞭"
"海底翻花"
"海底針"
"含胸"
"含胸拔背"
"含胸塌腰"
"合手"
"合太極"
"橫斜飛式"
"後腳伸直"
"後招"
"黃河三攪水"
"回身右蹬腳"
"回頭當門炮"
"擊地錘"
"擊地捶"
"擠勁"
"踐步打捶"
"肩與胯合"
"節節貫串"
"進步搬攔捶"
"進步雲手"
"進步栽捶"
"進步指襠捶"
"金剛搗碓"
"金雞獨立"
"井闌直入"
"井攬直入"
"井欄直入"
"開合手"
"開手"
"靠勁"
"瀨扎衣"
"攬雀尾"
"攬雀尾繃法"
"攬雀尾捋法"
"懶扎衣"
"立定時"
"連珠炮"
"兩足直踏"
"<U+6312>勁"
"六封四閉"
"捋勁"
"螺旋纏絲"
"抹眉紅"
"內外相合"
"逆纏"
"逆纏絲"
"拗鸞肘"
"劈架子"
"披身捶"
"撇身錘"
"撇身捶"
"平行分開"
"撲面掌"
"氣沉丹田"
"起勢"
"氣與力合"
"前蹚拗步"
"前招"
"前招後招"
"青龍擺尾"
"青龍出水"
"屈膝踏實"
"屈膝坐實"
"雀地龍"
"如封似閉"
"三換掌"
"三通背"
"掃堂腿"
"煞腰壓肘"
"閃通背"
"扇通背"
"上步攬雀尾"
"上步七星"
"上下相隨"
"捨己從人"
"十字擺蓮"
"十字腳"
"十字手"
"十字腿"
"手揮琵琶"
"收勢"
"獸頭式"
"守我之靜"
"手心向內"
"雙重"
"雙峰貫耳"
"雙推手"
"雙推掌"
"雙震腳"
"雙撞捶"
"順纏"
"順纏絲"
"順鸞肘"
"四稍"
"鬆活彈抖"
"鬆腰胯"
"太極起式"
"太極拳起勢"
"太極樁"
"提手上勢"
"體用兼全"
"退步打虎式"
"退步跨虎"
"退步壓肘"
"退步雲手"
"瓦楞掌"
"外纏"
"彎弓射虎"
"窩裡炮"
"無極勢"
"無極樁"
"吳氏太極拳"
"武氏太極拳"
"下步跨虎"
"下纏"
"下勢"
"向左外側"
"小擒打"
"斜單鞭"
"斜飛式"
"斜行"
"斜行拗步"
"心與意合"
"虛領頂勁"
"虛靈頂勁"
"旋風腳"
"掩手肱捶"
"掩手肱拳"
"楊式太極拳"
"楊氏太極拳"
"腰襠"
"野馬分鬃"
"意含頂勁"
"以氣運身"
"一任自然"
"以心行氣"
"陰陽混一"
"湧泉穴虛"
"用意不用力"
"右白鶴亮翅"
"右擦腳"
"右衝"
"右打虎式"
"右蹬腳"
"右裹鞭炮"
"右黃龍三攬水"
"右腳虛"
"右攬雀尾"
"由前勢"
"右手在前"
"右下勢獨立"
"預備式"
"玉女穿梭"
"圓襠"
"躍步護心捶"
"躍步斜行"
"運化轉關"
"運手"
"雲手"
"再收"
"斬手"
"沾粘連隨"
"震腳上步"
"指襠錘"
"指襠捶"
"中盤"
"中正安舒"
"肘底捶"
"肘底看捶"
"肘底看拳"
"肘勁"
"轉脛炮"
"轉身白蛇吐信"
"轉身搬攔捶"
"轉身蹬腳"
"轉身六合"
"轉身雙擺蓮"
"轉身左蹬腳"
"左白鶴亮翅"
"左擦腳"
"左衝"
"左打虎式"
"左蹬腳"
"左裹鞭炮"
"左黃龍三攬水"
"左腳變虛"
"左腳實"
"左攬雀尾"
"左摟膝拗步"
"左手在後"
"左下勢獨立"
"左右穿梭"
"左右倒卷肱"
"左右倒攆猴"
"左右倒轉肱"
"左右分腳"
"左右金雞獨立"
"左右摟膝拗步"
"左右野馬分鬃"
