"阿老"
"阿越"
"艾麟"
"艾民有"
"艾啟蒙"
"愛斯基摩藝術"
"安昌奎"
"暗橙"
"安德義"
"安鼎文"
"安敦禮"
"暗粉"
"暗粉紅"
"安宏"
"暗絳紅"
"暗蘭"
"安良發"
"暗麥綠"
"安明陽"
"暗水綠"
"安鐵軍"
"安陽宋墓壁畫"
"安耀華"
"暗夜藍"
"安毅"
"安正中"
"奧費主義"
"凹凸光"
"巴達榮桂"
"八幡關太郎"
"八方行筆"
"巴光明"
"巴荒"
"巴黎畫派"
"巴洛克美術"
"巴洛克藝術"
"巴山蜀水壁畫"
"白嗄力"
"白伯驊"
"拜城克孜爾石窟壁畫"
"白春禹"
"柏芳景"
"白豐中"
"柏恆"
"柏佳甫"
"白建強"
"白建濤"
"白君紅"
"百美爭豔圖"
"白米色"
"白描"
"白淺橙"
"白仁海"
"白沙宋墓壁畫"
"白蛇傳壁畫"
"白實"
"柏樹法"
"白塔子村遼墓壁畫"
"白文斌"
"白新城"
"白亞林"
"白彥爾登遼墓壁畫"
"白燕樓"
"白燕堂主人"
"白宜芳"
"白宜洛"
"白音敖包遼墓壁畫"
"白羽平"
"白雲迷寺圖"
"拜占庭美術"
"白展望"
"白仲霞"
"瓣根"
"斑痕畫家"
"瓣尖"
"半漂"
"半漂白"
"班學儉"
"寶貝藍"
"包福生"
"寶蘭"
"包林"
"包少先"
"包勝軍"
"包首"
"鮑衛兵"
"抱甕主人"
"鮑嶽庭"
"鮑雲進"
"包澤偉"
"鮑震"
"鮑振"
"鮑智明"
"包忠"
"鮑竹青"
"北京百萬莊遼墓壁畫"
"北京大慧寺壁畫"
"北京法海寺壁畫"
"北京國際機場壁畫"
"北京密雲元墓壁畫"
"北京牆紙壁畫"
"北京齋堂遼墓壁畫"
"背臨"
"北齊高潤墓壁畫"
"北齊庫狄回洛墓壁畫"
"北齊婁睿墓壁畫"
"北齊校書圖"
"北三家村號遼墓壁畫"
"北燕馮素弗墓壁畫"
"北遊集"
"北鎮廟壁畫"
"北周杜歡墓壁畫"
"本白"
"本廠白"
"本廠黑"
"本廠克"
"本生圖"
"筆操於人"
"筆斷意連"
"筆法"
"筆腹"
"畢閎"
"畢敬虎"
"筆墨"
"筆墨常存"
"筆墨丹青"
"筆墨技巧"
"筆墨意境"
"筆墨章"
"畢沙羅"
"筆山駕馭"
"筆受腕"
"畢曉冬"
"畢新育"
"畢頤生"
"筆意縱恣"
"畢永祥"
"筆陣圖"
"邊巴"
"邊炳貴"
"邊迪"
"邊東利"
"邊宏偉"
"變化章"
"邊景昭"
"邊鸞"
"邊平山"
"邊壽民"
"邊維祺"
"邊文進"
"邊小強"
"裱褙"
"裱背十三科"
"鬢殘"
"冰湖藍"
"冰琳禪師"
"冰雪藍"
"冰雪山水"
"冰洋藍"
"渤海貞孝公主墓壁畫"
"薄荷綠"
"薄菏綠"
"玻璃畫"
"玻璃鑲嵌壁畫"
"波力亞"
"波普藝術"
"博喬尼"
"博問亭"
"步健"
"不似之似"
"卜孝懷"
"步欣農"
"步燕萍"
"擦染"
"蔡寶玉"
"蔡傳勝"
"蔡東"
"蔡富軍"
"蔡浩"
"蔡鶴汀"
"彩虹色"
"蔡際平"
"蔡嘉"
"蔡健"
"彩藍"
"彩蘭"
"蔡力武"
"蔡立武"
"蔡夢虹"
"蔡明城"
"蔡明龍"
"蔡佩芬"
"蔡旗元"
"蔡慶彰"
"蔡蓉"
"蔡沙"
"蔡樹榮"
"蔡穗芳"
"蔡未來"
"蔡衛星"
"蔡小華"
"蔡小麗"
"蔡雪沛"
"蔡永輝"
"蔡有旭"
"蔡於良"
"蔡岳雲"
"蔡正一"
"蔡志平"
"蔡子雨"
"蒼牧"
"蒼松老屋圖"
"曹愛君"
"曹霸"
"曹達立"
"草地綠"
"曹鼎望"
"曹輔鑾"
"曹弗興"
"曹冠五"
"曹國紅"
"曹海龍"
"曹鴻書"
"曹吉岡"
"曹家樣"
"曹江"
"曹靜萍"
"曹克家"
"曹立鴻"
"草綠"
"草莓紅"
"曹培倫"
"曹慶棠"
"曹生均"
"曹士福"
"曹喜豐"
"曹錫輝"
"曹西冷"
"曹新林"
"曹興軍"
"曹衣出水描"
"曹壹林"
"曹衣描"
"曹貞吉"
"曹仲達"
"曹仲玄"
"側鋒"
"岑龍"
"岑佩嫦"
"曾長航"
"曾長生"
"曾傳興"
"曾滌臣"
"曾滌塵"
"曾凡志"
"曾劍雄"
"曾鯨"
"曾景生"
"曾俊雄"
"曾令仁"
"曾令馨"
"曾茂煌"
"曾妮"
"曾清淦"
"層染法"
"曾日文"
"曾晚妝"
"曾維華"
"曾曦"
"曾孝濂"
"曾沂聶"
"曾玉華"
"曾昭強"
"曾正元"
"茶褐"
"茶綠"
"查士標"
"柴筆描"
"柴作相"
"顫筆"
"長安雪霽圖"
"常斌平"
"長幹寺"
"常金祥"
"長頸聖母"
"常寬生"
"長披麻"
"常沙娜"
"常世江"
"常小軍"
"常星海"
"常燕燕"
"常玉"
"常躍潑"
"長治故漳金墓壁畫"
"長治李村溝金墓壁畫"
"巢湖圖"
"巢林"
"超現實主義"
"朝元仙仗圖"
"車建全"
"陳安健"
"陳安建"
"陳柏州"
"陳半丁"
"陳筆政"
"陳秉良"
"陳昌林"
"陳朝瑄"
"陳承齊"
"陳承衛"
"陳初電"
"陳傳席"
"陳創洛"
"陳椿"
"陳淳"
"陳春陽"
"陳大羽"
"陳丹青"
"陳道復"
"陳登木"
"陳鼎"
"陳定九"
"陳舫枝"
"陳飛龍"
"陳冠夫"
"陳廣良"
"陳桂花"
"沉海凡"
"陳海強"
"陳和西"
"陳衡恪"
"陳閎"
"陳鴻翎"
"陳紅旗"
"陳宏慶"
"陳宏仁"
"陳洪綬"
"陳宏新"
"陳鴻志"
"陳活活"
"陳吉昌"
"陳繼群"
"陳繼武"
"陳嘉樂"
"陳鑑"
"陳劍清"
"陳建榕"
"陳健壯"
"陳劼"
"陳金法"
"陳錦明"
"陳金強"
"陳景容"
"陳糾"
"陳遽"
"陳居茂"
"陳居中"
"陳鈞德"
"陳均德"
"陳俊穆"
"陳軍琪"
"陳君魏"
"陳開泉"
"陳克雷"
"陳克平"
"陳克雄"
"陳克義"
"陳來國"
"陳來興"
"陳老蓮"
"陳麗萃"
"陳莉麗"
"陳里納"
"陳立勳"
"陳聯慶"
"陳亮潔"
"陳麟祥"
"陳林齋"
"陳玲潔"
"陳龍生"
"陳綠壽"
"陳曼倩"
"陳漫天"
"陳枚"
"陳孟岠"
"陳明華"
"陳銘濃"
"陳乃秋"
"陳寧爾"
"陳佩秋"
"陳啟基"
"陳啟賢"
"陳慶珠"
"陳瓊琚"
"陳秋池"
"襯染"
"陳人鈺"
"陳容"
"陳汝言"
"陳少立"
"陳少梅"
"陳少亭"
"陳韶瑜"
"陳紹元"
"陳盛鐸"
"陳生華"
"陳聖頌"
"趁溼"
"陳師曾"
"陳世和"
"陳世集"
"陳世君"
"陳石梅"
"陳石松"
"陳樹東"
"陳樹人"
"陳樹中"
"陳騰光"
"陳天龍"
"陳天義"
"陳霆"
"陳通乾"
"陳皖山"
"陳萬毅"
"陳畏"
"陳維利"
"陳衛閩"
"陳文鑑"
"陳聞霜"
"陳熙承"
"陳顯棟"
"陳向兵"
"諶孝安"
"陳小杰"
"陳曉鳴"
"陳小鷗"
"陳曉釗"
"陳燮君"
"陳欣"
"陳新良"
"陳雄勳"
"陳修範"
"陳秀煜"
"陳許"
"陳旭林"
"陳軒齊"
"陳亞蓮"
"陳琰"
"陳延輝"
"陳沿青"
"陳逸飛"
"陳義豐"
"陳貽福"
"陳毅剛"
"陳逸鳴"
"陳奕文"
"陳銀輝"
"陳銀梅"
"陳蔭羆"
"陳宇飛"
"陳育涵"
"陳育培"
"陳雨順"
"陳遠大"
"陳緣督"
"陳越剛"
"陳躍華"
"陳雲山"
"陳張莉"
"陳章永"
"陳正軍"
"陳之佛"
"陳治明"
"陳忠正"
"陳主明"
"陳子"
"陳子達"
"陳子君"
"陳子強"
"陳子雄"
"陳子胄"
"陳子莊"
"陳宗光"
"陳宗舜"
"陳宗耀"
"程叢林"
"承德安遠廟壁畫"
"承德堂主人"
"程非"
"程繼光"
"程建嘉"
"承傑"
"程靜路"
"程俊傑"
"程開濤"
"程克"
"程立春"
"程林新"
"程穆倩"
"成南炎"
"程聖端"
"程十發"
"程水生"
"橙王"
"程文立"
"程相昭"
"程雪峰"
"程璋"
"程正揆"
"程竹"
"褫畫"
"赤人"
"池振明"
"衝彩"
"仇德樹"
"仇林"
"仇實父"
"抽象派"
"抽象主義"
"仇永波"
"楚戈"
"楚覓"
"出如截"
"出枝"
"傳綮"
"傳統年畫"
"傳統重彩"
"傳移模寫"
"垂露"
"蓴菜條"
"純粹主義"
"春浮園集"
"春江垂釣圖"
"春覺齋論畫"
"椿葉點"
"春穎"
"瓷器藍"
"慈茹荃"
"磁鐵紫"
"慈源寺"
"叢林綠"
"叢如日"
"粗筆山水圖扇"
"爨響"
"崔白"
"崔寶茹"
"崔炳良"
"崔彩霞"
"崔道勇"
"崔根男"
"崔廣平"
"崔國強"
"崔國泰"
"崔稼夫"
"翠蛟峰"
"翠蛟峰觀泉圖"
"崔錦"
"崔開爾"
"崔龍虎"
"崔全成"
"崔泉溪"
"崔愨"
"崔如琢"
"崔憲基"
"崔小東"
"崔小冬"
"崔新周"
"崔彥偉"
"崔永虎"
"皴擦"
"皴法章"
"大本堂"
"大叢"
"達達主義"
"大滌草堂圖"
"大滌堂"
"大滌子"
"大斧劈"
"搭杆"
"大紅灰"
"打虎亭漢墓壁畫"
"大混點"
"大間小"
"大青綠"
"大同華嚴寺壁畫"
"大同馬家堡遼墓壁畫"
"大同善化寺壁畫"
"大託"
"大小曲直"
"大寫意"
"達則變"
"戴碧韻"
"戴秉心"
"戴成華"
"戴成熙"
"戴闖"
"戴都都"
"戴剛峰"
"戴國順"
"戴海鷹"
"戴家峰"
"戴劍波"
"戴進"
"戴克鑑"
"戴逵"
"玳瑁紅"
"戴名傑"
"代平"
"戴沈鬆"
"戴世和"
"戴仕和"
"代書斌"
"戴雙清"
"戴嵩"
"代濤"
"戴熙"
"戴雪生"
"戴澤偉"
"岱瞻"
"戴仲光"
"淡白紫"
"單邦顯"
"蛋彩"
"單凡"
"淡粉"
"淡粉紅"
"單剛"
"旦黃"
"淡綠"
"淡玫瑰"
"淡墨"
"淡墨皴擦"
"淡設色"
"彈窩皴"
"單智"
"淡子"
"黨保華"
"當代油畫家"
"黨建平"
"黨景賀"
"黨章龍"
"稻草黃"
"倒景"
"德珍"
"鄧安克"
"鄧白"
"鄧邦鎮"
"鄧春雷"
"鄧春儒"
"鄧福幫"
"鄧改山"
"鄧光寶"
"鄧國源"
"鄧海燕"
"鄧箭今"
"鄧錦波"
"鄧金德"
"鄧乃榮"
"鄧平祥"
"鄧紹義"
"鄧澍"
"鄧淑君"
"鄧旭"
"鄧育林"
"鄧中華"
"狄靜"
"邸立豐"
"地獄變相圖"
"點彩派"
"點<U+53BE>法"
"點垛"
"點刻法"
"澱藍"
"點苔"
"點葉法"
"刁光胤"
"吊屏"
"刁毅"
"蝶翅貼畫"
"蝶野論畫"
"丁寶書"
"頂春生"
"丁慈康"
"丁聰偉"
"定點法"
"丁東亞"
"丁皋"
"丁觀鵬"
"丁光燮"
"丁魁楚"
"丁孟芳"
"丁明亮"
"丁榮魁"
"丁樞"
"丁天缺"
"釘頭鼠尾"
"釘頭鼠尾描"
"定縣號宋代塔基壁畫"
"定襄關王廟壁畫"
"丁小兵"
"丁衍庸"
"丁一軍"
"丁一林"
"丁穎成"
"丁永昌"
"丁雲鵬"
"丁<U+5586>"
"丁振華"
"丁振清"
"丁卓芹"
"丁宗江"
"冬白"
"董幫達"
"董伯仁"
"董琛"
"董春鳳"
"董春生"
"董從民"
"<U+5D2C>方"
"董福壤"
"董鋼"
"東皋主人"
"董貴<U+6657>"
"董國才"
"董皓雲"
"東晉霍承嗣墓壁畫"
"董久平"
"董可"
"董璐"
"董其昌"
"董啟瑜"
"董勤欣"
"董勍"
"冬壽墓壁畫"
"董壽平"
"董順偉"
"董婷秀"
"東魏茹茹公主墓壁畫"
"董文傑"
"董文通"
"董仙舟"
"董辛岡"
"董學強"
"董永健"
"董羽"
"董源"
"董朝陽"
"董重"
"豆瓣皴"
"斗方"
"豆紅"
"竇鴻"
"豆綠"
"豆沙紅"
"豆沙色"
"杜安安"
"讀碑窠石圖"
"杜蒼略"
"杜成發"
"杜崇剛"
"杜方曉"
"杜非"
"獨峰石橋圖"
"杜洪鳴"
"杜紅早"
"杜紀海"
"杜鍵"
"杜堇"
"杜可西"
"杜明遠"
"杜啟鋒"
"杜瓊"
"杜日天"
"杜榮坤"
"杜慎翔"
"都市藍"
"杜曉東"
"杜學"
"杜應紅"
"杜泳樵"
"杜元"
"段常鵬"
"段春曉"
"段建宇"
"段江華"
"斷截橫斜"
"段明"
"段娜娜"
"段小剛"
"段義鬆"
"段玉海"
"段震中"
"段正渠"
"對景不對山"
"堆絹"
"對臨"
"對牛彈琴圖軸"
"對山不對景"
"敦煌藏經洞壁畫"
"敦煌睒子本生圖壁畫"
"敦煌石窟北朝壁畫"
"敦煌石窟壁畫"
"敦煌石窟隋唐壁畫"
"敦煌石窟五代宋壁畫"
"敦煌狩獵圖壁畫"
"敦煌四菩薩壁畫"
"敦煌維摩詰變壁畫"
"敦煌五臺山圍壁畫"
"敦煌西方淨土變壁畫"
"敦煌西千佛洞壁畫"
"多層薄染"
"鄂圭俊"
"峨眉峰"
"鵝仔黃"
"恩廣智"
"而畫可從心"
"二綠"
"二色式裝裱"
"二羊圖"
"法常"
"法若真"
"法無障"
"發舟西苔島"
"法自畫生"
"範安翔"
"範長壽"
"樊川春遠圖"
"範春豔"
"凡代棕"
"範迪寬"
"範額倫"
"反覆託"
"範貫中"
"樊桂貞"
"樊海忠"
"範洪濤"
"範久鵬"
"樊俊"
"樊俊娥"
"范寬"
"範佩俊"
"範樸"
"樊圻"
"番茄紅"
"帆山子"
"樊少雲"
"繁峙巖山寺壁畫"
"範泰炯"
"礬頭皴"
"樊威"
"範新林"
"範秀琴"
"範翼"
"範蘊蘊"
"範曾"
"範昭平"
"方冰山"
"方從禮"
"訪戴鷹阿圖"
"方得林"
"方昉"
"方格放大法"
"方廣泓"
"方鶴"
"房恆勃"
"方濟眾"
"方見塵"
"房建平"
"方介堪"
"方金河"
"方景華"
"方君璧"
"方濬頤"
"方力鈞"
"方力均"
"方人定"
"方士庶"
"方婉儀"
"方偉績"
"方聞"
"方曉寶"
"方興國"
"方薰"
"方樟連"
"方照華"
"方鎮養"
"飛襯"
"費春"
"翡翠綠"
"費丹旭"
"啡黑"
"啡紅"
"啡紅色"
"廢肩"
"非受也"
"飛託"
"費新我"
"啡杏色"
"費揚滔"
"費以復"
"非洲巖洞藝術"
"非洲紫"
"粉本"
"粉橙"
"粉紅白"
"粉蘭"
"粉綠"
"粉玫紅"
"粉末藍"
"粉茄紫"
"分染"
"分散黑色"
"分色法"
"汾陽聖母廟壁畫"
"粉紫"
"粉紫紅"
"粉紫色"
"馮幫俊"
"馮炳文"
"馮超然"
"馮大中"
"鳳丹白"
"楓丹白露派"
"馮法祀"
"馮國東"
"馮懷榮"
"奉家麗"
"馮健慈"
"馮健親"
"馮椒生"
"馮勁草"
"馮麗安"
"馮莉莉"
"馮路敏"
"蜂蜜黃"
"封明清"
"馮少協"
"馮巍"
"馮文彪"
"馮曉東"
"馮耀宗"
"封永輝"
"馮玉琪"
"俸振杰"
"俸正傑"
"俸正泉"
"馮忠蓮"
"馮中起"
"豐子愷"
"傅抱石"
"復背"
"富春山居圖"
"傅從深"
"付棟"
"復勾"
"付泓"
"復畫"
"夫畫貴乎思"
"傅慧瑤"
"付經巖"
"弗拉戈納爾"
"傅麗莉"
"甫立亞"
"符羅飛"
"傅乃琳"
"斧劈皴"
"傅慶豐"
"賦色"
"傅色"
"複色"
"傅申"
"夫受"
"夫水"
"復託"
"付萬福"
"付巍巍"
"付湘靈"
"付毅"
"復羽"
"傅榆翔"
"傅澤南"
"傅振杰"
"付植桂"
"改琦"
"乾草綠"
"幹皴"
"甘家偉"
"橄欖黃"
"橄欖描"
"甘明智"
"甘學明"
"高岑"
"高長寶"
"高昌故城遺址壁畫"
"高大鋼"
"高棟"
"高鳳翰"
"高古遊絲描"
"高冠華"
"高廣斌"
"高國芳"
"高海戈"
"高罕宇"
"膏肓子"
"高劍父"
"高劍僧"
"高建卓"
"高玠瑜"
"高居翰"
"高克恭"
"高錕鵬"
"高臨安"
"高侖"
"高莽"
"高夢琳"
"高鳴峰"
"高明炬"
"高平開化寺壁畫"
"高平聖姑廟壁畫"
"高奇峰"
"高其佩"
"高騫"
"高且園"
"高少飛"
"郜少華"
"高勝偉"
"高士閒居圖"
"高嗣昌"
"高思樺"
"高濤"
"高王禹"
"高偉剛"
"高偉明"
"高文建"
"高文進"
"高西唐"
"高翔"
"高小翡"
"高小華"
"高雄山"
"高秀德"
"高亞光"
"高延"
"高豔慧"
"高煬"
"高益"
"高一呼"
"高一民"
"高迎春"
"高邕"
"高永強"
"高煜"
"高瑀"
"高遠法"
"高元享"
"高振美"
"高鍾炎"
"高宗英"
"蛤粉"
"葛貴勇"
"鉻紅"
"鎘黃"
"葛鵬仁"
"葛千濤"
"葛世娟"
"葛書清"
"哥特式藝術"
"葛維墨"
"戈湘嵐"
"哥雅"
"格言派"
"葛永薈"
"葛煜冬"
"戈躍"
"戈雲"
"葛運波"
"葛徵"
"耕庵老人"
"耿洪賢"
"耿建翌"
"耕煙散人"
"龔半千"
"工筆淡彩"
"工筆國畫"
"工筆荷花"
"工筆花鳥"
"工筆翎毛"
"工筆牡丹"
"工筆山水"
"工筆重彩"
"工筆走獸"
"龔晨"
"宮臣"
"鞏大君"
"龔洪正"
"龔建慶"
"龔景充"
"龔雋"
"龔開"
"鞏克祥"
"宮立龍"
"龔順"
"龔文修"
"龔文楨"
"龔武"
"龔賢"
"鞏縣稍柴村宋墓壁畫"
"龔星宇"
"宮豔惠"
"龔餘輝"
"龔澤賢"
"貢振寶"
"龔著劍"
"勾皴"
"垢道人"
"勾花點葉法"
"勾填"
"鉤填法"
"苟勖"
"勾須"
"勾暈法"
"顧安"
"古波"
"顧重光"
"古典畫風"
"古董白"
"顧恩選"
"古格王國遺址壁畫"
"顧公度"
"顧國建"
"顧宏強"
"顧閎中"
"古畫品錄"
"顧惠平"
"顧見龍"
"骨角畫"
"顧勁鬆"
"谷久文"
"顧愷之"
"顧坤伯"
"鈷藍"
"顧亮"
"谷嶙"
"顧洛"
"辜敏"
"觚剩"
"古生"
"古銅色"
"顧偉飛"
"顧維群"
"辜曦"
"顧曉璐"
"谷旭"
"顧延春"
"古意綠"
"古原"
"顧致農"
"鈷紫"
"古棕"
"辜宗澤"
"刮除法"
"瓜菱蓮蓬圖"
"關宏臣"
"貫會學"
"關健"
"管君章"
"關良"
"關紐"
"管樸學"
"官其格"
"管齊駿"
"關山月"
"關仝"
"管偉駿"
"關維興"
"關一勁"
"管勇"
"關則驅"
"管鎮偉"
"關紫蘭"
"官宗興"
"光暗紫紅"
"廣漢龍居寺壁畫"
"光熱藍"
"廣廷渤"
"光紫紅"
"鬼臉皴"
"鬼面皴"
"鮭魚紅"
"國朝畫徵錄"
"郭侈"
"郭傳璋"
"郭德海"
"郭逢晨"
"過稿"
"郭宏軍"
"郭吉超"
"國際綠"
"郭佳慧"
"郭健濂"
"郭建濂"
"郭鑑文"
"郭金平"
"郭金逸"
"郭炯偉"
"郭凱軍"
"郭利莎"
"郭利偉"
"郭利眾"
"郭敏"
"郭銘宗"
"國旗紅"
"郭茜"
"郭全喜"
"郭群鵬"
"郭仁海"
"郭潤文"
"郭勝利"
"郭淑莉"
"郭味蕖"
"郭維新"
"郭偉璇"
"郭紋秀"
"郭熙"
"郭希銓"
"郭曉輝"
"郭欣榮"
"郭詡"
"郭永文"
"郭友就"
"郭榆生"
"郭振昌"
"郭振翔"
"郭正善"
"郭忠恕"
"郭祖昌"
"海潮閣"
"海軍蘭"
"海軍綠"
"海螺紅"
"海幔"
"海幕"
"海濤章"
"海屋奇觀圖"
"海晏河清圖"
"海洋藍"
"韓冰凝"
"漢卜千秋墓壁畫"
"韓潮"
"韓德林"
"韓幹"
"韓高璐"
"韓國大紅"
"韓國紅"
"韓海生"
"韓紅兵"
"韓滉"
"韓建宇"
"韓景生"
"韓克賀"
"韓樂基"
"韓林德"
"漢墓壁畫"
"韓培生"
"韓鵬帥"
"韓勝祥"
"韓世驊"
"韓希明"
"韓喜增"
"韓向輝"
"韓湘寧"
"韓小莉"
"韓旭成"
"韓學銘"
"韓婭娟"
"韓言鬆"
"韓佑"
"韓祐"
"韓宇光"
"韓原"
"韓棗紅"
"漢至南北朝寺觀壁畫"
"韓中人"
"韓子川"
"杭春曉"
"郝澄"
"郝瑾"
"郝明明"
"郝思維"
"郝文傑"
"郝忻中"
"郝一航"
"郝永明"
"郝友友"
"郝玉群"
"賀白龍"
"何燦波"
"何暢生"
"賀昌泰"
"何澄"
"何大橋"
"賀大田"
"賀丹"
"賀德華"
"何登霄"
"何多苓"
"何多<U+5CBA>"
"何冠霖"
"何桂林"
"何海霞"
"何紅舟"
"賀吉德"
"何家英"
"鶴澗"
"何淨"
"賀娟"
"何孔德"
"和麗斌"
"何立民"
"何立明"
"賀龍元"
"賀明"
"何沛禮"
"何綺蘭"
"何啟陶"
"何漆園"
"何慶佳"
"何銳強"
"何瑞卿"
"何潤輝"
"河上花圖卷"
"何紹教"
"何水法"
"喝濤"
"賀天"
"賀天健"
"何天麗"
"何天泉"
"和鐵龍"
"何維洪"
"何維樸"
"何玟玦"
"河西魏晉墓壁畫"
"何喜忠"
"何香凝"
"何旭和"
"何學升"
"賀勳"
"賀陽"
"何暘"
"荷譯"
"何永方"
"何永順"
"何雲昌"
"何肇衢"
"何振浩"
"何振祥"
"何禎祥"
"賀志樸"
"賀枝俏"
"何仲儀"
"賀祖斌"
"黑寶藍"
"黑寶蘭"
"黑灰白"
"黑綠色"
"橫卷"
"洪丹"
"洪帆"
"洪陔華"
"洪陔華畫像"
"洪浩昌"
"紅灰"
"洪嘉植"
"洪江波"
"弘覺禪師"
"洪雷"
"虹鳴"
"洪琪"
"弘仁"
"洪瑞生"
"洪曙強"
"洪太武"
"洪洞廣勝寺壁畫"
"洪毅"
"洪鬱大"
"烘暈"
"洪正治"
"厚庵"
"侯寶川"
"侯濱"
"候翠杏"
"侯大春"
"侯德"
"侯烽民"
"侯吉明"
"侯繼明"
"侯繼堯"
"侯佳良"
"侯俊明"
"侯黎明"
"侯路"
"侯馬宋墓壁畫"
"侯榮"
"後蜀孟知祥墓壁畫"
"後現代藝術"
"候一民"
"後印象派"
"侯鉞"
"侯耘"
"侯震"
"候志峰"
"侯志民"
"胡本山"
"胡昶"
"胡赤駿"
"胡大虎"
"胡大樂"
"胡道昌"
"胡公壽"
"胡國輝"
"胡國良"
"胡環"
"胡鑊"
"胡跡"
"胡繼寧"
"胡建斌"
"胡靜婷"
"胡<U+6998>"
"湖藍"
"湖蘭"
"胡李海"
"胡連江"
"虎林關帝廟壁畫"
"葫蘆皮貼畫"
"胡明全"
"胡明之"
"琥珀粉"
"胡棋"
"胡任乂"
"胡仁樵"
"胡若思"
"瑚山"
"胡善餘"
"胡紹生"
"胡升太"
"胡世鋼"
"胡樹明"
"湖水蘭"
"湖水綠"
"胡舜臣"
"胡悌麟"
"胡天穹"
"胡偉達"
"胡委倫"
"胡衛明"
"胡煒彥"
"胡文丹"
"胡錫圭"
"胡祥龍"
"胡亞強"
"胡也佛"
"胡毅"
"胡一川"
"胡懿勳"
"胡應康"
"胡月峰"
"胡慥"
"胡展"
"胡朝陽"
"胡振德"
"胡振宇"
"胡志鵬"
"胡志榮"
"胡專一"
"華兵"
"畫道彰矣"
"華堤"
"花啡"
"花粉紅"
"畫風高古"
"畫杆"
"畫工畫"
"花谷"
"滑寒冰"
"花黑"
"花灰"
"花灰色"
"華繼明"
"華劍坤"
"華劍<U+5803>"
"花介黃"
"化九"
"花咖啡"
"花克"
"畫卵"
"華鳥"
"花鳥冊"
"華喦"
"花青"
"華三川"
"花深灰"
"畫受墨"
"滑田友"
"畫心託紙"
"畫影線"
"花永"
"花元"
"畫雲臺山記"
"畫爪"
"淮安宋楊公佐墓壁畫"
"懷謝樓"
"淮揚潔秋圖"
"郇海霞"
"黃濱"
"黃賓虹"
"黃承志"
"黃達誠"
"黃大來"
"黃大路"
"黃德珍"
"黃登貴"
"黃娣"
"黃髮策"
"黃髮祥"
"黃鳳文"
"黃富滿"
"黃福霆"
"黃拱烘"
"黃公望"
"黃冠騰"
"黃冠餘"
"黃海蓉"
"黃海洋"
"黃漢成"
"黃豪"
"黃河東"
"黃紅屏"
"黃戶"
"黃懷現"
"黃幻吾"
"黃灰色"
"黃慧鶯"
"黃楫"
"黃吉淳"
"黃家雄"
"黃建川"
"黃劍武"
"黃進龍"
"黃今聲"
"黃菁"
"黃箐"
"黃景春"
"黃璟翔"
"黃景哲"
"黃炯"
"黃居寶"
"黃居寀"
"黃君璧"
"黃俊峰"
"黃<U+5803>源"
"黃裡"
"黃麗敏"
"黃力生"
"黃淋"
"黃律"
"黃茂強"
"黃苗子"
"黃民輝"
"黃銘昌"
"黃鳴六"
"黃明秋"
"黃銘哲"
"黃乃源"
"黃培禎"
"黃啟後"
"黃啟覃"
"黃秋園"
"黃秋月"
"黃筌"
"黃權山"
"黃潤生"
"黃三勝"
"黃山八勝冊"
"黃山壽"
"黃慎"
"黃世堅"
"黃書林"
"黃淑英"
"黃水安"
"黃思法"
"黃思熙"
"黃騰輝"
"黃題師"
"黃同江"
"黃惟亮"
"黃位政"
"黃文韜"
"黃曦農"
"黃希舜"
"黃仙裳"
"黃顯之"
"黃向前"
"黃蕭"
"黃簫"
"黃小平"
"黃小園"
"黃學輝"
"黃燕思"
"黃彥雲"
"黃葉村"
"黃易"
"黃一凡"
"黃因聰"
"黃英浩"
"黃永森"
"黃永玉"
"黃裕平"
"黃雲璨"
"黃芸芸"
"黃增炎"
"黃朝華"
"黃正丹"
"黃正南"
"潢治"
"黃智根"
"黃志華"
"黃志瓊"
"湟中塔爾寺壁畫"
"黃胄"
"黃壯"
"灰大紅"
"灰啡"
"灰湖綠"
"灰咖啡"
"灰卡其"
"灰克"
"灰藍"
"灰蘭"
"灰綠"
"灰淺藍"
"灰深灰"
"回絲畫"
"惠唯"
"惠欣"
"灰杏"
"蕙巖"
"惠遠富"
"灰丈青"
"混合技法"
"混描"
"渾源永安寺壁畫"
"火筆畫"
"霍春陽"
"霍根仲"
"霍加斯"
"火烙畫"
"活性黑"
"霍緒德"
"霍昀"
"集安長川號墓壁畫"
"集安洞溝號墓壁畫"
"集安高句麗古墓壁畫"
"集安角抵墓壁畫"
"集安麻線溝號墓壁畫"
"集安三室墓壁畫"
"集安四神墓壁畫"
"集安五盔墳號墓壁畫"
"集安舞踴墓壁畫"
"集安禹山下號墓壁畫"
"汲成"
"季宏敏"
"吉厚明"
"集錦版畫"
"冀金平"
"紀軍鬱"
"吉磊"
"肌理效果"
"吉琳"
"濟南金墓壁畫"
"濟南元墓壁畫"
"紀清和"
"薊色"
"稷山青龍寺壁畫"
"紀世偉"
"積水法"
"季彤"
"紀煒"
"季翁"
"薊縣觀音閣壁畫"
"吉小寶"
"吉曉美"
"紀曉萍"
"姬英楠"
"賈滌非"
"賈貢"
"賈廣健"
"賈靖"
"賈鵑麗"
"賈俊龍"
"賈勵"
"賈利濤"
"賈利珠"
"賈墨"
"賈啟文"
"賈穹"
"嘉善明墓壁畫"
"賈師古"
"佳縣白雲山廟壁畫"
"賈雪東"
"夾葉法"
"賈永光"
"嘉峪關魏晉墓壁畫"
"減筆"
"減筆描"
"剪綵貼絨"
"鑑藏印"
"簡崇民"
"簡崇志"
"劍閣覺苑寺壁畫"
"兼工帶寫"
"鹼化黑"
"建平遼墓壁畫"
"簡正雄"
"江岸望山圖扇"
"姜寶星"
"江秉德"
"姜勃"
"蔣採蘋"
"江參"
"姜長弓"
"蔣長虹"
"蔣陳阡"
"江大海"
"蔣德斌"
"蔣德芳"
"江都縣續志"
"江芳"
"蔣高儀"
"江寒汀"
"姜鶴澗"
"蔣恆"
"江宏偉"
"蔣煥"
"姜慧晶"
"姜甲夫"
"蔣建軍"
"姜進"
"姜靖"
"姜婧"
"江景雲"
"蔣九痴"
"姜驪"
"江利宇"
"蔣樑"
"江牧庭"
"蔣啟軍"
"姜倩"
"蔣慶北"
"蔣如勝"
"蔣瑞坑"
"江山秋色圖"
"江世棟"
"江樹海"
"蔣嵩"
"姜天雨"
"蔣庭錫"
"蔣廷錫"
"姜旺"
"蔣巍濤"
"絳縣金墓壁畫"
"姜小靖"
"姜曉靜"
"江宵萍"
"江小竽"
"江學慶"
"姜燕"
"江嚴冰"
"蔣燁"
"蔣逸"
"姜隱"
"姜迎久"
"姜永傑"
"江永亭"
"蔣友舜"
"蔣有作"
"蔣雲仲"
"蔣則湧"
"蔣兆和"
"姜振文"
"姜中立"
"江孜白居寺壁畫"
"蔣宗強"
"焦寶願"
"焦秉貞"
"焦點透視"
"角雕畫"
"膠礬"
"焦方斌"
"嚼公大師"
"焦可群"
"矯凌奕"
"焦墨"
"矯飾主義"
"矯首遊觀圖"
"焦錫"
"焦小健"
"蕉竹菊石圖"
"焦作老萬莊金墓壁畫"
"芥菜綠"
"解放營子遼墓壁畫"
"解國平"
"界畫"
"介黃"
"介綠"
"芥綠色"
"芥末黃"
"芥茉綠"
"接染"
"接染法"
"解索皴"
"介王"
"芥<U+82FF>綠"
"解文林"
"解玉林"
"介字點"
"金柏鬆"
"金碧皴"
"金碧山水"
"金長安"
"金城"
"金處士"
"金春鶴"
"金春霞"
"金春芽"
"金代虞寅墓壁畫"
"金殿銘"
"靳東泓"
"金恩紱"
"金凡"
"金芬華"
"金輔堂"
"金光真"
"金海旭"
"勁黑"
"金鴻鈞"
"金紀發"
"金甲鎮"
"金堅"
"金俊明"
"金康年"
"金禮浩"
"金利虎"
"金陵八家"
"金陵梵剎志"
"金陵十景冊"
"金隆貴"
"金露庵"
"金輪峰"
"金滿洙"
"錦眉"
"金納"
"金農"
"靳尚宜"
"金紹凱"
"金屬灰"
"金廷標"
"金小民"
"金秀文"
"錦衣鴻"
"金永鎬"
"靳永紅"
"金毓清"
"金貞玉"
"靳之林"
"金竺朝霞圖"
"金子禾"
"荊安民"
"京裱"
"荊浩"
"靜慧寺"
"景嘉錄"
"靖江後人"
"靖江王"
"景柯文"
"警名派"
"驚繩"
"靜瑋"
"鏡心"
"驚燕帶"
"景玉書"
"荊曰政"
"經摺式"
"九痴"
"酒泉丁家閘晉墓壁畫"
"酒泉文殊山石窟壁畫"
"局部復勒"
"居巢"
"桔紅"
"桔紅色"
"桔黃"
"橘黃"
"居廉"
"巨然"
"鞠日春"
"巨拴燈"
"巨雲和"
"桔子色"
"卷勺亭主"
"卷翁"
"絹印版畫"
"捲雲皴"
"蠲齋"
"撅頭丁"
"橛頭描"
"軍湖藍"
"咖啡紅"
"卡蘿"
"卡其黃"
"卡其灰"
"卡其綠"
"卡其杏"
"喀什三仙洞壁畫"
"開先寺"
"闞淑萍"
"看杏花詩意圖"
"康璨"
"康定斯基"
"康蕾"
"康連順"
"康明宇"
"康全安"
"炕圍畫"
"康小華"
"康營子遼墓壁畫"
"康羽"
"康忠勤"
"拷貝臺"
"克寶藍"
"渴筆"
"渴筆淡墨"
"柯河龍"
"克灰"
"柯金海"
"柯坎法"
"可可色"
"柯科施卡"
"柯蘭亭"
"柯利娜"
"克米白"
"渴墨"
"柯萍"
"克色"
"柯適中"
"柯興發"
"柯研"
"孔柏基"
"空而妙"
"孔凡平"
"孔凡濤"
"孔俊"
"空軍深藍"
"孔蘭"
"孔羚"
"孔令泉"
"孔令昕"
"孔綠"
"孔平"
"孔千"
"孔雀藍"
"孔嵩"
"孔巍蒙"
"孔向陽"
"枯柴描"
"庫車蘇巴什佛寺壁畫"
"苦瓜和尚畫語錄"
"骷髏皴"
"庫倫號遼墓壁畫"
"枯木竹石圖"
"蒯連會"
"曠昌龍"
"匡劍"
"鄺思雁"
"匡曉英"
"鄺玉珊"
"喟翁"
"琨佈雷"
"髡殘"
"拉薩布達拉宮壁畫"
"拉薩大昭寺壁畫"
"拉薩小昭寺壁畫"
"賴傳鑑"
"賴坤平"
"賴少其"
"賴新龍"
"賴徵雲"
"蘭承兵"
"藍充"
"蘭鳳禹"
"蘭海彬"
"藍弘"
"蘭灰"
"蘭立斌"
"藍麗娜"
"蘭綠"
"欖綠"
"蘭慶星"
"藍深綠"
"藍曉輝"
"藍妍"
"蘭葉描"
"藍易章"
"藍瑛"
"蘭紫"
"浪漫主義"
"郎紹君"
"郎世寧"
"閬仙"
"郎小杞"
"朗雪波"
"琅琊峰"
"狼族綠"
"老濤"
"烙鐵畫"
"勞宜超"
"勞永樂"
"老枝"
"樂都瞿曇寺壁畫"
"勒筋"
"勒廓"
"樂龍耀"
"樂齊弘"
"樂石"
"雷玻"
"雷剛進"
"雷海帆"
"雷黎明"
"雷蕊"
"雷坦"
"雷虞"
"雷運華"
"雷子人"
"冷宏"
"冷金棟"
"冷軍"
"冷枚"
"冷萍"
"冷芮萁"
"冷先平"
"李安其"
"李安忠"
"李邦耀"
"李保福"
"李寶堂"
"李寶義"
"李本貴"
"李本立"
"李秉剛"
"李秉愷"
"李秉綬"
"李博娜"
"李昌龍"
"李長璞"
"李朝繁"
"李陳辰"
"李成"
"李承秀"
"李成蔭"
"李傳久"
"李春耀"
"李大方"
"李大山"
"李大洋"
"李德惠"
"李德鎂"
"李德洙"
"李迪"
"李東東"
"李東鳴"
"李東霞"
"李冬雲"
"李東澤"
"李端"
"李二東"
"黎發標"
"李方明"
"李方贗"
"李方膺"
"裡非<U+5F50>"
"立粉"
"立粉法"
"李鳳軍"
"李芙"
"李福榮"
"李復堂"
"李福巖"
"李付元"
"李革"
"李公麟"
"李穀雨"
"李廣德"
"黎廣修淡墨山水壁畫"
"李廣元"
"李貴軍"
"李貴君"
"李貴南"
"李貴男"
"李國成"
"李國麟"
"李海兵"
"李海建"
"李海良"
"李海旺"
"李鴻昌"
"李紅春"
"李紅東"
"李化吉"
"李華琪"
"李華文"
"李華英"
"李槐惠"
"李彗"
"李慧勇"
"李集春"
"李佶華"
"李繼開"
"李吉平"
"李繼森"
"李濟勇"
"厲家恩"
"黎簡"
"李劍果"
"黎建明"
"麗江壁畫"
"麗江大寶積宮壁畫"
"李江峰"
"李傑華"
"李晉庚"
"李勁<U+5803>"
"李金泉"
"厲靖"
"李景芳"
"李競飛"
"李居銀"
"李覺"
"李珺"
"李俊彪"
"李鈞西"
"李俊瀟"
"李衎"
"李克難"
"李可染"
"李苦禪"
"李魁正"
"李老十"
"李利峰"
"李立人"
"李驎"
"李林祥"
"李霖珍"
"李林琢"
"李領"
"李玲燕"
"李馬林"
"李卯"
"李茂虎"
"李孟軍"
"李葂"
"李敏強"
"李鳴鳴"
"李沛聰"
"李培真"
"李朋林"
"李平秋"
"李平生"
"李啟林"
"李前"
"李欽華"
"李青萍"
"李慶文"
"李群力"
"李榮洲"
"李瑞鋒"
"李瑞年"
"李瑞清"
"李瑞祥"
"李瑞兆"
"李<U+9C53>"
"李山"
"李紹平"
"李勝民"
"李世南"
"李石樵"
"李詩潤"
"李士學"
"李師中"
"李世倬"
"李壽遠"
"李書成"
"李姝青"
"李順硯"
"李思訓"
"李絲雲"
"李絲竹"
"李嵩"
"李松青"
"李鬆鬆"
"李坦克"
"李唐"
"立體派"
"立體主義"
"李天基"
"李天軍"
"李天祥"
"李天元"
"李鐵夫"
"李鐵香"
"黎望一"
"李偉光"
"李衛明"
"李偉年"
"李文菁"
"李文素"
"黎文旺"
"李喜成"
"李錫武"
"李鮮"
"李憲"
"李先鋒"
"李先潤"
"李祥震"
"李小澄"
"李效成"
"李小鏡"
"李嘯軍"
"李新蘭"
"李新月"
"李行簡"
"黎雄才"
"李秀實"
"李旭鶴"
"黎洵"
"李焱"
"李延洲"
"李夜冰"
"李一丙"
"李奕家"
"李毅士"
"李義堂"
"李依依"
"李胤"
"黎永泰"
"李永裕"
"李勇哲"
"李友昌"
"李友宜"
"李昱成"
"李玉峰"
"李昱華"
"李於昆"
"李豫閩"
"李育勤"
"李馭時"
"立於一畫"
"李裕源"
"李源恆"
"李院立"
"李嶽"
"慄月"
"李月領"
"李雲鋒"
"李澤浩"
"李增國"
"李佔鴻"
"李佔卿"
"李昭道"
"李召明"
"李真"
"李振飛"
"李振宏"
"李振凱"
"李真勝"
"李正康"
"李忠新"
"李忠元"
"立軸"
"李著"
"李灼"
"李卓傑"
"李自剛"
"李自建"
"李宗海"
"蓮泊居士"
"廉夫"
"蓮紅色"
"連建興"
"連淑蕙"
"楝亭"
"廉學銘"
"廉學洺"
"樑秉森"
"亮部"
"樑承堅"
"樑福蓮"
"樑古一"
"樑海陽"
"樑昊鵬"
"亮紅"
"樑宏理"
"樑華濤"
"梁楷"
"樑藍波"
"樑力宏"
"亮面"
"樑佩蘭"
"梁山漢墓壁畫"
"樑樹年"
"樑樹鵬"
"樑欣基"
"樑新宙"
"樑雄德"
"樑彥達"
"樑耀輝"
"樑藥亭"
"樑奕焚"
"樑一傑"
"樑玉龍"
"樑玉璽"
"樑雲庭"
"樑志東"
"樑智龍"
"樑宗孟"
"樑宗夢"
"蓼<U+844A>"
"廖邦銘"
"廖本生"
"遼陳國公主墓壁畫"
"廖德政"
"遼韓佚墓壁畫"
"廖炯模"
"廖曼"
"遼墓壁畫"
"廖寧"
"遼慶陵壁畫"
"廖汝友"
"廖瑞容"
"廖梧城"
"廖修平"
"遼陽棒臺子漢墓壁畫"
"遼陽棒臺子號墓壁畫"
"遼陽北園漢墓壁畫"
"遼陽北園號墓壁畫"
"遼陽鵝房村號墓壁畫"
"遼陽漢墓壁畫"
"遼陽三道壕漢墓壁畫"
"遼陽三道壕號墓壁畫"
"遼陽魏晉墓壁畫"
"遼陽窯廠漢墓壁畫"
"廖羽"
"廖躍"
"遼趙德鈞墓壁畫"
"林彩君"
"林晨曦"
"林椿"
"林純孝"
"林春巖"
"林達川"
"林大為"
"林大梓"
"林道福"
"林得芳"
"林風眠"
"林貴洪"
"林海春"
"林宏基"
"林鴻銘"
"林加冰"
"林劍峰"
"林江團"
"林金寶"
"林金福"
"林景超"
"林靜文"
"林俊民"
"林良"
"林鴒"
"林玲蘭"
"林隆發"
"林茂雄"
"林梅芳"
"林美均"
"林鳴崗"
"林能超"
"林攀科"
"林鵬飛"
"林啟天"
"林琴南"
"林泉高致集"
"林善文"
"林少東"
"林勝正"
"林時九"
"林仕樂"
"林淑如"
"林松雄"
"林俗成"
"臨榻"
"林泰然"
"林庭珪"
"林偉祥"
"林錫堂"
"林賢才"
"林憲茂"
"林祥庚"
"林旭"
"林雪玲"
"林學偉"
"林耀中"
"林一鶴"
"林以友"
"林印吉"
"林永康"
"林友智"
"林有志"
"林鈺源"
"林曰惠"
"林則軍"
"林昭延"
"林正文"
"林鐘遠"
"林子超"
"靈寶晉墓壁畫"
"凌必正"
"零丁老人"
"凌徽濤"
"凌金華"
"鈴木敬"
"凌啟寧"
"凌清"
"靈石資壽寺壁畫"
"凌行志"
"柳岸清秋圖"
"劉白山"
"劉比華"
"劉採"
"劉寀"
"劉長新"
"六朝四家"
"劉春建"
"劉春龍"
"劉大為"
"劉道醇"
"劉德進"
"劉德六"
"劉德潤"
"劉德維"
"劉登科"
"劉東京"
"劉東路"
"六法論"
"劉非"
"劉楓樺"
"劉鳳蘭"
"劉鳳林"
"劉鋒植"
"劉福鵬"
"劉芙蓉"
"劉福忠"
"劉港順"
"劉貫道"
"劉冠倫"
"劉光光"
"劉貴賓"
"劉桂炳"
"劉國安"
"劉國夫"
"劉國樞"
"劉海慄"
"劉海粟"
"劉海灣"
"劉漢鼎"
"劉洪偉"
"劉紅藝"
"硫化克"
"柳黃"
"劉會民"
"劉惠政"
"劉火紅"
"劉吉川"
"劉繼滷"
"劉繼卣"
"劉佳林"
"劉嘉偉"
"劉漸郡"
"劉劍偉"
"劉鯨"
"劉箐華"
"劉景勝"
"劉競生"
"劉靜濤"
"劉景鑫"
"劉九庵"
"劉竣"
"劉俊彪"
"劉君量"
"劉慨"
"劉奎齡"
"劉冷月"
"劉禮波"
"劉立冬"
"劉麗芬"
"劉力上"
"劉立業"
"劉凌滄"
"劉令華"
"劉履中"
"劉滿全"
"劉曼文"
"劉<U+52D0>"
"劉明彪"
"劉明孝"
"劉南"
"劉南一"
"劉佩麗"
"劉沛沛"
"劉其昌"
"劉騏鳴"
"劉其偉"
"劉啟祥"
"柳青波"
"劉青硯"
"劉仁杰"
"劉仁慶"
"劉榕"
"劉榮春"
"劉三多"
"柳瑟曼"
"劉紹雋"
"劉紹昆"
"劉少牛"
"劉聲宏"
"劉時棟"
"劉世鍵"
"劉世健"
"劉士嶙"
"劉守禎"
"劉淑芬"
"劉淑敏"
"劉水英"
"劉思昂"
"劉松年"
"劉溯"
"劉遂海"
"劉穗豔"
"劉天呈"
"劉婉"
"劉維標"
"劉維海"
"劉維裡"
"劉維強"
"劉文進"
"劉文星"
"劉武安"
"留溪外傳"
"劉獻中"
"劉向久"
"劉驍純"
"劉小旦"
"劉曉第"
"劉小冀"
"劉曉姝"
"劉心河"
"劉芯濤"
"劉興濤"
"劉幸偉"
"劉秀鳴"
"劉旭川"
"劉旭陽"
"劉學倫"
"劉尋"
"劉洵"
"劉亞安"
"劉雅慧"
"劉雅男"
"柳嚴"
"劉彥赤"
"劉延明"
"劉延順"
"劉彥勇"
"柳葉描"
"劉溢"
"劉一層"
"劉義山"
"劉藝斯"
"劉依聞"
"劉穎林"
"劉穎悟"
"劉影釗"
"劉顒"
"劉擁"
"劉永成"
"劉永培"
"劉庸之"
"劉宇鋼"
"劉玉蘭"
"劉宇廉"
"劉玉山"
"劉運環"
"劉芸芸"
"劉兆武"
"劉哲志"
"劉震力"
"劉政瑜"
"劉治"
"劉之光"
"劉志平"
"劉忠臣"
"劉忠法"
"劉洲軍"
"柳子谷"
"劉子平"
"劉宗古"
"劉祖英"
"劉作籌"
"龍戈凡"
"龍克淵"
"龍力遊"
"龍全"
"隴任"
"龍升"
"隴藝梅"
"漏礬"
"婁婕"
"婁溥義"
"婁齊貴"
"婁申義"
"婁師白"
"陋軒集"
"盧柏森"
"魯邦林"
"陸琤"
"陸成鋼"
"陸成剛"
"鹿成君"
"盧成翔"
"陸馳"
"盧東明"
"魯凡"
"盧光照"
"陸國英"
"陸國源"
"魯恆心"
"路宏"
"陸懷道"
"陸恢"
"蘆繼慶"
"盧家華"
"路家明"
"鹿角啡"
"鹿角樹法"
"鹿角枝"
"陸靜波"
"路巨鼎"
"盧坤峰"
"陸磊"
"盧楞迦"
"陸銘"
"盧明德"
"盧明遠"
"路鵬"
"陸琦"
"陸巧玲"
"陸青"
"陸慶龍"
"陸全根"
"陸潤癢"
"廬山志"
"鹿少君"
"魯樹凱"
"魯順"
"蘆粟皮貼畫"
"廬梭伽"
"麓臺"
"麓臺題畫稿"
"陸探微"
"陸天寧"
"盧鐵柱"
"陸維釗"
"鹿翁"
"魯曉波"
"陸薪"
"陸信忠"
"鹿遜理"
"陸儼少"
"蘆雁圖"
"盧野"
"陸逸"
"陸抑非"
"盧怡仲"
"盧英能"
"盧禹舜"
"陸煜瑋"
"陸源"
"盧雲峰"
"盧雲亭"
"路璋"
"陸治"
"陸志宏"
"盧忠臣"
"盧忠免"
"陸宗"
"魯宗貴"
"盧宗遠"
"亂柴皴"
"亂麻皴"
"欒小杰"
"羅必武"
"羅炳芳"
"羅春建"
"羅春傑"
"羅爾純"
"羅發輝"
"羅芙奧"
"駱根興"
"羅國賢"
"羅和"
"羅洪潔"
"羅琿"
"羅健玲"
"洛可可風格"
"洛可可藝術"
"羅徠"
"羅藍紫"
"羅蘭紫"
"羅麗麗"
"羅靈"
"駱楠"
"羅聘"
"羅慶發"
"羅青紅"
"羅荃"
"羅荃木"
"羅如琪"
"羅銳和"
"羅三行"
"羅實"
"駱太生"
"羅田喜"
"駱駝色"
"羅文健"
"羅文勇"
"羅曉波"
"羅曉航"
"羅亞嵐"
"洛陽八里臺漢墓壁畫"
"洛陽北魏墓壁畫"
"洛陽西漢墓壁畫"
"羅耀輝"
"羅應龍"
"羅允紹"
"羅允纘"
"洛貞"
"羅稚川"
"呂成友"
"呂恩誼"
"呂鋒平"
"呂鳳子"
"呂冠慧"
"呂廣磊"
"呂浩元"
"呂紅光"
"綠灰色"
"呂紀"
"呂吉人"
"綠蘭"
"呂山川"
"呂順"
"呂斯百"
"呂曉丹"
"呂小鵬"
"呂裕民"
"呂玉祥"
"呂遠清"
"呂志鵬"
"呂仲華"
"麻愛周"
"馬柏齡"
"馬伯齡"
"馬楚"
"馬東錫"
"馬方靜"
"馬格利特"
"馬光劍"
"馬貴中"
"馬國峰"
"馬和之"
"馬紅賓"
"馬洪彥"
"螞蝗描"
"馬蝗描"
"馬惠生"
"馬家桐"
"馬建初"
"馬晉"
"馬金樑"
"馬君詳"
"馬克佑"
"馬逵"
"馬立華"
"馬利民"
"馬鱗"
"馬琦"
"馬秋麗"
"馬全富"
"馬群雄"
"馬榕君"
"馬善程"
"馬紹仁"
"馬珅"
"馬世峰"
"馬壽斌"
"馬樹林"
"馬樹青"
"馬斯黑"
"馬松林"
"馬素華"
"馬天戈"
"馬田寬"
"馬琬"
"馬惟軍"
"馬文婷"
"馬賢昌"
"麻顯鋼"
"馬曉光"
"馬嘯天"
"馬小勇"
"馬新平"
"馬星華"
"馬興祖"
"馬學文"
"馬雪妍"
"馬亞萍"
"馬延紅"
"馬雁生"
"馬野"
"馬一丹"
"馬藝星"
"馬玉紅"
"馬遠"
"馬元駁"
"馬雲萍"
"馬志文"
"麥稈剪貼"
"麥秸畫"
"麥秸剪貼"
"麥時煒"
"麥時瑋"
"麥水藍"
"毛本華"
"茅叢英"
"毛毳"
"毛東昇"
"毛鳳德"
"毛進"
"毛毛綠"
"毛明躍"
"毛勝達"
"毛鬆"
"毛同強"
"毛文佐"
"毛信科"
"毛豔陽"
"毛益"
"毛以鋼"
"毛以崗"
"茅以芸"
"茅齋著書圖"
"毛宗種"
"梅東昇"
"沒骨"
"沒骨皴"
"沒骨法"
"玫瑰紅"
"美國洛杉磯市美術館"
"煤黑"
"玫紅粉"
"梅清"
"美術批評家"
"梅新武"
"梅淵公"
"門簡成"
"孟二虎"
"孟凡江"
"孟光"
"孟黎"
"孟麗麗"
"孟祿丁"
"孟慶湘"
"蒙紹華"
"孟憲文"
"孟新宇"
"孟薛光"
"孟遠洪"
"孟遠烘"
"夢園書畫錄"
"蒙志剛"
"米白黃"
"米白灰"
"米白桔色"
"米白克"
"米白色"
"米點皴"
"米芾"
"米紅"
"米龍果"
"密綠"
"米王"
"米曉波"
"米杏"
"米友仁"
"祕園雅集"
"祕雲騰"
"眠生子"
"苗福生"
"苗景昌"
"閔華"
"閩江春色圖"
"閔廉風"
"閔希文"
"閔一耀"
"閔貞"
"明暗法"
"明代寺觀壁畫"
"明代院體"
"名號章"
"明皇幸蜀圖"
"鳴六"
"明四家"
"明星峰"
"明則化"
"命紙"
"繆炳泰"
"繆惠新"
"繆遠洋"
"莫賓"
"墨不礙色"
"莫大風"
"莫大林"
"墨分五彩"
"墨分五色"
"墨海青龍"
"莫鴻勳"
"莫建成"
"墨絳紅"
"墨藍"
"墨破色"
"墨青色"
"墨染"
"墨灑金"
"磨石綠"
"墨受筆"
"墨水藍"
"莫曉鬆"
"莫曉旭"
"莫也"
"墨玉綠"
"墨韻"
"墨紫"
"牟達器"
"牟恆"
"牟林童"
"穆濱"
"木陳道忞"
"牡丹紅"
"母軍"
"牡蠣白"
"慕凌飛"
"目綠"
"穆倩"
"木蕊畫"
"墓室壁畫"
"穆婷"
"牧溪"
"穆小飛"
"那比派"
"娜仁花"
"娜烏拉"
"乃東昌珠寺壁畫"
"乃東贊塘寺壁畫"
"乃東則錯巴寺壁畫"
"奶油杏"
"南北宗"
"南超"
"南海巖"
"南山雲樹卷"
"南宋四家"
"南唐欽陵壁畫"
"南陽公主祠壁畫"
"哪吒鬧海壁畫"
"嫩芽綠"
"嫩牙綠"
"能圓能方"
"能直能曲"
"倪端"
"逆鋒"
"霓紅綠"
"倪洪氣"
"泥黃"
"泥灰藍"
"倪林海"
"倪墨耕"
"倪田"
"倪雲林"
"倪瓚"
"念扎"
"鳥獸草木"
"聶南祥"
"聶煒"
"寧冬來"
"寧方倩"
"檸黃"
"檸檬黃"
"檸檬綠"
"檸檬王"
"寧維貴"
"寧霄衝"
"牛丹"
"牛津黑"
"牛津藍"
"牛力生"
"牛連和"
"牛毛皴"
"牛敏"
"牛學勇"
"牛運功"
"牛仔藍"
"牛仔蘭"
"農安萬金塔基壁畫"
"濃淡乾溼"
"農應龍"
"農永梅"
"暖陽橙"
"歐楚堅"
"歐國和"
"藕紅"
"歐姬芙"
"歐普主義"
"鷗陽"
"歐陽飛"
"歐陽傑"
"歐玉龍"
"歐展昂"
"拍拓"
"拍拓法"
"潘德彬"
"潘德海"
"潘崮"
"潘桂"
"潘國華"
"潘蘅生"
"潘鴻海"
"潘鴻倩"
"潘家峻"
"潘建濤"
"潘驚雷"
"潘羅敏"
"潘世勳"
"潘天壽"
"潘廷章"
"潘文亮"
"潘文豔"
"潘文逸"
"潘小東"
"潘曉冬"
"潘小海"
"潘瀟瀟"
"潘雄易"
"潘耀輝"
"潘瓔"
"潘映熹"
"潘志平"
"龐淳"
"龐浩淼"
"龐惠宇"
"龐均"
"龐珂"
"龐茂坤"
"龐薰<U+7439>"
"龐薰琴"
"龐薰<U+7439>"
"龐元濟"
"龐鍾霖"
"跑墨"
"佩恩灰"
"裴晶"
"裴林安"
"佩文齋書畫譜"
"裴小平"
"裴詠梅"
"配紙"
"裴莊欣"
"彭愛明"
"彭比德"
"彭承軍"
"彭傳芳"
"彭棟樑"
"彭恭甫"
"彭鴻遠"
"彭建忠"
"彭軍軍"
"彭丕"
"彭麒"
"彭燃"
"彭偉蘅"
"蓬溪寶梵寺壁畫"
"彭毅"
"彭有全"
"彭育中"
"彭智仁"
"彭志信"
"彭中傑"
"劈斧皴"
"匹練峰"
"披麻皴"
"批毛"
"批毛法"
"皮秋麗"
"片狀羽"
"品正"
"平定元墓壁畫"
"平陸棗園漢墓壁畫"
"平順大雲院壁畫"
"平頭點"
"平塗"
"平遠法"
"坡石"
"樸承浩"
"樸光燮"
"鋪毫"
"蒲華"
"浦捷"
"溥伒"
"普藍"
"溥儒"
"蒲生文"
"葡萄紅"
"葡萄色"
"菩提紗畫"
"溥<U+50F4>"
"蒲鑫"
"溥心畬"
"樸學成"
"溥佐"
"祁百成"
"齊白石"
"亓兵"
"啟朝榮"
"齊程翔"
"齊傳玉"
"齊春江"
"其春曰"
"祁大夔"
"漆德琰"
"其冬日"
"祁海平"
"祁輝浪"
"齊捷"
"祁崑"
"漆藍"
"齊良遲"
"豈夢光"
"齊夢慧"
"齊牧冬"
"其秋日"
"起田"
"齊文清"
"其夏曰"
"齊瀟"
"齊英石"
"祁志龍"
"淺寶藍"
"淺寶蘭"
"淺彩蘭"
"淺橙"
"淺橙色"
"錢大經"
"錢德華"
"淺豆綠"
"錢杜"
"淺啡"
"淺啡紅"
"淺粉"
"淺粉橙"
"淺粉紅"
"淺粉藍"
"淺粉蘭"
"淺海藍"
"淺褐綠"
"淺湖藍"
"錢化佛"
"淺花杏"
"錢惠安"
"錢慧安"
"淺灰藍"
"淺灰蘭"
"淺灰綠"
"淺絳"
"淺絳紅"
"淺金黃"
"淺桔"
"淺桔黃"
"淺軍綠"
"淺咖啡"
"淺卡其"
"淺蘭"
"欠冷"
"千里江山圖"
"淺蓮紅"
"淺綠"
"淺麻灰"
"淺梅紅"
"淺玫紅"
"淺檸黃"
"淺牛仔藍"
"錢鵬虎"
"淺青綠"
"淺深灰"
"錢瘦鐵"
"錢鬆喦"
"錢鬆巖"
"錢鬆碞"
"淺碳灰"
"淺桃紅"
"錢鐵石"
"淺駝"
"淺駝色"
"錢維城"
"淺瑕黃"
"錢曉敏"
"淺杏"
"淺杏色"
"錢選"
"千陽漢墓壁畫"
"淺洋紅"
"錢憶鋒"
"錢逸敏"
"錢員"
"錢志林"
"淺紫白"
"淺紫紅"
"淺子蘭"
"淺紫藍"
"薔眉紫"
"強潤偉"
"強桑"
"牆圍畫"
"喬保華"
"峭峰插天圖軸"
"喬浩"
"喬曉光"
"喬業美"
"且憨齋"
"茄紅"
"秦寶利"
"秦恩錦"
"秦富春"
"秦寒光"
"秦和平"
"秦皇島孟姜女廟壁畫"
"秦建川"
"秦建新"
"秦克溫"
"沁蕾"
"秦龍妹"
"秦琦"
"沁水聖天寺壁畫"
"秦旺才"
"秦文清"
"琴絃描"
"秦秀傑"
"秦元魁"
"秦元閱"
"秦贊軍"
"秦祖永"
"清白音"
"青草綠"
"清初四王"
"青春綠"
"青古銅色"
"清畫家詩史"
"青灰"
"清暉畫跋"
"卿科軍"
"青蓮"
"青蓮草閣"
"青綠"
"青綠山水"
"青綠山水法"
"清墨"
"卿清"
"清四家"
"清四僧"
"清態"
"青藤白陽"
"青王"
"清溪小舟圖"
"清湘"
"清湘陳人"
"清湘大滌子"
"清湘道人"
"清湘老人"
"窮款"
"邱秉恆"
"龜茲壁畫"
"邱慈波"
"丘堤"
"虯峰"
"裘鳳"
"虯峰文集"
"裘高太"
"邱光平"
"邱炯炯"
"秋綠"
"秋趣圖"
"邱勝賢"
"邱世海"
"邱世華"
"邱鬆妙"
"丘衛軍"
"秋香綠"
"邱新良"
"邱亞才"
"邱野"
"蚯蚓描"
"仇英"
"邱兆宗"
"區柏"
"區礎堅"
"屈鼎"
"區煥禮"
"曲盡其態"
"區景山"
"曲佩林"
"瞿山"
"去蕪"
"曲湘建"
"區欣文"
"取形用勢"
"曲巖"
"曲陽北嶽廟壁畫"
"全東植"
"權善姬"
"全山石"
"全賢國"
"全鎮範"
"雀藍"
"雀綠"
"闕正綱"
"群青"
"染庵居士"
"染古"
"冉國洪"
"冉勁鬆"
"冉玲"
"冉茂芹"
"饒國安"
"饒松青"
"饒湘平"
"饒宇樸"
"忍庵"
"任伯年"
"任伯溫"
"任承達"
"任傳文"
"任福生"
"任洪傑"
"任堇"
"任俊明"
"任克濤"
"任麗君"
"任率英"
"任夢璋"
"任仁發"
"任士龍"
"任世民"
"任思鴻"
"任偉全"
"人為物蔽"
"人為物使"
"任雯"
"任霞"
"任曉斌"
"任小林"
"任熊"
"任薰"
"任亞勝"
"任頤"
"任預"
"任站芳"
"任之玉"
"任志忠"
"任重"
"任自忠"
"日出黃"
"日光黃"
"日喀則拉當寺壁畫"
"日喀則夏魯寺壁畫"
"日喀則莊孜寺壁畫"
"榮小鵬"
"榮小朋"
"榮志彬"
"絨狀羽"
"揉紙"
"入如揭"
"阮界望"
"軟綠"
"軟木畫"
"阮慶祥"
"阮友仁"
"灑紅"
"薩迦寺壁畫"
"散點透視"
"三礬九染"
"三間色"
"三青"
"三色式裝裱"
"桑建國"
"桑建新"
"色不礙墨"
"色破墨"
"森林之歌壁畫"
"紗白"
"沙德安"
"沙馥"
"紗畫"
"沙璘"
"沙柳木"
"沙耆"
"沙智濱"
"沙棕"
"山川人物"
"山窗讀書圖"
"山林樂事圖"
"山路聽泉圖"
"鄯善土峪溝石窟壁畫"
"山水清音圖"
"山堂讀書圖"
"山嘴子號墓壁畫"
"山作"
"尚德周"
"上官周"
"尚滬生"
"尚立濱"
"尚蘇陽"
"上題下圖"
"上尾筒"
"尚揚"
"尚揚亦"
"商應麗"
"上元花"
"商振純"
"邵傳榖"
"韶關號宋墓壁畫"
"邵晶坤"
"邵麗華"
"邵黎明"
"邵念慈"
"邵偉堯"
"邵新"
"紹興太平天國壁畫"
"邵雪"
"邵亞川"
"邵澤軍"
"邵增虎"
"邵智"
"佘芳濤"
"佘國綱"
"社會寫實主義"
"歙縣聖僧庵壁畫"
"佘興利"
"慎庵"
"深暗紅"
"深寶藍"
"深寶蘭"
"深彩藍"
"深彩蘭"
"深<U+8535>青"
"深草綠"
"深橙"
"深橙紅"
"深橙色"
"沈大慈"
"沈道鴻"
"沈德坤"
"沈東榮"
"沈爾調"
"申凡"
"深粉"
"深粉紅"
"沈復明"
"深鉻綠"
"沈廣耀"
"沈光宇"
"深果綠"
"深海藍"
"沈漢武"
"深褐綠"
"沈紅泉"
"深湖藍"
"深湖綠"
"深花灰"
"深灰藍"
"深灰蘭"
"深灰紫"
"深活性黑"
"沈加蔚"
"沈嘉蔚"
"深介綠"
"沈晶照"
"深桔紅"
"深桔黃"
"沈俊傑"
"深軍藍"
"深軍綠"
"深咖啡"
"深卡其"
"深克"
"沈克榮"
"深蘭"
"沈雷震"
"深綠"
"深梅紅"
"深玫紅"
"深梅紫"
"深玫紫"
"沈銘存"
"沈名存"
"深木綠"
"申木養"
"深葡萄紅"
"沈其斌"
"申晴華"
"深青灰"
"深青綠"
"沈銓"
"沈韶"
"申勝秋"
"沈士充"
"申石伽"
"沈曙"
"深炭灰"
"深桃紅"
"深天藍"
"深天蘭"
"沈天萬"
"深駝"
"深王"
"申偉光"
"深玟紅"
"沈五集"
"沈希遠"
"深杏"
"沈行工"
"沈也"
"沈伊默"
"沈一齋"
"沈永燕"
"深遠法"
"深月"
"深棗紅"
"沈兆涵"
"沈哲哉"
"沈志鴻"
"沈志全"
"沈周"
"沈祝華"
"深子"
"深子紅"
"深紫紅"
"深紫藍"
"深棕灰"
"沈宗騫"
"盛昌年"
"盛二龍"
"生褐"
"生絹"
"聖歧"
"盛琦"
"盛萬清"
"生宣"
"聖延綠"
"生赭"
"石愛雄"
"實庵"
"十八描"
"石白"
"十百齋主人"
"溼筆"
"溼壁畫"
"石壁山人"
"石成峰"
"石衝"
"施初曉"
"師帆"
"石分三面"
"史鳳軍"
"士夫畫"
"石膏翻模法"
"實公"
"石谷"
"石廣武"
"史國良"
"史國強"
"石泓"
"石宏建"
"石畫"
"詩畫合璧卷"
"時惠"
"石灰綠"
"石家莊毗盧寺壁畫"
"石建都"
"施劍華"
"施錦榮"
"史晶"
"石卡其"
"石恪"
"蝕刻法"
"石窟壁畫"
"石藍"
"施樂群"
"石立峰"
"石樑觀瀑圖軸"
"史良友"
"石榴萱草圖"
"十六應真圖卷"
"石魯"
"石綠"
"石夢"
"石羆"
"石奇人"
"史前美術"
"石青"
"溼染"
"溼染法"
"是任也"
"石榮強"
"施榮政"
"石銳"
"石色"
"詩堂"
"石濤"
"石濤畫集"
"石濤評傳"
"石濤詩錄"
"石鐵民"
"石頭色"
"溼託"
"石巍"
"時衛平"
"石溪"
"石祥強"
"施曉傑"
"時硯亮"
"史野"
"施義之"
"石瀛潮"
"石煜"
"施愚山"
"史朝陽"
"時振憲"
"施振宗"
"施崢"
"石志民"
"十竹齋"
"石自東"
"石子乾"
"手卷"
"受與識"
"壽舟旦"
"舒昊"
"熟褐"
"書畫鑑影"
"熟絹"
"舒均歡"
"疏勒佛寺遺址壁畫"
"樹綠"
"疏密聚散"
"樹皮貼畫"
"殊屬"
"舒欣"
"舒月華"
"熟赭"
"雙鉤填色"
"雙鬆靈芝圖卷"
"雙鬆泉石圖"
"水閣撫琴圖"
"水晶綠"
"水晶色"
"水口法"
"水墨觀音像"
"水墨淋漓"
"水墨寫意畫"
"睡牛圖"
"水桃紅"
"朔縣崇福寺壁畫"
"四尺整紙"
"絲綢剪貼畫"
"寺觀壁畫"
"巳軍"
"司蘭星"
"絲毛法"
"思其一"
"四青"
"絲絨畫"
"四條屏"
"司徒立"
"司子傑"
"司子桀"
"松柏綠"
"宋奔"
"宋柄"
"宋辭"
"宋次偉"
"宋代寺觀壁畫"
"宋代院體"
"宋登明"
"宋滌"
"宋冬"
"松風堂主人"
"宋光寶"
"宋廣袤"
"宋海永"
"宋宏剛"
"宋宏傑"
"鬆壺畫憶"
"松花綠"
"宋煥成"
"宋建宏"
"宋建社"
"宋建偉"
"宋傑生"
"宋克"
"宋克靜"
"宋克西"
"宋黎明"
"鬆瀑鳴琴圖"
"宋齊鳴"
"鬆泉圖"
"宋人畫風"
"宋人花鳥"
"宋仁偉"
"松石綠"
"松石梧桐圖"
"松樹法"
"宋四家"
"宋瑋"
"宋文翔"
"宋文治"
"宋孝慈"
"宋效民"
"宋旭"
"宋學智"
"宋永進"
"宋永軍"
"宋永興"
"宋雨桂"
"宋遠風"
"宋玥"
"宋真"
"宋徵殷"
"宋志江"
"蘇巴朗"
"蘇百鈞"
"蘇葆楨"
"蘇裱"
"蘇長春"
"蘇東天"
"蘇高禮"
"宿光明"
"蘇海生"
"蘇漢臣"
"蘇華聰"
"蘇會麗"
"蘇繼海"
"蘇六朋"
"蘇明新"
"蘇仁山"
"蘇淑義"
"蘇萬里"
"蘇旺伸"
"蘇顯祖"
"蘇笑柏"
"蘇曉佳"
"蘇曉民"
"蘇新宏"
"蘇有源"
"蘇雨涵"
"隋代寺觀壁畫"
"隋建明"
"隋李和墓壁畫"
"雖值冬"
"孫艾"
"孫才清"
"孫長川"
"孫長喜"
"孫超紅"
"孫晨光"
"孫澄宇"
"孫純田"
"孫大志"
"孫多慈"
"孫福順"
"孫綱"
"孫葛"
"孫國岐"
"孫國雙"
"孫海青"
"孫海翔"
"孫洪敏"
"孫紅武"
"孫會中"
"孫冀林"
"孫嘉彬"
"孫家銓"
"孫佳昕"
"孫佳音"
"孫見光"
"孫建平"
"孫進東"
"孫景波"
"孫景剛"
"孫景全"
"孫敬群"
"孫克綱"
"孫克弘"
"孫立沙"
"孫隆"
"孫蠻"
"孫念秋"
"孫寧全"
"孫全義"
"孫若楠"
"孫尚之"
"孫盛仁"
"孫世偉"
"孫淑珍"
"孫順正"
"孫濌"
"孫韜"
"孫位"
"孫曉瑜"
"孫新川"
"孫行旭"
"孫亞光"
"孫延卓"
"孫耀珊"
"孫翊"
"孫永印"
"孫有福"
"孫有傑"
"孫玉海"
"孫原"
"孫雲臺"
"孫兆海"
"孫震生"
"孫振武"
"孫真藝"
"孫正德"
"孫正東"
"孫志宜"
"孫忠祥"
"孫滋溪"
"孫宗歧"
"孫宗慰"
"太白詩意圖"
"苔點"
"太古無法"
"<U+915E>箐藍"
"苔綠"
"太平天國壁畫"
"太平洋藍"
"<U+915E>青藍"
"泰山岱廟壁畫"
"苔蘚綠"
"太原多福寺壁畫"
"太原瓦窯村元墓壁畫"
"太原義井村金墓壁畫"
"譚保健"
"譚寶軍"
"譚德一"
"譚德枝"
"譚滌夫"
"譚根雄"
"譚昊"
"炭黑"
"炭花灰"
"碳灰"
"炭灰色"
"譚鈞烈"
"譚俊玲"
"碳克"
"譚立群"
"檀寧凱"
"譚全昌"
"譚天"
"譚雪生"
"譚亞平"
"譚延愷"
"談一峰"
"潭玉濤"
"譚志鋒"
"譚智群"
"檀梓棟"
"譚自力"
"唐阿史那忠墓壁畫"
"湯傳傑"
"搪瓷壁畫"
"唐代道觀壁畫"
"唐代佛寺壁畫"
"湯德利"
"湯定之"
"湯風"
"湯富淳"
"唐海文"
"唐恆勳"
"燙畫"
"唐堅"
"唐建安"
"湯進峰"
"唐李鳳墓壁畫"
"唐李壽墓壁畫"
"唐李爽墓壁畫"
"唐李勳墓壁畫"
"湯沐黎"
"唐汝川"
"唐三彩壁畫"
"唐紹雲"
"唐書民"
"唐順鋒"
"唐蘇思勖墓壁畫"
"唐廷強"
"唐韋泂墓壁畫"
"唐小禾"
"湯小胤"
"唐秀菊"
"唐雪根"
"唐薛元超墓壁畫"
"唐荀"
"湯堯"
"唐耀忠"
"湯貽芬"
"唐一文"
"唐寅"
"唐應山"
"唐勇鋼"
"唐勇剛"
"唐勇力"
"唐雲"
"唐張九齡墓壁畫"
"唐趙澄墓壁畫"
"唐昭陵壁畫"
"唐鄭仁泰墓壁畫"
"唐志岡"
"陶博吾"
"陶成"
"陶大<U+73C9>"
"桃粉紅"
"桃花海棠圖卷"
"陶家齊"
"陶鑑敏"
"陶冷月"
"套染法"
"陶少波"
"陶世虎"
"陶思旭"
"陶天月"
"陶蔚"
"陶賢輝"
"陶興科"
"陶旭泉"
"陶一清"
"陶詠白"
"陶忠"
"特深啡"
"特深灰"
"特深藍"
"藤昌佑"
"滕鋒"
"滕昊天"
"藤黃"
"藤田德次郎"
"滕鐵軍"
"題跋"
"提白"
"提粉"
"題款"
"提染"
"題識"
"題月"
"提紫"
"添長"
"田長髮"
"田夫"
"田廣華"
"天國藍"
"田海鵬"
"田恆剛"
"天津獨樂寺壁畫"
"田俊民"
"田克盛"
"天空藍"
"田黎明"
"田流沙"
"天馬峰"
"田茂林"
"田少鵬"
"天使白"
"田世光"
"田舒羽"
"天水麥積山石窟壁畫"
"天堂紅"
"田鐵峰"
"田崴"
"田衛平"
"田武松"
"田興明"
"田學森"
"田亞洲"
"天延閣後集"
"天延閣集"
"田義"
"田友莊"
"田玉嶺"
"田鬱文"
"田志"
"田忠鋒"
"田子種"
"田宗源"
"鐵線描"
"鐵鏽紅"
"鐵揚"
"佟寶全"
"童昌信"
"童大年"
"彤華"
"通景屏"
"桐林"
"同仁五屯寺壁畫"
"佟世良"
"佟耀文"
"童奕奕"
"桐蔭論畫"
"佟中"
"頭綠"
"頭青"
"凸凹突兀"
"土耳其藍"
"塗剛"
"塗光明"
"土紅"
"屠宏濤"
"圖畫見聞志"
"圖繪寶鑑"
"<U+51C3>克"
"塗克"
"土綠"
"土泥灰"
"塗世驤"
"塗曦"
"塗藝穎"
"塗永健"
"圖月坡"
"屠贊贊"
"塗志偉"
"推蓬式"
"託裱"
"託裱畫心"
"託法"
"拖肥啡"
"拖肥色"
"庹光焰"
"托克托漢墓壁畫"
"脫蠟法"
"託料"
"托色"
"託鑲料"
"託永壽"
"萬兵"
"萬昌平"
"萬基元"
"萬金聲"
"萬均"
"宛俊勇"
"晚藍"
"萬露"
"皖派"
"萬啟仁"
"萬青力"
"萬石園"
"腕受心"
"萬太豐"
"萬象之根"
"萬曉笳"
"萬新君"
"完顏疇"
"萬韻"
"王阿敏"
"王靄"
"王艾婷"
"汪安康"
"王安欣"
"王百順"
"王保巖"
"王寶增"
"王斌華"
"王彬羽"
"王炳東"
"王波浪"
"望彩堂主人"
"王昌楷"
"王朝斌"
"王朝剛"
"王超山"
"王辰嶽"
"王橙"
"王成喜"
"王承玉"
"王承雲"
"王崇學"
"王村谷"
"王大同"
"汪大學"
"王大志"
"王大治"
"王丹玲"
"王道真"
"王德懷"
"王德娟"
"王德倫"
"王東彪"
"王東男"
"王東弋"
"望都號漢墓壁畫"
"王鐸"
"王諤"
"王二水"
"王方宇"
"王非凡"
"王鳳國"
"王風華"
"王紱"
"王福庵"
"汪福民"
"王富強"
"王福陽"
"王幹生"
"汪港清"
"王高賓"
"王革濱"
"王個簃"
"王公甫"
"王冠英"
"王光樂"
"王國俊"
"王國徵"
"王國柱"
"王海鷗"
"王海鷹"
"王漢樂"
"王漢英"
"王浩輝"
"王洪"
"王宏劍"
"王洪昇"
"王洪水"
"王宏造"
"王洪志"
"王懷慶"
"王煥青"
"王璜生"
"王翬"
"王季華"
"王繼民"
"王季遷"
"王吉鬆"
"王繼先"
"王霽昕"
"王棘旋"
"王家儒"
"王佳義"
"王鑑"
"王建順"
"王劍雲"
"王疆"
"王江鴻"
"汪玠"
"王介明"
"王今"
"王金才"
"王錦清"
"汪靜"
"王靖國"
"王景嵐"
"王敬武"
"王敬祥"
"王舉春"
"王居龍"
"汪鋆"
"王俊標"
"王開宇"
"王可大"
"王克舉"
"王可偉"
"王坤蓉"
"王立成"
"王力華"
"王力克"
"王犁犁"
"王立鬆"
"王立憲"
"王立野"
"王良武"
"王麟坤"
"王龍軍"
"王龍生"
"王履"
"王滿"
"王毛子"
"王美芳"
"王梅格"
"王梅子"
"王蒙"
"王夢白"
"王冕"
"王明光"
"王銘傑"
"王明明"
"王嫩"
"王念東"
"王攀元"
"王佩坤"
"王綺彪"
"王齊翰"
"汪啟淑"
"王其智"
"王洽"
"旺親"
"王晴雷"
"王慶善"
"王慶升"
"王慶鬆"
"王慶韜"
"王慶裕"
"汪秋澗"
"王仁華"
"王人及"
"王人平"
"王儒伯"
"王瑞明"
"王若水"
"王善生"
"王少浩"
"王少倫"
"王少翔"
"王少毅"
"汪慎生"
"王慎藝"
"王申勇"
"汪勝"
"王聖鬆"
"王式"
"王石谷"
"汪世民"
"王時敏"
"王仕明"
"汪世清"
"王師子"
"王守森"
"王書海"
"王叔暉"
"王書朋"
"王雙貴"
"王水河"
"王水清"
"王思丁"
"王濤"
"王騰影"
"王天勝"
"王鐵城"
"王鐵根"
"王鐵牛"
"王庭筠"
"汪廷鈺"
"王同行"
"汪土慎"
"王維"
"王維安"
"王偉男"
"汪為新"
"王偉宗"
"王文虎"
"王聞聲"
"王武森"
"王吾一"
"王洗"
"王西京"
"王希孟"
"王希奇"
"王西齋"
"王賢培"
"王先強"
"王曉"
"王小奔"
"王小岡"
"王小路"
"王效宓"
"汪曉曙"
"王曉贇"
"王曉徵"
"王笑阻"
"王笑祖"
"王忻"
"王心竟"
"王心悟"
"王星辰"
"王秀章"
"王恤珠"
"王軒也"
"王雪濤"
"王雪瑩"
"汪亞塵"
"王衍成"
"王延格"
"王衍如"
"汪研山"
"王燕霞"
"王耀偉"
"汪繹辰"
"王伊楚"
"王沂東"
"王易罡"
"王沂光"
"王益論"
"王益鵬"
"王懿榮"
"王奕妍"
"王益章"
"王印泉"
"王永昌"
"王永國"
"王永海"
"王永建"
"王有嫦"
"王友江"
"王佑靈"
"王毓安"
"王雨超"
"王育程"
"王玉琦"
"王玉生"
"王羽天"
"王雨欣"
"王淵"
"王原祁"
"王原祈"
"王元壽"
"王元友"
"王元珍"
"王悅之"
"王澤煥"
"王佔欣"
"汪肇"
"王兆輝"
"王昭旻"
"王兆中"
"王震"
"王振鵬"
"王振羽"
"汪振澤"
"王徵驊"
"王跖"
"王騭"
"王之博"
"王致誠"
"王志春"
"汪志傑"
"王直翁"
"王忠弟"
"王中年"
"王忠齊"
"王舟其"
"王子輝"
"王宗楷"
"魏寶麗"
"魏本"
"韋博文"
"魏超"
"魏傳義"
"魏大鞏"
"魏滇"
"韋爾申"
"蔚國銀"
"魏海"
"韋翰"
"衛黃"
"魏惠娟"
"魏慧子"
"魏基宏"
"維加斯金"
"魏健翔"
"魏建翔"
"韋競明"
"韋竟明"
"魏景山"
"魏巨山"
"魏愷琪"
"魏奎仲"
"委拉斯蓋茲"
"未來主義"
"魏魯寧"
"偉南"
"威尼斯畫派"
"韋其美"
"韋啟美"
"魏琪敏"
"魏啟銘"
"魏瓊珊"
"尾上覆羽"
"渭升"
"魏舒菲"
"韋韜"
"韋文苑"
"衛無天"
"尾下復羽"
"衛賢"
"韋獻青"
"魏湘"
"魏曉安"
"衛協"
"魏新燕"
"魏雄輝"
"韋宣勞"
"韋偃"
"魏言"
"維也納分離派"
"隗羽"
"魏運成"
"韋振江"
"尾紙"
"魏智平"
"魏紫熙"
"衛祖蔭"
"溫葆"
"文兵"
"文伯仁"
"文成浩"
"溫聰"
"文從簡"
"文發科"
"玟瑰紅"
"文國璋"
"文金揚"
"聞立鵬"
"溫練昌"
"溫寧"
"溫平"
"溫泉沁"
"溫人萱"
"文水北峪口古墓壁畫"
"溫鬆寧"
"問亭"
"文同"
"文文武"
"溫縣慈勝寺壁畫"
"溫小雅"
"文哲男"
"文震亨"
"文徵明"
"溫植茸"
"翁誕憲"
"翁鴻盛"
"翁建華"
"翁開鬆"
"翁凱旋"
"翁同穌"
"翁逸之"
"翁越超"
"渦漩主義"
"臥遊圖"
"吳靄"
"吳白露"
"吳寶德"
"鄔寶國"
"吳彬"
"吳炳"
"伍步雲"
"吳昌碩"
"吳澈"
"吳晨榮"
"吳承典"
"吳承夏"
"吳春林"
"巫大軍"
"吳大倫"
"鄔大勇"
"吳大羽"
"吳大徵"
"吳待秋"
"五代寺觀壁畫"
"吳道學"
"吳道子"
"吳德彬"
"吳德軍"
"武德祖"
"吳迪華"
"吳殿軍"
"吳定隆"
"吳爾純"
"無法而法"
"吳富佳"
"吳弗之"
"吳高鍾"
"吳觀岱"
"吳冠中"
"吳光宇"
"武貴剛"
"吳桂平"
"鄔國寶"
"吳國偉"
"吳國煒"
"吳漢東"
"吳宏"
"吳紅虹"
"吳厚斌"
"吳湖帆"
"鄔華敏"
"吳華源"
"吳懷峰"
"霧灰"
"吳惠明"
"吳翦"
"吳兼山"
"吳堅祥"
"武劍釗"
"武建政"
"吳勁潮"
"武靜波"
"吳靜涵"
"吳鏡汀"
"吳靜雨"
"巫俊"
"巫峻"
"武俊"
"吳俊臣"
"霧藍"
"伍禮"
"吳歷"
"吳烈勇"
"伍琳"
"屋漏痕"
"鄔璐娜"
"勿綠"
"吳履"
"吳民本"
"武明明"
"烏目山人"
"吳奇志"
"吳強春"
"吳琴木"
"吳青山"
"吳青霞"
"吳晴巖"
"吳慶雲"
"巫秋基"
"烏日金"
"五瑞圖"
"鄔瑞瑤"
"武山水簾洞壁畫"
"吳世平"
"吳石仙"
"吳仕響"
"吳守峰"
"吳樹棟"
"吳淑君"
"烏叔養"
"吳霜嶸"
"吳斯嘉"
"五臺山佛光寺壁畫"
"五臺山南山寺壁畫"
"吳天章"
"吳鐵聲"
"吳偉"
"武微波"
"武威雷臺東漢墓壁畫"
"武威五壩山漢墓壁畫"
"巫維軒"
"武文建"
"吳文旭"
"吳文野"
"武小鋒"
"武小慧"
"吳孝文"
"吳興亮"
"吳炫三"
"武雪麗"
"吳雪妹"
"吳亞卓"
"吳彥懷"
"吳燕生"
"武耀宗"
"午夜藍"
"吳乙古"
"吳壹華"
"吳義江"
"吳以強"
"吳義英"
"吳銀杉"
"武英揚"
"吳永建"
"鄔永柳"
"武永年"
"吳悠"
"吳又和"
"吳宇芳"
"吳宇方"
"吳玉麟"
"吳玉梅"
"吳宇棠"
"吳玉柱"
"吳元瑜"
"武元直"
"吳惲"
"武雲超"
"吳擇姝"
"武增宏"
"務旃"
"吳瞻淇"
"吳瞻泰"
"吳瞻原"
"吳璋"
"伍章慶"
"吳鎮"
"吳震伯"
"吳振明"
"伍振權"
"吳徵"
"吳志猛"
"吳仲圭"
"吳中秋"
"巫子強"
"吳子深"
"武宗元"
"吳祖年"
"西安東嶽廟壁畫"
"西安隋唐墓壁畫"
"習地"
"西瓜紅"
"席湖"
"西畫東漸"
"席歡"
"淅甲瀝粉法"
"席凱來"
"錫克沁千佛洞壁畫"
"細密畫"
"溪南八景圖冊"
"洗水白"
"西夏號陵壁畫"
"西夏石窟壁畫"
"西巖藏雲圖"
"細葉脈"
"細雨虯鬆圖"
"奚忠恕"
"夏葆元"
"夏昶"
"夏春輝"
"夏圭"
"夏加爾"
"夏堅貞"
"夏俊娜"
"夏理斌"
"夏立業"
"夏林寬"
"夏令濤"
"夏淼"
"夏培耀"
"夏日女人茶"
"蝦肉色"
"夏山圖"
"夏喜智"
"夏曉紅"
"夏興元"
"夏禹玉"
"夏祖亮"
"瞎尊者"
"現成物"
"現代工筆"
"現代藝術"
"鮮粉紅"
"鮮藍"
"顯露<U+96A0>含"
"先鋪後染"
"先染後鋪"
"仙人峰"
"仙山樓閣圖"
"鮮桃紅"
"冼小前"
"鮮鏽紅"
"咸陽唐蘇君墓壁畫"
"先塋圖"
"鮮紫"
"向標"
"向伯純"
"向步雲"
"香草綠"
"項誠學"
"項而躬"
"香粉紅"
"鑲覆"
"香瓜橙"
"鄉寧千佛洞壁畫"
"橡皮紅"
"向慶華"
"象牙黑"
"象牙黃"
"象徵主義"
"肖寶雲"
"蕭伯玉"
"蕭琛"
"小乘客"
"肖成章"
"肖大勇"
"肖棟昆"
"肖豐"
"小斧劈"
"小斧劈皴"
"肖谷"
"小華峰"
"小混點"
"肖驥波"
"肖繼東"
"小間大"
"肖景志"
"蕭俊賢"
"肖克剛"
"肖寬"
"肖孟江"
"蕭沛蒼"
"蕭鵬"
"肖芊"
"肖千"
"蕭謙中"
"小山畫譜"
"蕭盛福"
"肖世揚"
"蕭淑芳"
"肖濤生"
"蕭濤生"
"蕭翁"
"肖笑言"
"蕭愻"
"蕭瑤"
"肖瑤寧"
"孝義樑家莊元墓壁畫"
"小翼羽"
"肖永超"
"蕭友法"
"肖玉明"
"肖悅"
"蕭雲從"
"蕭雲鬆"
"蕭照"
"謝彬"
"謝秉鈞"
"謝常勇"
"謝成水"
"謝楚餘"
"謝東明"
"謝逢春"
"謝關鍵"
"謝赫"
"謝恆星"
"謝環"
"謝楫年"
"謝家模"
"謝建德"
"謝建中"
"謝晉璋"
"謝理常"
"謝立儉"
"謝麟"
"謝木凡"
"謝南星"
"謝雱"
"謝鵬程"
"謝潤"
"謝森"
"寫生揣意"
"謝述先"
"謝叔宜"
"謝蓀"
"謝偉興"
"謝小健"
"謝孝珍"
"謝興偉"
"謝耀庭"
"寫意花鳥"
"寫意翎毛"
"寫意人物"
"寫意山水"
"謝永"
"謝永熙"
"謝源璜"
"蟹爪樹法"
"蟹爪枝"
"謝珍珠"
"謝稚柳"
"新寶蘭"
"新大紅"
"新粉橙"
"新粉紅"
"新古典主義"
"新海藍"
"忻海洲"
"新和託呼拉洞窟壁畫"
"新紅色"
"辛家峰"
"新絳稷益廟壁畫"
"新絳南範莊金墓壁畫"
"新絳吳嶺莊元墓壁畫"
"新津觀音寺壁畫"
"新軍綠"
"辛莽"
"新米白"
"新嫩黃"
"新天藍"
"新文人畫"
"新豔綠"
"欣一"
"新印象畫派"
"新印象派"
"新造型主義"
"邢波"
"幸代遠"
"杏甫"
"杏復黑"
"杏復紫"
"邢會民"
"刑健健"
"刑俊勤"
"杏克色"
"星空藍"
"醒勒"
"邢璉"
"醒染"
"邢若明"
"邢山山"
"行書七言聯"
"杏駝"
"杏王"
"性性黑"
"邢亞梅"
"邢儀"
"邢義君"
"杏園東漢墓壁畫"
"行雲流水描"
"熊伯齊"
"熊長虹"
"熊德琴"
"熊繼雨"
"熊開元"
"熊莉鈞"
"熊宇"
"熊兆瑞"
"胸中逸氣"
"鏽橙"
"鏽紅"
"修拉"
"秀石疏林圖"
"徐阿森"
"徐愛俠"
"徐跋騁"
"許寶中"
"徐悲鴻"
"徐丙旭"
"徐浡君"
"徐操"
"徐崇嗣"
"徐川青"
"徐大為"
"許道寧"
"徐東林"
"虛而靈"
"許奮"
"徐甫生"
"徐改之"
"徐公度"
"虛谷"
"徐光弟"
"徐光第"
"徐光培"
"許廣專"
"徐貴忠"
"許國鈺"
"許翰政"
"續鶴賢"
"徐泓濱"
"許洪濤"
"續畫品"
"許華秀"
"徐懷芳"
"徐黃異體"
"徐加昌"
"許家德"
"徐珈惠"
"徐加茂"
"徐堅白"
"許金國"
"徐敬鵬"
"徐覺偉"
"許鈞棒"
"徐俊東"
"徐俊卿"
"胥可"
"徐樂樂"
"徐裡"
"徐立中"
"許林濤"
"徐毛毛"
"徐茂平"
"許敏雄"
"徐明華"
"徐牧原"
"許琦"
"許喬昌"
"徐喬建"
"徐勤學"
"徐青峰"
"許榮初"
"徐尚馨"
"許世輝"
"徐石雪"
"許守鎮"
"許碩"
"徐蘇平"
"徐祟嗣"
"徐天離"
"徐渭"
"徐偉德"
"徐偉利"
"徐微強"
"徐唯辛"
"徐唯新"
"徐維辛"
"徐文光"
"徐熙"
"徐夏林"
"徐小昆"
"許曉鵬"
"許孝詩"
"許辛"
"徐新奇"
"徐新武"
"胥幸福"
"徐修凱"
"徐延平"
"徐燕孫"
"徐嬿婷"
"徐衍偉"
"徐彥洲"
"徐垚"
"徐一斕"
"許英輝"
"許英來"
"徐應泉"
"許英特"
"許永康"
"徐友富"
"許雨仁"
"徐遠生"
"胥遠香"
"虛齋名畫錄"
"徐璋"
"徐章明"
"徐兆前"
"徐楨"
"徐志偉"
"徐志遠"
"徐忠波"
"許忠華"
"徐梓峻"
"徐子橋"
"宣和畫譜"
"宣和裝"
"宣化遼墓壁畫"
"宣堅強"
"宣新民"
"宣新明"
"懸針"
"薛保瑕"
"薛昌河"
"薛國平"
"薛國強"
"薛海"
"薛昊"
"雪紅"
"薛稷"
"薛墨"
"雪葩"
"雪坪子"
"薛仁"
"薛亞軍"
"薛雁群"
"薛耀軍"
"薛幼春"
"雪漁"
"薛智國"
"雪竹圖"
"薰翠軒"
"薰衣草紫"
"雅典藍"
"雅典綠"
"砑畫"
"壓角章"
"鴨藍"
"亞麗"
"芽綠"
"亞明"
"砑裝"
"煙白"
"閆博"
"閻博"
"顏伯龍"
"閼伯臺壁畫"
"巖彩"
"巖彩畫"
"顏成彪"
"豔橙紅"
"燕春曉"
"閻次平"
"閻次於"
"顏地"
"煙斷匡廬圖扇"
"閻飛"
"燕飛翔"
"閻鳳成"
"巖夫"
"晏國波"
"鄢和曦"
"閆珩"
"閆虎"
"豔黃"
"顏輝"
"嚴家寬"
"閆江"
"燕傑"
"閆金金"
"閆金山"
"豔藍"
"嚴力"
"閻立本"
"閻立德"
"嚴林芳"
"閻玲"
"嚴梅"
"燕美儂"
"嚴培明"
"閻毗"
"閆萍"
"閆平"
"閻萍"
"嚴榮濱"
"煙潤"
"閻世宏"
"言師仲"
"顏鐵錚"
"閆同林"
"燕文貴"
"顏文樑"
"閻文喜"
"閻向東"
"閆祥田"
"閻曉慶"
"嚴雄梅"
"燕婭婭"
"顏勇金"
"顏苑馨"
"嚴湛"
"閻振鐸"
"嚴智龍"
"閻仲"
"淹漬"
"楊伯潤"
"楊參軍"
"楊成國"
"楊成寅"
"楊成願"
"楊沖霄"
"楊大鵬"
"楊大全"
"楊得聆"
"楊得清"
"楊登雄"
"楊滌江"
"楊爾駒"
"楊法"
"楊福徐"
"楊鋼"
"陽高雲林寺壁畫"
"楊戈"
"楊光素"
"楊國辛"
"楊國新"
"楊寒梅"
"楊寒鬆"
"楊浩平"
"楊浩石"
"洋紅"
"楊紅太"
"楊驊"
"氧化鉻綠"
"楊惠珺"
"楊惠民"
"楊繼德"
"楊佳櫻"
"楊家勇"
"陽建德"
"楊建功"
"楊健健"
"楊建京"
"楊建明"
"楊健男"
"楊兼正"
"仰角透視法"
"楊晉"
"楊金生"
"楊金宇"
"楊竟成"
"楊景芝"
"楊九根"
"楊九雲"
"楊克山"
"楊娌婭"
"羊烈"
"楊柳青畫社"
"楊柳浴禽圖"
"楊卯"
"羊毛白"
"楊茂源"
"楊美豔"
"楊墨音"
"楊乃美"
"楊念一"
"楊歐"
"楊培釗"
"揚茜"
"楊乾釗"
"楊慶義"
"陽泉關帝廟壁畫"
"楊善深"
"楊紹軍"
"楊紹路"
"楊少彤"
"楊升"
"楊生丁"
"楊識宏"
"楊世樑"
"楊士賢"
"楊世豔"
"楊受安"
"楊述"
"楊雙慶"
"楊順泰"
"楊思陶"
"楊松壽"
"楊素明"
"楊弢"
"楊天問"
"楊庭光"
"楊萬忠"
"楊為"
"楊衛平"
"楊文斌"
"楊文萍"
"楊文勝"
"揚無咎"
"楊熙志"
"楊賢飛"
"洋縣良馬寺壁畫"
"楊先平"
"楊賢藝"
"楊小兵"
"楊曉魯"
"楊瀟湘"
"楊小彥"
"楊曉藝"
"楊新偉"
"楊興生"
"楊雄偉"
"楊學光"
"楊勳"
"楊勳碩"
"楊豔芳"
"楊嚴囊"
"楊彥懿"
"楊堯"
"楊怡凡"
"楊一江"
"楊永家"
"楊永仁"
"楊毓進"
"楊玉泉"
"楊月強"
"楊雲輝"
"楊芷"
"楊志高"
"楊之光"
"揚州博物館"
"揚州胡場漢墓壁畫"
"揚州畫苑錄"
"楊宗軍"
"楊祖述"
"楊作霖"
"姚重慶"
"姚爾暢"
"姚建軍"
"姚錦發"
"姚金凌"
"姚俊中"
"姚銘"
"姚巧雲"
"姚秦"
"姚榕華"
"姚紹民"
"姚勝榮"
"姚世璧"
"姚舜熙"
"么天泰"
"姚廷美"
"姚夏寧"
"姚曉玫"
"姚學兵"
"姚有多"
"姚振學"
"姚志偉"
"姚宗浩"
"么祖懿"
"葉愛民"
"葉濱"
"葉城棋盤千佛洞壁畫"
"葉恆貴"
"葉劍青"
"葉筋"
"葉經新"
"夜蘭"
"葉立夫"
"葉力萌"
"耶律倍"
"葉苗田"
"葉培基"
"葉丕祥"
"葉琪"
"葉其璋"
"葉淺予"
"葉強"
"葉若海"
"夜色藍"
"葉聖琴"
"野獸派"
"葉松青"
"葉偉夫"
"葉武林"
"葉錫祚"
"葉獻民"
"葉肖巖"
"葉欣"
"野逸派"
"葉鷹宇"
"葉勇"
"葉正昌"
"葉之琦"
"葉竹盛"
"野紫色"
"葉左韜"
"夷白堂"
"意大利藍"
"伊德爾"
"頤公"
"儀顧堂序跋"
"一壑泉聲圖"
"一畫了矣"
"一畫明"
"一畫章"
"一畫者"
"一畫之法"
"伊慧"
"一傑"
"易晶"
"意藍"
"意臨"
"伊林春"
"伊靈"
"蟻美楷"
"意明筆透"
"以墨代色"
"伊茹罕"
"一色式裝裱"
"易雯"
"伊賢彬"
"義縣奉國寺壁畫"
"伊玄"
"乙妍"
"易藝源"
"易英"
"易鷹"
"易永輝"
"易元吉"
"一枝閣"
"益州名畫錄"
"尹呈忠"
"尹大河"
"殷代奎"
"印第安紅"
"印定才"
"印度黃"
"尹國光"
"尹國良"
"尹洪"
"殷洪"
"銀灰綠"
"隱款"
"音茗"
"尹佩"
"尹鵬飛"
"尹齊"
"陰晴各異"
"尹戎生"
"殷銳鬆"
"引首"
"尹瘦石"
"尹向東"
"印象畫派"
"尹小斌"
"陰曉雪"
"尹欣"
"印宣"
"尹雁華"
"殷燕祥"
"尹揚華"
"陰陽向背"
"尹宇寧"
"尹朝陽"
"殷智群"
"殷仲諮"
"殷梓湘"
"印宗秦漢"
"尹佐民"
"硬邊藝術"
"營城子漢墓壁畫"
"映光壁畫"
"熒光橙"
"瑩光橙"
"熒光綠"
"瑩光綠"
"熒光色"
"英國紅"
"熒黃"
"塋綠"
"熒綠"
"瑩綠"
"癭瓢"
"應歧"
"應世明"
"應縣淨土寺壁畫"
"應小杰"
"應野平"
"永春紙織畫"
"永靖炳靈寺石窟壁畫"
"永樂宮壁畫"
"雍林"
"永寧寺佛塔塔基壁畫"
"有剝落"
"有沖霄"
"有嵯峨"
"遊東<U+918C>"
"有豐致"
"幽谷藍"
"遊海明"
"遊華陽山圖"
"遊健"
"尤開民"
"有漓岏"
"尤美玲"
"遊敏"
"有磅<U+7934>"
"有飄緲"
"有奇峭"
"有潛伏"
"遊守中"
"遊絲描"
"幽溪垂釣圖"
"有險峻"
"右玉寶寧寺壁畫"
"有崱屴"
"遊正烽"
"郵政綠"
"於阿軍"
"於艾君"
"於安東"
"餘超"
"餘陳"
"俞成浩"
"俞成輝"
"於成鬆"
"餘承志"
"榆次明墓壁畫"
"於達"
"喻丹諾"
"俞滌凡"
"雨點皴"
"餘都"
"羽豆紫"
"於方浦"
"於非闇"
"於非廠"
"瘀粉紅"
"於福庚"
"漁夫圖"
"漁父圖"
"於桂元"
"餘含兮"
"餘杭看山圖卷"
"瘀紅"
"鬻畫"
"餘華珍"
"喻慧"
"喻繼高"
"餘繼平"
"俞劍華"
"俞可"
"於克敏"
"俞樂孫"
"俞樂遜"
"餘力茵"
"榆林窟壁畫"
"玉綠"
"於美玲"
"玉門昌馬石窟壁畫"
"玉米黃"
"於明雷"
"於彭"
"於普潔"
"於榮國"
"語山和尚"
"餘尚泓"
"餘紹宋"
"餘省"
"於生文"
"於省吾"
"玉石白"
"餘世芳"
"玉樹文成公主廟壁畫"
"餘素政"
"餘統章"
"於薇"
"欲下先上"
"餘湘治"
"於小東"
"玉屑皴"
"毓鑫"
"餘旭鴻"
"於學志"
"於瀛洲"
"於泳華"
"於永強"
"欲右先左"
"於遠廷"
"俞雲階"
"喻振海"
"于振立"
"羽枝"
"禹之鼎"
"餘之欽"
"餘致貞"
"俞致貞"
"俞中保"
"羽軸"
"於祖培"
"原白"
"元代山水"
"員燉"
"元馮道真墓壁畫"
"原夫"
"袁廣"
"苑廣華"
"袁國浩"
"遠航白"
"袁慧銘"
"袁吉中"
"袁佳"
"袁江"
"袁俐"
"袁黎鳴"
"袁培基"
"元圃方壺"
"袁勤華"
"袁榮明"
"遠山法"
"原紹溫"
"元四家"
"院體畫風"
"鳶尾藍"
"袁文彬"
"原武溫穆王墓壁畫"
"袁曉舫"
"袁耀"
"袁耀鍔"
"袁躍敏"
"袁運生"
"袁正陽"
"元朱文"
"月光藍"
"嶽歸堂"
"嶽凱"
"嶽敏君"
"粵山人"
"嶽首群"
"月儀帖"
"嶽嬰"
"運筆運腕"
"惲格"
"雲流水描"
"惲圻蒼"
"運情摹景"
"暈染"
"暈染法"
"惲壽平"
"雲臺峰"
"雲頭皴"
"運腕章"
"雲維英"
"雜朗敏珠林寺壁畫"
"再廷"
"再育"
"臧爾康"
"臧林川"
"臧永傑"
"棗核描"
"曾慶明"
"扎朗桑鳶寺主殿壁畫"
"翟爽"
"翟欣建"
"翟一"
"詹保國"
"戰筆"
"戰筆水紋描"
"詹鴻昌"
"詹建俊"
"詹錦川"
"詹金水"
"詹維克"
"詹學富"
"詹學軍"
"展子虔"
"張愛平"
"張愛思"
"張靄維"
"張安君"
"張八股"
"章<U+7287>"
"張笨山"
"張瀕"
"張炳堂"
"張昌富"
"張昌貴"
"張晨初"
"張成久"
"張崇林"
"張重慶"
"張崇政"
"張春繼"
"張春亮"
"張純強"
"張春迎"
"張存良"
"張大剛"
"張大力"
"張達倫"
"張大千"
"張大畏"
"張聃"
"章德甫"
"張德宏"
"張德祿"
"章德平"
"張德瑞"
"張定釗"
"張東發"
"張恩衛"
"張二虎"
"張耳立"
"張爾立"
"張法根"
"張發志"
"張方白"
"張方震"
"張飛宇"
"張復乘"
"張複利"
"章涪陵"
"張福權"
"張功愨"
"張弓正"
"張貫一"
"張國兵"
"張國豐"
"張國剛"
"張國龍"
"張海鷹"
"張瀚尹"
"張鶴野"
"張宏"
"張鴻斌"
"張紅年"
"張鴻偉"
"張宏翔"
"張洪贊"
"張洪忠"
"張厚存"
"張驊騮"
"張化彥"
"張淮軍"
"張懷信"
"張徽軍"
"張慧可"
"張繼生"
"張浹"
"張加良"
"張家麟"
"張加言"
"張嘉應"
"張建崗"
"張健國"
"張建俊"
"張建曉"
"張建雲"
"張晉江"
"章晉荔"
"張景蒼"
"張經國"
"張珺"
"張開宇"
"張坤儀"
"丈藍"
"張利昌"
"張力繪"
"張利敏"
"張立農"
"張立平"
"張立憲"
"張連方"
"張蓮英"
"張玲娣"
"張流芳"
"張路"
"張路江"
"張綠江"
"張茂東"
"張明燕"
"張墨"
"張乃貴"
"張乃涵"
"張南本"
"張南村"
"張攀峰"
"張培鬆"
"張丕餘"
"張平傑"
"張浦山"
"張奇開"
"張欽若"
"丈青"
"張清宏"
"丈青灰"
"丈青藍"
"丈青色"
"張瓊飛"
"張秋海"
"張銓"
"張全普"
"張群鴻"
"張仁強"
"章仁緣"
"張榮昌"
"張汝作"
"張瑞圖"
"張潤世"
"張若澄"
"張僧繇"
"張善孖"
"張紹傑"
"張少龍"
"張勝文"
"張勝贊"
"張世範"
"張世建"
"張世簡"
"張世君"
"張世申"
"張師圖"
"張士英"
"張世忠"
"張守武"
"張樹功"
"張書旗"
"張述盛"
"張書聲"
"章姝賢"
"張順成"
"張順川"
"張舜諮"
"張思恭"
"張四民"
"張頌東"
"張頌南"
"張臺生"
"張田力"
"張庭群"
"張彤雲"
"張鮀生"
"張萬傳"
"張萬凌"
"張宛玲"
"張巍崢"
"張文彬"
"章文果"
"張文惠"
"章文明"
"章文熙"
"張文源"
"張翁"
"張渥"
"障無法"
"張悟真"
"張希華"
"張喜忠"
"張顯都"
"張憲樑"
"張項軍"
"章曉明"
"張笑蕊"
"張孝師"
"張小溪"
"張謝雄"
"張辛稼"
"張新權"
"張興剛"
"張幸虧"
"張興元"
"張秀清"
"張秀興"
"張萱"
"張學海"
"張學顏"
"張訓禮"
"張亞寶"
"張亞君"
"張亞曉"
"張衍海"
"張豔萍"
"張雁雁"
"章耀達"
"張耀煌"
"張耀寧"
"張瑤星"
"張掖大佛寺壁畫"
"張掖馬蹄寺石窟壁畫"
"張翊"
"章毅"
"章益"
"張一波"
"張義春"
"張抑高"
"張一弓"
"張憶輝"
"張藝群"
"張義勇"
"張憶周"
"張印宣"
"張英彬"
"張迎成"
"張應華"
"張永村"
"張永德"
"張永來"
"張永年"
"張永培"
"張永齊"
"張永生"
"張永旭"
"張永正"
"張雨"
"張瑀"
"張鬱蔥"
"張玉剛"
"張玉劍"
"張玉泉"
"張玉水"
"張羽忠"
"張雨舟"
"張玉竹"
"張遠達"
"漳元明墓壁畫"
"張雲海"
"張韞韜"
"張璪"
"張擇端"
"張佔山"
"張照雲"
"張振江"
"張振仕"
"張正剛"
"章政民"
"張志成"
"張志琪"
"張中亮"
"張周"
"張準立"
"障自畫退"
"張籽蕾"
"張自薿"
"張子奇"
"張子威"
"張自嶷"
"張自正"
"張宗蒼"
"張祖翼"
"趙哀"
"趙蓓欣"
"趙碧琴"
"趙伯駒"
"趙伯肅"
"趙昌"
"趙城璞"
"趙崇衍"
"趙春富"
"趙春翔"
"趙大陸"
"趙丹琪"
"趙德偉"
"趙盾"
"趙風"
"趙罡"
"趙公佑"
"趙光輔"
"趙光濤"
"趙貴男"
"趙國經"
"趙蘅"
"趙宏斌"
"趙紅斌"
"趙弘君"
"趙宏利"
"趙洪賢"
"趙佶"
"趙家亮"
"趙金鶴"
"趙淨"
"趙九傑"
"趙俊榮"
"趙開坤"
"趙閬仙"
"趙利民"
"趙力中"
"趙良恆"
"趙麟"
"趙令穰"
"趙路娟"
"趙侖"
"趙履中"
"趙孟頫"
"趙孟堅"
"趙彌"
"趙能智"
"趙培智"
"趙麒麟"
"趙柒棋"
"趙千紅"
"趙芹"
"趙琴原"
"罩染"
"趙山甫"
"趙少昂"
"趙勝凱"
"趙時岡"
"趙世君"
"趙淑欽"
"趙嗣發"
"趙思亮"
"趙嵩青"
"趙拓"
"趙萬濟"
"趙望明"
"趙望雲"
"趙維華"
"趙渭涼"
"趙維奇"
"趙文霞"
"趙希瑋"
"趙縣柏林寺壁畫"
"趙憲辛"
"趙憲忠"
"照相蝕刻法"
"趙相雲"
"趙曉佳"
"趙小熙"
"趙新平"
"趙雪峰"
"趙雪楓"
"趙亞南"
"朝陽金墓壁畫"
"趙奕"
"趙一恆"
"趙以雄"
"趙彝齋"
"趙銀鷗"
"趙映嵐"
"趙雍"
"趙永勃"
"趙永軍"
"趙永康"
"趙友萍"
"趙域"
"趙玉琢"
"趙原"
"趙月兒"
"趙允安"
"趙雲壑"
"趙昭寶"
"趙振巖"
"趙之琛"
"趙之公"
"趙舟進"
"趙子泌"
"趙子謙"
"趙子泗"
"趙子忠"
"趙宗寶"
"趙左"
"趙佐權"
"趙作詠"
"折帶皴"
"折股釵"
"赭灰"
"折技"
"折蘆描"
"赭綠色"
"摺扇面"
"珍果黃"
"甄蓮"
"甄瑋"
"甄兆良"
"陣正帥"
"珍珠灰"
"珍珠藍"
"鄭柏楠"
"正瓣"
"鄭昌中"
"鄭朝堯"
"鄭馳"
"鄭春龍"
"正定隆興寺壁畫"
"鄭法士"
"鄭方偉"
"鄭國谷"
"鄭海峰"
"鄭紅建"
"鄭洪流"
"鄭紅強"
"鄭宏章"
"鄭瑚山"
"鄭捷克"
"鄭錦波"
"鄭錦源"
"鄭炯灶"
"鄭君山"
"鄭康樂"
"鄭克英"
"鄭坤衛"
"鄭力"
"鄭莉娟"
"鄭黎生"
"鄭麗雲"
"鄭錄高"
"鄭路迅"
"鄭慕康"
"鄭彭壽"
"鄭琪"
"鄭琪棻"
"鄭虔"
"鄭榮儒"
"鄭勝天"
"鄭思肖"
"鄭天君"
"鄭萬林"
"鄭為"
"鄭文雄"
"鄭午昌"
"鄭西野"
"鄭賢科"
"鄭曉鋒"
"鄭小河"
"鄭曉紅"
"鄭燮"
"鄭星光"
"鄭修鈐"
"鄭雅風"
"正葉"
"鄭藝"
"鄭毅強"
"鄭鶯玉"
"鄭佑"
"鄭雲海"
"鄭在東"
"鄭載颺"
"鄭澤新"
"鄭兆貴"
"鄭徵泉"
"鄭中凱"
"鄭拙廬"
"鄭子鋼"
"知白當黑"
"紙本水墨"
"芝光林"
"汁綠"
"芝麻皴"
"至上主義"
"直託"
"紙鑲綾邊"
"中寶藍"
"鍾飆"
"鍾<U+98C8>"
"重彩畫"
"重彩人物法"
"鍾燦文"
"鍾長春"
"中橙"
"鍾楚田"
"鍾春琛"
"中等藍"
"鍾定強"
"中啡"
"中粉"
"中粉紅"
"中鋒行筆"
"鍾綱"
"鍾耕略"
"中宮收縮"
"鍾光武"
"中國工筆畫"
"中國畫論輯要"
"鍾國良"
"鍾國友"
"中湖藍"
"中花灰"
"鍾華友"
"中黃"
"中灰"
"中蘭"
"中藍紫"
"中綠"
"重屏會棋圖"
"鍾瑞芬"
"中世紀藍"
"中世紀美術"
"鍾世家"
"種鬆圖小像"
"中堂"
"中桃紅"
"鍾天兵"
"中杏色"
"鍾興旺"
"鍾興吾"
"鍾彥<U+7572>"
"鍾以勤"
"鍾英明"
"鍾勇強"
"中有實"
"鍾玉行"
"鍾躍"
"中仔蘭"
"鍾照"
"仲兆麟"
"中紫"
"周安琪"
"周百玲"
"周本義"
"周碧初"
"周補田"
"周才生"
"周昌谷"
"周昌泉"
"周昌新"
"周臣"
"周晨曦"
"周崇漲"
"周春芽"
"周琮凱"
"周大集"
"周大正"
"周鼎"
"周度其"
"周發武"
"周昉"
"周風海"
"周逢俊"
"周富有"
"周光玠"
"周國富"
"周海峰"
"周寒"
"周華如"
"周積寅"
"周柬"
"周建德"
"周皎"
"周君華"
"周連德"
"周臨溪"
"周路石"
"周銘舉"
"周鳴祥"
"周慕然"
"周鵬程"
"周蘋"
"周榕清"
"周瑞文"
"周少立"
"周仕超"
"周詩成"
"周是一"
"周思聰"
"周添淵"
"周鐵利"
"周廷旭"
"周晚菘"
"周偉華"
"周文輝"
"周文中"
"周先英"
"周向林"
"周向一"
"周曉波"
"周小鬆"
"周小愚"
"周信雄"
"周彥生"
"周洋明"
"周泳"
"周有武"
"周煜嵋"
"周志傑"
"週中耀"
"周子曦"
"周祖泰"
"朱膘"
"朱<U+78E6>"
"竹禪"
"祝昌"
"朱偁"
"朱春林"
"朱大海"
"朱道平"
"朱德義"
"朱奠壏"
"朱端"
"朱法"
"祝福新"
"朱肝"
"朱古愚"
"朱廣宇"
"朱海琦"
"朱亨嘉"
"硃紅"
"硃紅玉"
"朱華君"
"朱懷瑾"
"朱季海"
"朱金樓"
"朱景春"
"朱景仁"
"朱景玄"
"祝昆"
"諸樂三"
"朱立波"
"朱良川"
"朱良志"
"朱羅勝"
"竹綠"
"朱梅<U+90A8>"
"朱淼"
"朱明建"
"朱明弢"
"煮漂"
"朱屺瞻"
"朱仁新"
"朱銳"
"朱沙"
"硃砂"
"朱神光"
"諸昇"
"朱生"
"朱士傑"
"竹石梅蘭圖"
"朱世偉"
"朱守謙"
"朱雙大"
"朱松青"
"祝天祺"
"朱維民"
"竹屋鬆巖圖"
"朱欣一"
"朱秀東"
"朱旭紅"
"朱雁光"
"朱曄"
"竹葉描"
"竹葉亭主"
"朱毅勇"
"朱勇毅"
"諸有韜"
"朱冤"
"朱沅芷"
"朱贊儀"
"朱者赤"
"朱振庚"
"朱志奮"
"朱植人"
"朱忠卿"
"磚橙"
"磚紅"
"莊保林"
"裝背"
"裝背匠"
"撞邊"
"裝裱"
"裝褾"
"莊長達"
"裝褫"
"裝池"
"莊洪生"
"裝磺"
"裝潢手"
"莊吉吉"
"莊佳村"
"莊明中"
"莊天明"
"莊威"
"莊午"
"莊心賢"
"裝治"
"裝置藝術"
"裝軸"
"卓兒"
"卓然廬圖"
"卓然木"
"卓歇圖"
"卓有瑞"
"紫寶蘭"
"紫啡"
"自縛也"
"秭歸屈原祠壁畫"
"字畫者"
"紫灰"
"紫羅藍"
"紫玫紅"
"子琪"
"自然綠"
"自然主義"
"紫水晶色"
"紫玟紅"
"字與畫者"
"紫丈青"
"棕啡"
"棕綠"
"宗其香"
"棕桐綠"
"宗奕"
"宗子發"
"鄒操"
"鄒傳安"
"鄒復雷"
"鄒光輝"
"鄒鴻"
"鄒暉"
"鄒立文"
"鄒士敏"
"鄒衛"
"鄒亞傑"
"鄒一桂"
"鄒永才"
"鄒永東"
"鄒永治"
"鄒瑜"
"鄒育龍"
"鄒<U+5586>"
"祖琳"
"鑽石藍"
"嘴鋒"
"嘴中線"
"尊受章"
"做舊"
"左俊陽"
"左圖右文"
"左右均衡"
"左右均齊"
