"阿巴斯港"
"阿比讓"
"阿布扎比"
"阿德萊德"
"阿爾法拉法"
"阿爾赫西拉斯"
"阿爾及爾"
"阿加迪爾"
"阿卡胡特拉"
"阿卡普爾科"
"阿克拉"
"阿雷格里港"
"阿里卡"
"阿姆斯特丹"
"阿帕帕"
"阿皮亞"
"阿薩布"
"阿什杜德"
"阿什哈巴特"
"阿特利斯科"
"埃佛格雷茲"
"艾納"
"岸電電纜"
"岸電箱"
"安客拉奇"
"安科納"
"安納巴"
"安全甲板"
"安全降落速度"
"安全路標"
"安全索"
"安全裝置試驗"
"安特衛普"
"安託法加斯塔"
"鞍形艙"
"安裝環境條件"
"安裝狀態"
"敖德薩"
"奧爾堡"
"奧爾胡斯"
"奧胡斯"
"奧克蘭"
"奧蘭"
"奧勒鬆"
"奧盧芬蘭"
"奧米伽"
"奧斯陸"
"耙臂"
"耙臂小車"
"靶船"
"巴爾"
"巴爾博亞"
"巴爾的摩"
"巴拉那瓜"
"巴蘭基亞"
"巴林"
"巴拿馬"
"巴拿馬城"
"巴生港"
"巴生港北"
"巴生港南"
"巴士拉"
"耙頭"
"耙頭梯架"
"巴西古丹"
"耙吸裝置"
"擺動吊杆裝置"
"擺墩"
"柏培拉"
"擺式羅經"
"白晝信號燈"
"半高底桁材"
"班加西"
"半進流角"
"半樑"
"伴流"
"伴流測量"
"伴流分數"
"伴流模擬"
"伴流儀"
"伴流因數"
"半潛船"
"半球羅經"
"板式熱交換器"
"半塢式船臺"
"半洗艙"
"半懸舵"
"班珠爾"
"半自動焊"
"邦帕空"
"邦戎曲線"
"磅遜"
"綁紮單元"
"曝光測定術"
"保護導架"
"保護電流密度"
"保護電位範圍"
"保護性覆蓋層"
"保全險"
"保溫服"
"保溫管道"
"保溫用具"
"報務室"
"保險撐"
"包運租船"
"爆炸包覆"
"包裝艙容"
"貝爾法斯特"
"卑爾根"
"貝賈亞"
"貝克舵"
"背空化"
"貝拉"
"貝魯特"
"貝倫"
"備用泵"
"備用發電機組"
"備用發信機"
"備用收信機"
"本初子午線"
"泵艙"
"泵吸姓"
"泵油和駁油"
"<U+822D>板"
"<U+822D>部半徑"
"<U+822D>部扶手"
"<U+822D>部升高"
"<U+822D>墩"
"畢爾巴鄂"
"比爾堡"
"彼爾姆"
"臂杆舷外跨距"
"閉環操縱性"
"比雷埃夫斯"
"<U+822D>肋骨"
"比例作用"
"<U+822D>列板"
"<U+822D>龍骨"
"<U+822D>龍骨阻尼"
"避碰燈"
"避碰雷達"
"避碰聲吶"
"避碰裝置"
"比塞大"
"閉式給水系統"
"避振穴"
"<U+822D>肘板"
"<U+822D>縱桁"
"邊艙"
"邊舵"
"變幅絞車"
"扁管冷卻器"
"變螺距"
"邊拋裝置"
"扁刷"
"變速送絲"
"便攜電話"
"變形載荷"
"鞭狀天線"
"標稱伴流"
"表觀進速係數"
"標記"
"表面力"
"表銅截止閥"
"標準船模"
"標準排放接頭"
"檳城"
"並車"
"並車屏"
"冰帶區"
"病房呼叫"
"並靠"
"冰塊擠壓力"
"並聯舵"
"並列成一線"
"冰錨"
"冰區加強"
"冰水池"
"冰下穿索器"
"冰載荷"
"駁船"
"渤船重工"
"波爾多"
"伯爾尼瑞士"
"伯方"
"撥號"
"波季"
"波激振動"
"伯肯黑德"
"波浪衝擊載荷"
"波浪扭矩"
"波浪譜"
"波浪要素"
"波浪儀絞車"
"波浪載荷"
"波里"
"玻璃鋼船"
"伯利茲"
"波能波密度"
"伯尼"
"波傾角"
"勃生"
"波士頓"
"波特蘭"
"泊位結構"
"波形艙口蓋"
"波型阻力"
"布埃納文圖拉"
"不沉性"
"補充加速度"
"不定常空泡"
"不對稱電壓"
"不對稱浸水"
"布爾加斯"
"部分浸水試驗"
"補給浮標"
"不規則波"
"部件裝配"
"捕鯨船"
"捕鯨母船"
"不萊梅"
"不來梅"
"不來梅港"
"布纜船"
"布纜浮筒"
"布蘭卡港"
"捕撈機械"
"佈雷艦艇"
"佈雷斯特"
"布里齊敦"
"布里斯班"
"不平衡舵"
"布什爾"
"不穩定環"
"不穩定空泡"
"不鏽鋼薄板"
"不鏽鋼鋼棒"
"不中斷電源"
"採樣平臺"
"艙壁"
"艙壁板"
"艙壁板架"
"艙壁閥"
"艙壁扶強材"
"艙壁骨架"
"艙壁甲板"
"艙壁龕"
"艙壁座"
"艙單"
"艙底泵"
"艙底貨"
"艙底汙水"
"艙底消防泵"
"艙底壓載泵"
"艙頂燈"
"艙蓋板"
"艙蓋結構"
"艙蓋啟閉裝置"
"艙蓋起升器"
"艙蓋壓緊裝置"
"艙蓋曳行裝置"
"艙口"
"艙口邊樑"
"艙口端樑"
"艙口蓋絞車"
"艙口活動橫樑"
"艙口圍"
"艙口圍板"
"艙口懸臂樑"
"艙口縱桁"
"艙面屬具"
"艙容圖"
"艙室"
"艙室佈置"
"艙室銘牌"
"艙室設備"
"艙室屬具"
"艙室通風機"
"艙室五金"
"艙圖"
"操舵拉桿"
"操舵鏈"
"操舵輪"
"操舵目標燈"
"操舵試驗"
"操舵索"
"操舵臺"
"操舵軸"
"操舵裝置"
"槽型艙壁"
"槽形艙壁板"
"操縱纜"
"操縱區域"
"操縱試驗"
"操縱限制燈"
"操縱信號燈"
"操縱性衡準"
"操縱性試驗"
"操縱週期"
"操作汙染"
"測爆"
"測量"
"測量船"
"測量缸套"
"測深尺"
"測深儀艙"
"測試段"
"測速傳感器"
"側推器"
"側向承載樁"
"側向推力裝置"
"側斜角"
"側移式艙口蓋"
"側軸系"
"層狀腐蝕"
"差奧米伽系統"
"插拔樁狀態"
"差動舵"
"差動作用"
"查爾斯頓"
"查爾斯敦"
"插頭"
"插座"
"拆船"
"柴油沉澱櫃"
"柴油澄清艙"
"柴油分油機"
"柴油機船"
"柴油日用櫃"
"柴油輸送泵"
"拆裝校正"
"剷鬥背度裝置"
"剷鬥吊杆"
"剷鬥起升裝置"
"剷鬥支架"
"剷鬥轉盤"
"鏟揚機"
"長波通信"
"長度吃水比"
"長峰波"
"常規潛艇"
"長崎"
"長期倒車工況"
"長期停車"
"長深比"
"長艏樓船"
"敞水試驗箱"
"長灘"
"長艉樓船"
"場吸收"
"常用縮語"
"超短波通信"
"超空化"
"超空化螺旋槳"
"超扭保護裝置"
"超速保護裝置"
"抄網機"
"潮汐區腐蝕"
"超越角"
"掣鏈鉤"
"掣鏈器"
"車輛艙"
"車輛甲板"
"掣錨器"
"掣錨索"
"撤汽系統"
"掣索器"
"車鍾"
"車鍾記錄薄"
"車鍾記錄儀"
"沉墊"
"沉浮狀態"
"沉石箱"
"沉塢坑"
"承包型拖航合同"
"撐材"
"成品油船"
"成束電纜"
"成束阻燃電纜"
"承推架"
"澄西船廠"
"尺度效應"
"吃水"
"吃水標誌"
"吃水梯"
"吃水限制燈"
"吃水型深比"
"齒形孔"
"持續常用功率"
"衝蕩"
"充電器"
"重疊船模"
"重疊螺旋槳"
"充放電板"
"衝擊"
"衝擊腐蝕"
"充氣試驗"
"沖水泵"
"沖水管"
"沖水試驗"
"衝箱式造波機"
"衝翼艇"
"衝樁"
"抽艙排泥裝置"
"抽氣真空泵組"
"抽屜櫃"
"儲備浮力"
"儲備排水量"
"出入艙口蓋"
"初始對準"
"初始舵角"
"初始加速度"
"初穩性"
"出塢"
"儲油船"
"出油管道"
"儲油平臺"
"儲油系統"
"初重穩距"
"初轉能力"
"初轉期"
"船舶"
"船舶操縱性"
"船舶常數"
"船舶導航"
"船舶抵押貸款"
"船舶電氣設備"
"船舶電氣裝置"
"船舶電站"
"船舶電子電氣"
"船舶動力裝置"
"船舶輔機"
"船舶改裝"
"船舶工程"
"船舶工程技術"
"船舶國籍證書"
"船舶建造檢驗"
"船舶控制中心"
"船舶快速性"
"船舶塗料"
"船舶推進"
"船舶拖曳力"
"船舶消防裝置"
"傳播壓力"
"船舶搖盪"
"船舶與海洋工程"
"船舶噪聲"
"船舶振動測量"
"船舶製冷裝置"
"船舶軸系用鋼"
"船舶總長度"
"船舶阻力"
"船側板架"
"船側骨架"
"船廠"
"傳導發射"
"傳導干擾"
"傳導敏感度"
"船底板"
"船底板架"
"傳遞對準"
"船底防汙塗料"
"船底防鏽塗料"
"船底橫骨"
"船底淨空"
"船底肋骨"
"船底剖面模數"
"船底塞"
"船底塗料"
"船底望光"
"船底縱骨"
"船東代表"
"傳動端"
"船級"
"船籍港"
"船級社"
"穿甲性"
"船殼板"
"船殼塗料"
"船寬"
"串聯式船塢"
"串聯造船法"
"串列螺旋槳"
"船碼頭"
"船名燈"
"船模"
"船模試驗水池"
"船模系列試驗"
"船模自航點"
"船模阻力儀"
"川內"
"船排"
"船排滑道"
"川崎"
"船旗國"
"川崎汽船"
"船上排泥管"
"船身效率"
"船艏"
"船首部結構"
"船首加速度"
"船首外板"
"船首住艙"
"穿梭油船"
"船臺"
"船臺標杆線"
"船臺坡度"
"船臺小車"
"船臺中心線板"
"船臺裝配"
"船體"
"船梯"
"船體板架強度"
"船體部分"
"船體等值樑"
"船體放樣"
"船體概率強度"
"船體剛度"
"船體迴路系統"
"船體極限彎矩"
"船體加工"
"船體建造工藝"
"船體結構"
"船體結構鋼"
"船體樑振動"
"船體零件號料"
"船體密性試驗"
"船體撓度"
"船體扭轉振動"
"船體強度"
"船體強度標準"
"船體外板測厚"
"船體型表面"
"船體應力測量"
"船體振動"
"船體振動性態"
"船體振動阻尼"
"船體中和軸"
"船體裝配"
"船外板"
"船尾住艙"
"船塢"
"船塢引船車"
"船型係數"
"船用泵"
"船用變壓器"
"船用柴油機"
"船用產品檢驗"
"船用廚房設備"
"船用電力電纜"
"船用電灶"
"船用閥門"
"船用防爆風機"
"船用防火板"
"船用焚燒爐"
"船用風機"
"船用隔熱材料"
"船用廣播設備"
"船用焊劑"
"船用焊絲"
"船用焊條"
"船用傢俱"
"船用膠合板"
"船用爐灶"
"船用鋁合金"
"船用汽輪機"
"船用氣瓶"
"船用燃氣輪機"
"船用射頻電纜"
"船用鈦合金"
"船用銅合金"
"船用通信電纜"
"船用同軸電纜"
"船用衛生設備"
"船用蓄電池組"
"船用壓縮機"
"船用液壓泵站"
"船用油分離機"
"船員"
"船員艙"
"船員室"
"船長室"
"船裝"
"船裝部分"
"垂蕩"
"捶擊"
"垂線間長"
"垂向稜形係數"
"垂向彎曲振動"
"垂直加速度"
"垂直魚探儀"
"純粹自航試驗"
"磁北"
"磁粉探險傷"
"磁力儀絞車"
"磁羅經"
"磁盤"
"刺網延繩釣機"
"次要構件"
"粗糙度阻力"
"催蝕劑"
"催速劑"
"銼刀鋼鋸架"
"大阪"
"大船標誌燈"
"打底焊"
"大地水準面"
"大地吸收"
"達爾貝達"
"大副"
"大副室"
"大管輪"
"大管輪室"
"達卡"
"達喀爾"
"打撈船"
"打撈浮筒"
"打撈救助氣瓶"
"達累斯薩拉姆"
"大連大正"
"大連新廠"
"達曼"
"達米埃塔"
"達尼丁"
"大氣冷凝器"
"大傾角穩性"
"大桅"
"大抓力錨"
"打樁船"
"帶板"
"帶柄剷刀"
"帶負荷試驗"
"帶纜輔助索"
"帶纜羊角"
"帶纜樁"
"帶通電路"
"帶信號燈警鐘"
"單邊帶收發機"
"單底"
"單點繫泊"
"單點繫泊裝置"
"彈鉤"
"丹吉爾"
"單甲板船"
"單舊率板"
"單螺槳船"
"單面坡口"
"丹戎不碌"
"淡水艙"
"淡水沖洗"
"淡水加熱器"
"淡水冷卻器"
"淡水濾器"
"淡水輸送泵"
"淡水壓力櫃"
"單體船"
"單向桁架"
"單元<U+823E>裝"
"單元組裝"
"單軸系"
"擋浪板"
"導板定位"
"導邊"
"導邊半徑"
"到車"
"倒車部分"
"倒車動葉"
"倒車舵"
"倒車閥"
"倒車工況"
"倒車功率"
"倒車噴嘴"
"倒車汽缸"
"倒車燃氣輪機"
"倒車試驗"
"倒車油動機"
"導彈快艇"
"導管架"
"導管架就位"
"導管架平臺"
"導管架上駁"
"導管架腿柱"
"導管架下水"
"導管推進器"
"導航"
"導航參數"
"倒航操縱性"
"導航雷達"
"導航設備"
"導航聲吶"
"導航衛星"
"導纜滾輪"
"導纜孔"
"導纜器"
"導纜鉗"
"導鏈滾輪"
"刀輪絞刀"
"島式建造法"
"導向滾輪"
"導向索"
"導向索張力器"
"德班"
"德島"
"的裡雅斯特"
"等高度圈"
"登陸艦"
"登陸艇"
"登陸戰艦艇"
"等螺距"
"燈泡"
"等速送絲"
"登艇燈"
"登艇梯"
"等推力法"
"等轉矩法"
"迪拜"
"底邊艙"
"底艙"
"低磁鋼"
"底桁材"
"第利"
"地理垂線"
"地理座標系"
"地漏抽"
"地面吸收"
"底棲拖網絞車"
"底棲拖網裝置"
"地球速率"
"地球座標系"
"低速舵效試驗"
"低速風洞"
"低速級組"
"底拖法"
"低位通海閥"
"地心緯度"
"地心座標系"
"低壓空氣瓶"
"滴油灶"
"地震電纜絞車"
"地震載荷"
"地質絞車"
"電池"
"電磁法拉"
"電磁伏特"
"電磁亨利"
"電磁環境電平"
"電磁計程儀"
"電磁庫侖"
"電磁脈衝"
"電磁敏感度"
"電磁歐姆"
"電磁西門子"
"電磁噪聲"
"電笛"
"電笛喇叭"
"電動操舵裝置"
"電鍍作用"
"電工間"
"電工試驗板"
"電光性眼炎"
"墊航吃水"
"電弧動特性"
"電弧靜特性"
"電化學保護"
"點火加速器"
"電機員"
"電解海水防汙"
"電控羅經"
"電纜艙"
"電纜電流定額"
"電纜額定電壓"
"電纜管"
"電纜絞車"
"電纜埋設犁"
"電纜填料函"
"電纜紮帶"
"電力分電箱"
"電力推進"
"電力推進船"
"電力拖動裝置"
"電流損壞"
"電流探頭"
"電羅經"
"電偶腐蝕"
"電偶序"
"電氣吃水錶"
"墊升船底淨空"
"墊升風機"
"電刷鍍"
"電子報警器"
"電子聲學"
"電阻"
"電鑽頭"
"吊臂擱吊"
"吊筏架"
"吊放回收裝置"
"吊放式救生筏"
"吊杆"
"吊杆叉頭"
"吊杆鵝頸銷"
"吊杆舉揚"
"吊杆偏角"
"吊杆托架"
"釣竿箱"
"吊杆仰角"
"吊杆柱"
"吊杆裝置"
"吊杆座"
"吊缸"
"吊鉤淨高"
"吊鉤樑"
"吊鉤裝置"
"吊貨索"
"吊貨索具"
"吊貨眼板"
"吊樑"
"吊錨"
"吊錨杆"
"吊錨索具"
"吊錨狀態"
"吊艇架"
"吊艇架跨距"
"吊艇索"
"吊艇裝置"
"吊網門形架"
"吊裝分析"
"蝶閥閥座"
"迭樑式塢門"
"碟式油分離機"
"頂邊艙"
"頂邊水艙"
"頂邊翼艙"
"定常空泡"
"定徑清管器"
"頂舉係數"
"頂浪"
"定期租船"
"定深拖法"
"頂索絞車"
"頂推"
"頂推船"
"頂桅"
"定位焊"
"定位錨"
"定位能力"
"定位系統"
"定位樁"
"定位樁架"
"定位樁臺車"
"定置網打樁機"
"動臂起重機"
"東方港"
"東方海外"
"動橫傾角"
"東京"
"動力定位"
"動力滑輪"
"動力減震器"
"動力平臺"
"東倫敦"
"動傾覆角"
"動水位升高"
"動彎矩"
"動穩定性"
"動穩性"
"動穩性曲線"
"鬥湖"
"鬥鏈"
"鬥鏈張緊裝置"
"鬥輪鉸刀"
"鬥橋"
"鬥橋吊架"
"鬥橋起落裝置"
"杜阿拉"
"都柏林"
"渡船"
"杜蒂戈林"
"鍍鉻修復"
"都拉斯"
"堵漏棒"
"堵漏用具"
"渡輪"
"鍍鐵修復"
"短波通信"
"短峰波"
"端鉸鏈"
"端鉸鏈底座"
"短暫加速度"
"短縱桁"
"對稱電壓"
"對稱浸水"
"對稱天線"
"對接焊縫隙"
"對流加速度"
"對中限制器"
"對轉螺旋槳"
"躉船"
"敦賀"
"敦刻爾克"
"墩木"
"噸位"
"噸位表"
"噸位丈量"
"舵板"
"舵臂"
"舵柄"
"舵柄連桿"
"舵掣"
"舵承"
"多德雷赫特"
"舵杆"
"舵杆襯套"
"舵杆承座"
"舵杆擋圈"
"舵杆接頭"
"舵杆扭矩"
"舵杆軸套"
"舵高"
"舵構架"
"多哈"
"舵厚度比"
"舵機"
"多機並車試驗"
"舵機艙"
"舵機房"
"舵機間"
"多級預熱給水"
"舵機裝置"
"多甲板船"
"舵角"
"舵角發送器"
"舵角接收器"
"舵角限位器"
"舵角指示器"
"舵空化"
"舵寬"
"舵鏈導輪"
"舵令"
"多路耦合器"
"多倫多"
"舵面積"
"舵面積比"
"多能打樁架"
"舵鈕"
"舵平衡比"
"舵剖面"
"舵剖面型值"
"多普勒計程儀"
"多普勒記程儀"
"多普勒聲吶"
"舵三分力儀"
"舵扇"
"舵設備"
"多體船"
"舵頭"
"舵銷"
"舵銷承襯套"
"舵銷承座"
"舵銷軸套"
"惰性沖洗"
"多星定位"
"惰性化"
"惰性氣體系統"
"惰性增壓"
"惰性狀態"
"舵壓力"
"舵壓力中心"
"舵葉"
"多葉舵"
"舵葉尾材"
"多用途貨船"
"舵展弦比"
"多支承舵"
"舵軸"
"舵軸舵"
"多軸系"
"舵柱"
"惰走曲線"
"舵作用"
"軛架"
"恩塞納達"
"二次配電系統"
"二副"
"二副室"
"二管輪"
"二管輪室"
"餌料櫃"
"二氧化碳室"
"發電機屏"
"法定檢驗"
"發動機加速"
"法蘭西堡"
"閥面研磨"
"發射換能器"
"反饋"
"反饋裝置"
"反射舵"
"反向橫距"
"反應堆艙"
"反應舵"
"反應推進器"
"反轉試驗"
"方便旗"
"方便旗船"
"防冰系統"
"防沉板"
"防喘系統"
"方窗"
"防火艙壁"
"防火分隔"
"防火風門"
"防火風閘"
"防浪閥"
"方龍骨"
"放棄貨載"
"放氣系統"
"防傾肘板"
"防蝕"
"防蝕設計"
"防鼠檔"
"防水蓋布"
"放艇安全索"
"方艉"
"方艉端面"
"方艉浸寬"
"方艉浸深"
"防汙"
"防汙塗料"
"防險救生船"
"方向譜"
"方向穩定性"
"方形係數"
"防鏽塗料"
"防震耳罩"
"防撞艙壁"
"防撞裝置"
"飛車"
"費爾索夫圖譜"
"非法排放"
"非機動船"
"飛濺區"
"飛濺區腐蝕"
"飛濺阻力"
"費拉德國爾菲亞"
"費利克斯託"
"菲利普斯島"
"非水密艙壁"
"非水密門"
"腓特烈斯塔"
"腓特烈西亞"
"非危險區域"
"非約束管道"
"飛重"
"糞便泵"
"糞便管"
"分艙吃水"
"分艙因數"
"分艙載重線"
"分段建造法"
"分段拼模試驗"
"分段裝配"
"分級卸載"
"分勵脫扣"
"分羅經"
"分泥板"
"分水機"
"分體式浮船塢"
"分油工況"
"分油機"
"分雜機"
"風暴扶手"
"風暴鉤"
"封艙膠布"
"封艙鎖條"
"封艙楔"
"封艙楔耳"
"封艙壓條"
"封艙裝置"
"風帆助航推進"
"風加速度"
"風力增強"
"豐橋"
"封水環"
"封水塊"
"風速風向儀"
"峰隙"
"縫隙腐蝕"
"風向燈"
"風壓傾斜力矩"
"風雨密門"
"風雨密性"
"風載荷"
"佛納"
"覆板"
"浮標系統絞車"
"覆材甲板"
"輔柴油機"
"浮船塢"
"浮船塢飛橋"
"浮船塢舉力"
"浮船塢撓度"
"浮船塢配載"
"浮船塢試驗"
"浮船塢支墩"
"浮船塢總長"
"輔給水系統"
"副鉤起重量"
"輔機"
"副機"
"付機海水泵"
"輔機基座"
"負加速度"
"附加質量"
"輔空氣瓶"
"符拉迪沃斯託克"
"弗裡波特"
"浮力艙"
"弗里敦"
"弗里曼特爾"
"浮力曲線"
"浮力升船機"
"浮力調節系統"
"浮錨"
"輔汽輪機"
"輔汽輪機組"
"輔燃氣輪機"
"輔燃氣輪機組"
"釜山"
"輻射發射"
"輻射干擾"
"輻射敏感度"
"輻射危害"
"輻射吸收"
"腐蝕"
"腐蝕電池"
"腐蝕電流"
"腐蝕電位"
"腐蝕疲勞"
"腐蝕深度"
"浮式生產系統"
"腐蝕裕量"
"福斯"
"福塔萊薩"
"副臺"
"浮態"
"浮體"
"附體阻力"
"浮筒絞車"
"復位"
"復位動作"
"浮塢"
"服務航速"
"浮塢起重機"
"浮箱"
"復向期"
"浮箱式浮船塢"
"浮箱式塢門"
"浮心"
"浮性"
"浮油回收船"
"浮油回收裝置"
"浮游生物吊杆"
"復原力臂"
"復原力矩"
"扶正分析"
"扶正能力"
"輔蒸汽系統"
"扶正注水"
"輔助操舵裝置"
"輔助艦船"
"輔助水櫃"
"輔助陽極"
"輔助陽極材料"
"改變航向到"
"蓋布澤"
"蓋面焊"
"蓋姆利克"
"幹艙"
"幹船塢"
"乾貨船"
"幹羅經"
"干擾力"
"乾溼溫度計"
"感溫探頭"
"幹舷"
"幹線導管"
"幹線放線機"
"幹舷甲板"
"幹線理線機"
"幹線起線機"
"感煙探頭"
"趕油工況"
"鋼材預處理"
"鋼船"
"港口慣例"
"港口航道與海岸工程"
"港口容納量"
"港口設備"
"鋼絲夾"
"鋼絲緊索夾"
"鋼絲切斷"
"鋼絲網門"
"鋼絲油"
"缸套水系統"
"港調"
"港務船"
"剛性構件"
"剛性救生筏"
"剛性軸系"
"鋼質工程"
"高度差法"
"高度視差"
"高級船員艙"
"高肋板"
"高速噴頭"
"高位通海閥"
"高性能船"
"高壓空氣瓶"
"高壓空氣系統"
"高壓水沖洗"
"高壓水清洗"
"高壓無氣噴塗"
"隔爆篷頂燈"
"哥本哈根"
"隔艙填料函"
"格但斯克"
"哥德堡"
"格丁尼亞"
"擱墩負荷"
"格拉斯哥"
"格蘭粉"
"隔離管"
"哥倫布"
"格柵濾器"
"隔水管張力器"
"隔水套管"
"隔水套管構架"
"鉻酸鹽處理"
"戈特霍布"
"格網北"
"格網航向"
"格網艏向"
"格子線"
"給水加熱器"
"給水軟化裝置"
"根厚"
"根渦"
"更換水泥"
"工程船"
"共電式電話機"
"功率電源"
"功率換算"
"功率載荷係數"
"供應船"
"工作艇"
"轂長"
"固定錨"
"固定式平臺"
"固定載荷"
"骨架"
"古晉"
"轂徑"
"轂徑比"
"固井船"
"鼓輪式布纜機"
"轂帽"
"固體浮力材料"
"固艇索具"
"故障"
"故障安全"
"瓜達拉哈拉"
"掛舵臂"
"瓜亞基爾"
"瓜伊馬斯"
"冠板"
"關閉"
"關丹"
"管道標誌"
"管道封頭"
"管道接岸段"
"管道末端管匯"
"管道疏通機"
"管段連接"
"管結點"
"貫通肘板"
"管系放樣"
"慣性導航"
"慣性導航系統"
"慣性空間"
"管形支柱"
"管子預裝"
"廣船國際"
"廣島"
"光化性"
"光能測定儀"
"光線強度計"
"光學測距儀"
"光學方位儀"
"光學天文導航"
"光陽"
"廣州黃埔"
"櫃床"
"規則波"
"規則波中試驗"
"滾動式艙口蓋"
"滾翻式艙口蓋"
"滾卷式艙口蓋"
"滾輪導纜器"
"滾輪絞機"
"滾輪裝置"
"滾筒柄"
"滾筒漆刷芯"
"滾筒芯"
"滾柱導纜器"
"滾裝船"
"滾裝通道設備"
"過渡艙"
"過荷傳感器"
"國際噸位證書"
"國際海上拖航"
"國際海事委員會"
"國際海事組織"
"國際海運危險貨物規則"
"國際航運業務管理"
"國際通岸接頭"
"鍋爐安全閥"
"鍋爐艙"
"鍋爐底座定位"
"鍋爐管孔堵焊"
"鍋爐排汙系統"
"鍋爐燃油泵"
"鍋爐燃油系統"
"鍋爐日用油櫃"
"鍋爐水艙"
"鍋爐水酸性"
"鍋爐水壓試驗"
"鍋爐座"
"鍋筒定位"
"哈爾姆斯塔德"
"哈科特港"
"哈瓦那"
"海船"
"海底沖刷"
"海底閥箱"
"海底格柵"
"海底管道"
"海底管道系統"
"海底爬行機"
"海東造船廠"
"海法"
"海防"
"海軍係數"
"海流載荷"
"海泥區腐蝕"
"海事局"
"海水泵"
"海水淡化裝置"
"海水濾器"
"海水系統"
"海水壓力櫃"
"海水蒸餾裝置"
"海損載荷"
"海圖燈"
"海圖室"
"海圖桌"
"海峽渡船"
"海洋大氣腐蝕"
"海洋調查船"
"海洋腐蝕"
"海洋平臺"
"氦氧潛水電話"
"海運單"
"漢堡"
"漢堡規則"
"漢堡海關燈"
"焊縫成形"
"焊縫餘高"
"焊縫正面"
"焊合線"
"焊劑漏斗"
"焊腳"
"焊腳長度"
"焊接變位機"
"焊接操作"
"焊接襯墊"
"焊接船體結構"
"焊接窗"
"焊接工藝"
"焊接工作臺"
"焊接錨鏈鋼"
"焊接速度"
"焊接性試驗"
"焊區腐蝕"
"焊絲間距"
"焊絲盤"
"焊趾裂紋"
"航標艙"
"航標船"
"航標起重機"
"航標失常"
"航次期租"
"航次租船"
"航道"
"航海技術"
"航海性能"
"航跡"
"航跡角"
"航速"
"航速試驗"
"航位推算法"
"航向"
"航向保持性"
"航向改變試驗"
"航行補給船"
"航行燈"
"航行燈控制器"
"航行監控臺"
"航行距離"
"航行試驗"
"航行信號設備"
"航運管理"
"杭州東風"
"號燈"
"號笛控制裝置"
"號笛信號燈"
"豪爾費坎"
"號旗"
"浩友船廠"
"號鍾"
"核動力船"
"核動力裝置"
"赫爾辛基"
"核潛艇"
"荷臺達"
"合象式測距儀"
"黑德蘭港"
"黑角"
"橫濱"
"桁材"
"橫艙壁"
"橫蕩"
"橫電磁波室"
"恆電流"
"恆電位儀"
"橫舵柄"
"橫骨架式"
"橫焊"
"橫桁"
"桁架桅"
"橫距"
"橫框架肋骨"
"橫浪"
"橫裂紋"
"橫漂"
"橫剖面"
"橫剖線"
"橫傾"
"橫傾角"
"橫傾力矩"
"橫傾平衡泵"
"橫甩"
"恆溫計"
"橫穩心"
"橫穩性"
"橫向堆列"
"橫向滑道"
"橫向拉伸"
"橫向強度"
"橫向梳式滑道"
"橫向下水"
"橫搖"
"橫搖角"
"橫搖扭矩"
"橫搖衰減曲線"
"橫搖阻尼"
"橫移車"
"橫移絞車"
"橫移坑"
"橫移區"
"恆張力系統"
"橫張索"
"鴻寇船廠"
"後備斷路器"
"後端壁"
"後熱溫度"
"後體"
"後桅"
"後轉式尾門"
"滬東中華"
"弧焊變壓器"
"弧焊整流器"
"護衛艦"
"護衛艇"
"護舷材"
"胡志明新港"
"滑板"
"滑參數起動"
"滑車"
"滑道間距"
"滑道門"
"滑道末端凹口"
"滑道末端水深"
"滑道末端壓力"
"滑道坡度"
"滑道搖架"
"滑道轉盤"
"划槳救生艇"
"花藍螺絲"
"滑輪機構"
"花鐵板"
"話筒"
"滑行艇"
"滑行艇底面積"
"化學品船"
"滑油泵"
"滑油艙"
"滑油沉澱櫃"
"滑油澄清艙"
"滑油儲藏艙"
"滑油分油機"
"滑油加熱器"
"滑油間歇淨化"
"滑油淨化系統"
"滑油冷卻器"
"滑油連續淨化"
"滑油輸送泵"
"滑油汙油艙"
"滑油系統"
"滑油消耗率"
"滑油洩放櫃"
"滑油洩放系統"
"滑油循環艙"
"滑油循環櫃"
"滑油溢油艙"
"滑油油渣櫃"
"滑油貯存櫃"
"化裝臺"
"環境設計衡準"
"環境載荷"
"環境資料"
"環流加速度"
"換向機構"
"換向時間"
"環形吸收體"
"環照燈"
"晃盪"
"黃海船廠"
"回舵試驗"
"回聲測深儀"
"灰水"
"回油櫃"
"迴轉橫傾角"
"迴轉跡線"
"迴轉絞車"
"迴轉區域"
"迴轉區域半徑"
"迴轉試驗"
"迴轉速降"
"迴轉突傾"
"迴轉性"
"迴轉中心"
"迴轉週期"
"混合骨架式"
"貨艙"
"貨艙蓋"
"貨艙工作燈"
"貨艙甲板"
"貨艙口"
"貨艙容積"
"貨船"
"貨船安全證書"
"活動板手"
"活動梯步"
"霍爾迪亞"
"火工矯正"
"火警復顯器"
"火警檢測箱"
"火炬平臺"
"活絡鈑"
"霍梅尼港"
"火奴魯魯"
"活塞裙"
"活塞頭"
"貨物扭矩"
"火星熄滅器"
"火焰探頭"
"貨油泵"
"貨油艙"
"貨油閥"
"貨油控制室"
"貨油壓載艙"
"吉布提"
"機艙"
"機艙報警"
"機艙部分"
"機艙佈置"
"機艙輔機"
"機艙輔機組"
"機艙集控室"
"機艙集控臺"
"機艙監測報警"
"機艙棚"
"機艙平臺"
"機艙通風機"
"機艙塗料"
"機艙自動化"
"計程儀"
"計程儀艙"
"基礎臺架"
"吉達"
"吉大港"
"機電式報警器"
"機動船"
"機動救生艇"
"吉恩吉恩"
"基爾"
"機帆船"
"級分隔"
"激光測速儀"
"機架定位"
"繫緊螺栓"
"機控室"
"集控臺"
"吉朗"
"激流裝置"
"基隆"
"基面"
"基盤式平臺"
"機器處所"
"極區船"
"集輸管道"
"集輸系統"
"集輸中心"
"基斯馬尤"
"計算剖面"
"計算水頭"
"計算圖式"
"計算載荷"
"計算狀態"
"機械除鏽"
"機械開溝法"
"機械調速器"
"機械噪聲"
"機械軸封"
"機修間"
"積載"
"積載因數"
"激振機"
"激振試驗"
"機裝"
"集裝箱駁船"
"集裝箱艙"
"集裝箱船"
"基準方向"
"基準分段"
"機座找平"
"機座縱桁"
"甲板"
"甲板板"
"甲板板架"
"甲板邊板"
"甲板邊線"
"甲板窗"
"甲板防滑塗料"
"甲板敷料"
"甲板高度"
"甲板橫桁"
"甲板貨提單"
"甲板加壓艙"
"甲板間艙"
"甲板間艙壁"
"甲板間肋骨"
"甲板克令吊"
"甲板剖面模數"
"甲板設計載荷"
"甲板室"
"甲板水封"
"甲板梯"
"甲板通岸接頭"
"甲板塗料"
"甲板下住艙"
"甲板下縱桁"
"甲板線"
"甲板淹溼"
"甲板中線"
"甲板縱骨"
"甲板縱桁"
"假艙壁"
"加大鏈環"
"加的夫"
"甲電池"
"加爾各答"
"假轂"
"駕控臺"
"加萊角"
"假模"
"加拿大北美"
"加熱作用"
"駕駛甲板"
"駕駛室遙控"
"加速度表"
"加速度計"
"加速段"
"加速腐蝕試驗"
"加速性能"
"加速性能試驗"
"迦哇內盧"
"加重電路"
"尖艙肋骨"
"檢測清管器"
"檢測閾"
"檢查"
"堅持頂浪"
"間斷構件"
"間隔鬥鏈"
"減功係數"
"減機運轉試驗"
"漸近穩定性"
"監控圈"
"減扭震器"
"鍵盤"
"減輕孔"
"減壓試驗水池"
"減搖泵"
"減音材料"
"鰹魚竿釣機"
"減震閥"
"減軸運轉試驗"
"江都船廠"
"槳轂"
"槳轂空化"
"降落裝置"
"江面坡度推力"
"江面坡度阻力"
"槳葉"
"交叉加速度"
"絞車"
"膠襯泥泵"
"鉸刀吊架"
"鉸刀架"
"鉸刀修理平臺"
"絞綱機組"
"膠管張力器"
"交換機"
"角接接頭"
"鉸接柱"
"絞纜絞車"
"絞纜筒"
"交流成份"
"角磨機磨片"
"絞盤"
"膠絲繩"
"交驗項目"
"校正時"
"絞制螺栓"
"傑貝阿里"
"接觸調整孔"
"接地"
"節點溫差"
"結構吃水"
"結構試驗平臺"
"結構噪聲"
"桀克遜維爾"
"接口界面"
"接收換能器"
"解算能力"
"接頭根部"
"近底拖法"
"襟舵角"
"進風道"
"緊急停車裝置"
"緊急停船試驗"
"進角"
"進流段"
"進氣裝置"
"浸深"
"浸深比"
"金屬覆蓋層"
"金屬扣合"
"金屬噴鍍"
"金屬熱浸鍍"
"金屬吸收"
"浸水保溫服"
"進水角"
"金斯頓"
"金斯敦"
"進速"
"進速比"
"進速係數"
"進塢"
"進塢重量"
"近洋航區"
"襟翼舵"
"今治"
"靜波浪剪力"
"靜波浪彎矩"
"精度管理"
"淨噸"
"淨噸位"
"境港"
"靜合成剪力"
"靜合成彎矩"
"淨化滑油櫃"
"晶間裂紋"
"井口基盤"
"井口平臺"
"靜水剪力"
"靜水力曲線"
"靜水彎矩"
"鯨灣島"
"靜穩定性"
"靜穩性"
"靜穩性曲線"
"淨吸收"
"鏡向燈"
"糾航能力"
"糾偏期"
"救生凳"
"救生登乘梯"
"救生電臺"
"救生筏"
"救生筏架"
"救生服"
"救生浮"
"救生甲板"
"救生拋繩設備"
"救生氣瓶"
"救生圈"
"救生裙"
"救生設備"
"救生屬具"
"救生索"
"救生艇"
"救生艇滑架"
"救生衣"
"救生衣燈"
"救生衣櫃"
"救生鍾"
"酒田"
"救助泵"
"救助艇"
"局部艙壁"
"局部腐蝕"
"局部空泡"
"局部強度"
"局部強度試驗"
"局部彎曲"
"局部振動"
"巨港"
"舉升能力"
"拘束船模試驗"
"居住艙"
"居住艙室"
"卷綱機"
"捲筒鋪管駁"
"卷網機"
"絕對計程儀"
"卡貝略"
"卡貝略港"
"卡賓達"
"卡爾德拉港"
"卡基納達"
"卡拉奇"
"喀嚦聲"
"卡利亞里"
"卡姆登"
"卡薩布蘭卡"
"卡塔赫薩"
"卡亞俄"
"開敞式救生艇"
"開溝犁法"
"開環操縱性"
"開口鈑"
"開闊場地"
"開普敦"
"開式給水系統"
"開式爐艙通風"
"坎德拉"
"堪薩斯城"
"抗滑穩定性"
"抗扭箱"
"抗傾穩定性"
"康斯坦察"
"康斯坦薩"
"抗諧鳴邊"
"拷鏟"
"靠舷"
"可變壓載"
"可變載荷"
"客艙"
"可操縱域"
"客船"
"客船安全證書"
"可倒桅"
"科爾特斯港"
"可翻轉救生筏"
"可浮救生索"
"客貨船"
"可浸長度"
"科克都"
"科林託"
"克令吊筒體"
"科隆"
"科倫坡"
"可逆壓載系統"
"可逆轉柴油機"
"可拋固體壓載"
"科佩爾"
"可棄壓載"
"可潛泥管"
"科欽"
"可伸縮桅"
"可調壓載水艙"
"科托努"
"科威特"
"可移式風機"
"控測器"
"空船重量"
"空船重量分佈"
"空負荷試驗"
"空隔艙"
"空化鬥"
"空化衡準"
"空化螺旋槳"
"空化試驗"
"空化數"
"空化水筒"
"空泡長度"
"空泡厚度"
"空泡壓力"
"空氣抽除裝置"
"空氣斷路器"
"空氣絕緣電纜"
"空氣冷卻器"
"空氣螺旋槳"
"空氣驅動燈"
"空氣箱"
"空氣消耗率"
"孔雀港"
"空調機室"
"空塢吃水"
"空塢排水量"
"空載吃水"
"控制管路"
"控制空氣瓶"
"控制站"
"口岸船廠"
"庫爾納"
"庫馬納"
"誇察爾科斯"
"快速換向試驗"
"快速解脫接頭"
"寬帶發射"
"寬帶干擾"
"寬度吃水比"
"寬深比"
"礦砂船"
"礦油船"
"虧艙"
"虧艙費"
"饋電品"
"坤甸"
"昆新港"
"括綱吊臂"
"拉布安"
"拉各斯"
"拉瓜伊拉"
"拉普拉塔"
"拉斯帕爾馬斯"
"拉斯佩齊亞"
"拉索塔"
"拉塔基亞"
"拉完那"
"拉希德港"
"拉樁"
"萊戈恩"
"來航"
"萊雄厄什"
"欄杆柱頭"
"纜繩緩衝器"
"纜索"
"纜索卷車"
"浪高儀"
"浪蝕"
"鋃頭"
"浪向"
"勞萊收信機"
"撈纜鉤"
"撈雷船"
"勒阿佛爾"
"瞭望桅"
"肋板"
"雷達"
"雷達平臺"
"雷達室"
"雷達桅"
"雷達應答器"
"肋骨框架強度"
"肋距"
"雷克雅未克"
"雷鳥尼翁"
"類危險區域"
"累西非"
"累西脾"
"冷藏船"
"冷藏貨艙"
"冷凍機室"
"冷庫呼叫"
"冷凝水櫃"
"冷卻水泵"
"冷卻水系統"
"冷態起動"
"冷態應急起動"
"稜形係數"
"里奧格蘭德"
"里奧熱內盧"
"李柏君"
"李伯軍"
"利伯維爾"
"利爾昆"
"立豐船廠"
"黎佛諾"
"立管管卡"
"立管支撐件"
"離合器試驗"
"利馬索爾"
"利蒙港"
"裡那卡"
"利納克里"
"利薩斯港"
"立時得膠水"
"里斯本"
"利特爾頓"
"立體分段"
"理網機"
"利物普"
"利物浦"
"立向上焊"
"立向下焊"
"裡耶卡"
"聯邦海事委員會"
"聯動脫鉤裝置"
"鏈鬥裝置"
"聯合動力裝置"
"聯合國海上貨物運輸公約"
"連接鏈環"
"鏈節鏈環"
"連接橋"
"連接卸扣"
"鏈徑"
"連鎖"
"連續板"
"連續鬥鏈"
"連續構件"
"連續航程"
"連續式拉樁"
"連雲港"
"兩段造船法"
"樑拱"
"樑拱甲板"
"樑拱線"
"糧食庫"
"兩用水槍"
"兩支點滑道"
"樑肘板"
"列板"
"獵雷艦艇"
"獵潛艇"
"林查班"
"臨界舵角"
"臨界空化數"
"臨時應急電源"
"淋水試驗"
"領盤"
"令司板"
"流刺網振網機"
"六分儀"
"溜泥槽"
"流水溝"
"流水孔"
"流通能力"
"流線試驗"
"流線型舵"
"龍骨艙"
"龍骨墩"
"龍骨淨空"
"龍骨設計斜度"
"龍骨水平半寬"
"龍骨線"
"龍骨翼板"
"龍骨折角線"
"籠形天線"
"漏水口"
"爐艙棚"
"爐膽頂圓"
"爐膽焊裝"
"鹿兒島"
"魯琅特王子港"
"爐牆砌築"
"鹿特丹"
"露天船臺"
"路易港"
"錄音機"
"倫敦"
"輪機工程"
"輪機日誌"
"輪機員安全"
"輪機員呼叫"
"輪機長"
"輪機長室"
"羅安達"
"羅北"
"洛比託"
"裸船體"
"羅德城"
"落點能力"
"羅航向"
"螺檢"
"羅津"
"羅經"
"羅經甲板"
"螺距比"
"螺距規"
"螺距角"
"洛美"
"洛杉機"
"洛杉磯"
"羅艏向"
"螺栓窗"
"螺線試驗"
"螺旋風管"
"螺旋槳"
"螺旋槳測力儀"
"螺旋槳船"
"螺旋槳燈"
"螺旋槳基準線"
"螺旋槳模型"
"螺旋槳盤"
"螺旋槳盤面積"
"螺旋槳平面"
"螺旋槳推力"
"螺旋槳推入力"
"螺旋槳推入量"
"螺旋槳尾流"
"螺旋槳校平衡"
"螺旋槳噪聲"
"螺旋槳直徑"
"螺旋槳中點"
"螺旋槳軸"
"螺旋槳軸配鍵"
"螺旋槳轉矩"
"螺旋槳縱傾角"
"螺旋扣"
"裸置管道"
"履帶式布纜機"
"旅遊船"
"濾油設備"
"馬埃"
"馬辰"
"馬但薩斯"
"馬德拉斯"
"馬德普拉塔"
"馬爾默"
"馬哈贊加"
"麻拉"
"馬拉加"
"馬拉開波"
"馬拉松革新"
"馬累"
"馬林迪"
"馬六甲"
"馬納瓜"
"馬瑙斯"
"馬尼拉"
"馬尼拉北"
"馬尼拉南"
"馬普托"
"馬任加"
"馬薩特蘭"
"馬薩瓦"
"馬賽"
"馬塞"
"馬塞福斯"
"馬斯喀特"
"馬塔迪"
"馬尾船廠"
"邁阿密"
"脈動空泡"
"埋管駁"
"埋弧自動焊"
"麥魯舵"
"麥納麥"
"麥納麥巴林"
"埋入式人孔蓋"
"埋設管道"
"埋設深度"
"滿舵舵角"
"曼谷"
"曼薩尼約"
"曼薩尼約角"
"曼塔"
"滿載吃水"
"滿載排水量"
"滿載水線"
"滿載水線長"
"盲板法蘭"
"錨臂"
"錨柄"
"錨泊定位"
"錨泊設備"
"錨泊狀態"
"錨床"
"錨脣"
"毛淡棉"
"錨燈"
"錨端鏈節"
"錨浮標"
"錨幹"
"錨杆"
"錨冠"
"錨橫杆"
"錨機底座"
"錨架"
"錨鉸機"
"鉚接船體結構"
"錨拉力試驗"
"錨纜"
"錨鏈"
"錨鏈艙"
"錨鏈等級"
"錨鏈管"
"錨鏈環"
"錨鏈節"
"錨鏈拉斷試驗"
"錨鏈拉力試驗"
"錨鏈輪"
"錨鏈筒"
"錨鏈脫鉤"
"錨鏈轉環"
"錨齧入性"
"錨球"
"錨投落試驗"
"錨腿"
"錨卸扣"
"錨卸扣錐銷"
"錨穴"
"錨眼圈錨臺"
"錨爪"
"錨爪襲角"
"錨爪折角"
"錨抓力"
"錨抓重比"
"煤艙蓋"
"梅爾辛"
"美國標準局"
"美國船級社"
"梅花鈑"
"梅花板手"
"眉毛板"
"煤油試驗"
"門坑"
"門司"
"門型柱"
"蒙巴薩"
"孟克力矩"
"孟拉"
"蒙羅維亞"
"孟買"
"蒙特雷"
"蒙特利爾"
"米爾福德港"
"密集氣孔"
"米納卡布斯"
"米蘇拉塔"
"面板"
"面板切斜連接"
"免除處所"
"免除證書"
"面積滲透率"
"面節線"
"棉蘭拉灣"
"面螺距"
"民都港"
"敏感度門限"
"明德盧"
"名古屋"
"明輪"
"莫比爾"
"磨擦減震器"
"摩擦阻力"
"摩擦阻尼"
"末端鏈節"
"末端卸扣"
"墨爾本"
"莫爾燈"
"摩爾曼斯克"
"莫爾茲比港"
"摩加迪沙"
"模塊"
"模擬腐蝕試驗"
"模擬手"
"莫氏燈"
"莫氏信號燈"
"莫斯鍵"
"墨西哥城"
"墨西拿"
"模型拖車"
"模型拖點"
"木船"
"木船防汙塗料"
"木工間"
"木滑車"
"穆卡拉"
"穆卡拉也門"
"木浦"
"木浦朝鮮"
"母子鍾"
"那霸"
"那<U+57BB>"
"那不勒斯"
"納霍德卡"
"納卡拉"
"納米貝"
"拿騷"
"那瓦夏瓦"
"耐波性"
"耐波性衡準"
"耐波性試驗"
"耐海水不鏽鋼"
"耐火艙壁"
"耐火電纜"
"耐火救生艇"
"耐久性試驗"
"耐水剛玉"
"奶頭錘"
"耐壓殼體鋼板"
"南安普敦"
"南浦"
"南聖胡安"
"南聖克魯斯"
"南特"
"南通"
"南通港閘"
"南通榮勝"
"南洋船廠"
"撓性密封裝置"
"撓性軸系"
"內底板"
"內底邊板"
"內底橫骨"
"內底縱骨"
"內底縱桁"
"內河船"
"內立管"
"內六角板手"
"內通道"
"內<U+823E>裝"
"內斜軸系"
"泥泵"
"泥艙"
"泥艙稀釋裝置"
"逆帆"
"逆功率"
"泥阱"
"尼科西亞"
"逆螺線試驗"
"泥門"
"泥門啟閉機構"
"泥箱"
"粘性阻力"
"寧波新樂"
"凝水泵"
"凝水給水系統"
"紐黑文"
"紐黑文美國"
"紐卡斯爾"
"紐瓦克"
"牛油槍"
"紐約"
"扭振減振器"
"扭轉強度"
"扭轉強度試驗"
"農用船"
"努美阿"
"努瓦克肖特"
"暖機起動"
"暖機起動試驗"
"暖機蒸汽系統"
"諾福克"
"耦合運動"
"歐姆收信機"
"爬坡能力"
"排放濃度"
"排放條件"
"排流保護"
"排泥浮筒"
"排泥設備"
"排氣側"
"排氣水封箱"
"排汽系統"
"排繩裝置"
"排水航行機組"
"排水量"
"排水型船"
"排油監控系統"
"排油控制"
"盤車機構"
"盤車聯鎖裝置"
"盤線裝置"
"旁桁材"
"旁內龍骨"
"旁視聲吶"
"旁通調節"
"拋落式救生艇"
"拋錨激振試驗"
"拋錨試驗"
"泡沫櫃"
"泡沫空化"
"泡沫滅火機"
"泡沫濃縮液"
"泡沫室"
"泡沫液循環泵"
"泡沫原液泵"
"配汽機構"
"噴漿法"
"噴氣推進船"
"噴灑裝置"
"噴射泵"
"噴射過渡"
"噴水推進"
"噴水推進船"
"噴水推進器"
"噴丸除鏽"
"噴丸清理"
"噴鹽霧試驗"
"碰墊"
"篷頂燈"
"砰擊"
"砰擊載荷"
"蓬萊渤海"
"蓬塞"
"蓬塔阿雷納斯"
"蓬塔雷納斯"
"膨脹容積"
"膨脹水箱"
"膨脹彎管"
"皮龍帶"
"皮龍接扣"
"皮龍牙扣"
"匹配箱"
"皮特爾角"
"偏航角"
"偏流角"
"偏模直拖試驗"
"片體"
"片體間距"
"片體水線寬"
"片狀空化"
"漂浮式下水"
"漂浮煙霧信號"
"漂心"
"撇纜"
"撇纜繩"
"撇纜頭"
"頻率"
"頻譜吸收"
"拼箱"
"拼箱貨"
"平板舵"
"平板龍骨"
"瓶櫃"
"平衡艙蓋"
"平衡舵"
"平甲板船"
"平均吃水"
"平均葉寬"
"平均葉寬比"
"平面艙壁"
"平面分段"
"平面運動機構"
"屏幕屏蔽"
"平臺"
"平臺羅經"
"平臺調平"
"平行中體"
"平旋推進器"
"平旋推進器船"
"平澤"
"平置式人孔蓋"
"破冰船"
"破冰型艏"
"破艙水線"
"破艙穩性"
"坡口面"
"破雷艦"
"剖面儀絞車"
"普遍腐蝕"
"樸次茅斯"
"鋪管駁"
"鋪管參數"
"鋪管船"
"鋪管船法"
"普拉塔港"
"普拉亞"
"普列茅斯"
"普洛切"
"普通手電"
"棄船船員"
"棄船者"
"臍帶"
"氣笛"
"氣墊船"
"氣墊減震器"
"氣電立焊"
"氣墊面積"
"起吊設備"
"起吊索"
"起吊眼板"
"起動帶"
"啟動閥"
"起動加速度"
"起動空氣系統"
"起動氣瓶"
"氣動式造波機"
"起動壓力"
"起動用給水泵"
"起動裝置"
"汽封系統"
"氣缸體定位"
"氣缸油泵"
"氣缸油計量櫃"
"氣缸油貯存櫃"
"棄管"
"汽化油灶"
"起貨吊"
"起貨機平臺"
"起貨絞車"
"起貨設備"
"起貨索具"
"起居艙室"
"起居甲板"
"氣力提升泵"
"棄鏈器"
"汽輪給水泵"
"汽輪機船"
"起落絞車"
"起錨機"
"起錨絞盤"
"氣密擋板"
"氣密門"
"氣密試驗"
"氣囊下水"
"起升機械下水"
"氣體報警裝置"
"起艇絞車"
"起網機"
"起網機組"
"旗箱"
"七星造船"
"汽油浮力系統"
"氣載磨料"
"氣脹救生筏"
"氣脹密封墊"
"氣脹式設備"
"起重船"
"起重桅"
"起重柱"
"洽訂艙位"
"嵌補分段"
"欠電壓"
"前端壁"
"千斤索"
"千斤索具"
"千斤座"
"前傾型艏"
"潛水導索"
"潛水電話"
"潛水服"
"潛水工作間"
"潛水呼吸器"
"潛水加壓艙"
"潛水減壓架"
"潛水泥泵"
"潛水平臺"
"潛水器"
"潛水器材艙"
"潛水器母船"
"潛水器系統"
"淺水試驗水池"
"潛水梯"
"潛水頭盔"
"淺水效應"
"潛水鞋"
"潛水行進繩"
"潛水腰節閥"
"潛水員運行器"
"潛水鐘"
"潛水裝具"
"淺水阻力"
"牽索"
"牽索索具"
"牽索眼板"
"牽索柱"
"前體"
"前桅"
"鉛吸收體"
"千葉"
"牽引絞機"
"牽引式滑道"
"牽引式下水"
"簽字"
"強橫樑"
"強肋骨"
"強力甲板"
"強胸橫樑"
"強胸結構"
"強制自航試驗"
"翹棒"
"敲鏟"
"翹度"
"橋樓"
"橋樓甲板"
"橋樓結構"
"殼體加速度"
"敲繡護目鏡"
"敲渣錘"
"喬治敦"
"喬治市"
"撬裝塊"
"切纜器"
"切斜端"
"欽博特"
"秦皇島"
"輕艙壁"
"輕柴油輸送泵"
"青島"
"青島北海"
"青島現代"
"輕噸"
"輕合金船"
"清潔"
"清潔壓載艙"
"清潔壓載水"
"清潔油漆"
"清津"
"清奈"
"氫氣壓縮機"
"青鉛床"
"請上船"
"清水"
"輕水泡沫"
"清洗試驗"
"傾斜船臺"
"傾斜試驗"
"輕型吊杆"
"輕型肋板"
"氫致裂紋"
"球鼻艏"
"球鼻首肋骨"
"球扁鋼"
"球臌型剖面"
"球曲型肋骨"
"泅水"
"球形接頭"
"球形艉"
"曲柄銷軸承"
"去船上"
"去流段"
"曲面分段"
"去耦能力"
"區配電板"
"驅氣"
"驅繩絞車"
"曲線"
"去鏽水"
"曲軸就地加工"
"曲軸量表"
"曲軸修正"
"驅逐艦"
"全船報警裝置"
"全船積載因數"
"全電調節"
"全封閉救生艇"
"全迴轉推進器"
"全降落區標誌"
"全浸區腐蝕"
"全潛船"
"全速倒車工況"
"全速級組"
"全體上船"
"全洗艙"
"全向信標"
"群樁效應"
"燃料消耗試驗"
"燃料油輸送泵"
"燃氣輪機船"
"燃氣穩壓箱"
"燃油駁運系統"
"燃油艙"
"燃油沉澱櫃"
"燃油澄清艙"
"燃油單元"
"燃油分油機"
"燃油供給泵"
"燃油櫃"
"燃油淨化系統"
"燃油日用櫃"
"燃油深艙"
"燃油系統"
"燃油洩放系統"
"燃油溢油艙"
"燃油油渣艙"
"燃油增壓泵"
"讓蒂爾港"
"擾動力"
"熱管熱交換器"
"熱井"
"熱量發散"
"熱量吸收"
"熱裂紋"
"熱那亞"
"熱平衡計算"
"熱平衡試驗"
"熱水櫃"
"熱水循環泵"
"熱水壓力櫃"
"熱態起動"
"熱線圖"
"熱亞陶羅"
"仁川"
"人工越控裝置"
"人孔"
"人孔蓋"
"人力操舵裝置"
"人為噪聲"
"刃形腐蝕"
"人字式塢門"
"人字桅"
"日用淡水泵"
"日用燃油泵"
"熔敷效率"
"熔合比"
"容積曲線"
"容積滲透率"
"容積吸收"
"溶氣計"
"容許加速度"
"柔性構件"
"入級"
"入級標誌"
"入級符號"
"入級檢驗"
"入級證書"
"入試航速"
"軟管吊"
"軟件"
"軟梯"
"軟梯存放座"
"薩爾瓦多"
"薩法加港"
"薩凡納"
"薩非"
"薩洛尼卡"
"灑水短管"
"塞德港"
"塞科港"
"塞拉萊"
"塞薩洛尼基"
"塞圖巴爾"
"三寶壟"
"三段式浮船塢"
"三副"
"三副室"
"三管輪"
"三管輪室"
"散貨船"
"散貨集裝箱"
"三腳桅"
"三角形鏈"
"三角眼板"
"三角眼環沙"
"三井商船"
"三纜定位系統"
"三螺槳船"
"三潘市"
"散射錨泊系統"
"三位四通閥"
"三星定位"
"三用拖船"
"散裝艙容"
"桑佛"
"桑給巴爾"
"桑托斯"
"掃艙泵"
"掃艙系統"
"掃海絞車"
"掃海具"
"掃雷艦艇"
"掃爐"
"掃描聲吶"
"掃氣口"
"掃線清管器"
"剎車"
"沙璜"
"沙迦"
"紗口罩"
"砂箱墩"
"舢板信號燈"
"山打根"
"閃發室"
"山海關船廠"
"山字鉤"
"上駁分析"
"上層建築甲板"
"上層建築強度"
"商船"
"上船澄西"
"上導輪"
"上導輪平臺"
"上舵承"
"上舵承底座"
"上海"
"上甲板"
"梢厚"
"少量油汙"
"梢渦"
"梢渦空化"
"梢隙"
"射電天文導航"
"設計吃水"
"設計航速"
"設計環境條件"
"設計排水量"
"設計水深"
"設計水線"
"設計水線長"
"射頻無反射室"
"射水抽氣器"
"射水抽水器"
"射線吸收體"
"蛇形造波機"
"深艙"
"深艙艙壁"
"深艙肋骨"
"甚長波通信"
"滲鍍"
"深海海面"
"神戶"
"神戶海運"
"深潛救生艇"
"深潛器"
"深潛系統"
"深溶焊"
"深水錨錨纜"
"深水密封電纜"
"深水拋錨絞車"
"伸縮接管"
"伸縮接頭"
"伸縮型艙口蓋"
"滲透探傷"
"深溫計絞車"
"伸張輪廓"
"伸張面積"
"伸張面積比"
"深圳"
"聖安東尼奧"
"聖彼德堡"
"聲波測井儀"
"生產測試船"
"生產儲油船"
"升船機"
"生存吃水"
"生存環境條件"
"生存排水量"
"聖地亞哥"
"聖迭戈"
"聖多美"
"聖多明各"
"聖多斯"
"聖費爾南多"
"聖弗朗西斯科"
"升高甲板"
"聲光信號設備"
"聖胡安"
"生活艙"
"生活平臺"
"聲級儀"
"升降式艙口蓋"
"升降狀態"
"升降裝置"
"聖克魯期"
"聖克魯瓦"
"聖勞倫斯"
"聲力電話"
"聲力電話機"
"升力阻尼"
"聖路易斯"
"聖洛倫索"
"聲吶"
"聲吶參數"
"聲吶艙"
"聲吶導流罩"
"聲吶電纜絞車"
"聲吶發射機"
"聲吶方程"
"聲吶浮標"
"聲吶基陣"
"聲吶接收機"
"聖佩德羅"
"聖喬治"
"聲速測量儀"
"聖托馬斯"
"聲吸收"
"聲相關計程儀"
"聲響信號器"
"聖約翰"
"聖約翰斯"
"適伴流螺旋槳"
"溼艙"
"試車碼頭"
"使船向後退"
"失電"
"施放箱"
"事故傾向性"
"事故汙染"
"適航能力"
"試航速度"
"適航性"
"拭鏡紙"
"施救浮索"
"施矩速率"
"視覺顯示"
"失控燈"
"室蘭"
"實肋板"
"溼面積"
"石墨床"
"室內船臺"
"溼噴砂除鏽"
"溼氣吸收"
"什切青"
"溼式閥裝置"
"溼式潛水器"
"石狩"
"適拖"
"實效伴流"
"實心電弧焊"
"實芯絕緣電纜"
"失壓報警器"
"試驗船"
"實用腐蝕試驗"
"十字帶纜樁"
"十字環支架"
"十字接頭"
"時子午線"
"艏部結構"
"首艙"
"手操舵裝置"
"艏沉"
"手持火焰信號"
"艏吃水"
"艏垂線"
"收到功率"
"收到功率係數"
"手動手冊"
"艏舵"
"艏封板"
"收管"
"守護船"
"艏滑輪架"
"艏尖艙"
"首尖艙"
"艏尖艙泵"
"手孔蓋"
"首肋骨"
"艏樓"
"首樓甲板"
"首樓結構"
"艏落"
"艏錨"
"艏錨燈"
"艏錨絞車"
"首錨主錨"
"艏門"
"艏翹"
"艏傾"
"艏升高甲板船"
"手提滅火器"
"艏向"
"艏斜浪"
"艏搖"
"收音機"
"艏支架"
"艏支架壓力"
"艏踵"
"艏柱"
"首柱板"
"鼠標"
"豎桁"
"舒瓦克港"
"樞心"
"數學型線"
"輸油平臺"
"輸魚槽"
"雙板艙壁"
"雙層底"
"雙層底艙"
"雙層管"
"雙衝程"
"雙杆操作鉤"
"雙杆吊貨裝置"
"雙甲板船"
"雙節捲筒"
"雙截門"
"雙殼船"
"雙殼泥泵"
"雙鏈轉環"
"雙路供電"
"雙螺槳船"
"雙面坡口"
"雙頻魚探儀"
"雙曲線系統"
"雙燃料發動機"
"雙體船"
"雙艉鰭"
"雙向桁架"
"雙星定位"
"雙葉螺槳"
"雙支承舵"
"雙軸系"
"水島"
"水道測量船"
"水動力導數"
"水動力分量"
"水分吸收體"
"水封泵"
"水管夾"
"水擊壓力"
"水密艙壁"
"水密艙口蓋"
"水密分艙"
"水密甲板"
"水密肋板"
"水密門"
"水面高程"
"水面拖法"
"水面戰鬥艦艇"
"水泥船"
"水泥鋼鍬"
"水平船臺"
"水平桁"
"水平建造法"
"水平減震器"
"水平彎曲振動"
"水平魚探儀"
"水平指示燈"
"水平肘板"
"水上合攏"
"水聲對講機"
"水聲反聲材料"
"水聲透聲材料"
"水聲吸聲材料"
"水文吊杆"
"水文絞車"
"水下側面積"
"水下導纜樁"
"水下吊深"
"水下覆護"
"水下工作"
"水下管匯"
"水下管匯中心"
"水下監聽站"
"水下膠黏劑"
"水下居住艙"
"水下黏合"
"水下設備"
"水下生產系統"
"水下施工塗料"
"水下維修"
"水下游覽船"
"水下作業燈"
"水下作業機械"
"水下作業站"
"水線"
"水線長"
"水線後段"
"水線寬"
"水線面"
"水線面係數"
"水線平行段"
"水線前段"
"水線區腐蝕"
"水線塗料"
"水壓計程儀"
"水翼三分力儀"
"水翼艇"
"瞬態波"
"瞬態波試驗"
"順應式結構"
"斯德哥爾摩"
"斯法克斯"
"絲極電池"
"斯基克達"
"斯里巴加灣"
"斯里巴加灣市"
"斯普利特"
"四日市"
"四十英尺集裝箱換算單位"
"泗水"
"斯塔萬各"
"斯旺西"
"泗務"
"宋卡"
"送絲機構"
"送絲速度"
"鬆土器"
"送網管"
"搜救燈"
"搜索燈"
"速閉艙蓋"
"蘇碧灣"
"蘇丹港"
"速關閥"
"塑料喉管泵"
"塑料門口墊"
"速率積分陀螺"
"速率陀螺"
"蘇瓦"
"蘇瓦沛"
"宿霧"
"宿務"
"蘇伊士"
"酸化處理"
"酸性焊條"
"隨邊"
"隨邊半徑"
"隨船架"
"隧道頂線"
"隧道艉"
"碎泥刀"
"損管設備室"
"損失浮力"
"縮尺比"
"索節"
"索約"
"鎖制試驗"
"鎖軸試驗"
"塔巴科"
"塔迪庫爾幹"
"塔爾圖斯"
"塔可角洛"
"塔克拉迪"
"塔科拉迪"
"塔科馬"
"塔拉瓦"
"塔蘭託"
"塔林"
"塔馬塔夫"
"塔式建造法"
"抬船甲板"
"檯燈"
"泰國東南亞"
"胎架"
"臺卡"
"臺卡計"
"臺鏈"
"泰晤士港"
"台州五洲"
"台州中遠"
"太子港"
"坦噶"
"碳弧氣刨"
"坦帕"
"坦帕美國"
"坦皮科"
"陶瓷棉"
"套管接頭"
"陶質襯墊焊"
"特拉維夫"
"特魯希略"
"特馬"
"特徵潮位"
"梯道佈置"
"體積吸收"
"天幕"
"天幕簾"
"天幕索"
"天橋"
"天體計算方位"
"天體真方位"
"天文導航"
"天文導航系統"
"天文定位點"
"天文定位圓"
"天文經緯儀"
"天文年曆"
"天文位置"
"天線"
"天線調諧器"
"跳板門"
"條蟲狀氣孔"
"調光器"
"調整"
"調整軸"
"鐵粉性焊條"
"鐵滑車"
"鐵水泥"
"鐵丸壓載"
"鐵鏨子"
"停泊發電機組"
"停泊海水泵"
"停泊設備"
"停車"
"停船試驗"
"艇吊鉤"
"艇滑架"
"艇機"
"艇甲板"
"聽覺顯示"
"亭可馬裡"
"聽筒"
"停止能力"
"艇座"
"同步表"
"同步屏"
"同步衛星"
"通艙管件"
"通道"
"銅法蘭"
"通風機室"
"通風水密閘閥"
"銅鋼複合板"
"通海閥"
"通海箱"
"通焊孔"
"銅滑塊"
"通孔尺寸"
"銅冷卻板"
"通用報警"
"桶裝貨物"
"透光尺寸"
"透氣孔"
"投影輪廓"
"投影面積比"
"圖阿馬西納"
"圖爾庫"
"圖萊亞爾"
"塗料缺陷"
"土倫港"
"突尼斯"
"土司機"
"推船"
"推架"
"推架式繫結"
"推進電機"
"推進風機"
"推進器柱"
"推進式塢門"
"推進係數"
"推進效率"
"推進裝置"
"推力功率"
"推力功率係數"
"推力減額"
"推力減額分數"
"推力減額因數"
"推力塊"
"推力器系統"
"推力系數"
"推力儀"
"推力載荷係數"
"推力軸"
"推力軸承龕"
"推力軸承座"
"推力軸軸承"
"推入量起始點"
"推拖設備"
"推壓機構"
"拖駁船隊"
"脫成分腐蝕"
"拖船"
"拖帶燈"
"拖鉤"
"拖鉤臺"
"拖管法"
"託管架"
"拖管頭"
"拖航"
"拖航分析"
"拖航潛水器"
"拖航狀態"
"拖距"
"拖纜"
"拖纜承架"
"拖纜絞車"
"拖纜孔"
"拖纜繫纜絞車"
"拖纜限位器"
"陀螺羅經"
"陀螺羅經對準"
"陀螺羅經室"
"陀螺漂移"
"陀螺儀"
"托盤管理"
"脫險口"
"拖曳弓架"
"拖曳航速"
"拖曳滑車"
"拖曳設備試驗"
"拖曳水池"
"橢圓艉"
"脫軸試驗"
"拖軸試驗"
"拖樁"
"瓦爾納"
"瓦爾帕萊索"
"挖掘能力"
"瓦萊塔"
"挖泥船"
"挖泥機具"
"挖泥設備"
"瓦薩芬蘭"
"外板"
"外側螺槳"
"外廓線"
"外立管"
"外飄"
"外<U+823E>裝"
"外斜軸系"
"外形吃水"
"外牙短接頭"
"彎曲"
"彎頭剷刀"
"萬向架"
"網板架"
"往復鋸"
"往復作用"
"望加錫"
"網位儀"
"圍壁"
"圍蔽處所"
"尾部敞開井"
"艉部結構"
"尾部水艙"
"艉部振動"
"維柴"
"艉吃水"
"艉垂線"
"艉燈"
"桅燈"
"危地馬拉城"
"維多利亞"
"維多利亞港"
"威爾明頓"
"艉封板"
"艉浮"
"桅杆"
"維哥"
"艉管"
"桅冠"
"艉管滑油泵"
"艉管密封裝置"
"微觀試樣"
"艉管填料函"
"尾滾筒"
"威海船廠"
"桅橫杆"
"艉橫樑"
"艉滑輪"
"艉機型佈置"
"艉機型船"
"桅肩"
"艉尖艙"
"尾尖艙"
"艉尖艙艙壁"
"圍井"
"維拉港"
"韋臘克魯斯"
"艉肋板"
"圍簾"
"威廉斯塔德"
"尾流試驗"
"尾流阻力"
"艉樓"
"艉落"
"未滿焊"
"艉錨"
"艉錨燈"
"艉錨絞車"
"艉門"
"威尼斯"
"艉鰭"
"艉翹"
"艉傾"
"圍裙材料"
"蔚山"
"桅設備"
"衛生泵"
"衛生單元"
"艉升高甲板船"
"桅室"
"維斯比"
"維斯馬"
"桅索具"
"威瓦克"
"尾渦空化"
"艉斜浪"
"衛星導航系統"
"圍罩梯口"
"艉支架"
"位置檢測系統"
"位置穩定性"
"艉踵"
"尾軸管"
"艉軸架"
"尾軸架"
"艉軸轉速錶"
"艉柱"
"桅柱"
"艉柱底骨"
"穩定迴轉階段"
"溫哥華"
"紊流探測器"
"穩索"
"穩心"
"穩心半徑"
"穩心曲線"
"穩性"
"穩性衡準數"
"穩性消失角"
"穩壓空氣瓶"
"臥倒式塢門"
"沃爾維斯灣"
"塢壁"
"塢壁作業車"
"物標正橫"
"誤操作報警器"
"武船"
"無船承運人"
"無擋錨鏈"
"霧笛"
"塢底"
"汙底"
"塢墩"
"無杆錨"
"塢坎"
"無空化"
"塢口"
"烏拉灣"
"勿拉灣"
"無纜繫結裝置"
"物料吊"
"物料間"
"塢龍骨"
"塢門"
"烏姆賽義德"
"塢內淨寬"
"塢內找正"
"汙泥櫃"
"塢牆"
"塢牆頂甲板"
"塢牆通道"
"汙染海水腐蝕"
"無人機艙"
"無人潛水器"
"塢室"
"塢首"
"汙水艙"
"汙水井"
"汙物粉碎泵"
"無線電測距"
"無線電測向"
"無線電測向儀"
"無線電導航"
"無線電定位"
"無線電管制"
"無線電羅盤"
"無線電通信"
"無線電信標"
"無限航區"
"塢修"
"汙壓載水"
"汙液艙"
"汙油艙"
"西班牙港"
"繫泊絞車"
"繫泊設備"
"繫泊設備試驗"
"繫泊試驗"
"繫泊旋轉接頭"
"繫泊狀態"
"洗艙"
"洗艙孔"
"洗艙水"
"系船設備"
"細島"
"西貢"
"西哈努克城"
"系航索"
"希洪西班牙"
"洗淨液"
"席拉查"
"繫纜具"
"繫纜索"
"系列船模"
"西林舵"
"吸泥管線"
"吸盤"
"吸氣作用"
"吸聲性能"
"犧牲陽極"
"犧牲陽極材料"
"吸收電路"
"吸收鉗"
"系索令環"
"系索羊角"
"西霞口船廠"
"西雅圖"
"洗衣機"
"<U+823E>裝"
"系樁拉力"
"<U+823E>裝碼頭"
"<U+823E>裝設備"
"<U+823E>裝數"
"下導輪"
"下舵承"
"下甲板"
"廈門重工"
"廈門中國"
"下潛加速度"
"下潛平臺"
"下水"
"下水駁"
"下水車"
"下水墩"
"下水分析"
"下水桁架"
"下水橫樑"
"下水油脂"
"下水支架"
"下死點後"
"下體"
"舷邊動力滾柱"
"舷邊裝卸口"
"舷側閥"
"舷側外板"
"舷側縱骨"
"舷側縱桁"
"舷窗"
"舷窗風暴蓋"
"舷窗蓋"
"舷燈"
"舷頂列板"
"峴港"
"峴港越南"
"舷弧"
"線加速器"
"限界線"
"暹羅灣"
"舷門"
"舷門燈"
"舷牆"
"舷牆板"
"舷牆門"
"舷牆梯"
"舷橋"
"舷伸甲板"
"顯示"
"舷梯"
"舷梯絞車"
"舷梯強度試驗"
"舷外撐臂"
"舷外掛機推進"
"舷外跨距"
"舷外冷卻"
"舷外排出閥"
"纖維索"
"舷沿救生索"
"限制航道阻力"
"相對計程儀"
"相對旋轉效率"
"橡皮床"
"象山船廠"
"巷識別"
"巷識別計"
"箱形艙口蓋"
"箱形中桁材"
"相序指示器"
"響應譜"
"消波器"
"消波裝置"
"小艙口蓋"
"消磁船"
"消防泵"
"消防船"
"消防閥"
"消防氣瓶"
"消防員裝備"
"消防總管"
"消防總用泵"
"小陸橋"
"消滅曲線"
"校氣閥間隙"
"校氣缸餘隙"
"囂音螺槳"
"斜邊艙"
"斜艙壁"
"斜艙壁縱骨"
"斜船架"
"斜船架滑道"
"卸扣"
"楔塊裝置"
"斜肋骨"
"斜樑"
"斜剖線"
"洩水系統"
"斜梯"
"諧搖"
"斜置修正"
"新奧爾良"
"信號集合箱"
"信號繩"
"信號探照燈"
"信號桅"
"信號煙火"
"信號煙霧"
"新加坡"
"芯片"
"新時代船廠"
"新世紀船廠"
"新瀉"
"新揚子船廠"
"興波阻力"
"興波阻尼"
"型材桁"
"型吃水"
"形接頭"
"型寬"
"型排水量"
"型排水體積"
"型坡口"
"形坡口"
"型深"
"星體跟蹤儀"
"型線"
"型線圖"
"星形鏈"
"型值"
"型值表"
"洶濤阻力"
"修船浮筒"
"修井駁"
"修井平臺"
"修理船"
"修理門槽"
"休斯敦"
"蓄電池室"
"續航力"
"許可艙長"
"需用係數"
"旋臂試驗"
"旋臂水池"
"懸高杆長比"
"懸掛舵"
"旋迴能力"
"懸降區標誌"
"懸空段長度"
"懸輪軸"
"旋渦泵"
"旋渦阻尼"
"選擇性保護"
"旋轉燈"
"旋轉加速度"
"旋轉視窗"
"旋轉彎頭"
"循環滑油艙"
"循環水槽"
"巡迴檢測裝置"
"訓練船"
"巡洋艦艉"
"壓電換能器"
"亞丁"
"雅爾塔"
"亞爾塔米拉"
"雅加達"
"壓筋板"
"壓緊器撬棒"
"亞喀巴"
"壓力補償裝置"
"壓力管線"
"亞歷山大"
"亞曼達巴市"
"壓鉛"
"亞特蘭大"
"壓載"
"壓載泵"
"壓載控制檯"
"壓載水艙"
"壓載系統"
"壓阻力"
"延遲裂紋"
"巖國"
"沿海船"
"沿海航區"
"衍射力"
"延伸報警板"
"淹溼性"
"仰光"
"氧化鋁砂布"
"陽極屏蔽層"
"陽極氧化"
"氧乙炔焊"
"揚州科進"
"揚子江船廠"
"搖板式造波機"
"遙測表"
"藥芯電弧焊"
"藥芯焊劑"
"液艙"
"液艙容積"
"葉側投影"
"葉側投影限界"
"葉端"
"曳綱滑輪"
"曳綱束鎖"
"葉根空化"
"葉厚比"
"液化埋管法"
"液化石油氣艙"
"液化石油氣船"
"液化天然氣艙"
"液化天然氣船"
"液貨船"
"液力減震器"
"葉面比"
"葉面參考線"
"葉面空化"
"葉頻"
"葉切面"
"液全器"
"葉梢"
"葉梢空化"
"曳繩釣起線機"
"液體羅經"
"液位傳感器"
"液位開關"
"業務衡準數"
"液壓工具"
"液壓試驗"
"液壓調速器"
"液壓油櫃"
"液壓油循環櫃"
"葉元體"
"儀表"
"移駁絞車"
"異常"
"移船錨"
"一次配電系統"
"移動絞機"
"移動式平臺"
"一度油漆"
"移航吃水"
"翼航吃水"
"移航排水量"
"移航狀態"
"一級船"
"伊基克"
"伊麗莎白港"
"伊洛伊洛"
"伊斯但布爾"
"伊斯坦布爾"
"伊塔奇"
"伊塔雅伊"
"溢油艙"
"伊予三島"
"醫院船"
"儀徵華為"
"儀徵新東海"
"已裝船提單"
"伊茲密爾"
"陰板"
"引船駁岸"
"引船絞盤"
"引發壓力"
"引航員軟梯"
"引航員梯試驗"
"引航員椅"
"引弧"
"陰極保護"
"音頻強化器"
"飲水艙"
"飲水艙塗料"
"飲水日用泵"
"飲水壓力櫃"
"音響火箭"
"音響榴彈"
"音響信號器具"
"陰影圖"
"飲用水泵"
"飲用水艙"
"飲用水礦化器"
"應答"
"應急艙口"
"應急操舵裝置"
"應急操縱性"
"應急淡水櫃"
"應急電站"
"應急舵"
"應急發電機"
"應急發電機室"
"應急航行機組"
"應急空氣瓶"
"應急空壓機"
"應急拋載裝置"
"應急配電板"
"應急示位標"
"應急疏水試驗"
"應急停"
"應急消防泵"
"硬件"
"應力腐蝕斷裂"
"湧浪補償器"
"油泵側"
"遊步甲板"
"油艙蓋"
"油艙塗料"
"有酬載荷"
"油船"
"有擋錨鏈"
"有毒液體物質"
"有杆錨"
"油缸鉸鏈"
"有機物覆蓋層"
"郵件艙"
"油減震器"
"右開式"
"有纜潛水器"
"油密艙壁"
"油密肋板"
"油漆"
"油漆滾筒"
"油漆間"
"油漆刷子"
"油槍軟管"
"油散礦船"
"油水分界面"
"油水分離器"
"油水分離設備"
"油霧試驗"
"右舷艙"
"右舷燈"
"優先卸載"
"有效波傾角"
"有效波傾係數"
"有效幹舷"
"有效功率"
"有效推力"
"油性混合物"
"右旋螺槳"
"油壓試驗"
"有義波高"
"誘魚燈"
"魷魚釣機"
"油渣泵"
"油脂滑道"
"右轉機組"
"漁泵"
"漁船"
"預計航行時間"
"預計離港時間"
"御扣"
"魚雷快艇"
"雨淋閥裝置"
"魚探儀"
"預<U+823E>裝"
"雨雪清除器"
"預壓狀態"
"漁業燈"
"漁業基地船"
"漁政船"
"預作用裝置"
"原地校正"
"圓概率誤差"
"元山"
"元山朝鮮"
"圓型船"
"遠洋船"
"原油洗艙"
"原油油船"
"圓周加速度"
"約束管道"
"運畜船"
"運動補償設備"
"運動件校中"
"運河式船塢"
"運煤船"
"運木船"
"運輸船"
"運輸分析"
"運輸加速度"
"運轉燈"
"運轉試驗"
"雲狀空化"
"雜貨船"
"雜散電流腐蝕"
"載駁船"
"在船上"
"在船尾部"
"載管駁"
"載荷曲線"
"載貨甲板"
"載貨量"
"載貨能力"
"載貨性能"
"再熱裂紋"
"載人潛水器"
"在位分析"
"載重量"
"載重量標尺"
"載重量分佈"
"載重量係數"
"載重能力"
"載重線"
"載重線標誌"
"造波機"
"早期生產系統"
"遭遇角"
"增壓柴油機"
"閘式潛水器"
"閘室裝置"
"窄帶發射"
"窄帶干擾"
"戰鬥艦艇"
"湛江"
"湛江中國"
"展開輪廓"
"展開面積比"
"戰術直徑"
"粘壓阻力"
"帳拉馬裡博"
"張力腿平臺"
"照明分電箱"
"罩筒螺槳"
"找止點"
"折邊肘板"
"折刀式門"
"摺疊式艙口蓋"
"遮光窗簾"
"浙江振宇"
"折角線"
"偵察船"
"振盪儀試驗"
"振動烈度"
"振動允許界限"
"針管熱交換器"
"真航向"
"針尖狀氣孔"
"真空冷凝器"
"真空式收集"
"真艏向"
"正車部分"
"正車動葉"
"正車工況"
"正車噴嘴"
"正車油動機"
"正浮"
"正橫"
"整理水池"
"蒸餾水泵"
"蒸餾水水艙"
"整流罩舵"
"蒸汽動力裝置"
"蒸汽機船"
"蒸汽警笛"
"整體螺槳"
"整體式浮船塢"
"鄭志敏"
"值班報警裝置"
"紙箔床"
"制淡海水泵"
"制淡裝置"
"制蕩板"
"制蕩艙壁"
"止點規"
"制動轉速"
"制動裝置試驗"
"止滑器"
"指揮電話機"
"直接起動"
"直徑係數"
"直立型艏"
"指令速率"
"制流板"
"制流板舵"
"直流電弧焊"
"止屈器"
"直升機甲板"
"支索桅"
"直梯"
"直通電話"
"支線船"
"支線傳送裝置"
"支線起線機"
"直線拖曳試驗"
"直線穩定性"
"中波通信"
"中部結構"
"舯部肋骨"
"舯部住艙"
"重柴油輸送泵"
"中垂"
"中底桁"
"重迭螺槳"
"中斷"
"中斷裝置"
"中舵"
"重防蝕塗料"
"中拱"
"中桁材"
"中橫剖面"
"中橫剖面係數"
"中機型船"
"中間鉸鏈"
"中間肋骨"
"中間軸"
"中間軸軸承"
"重力扳手"
"重力焊條"
"重力環"
"重力式吊艇架"
"重力式平臺"
"重力式收集"
"重力式繫泊塔"
"重力式下水"
"重力儀絞車"
"重力油櫃"
"重量計算書"
"重量曲線"
"中內龍骨"
"舯剖面慣性矩"
"中速霧噴頭"
"重穩距"
"中線面"
"重心"
"重型吊杆裝置"
"中壓空氣瓶"
"中央井"
"中央盤梯"
"中站面"
"中軸系"
"中縱艙壁"
"中縱剖面"
"肘板"
"肘板連接"
"軸包覆"
"軸包套"
"軸承刮削"
"軸承跨距"
"軸承力"
"軸帶發電機"
"軸法蘭"
"軸轂"
"軸頸和軸瓦"
"軸模"
"舟山船廠"
"軸隧"
"軸隧艉室"
"軸套黏接"
"軸套水壓試驗"
"軸套油壓試驗"
"軸系"
"軸系傳動裝置"
"軸系負荷校中"
"軸系共振"
"軸系固有頻率"
"軸系迴旋振動"
"軸系接地裝置"
"軸系臨界轉速"
"軸系扭振測量"
"軸系扭轉振動"
"軸系效率"
"軸系校中"
"軸系找中"
"軸系制動器"
"軸系直線校中"
"軸系中線"
"軸系縱向振動"
"軸線上葉厚"
"主艙"
"貯藏艙"
"住艙單元"
"住艙甲板"
"主操舵裝置"
"主柴油機"
"主尺度"
"主尺度比"
"主船體"
"主電站"
"主動舵"
"主發電機組"
"主幹電纜"
"主給水系統"
"主鉤起重量"
"珠海中國"
"主機"
"主機飛輪"
"主機海水泵"
"主機滑油泵"
"主機基座"
"主機校中"
"主機油底殼"
"主機轉速錶"
"主甲板"
"主空氣瓶"
"主空壓機"
"主纜"
"主肋骨"
"主羅經"
"助媒劑"
"主配電板"
"主汽輪機"
"主汽輪機組"
"主燃氣輪機"
"主燃氣輪機組"
"注水式船塢"
"鑄鐵截止閥"
"主要構件"
"主要要素"
"主用發信機"
"主用收信機"
"鑄造錨鏈鋼"
"主蒸汽溫度"
"主蒸汽系統"
"主蒸汽壓力"
"主軸頸下沉量"
"主座標平面"
"抓鬥"
"抓鬥機"
"抓鬥穩索"
"轉駁櫃"
"轉出式吊艇架"
"轉船力矩"
"轉船提單"
"轉動導纜孔"
"轉舵階段"
"轉環卸扣"
"轉矩係數"
"轉矩儀"
"轉艏性"
"轉首性"
"轉艏滯後"
"轉速禁區"
"轉檯"
"專用壓載水"
"專用壓載水艙"
"轉柱帶纜樁"
"轉柱舵"
"裝復"
"樁貫入深度"
"樁基平臺"
"樁式繫泊塔"
"樁腿"
"裝卸兩港"
"樁靴"
"墜落試驗"
"自動操舵儀"
"自動測向儀"
"自動電話"
"自動舵"
"自動焊"
"自動排稀裝置"
"自動停車裝置"
"自動繫泊絞車"
"自動延繩釣機"
"自浮泥管"
"自航試驗"
"自航試驗拖力"
"自航因子"
"自亮浮燈"
"自然腐蝕電位"
"自然環境條件"
"自然噪聲"
"自適應能力"
"自收藏能力"
"紫銅床"
"紫銅墊"
"紫銅管"
"字頭型"
"自行扶正"
"自由航跡試驗"
"自由航速"
"自由漂浮狀態"
"自由液麵"
"自由液麵修正"
"總佈置"
"縱艙壁"
"縱蕩"
"總段建造法"
"總噸位"
"棕剛玉砂布"
"縱骨"
"縱骨架式"
"縱骨間距"
"綜合導航"
"縱桁"
"縱桁結構"
"縱距"
"縱裂紋"
"總排水量"
"總排水量曲線"
"縱剖線"
"縱傾"
"縱傾測量儀"
"縱傾角"
"縱傾力矩"
"縱傾平衡泵"
"縱傾調整"
"縱穩心"
"縱穩性"
"縱向構件"
"縱向滑道"
"縱向強力構件"
"縱向下水"
"縱向振動"
"縱斜"
"縱搖"
"縱搖角"
"總用泵"
"總振動"
"總縱強度"
"總縱強度試驗"
"總縱彎曲"
"總阻力"
"組合燈板"
"組合鍋爐"
"組合肋板"
"組合起動屏"
"組合支柱"
"阻力試驗"
"阻塞比"
"阻塞效應"
"阻塞修正"
"組裝式輔機組"
"鑽冰機"
"鑽井駁"
"鑽井船"
"鑽井供應船"
"鑽井平臺"
"最大沉深吃水"
"最大持續功率"
"最大橫剖面"
"最大間斷工況"
"最大寬"
"最大連續工況"
"最大葉寬"
"最大葉寬比"
"最後分路"
"最佳直徑"
"最佳轉速"
"最小傾覆力矩"
"坐底聲吶"
"坐底穩定性"
"坐底狀態"
"左開式"
"坐塢強度"
"左舷燈"
"作業吃水"
"作業環境條件"
"作業錨泊載荷"
"作業排水量"
"作業水深"
"作業繫泊載荷"
"作業繫纜載荷"
"作業載荷"
"作業狀態"
"左轉機組"
