"埃洛石"
"氨毒"
"銨固定"
"暗管排水"
"氨化作用"
"暗活土"
"暗瘠表層"
"銨態氮"
"氨態氮肥"
"銨態氮肥"
"暗沃表層"
"氨氧化細菌"
"暗棕壤"
"螯合淋溶作用"
"八面體片"
"白漿土"
"白芽症"
"半分解有機層"
"半風化體"
"半腐有機土壤物質"
"半腐殖質"
"半乾潤水分狀況"
"半固定沙丘"
"半水成土"
"半休閒地"
"薄層土"
"報酬遞減律"
"保肥性"
"飽和導水率"
"飽和含水量"
"飽和施肥"
"保護地氣體毒害"
"保護地鹽害"
"包膜肥料"
"薄膜水"
"薄膜運動"
"胞內<U+9176>"
"保水性"
"保土耕作"
"保土作物"
"胞外<U+9176>"
"胞飲作用"
"暴雨侵蝕"
"孢子"
"貝得石"
"被動吸收"
"被動吸收養分"
"崩崗"
"崩積土"
"崩積物"
"崩塌"
"比水容量"
"必需元素"
"邊際產量"
"邊際產量統計"
"邊際產值"
"邊際成本"
"邊際代替率"
"邊際利潤"
"邊際效應"
"鞭尾症"
"變種"
"表面電荷"
"表面電荷密度"
"表面絡合物"
"表面遷移"
"標明量"
"表生富集"
"表土"
"表土層"
"冰川沉積物"
"冰川侵蝕"
"餅肥"
"冰水沉積物"
"病土"
"冰沼土"
"剝蝕"
"薄鐵磐層"
"捕食現象"
"不透水層"
"不完全區組設計"
"不諧溶"
"菜園土"
"殘茬覆蓋"
"殘積黏化"
"殘積土"
"殘積物"
"殘遺體"
"殘遺土"
"草甸土"
"草皮洩水道"
"草酸鹽浸液光密度值"
"草田帶狀間作"
"草田輪作"
"草原土壤"
"草氈層"
"側滲"
"測土施肥"
"側向侵蝕"
"層電荷"
"層間表面"
"層間鉀"
"層間交換位"
"層狀硅酸鹽"
"茬地"
"摻合肥料"
"產沙量"
"長距離運輸"
"長期定位試驗"
"常溼潤水分狀況"
"常態侵蝕"
"常態收縮"
"超固結"
"超滲徑流"
"潮溼水分狀況"
"潮溼特徵"
"潮土"
"塵暴"
"沉積"
"城市水土保持"
"城市水土流失"
"成熟土壤"
"成土母質"
"赤紅壤"
"持水孔隙度"
"赤鐵礦"
"遲效肥料"
"重疊缺乏"
"沖溝"
"沖積土"
"沖積物"
"充氣孔隙"
"沖蝕"
"重組腐殖物質"
"儲存庫"
"觸點水"
"畜糞尿"
"初始入滲率"
"雛形層"
"雛形土"
"串珠洞穴"
"吹揚"
"次生顆粒"
"次生黏化"
"次生黏化層"
"次生潛育化"
"次生鹽化"
"叢枝菌根"
"粗腐殖質"
"粗骨顆粒"
"粗骨土"
"粗砂土"
"粗屑體"
"簇葉症"
"脆磐"
"大結構"
"大量元素"
"大量元素養分"
"大團聚體"
"達西定律"
"帶狀施肥"
"淡薄表層"
"氮代謝"
"氮肥"
"單個土體"
"氮礦化"
"氮平衡"
"氮素有效性比率"
"氮同化作用"
"單位化學式電荷"
"氮循環"
"單因子試驗"
"單元晶層"
"單質肥料"
"氮轉化"
"當量孔隙"
"道路侵蝕"
"道南平衡"
"導熱率"
"等電點"
"等高草帶"
"等高帶狀間作"
"等高耕作"
"地被層"
"低地土壤"
"地埂"
"低活性淋溶土"
"低活性強酸土"
"地理髮生分類"
"地貌"
"地面割裂度"
"地面火"
"底面間距"
"地面排水"
"地上層"
"第四紀紅色黏土"
"底土"
"底土層"
"地位級"
"地位指數"
"地下層"
"地下火"
"地下排水"
"地形系列"
"低營養流生境"
"地有徑流"
"電荷零點"
"電化學勢梯度"
"澱積層"
"澱積黏化"
"澱積黏化層"
"澱積黏粒膠膜"
"澱積作用"
"墊熟表層"
"凋落物"
"疊膠"
"跌水侵蝕"
"跌穴"
"頂極土壤"
"定位研究"
"動電電位"
"動力因素"
"凍融交替"
"凍融侵蝕"
"動態模型"
"凍土效應"
"洞穴侵蝕"
"動植物殘體"
"豆科綠肥"
"陡坡"
"豆血紅蛋白"
"毒性有機物的去毒作用"
"斷鍵"
"短距離運輸"
"堆肥"
"堆積"
"堆集性孔隙"
"多因子試驗"
"惡性循環"
"二八面體片"
"發生層分化"
"發生層界線"
"發生層命名"
"發生土壤學"
"反荷離子"
"反硫化作用"
"反坡梯田"
"反硝化細菌"
"反硝化作用"
"泛域土"
"防風固沙林"
"防風林"
"放射碳定年"
"放射性碳定年"
"放射性同位素示蹤技術"
"放射自顯影術"
"放線菌根瘤"
"放線菌根瘤共生"
"非飽和導水率"
"非豆科綠肥"
"非共生固氮作用"
"非交換性養分"
"非晶物質"
"非競爭性抑制"
"肥料"
"肥料分析式"
"肥料利用率"
"肥料配合式"
"肥料品位"
"肥料溶解度"
"肥料三要素"
"肥料試驗"
"肥料試驗設計"
"肥料添加劑"
"肥料填料"
"肥料調理劑"
"肥料汙染"
"肥料效應"
"肥料效應函數"
"肥料養分"
"肥料養分溶解度"
"肥料最大效率期"
"非林地土壤"
"廢棄物肥料"
"非生物物質"
"肥熟表層"
"肥土"
"非穩定性團聚體"
"非穩態水流"
"非專性吸附"
"分層施肥"
"分根培養"
"分解者"
"粉粒"
"糞粒"
"糞粒團聚體"
"糞粒性腐殖質"
"粉黏土"
"分期施肥"
"粉壤土"
"分散係數"
"粉砂粒"
"粉砂黏土"
"粉砂土"
"粉砂質黏壤土"
"分室"
"分室模型"
"粉土"
"粉質黏壤土"
"封閉生態系統"
"丰度測定"
"風乾土"
"風化殘餘物"
"風化產物"
"風化淋溶係數"
"風化黏粒膠膜"
"風化黏粒體"
"風化強度"
"風化殼"
"風化指數"
"風化作用"
"風積"
"風積土"
"風積物"
"風力"
"風沙土"
"封山育林"
"風蝕"
"風蝕殘墩"
"風蝕等級"
"風蝕類型"
"風蝕強度"
"風蝕預報"
"風蝕預報方程"
"風蝕預報模型"
"風蝕災害"
"風障"
"富啡酸"
"覆蓋植物"
"復鈣作用"
"複合肥料"
"複合農林業"
"複合形成物"
"復混肥料"
"富集"
"腐解作用"
"富鋁化"
"附生菌"
"腐生生物"
"腐生生物群落"
"腐生食物鏈"
"複式梯田"
"負吸附"
"腐心症"
"富營養化"
"腐殖化程度"
"腐殖化係數"
"腐殖化作用"
"腐殖酸"
"腐殖酸類肥料"
"腐殖物質"
"腐殖物質髮色基團"
"腐殖物質生理效應"
"腐殖物質組合"
"腐殖質層"
"腐殖質澱積層"
"腐殖質積累作用"
"腐殖質組型"
"鈣肥"
"鈣積層"
"鈣積土"
"鈣積作用"
"鈣磐"
"鈣調素"
"鈣質結核"
"鈣質黏粒"
"鈣質土指示植物"
"乾溝"
"乾旱水分狀況"
"乾旱土"
"乾熱水分狀況"
"乾溼交替"
"乾土效應"
"乾燥度"
"高分解有機層"
"高腐有機土壤物質"
"高活性淋溶土"
"高活性強酸土"
"高嶺層"
"高嶺石"
"高熱溫度狀況"
"高山草甸土"
"高山草原土"
"高山土壤"
"戈壁"
"隔坡梯田"
"根拱小土墩"
"根瘤菌"
"根瘤菌毒素"
"根瘤菌根瘤"
"根瘤菌劑"
"根瘤素"
"根面"
"根區"
"根圈"
"根圈微生物"
"根圈效應"
"根圈營養"
"根土比"
"根外施肥"
"根外營養"
"根系分泌物"
"根系截獲"
"根系陽離子交換量"
"根氧化力"
"耕墾症"
"耕作層"
"耕作澱積層"
"耕作動力學"
"耕作土壤"
"耕作土壤學"
"共代謝"
"供肥性"
"共生固氮作用"
"共生關係"
"共生生物"
"共生現象"
"共生質粒"
"供水性"
"共質體運輸"
"溝道防護林"
"溝道密度"
"溝谷侵蝕"
"溝壟耕作"
"枸溶性磷"
"枸溶性磷肥"
"溝頭防護工程"
"古代侵蝕"
"固氮基因"
"固氮<U+9176>"
"固氮<U+9176>活性"
"固氮作用"
"固定沙丘"
"固定作用"
"谷坊"
"固體肥料"
"固體徑流"
"古土壤"
"古土壤學"
"固相容積"
"固有電荷"
"灌叢小土丘"
"灌溉"
"灌溉侵蝕"
"灌溉效益"
"灌淤表層"
"灌淤土"
"光合微生物"
"光性定向黏粒"
"硅肥"
"硅化"
"歸還學說"
"硅鋁風化殼"
"硅鋁化"
"硅鋁率"
"硅鋁鐵率"
"硅烷醇基"
"硅氧烷表面"
"硅質硬結核"
"硅質硬磐"
"過渡礦物"
"旱地土壤"
"寒凍土"
"寒凍溫度狀況"
"旱井"
"含硫層"
"寒漠土"
"旱農"
"含沙量"
"寒性溫度狀況"
"含鹽風化殼"
"耗地作物"
"耗竭耕作"
"耗竭試驗"
"好氣分解"
"褐紅土"
"褐土"
"黑鈣土"
"黑壚土"
"黑色表層"
"黑色石灰土"
"黑土"
"黑箱理論"
"恆電荷表面"
"恆電位表面"
"恆高熱溫度狀況"
"恆冷性溫度狀況"
"橫坡"
"橫坡耕作"
"恆熱性溫度狀況"
"恆溫性溫度狀況"
"烘乾土"
"紅化"
"洪積物"
"紅壤"
"紅色石灰土"
"洪水侵蝕"
"互補離子"
"互補離子效應"
"湖積物"
"互接種族"
"互利共棲現象"
"胡敏素"
"胡敏酸"
"呼吸商"
"互養作用"
"滑擦面"
"化成複合肥料"
"化感作用"
"滑坡"
"滑塌"
"化學反硝化作用"
"化學風化"
"化學風化動力學"
"化學徑流"
"化學位"
"化學需氧量"
"緩衝因素"
"緩坡"
"緩釋氮肥"
"緩釋肥料"
"緩效鉀"
"緩效性養分"
"環狀物"
"黃褐土"
"黃綿土"
"荒漠化"
"荒漠礫冪"
"荒漠漆皮"
"荒漠土壤"
"黃壤"
"黃土"
"黃土地貌"
"黃土高原"
"黃土丘陵"
"黃土狀物質"
"黃棕壤"
"灰白症"
"灰斑症"
"灰分元素"
"灰鈣土"
"迴歸設計"
"迴歸正交設計"
"灰褐土"
"灰黑土"
"灰化"
"灰化層"
"灰化澱積層"
"灰化澱積物質"
"灰化淋溶土"
"灰化土"
"灰漠土"
"灰壤"
"灰色胡敏酸"
"灰土"
"灰棕漠土"
"混合膠膜"
"混合置換"
"混雜設計"
"活地被層"
"火山灰土"
"火山灰土壤特性"
"活性腐殖質"
"活性磷"
"活性汙泥"
"活性汙泥處理"
"活性養分"
"基本發生層"
"吉布斯自由能"
"跡地土壤"
"激發效應"
"基肥"
"寄生現象"
"瘠土"
"機械淋移作用"
"擠壓微地形"
"集約種植"
"基質顆粒"
"基質勢"
"基質吸力"
"集中施肥"
"鉀肥"
"鉀固定"
"假菌絲體"
"鉀平衡"
"假潛育土"
"假潛育作用"
"加速侵蝕"
"甲烷細菌"
"鉀位"
"間層黏土礦物"
"鹼化"
"鹼解氮"
"剪切應力"
"鹼土"
"鹼性肥料"
"鹼性土"
"鹼性土壤"
"鹼性指示植物"
"降水"
"降雨截流"
"降雨量"
"降雨強度"
"降雨侵蝕"
"降雨侵蝕力"
"降雨侵蝕力參數"
"降雨侵蝕力指標"
"降雨入滲"
"交換吸收"
"交換性鈉百分率"
"交換性鹽基"
"交換性養分"
"交換性陽離子"
"交換性陽離子百分率"
"交換性陰離子"
"角塊狀結構"
"膠膜"
"焦灼症"
"接觸交換"
"階段營養期"
"秸稈肥"
"結構單位"
"結構電荷"
"結構剖面"
"結構收縮"
"結構退化"
"結構係數"
"結構形態"
"結構指標"
"結核"
"結晶礦物"
"拮抗現象"
"結殼"
"結瘤"
"結瘤基因"
"結瘤因子"
"節水灌溉"
"解吸作用"
"接種密度"
"接種物"
"進氣吸力值"
"金屬"
"浸水土壤密度"
"景觀"
"晶管"
"經濟產量"
"經濟施肥"
"經濟最佳施肥量"
"徑流"
"莖瘤"
"徑流動能"
"徑流彙集"
"徑流侵蝕力"
"徑流因子"
"晶膜"
"晶囊"
"晶霜"
"晶頁"
"競爭結瘤"
"競爭性抑制"
"廄肥"
"聚合土體"
"聚鐵網紋層"
"聚鐵網紋體"
"聚鐵網紋土"
"巨型剖面"
"決定電位離子"
"絕對含水量"
"均腐土"
"菌根"
"菌根圈"
"龜裂土"
"開放生態系統"
"抗拉強度"
"可變電荷"
"可辨認次生碳酸鹽"
"可持續農業"
"可風化礦化"
"可耕地"
"可耕性"
"可墾地"
"顆粒肥料"
"可溶性養分"
"可塑性"
"墾殖耕作"
"孔道"
"孔洞"
"空間變異"
"孔徑分佈"
"孔囊"
"孔泡"
"孔泡結皮層"
"孔隙比"
"苦陷症"
"枯枝落葉層"
"塊狀結構"
"礦化速率"
"礦化作用"
"礦物風化序列"
"礦物態鉀"
"礦質營養學說"
"匱乏元素"
"擴散"
"擴散雙電層"
"擴散係數"
"擴散養分"
"拉丁方設計"
"藍細菌"
"老成土"
"壘結型式"
"類菌體"
"冷性溫度狀況"
"稜狀結構"
"犁底層"
"立地類型"
"立地條件"
"立地質量"
"慄鈣土"
"礫石"
"力穩性團聚體"
"離析物"
"礫質"
"粒狀結構"
"離子泵"
"離子交換動力學"
"離子拮抗作用"
"離子協合作用"
"離子選擇電極"
"離子選擇性"
"離子載體"
"聯合固氮作用"
"煉山"
"兩性膠體"
"良性循環"
"裂解<U+9176>類"
"裂區設計"
"裂隙"
"淋澱層段"
"淋澱作用"
"磷肥"
"臨界電位"
"臨界荷載點"
"臨界徑流"
"臨界水位"
"臨界值診斷法"
"鱗片狀侵蝕"
"淋溶層"
"淋溶土"
"淋溶作用"
"磷酸固定"
"磷酸吸持"
"磷酸吸附"
"磷位"
"淋洗作用"
"磷循環"
"淋移作用"
"磷質石灰土"
"留茬耕作"
"流動培養"
"流動沙丘"
"硫肥"
"柳谷坊"
"硫化物物質"
"硫化作用"
"流沙"
"流水侵蝕"
"硫酸鹽形成物"
"硫細菌"
"流限"
"硫循環"
"壟作區田"
"裸露埋藏土"
"鋁醇基"
"鋁毒"
"綠肥"
"鋁硅酸鹽"
"鋁聚合作用"
"綠泥石"
"綠色胡敏酸"
"綠色空間"
"綠脫石"
"埋藏層"
"埋藏土"
"漫崗"
"盲溝"
"芒塞爾土色卡"
"毛管邊緣"
"毛管鋒"
"毛管凝結水"
"毛管水"
"毛管水活動帶"
"毛管懸著水"
"毛管支持水"
"鎂肥"
"美國土壤系統分類"
"<U+9176>學診斷法"
"蒙脫石"
"蒙皁石"
"米採利希定律"
"彌散"
"彌散係數"
"免耕"
"面蝕"
"明溝排水"
"模擬降雨裝置"
"模擬模型"
"磨蝕"
"牧草痙攣症"
"母巖"
"母質"
"木質部運輸"
"母質層"
"鈉交換比"
"鈉吸附比"
"鈉質層"
"鈉質黏粒"
"耐量試驗"
"難溶性磷肥"
"難溶性養分"
"內表面"
"內共生體"
"內壘結"
"內圈絡合物"
"內生菌"
"內生菌根"
"內通透性"
"能量傳輸"
"能量交換"
"能量利用係數"
"能量平衡"
"能量釋放"
"能量收支"
"能量損失"
"能量轉變"
"能量轉化率"
"能流"
"能斯特方程"
"泥流"
"泥沙"
"泥沙輸移比"
"泥沙質量評價"
"泥石流"
"泥炭"
"泥炭層"
"泥炭土"
"泥炭形成"
"年代序列"
"黏化"
"黏化層"
"黏粒"
"黏粒薄膜"
"黏粒活度"
"黏粒集結體"
"黏粒假晶"
"黏粒膠膜"
"黏粒礦物"
"黏粒淋失斑"
"黏粒橋"
"黏粒填塞體"
"黏粒鑲邊"
"黏粒形成物"
"黏磐"
"黏磐土"
"黏壤土"
"黏綈土"
"黏土"
"黏土礦物"
"黏細菌"
"黏著點"
"<U+8132><U+9176>抑制劑"
"凝塊"
"凝團"
"濃聚物"
"農田防護林"
"農藥汙染"
"農業化學"
"農業化學分析"
"農業生態系統"
"農用食鹽"
"漚肥"
"配成複合肥料"
"配位體交換"
"盆栽試驗"
"膨轉特徵"
"膨轉土"
"偏害共棲現象"
"偏利共棲現象"
"片蝕"
"片狀層"
"片狀結構"
"漂白層"
"漂白物質"
"漂白物質指間狀延伸"
"漂洗層"
"漂洗水稻土"
"貧營養化"
"貧營養微生物"
"貧營養性"
"平均停留時間"
"坡長"
"坡度"
"坡積物"
"破裂係數"
"坡面侵蝕"
"坡式梯田"
"剖面構型"
"剖面性態"
"譜系式分類"
"臍腐症"
"棄耕地"
"棄耕地演替"
"氣體肥料"
"氣通量"
"氣相容積"
"嵌插作用"
"淺耕"
"淺溝"
"淺溝侵蝕"
"淺海沉積物"
"潛育層"
"潛育水稻土"
"潛育特徵"
"潛育土"
"潛育作用"
"潛在肥力"
"潛在侵蝕"
"潛在蒸散"
"潛在蒸騰"
"強度因素"
"羥基表面"
"羥基化作用"
"羥基鋁間層"
"切溝"
"切溝侵蝕"
"侵入線"
"侵蝕比率"
"侵蝕垂直分佈"
"侵蝕地貌"
"侵蝕環境"
"侵蝕基準面"
"侵蝕力學"
"侵蝕劣地"
"侵蝕臨界坡度"
"侵蝕區域分佈"
"侵蝕水平分佈"
"侵蝕速率"
"侵蝕土地"
"侵蝕土壤"
"侵蝕土壤剖面"
"氰氨態氮肥"
"氫鋁質黏粒"
"輕黏土"
"輕壤土"
"輕組腐殖物質"
"蚯蚓糞"
"趨化性"
"曲率"
"區田"
"全層施肥"
"全氮"
"全鉀"
"全磷"
"缺素培養液"
"群落"
"壤砂土"
"壤土"
"壤中流"
"擾動剖面"
"熱法磷肥"
"熱力學土壤體系"
"熱通量密度"
"熱性溫度狀況"
"人糞尿"
"人工降雨"
"韌皮部運輸"
"人為表層"
"人為肥力"
"人為侵蝕"
"人為土"
"人為土壤"
"容積熱容量"
"溶蝕"
"融雪侵蝕"
"溶質對流"
"溶質擴散"
"溶質彌散"
"溶質運移"
"入滲量"
"入滲曲線"
"入滲通量"
"軟粉狀石灰"
"軟<U+57DD>"
"弱分解有機層"
"撒施"
"三八面體片"
"三水鋁石"
"三要素比例"
"森林立地"
"森林土壤"
"沙暴"
"砂姜"
"砂姜黑土"
"砂粒"
"沙<U+58E0>"
"沙漠"
"砂黏土"
"砂培"
"沙丘"
"砂壤土"
"砂土"
"砂性土"
"殺真菌劑"
"砂質黏壤土"
"山邊溝"
"山地草甸土"
"山地土壤"
"珊瑚砂"
"山坡防護林"
"山塘"
"商品肥料"
"少耕"
"奢侈吸收"
"舌狀層"
"舌狀延伸"
"深層施肥"
"深耕"
"滲濾"
"滲濾率"
"滲濾水採集器"
"滲透勢"
"滲透吸力"
"滲育層"
"生產者"
"生化強度"
"生化需氧量"
"生境"
"生理鹼性肥料"
"生理酸性肥料"
"生理中性肥料"
"生態位"
"生態樣塊"
"生土"
"生土層"
"生物變質"
"生物處理"
"生物地埂"
"生物地理群落"
"生物地球化學循環"
"生物發光技術"
"生物風化"
"生物富集"
"生物固持作用"
"生物固氮作用"
"生物積累作用"
"生物降解"
"生物拮抗現象"
"生物可降解性"
"生物培養診斷法"
"生物形成物"
"生物治療"
"生物轉化"
"剩餘收縮"
"生長抑制劑"
"始成土"
"食蟲真菌"
"溼地土壤"
"溼度梯度"
"溼法磷肥"
"施肥"
"施肥技術"
"施肥診斷法"
"施肥制度"
"石膏層"
"石膏晶簇"
"石膏聚積作用"
"石膏土"
"適耕性"
"石谷坊"
"石化鈣積層"
"石化石膏層"
"石化鐵質接觸面"
"石灰斑"
"石灰位"
"石灰性土"
"石灰需要量"
"實際陽離子交換量"
"實際蒸散"
"噬菌體"
"石坎梯田"
"石塊"
"石塊質"
"石礫"
"失綠症"
"勢毛管運動"
"嗜熱微生物"
"溼潤鋒"
"溼潤熱"
"溼潤水分狀況"
"食物鏈"
"適性<U+9176>"
"試驗誤差"
"石質接觸面"
"石質土"
"示蹤測定"
"示蹤核素"
"鼠墩"
"束縛水"
"數量因素"
"輸沙量"
"疏鬆巖性土"
"熟土"
"熟土層"
"雙淋澱層段"
"水成土"
"水稻土"
"水分供應"
"水分虧缺"
"水分脅迫"
"水耕表層"
"水解氮"
"水解<U+9176>類"
"水力"
"水力勢"
"水力梯度"
"水鋁英石"
"水培"
"水平溝"
"水平階"
"水平臺地"
"水平梯田"
"水汽運動"
"水溶性磷肥"
"水溶性養分"
"水生綠肥"
"水蝕"
"水勢梯度"
"水涮窩"
"水田土壤"
"水鐵礦"
"水通量"
"水通量密度"
"水土保持"
"水土保持產業"
"水土保持措施"
"水土保持調查"
"水土保持法"
"水土保持法規"
"水土保持耕作措施"
"水土保持工程措施"
"水土保持工作條例"
"水土保持規劃"
"水土保持經濟林"
"水土保持經濟效益"
"水土保持林業措施"
"水土保持區劃"
"水土保持社會效益"
"水土保持生態效益"
"水土保持生物措施"
"水土保持數據庫"
"水土保持效益"
"水土保持專家系統"
"水土流失"
"水穩性團聚體"
"水文循環"
"水循環"
"水源涵養林"
"水雲母"
"順坡"
"順坡耕種"
"四面體片"
"斯托克斯定律"
"速率因素"
"塑限"
"速效肥料"
"塑性距"
"塑性流定律"
"塑性指數"
"溯源侵蝕"
"酸解氮"
"酸溶性養分"
"酸性肥料"
"酸性硫酸鹽土"
"酸性土"
"酸性土壤"
"酸性指示植物"
"酸雨"
"隨機區組試驗"
"碎裂"
"碎屑風化殼"
"碎屑食物鏈"
"碳氮比"
"碳酸鹽風化殼"
"碳酸鹽形成物"
"探索播種"
"碳循環"
"體積含水量"
"梯田"
"田間持水量"
"田間工程"
"田間試驗"
"填土動物穴"
"鐵醇基"
"鐵解作用"
"鐵鋁風化殼"
"鐵鋁化"
"鐵鋁土"
"鐵錳結核"
"鐵錳形成物"
"鐵磐"
"鐵細菌"
"鐵載體"
"鐵質化"
"統計檢驗"
"同晶置換"
"通量"
"通氣孔隙度"
"通用土壤流失方程"
"透水層"
"土被"
"土被結構"
"土傳植物病菌"
"土地生物處理"
"土動力學性質"
"土綱"
"土塊"
"土塊分佈"
"土類"
"土粒沉降累積曲線"
"土粒電荷"
"土粒膠結"
"土粒密度"
"土粒凝聚"
"土力學"
"土粒有效直徑"
"土鏈"
"土培"
"土壤"
"土壤飽和磁化強度"
"土壤飽和浸出液"
"土壤飽和水流"
"土壤薄片"
"土壤比表面"
"土壤比容"
"土壤比阻"
"土壤變形"
"土壤表觀黏度"
"土壤表面化學"
"土壤表面酸度"
"土壤標準物質"
"土壤波譜特性"
"土壤不浹地帶性"
"土壤殘留鹼度"
"土壤殘留酸度"
"土壤測定"
"土壤層次"
"土壤層段"
"土壤超微形態學"
"土壤超顯微技術"
"土壤承載力"
"土壤儲積<U+9176>"
"土壤穿入阻力"
"土壤垂直帶譜"
"土壤垂直地帶性"
"土壤垂直分佈"
"土壤次生礦物"
"土壤磁性"
"土壤單項汙染指數"
"土壤單元"
"土壤導水率"
"土壤地帶性"
"土壤地理"
"土壤地球化學"
"土壤電磁性"
"土壤電化學"
"土壤電性"
"土壤電阻"
"土壤調查"
"土壤動力學性質"
"土壤動物殘體"
"土壤動物孔道"
"土壤動物區系"
"土壤動物學"
"土壤多糖"
"土壤發生"
"土壤發生層"
"土壤發生分類"
"土壤發生分類和製圖"
"土壤發育"
"土壤發育序列"
"土壤反磁質"
"土壤反饋信息"
"土壤反應"
"土壤放射性汙染"
"土壤非飽和水流"
"土壤非活體<U+9176>"
"土壤肥力"
"土壤肥力保持"
"土壤肥力等級"
"土壤肥力分級"
"土壤肥力管理"
"土壤肥力級差"
"土壤肥力監測"
"土壤肥力減退"
"土壤肥力評價"
"土壤肥力特徵"
"土壤肥力圖"
"土壤肥力學說"
"土壤肥力因子"
"土壤肥力指標"
"土壤分佈"
"土壤分段命名法"
"土壤分類"
"土壤分類制"
"土壤分散"
"土壤分散劑"
"土壤分析化學"
"土壤富集法"
"土壤復區"
"土壤復原"
"土壤腐殖質化學"
"土壤概查"
"土壤改良劑"
"土壤概圖"
"土壤高級分類"
"土壤耕性"
"土壤耕作"
"土壤固結"
"土壤固態水"
"土壤管理"
"土壤管狀物"
"土壤含水量"
"土壤含鹽量"
"土壤耗竭"
"土壤和地表體數字化數據庫"
"土壤呼吸"
"土壤呼吸強度"
"土壤化學"
"土壤化學固定"
"土壤緩衝容量"
"土壤緩衝物質"
"土壤緩衝性"
"土壤環境"
"土壤環境保護"
"土壤環境工程"
"土壤環境監測"
"土壤環境容量"
"土壤環境因子"
"土壤環境質量"
"土壤環境質量評價"
"土壤環境指示物"
"土壤環流術"
"土壤活性酸度"
"土壤級別"
"土壤基層分類"
"土壤基質"
"土壤鹼度"
"土壤鹼化作用"
"土壤鹼膠體"
"土壤剪切"
"土壤堅實度"
"土壤交換性酸度"
"土壤膠體"
"土壤膠體化學"
"土壤結持度"
"土壤結持性"
"土壤結構"
"土壤結構度"
"土壤結構分類"
"土壤結構改良劑"
"土壤結構類型"
"土壤結構體"
"土壤揭片"
"土壤界線"
"土壤浸出液"
"土壤浸提劑"
"土壤景觀"
"土壤局部滅菌"
"土壤絕對年齡"
"土壤抗衝性"
"土壤抗逆性"
"土壤抗蝕性"
"土壤顆粒"
"土壤顆粒大小分佈"
"土壤顆粒大小分析"
"土壤可溶鹽"
"土壤可蝕性"
"土壤可蝕性參數"
"土壤可蝕性諾漠圖"
"土壤可蝕性指標"
"土壤可壓縮收"
"土壤空間"
"土壤空間分佈"
"土壤空間分佈模型"
"土壤空氣"
"土壤空氣交換"
"土壤空氣擴散"
"土壤空氣擴散係數"
"土壤空氣容量"
"土壤空氣相對擴散係數"
"土壤空氣狀況"
"土壤空氣組成"
"土壤孔隙"
"土壤孔隙度"
"土壤庫"
"土壤礦物"
"土壤礦物化學"
"土壤礦物學"
"土壤礦質膠體"
"土壤類別"
"土壤壘結"
"土壤類群"
"土壤立體網絡"
"土壤力學"
"土壤利用"
"土壤利用圖"
"土壤連續命名法"
"土壤流變學"
"土壤流失"
"土壤流失估算"
"土壤流失量"
"土壤<U+9176>"
"土壤<U+9176>保護容量"
"土壤<U+9176>促反應"
"土壤<U+9176>活性"
"土壤<U+9176>激活"
"土壤<U+9176>穩定性"
"土壤<U+9176>學"
"土壤<U+9176>抑制劑"
"土壤密度"
"土壤命名"
"土壤摩擦"
"土壤摩擦力"
"土壤鈉質化作用"
"土壤黏閉"
"土壤黏度"
"土壤黏結力"
"土壤年齡"
"土壤黏著力"
"土壤<U+8132><U+9176>"
"土壤排水"
"土壤培肥"
"土壤膨脹"
"土壤膨脹壓"
"土壤膨脹指數"
"土壤剖面"
"土壤普查"
"土壤氣態水"
"土壤潛性酸度"
"土壤潛在蒸發"
"土壤強度"
"土壤侵入體"
"土壤侵蝕"
"土壤侵蝕程度"
"土壤侵蝕調查"
"土壤侵蝕方式"
"土壤侵蝕分佈"
"土壤侵蝕分類"
"土壤侵蝕分類系統"
"土壤侵蝕分類原則"
"土壤侵蝕分區圖"
"土壤侵蝕規律"
"土壤侵蝕過程"
"土壤侵蝕監測"
"土壤侵蝕類型"
"土壤侵蝕類型圖"
"土壤侵蝕模擬"
"土壤侵蝕內營力"
"土壤侵蝕潛在危險"
"土壤侵蝕強度"
"土壤侵蝕強度圖"
"土壤侵蝕人工降雨模擬"
"土壤侵蝕數學模型"
"土壤侵蝕田間模型"
"土壤侵蝕外營力"
"土壤侵蝕危害"
"土壤侵蝕汙染"
"土壤侵蝕效應"
"土壤侵蝕信息系統"
"土壤侵蝕遙感監測"
"土壤侵蝕遙感製圖"
"土壤侵蝕因素"
"土壤侵蝕因子參數"
"土壤侵蝕營力"
"土壤侵蝕預報方程"
"土壤侵蝕預報模型"
"土壤侵蝕與水土保持"
"土壤侵蝕災害"
"土壤侵蝕指標"
"土壤侵蝕指數"
"土壤侵蝕製圖"
"土壤侵蝕綜合治理"
"土壤區劃"
"土壤區劃圖"
"土壤擾動作用"
"土壤熱"
"土壤熱傳導"
"土壤熱交換"
"土壤熱擴散率"
"土壤熱流"
"土壤熱平衡"
"土壤熱容量"
"土壤溶液"
"土壤溶液電導率"
"土壤溶液化學"
"土壤蠕動"
"土壤三相"
"土壤生產力"
"土壤生產力分級"
"土壤剩磁"
"土壤生態環境"
"土壤生態系統"
"土壤生態系統功能"
"土壤生態系統結構"
"土壤生態系統序列"
"土壤生態學"
"土壤生態亞系統"
"土壤生物地球化學"
"土壤生物化學"
"土壤生物活性"
"土壤生物量"
"土壤生物學"
"土壤食草動物"
"土壤食蟲動物"
"土壤食糞動物"
"土壤食腐動物"
"土壤食泥動物"
"土壤食肉動物"
"土壤食屍動物"
"土壤收縮"
"土壤輸出"
"土壤熟化"
"土壤輸入"
"土壤數值分類"
"土壤水"
"土壤水常數"
"土壤水分"
"土壤水分常數"
"土壤水分控制層段"
"土壤水分擴散率"
"土壤水分特徵曲線"
"土壤水分再分佈"
"土壤水分蒸發"
"土壤水分滯後現象"
"土壤水解性酸度"
"土壤水浸液酸"
"土壤水擴散率"
"土壤水流"
"土壤水能態"
"土壤水平分佈"
"土壤水平衡"
"土壤水汽擴散"
"土壤水入滲"
"土壤水蝕預報項目"
"土壤水特徵曲線"
"土壤水吸力"
"土壤水形態"
"土壤水再分佈"
"土壤水蒸發"
"土壤水滯後現象"
"土壤順磁質"
"土壤酸度"
"土壤酸化作用"
"土壤酸鹼平衡"
"土壤酸膠體"
"土壤鐵磁質"
"土壤通氣性"
"土壤通透性"
"土壤圖"
"土壤圖斑"
"土壤退化"
"土壤微動物區系"
"土壤微生物"
"土壤微生物區系"
"土壤微生物生物量"
"土壤微生物學"
"土壤微形態"
"土壤微域分佈"
"土壤溫度"
"土壤溫度梯度"
"土壤物理"
"土壤物理化學"
"土壤物理性質"
"土壤汙染"
"土壤汙染負荷"
"土壤汙染化學"
"土壤汙染物"
"土壤汙染指數"
"土壤物質"
"土壤吸力"
"土壤系統分類"
"土壤系統模型"
"土壤顯微鏡學"
"土壤顯微學"
"土壤詳查"
"土壤相對年齡"
"土壤詳圖"
"土壤消毒"
"土壤新生體"
"土壤信息"
"土壤信息系統"
"土壤形成"
"土壤形成過程"
"土壤形成物"
"土壤形成因素"
"土壤形態"
"土壤形態特徵"
"土壤學"
"土壤亞單元"
"土壤壓實"
"土壤壓縮"
"土壤壓縮指數"
"土壤鹽浸液酸"
"土壤顏色"
"土壤演替"
"土壤鹽置換性酸"
"土壤鹽漬度"
"土壤養分"
"土壤養分化學"
"土壤養分形態"
"土壤氧化還原電位"
"土壤氧化還原體系"
"土壤氧化還原狀況"
"土壤遙感"
"土壤有機持分解率"
"土壤有機膠體"
"土壤有機碳"
"土壤有機質"
"土壤有機質半減期"
"土壤有機質平衡"
"土壤有機質平均停留時間"
"土壤原<U+9176>"
"土壤原生礦物"
"土壤元素背景值"
"土壤源溫室氣體"
"土壤原有機質"
"土壤障礙因子"
"土壤蔗糖<U+9176>"
"土壤整段標本"
"土壤質地"
"土壤質地剖面"
"土壤質量"
"土壤指示植物"
"土壤製圖"
"土壤製圖單元"
"土壤中域分佈"
"土壤自淨"
"土壤自淨能力"
"土壤自然電場"
"土壤自然結構體"
"土壤資源"
"土壤資源調查"
"土壤資源評價"
"土壤總容積"
"土壤組合"
"土屬"
"土水勢"
"土體層"
"塗汙結持性"
"土系"
"土相"
"土樣"
"土宜"
"土種"
"土著性細菌"
"土族"
"土鑽"
"團聚"
"團聚體"
"團聚體崩解"
"團聚體間孔隙"
"團聚體內孔隙"
"團聚體消散"
"退耕上限坡度"
"推薦施肥"
"脫鈣作用"
"脫硅"
"脫鉀作用"
"脫鹼作用"
"脫水曲線"
"脫鹽作用"
"外表面"
"外圈絡合物"
"外生菌根"
"外源汙染物"
"完全培養液"
"完全區組設計"
"網紋層"
"維持施肥"
"維茨效應"
"微結構"
"微量元素"
"微量元素肥料"
"微量元素養分"
"萎蔫含水量"
"微生境"
"微生物除草劑"
"微生物肥料"
"微生物根部定植"
"微生物積累"
"微生物接種劑"
"微生物群落"
"微生物殺蟲劑"
"微生物營養群"
"微土壤學"
"微團聚體"
"微形態發生"
"微形態分析"
"微形態計量"
"微形態特徵"
"穩定入滲率"
"穩定性同位素示蹤技術"
"穩定性團聚體"
"紋溝"
"溫室氣體"
"溫室效應"
"穩態水流"
"溫性溫度狀況"
"無機氮"
"無機肥料"
"無機磷"
"無菌培養"
"物理風化"
"物理性黏粒"
"物理性砂粒"
"汙染物累積指數"
"汙水灌溉"
"無土栽培"
"無效養分"
"物質流通率"
"物質遷移"
"物質循環"
"吸附態離子"
"吸附學說"
"細腐殖質"
"吸附作用"
"喜鈣植物"
"細溝"
"細溝間侵蝕"
"細溝侵蝕"
"細菌"
"細菌生理群"
"吸力梯度"
"細粒物質"
"細砂土"
"吸溼水"
"稀釋效應"
"吸水曲線"
"夏旱水分狀況"
"下切侵蝕"
"<U+9170>胺態氮"
"<U+9170>胺態氮肥"
"現代侵蝕"
"先鋒群落"
"嫌鈣植物"
"腺<U+82F7>三磷酸<U+9176>"
"嫌鹼植物"
"嫌氣分解"
"嫌酸植物"
"纖維分解菌"
"顯微結構診斷法"
"纖維素分解活性"
"纖維素分解作用"
"纖維有機土壤物質"
"陷穴"
"嫌鹽植物"
"顯域土"
"線脹度"
"線脹係數"
"線狀侵蝕"
"相對含水量"
"相對蒸騰"
"向量分析法"
"向量分析診斷法"
"硝銨態氮肥"
"消費者"
"硝化細菌"
"硝化抑制劑"
"硝化作用"
"小流域"
"小流域經濟"
"小流域綜合治理"
"硝態氮"
"小葉症"
"瀉溜"
"諧溶"
"楔形帶"
"新成土"
"心土"
"心土層"
"形態發生分類"
"形態診斷法"
"形位效應"
"鏽斑"
"鏽紋"
"休閒地"
"蓄滿徑流"
"蓄水層"
"需氧<U+9176>"
"需氧外<U+9176>"
"懸溝"
"懸膜"
"懸液效應"
"選擇吸附"
"選擇吸收"
"選擇係數"
"旋轉設計"
"循環庫"
"燻蒸法"
"熏蒸劑"
"亞綱"
"亞高山草甸土"
"亞高山草原土"
"亞解塊狀結構"
"亞類"
"壓力勢"
"亞硝化作用"
"亞硝態氮"
"巖成土"
"鹽成土"
"鹽化"
"鹽基飽和度"
"鹽基飽和度效應"
"鹽積層"
"鹽結殼"
"鹽結皮"
"巖內微生物群落"
"鹽磐"
"鹽霜"
"淹水"
"鹽土"
"鹽土指示植物"
"巖性不連續性"
"巖性連續性"
"淹育水稻土"
"眼狀石灰斑"
"鹽漬土壤"
"羊道侵蝕"
"樣地"
"養地作物"
"養分電勢梯度"
"養分富集"
"養分高效植物"
"養分固定"
"養分含量"
"養分耗竭"
"養分交互作用"
"養分解吸"
"養分庫"
"養分臨界值"
"養分淋失"
"養分流"
"養分濃度"
"養分濃度梯度"
"養分平衡"
"養分平衡施肥"
"養分生物有效性"
"養分釋放"
"養分收支"
"養分損失"
"養分位"
"養分吸附"
"養分效率"
"養分脅迫"
"養分循環"
"養分有效性"
"養分載荷"
"養分再利用"
"養分轉化"
"養分轉移"
"氧化層"
"氧化還原動力學"
"氧化還原<U+9176>類"
"氧化還原耦"
"氧化土"
"氧擴散率"
"陽離子交換"
"陽離子交換量"
"陽離子交換位"
"液接電位"
"葉面肥料"
"葉片分析診斷法"
"葉色診斷法"
"液體肥料"
"液體徑流"
"液相容積"
"遺傳工程微生物"
"蟻道"
"蟻堆"
"易還原態錳"
"伊利石"
"伊毛縞石"
"乙炔還原檢測"
"引洪淤地"
"陰離子交換"
"陰離子交換量"
"陰離子排斥"
"陰離子滲入"
"陰離子吸持"
"陰離子吸附"
"陰離子吸收學說"
"隱匿侵蝕"
"隱域土"
"營養根"
"營養鏈"
"營養臨界期"
"營養缺乏"
"營養失調"
"營養水平"
"營養條件"
"營養物質"
"營養液"
"營養診斷"
"營養診斷施肥"
"永凍層次"
"永凍溫度狀況"
"永久電荷"
"有害根圈微生物"
"有機表層"
"有機層"
"有機氮"
"有機氮庫"
"有機肥料"
"有機緩釋氮肥"
"有機礦質複合體"
"有機磷"
"有機土"
"有機土壤物質"
"有機物的毒化"
"有機營養學物"
"遊離氧化鐵"
"幼苗試驗"
"幼年土壤"
"優勢土壤組合"
"優先流"
"優先吸附"
"有效肥力"
"有效降水"
"有效水"
"有效性養分"
"有益元素"
"雨滴"
"淤地壩"
"雨滴打擊能量"
"雨滴大小"
"雨滴大小分佈"
"雨滴動能"
"雨滴擊濺角度"
"雨滴擊濺量"
"雨滴侵蝕"
"淤積"
"魚鱗坑"
"雨養農業"
"原生動物"
"原生顆粒"
"原生礦物"
"原始土壤"
"元素毒害"
"原狀土"
"勻地播種"
"允許土壤流失量"
"雜集區"
"載體學說"
"燥紅土"
"張力計"
"沼氣肥"
"沼澤土"
"診斷表層"
"診斷表下層"
"診斷層"
"診斷施肥綜合法"
"診斷特性"
"診斷指標"
"真菌"
"針鐵礦"
"正交設計"
"蒸散"
"蒸騰"
"蒸騰係數"
"質地突變"
"支溝"
"質粒"
"質量含水量"
"質量熱容量"
"質流"
"質流養分"
"緻密接觸面"
"緻密物質"
"蛭石"
"滯水潛育土"
"滯水特徵"
"質外體運輸"
"植物促長根圈細菌"
"植物激素"
"植物礦質營養"
"植物礦質營養基因型"
"植物凝集素"
"植物圈"
"植物缺素症"
"植物生長調節劑"
"植物石"
"植物體內養分運輸"
"植物鐵載體"
"植物養分比例"
"植物養分含量"
"植物營養"
"植物營養遺傳學"
"植物有機營養"
"植株化學診斷法"
"質子電荷"
"質子化作用"
"種肥"
"重力"
"重力侵蝕"
"重力水"
"中量元素養分"
"中黏土"
"重黏土"
"中壤土"
"重壤土"
"中性肥料"
"中性土"
"中性土壤"
"主動吸收"
"侏儒剖面"
"主要吸收"
"主要吸收養分"
"瀦育層"
"瀦育水稻土"
"柱狀結構"
"磚紅壤"
"專性吸附"
"轉移<U+9176>類"
"狀態因子"
"狀態因子方程"
"追肥"
"錐形穿入計"
"錐形指數"
"準石質接觸面"
"準石質物質"
"自成土"
"自冪作用"
"自然保護"
"自然肥力"
"自然土壤"
"紫色土"
"自生固氮菌"
"漬水"
"自吞作用"
"自由空間"
"棕鈣土"
"棕紅壤"
"棕化"
"棕漠土"
"棕壤"
"棕色石灰土"
"棕色針葉林土"
"總勢"
"總酸度"
"組合膠膜"
"組織速測診斷法"
"最大吸溼量"
"最低因子律"
"最高產量施肥量"
"最優化模型"
"最優設計"
