"按值傳遞"
"安裝調試"
"包含文件"
"報警復位"
"本地存放地址"
"本地化"
"變量"
"變量表"
"編碼"
"編譯"
"編譯器"
"標識符"
"標準配置"
"併發數"
"捕獲異常"
"不可分割的"
"參見"
"參數"
"參數信息"
"操作符"
"查看"
"插入位置"
"常量"
"長整數"
"超級木馬"
"超文本傳輸協議"
"程序版本號"
"程序備註"
"程序池"
"程序集"
"程序集變量"
"程序類型"
"程序名稱"
"程序異常"
"成員"
"成員方法"
"成員函數"
"成員屬性"
"重新關聯名稱"
"重載"
"抽象"
"抽象方法"
"抽象體"
"抽象物"
"抽象性"
"初始化"
"傳給函式的值"
"傳值參數"
"創建對象"
"窗口標題"
"窗口透明載入"
"窗口狀態控制"
"次數"
"存儲技術"
"存取"
"存取函式"
"存取級別"
"大數據"
"待編碼數據"
"帶寬"
"代碼"
"單例模式"
"單行註釋"
"單元測試"
"當前進程句柄"
"低配置"
"地址"
"地址總線"
"調用表"
"定向營銷"
"定址空間"
"丟包"
"動多態"
"動靜多態"
"讀內存文本"
"讀內存整數"
"讀文本型內存"
"讀整數內存"
"讀整數型內存"
"斷言"
"短整數"
"隊列"
"多功能條"
"多行註釋"
"多媒體技術應用"
"多態"
"多維數組"
"額外信息"
"惡意攻擊"
"二叉鏈表"
"二維數組"
"返回值"
"仿函數"
"防火牆"
"訪問"
"訪問函數"
"訪問級別"
"訪問臨界區"
"訪問器"
"非線性鏈表"
"分佈式計算"
"分佈式因特網應用程序"
"分割字節集"
"分配"
"分配器"
"封裝"
"父類"
"服務器"
"賦值"
"賦值操作符"
"改變目錄"
"改變驅動器"
"概要分析"
"高級選擇夾"
"更新機制"
"更新配置文件地址"
"更新文件下載目錄"
"工廠模式"
"公共語言運行庫"
"工具類"
"公開測試"
"共用體"
"構造方法"
"構造函數"
"構造體"
"關閉進程句柄"
"觀察者模式"
"關聯"
"關聯式容器"
"函數"
"函數式"
"緩衝區"
"彙編"
"彙編語言"
"回溯相容"
"回調"
"回原點"
"活化"
"繼承父類成員"
"集成開發環境"
"基礎類別"
"基礎型別"
"計次"
"集合類"
"激活"
"基類"
"機器碼"
"計數"
"技術可行性分析"
"技術支持"
"架構"
"加密次數"
"加密結果"
"加密文本"
"剪輯歷史"
"監視表"
"箭頭操作符"
"腳本"
"腳本語言"
"交叉測試"
"校驗"
"結構化編程"
"接口"
"接口程序集"
"解鎖文件"
"進程句柄"
"進程名"
"靜多態"
"精簡指令集"
"靜態方法"
"句柄"
"局部變量"
"聚合"
"開發環境"
"可互操作性"
"可靠性"
"可理解性"
"可維護性"
"可行性"
"可修改性"
"可移植性"
"可追蹤性"
"空間資源"
"類變量"
"類接口"
"類庫"
"類體"
"類裝載器"
"鏈表"
"連接池"
"臨時子程序"
"令牌環"
"輪詢"
"邏輯運算符"
"邏輯值"
"冒泡"
"枚舉"
"枚舉進程"
"門戶網站"
"模塊化"
"默認按鈕"
"模板庫"
"木馬"
"內部測試"
"內部測試的組織實施"
"內核對象"
"排期"
"排序"
"配接器"
"配置"
"配置器"
"頻繁分配釋放資源"
"頻寬"
"啟動窗口創建完畢"
"啟動事件"
"啟動子程序"
"嵌套"
"強行聊天被選擇"
"清除圖標"
"清空內存"
"取磁盤卷標"
"取磁盤剩餘空間"
"取磁盤總空間"
"取錯誤"
"取地址操作符"
"取接口"
"取邏輯值"
"取數值"
"取用"
"取址運算子"
"全編譯"
"全局變量"
"人工智慧"
"人工智能"
"人工智能與識別"
"人機交互"
"軟件測試技術"
"軟件架構"
"軟件開發工具包"
"軟件設計方法"
"軟件註冊"
"三維數組"
"篩法"
"刪除數據"
"刪除自身"
"設計模式"
"設值"
"設置程序圖標"
"生成"
"生成隨機顏色"
"生成圖片"
"生成運行"
"識別文本"
"實參"
"釋放資源"
"事件代理"
"實例"
"實例變量"
"實例方法"
"實例化"
"十六進制地址"
"適配器"
"適配器模式"
"適用性"
"實質參數"
"手動控制模式"
"鼠標鎖定"
"輸出設備"
"輸出字節文本"
"數據"
"數據割接"
"數據集"
"數據結構"
"數據庫"
"數據庫管理"
"數據庫技術研究"
"數據庫系統"
"數據類型"
"數據總線"
"屬性"
"數值"
"數組"
"雙精度小數"
"順序存儲的有序表"
"死循環"
"私鑰文本"
"搜尋"
"算法"
"算術操作符"
"算術運算符"
"索引"
"鎖住文件"
"特性音訊"
"提升進程權限"
"體系結構"
"條件運算符"
"調試"
"調試參數行"
"同步方法"
"通常"
"統一建模語言"
"通用指令代碼"
"透明標籤"
"透明窗口"
"透明窗口的句柄"
"透明度"
"圖形設備"
"推薦配置"
"託管代碼"
"網卡信息"
"偽變量"
"微軟基礎類庫"
"位址"
"位址空間"
"文本"
"文件尺寸"
"文件地址"
"無參構造函數"
"無限多開被選擇"
"析構函數"
"系統崩潰"
"系統調用"
"系統分析"
"系統架構"
"下標"
"下載文件"
"線程調度"
"現代操作系統"
"顯式轉換"
"線性鏈表"
"項目推廣"
"詳細設計"
"向下兼容"
"消息池"
"消息機制"
"寫文本型內存"
"協議棧"
"寫整數內存"
"寫整數型內存"
"寫字節集內存"
"信息框提示"
"形參"
"虛擬機"
"需求調研"
"需求分析"
"循環類"
"壓力測試"
"延遲"
"研究領域"
"演算法"
"一對多"
"一維數組"
"引數"
"引用名"
"硬件休克"
"硬盤信息"
"硬盤序號"
"應用"
"應用程式"
"應用程式框架"
"應用程序"
"應用程序服務器"
"應用程序接口"
"應用程序框架"
"應用框架"
"用戶培訓"
"用戶輸入的註冊碼"
"優先級"
"有效性"
"預減"
"語句"
"源程序安全"
"元素"
"越界"
"雲計算技術"
"運算子"
"運行"
"棧法"
"棧區"
"陣列"
"正式精簡版"
"正式完整版"
"指定"
"指派"
"指針"
"指針到字節集"
"註冊碼"
"裝配件"
"裝飾模式"
"狀態條"
"自變量"
"子程序"
"子程序參數"
"子程序指針"
"自動控制模式"
"自動運行啟動"
"自動運行停止"
"字段"
"字符串"
"字節"
"字節集"
"字節碼"
"子類"
"資源保留"
"資源不釋放"
"資源額度不足"
"組合語言"
"組件對象模式"
"組件對象模型"
"作用域"
