"按揭利息"
"半額股票"
"半費資助"
"半官方機構"
"半價出售"
"半年常規"
"半年結算"
"保持穩定"
"保單持有人"
"保兌信用證"
"保兌銀行"
"保費率"
"保費收入"
"保費收入總額"
"保費稅項"
"報廢退股"
"保費總額"
"保費組合"
"保付戶口"
"保付貨款"
"保付債權證"
"保付支票"
"報告貨幣"
"報告式"
"報關單"
"保管費"
"保管股份"
"保管機構"
"保管會計"
"報關票據交換"
"保管人"
"保管受託人"
"保管業務"
"保管責任"
"保管責任會計"
"保護性進口稅"
"保護性條款"
"保護性委員會"
"保護自然資源"
"報價板"
"報價差額"
"報價單"
"保留額"
"保留價格"
"保留金"
"保留款項"
"保留利潤"
"報稅表"
"保稅倉"
"保稅倉庫"
"保稅工廠"
"保稅貨物"
"保稅區"
"保稅制"
"保衛國有資產"
"保險範圍"
"保險費"
"保險負債淨額"
"保險公司"
"保險合同"
"保險合約"
"保險基金"
"保險金額"
"保險證書"
"保修單"
"保養費"
"保一切險"
"保障措施"
"保障資產"
"保證貸款限額"
"備抵條款"
"備兌期權"
"備兌認購期權"
"備兌認股權證"
"卑爾根銀行"
"備付款項"
"備付稅項"
"背景材料"
"背景調查"
"北歐投資銀行"
"本地分行"
"本地貨幣"
"本地倫敦金市"
"本地生產總值"
"本地通脹"
"本地通脹壓力"
"本地註冊銀行"
"本國貨幣"
"本國貨幣業務"
"本金當事人"
"本金和利息"
"本金值"
"本年利潤"
"本期淨損失"
"本期淨損益"
"本期收益率"
"本期損益"
"本期盈餘"
"比對轉帳報告"
"比較財務報表"
"比較基數偏低"
"比較基數偏高"
"比較會計"
"比較會計報表"
"比較會計學"
"比較利益"
"比較優勢"
"比利時法郎"
"避稅港"
"避稅樂園"
"避稅天堂"
"避稅項目"
"編表機"
"編表人"
"變產清盤"
"變產清算表"
"變產帳目"
"變動成本"
"變動成本率"
"變動幅度"
"變動記錄"
"變動間接費用"
"變動利率"
"變動利率債券"
"變動率"
"變動請求"
"變動人工成本"
"變動性"
"變動因素"
"變動預算"
"編輯財務報表"
"邊際成本"
"邊際分析"
"邊際貢獻"
"編輯會計報表"
"邊際寬免"
"邊際利潤"
"邊際收入"
"邊際收益"
"邊際收益率"
"邊際稅階"
"邊際稅率"
"邊際效用"
"邊際資本成本"
"邊境貿易"
"編碼形式"
"編碼員"
"編制上限"
"編制預算"
"表格管理"
"表格控制"
"表決多數"
"表決權"
"標準比率"
"標準材料價格"
"標準差"
"標準成本"
"標準成本差異"
"標準定額股"
"標準工資率"
"標準估價方法"
"標準股票"
"標準行業代碼"
"標準扣減額"
"標準普爾公司"
"標準普爾評級"
"標準普爾指數"
"標準審計報告"
"標準收費表"
"標準收費率"
"標準稅率"
"標準稅率範圍"
"撥付分配數"
"撥付數"
"不變價格"
"不變美元"
"不變因素"
"不變資本"
"不償還貸款"
"補償貿易"
"補償性存款額"
"補償性購股權"
"補償值"
"不承保資產"
"補充存貨"
"補充資金"
"不當交易手法"
"不定數額透支"
"不動產評估"
"不動產所有權"
"不動產投資"
"不動產增值"
"部分要約"
"部分有抵押"
"不公平交易"
"不公平競爭"
"不公平竟爭"
"不合法收入"
"不計殘值"
"不記名背書"
"不記名股票"
"不記名匯票"
"不記名票據"
"補價評估"
"補加評稅"
"補加稅罰款"
"補加稅款"
"補加稅評稅"
"補繳稅款"
"不可分散風險"
"不可接受價格"
"不可接受條款"
"不可抗力"
"不可控制成本"
"補空"
"補空倉"
"補稅通知單"
"補提折舊"
"補貼收入"
"不限量發行"
"財產保留權"
"財產處置人"
"財產抵押權"
"財產分類"
"財產分類賬"
"財產分配"
"財產股利"
"財產管理人"
"財產經理"
"財產扣押"
"財產扣押令"
"財產會計"
"財產類別"
"財產清單"
"財產收入"
"財產受託人"
"財產授予人"
"財產稅"
"財產損失"
"財產所有權"
"財產信託會計"
"財產與資產"
"財產帳戶"
"財產轉讓"
"財產轉讓證書"
"裁定費"
"裁定破產"
"裁定破產人"
"財閥日語"
"財富效應"
"財富最大化"
"採購帳戶"
"採購折扣"
"財經服務"
"財經界"
"材料成本"
"材料成本差異"
"材料存貨"
"材料管理"
"材料價格差異"
"材料庫存"
"材料業"
"材料用量差異"
"材料帳戶"
"財團放款"
"財團公司"
"財團中心"
"財務安排"
"財務報表"
"財務報表分析"
"財務報表附註"
"財務報表結構"
"財務報表審計"
"財務報告"
"財務比率"
"財務比率分析"
"財務長"
"財務傳動比率"
"財務傳動作用"
"財務代理人"
"財務擔保"
"財務費用"
"財務分析"
"財務分析軟件"
"財務分析師"
"財務風險"
"財務槓桿"
"財務槓桿比率"
"財務槓桿作用"
"財務公司"
"財務顧問"
"財務顧問服務"
"財務管理"
"財務規劃"
"財務合約"
"財務機構"
"財務計劃師"
"財務交易"
"財務結構"
"財務決策"
"財務控制"
"財務會計"
"財務會計標準"
"財務目標"
"財務年度"
"財務審計"
"財務彈性"
"財務危機"
"財務信息系統"
"財務壓力"
"財務業績"
"財務預測"
"財務預算"
"財務預算編制"
"採樣率"
"裁員賠償"
"裁員支出"
"財政計劃準則"
"財政紀律"
"財政健全"
"財政緊縮措施"
"財政理由"
"財政模式"
"財政目標"
"財政年度"
"財政年度終結"
"財政評估"
"財政上可行性"
"財政收益"
"財政收支平衡"
"財政司司長"
"財政損失"
"財政拖累"
"財政危機"
"參股收益"
"參加承兌"
"參加承兌人"
"參加優先股"
"參見賬頁"
"參考價格"
"參考數字"
"參與貸款"
"差價合約"
"差價有價證券"
"差餉估價"
"差餉估價冊"
"差餉估價顧問"
"差餉估值租金"
"差餉繳納人"
"差餉寬減"
"差餉寬減計劃"
"差餉收據"
"差餉系統"
"差餉徵收官"
"差異分析"
"差異分析法"
"差旅費"
"拆賣價值"
"拆賣資產"
"拆入息率"
"拆細股份"
"產成品存貨"
"產成品庫存"
"產成品週轉率"
"產量法"
"產量輸出"
"產量折舊法"
"產量總額"
"產品成本"
"產品結構"
"產品結構決策"
"產品壽命週期"
"產品組合"
"產品組合決策"
"產權保險"
"產權變更"
"產權籌資"
"產權處置"
"產權登記"
"產權登記年檢"
"產權法"
"產權負擔"
"產權交易"
"產權交易機構"
"產權界定"
"產權清晰"
"產權市場"
"產權稀釋"
"產權削弱"
"產權業務"
"產權賬戶"
"產權證券"
"產權證書"
"產權制度改革"
"產權轉讓"
"產權轉移"
"產權資本"
"摻水股本"
"長久性資產"
"場內買賣盤"
"長期保險單"
"長期持牌制度"
"長期待攤費用"
"長期訂單"
"長期負債"
"長期股權投資"
"長期國庫券"
"長期合同"
"長期基金"
"長期借款"
"長期借款其它"
"長期借款業主"
"長期借款員工"
"長期評級"
"長期趨勢"
"長期收入"
"長期業務"
"長期業務負債"
"長期業務基金"
"長期業務資產"
"長期銀行借款"
"長期應付款"
"長期應付帳款"
"長期應收票據"
"長期應收帳款"
"長期預付租金"
"長期預算"
"長期債款"
"長期債券投資"
"長期債權投資"
"長期債務"
"長期債務率"
"長期債項"
"長期資產"
"長式審計報告"
"場外股東"
"場外交易"
"場外交易市場"
"場外買賣"
"場外市場"
"長遠計劃"
"超出額"
"超額報酬"
"超額承擔"
"超額費用"
"超額負擔"
"超額價值"
"超額利潤"
"超額利潤稅"
"超額流動性"
"超額生產能力"
"超額稅負"
"超額現金"
"超額徵稅"
"超額支出"
"超過面值"
"超過票面價值"
"超級大國"
"超級公司"
"超級壟斷"
"超級市場"
"超量審核"
"撤回要約"
"撤銷合約"
"撤銷牌照"
"趁低吸納"
"陳舊設備"
"陳舊資產"
"沉沒成本"
"承按人"
"承辦費"
"承包經營"
"呈報預測"
"成本報告"
"成本差異分析"
"成本超支"
"成本單"
"成本遞增規律"
"成本對象"
"成本法"
"成本分類"
"成本分類賬"
"成本分配"
"成本分攤"
"成本分析"
"成本慣例"
"成本管理"
"成本耗用"
"成本記錄"
"成本計算"
"成本計算單"
"成本計算法"
"成本計算工作"
"成本基準"
"成本價格"
"成本價格結構"
"成本加價"
"成本檢討"
"成本淨額"
"成本競爭力"
"成本控制"
"成本會計"
"成本會計師"
"成本流轉"
"成本目標"
"成本審計"
"承擔額"
"承擔損害賠償"
"承擔債務"
"承擔總值"
"承兌合同"
"承兌票據"
"承兌人"
"承兌手續費"
"承兌協議"
"承兌信用"
"承兌信用證"
"承兌銀行"
"懲罰性關稅"
"懲罰性稅項"
"懲罰租金"
"成分股"
"成分基金"
"承付債務"
"承購人"
"成交單據"
"成交額"
"成交價"
"成交價幅度"
"成交金額"
"成交量"
"成立章程"
"承諾費"
"成批出售"
"承前虧損"
"承前頁"
"呈請人"
"呈請書"
"承讓人"
"城市地區"
"城市規劃"
"城市化"
"城市人口"
"城市維護建稅"
"城市信用社"
"承受風險"
"成熟市場經濟"
"乘數效應"
"成套賬簿"
"成套轉讓"
"承替公司"
"承銷報告單"
"承銷年度基準"
"承銷清單"
"承銷人"
"程序編制"
"程序流程圖"
"程序設計"
"程序設計語言"
"程序審計"
"程序手冊"
"承押記人"
"承押人"
"成衣稅"
"成員公司"
"城鎮人均收入"
"承租人"
"持倉"
"持倉淨額"
"持倉限額"
"遲付年金"
"持股公司"
"持牌買賣商"
"持牌人"
"持牌銀行"
"持牌中介團體"
"持票人"
"持續經營"
"持續增長"
"遲延交單"
"持有股份"
"持有人"
"持有資產"
"持證人"
"重編財務報表"
"充分就業"
"充分披露"
"充公貨物"
"崇僑銀行"
"沖銷"
"重新安排貸款"
"重新安排債務"
"重新籌集資金"
"重新登記"
"重新調整"
"充裕儲備金"
"充裕準備金"
"籌備費用"
"籌備復業期"
"籌措資金"
"籌集借款"
"籌集資本"
"酬金福利"
"籌碼"
"抽樣調查"
"抽樣法"
"抽樣範圍"
"抽樣分析"
"抽樣風險"
"抽樣檢查"
"抽樣理論"
"抽樣數據"
"抽樣誤差"
"籌資產生的現金流量"
"籌資成本"
"籌資工具"
"籌資決策"
"籌資性租賃"
"儲備比率規定"
"儲備貨幣"
"儲備基金"
"儲備金"
"儲備銀行"
"儲備餘額"
"儲備帳"
"儲備資本"
"儲備資產"
"初步估計"
"初步規劃"
"初步開支"
"儲存成本"
"觸發比率"
"觸發點"
"處分投資收益"
"處分投資損失"
"處分資產損失"
"除股利"
"除股息"
"初級階段"
"初級會計師"
"初級生產"
"初級市場"
"出口補貼"
"出口導向"
"出口服務淨額"
"出口跟單匯票"
"出口貨值"
"出口配額"
"出口融資"
"出口收益"
"出口稅"
"出口為主"
"出口信貸"
"出口信貸財務"
"出口許可證"
"出口押匯"
"出口業績"
"出口證"
"出口總額"
"出口總值"
"處理價"
"處理權"
"除利息"
"出納員"
"出納主任"
"出票後兌付"
"出票人"
"除權"
"出讓人"
"出讓人公司"
"除認股權"
"出市代表"
"出市經紀"
"出市員"
"儲稅券"
"儲稅券計劃"
"除外財產"
"除外儲備"
"除外意見"
"除息"
"儲蓄保險"
"儲蓄存款"
"儲蓄存款利率"
"儲蓄公債"
"儲蓄互助社"
"儲蓄基金"
"儲蓄利息查算表"
"儲蓄率"
"儲蓄業務核算"
"儲蓄銀行"
"儲蓄帳戶"
"處置權"
"出資額"
"出資人"
"出租人"
"出租資產"
"船舶委付"
"傳遞員"
"船上交貨價格"
"傳輸媒介"
"傳送費用"
"傳統財務管理"
"傳統放款"
"傳統工業"
"傳統計價法"
"傳統經濟"
"傳統經紀"
"傳統會計"
"傳統商品"
"傳統審計"
"串通舞弊"
"傳統預算"
"傳統債券"
"創辦會員"
"創辦會員國"
"創辦人"
"創辦人股份"
"創辦資本"
"創立合併"
"創業公司"
"創業資本基金"
"創業資金"
"創業資金市埸"
"純粹債券"
"純竟爭"
"純壟斷"
"純再保險人"
"次承判商"
"次承讓人"
"次出讓人"
"次等債券"
"次級貸款"
"刺激經濟發展"
"刺激景氣政策"
"慈善財產"
"慈善基金"
"慈善捐款"
"慈善信託"
"從量稅"
"從量稅率"
"從屬負債"
"從屬審計師"
"從屬債務"
"存放公司"
"存放制度"
"存根支票"
"存管制度"
"存貨"
"存貨表"
"存貨簿"
"存貨成本"
"存貨單"
"存貨抵銷餘額"
"存貨跌價準備"
"存貨計價"
"存貨基金帳"
"存貨控制"
"存貨控制帳"
"存貨會計"
"存貨流轉假定"
"存貨盤點"
"存貨盤損"
"存貨盤盈"
"存貨調整"
"存貨銷售天數"
"存貨帳戶"
"存貨置存損益"
"存貨週轉"
"存貨週轉次數"
"存貨週轉率"
"存貨總帳"
"存款人"
"存款賬戶"
"存款證"
"存取時間"
"存入保證金"
"存摺帳戶"
"打包放款"
"大埔工業貸款"
"大財團"
"大豆期貨"
"大多數"
"大額股票轉名"
"大幅下跌"
"大股東"
"大規模生產"
"大規模再生產"
"大戶價"
"大華銀行"
"大力反彈"
"大量生產"
"大批購買"
"大市走勢"
"大數金額"
"大堂交易系統"
"大型工業集團"
"大型企業"
"大修基金"
"大修折舊"
"大修折舊費"
"大垣共立銀行"
"打折扣"
"大證券交易所"
"大中型企業"
"大宗採購"
"大宗股票"
"代辦發貨委收"
"代辦行"
"代表辦事處"
"代表權"
"代表身分"
"代表團"
"代表委託書"
"代表性企業"
"代表性樣本"
"待處理財產損益"
"貸放基金"
"貸方餘額"
"貸方總額"
"代付款"
"代付人"
"待付稅款票據"
"代付銀行"
"代管基金"
"呆壞帳收回"
"代價款額"
"代價券"
"代價所值"
"代扣聯邦稅"
"代扣稅款"
"貸款籌措"
"貸款存款比率"
"貸款擔保"
"貸款抵押物"
"貸款額度"
"貸款國"
"貸款合同"
"貸款還款"
"貸款基金"
"貸款利率差價"
"貸款利息"
"貸款契約"
"貸款確認書"
"貸款人"
"貸款人員"
"貸款申請書"
"貸款數量控制"
"貸款損失準"
"貸款攤還"
"貸款委員會"
"貸款限額"
"貸款限制"
"貸款協議"
"貸款業務核算"
"貸款銀行"
"貸款銀團"
"貸款債券"
"貸款債權人"
"貸款賬戶"
"貸款帳戶"
"貸款支用期"
"貸款總額"
"貸款組合"
"代理費"
"代理關係"
"代理國家金庫業務"
"代理合同"
"代理簽名"
"代理權"
"代理人"
"代理人費"
"代理融通公司"
"代理商"
"代理收貨委收"
"代理手續費"
"代理收帳公司"
"代理協議"
"代理業務"
"代理銀行"
"代理佣金"
"代碼法規"
"代名人"
"代名人戶口"
"待確定債務"
"待攤費用"
"待攤資產價值"
"貸項通知書"
"呆賬備抵"
"呆賬比率"
"呆賬費用"
"呆賬收回"
"呆帳損失"
"呆賬賬戶"
"呆賬準備"
"呆滯存貨"
"呆滯證券"
"呆滯資本"
"呆滯資金"
"擔保貸款"
"擔保抵押"
"擔保額"
"擔保負債"
"擔保公司"
"擔保基金"
"擔保票據"
"擔保品"
"擔保契據"
"擔保契約"
"擔保權"
"擔保權益"
"擔保人"
"擔保書"
"擔保投資合同"
"擔保信用證"
"擔保有限公司"
"擔保債券"
"擔保債權證"
"擔保債務"
"擔保帳戶"
"擔保證券"
"單步式損益表"
"淡倉期貨合約"
"單純承兌"
"單獨地"
"單獨反映"
"單方程模式"
"單方承諾"
"單方限制"
"淡靜市場"
"單親免稅額"
"單式簿記"
"單式簿記制度"
"單式記帳"
"單位信托計劃"
"單位信托基金"
"單位信托經理"
"單項期權"
"單向市場"
"單項物價指數"
"單一筆款項"
"單一匯率"
"單一基金"
"單一價格"
"單一評稅"
"單一受託人"
"單一稅制"
"單一投標"
"單一預算"
"當押商"
"抵岸價格"
"地產分類指數"
"地產市場"
"抵償保證金"
"第二按揭"
"第二按揭市場"
"第二板市場"
"第二參與者"
"第二產業"
"第二次銷售"
"第二抵押權"
"第二級生產"
"第二計算法"
"第二上市"
"第二市場"
"地方當局"
"地方法院"
"地方教育費附加"
"地方經濟"
"地方壟斷"
"地方企業"
"地方稅"
"地方預算"
"地方債券英國"
"地方政府"
"遞耗資產"
"遞迴經濟模式"
"第級資本"
"地價收入"
"遞減成本"
"遞減回報"
"遞減價值"
"遞減率"
"遞減稅"
"遞減餘額"
"遞減折舊"
"抵借價值"
"地區經濟"
"地區專業化"
"第三報表"
"第三產業"
"第三產業部門"
"第三方"
"第三級生產"
"第三市場"
"第三受益人"
"地下鐵路基金"
"抵銷性錯誤"
"抵銷餘額"
"抵銷賬戶"
"抵押財產"
"抵押財產補進"
"抵押貸款"
"抵押負債"
"抵押借款"
"抵押利息"
"抵押票據"
"抵押品"
"抵押品市場"
"抵押契據"
"抵押契約"
"抵押人"
"抵押融資"
"抵押條件"
"抵押透支"
"抵押信貸"
"抵押銀行"
"抵押債券"
"抵押債權股證"
"抵押債務"
"抵押債務人"
"抵押賬戶"
"抵押證明書"
"抵押資產"
"遞延報酬計劃"
"遞延成本"
"遞延貸項"
"遞延兌換利益"
"遞延兌換損失"
"遞延費用"
"遞延付款"
"遞延付息股份"
"遞延負債"
"遞延股利"
"遞延借項"
"遞延年金"
"遞延收入"
"遞延收益"
"遞延稅金"
"遞延稅款"
"遞延所得稅"
"遞延維修"
"第一計算法"
"第一留置權"
"第一上市"
"第一商業銀行"
"第一市場"
"敵意收購"
"低增值"
"抵制外國貨"
"低值易耗品"
"電傳通信"
"墊付款項"
"電匯"
"電匯匯率"
"電匯通知書"
"電匯印花稅"
"墊款令"
"電腦核數程序"
"電腦審計程序"
"電子經紀"
"電子售貨點"
"電子數據處理"
"電子銀行服務"
"電子郵件"
"電子轉帳系統"
"電子轉帳制度"
"掉期存款"
"掉期交易"
"掉期買賣"
"掉期調劑中心"
"跌後回升"
"跌停"
"跌停板"
"跌至停板"
"定額備用金"
"定額儲蓄計劃"
"定額津貼"
"定額流動資金"
"定額支票"
"訂購書"
"訂貨成本"
"訂貨付現"
"訂貨量"
"訂貨現金"
"定價策略"
"定價模式"
"定價區"
"定價政策"
"定量訂貨制度"
"定量分析"
"訂明貨幣"
"定期保費"
"定期存單"
"定期存款"
"定期存款利率"
"定期存款帳戶"
"定期貸款"
"定期擔保放款"
"定期抵押"
"定期訂貨制度"
"定期法"
"定期放款"
"定期付款"
"定期股票"
"定期核數"
"定期合約"
"定期匯票"
"定期檢查"
"定期借款"
"定期盤存"
"定期審計"
"定期收益"
"定期信用放款"
"定期債券"
"定期支付"
"定期質押放款"
"頂手費"
"定息按揭"
"定息貸款債券"
"定息投資"
"定息債券"
"定息證券"
"定性分析"
"訂約能力"
"訂約人"
"訂約資格"
"丁字賬戶"
"動產抵押據"
"動產稅"
"東道國"
"東方匯理銀行"
"東海銀行"
"凍結貸款"
"凍結工資"
"凍結價格"
"凍結款項"
"凍結令"
"凍結信貸"
"凍結賬戶"
"凍結帳戶"
"凍結資產"
"凍結資金"
"動態分析"
"東亞經濟圈"
"兜售證券"
"獨家代理"
"獨立法人"
"獨立核算部門"
"獨立戶口"
"獨立客戶帳目"
"獨立會計師"
"獨立上市"
"獨立審計"
"獨立審計師"
"獨立文書"
"獨立信託帳戶"
"獨立性"
"獨立帳戶"
"短期資產"
"短期資金市場"
"短缺額"
"短缺頭寸"
"短式審計報告"
"短徵稅款"
"兌換保證"
"兌換價格"
"兌換交易"
"兌換利益"
"兌換率"
"兌換水單"
"多繳供款"
"多繳數額"
"多欄日記賬"
"額外承擔"
"額外承擔撥款"
"額外費用"
"額外加成"
"額外津貼"
"額外款項"
"額外流動資金"
"額外免稅額"
"額外免稅實額"
"額外賞賜"
"額外收入"
"額外收入來源"
"惡性競爭"
"惡性通貨膨脹"
"惡性循"
"遏止通貨膨脹"
"二板市場"
"二次抵押"
"二對一比率"
"二級市場"
"二級賬戶"
"二級證券市場"
"二三線股"
"二線股票"
"法安銀行"
"發鈔銀行"
"發達國家"
"發達市場經濟"
"法定按揭"
"法定報表"
"法定補償金"
"法定財務報表"
"法定產業權"
"法定代理人"
"法定多數"
"法定公積金"
"法定公司"
"法定股本"
"法定估價"
"法定關稅"
"法定匯率"
"法定貨幣"
"法定假日"
"法定兼併"
"法定清算"
"法定權利"
"法定權益"
"法定審計"
"法定聲明"
"法定收費"
"法定受託人"
"法定所有權"
"法定所有人"
"法定投資"
"法定信託"
"法定押記"
"法定業務"
"法定債務"
"法定債項"
"法定賬簿"
"法定賬冊"
"法定資本"
"法定資產"
"發放貸款"
"發放股利日期"
"發放紅利股"
"法規規律"
"發函詢證"
"發還部分供款"
"發還款項"
"發還全部供款"
"發貨單"
"發貨付款"
"發貨票"
"罰款條款"
"罰款通知書"
"法律彙編"
"法律監督"
"法律權力"
"法律訴訟"
"法律條款"
"法律文件"
"法律效力"
"法律形式"
"法律行為"
"法律責任"
"發牌條件"
"發牌準則"
"發盤價"
"發票人"
"法人財產"
"法人股"
"法人團體"
"法人行為"
"法團登記冊"
"法團會員"
"法團註冊證書"
"發薪辦法"
"發薪日期"
"發新債換舊債"
"發行鈔票機制"
"發行成本"
"發行費用"
"發行公債"
"發行股本"
"發行股份費用"
"發行股票"
"發行紅利股"
"發行基金"
"發行價"
"發行價格"
"發行庫"
"發行量"
"發行人"
"發行日期"
"發行新股"
"發行在外的股份"
"發行章程"
"發展參數"
"發展貸款基金"
"發展方案"
"發展綱領"
"發展管理"
"發展管制"
"發展規範"
"發展基金"
"發展價值"
"發展密度"
"發展潛力"
"發展中國家"
"發證人"
"發證銀行"
"反面意見"
"反傾銷"
"反傾銷法案"
"反申索"
"方便商界"
"方差分析"
"放款利率"
"放款人"
"放寬信貸"
"放款帳戶"
"放棄航次"
"放棄價值"
"放棄利益"
"放棄書"
"放棄債權"
"方稅捐"
"方針保險單"
"非常項目"
"非常修理"
"非常折舊"
"非單位負債"
"非法當押"
"非法分紅"
"非法股利"
"非法交易"
"非法人團體"
"非法所有"
"非公開信息"
"非公司社團"
"非工業化"
"非固有價值"
"非國有化"
"非國有化過程"
"非國有經濟"
"非劃線支票"
"非環接概念"
"非會員股東"
"非貨幣黃金"
"非貨幣性負債"
"非貨幣性業務"
"非貨幣性資產"
"非積累優先股"
"非結算會員"
"非金融企業"
"非經常撥款"
"非經常補助金"
"非經常費用"
"非經常開支"
"非經常收入"
"非經常項目"
"非經常帳"
"非經常資助金"
"非經營合夥人"
"非經營性資產"
"非可控成本"
"非累積優先股"
"非流動負債"
"非流動性"
"非流動性資產"
"非流動資產"
"非流通提單"
"非流通提貨單"
"非貿易品"
"非牟利"
"非納稅收益"
"廢品損失"
"非破產證明書"
"廢棄財產"
"廢棄價值"
"非全權代客"
"非人名賬戶"
"非上市公司"
"非上市股票"
"非上市債券"
"非上市證券"
"非上市資產"
"非生產性資產"
"非市場因素"
"非實地審查"
"非實地審核"
"非線性關係"
"非消費項目"
"非銀行投資者"
"非營利公司"
"非營利會計"
"非盈利實體"
"非盈利賬戶"
"非營利組織"
"非應稅收益"
"非營業利潤"
"非營業日"
"非營業資產"
"非營運貸款"
"非營運資產"
"費用及收費"
"費用淨額"
"費用項目預算"
"費用預算"
"費用賬戶"
"費用中心"
"非優先抵押"
"非優先股票"
"非優先債券"
"非正常行市"
"非正常交易"
"非正常損耗"
"非正常中斷"
"非正常狀態"
"非政府機構"
"非正式記錄"
"非執行董事"
"非執行理事"
"非中介化"
"非註冊公司"
"分包合同"
"分包合約"
"分包銷"
"分包銷合約"
"分包銷商"
"分包銷佣金"
"分部損益表"
"分部業績評價"
"分行登記費"
"分行轄內往來"
"分類廣告"
"分類普通股"
"分類日記賬"
"分類日記帳"
"分類試算表"
"分類細帳"
"分類項目"
"分類信託"
"分類賬"
"分類帳"
"分類帳簿"
"分類賬分析"
"分類帳戶"
"分類賬控制"
"分類賬賬戶"
"分類帳帳戶"
"分類折舊"
"分類指數"
"分類資產負債"
"分離點"
"分離前成本"
"分流富餘人員"
"分錄憑單"
"分派價值"
"分配標準"
"分配款項"
"分配政策"
"分批處理"
"分批數據處理"
"分期撥付開支"
"分期償還貸款"
"分期償還債券"
"分期遞增"
"分期付款"
"分期付款定金"
"分期付款購貨"
"分期付款購物"
"分權制會計"
"分散經營"
"分散權力"
"分散投資"
"分稅制"
"分攤方程式"
"分攤率"
"分析模型"
"分析師"
"分析性複核"
"分析性檢查"
"分析員"
"分項扣減額"
"分銷代理商"
"分銷渠道"
"分支機構"
"分支機構會計"
"封閉式公司"
"風險報酬"
"風險成本"
"風險承擔"
"風險分擔"
"風險分散"
"風險分析"
"風險管理"
"風險管理系統"
"風險管理制度"
"風險加權數"
"風險經營"
"風險控制機制"
"風險數值模式"
"風險調整"
"風險投資"
"風險業務管理"
"風險溢酬"
"風險溢價"
"風險資本"
"風險資產"
"附保留意見書"
"複查核對"
"副產品"
"附帶利益"
"附帶權益"
"負擔利息"
"負擔賣空者"
"負擔能力"
"負擔稅收"
"浮動匯率"
"浮動匯率制度"
"浮動貨幣"
"浮動虧損"
"浮動利率"
"浮動利率負債"
"浮動利率票據"
"浮動利潤"
"浮動損失"
"浮動押記"
"浮多"
"福岡城市銀行"
"負槓桿作用"
"復歸產業權"
"復歸權益"
"複合分錄"
"複合增加率"
"複合增長率"
"付貨人"
"附加地方稅"
"附加費"
"附加費用"
"附加福利"
"附加工資"
"附加合約"
"附加實繳資本"
"附加稅"
"附加條件"
"附加條件承兌"
"附加協議"
"附加行政費用"
"附加印花稅"
"附加賬戶"
"附加折舊"
"附加值產品"
"附加資本"
"付款辦法"
"付款保證書"
"付款承諾"
"付款程序"
"付款到期日"
"付款方式"
"付款跟"
"付款卡"
"付款憑單"
"付款憑單審計"
"付款憑單制度"
"付款憑證"
"付款企業"
"付款區"
"付款人"
"付款日期"
"付款收據"
"付款條件"
"付款通知"
"付款通知書"
"付款銀行"
"付款證據"
"付款指令票據"
"福利費用支出"
"福利計劃"
"福利基金"
"福利金"
"負利率"
"複利帖現息"
"負利息"
"福利性支出"
"複利折舊"
"複利折舊法"
"複利值"
"撫貧計劃"
"附權發行"
"附認購新股權"
"負商譽"
"複式簿記"
"複式計帳"
"複式期權"
"富士銀行"
"複式預算"
"附屬貸款"
"附屬抵押品"
"附屬風險"
"附屬公司"
"附屬會員"
"附屬機構"
"副署簽名"
"附屬業務"
"附屬營業"
"賦稅減免"
"復甦經濟"
"復甦政策"
"附條件"
"附條件背書"
"附條件承兌"
"附條件債券"
"復貼現"
"負投資"
"服務潛力"
"服務收益"
"服務性行業"
"服務業"
"服務中心"
"附息票據"
"浮息票據"
"浮息投資"
"附息投資項目"
"浮息債券"
"附息債務"
"浮息證券"
"付現費用"
"付現交易"
"負信用"
"復興借款"
"負因素"
"附有股利"
"富餘人員"
"複雜信息處理"
"複雜資本結構"
"負增長"
"負增長率"
"負債"
"負債比率"
"負債產權比率"
"負債到期"
"負債抵銷科目"
"負債額"
"負債分類"
"負債股本比率"
"負債股利"
"負債管理"
"負債合計"
"負債和權益"
"負債結構"
"負債淨額"
"負債款額"
"負債權益交換"
"負債權益總計"
"負債賬戶"
"負債帳戶"
"負債總額"
"復折現"
"輔助報表"
"輔助分類賬"
"輔助分類帳"
"輔助賬戶"
"輔助帳戶"
"負資本"
"負資產"
"改革措施"
"改革開放政策"
"改進管理建議"
"改良擴充準備"
"概率抽樣法"
"概率分佈"
"概率論"
"概念構架"
"概念股"
"概念體系"
"改造工程投資"
"改造投資"
"改組資本結構"
"港澳及國外聯行往來"
"港幣現鈔市場"
"槓桿比率"
"槓桿市場"
"槓桿式收購"
"槓桿收購"
"槓桿效應"
"槓桿租賃"
"槓桿作用"
"綱領管理制度"
"鋼鐵業"
"岡銀行"
"港元結存"
"港元債券"
"高層資源會"
"高層資源會議"
"高儲蓄率"
"高檔市場"
"高低點法"
"高附加值"
"高級工程師"
"高級管理人員"
"高級會計師"
"高技術"
"高技術產業"
"高技術股票"
"高級語言"
"高級證券"
"高開"
"高利貸"
"高利貸者"
"高流動資金額"
"高收益債券"
"高效率投資"
"高於票面價值"
"高增值"
"各別產業"
"個別鑑別法"
"個別利益集團"
"個別申索"
"個別物價指數"
"個別責任"
"個別折舊"
"隔代資產轉移"
"割喉式競爭"
"各級地方政府"
"各級稅率"
"個人財產"
"個人財務報表"
"個人鑑別號碼"
"個人結算會員"
"個人課稅"
"個人會計報表"
"個人免稅額"
"個人入息課稅"
"個人收益"
"個人所得"
"個人所得稅"
"個人投資"
"個人投資顧問"
"個人投資者"
"個人往來賬戶"
"個人消費"
"個人消費模式"
"個人薪酬"
"個人薪酬分目"
"個人薪俸"
"個人責任"
"個人帳戶"
"個人資本"
"割肉"
"個體辨認"
"個體經濟"
"個體經濟學"
"個體經營"
"個體經營者"
"個體勞動者"
"個體企業"
"個體所有"
"個體營業收入"
"隔夜按金"
"隔夜保證金"
"隔夜拆借資金"
"隔夜利率"
"隔夜錢"
"隔夜頭寸"
"公佈草案"
"公佈價格"
"供不應求"
"工程項目預算"
"工程帳"
"公共財產"
"公共財政"
"公共財政管理"
"公共關係"
"公共機構"
"公共基金"
"公共經濟"
"公共開支"
"公共會計"
"公共會計師"
"公共利益"
"公共設施"
"公共事業"
"公共事業公司"
"公共事業股票"
"公共事業基金"
"公共收入"
"公共受託人"
"公共投資開支"
"公共有限公司"
"公共政策"
"供股上市方式"
"供股章程"
"供過於求"
"公積金"
"公積金福利"
"公積金計劃"
"公開發售"
"公開喊價"
"公開叫價"
"公開竟爭"
"公開拍賣"
"公開認購"
"公開市場"
"公開市場價值"
"公開投標"
"公開銷售"
"公開研訊"
"公開要約"
"公開招標"
"公開招股"
"公開招股公司"
"供款計劃"
"供款率"
"供款人"
"供款數額"
"供款帳戶"
"公路撥款"
"功能分析"
"公平合理價格"
"公平劃撥價格"
"公平交換"
"公平交易"
"公平交易法規"
"公平交易原則"
"公平利潤率"
"公平利益"
"公平市場價格"
"公平市場竟爭"
"公平市價"
"公平市值"
"公平收益率"
"供求關係"
"工人蔘與"
"工人代表"
"公認會計原則"
"工人流動率"
"公認審計準則"
"工商業企業經"
"工商業指標"
"工時差異"
"共識資本主義"
"公司財務"
"公司儲備"
"公司股證"
"公司管治"
"公司合併"
"公司計劃"
"公司基金"
"公司間比較"
"公司檢查員"
"公司間抵銷"
"公司間收益"
"公司交易商"
"公司結構"
"公司解散"
"公司客戶"
"公司控股權"
"公司會計"
"公司利得稅"
"公私利益衝突"
"公司內部比較"
"公司企業"
"公司侵奪者"
"公司清盤帳戶"
"公司市場價值"
"公司稅"
"公司所得稅"
"公司投資顧問"
"公司文化"
"公司文件索引"
"公司業務"
"公司印章"
"公司註冊費"
"公司註冊章程"
"公司註冊證書"
"公司資本"
"公司資產"
"公司組織章程"
"公聽法"
"共同保險條款"
"共同財產"
"共同成本"
"共同呈請書"
"共同尺度報表"
"共同擔保人"
"共同富裕"
"共同投資公司"
"共同擁有人"
"共同責任"
"共同債權人"
"共同債務"
"共同債務人"
"共同債項"
"共同帳戶"
"貢獻毛利率"
"貢獻毛益"
"工薪成本"
"工薪階層"
"工薪會計"
"工薪審計"
"工薪稅"
"供需法則"
"供需平衡"
"工業產權"
"工業產值"
"工業發展債券"
"工業化"
"工業經濟學"
"工業會計"
"工業生產總值"
"工業增加值"
"公營部門"
"公營部門開支"
"公營公司"
"供應經"
"供應淨額"
"供應商"
"公用服務公司"
"公用事業"
"公用事業公司"
"公用事業設施"
"公有財產"
"共有財產"
"公有產業"
"共有產業"
"共有公司"
"共有權"
"公有制"
"公允劃撥價格"
"公允市價"
"公允收益率"
"公允性"
"公債"
"公證承付"
"公正反映"
"公正價格"
"公證人"
"公正性"
"工資差別"
"工資成本"
"工資單"
"工資凍結"
"工資幅度"
"工資改革"
"工資和薪金"
"工資基數"
"工資扣款"
"工資率"
"工資率差異"
"工資日記賬"
"工資收入"
"工資調整"
"工資削減"
"工資總額"
"工作保障"
"工作底稿"
"工作人口"
"工作通知單"
"購方企業"
"購股期權"
"購股權"
"購股證"
"購回股份"
"購回交易"
"購回債券"
"購買代"
"購買法"
"購買力"
"購買力平價"
"股本額"
"股本結構"
"股本利潤率"
"股本利息"
"股本權益"
"股本認股權證"
"股本融資"
"股本市場"
"股本收益率"
"股本投資"
"股本溢價"
"股本帳戶"
"股本折價"
"股本證券"
"股本轉換"
"估定價值"
"估定利潤"
"固定預算"
"固定增長率"
"固定轉讓價格"
"固定裝修"
"固定資本"
"固定資本投資"
"固定資本形成"
"固定資產"
"固定資產比率"
"固定資產變賣"
"固定資產成本"
"固定資產重估"
"固定資產估價"
"固定資產核算"
"固定資產減值準備"
"固定資產淨值"
"固定資產會計"
"固定資產盤虧"
"固定資產盤盈"
"固定資產清理"
"固定資產審計"
"固定資產攤銷"
"固定資產投資"
"固定資產原值"
"固定資產增值"
"固定資產折舊"
"固定資產週轉"
"固定資金"
"固定資金重估"
"固定總價合約"
"股東產權"
"股東產權表"
"股東產權分類"
"股東大會"
"股東登記簿"
"股東墊款"
"股東會議"
"股東聯合會"
"股東名冊"
"股東權利"
"股東權益"
"股東權益表"
"股東權益總計"
"股東投票權"
"股東資金"
"股東自願清算"
"股額及股份"
"股份持有"
"股份持有人"
"股份登"
"股份分割"
"股份分配"
"股份公司"
"股份購回"
"股份合併"
"股份合作"
"股份合作制"
"股份紅利"
"股份回購"
"股份回收付款"
"股份買賣"
"股份配售通知"
"股份平均指數"
"股份認購權"
"股份上市公司"
"股份實物交收"
"股份私人持有"
"股份所有權"
"股份投票權"
"股份投資"
"股份稀釋"
"股份溢價帳戶"
"股份有限公司"
"股份制"
"股份制經濟"
"股份制企業"
"股份資本"
"股份資本化"
"骨幹企業"
"估計變現價值"
"估計殘值"
"估計成本"
"估計純利"
"估計費用"
"估計負債"
"估計結算數字"
"估計開支"
"估計評稅"
"估計入息"
"估計使用年限"
"估計收入"
"估計稅額"
"估計增長率"
"估計資產"
"估價編號"
"股價波動"
"估價冊"
"估價單"
"股價敏感資料"
"估價年度"
"估價人"
"估價師"
"估價通知書"
"估價盈餘"
"估價員"
"估價原則"
"估價折舊法"
"股金分配"
"股金帳戶"
"沽空"
"沽空對衝"
"沽虧價"
"股利"
"鼓勵兼併"
"鼓勵競爭"
"股利決策"
"股利率"
"股利收入"
"鼓勵投資"
"股利支付率"
"股票保險公司"
"股票拆細"
"股票攙水"
"股票持有人"
"股票初次發行"
"股票存取"
"股票分割"
"股票公開上市"
"股票購買計劃"
"股票購買期權"
"股票購買權"
"股票股利"
"股票掛牌買賣"
"股票過戶"
"股票行情表"
"股票合併"
"股票和債券"
"股票紅利"
"股票價格指數"
"股票兼併"
"股票交易"
"股票交易規定"
"股票交易所"
"股票交易指數"
"股票經紀"
"股票經紀人"
"股票經紀業務"
"股票經銷商"
"股票臨時收據"
"股票買賣"
"股票買賣制度"
"股票配售"
"股票票面價值"
"股票期貨"
"股票期權"
"股票期權市場"
"股票認購"
"股票上市"
"股票上市要求"
"股票升值權益"
"股票市場信用"
"股票收購"
"股票收益率"
"股票投機"
"股票投資組合"
"股票退股"
"股票溢價"
"股票折價"
"股票證書"
"股權聯營"
"股權聯營法"
"股權削弱"
"股權證券"
"股市分析"
"股市行情"
"股市行情暴跌"
"股市行情表"
"股市指數期貨"
"股市指數期權"
"沽售"
"沽售價"
"沽售壓力"
"估稅員"
"估算員"
"股息"
"股息分配"
"股息分配率"
"沽盈價"
"僱傭報告"
"僱員股份計劃"
"僱員紅利"
"僱員審計師"
"估值報告"
"估值負擔"
"估值基準"
"估值日期"
"估值師"
"估值效果"
"僱主聯合會"
"僱主責任保險"
"掛牌股票"
"掛牌債券"
"掛牌證券"
"刮脂定價政策"
"觀測性抽查"
"觀察性抽查"
"貫穿抽查"
"官方代表團"
"官方匯率"
"官方牌價"
"官方批准"
"官方印章"
"官方資本"
"關鍵行業比率"
"關鍵路徑法"
"關鍵路徑會計"
"管理不善"
"管理財務"
"管理成本"
"管理對策"
"管理費"
"管理費用"
"管理合約"
"管理彙報系統"
"管理經濟學"
"管理經驗"
"管理局"
"管理決策"
"管理決策程序"
"管理科學"
"管理會計"
"管理會計協會"
"管理落後"
"管理權"
"管理人"
"管理人員舞弊"
"管理人員越權"
"管理審計"
"管理收購"
"管理受託人"
"管理信息系統"
"管理銀行"
"管理者"
"管理職能"
"管理專門知識"
"管理諮詢服務"
"管理資訊系統"
"關聯成本"
"關聯交易"
"關連交易"
"關稅壁壘"
"關稅法"
"關稅分類"
"關稅改革"
"關稅同盟"
"關稅退稅"
"關稅已付"
"關稅優惠率"
"關稅政策"
"關稅制度"
"關係營銷"
"慣壓"
"管有承按人"
"管有人"
"管制計劃"
"管制價格"
"管制人員"
"管制人員報告"
"官職薪酬"
"廣東省銀行"
"廣告策劃"
"廣告創意"
"廣告費"
"廣告費用"
"光票匯票"
"光票信用證"
"規定多數"
"規定流動資金"
"規定速動資金"
"規範破產程序"
"規管制度"
"歸還款項"
"貴金屬"
"櫃面監督"
"規模經濟"
"規模經濟學"
"歸屬令"
"歸屬日期"
"櫃檯交易"
"規章制度"
"貴重財產"
"滾存量"
"滾存溢利"
"滾動交收"
"滾動式計劃"
"滾動預算"
"過次頁"
"過度波動"
"過渡期補助金"
"過度通貨膨脹"
"過渡性貸款"
"過度增長"
"國防工業"
"國防預算"
"過分利得稅"
"過高出價"
"過高利率"
"過戶處"
"過戶代理"
"過戶代理人"
"過戶登記簿"
"過戶登記冊"
"過戶費"
"過戶證明書"
"過戶轉賬"
"國華商業銀行"
"國際財團"
"國際貸款"
"國際多邊貸款"
"國際慣例"
"國際互聯網絡"
"國際化"
"國際劃撥價格"
"國際貨幣管理"
"國際貨幣市場"
"國際貨幣制度"
"國際監管條約"
"國際結算"
"國際金融公司"
"國際金融市場"
"國際金融中心"
"國際經濟業務"
"國際經濟秩序"
"國際竟爭能力"
"國際開發協會"
"國際會計"
"國際會計標準"
"國際會計師"
"國際會計學"
"國際壟斷"
"國際貿易差額"
"國際社會"
"國際盛事基金"
"國際收購"
"國際收支"
"國際收支差額"
"國際雙重課稅"
"國際稅收"
"國際投資"
"國際投資者"
"國際信貸"
"國際業務"
"國際銀行財團"
"國際銀團"
"國際債券"
"國際債券市場"
"國際招標"
"國際證券"
"國際證券存單"
"國際支付制度"
"國際資本市場"
"國家保險"
"國家財政"
"國家財政收入"
"國家干預"
"國家監督"
"國家金庫存款帳戶"
"國家經貿委"
"國家控股公司"
"國家壟斷"
"國家名牌"
"國家審計署"
"國家統購統銷"
"國家信用"
"國家銀行"
"國家預算"
"國家預算撥款"
"國家債券"
"國家政策"
"國家資本"
"國家資產"
"過境貿易"
"國庫存款"
"國庫票據"
"國庫券"
"國庫券收益"
"國庫債券"
"國庫證券"
"過量交易"
"國民待遇"
"國民核算"
"國民經濟部門"
"國民經濟核算"
"國民經濟計劃"
"國民經濟預算"
"國民生產淨值"
"國民生產總值"
"國民收入"
"國民收入會計"
"國民收入帳戶"
"國民銀行"
"國民帳戶"
"國內出口"
"國內貨幣供應"
"國內價格"
"國內貿易"
"國內生產總值"
"國內稅收"
"國內稅收法規"
"國內稅務署"
"國內需求"
"國內債券"
"國內支出總額"
"過期貸款"
"過期罰金"
"過期還款比率"
"過期票據"
"過期支票"
"過去成本"
"過剩額"
"國外代理行往來"
"國外匯款"
"國外收益"
"國外稅收抵免"
"國外投資"
"國外直接投資"
"國務院"
"國營部門"
"國營公司"
"國營經濟"
"國營企業"
"國有單位"
"國有獨資企業"
"國有公司"
"國有工業部門"
"國有化"
"國有化壟斷"
"國有經濟"
"國有企業"
"國有企業重組"
"國有企業改革"
"國有商業銀行"
"國有土地使用權"
"國有銀行"
"國有資產"
"國有資產管理"
"國有資產流失"
"國有資產研究"
"國債管理"
"國債淨額"
"過賬索引"
"海上保險"
"海上保險業務"
"海外財務機構"
"海外分行"
"海外分支機構"
"海外港元債券"
"海外公司"
"海外匯款"
"海外貨幣結餘"
"海外借款"
"海外借款交易"
"海外利息"
"海外市場"
"海外投資"
"海外信貸"
"海外信用證"
"海外業務"
"海外銀行"
"海外銀行法團"
"海外資產"
"漢城信託銀行"
"韓國外換銀行"
"含徵稅成分"
"航空業"
"行情表"
"行情疲軟"
"行業比率"
"行業結構調整"
"好淡爭持"
"號碼彩票"
"耗用差異"
"耗用成本"
"合辦企業"
"合併財務報表"
"合併公積"
"合併計算"
"合併決算表"
"合併會計報表"
"合併虧損"
"合併留存收益"
"合併評稅"
"合併商譽"
"合併損益表"
"合併協議"
"合併盈餘"
"核查員"
"合成工具"
"合成股票"
"合成認購期權"
"核定股本"
"核定股份"
"核定債券"
"核定賬戶"
"合法避稅"
"合法股份"
"合法所有權"
"合法遺產代理"
"合格產品"
"合格交割"
"合格交貨"
"合格證明書"
"合股公司"
"合股銀行"
"合股組織"
"合規性審計"
"合乎經濟原"
"合夥簿冊"
"合夥財產"
"合夥股本"
"合夥關係"
"合夥合約"
"合夥經營"
"合夥會計"
"合夥企業"
"合夥契約"
"合夥人"
"合夥人權益"
"合夥商行"
"合夥條款"
"合夥協議"
"合夥業務"
"合夥債項"
"合夥帳"
"合夥帳戶"
"合夥資本"
"合夥資產"
"合夥租賃"
"合計基準"
"合計價值"
"合計薪俸稅"
"荷蘭銀行"
"合理費用"
"合理估價"
"合理價格"
"合理利潤"
"合理收益"
"核數師"
"核數師報告"
"核數師證明書"
"核數主任"
"合同工"
"合同關係"
"合同價格"
"合同交易"
"合同解除"
"合同期滿"
"合同權利"
"合同生效"
"合同條款"
"合同投資"
"合同效力"
"合同制"
"核心資本"
"合營合約"
"合營企業"
"合營企業協議"
"合營帳戶"
"合約備忘錄"
"合約承擔"
"合約儲蓄基金"
"合約登記"
"合約互惠基金"
"合約價格"
"合約利益"
"合約權利"
"合約協議"
"合約總值"
"合賬戶"
"核證費"
"合眾銀行"
"核准撥款"
"核准附屬貸款"
"核准貨幣"
"核准預算"
"核准資產"
"合資格估價員"
"合資公司"
"合資經營"
"合資經營公司"
"合資企業"
"合作企業"
"合作銀行"
"恆生分類指數"
"恆生指數"
"恆生指數期貨"
"恆生指數期權"
"紅籌股"
"紅股發行"
"宏觀成本"
"宏觀方法"
"宏觀分析"
"宏觀經濟變"
"宏觀經濟分析"
"宏觀經濟決策"
"宏觀經濟模型"
"宏觀經濟現象"
"宏觀經濟形勢"
"宏觀經濟學"
"宏觀經濟政策"
"宏觀會計"
"宏觀調控"
"宏觀效益"
"宏觀預測"
"劃撥價格"
"滑動比率"
"華爾街"
"華爾街日報"
"華聯銀行"
"謊報稅單"
"黃金結算條款"
"黃金期貨"
"黃金期權買賣"
"黃金券"
"黃金市場"
"黃金套利"
"黃金條款"
"黃金外匯儲備"
"黃金危機"
"黃金債券"
"回報分析"
"回報率"
"回本期"
"回存安排"
"回檔"
"匯兌"
"匯兌附加費"
"匯兌附加稅"
"匯兌價值"
"匯兌結算方式"
"匯兌平價"
"匯兌市場"
"匯兌損失"
"匯兌損失儲備"
"匯兌損失淨額"
"匯兌損益"
"匯兌業務"
"匯兌溢價"
"匯兌增益"
"會法投資"
"會法證券"
"匯費收入"
"匯費通知單"
"匯費支出"
"回購抵押品"
"回購合同"
"回購價格"
"回購認股權證"
"回購協議"
"迴歸分析"
"彙集協議"
"匯款單"
"賄賂和回扣"
"匯率報價制度"
"匯率變動"
"匯率波動"
"匯率差額"
"匯率合約"
"匯率機制"
"匯率調整"
"匯率漲落"
"匯率指數"
"回收價值"
"回收期"
"回收期法"
"貨幣貶值"
"貨幣存量"
"貨幣單位"
"貨幣掉期"
"貨幣兌換"
"貨幣兌換商"
"貨幣發行"
"貨幣發行管理"
"貨幣發行業務"
"貨幣供應"
"貨幣供應量"
"貨幣工資"
"貨幣工資率"
"貨幣購買力"
"貨幣互兌"
"貨幣互換"
"貨幣互惠信貸"
"貨幣化"
"貨幣化價值"
"貨幣回籠"
"貨幣基礎"
"貨幣計量假設"
"貨幣交易"
"貨幣金融體系"
"貨幣緊縮"
"貨幣經紀"
"貨幣流量"
"貨幣流通"
"貨幣流通總"
"貨幣面值"
"貨幣配對"
"貨幣期貨"
"貨幣期貨合約"
"貨幣期權"
"貨幣情況"
"貨幣認兌證"
"貨幣認股權證"
"貨幣市場"
"貨幣市場工具"
"貨幣市場利率"
"貨幣市場運作"
"貨幣收入"
"貨幣體制"
"貨幣調整因子"
"或有資產"
"基本工程項目"
"基本工資"
"基本核算單位"
"基本匯率"
"基本價值"
"基本價值總額"
"基本建設津貼"
"基本建設投資"
"基本經濟因素"
"基本利率"
"基本每股盈利"
"基本免稅額"
"基本市場"
"基本薪金"
"基本因素分析"
"基本帳戶"
"基本值"
"基本指數"
"基本資金"
"機場稅"
"基礎存量"
"基礎分析"
"基礎工業"
"基礎利率"
"季度報表"
"季度負債表"
"季度股利"
"機構貸款人"
"機構基金行業"
"機構投資者"
"計劃評審法"
"計劃數字"
"計劃委員會"
"計劃預算"
"機會成本"
"計價備抵"
"計價基礎"
"計價賬戶"
"計件工人"
"計件工資"
"計件工資制"
"計量經濟模式"
"計量經濟學"
"計量經濟學家"
"計量理論"
"計列時差"
"機靈信用卡"
"記錄保存"
"記錄保護"
"記錄冊"
"記錄日期"
"機密分類賬"
"機密信息"
"機密資料"
"記名背書"
"記名股票"
"記名匯票"
"記名提貨單"
"記名債券"
"記名支票"
"機器及設備"
"機器具"
"機器具及設備"
"機器小時法"
"機器小時率"
"機器與設備"
"記入基金"
"記入帳目"
"計時工資"
"技術評估"
"技術性反彈"
"技術性分析"
"技術性回落"
"技術性回升"
"技術性調整"
"技術性違約"
"技術引進"
"技術援助"
"技術支援"
"技術支援服務"
"技術轉讓"
"技術轉讓合同"
"計稅基礎"
"計稅基準"
"計算表"
"計算方法"
"計算機軟件"
"計算器"
"計算說明"
"集體交收系統"
"集體經濟"
"集體勞動合同"
"集體貿易制度"
"基線開支"
"集約型經濟"
"集中採購"
"集中持倉量"
"集中管理"
"集中管理方式"
"基準費用"
"基準估計數字"
"基準年"
"基準起薪點"
"基準日期"
"基準數據庫"
"基準數字修訂"
"基準統計"
"假單據"
"加蓋印花期限"
"價格暴跌"
"價格變動"
"價格變動幅度"
"價格波動"
"價格波動證券"
"價格補貼"
"價格差異"
"價格發佈"
"價格分類"
"價格分析"
"價格幅度"
"價格行情"
"價格回升"
"價格機制"
"價格競爭力"
"價格趨勢"
"價格缺乏彈性"
"價格上限"
"價格上漲"
"價格收益比"
"價格收益比率"
"價格水平"
"價格彈性"
"價格體系"
"價格調整"
"價格統計調查"
"價格透明度"
"價格下挫"
"價格下瀉"
"價格限制"
"價格戰"
"價格折扣"
"價格指數"
"價格指數化"
"價格資料"
"加工車間"
"加工成本"
"加工費"
"加工工業"
"加工貿易"
"加快改革"
"甲類股份"
"價目表"
"價目表價格"
"加拿大元"
"價內"
"價內期權"
"假期工資"
"加強宏觀控制"
"加強宏觀調控"
"加鎖信箱制度"
"加投資收益"
"價外期權"
"價位表"
"價值分析"
"價值加權指數"
"價值減損"
"價值限額"
"價值指數"
"兼併會計"
"兼併式合併"
"監察程序"
"監察機構"
"監察計劃"
"監察市場"
"監察制度"
"堅持改革開放"
"簡單分錄"
"簡單收益率"
"見底回升"
"鑑定書"
"監督委員會"
"監督職能"
"監管當局"
"監管費"
"監管機構"
"監管架構"
"監管委員會"
"監管制度"
"監護人"
"間接材料"
"間接成本"
"間接抵制"
"間接法"
"間接費用"
"間接費用率"
"間接費用帳戶"
"間接管理費用"
"間接匯率"
"間接控權人"
"間接人工"
"間接稅"
"間接套匯"
"間接套利"
"間接投資"
"減累計折舊"
"監理當局"
"減免稅"
"減免遺產稅"
"建南銀行"
"減少損失"
"建設補助金"
"建設成本"
"建設費用"
"建設津貼"
"監事會"
"減稅期"
"減所得稅"
"減銷售稅金"
"建新銀行"
"檢驗證明"
"建議文件"
"建議意見書"
"建議預算"
"建銀財務香港"
"減員增效"
"建造產出量"
"建造成本指數"
"建築工程總值"
"建築合同會計"
"建築業"
"降低關稅"
"降低利率"
"獎勵工資制度"
"獎券基金"
"交叉持股"
"交叉匯率"
"交叉買賣"
"交叉盤買賣"
"交單披露"
"較低入息寬免"
"交割"
"交割日"
"交割日期"
"交互核對"
"交換價值"
"交換票據"
"交換支票"
"交貨價格"
"交際費"
"繳入公積"
"繳入股本"
"交收風險"
"交收期限"
"交收日期"
"交收限價"
"交收月份"
"交收制度"
"交通費"
"交通津貼"
"交通銀行"
"交通運輸業"
"交投暢旺"
"交投呆滯"
"交投活躍"
"交投量"
"交投疏落"
"交投稀疏"
"較小利潤幅度"
"交易成本"
"交易大堂"
"交易單據"
"交易單位"
"交易單位證券"
"交易董事"
"交易範圍"
"交易份額"
"交易分析"
"交易顧問"
"交易規則"
"交易號碼"
"交易和結算費"
"交易會"
"交易稅"
"交易所"
"交易所公司"
"交易所會員"
"交易所買賣單"
"交易所收盤"
"交易所停市"
"交易談判"
"交易系統"
"交易限額"
"交易詳情"
"交易協議"
"交易延期費"
"交易員"
"教育費附加"
"教育資助金"
"繳足股本"
"繳足款股本"
"接辦公司"
"截標日期"
"解除管制"
"借出人"
"解除債務"
"借貸常規"
"借貸成本"
"借貸權"
"借貸協議"
"借貸資本"
"借方分錄"
"借方和貸方"
"借方結餘"
"借方通知單"
"借方餘額"
"借方總額"
"接費用"
"借公營私"
"解僱補償金"
"解僱費"
"解僱津貼"
"接管令"
"接管命令"
"接管權"
"接管人"
"借款成本"
"借款代理費"
"借款公司"
"借款機構"
"借款利率"
"借款能力"
"借款人"
"借款融通"
"借款限額"
"借款重貸"
"截留挪用"
"截留移用"
"接納債權證明"
"結欠餘額"
"借入準備金"
"借入資本"
"借入資金"
"節省淨額"
"節省開支額"
"節省開支淨額"
"節省款項"
"節省款項淨額"
"解釋權"
"接受存款公司"
"接受存款牌照"
"接受存款人"
"接受存款業務"
"接受跟單匯單"
"接受人"
"接受索賠"
"結算"
"結算參與者"
"結算差額"
"結算風險"
"結算管理體制"
"結算會員"
"結算會員基金"
"結算價格"
"結算監督"
"結算票據"
"結算期"
"結算日"
"結算日期"
"結算書"
"結算數字"
"結算所"
"結算系統"
"結算業務核算"
"結算銀行"
"結算帳戶"
"結算制裁"
"結算資金"
"階梯式成本"
"借項賒賬留置"
"結業津貼"
"借用人"
"結餘課稅"
"結餘免稅額"
"借債成本"
"借債能力"
"截賬抽查"
"結賬分錄"
"結賬後試算表"
"結賬前試算表"
"截賬日期"
"結賬日期"
"結賬試算表"
"結賬調整"
"截止抽查"
"截止過戶日期"
"截止日期"
"結轉虧損"
"結轉前期扣減"
"結轉賬戶"
"金本位"
"金本位制"
"金幣配給券"
"金幣證"
"金幣證明書"
"金邊債券"
"金邊證券"
"金邊證券市場"
"金城銀行"
"進出口貿易"
"進出口總值"
"金額不符"
"金衡安士"
"金衡制"
"近乎壟斷"
"近乎專利"
"進貨簿"
"進貨訂貨單"
"進貨費用"
"進貨分類賬"
"進貨淨額"
"進貨日記賬"
"進貨折讓"
"緊急撥款令"
"緊急貸款"
"緊急救援基金"
"進口報關"
"進口附加費"
"進口附加稅"
"進口跟單匯票"
"進口關稅"
"進口貨值"
"進口價格"
"進口檢驗證書"
"進口配額"
"進口稅"
"進口通脹"
"進口投資"
"進口限制"
"進口信貸"
"進口需求"
"進口依賴程度"
"金庫報表"
"進料費用"
"進料退出"
"進料折讓"
"金錢報酬"
"金錢代價"
"金錢等值"
"金錢利益"
"金錢損失"
"金錢遺贈"
"金融保險業"
"金融財務安排"
"金融分類指數"
"金融服務"
"金融服務業"
"金融工具"
"金融公司"
"金融管理專員"
"金融基礎建設"
"金融基礎設施"
"金融機構"
"金融集團"
"金融家"
"金融界"
"金融恐慌"
"金融票據"
"金融期貨"
"金融市"
"金融時報指數"
"金融市場"
"金融體系"
"金融投資貸款"
"金融危機"
"金融性資產"
"金融衍生產品"
"金融衍生工具"
"金融業三級制"
"金融政策"
"金融中介機構"
"金融中心"
"金融資本"
"金融資產"
"進入市場"
"近似貨幣"
"緊縮軋空頭倒"
"緊縮預算"
"緊縮政策"
"津貼保險費"
"進項稅額"
"金銀管理"
"金銀經紀"
"金銀塊"
"金銀市場"
"金銀收兌業務"
"金銀條"
"金銀佔款"
"淨變現額"
"淨差額"
"淨產出"
"淨產量"
"淨產值"
"經常成本"
"經常費用"
"經常開支"
"經常審計"
"經常收入"
"經常項目支出"
"經常性成本"
"經常性交易"
"經常預算收入"
"經常預算支出"
"經常帳"
"經常帳目"
"經常帳新分目"
"經常帳盈餘"
"經常資助金"
"淨成本"
"淨額赤字"
"淨額基準"
"淨額結算"
"淨額總額比率"
"經費限額支出帳戶"
"淨負債"
"淨負債額"
"靜岡銀行"
"淨匯率"
"經濟變數"
"經濟表現"
"經濟波動"
"經濟部門"
"經濟成本"
"經濟成分"
"經濟持續增長"
"經紀代表"
"經濟地理"
"經濟訂貨量"
"經濟發展戰略"
"經濟放緩"
"經紀費"
"經濟分析"
"經濟復甦"
"經濟服務"
"經濟復原"
"經濟個體假定"
"經濟共同體"
"經濟規模"
"經濟合作及發"
"經濟互補性"
"經濟基礎"
"經濟基礎建設"
"經濟架構"
"經濟價值"
"經濟價值增加"
"經濟結構重整"
"經濟可行性"
"經濟模式"
"經濟能力"
"經濟年限"
"經濟評價"
"經濟起飛"
"經濟奇蹟"
"經濟前景"
"經濟潛力"
"經濟晴雨表"
"經濟全球化"
"經濟權益"
"經紀人"
"經紀人佣金"
"經濟商"
"經紀商"
"經濟實績"
"經濟實體"
"經濟手段"
"經濟壽命"
"經濟收益"
"經濟衰退"
"經濟特區"
"經濟體系"
"經濟體制"
"經濟體制改革"
"經濟調控"
"經濟危機"
"經濟效率"
"經濟蕭條"
"經濟效益"
"經濟協作區"
"經紀行"
"經濟形勢"
"經濟學"
"經濟業務"
"經濟業務抽查"
"經濟業務分析"
"經濟業務循環"
"經濟業務週期"
"經濟一體化"
"經紀佣金"
"經濟預測"
"經濟援助"
"經濟增長"
"經濟增長點"
"經濟增長方式"
"經濟增長率"
"經濟債務"
"經濟展望"
"經濟政策"
"經濟指標"
"經濟制裁"
"經濟秩序"
"經濟支援"
"經濟週期"
"經濟主體"
"經濟轉型"
"經濟狀況"
"經濟狀況調查"
"經濟資源"
"經濟綜合發展"
"經濟總體數字"
"淨價法"
"淨價格"
"淨借方"
"淨結算差額"
"淨款額"
"淨利率"
"淨利率差距"
"淨利潤"
"淨利潤分配"
"淨流動資產"
"淨流動資金"
"竟賣較高價格"
"景氣年份"
"景氣市場"
"精確度"
"精確調整"
"淨賒銷值"
"淨收入"
"精算調查"
"精算師"
"精算師報告"
"精算師估值"
"精算原則"
"淨損失"
"淨損益"
"靜態報表"
"靜態分析"
"靜態預算"
"境外付款"
"境外上市公司"
"境外資金"
"淨現金流量"
"淨現值"
"淨現值指數"
"淨遺產"
"經營赤字"
"經營範圍"
"經營方針"
"經營風險"
"經營管理"
"經營和管理"
"經營活動"
"經營機制"
"經營決策"
"經營開支"
"淨盈利"
"經營利潤"
"經營能力"
"經營能力成本"
"經營融資"
"經營審計"
"經營失敗"
"經營守則"
"經營收支表"
"經營透明度"
"經營效績"
"經營效率"
"經營性虧損"
"經營性資產"
"經營研究"
"經營業績"
"淨營業收入"
"經營盈餘"
"經營預算"
"經營責任"
"經營戰略"
"經營帳"
"經營者"
"經營資本"
"經營租賃"
"淨餘額"
"淨賬面價值"
"竟爭地位"
"競爭對手"
"竟爭對手"
"競爭價格"
"競爭能力"
"競爭市場"
"競爭性產業"
"競爭性投標"
"競爭優勢"
"競爭招標"
"淨值報酬率"
"淨值交易"
"就此申請"
"舊貨店"
"救濟金"
"酒精稅"
"救市貸款"
"就業合同"
"就業機會"
"就業人口"
"就業政策"
"就業證明"
"拒付通知"
"拒付證明書"
"拒付證書"
"聚合制"
"拒絕表示意見"
"拒絕承兌"
"拒絕債權證明"
"侷限性投標"
"舉債比率"
"舉債籌資"
"舉債經營企業"
"舉債收購"
"舉債所得款項"
"舉債租賃"
"矩陣方程"
"矩陣分析"
"矩陣組織結構"
"捐贈股份"
"捐贈基金"
"捐贈收入"
"捐贈資本"
"捐贈資產"
"捐助人"
"均衡化"
"均價"
"卡特爾"
"開辦成本"
"開辦登記"
"開辦費"
"開辦費用"
"開辦資金"
"開標日期"
"開倉訂單"
"開倉價格"
"開端基金"
"開發成本"
"開發費用"
"開發基金"
"開放政策"
"開放指令"
"開空頭支票"
"開口抵押"
"開口信貸"
"開拍價格"
"開盤匯價"
"開盤價格"
"開票員"
"開設帳戶"
"開市行情"
"開市價"
"開業會計師"
"開業前費用"
"開賬單"
"開支差異"
"開支承擔"
"開支範圍"
"開支分目"
"開支幅度"
"開支計算法"
"開支基線"
"開支結算"
"開支虧損"
"開支模式"
"開支剩餘額"
"開支支出"
"開支指引"
"可避免成本"
"可比性"
"可變利率"
"可變年金"
"可變現"
"可變現財產"
"可兌換債券"
"可兌換證券"
"可兌現資產"
"可兌性"
"可分紅業務"
"可分離成本"
"可分配收益"
"可分散風險"
"客觀規律"
"客觀價值"
"客觀性原則"
"客觀因素"
"客觀原則"
"可觀增長"
"可歸屬利潤"
"客戶貸款"
"客戶對數單"
"客戶分類賬"
"客戶結單"
"客戶款項"
"客戶協議"
"客戶預付款"
"客戶指令"
"客戶資金"
"可換股"
"可獲寬免"
"可接受價格"
"可靠程度"
"可靠性"
"可控制成本"
"可扣除"
"可實現淨值"
"可收回"
"可收回成本"
"可收回股份"
"可收回損失"
"可收回債務"
"可收取保費"
"可贖回股份"
"課稅處理方法"
"課稅基礎"
"課稅率"
"課稅年度"
"課稅情況"
"課稅制度"
"客賬結算單"
"可轉讓票據"
"可轉讓提單"
"可轉讓信用證"
"可轉讓性"
"可轉讓資產"
"可追收"
"可追溯成本"
"可自由兌換"
"空白背書"
"空白支票"
"空白重要憑證"
"空倉"
"空翻多"
"控股公司"
"控股股東"
"控股權益"
"控股銀行"
"恐慌性拋售"
"恐慌性搶購"
"空殼公司"
"控權人"
"空頭補進"
"空頭交易"
"空頭票據"
"空頭陷阱"
"空頭帳戶"
"空頭支票"
"空運提單"
"控制公司"
"控制公司會計"
"控制股權"
"控制權"
"控制權益"
"控制人"
"控制投資"
"庫存品"
"庫存現金"
"庫存帳"
"庫存週轉率"
"庫券本金"
"庫券收益"
"庫務局局長"
"庫務會計師"
"庫務署"
"跨國籌資"
"跨國公司"
"跨國公司財務"
"跨國公司會計"
"跨國企業"
"跨國企業集團"
"跨國融資"
"跨國市場集團"
"跨國信貸評級"
"跨行業公司"
"跨價買賣"
"跨期按金"
"跨期保證金"
"跨期買賣"
"跨期稅款分攤"
"會計變更"
"會計標準"
"會計標準化"
"會計簿籍"
"會計財務報表"
"會計長"
"會計常規"
"會計程序"
"會計處理"
"會計單位"
"會計等式"
"會計法規"
"會計方程式"
"會計方法"
"會計方針"
"會計分錄"
"會計服務"
"會計概念"
"會計個體"
"會計個體論"
"會計公司"
"會計慣例"
"會計規則"
"會計國際化"
"會計恆等式"
"會計基本方法"
"會計基礎"
"會計計價"
"會計記錄"
"會計技術"
"會計基準"
"會計假定"
"會計假設"
"會計結算日期"
"會計科目"
"會計科目表"
"會計科目分類"
"會計科目賬簿"
"會計控制"
"會計類別"
"會計理論"
"會計名人堂"
"會計目標"
"會計年度"
"會計憑證"
"會計期"
"會計期概念"
"會計期假設"
"會計期間"
"會計軟件"
"會計師"
"會計師報告"
"會計實務"
"會計事務所"
"會計事項"
"會計師職責"
"會計手冊"
"會計收益"
"會計收益率"
"會計數據"
"會計系統"
"會計協調化"
"會計信條"
"會計信息"
"會計信息系統"
"會計循環"
"會計要素"
"會計業務"
"會計員"
"會計原理"
"會計原則"
"會計雜誌"
"會計責任"
"會計賬簿"
"會計賬務"
"會計政策"
"會計制度"
"會計職業"
"會計週期"
"會計主管"
"會計主任"
"會計主體"
"會計專業"
"快速攤銷"
"快速折舊法"
"快速支付計劃"
"寬減措施"
"寬免費用"
"寬限期"
"款項核算"
"擴大開放"
"擴大自主權"
"垃圾債券"
"拉圾債券"
"來料加工"
"來人支票"
"勞動收入"
"勞動所得"
"勞動效率"
"勞合社承保人"
"勞合社代理人"
"勞合社經紀"
"勞合社英國"
"勞務部門"
"勞務成本"
"勞務成本制"
"累計額"
"累計股利"
"累計紅利"
"累計淨收益"
"累積虧損"
"累計利潤"
"累積利潤"
"累積升值"
"累計收益"
"累積收益稅"
"累計損失"
"累積投票權"
"累積盈虧"
"累積盈餘稅"
"累計折舊"
"累計資本"
"累進稅"
"累進稅階"
"累進稅率"
"累算利息"
"累算權益"
"累退稅"
"累退稅率"
"類現金資產"
"冷背存貨"
"冷靜期"
"離岸貨價"
"離岸基金"
"離岸價格"
"離岸監理組織"
"離岸銀行"
"里昂信貸銀行"
"離場交易"
"利淡因素"
"利得稅"
"利得稅報稅表"
"利得稅評稅"
"利多"
"立法機構"
"立法權"
"利空"
"利量圖表"
"理論上"
"理論上增加"
"利率差距"
"利率掉期"
"利率風險"
"利率控制"
"利率上限"
"利率調整"
"利率下調"
"利率下限"
"利率衍生工具"
"歷年數字"
"理賠費用"
"禮品卷"
"歷史成本"
"歷史成本會計"
"歷史成本折舊"
"理算保險"
"例外報告"
"例外情況"
"例外條款"
"例外項目"
"例外意見"
"例外原則"
"利息費用"
"利息付款"
"利息化作本金"
"利息回扣"
"利息券"
"利息收入"
"利息收益"
"利息支出"
"利息資本化"
"例行交割"
"利益變現"
"利益衝突"
"利益福利金"
"利益共享"
"利益集團"
"立遺囑人"
"釐印費"
"利用率"
"利於商界運作"
"立約人"
"離職金"
"離職津貼"
"離職支付法"
"聯邦儲備局"
"聯邦儲備銀行"
"聯邦儲蓄系統"
"聯邦基金利率"
"聯邦基金美國"
"聯邦所得稅"
"聯邦政府機構"
"聯邦註冊銀行"
"聯產品"
"聯產品成本"
"連串交易"
"連帶責任"
"連帶債權人"
"連帶債務人"
"連股息"
"聯行行號"
"聯行來帳"
"聯行往來"
"聯行往帳"
"聯合成本"
"聯合貸款"
"聯合管理"
"聯合啟事"
"聯合企業"
"聯合清盤人"
"聯合審計"
"聯合投資組織"
"聯合養老保險"
"聯合帳戶"
"聯機處理"
"聯機數據庫"
"廉價股票"
"廉價勞動力"
"廉價銷售"
"聯交所理事會"
"聯立方程模式"
"聯名持有人"
"聯名戶口"
"聯名擁有人"
"聯名賬戶"
"聯權共有"
"聯權共有財產"
"聯權共有人"
"連署簽名"
"連鎖董事會"
"連鎖商店"
"連鎖折扣"
"聯繫匯率"
"聯繫匯率制度"
"連續撥款"
"連續擔保"
"連續經費"
"連續經營假設"
"連續經營價值"
"連續盤存"
"連續清算"
"連續審計"
"連續投資"
"連續性"
"連續預算"
"連續賬戶"
"連續租金"
"聯頁收據"
"聯營法"
"聯營公司"
"聯營集團"
"聯營企業"
"聯營制"
"聯屬公司"
"臨時管理人"
"臨時解僱費"
"臨時借款"
"臨時款項"
"臨時清盤人"
"臨時審計"
"臨時收益"
"臨時損害賠償"
"臨時性差異"
"臨時優惠利率"
"臨時預算"
"臨時證明書"
"臨時證書"
"零殘值"
"零存整付存款"
"領航員"
"零基預算"
"領款通知書"
"領料單"
"領料申請書"
"零售存款"
"零售存款利率"
"零售公司"
"零售價格"
"零售價格指數"
"零售價盤存法"
"零售會計"
"零售利率"
"零售商"
"零售市場"
"零售物價指數"
"零售業務"
"零售銀行業務"
"零售總額"
"零數餘額"
"零稅級金額"
"靈通信用卡"
"靈通終端機"
"領頭證券"
"零息債券"
"領先行業"
"領先經濟指標"
"領先指標"
"零星股份"
"零用備用金"
"零用金週轉金"
"零用現金"
"零用現金帳戶"
"零增長"
"令狀授權"
"留本基金"
"流程圖"
"流程圖表"
"留存利潤"
"留存收益"
"留存收益表"
"留存收益分配"
"留存收益餘額"
"留存收益政策"
"留存外匯帳戶"
"留存盈利"
"留存盈餘"
"留存盈餘表"
"留存資金"
"留抵稅額"
"流動比率"
"流動負債"
"流動負債比率"
"流動留置權"
"流動現金放款"
"流動性"
"流動性比率"
"流動性目標"
"流動性指數"
"流動性資產"
"流動資本"
"流動資本總額"
"流動資產"
"流動資產比率"
"流動資產結餘"
"流動資產淨值"
"流動資產總額"
"流動資產總計"
"流動資產組合"
"流動資金"
"流動資金比率"
"流動資金幅度"
"流動資金管理"
"流動資金借款"
"流動資金淨額"
"流動資金情"
"流動資金頭寸"
"流動資金總額"
"流量表"
"留任受託人"
"流通貨幣"
"流通領域"
"流通票據"
"流通提單"
"流通信用證"
"流通性"
"流通在外股本"
"留用進口貨物"
"留置權"
"壟斷程度"
"壟斷地位"
"壟斷價格"
"買辦付款令票"
"買辦票據"
"買辦資本"
"買方出價"
"買方期權"
"買方市場"
"買方信貸"
"買方行為"
"買貨單"
"買家市場"
"買價投標價格"
"買空"
"賣空價規則"
"買空投機者"
"賣空證券"
"買賣報表"
"買賣差價"
"買賣單據"
"買賣單位"
"買賣盤"
"買賣商"
"買賣談判"
"買賣談判小組"
"買賣協議"
"買賣遠匯溢價"
"買賣遠匯折價"
"買賣帳冊"
"買期保值"
"賣期保值"
"買入匯率"
"買入價"
"買入價格"
"買入價值"
"買入票據"
"買入外匯"
"賣壓"
"滿期保費"
"盲目採購"
"盲目要價"
"毛保費"
"毛保費收入"
"毛保險負債"
"毛利"
"毛利法"
"毛利分析"
"毛利率"
"毛利率保證金"
"毛利潤"
"貿易制裁"
"貿易指數"
"貿易總體數字"
"每股股利"
"每股基本收益"
"每股基礎收益"
"每股利潤"
"煤炭開採業"
"沒有外債"
"祕密準備"
"祕密準備金"
"免償債務"
"免除還款"
"免除債務"
"免付款交收"
"免繳稅額"
"免繳稅入息額"
"免繳印花稅"
"免賠額"
"免收費用"
"免稅額"
"免稅公司"
"免稅交易"
"免稅貿易區"
"免稅期"
"免稅區"
"免稅商品"
"免稅收入"
"免稅收益"
"免稅收益額"
"免稅所得"
"免稅證明書"
"免責條款"
"免徵所得稅"
"面值支付"
"敏感性分析"
"民事罰款"
"民事訴訟"
"民事責任"
"民事債項"
"民意測驗"
"民營化"
"名牌產品"
"明細表"
"明晰產權"
"明細分類賬"
"明細分類帳"
"明細賬戶"
"名義成本"
"名義工資"
"名義股本"
"名義價格"
"名義利率"
"沒收抵押品"
"沒收供款"
"沒收貨物"
"沒收款項"
"沒收令"
"沒收物品"
"內部收益率"
"內部往來帳"
"內部業務"
"內部轉讓價格"
"內含成本"
"內涵價值"
"內含收益率"
"內陸工業"
"內陸國家"
"內陸省"
"內幕交易"
"內幕交易者"
"內幕買賣"
"內幕消息"
"內幕信息"
"內盤"
"內勤審計"
"內推法"
"內向型經濟"
"內在價值"
"內在穩定措施"
"內在穩定因素"
"能源成本"
"能源審計"
"能源危機"
"逆差淨額"
"擬定增長"
"擬借款人"
"逆向合併"
"年度報表"
"年度報告"
"年度財務報告"
"年度股東大會"
"年度彙總表"
"年度結賬"
"年度津貼"
"年度決算"
"年度決算表"
"年度審計"
"年度餘額"
"年度預算"
"年積金"
"年結日期"
"年金"
"年金合約"
"年金期間"
"年金受益人"
"年金折舊法"
"年利潤"
"年齡減免"
"年收益"
"年數總和法"
"年息百分率"
"年營業收入"
"年增率"
"年終股利"
"年終股息"
"年終花紅"
"年中檢討"
"年終調整"
"歐洲共同市場"
"歐洲共同體"
"歐洲貨幣"
"歐洲貨幣單位"
"歐洲貨幣聯盟"
"歐洲結算系統"
"歐洲理事會"
"歐洲美元"
"歐洲美元利率"
"歐洲美元期貨"
"歐洲美元市場"
"歐洲美元債券"
"歐洲日圓"
"歐洲日圓貸款"
"歐洲社會基金"
"歐洲投資銀行"
"派生票據"
"派生證據"
"派生證券"
"派息"
"派息政策"
"判別分析"
"盤存制度"
"盤檔"
"盤點存貨"
"判定債權人"
"判定債務人"
"判定債項"
"判斷抽樣法"
"盤購超支"
"盤購法"
"盤購會計"
"盤購前收益"
"盤購盈餘"
"盤虧與毀損"
"盤虧與盤盈"
"盤整"
"拋空投機者"
"拋售獲利"
"拋售價格"
"配比原則"
"賠償保證書"
"賠償計劃"
"賠償基金"
"賠償基金徵費"
"賠償契據"
"賠償契約"
"配額分配"
"配股"
"配股通知"
"配股通知書"
"配股章程"
"配合原則"
"配售上市方式"
"配售新"
"培訓證書"
"批發代理"
"批發價格"
"批發價格指數"
"批發商"
"批發市場"
"批發稅"
"批發銀行"
"批發銀行業務"
"批銷制度"
"批准證明書"
"批租權益"
"票據承兌"
"票據登記簿"
"票據發行融通"
"票據交換"
"票據交換所"
"票據交換制度"
"票據經紀"
"票據貼現"
"票據貼現公司"
"票據貼現率"
"票據通知單"
"票面價值"
"票面金額"
"票面利率"
"票面值"
"憑單付款匯票"
"評定等級"
"評定稅額"
"評定信用等級"
"評定債券等級"
"評估報告"
"評估操作規範"
"評估方法"
"評估契據費"
"評估師"
"評估手冊"
"評估員"
"評估資本"
"平衡預算"
"評級機構"
"平價"
"平價發行"
"平價匯率"
"平價期權"
"平價商店"
"平價以上"
"平減物價指數"
"平均報酬率"
"平均成本"
"平均成本法"
"平均儲蓄傾向"
"平均存貨"
"平均化"
"平均基本薪金"
"平均價"
"平均價格"
"平均開支模式"
"平均庫存"
"平均利潤率"
"平均率"
"平均年租"
"平均使用年限"
"平均收款期"
"平均壽命"
"平均收入"
"平均收益"
"平均收益率"
"平均數"
"平均物價指數"
"平均消費開支"
"平均消費傾向"
"平均餘額"
"平均增長率"
"平均指數"
"平均資產壽命"
"平開"
"平空倉"
"憑票即付"
"評稅編號"
"評稅標準"
"評稅根據"
"評稅基期"
"評稅通知書"
"評稅主任"
"憑現金交貨"
"平行交易"
"憑證票據"
"憑證賬簿審計"
"破產成本"
"破產呈請書"
"破產程序"
"破產法"
"破產法案"
"破產法律程序"
"破產法庭"
"迫產法庭調解"
"破產法院"
"破產公告"
"破產管理"
"破產管理人"
"破產管理署"
"破產規定"
"破產解除令"
"破產令"
"破產判斷"
"破產判決"
"破產清盤法"
"破產人"
"破產受託人"
"破產手續費"
"破產訴訟"
"破產條例"
"破產通知書"
"破產修正案"
"破產宣告"
"破產債權人"
"破產債務人"
"破產者財產"
"破壞性影響"
"迫售價值"
"破損險"
"普通撥款令"
"普通抵押"
"普通抵押債券"
"普通股"
"普通股股本"
"普通股股利"
"普通股票"
"普通股權益"
"普通合夥"
"普通合夥人"
"普通劃線"
"普通劃線支票"
"普通基金"
"普通交易"
"普通年金"
"普通日記賬"
"普通日記帳"
"普通商業用語"
"普通商業語言"
"普通收入槓桿"
"普通收益"
"普通現金"
"普通債權人"
"普通支票"
"汽車保險"
"汽車業"
"期初存貨"
"期初分錄"
"期初付款"
"期初結餘"
"期初年金"
"期初投資"
"期初餘額"
"棄船條款"
"七大工業國"
"七國集團"
"期後會計事項"
"期匯合同"
"期匯率"
"期貨對盤程序"
"期貨購買"
"期貨合同"
"期貨合約"
"期貨合約期權"
"期貨合約市值"
"期貨價格"
"期貨交易"
"期貨交易顧問"
"期貨交易商"
"期貨交易所"
"期貨介紹經紀"
"期貨經紀"
"期貨期權"
"期貨市場"
"期貨收購"
"期貨外匯匯率"
"期貨溢價"
"期貨轉現貨"
"期間成本"
"期間費用"
"期末差額"
"期末存貨"
"期末股利"
"期末股息"
"期末審計"
"期末餘額"
"棋盤表"
"棋盤式計算表"
"期票股利"
"期權持倉量"
"期權定價模式"
"期權定金"
"期權費"
"期權合約"
"期權基礎股份"
"期權交易"
"期權交易會員"
"期權金"
"期權市場"
"期權溢價"
"期權莊家"
"契稅"
"其它長期負債"
"其它長期投資"
"其它遞延負債"
"其它遞延資產"
"其它負債"
"其他貨幣資金"
"其它基金"
"其它流動負債"
"其它流動資產"
"其它收入"
"其它收益和虧損"
"其它推銷費用"
"其它無形資產"
"其它現金及"
"其他業務收入"
"其他業務支出"
"其它應付費用"
"其他應付款"
"其它應付款"
"其他應交款"
"其他應收款"
"其它應收款"
"其它營業成本"
"其它營業收入"
"其它預付費用"
"其它預付款項"
"其它預收款"
"其他債權人"
"其他債務人"
"其它製造費用"
"其它資本公積"
"其它資產"
"起息日期"
"期限錯配組合"
"企業倒閉"
"企業法"
"企業發展基金"
"企業分部"
"企業分解"
"企業管理"
"企業管理機制"
"企業管理人員"
"企業國有化"
"企業合併"
"企業和公司"
"企業環境"
"企業基金"
"企業集團"
"企業家"
"企業家精神"
"企業家身分"
"企業兼併"
"企業交易"
"企業經營信託"
"企業會計"
"企業會計原則"
"企業利潤分析"
"企業內部責任"
"企業實體"
"企業收益"
"企業所得稅"
"企業主"
"企業主產權"
"企業資本"
"期約市值"
"契約義務"
"契約責任"
"起運點交貨"
"欺詐性稅單"
"欺詐性虛報"
"欺詐營商"
"欺詐優惠"
"期中財務報表"
"期中股利"
"期終結餘"
"期中會計報表"
"期中審計"
"洽商地點"
"遷冊計劃"
"籤付員"
"遷建費用"
"牽頭包銷商"
"千葉銀行"
"遷置補助金"
"清盤呈請"
"清盤程序"
"清盤公司"
"清盤開始"
"清盤令"
"清盤人"
"取差期權"
"取代債權"
"渠道毛利"
"渠道中間商"
"取得控制權"
"取款卡"
"趨勢比較"
"趨勢分析"
"趨勢分析法"
"趨勢預測"
"趨勢增長"
"趨勢增長率"
"趨向平穩"
"趨向線"
"全國聯行外匯往來"
"全國聯行往來"
"全面降低關稅"
"全面收購建議"
"全面調整"
"全面相對價格"
"全面削減"
"全面質量管理"
"全面總計"
"全民所有制"
"全年費用"
"全年經費"
"全期收益率"
"全球化"
"全球經濟"
"全球會計"
"全權代理人"
"全權信託"
"全體股東"
"權益股本"
"權益股收益"
"權益合計"
"全資附屬公司"
"確定等值"
"確定等值係數"
"確定利潤"
"確定性"
"確定性決策"
"缺乏資金"
"缺貨成本"
"確認書"
"確認原則"
"人工智能"
"認購率"
"認購名單"
"認購期權"
"認購期權淡倉"
"認購權"
"認購權證"
"認購人"
"認購認股權證"
"認購者"
"認沽期權"
"認股權"
"認股權發行"
"認股權證"
"認沽認股權證"
"認股證"
"認股證書"
"人際關係"
"認繳股本"
"人均收入"
"人均增長"
"人均資產"
"認可慈善捐款"
"認可負債"
"認可貨幣"
"認可機構"
"認可基金"
"認可基金公司"
"人口調查"
"人口分佈"
"人口分析"
"人口過剩"
"人口基數"
"人口狀況"
"人力資本"
"人力資產"
"人力資源"
"人力資源會計"
"人名賬戶"
"人事部門"
"人事管理"
"人事制度"
"人事制度改革"
"人壽保單"
"人壽保險"
"人壽保險法團"
"人壽保險公司"
"人壽保險基金"
"融資方案"
"融資槓桿淨資產收益率"
"融資活動"
"融資能力"
"融資性租賃"
"融資研究"
"融資租賃"
"入次頁"
"入股金"
"入息表"
"入息分配"
"入息實額"
"入息稅"
"入息水平"
"入息總額"
"如有錯漏"
"入賬價值"
"軟貸款"
"軟貨幣"
"軟件組合程序"
"軟通貨"
"軟著路"
"軟著陸"
"弱勢貨幣"
"三方交易直達結算"
"三和銀行"
"三角債"
"三欄賬簿"
"三年平均帳"
"傘子基金"
"善意收購"
"上板式買賣"
"商標價值"
"商標名稱"
"商標權"
"商標所有權"
"商標註冊"
"商標資產"
"傷殘津貼計劃"
"上層建築"
"尚存受託人"
"上貸下劃核算方式"
"上海商業銀行"
"商號"
"商號名稱"
"上交國家利潤"
"商品比價"
"商品出口"
"商品存貨"
"商品分類法"
"商品購買力"
"商品過剩"
"商品和勞務"
"商品化"
"商品及服務"
"商品價格指數"
"商品交易"
"商品交易顧問"
"商品交易商"
"商品交易所"
"商品進銷差價"
"商品經濟"
"商品庫存"
"商品流動法"
"商品流通"
"商品流通法"
"商品盤存"
"商品期貨"
"商品期貨合約"
"商品期權"
"商品期權證"
"商品市場"
"商品稅"
"商品投資組合"
"商品物價指數"
"上市費"
"上市附屬公司"
"上市公司"
"上市股份"
"上市股票"
"上市機構"
"上市價格"
"上市日期"
"上市事宜"
"上市投資"
"上市協議"
"上市債券"
"上市證券"
"尚未支付"
"尚未支付存款"
"上揚價格"
"商業登記號碼"
"商業登記主任"
"商業發票"
"商業放款"
"商業慣例"
"商業回報"
"商業匯票"
"商業活動"
"商業借款"
"商業經營"
"商業竟爭"
"商業課稅"
"商業票據"
"商業票據市場"
"商業信譽"
"商業循環"
"商業銀行"
"商業折扣"
"商業週期"
"商業資本"
"上一財政年度"
"上一課稅年度"
"商譽"
"上漲率"
"少報利潤"
"少報入息"
"少報收入"
"少數股東"
"少數股東權益"
"少數股份"
"少數股權"
"少數股權股東"
"少數股權淨利"
"少數權益"
"稍微增長"
"設備成本"
"設備費"
"設備更新"
"設備融資"
"設備信託債券"
"設備租賃"
"設定價值"
"折耗"
"折耗資產"
"社會保險"
"社會保險改革"
"社會保險號碼"
"社會保險稅"
"社會保障"
"社會保障法"
"社會財富"
"社會負擔"
"社會福利"
"社會福利開支"
"社會福利事業"
"社會化"
"社會機構會計"
"社會進步指數"
"社會經濟基礎"
"社會會計"
"社會審計"
"社會效益"
"社會影響報表"
"社會責任"
"社會責任會計"
"社會總資本"
"賒銷百分比法"
"蛇形浮動"
"賒帳方式"
"賒賬賬戶"
"申報報表"
"申報表"
"申報機制"
"申報會計師"
"申報納稅身份"
"審查所有權"
"審查員"
"審定財務報表"
"審定會計報表"
"深化改革"
"深化經濟改革"
"審計報告"
"審計報告準則"
"審計標準"
"審計程序"
"審計抽查"
"審計抽樣"
"審計法"
"審計範圍"
"審計風險"
"審計公司"
"審計工作底稿"
"審計工作計劃"
"審計過程"
"審計脈絡"
"審計聘函"
"審計憑證"
"審計員"
"審計長"
"審計帳目"
"審計證據"
"審計證書"
"審計主任"
"審計準則"
"審計總署"
"申請表"
"申請臨時撥款"
"申請書"
"申請註冊"
"審慎監管制度"
"審慎理財"
"審慎投資規則"
"申索毛額"
"申索平衡基金"
"申索人"
"伸縮條款"
"申索統計數字"
"生產報表"
"生產成本"
"生產費用"
"生產關係"
"生產國際化"
"生產過剩"
"生產計算法"
"生產開支"
"生產力"
"生產量"
"生產率"
"生產能力"
"生產能力成本"
"生產前成本"
"生產權"
"生產商"
"生產設備及"
"生產線"
"生產效率"
"生產性資產"
"生產要素"
"生產要素成本"
"生產要素價格"
"生產要素市場"
"生產預算"
"生產賬戶"
"生產者"
"生產週期"
"生產準備成本"
"生產準備時間"
"生產資本"
"生活標準"
"生活補助金"
"生活費"
"生活費用"
"生活費用指數"
"生活費指數"
"生活津貼"
"生活水準"
"生活指數"
"升停板"
"生意股份"
"剩餘財產"
"剩餘產權"
"剩餘產權論"
"剩餘成本"
"剩餘承擔"
"剩餘赤字"
"剩餘額"
"剩餘付款"
"剩餘價值"
"剩餘價值理論"
"剩餘勞動力"
"剩餘利潤"
"剩餘免稅額"
"剩餘農產品"
"剩餘求償權"
"剩餘權益"
"剩餘收益"
"剩餘遺產"
"剩餘資產"
"剩餘資金"
"市場波動"
"市場不當行為"
"市場重置成本"
"市場從業員"
"市場抵押"
"市場抵押品"
"市場調查"
"市場反常現象"
"市場份額"
"市場分配"
"市場分析"
"市場風險"
"市場風險制度"
"市場干擾"
"市場干預"
"市場規律"
"市場行情"
"市場和竟爭"
"市場合約"
"市場匯率"
"市場會員"
"市場基礎設施"
"市場機制"
"市場價格"
"市場價格變動"
"市場價值法"
"市場監察"
"市場監察政策"
"市場經濟"
"市場經濟國家"
"市場經營戰略"
"市場竟爭"
"市場開發"
"市場寬度"
"市場力量"
"市場利率"
"市場領導者"
"市場敏感資料"
"市場能力"
"市場潛力"
"市場情緒"
"市場趨勢"
"市場人士"
"市場體系"
"市場調節"
"市場調節機能"
"市場貼現率"
"市場統計"
"市場透明度"
"市場團體"
"市場效率"
"市場銷售經理"
"市場信息"
"市場需求價格"
"市場研究"
"市場溢價"
"市場因素"
"市場預測"
"市場佔有率"
"市場指數"
"市場中間價格"
"市場中介者"
"市場中位數"
"市場主要股份"
"市場莊家"
"市場莊家制"
"市場資料"
"市場作價者"
"市場作價制度"
"實地核數人員"
"實地審查"
"實地審查稅務"
"實地審計人員"
"試點計劃"
"試點企業"
"試點項目"
"實多"
"實發工資"
"實付成本"
"十國財團組織"
"十國集團"
"市後交易"
"實際開支"
"實際控制權"
"實際庫存"
"實際利率"
"實際利潤"
"實際利息"
"實際利息法"
"實際流通"
"實際入息"
"實際生產能力"
"實際收入"
"實際收益"
"實際收益率"
"實際稅率"
"實際所有權"
"實際無力償付"
"實際現金價值"
"實際增長"
"實際增長率"
"實際折舊"
"實際支出"
"實際資本"
"實際資產"
"市價成本法"
"市價訂單"
"市價法"
"市價盤"
"市價與賬面值比率"
"市價中位數"
"市價總值"
"時間分享"
"時間歸屬差異"
"時間數列"
"時間數列分析"
"實繳股本"
"實繳資本"
"實繳資本盈餘"
"市況呆滯"
"市況淡靜"
"市況活躍"
"市況堅挺"
"市況逆轉"
"市況疲軟"
"十六銀行"
"時髦股票"
"市面租金"
"失去控制"
"失去平衡"
"失實分錄"
"實施細則"
"實時信息系統"
"實收股份"
"實收資本"
"視同庫存現金"
"實物陳舊"
"實物放款"
"實物福利"
"實物磨損"
"實物年限"
"實物盤存"
"實物商品"
"實物驗證"
"實物折舊"
"失效產權"
"失效期權"
"適銷性"
"適銷證券"
"失效支票"
"失業保險"
"失業保險稅"
"失業補助"
"失業津貼"
"失業率"
"失業準備金"
"實益擁有"
"實益擁有股份"
"實益擁有權"
"實益擁有人"
"使用費"
"使用價值"
"使用率"
"使用年限"
"石油美元"
"實賬戶"
"實帳戶"
"實支成本"
"實質利益"
"市值調整"
"實質性抽查"
"實質增長"
"市值租金"
"實資產"
"十足成本價"
"十足代價"
"十足公開市價"
"十足價格"
"十足信用債券"
"十足有值代價"
"受保人"
"授產安排"
"售產受託人"
"授產協議"
"售產信託"
"收購方法"
"收購方企業"
"收購股權"
"收購過程"
"收購後費用"
"收購候選對象"
"收購價"
"收購價格"
"收購建議"
"收購控制股權"
"收購全部股權"
"收購文件"
"收購協議"
"收購協議條款"
"收購要約"
"受管制匯率"
"收歸國有"
"售後成本"
"售後返回租賃"
"售後服務"
"受惠國"
"受賄人"
"受惠人"
"收貨報告單"
"收貨單"
"收貨人"
"受寄人"
"收緊信貸"
"收據正本"
"受控公司"
"受控經濟"
"受控制公司"
"收款期"
"受款企業"
"受款人"
"收款人"
"收款帳號"
"受理銀行"
"熟練工人"
"售賣得益"
"售賣令"
"售賣人"
"售賣協議"
"售賣轉易契"
"售賣資產"
"壽命週期"
"壽命週期成本"
"收盤匯率"
"收盤價格"
"受賠人"
"收票據"
"受票人"
"首期付款"
"收取博彩稅"
"收取稅款"
"受權代表"
"授權股本"
"受權人"
"受讓人"
"受讓人公司"
"收入表"
"收入不足"
"收入差距"
"收入措施"
"收入費用觀念"
"收入分配"
"收入基礎"
"收入基數"
"收市行情"
"收市價"
"收市結餘"
"收稅主任"
"收條正本"
"受託代表人"
"受託代銷商品"
"受託人"
"受託人公司"
"受託人帳目"
"受託委員會"
"首席執行官"
"受限制存款"
"受薪僱員"
"受信人"
"受薪人士"
"授信原則"
"受薪職位"
"首要留置權"
"收益比率"
"收益表"
"收益財產"
"收益擔保債券"
"收益分配"
"收益分配賬戶"
"收益付款"
"收益概念"
"收益股利比率"
"收益計量"
"收益扣減項目"
"收益率"
"收益率差距"
"收益率曲線"
"收益目標"
"收益能力"
"收益曲線"
"收益實現"
"收益稀釋"
"收益修勻"
"收益盈餘"
"收益增長率"
"收益債券"
"收益賬戶"
"收益帳戶"
"收益質量"
"收益資本化"
"收益資產"
"收益組合成分"
"授予權益"
"授予人"
"收窄息差"
"收賬代理商"
"收賬政策"
"收支表"
"收支差外匯"
"收支逆差"
"贖回單位"
"贖回費用"
"贖回基金"
"贖回價格"
"贖回金額"
"贖回款項"
"贖回期限"
"贖回日期"
"數據處理"
"數據檢索"
"數據庫"
"數理儲備金"
"數量差異"
"數量因素"
"數量折扣"
"書面承擔"
"書面審核"
"書面審計"
"書面通知"
"熟悉內情者"
"屬性抽樣法"
"數學模型"
"雙倍餘額遞減法"
"雙邊貸款"
"雙邊會議"
"雙邊貿易"
"雙邊協定"
"雙邊協議"
"雙重承認"
"雙重反映"
"雙重槓桿作用"
"雙重掛牌"
"雙重監管"
"雙重課稅"
"雙重課稅安排"
"雙重課稅寬免"
"雙重納稅"
"雙重期權"
"雙重上市"
"雙重市場價格"
"雙重徵稅"
"雙聯契約"
"雙料箱制度"
"稅單號碼"
"稅單退貨"
"水電瓦斯費"
"稅負率"
"稅後純利"
"稅後淨額"
"稅後淨利潤"
"稅後淨收入"
"稅後利潤"
"稅後收入"
"稅後收益"
"稅後溢利"
"稅後盈利"
"稅款抵扣"
"稅率"
"稅率等級"
"稅票"
"稅前回報率"
"稅前淨收入"
"稅前利潤"
"稅前收入"
"稅前收益"
"稅收部門"
"稅收成分"
"稅收代理"
"稅收抵免"
"稅收罰金"
"稅收減免"
"稅收建議"
"稅收漏洞"
"稅收年度"
"稅收收入"
"稅收文件"
"稅收印花"
"稅收員"
"稅收政策"
"稅收指數化"
"稅損結轉"
"稅損退算"
"稅損移後扣減"
"稅損移前扣減"
"稅務代表"
"稅務代理人"
"稅務調查"
"稅務督察"
"稅務法庭"
"稅務負擔"
"稅務顧問"
"稅務局"
"稅務會計"
"稅務軟件"
"稅務申報"
"稅務委員會"
"稅務主任"
"稅務諮詢師"
"稅項負擔"
"稅項負荷加重"
"稅項寬減"
"稅項寬免"
"稅項利益"
"稅則委員會"
"死多頭"
"司法受託人"
"死空頭"
"私人分類賬"
"私人公司"
"私人合約"
"私人開支"
"私人利潤"
"私人配售"
"私人企業"
"私人受託人"
"私人所有制"
"私人投標"
"私人投資開支"
"私人銀行"
"私人銀行業務"
"私人有限公司"
"私人資本"
"四捨五入"
"私售股份"
"私售股票"
"私營公司"
"私營化"
"私營機構"
"私營企業"
"私用分類賬"
"私用會計師"
"私用審計師"
"私有股份公司"
"私有化"
"私有化計劃"
"私有化收購價"
"鬆馳路徑"
"鬆馳預算"
"送紅股"
"速動比率"
"速動負債"
"速動市場"
"速動資產"
"蘇格蘭銀行"
"碎股"
"隨機抽樣"
"隨機抽樣法"
"隨機處理"
"隨機存取"
"隨機流動假設"
"隨機事件"
"隨機誤差"
"損害賠償"
"損失暴露程度"
"損失折扣"
"損失總額"
"損失組合"
"損失最小化"
"損益表"
"損益表底線"
"損益表審計"
"損益表賬戶"
"損益分界點"
"損益分界分析"
"損益分界圖表"
"損益彙總賬戶"
"損益計算表"
"損益兩平"
"損益兩平點"
"損益兩平分析"
"損益平衡點"
"損益平衡分析"
"損益平衡圖表"
"損益帳"
"損益賬戶"
"索償人"
"所得稅"
"所得稅法"
"所得稅分攤"
"所得稅減免"
"所得稅期內分攤"
"所得稅申報表"
"縮減業務"
"縮減資本"
"縮略語"
"索賠財產"
"索賠清單"
"索賠通知"
"縮小貧富差距"
"索引存取"
"所有權"
"所有權不完整"
"所有權未定"
"套匯匯率"
"套匯交易"
"套匯率"
"套匯業務"
"套匯者"
"套利業務"
"套買保值"
"套賣保值"
"套期保值"
"套期交易"
"套息交易"
"逃債者"
"逃債追蹤服務"
"特別法院"
"特別附加費"
"特別付款"
"特別股東大會"
"特別股股本"
"特別劃線"
"特別劃線支票"
"特別基金"
"特別經理人"
"特別開支"
"特別審計"
"特別審計報告"
"特別稅捐"
"特別損益"
"特別攤派稅捐"
"特別提款權"
"特別委託書"
"特別現金紅利"
"特別信託"
"特別行政區"
"特別修理"
"特別要求"
"特別盈餘"
"特別暫記帳"
"特別債務證券"
"特別折舊"
"特別徵費基金"
"特別徵費證券"
"特定扣稅項目"
"特定寬免"
"特定押記"
"特惠補償率"
"特惠補助金"
"特惠待遇差額"
"特惠金"
"特惠津貼"
"特惠稅證"
"特殊訂單決策"
"特殊風險"
"特殊項目"
"特殊帳項"
"特許財務顧問"
"特許經銷權"
"特許經營權"
"特許會計師"
"特許權"
"特許權使用費"
"特許權折讓"
"特許文件"
"特准投資項目"
"提出要約公司"
"替代方案"
"提供資金"
"提貨單"
"提款期"
"提款通知書"
"提前償付條款"
"提前償還罰金"
"提前兌回價格"
"提前兌回條款"
"提前兌回溢價"
"提前贖回價"
"提前贖回條款"
"提取資產"
"體制改革"
"填遲日期"
"填遲日期支票"
"填平空倉"
"填權"
"天然資源"
"填早日期"
"調劑中心"
"調節表"
"調節需求"
"跳空"
"跳蚤市場"
"調整表"
"調整程序"
"調整前試算表"
"調整時差"
"調整說明書"
"調整債券"
"調整賬戶"
"調整帳戶"
"調整資本結構"
"鐵路國有化"
"貼權"
"貼現窗"
"貼現貸款"
"貼現公司"
"貼現利息"
"貼現率"
"貼現市場"
"貼現係數表"
"貼現息折扣"
"貼現行"
"貼現銀行"
"貼現證券"
"停板"
"停工時間"
"停工時間成本"
"停工損失"
"停瀉回升"
"停業部門損益"
"停止付款"
"停止經營"
"停止通用"
"停止限價指令"
"停止營業"
"停止支付"
"停止支付通知"
"統保單"
"通常純利潤率"
"通常業務運作"
"統購統銷"
"通過深入改革"
"通過挖潛改造"
"通貨緊縮"
"通貨膨脹"
"通貨膨脹控制"
"通貨膨脹會計"
"通貨膨脹率"
"通貨膨脹壓力"
"通貨膨脹因素"
"統計法"
"統計分析"
"統計概要"
"統計年鑑"
"統計誤差"
"統計摘要"
"統計指標"
"統括保險"
"通融票據"
"通信國有化"
"同業往來"
"統一發票"
"統一費率"
"統一工商稅"
"統一匯率"
"統一價格"
"統一會計制度"
"統一商標"
"統一商法"
"統一市場"
"同意釋款書"
"統一稅率"
"統一稅制"
"統一所得稅"
"統制統馭賬戶"
"統制帳戶"
"投保表格"
"投保人"
"投標按金"
"投標保證金"
"投標表格"
"投標標籤"
"投標程序"
"投標出價"
"投標發行"
"投標規定"
"投標價"
"投標價格"
"投標價格指數"
"投標評估"
"投標評估報告"
"投標人"
"投標商號"
"投標委員會"
"投標協商"
"投標押金"
"投標章程"
"投標者"
"投標甄選"
"投標指數"
"投機衝擊"
"投機倒把"
"投機和冒險"
"投機活動"
"投機交易"
"投機經營"
"投機盤"
"投機企業"
"投機熱"
"投機商"
"投機商人"
"投機市場"
"投機十誡"
"投機壓力"
"投機者"
"投機資本"
"投票人"
"投入產出比率"
"投入產出分析"
"投入產出模型"
"投入成本"
"投入股本"
"投入價值"
"投入市場"
"投入現金"
"投入資本"
"投入資金"
"偷稅漏稅"
"投資報酬率"
"投資保證"
"投資產生的現金流量"
"投資成本"
"投資搭配理論"
"投資額"
"投資返還期"
"投資分析"
"投資風險機制"
"投資公司"
"投資股票"
"投資顧問"
"投資管理"
"投資環境"
"投資回報率"
"投資回收率"
"投資回收期"
"投資回收期法"
"投資活動"
"投資基金"
"投資減免"
"投資俱樂部"
"投資決策"
"投資款項"
"投資利息"
"投資軟件"
"投資失敗"
"投資收益"
"投資收益率"
"投資稅收抵免"
"投資損失"
"投資縮減"
"投資項目"
"投資項目風險"
"投資項目評價"
"投資信託公司"
"投資意向"
"土地成本因素"
"土地登記"
"土地法"
"土地房產稅"
"土地改良物"
"土地改造投資"
"土地合同"
"土地交易"
"土地開發"
"土地使用費"
"退保金"
"退股"
"退還差餉"
"退還經紀佣金"
"退還稅款"
"退還遺產稅"
"退回書"
"推進改革"
"退票通知單"
"退稅調換證券"
"推算成本"
"推算抽樣法"
"推算價格"
"推算利息"
"推銷費用"
"退休費"
"退休後成本"
"退休基金"
"退休金"
"退休金成本"
"退休金方案"
"退休金供款"
"退休金計劃"
"退休金基金"
"退休收入"
"退休制度"
"退職受託人"
"拖欠比率"
"拖欠罰金"
"拖欠風險"
"拖欠付款"
"拖欠股利"
"拖欠率"
"拖欠稅款"
"拖欠債務"
"拖欠帳目"
"外幣折算風險"
"外幣折算損益"
"外幣證券"
"外幣資產"
"外部籌資"
"外埠代收款項"
"外部董事"
"外部會計"
"外部憑證"
"外部融資"
"外部審計"
"外部審計師"
"外部效應"
"外部業務"
"外部資本"
"外地承付票"
"外地合夥"
"外地匯票"
"外地稅款"
"外地銀行"
"外國財產"
"外國公司"
"外國匯票"
"外國日元債券"
"外國銀行"
"外國債券"
"外國政府貸款"
"外匯報價"
"外匯儲備"
"外匯掉期市場"
"外匯兌換率"
"外匯兌換券"
"外匯對換損失"
"外匯兌換損益"
"外匯行情"
"外匯經紀"
"外匯經紀人"
"外匯經銷商"
"外匯控制"
"外匯牌價"
"外匯平衡"
"外匯期貨"
"外匯期貨合約"
"外匯期權"
"外匯券"
"外匯升水"
"外匯市場"
"外匯頭寸"
"外匯協議"
"外匯業務"
"外匯銀行"
"外匯餘額"
"外匯帳戶"
"外匯資源"
"外來投資"
"外來投資者"
"外貿體制改革"
"外貿政策"
"外盤"
"外聘核數師"
"外聘審計師"
"外勤審計"
"外勤審計師"
"外商獨資企業"
"外推法"
"外圍市場"
"外銷損失"
"外在價值"
"外債償還比例"
"外債償還能力"
"外資公司"
"外資企業"
"外資擁有權"
"完工百分率法"
"完全成本"
"完全成本計算"
"完全竟爭"
"完全竟爭市場"
"完全壟斷"
"完善競爭"
"往來存款"
"往來帳簿"
"往來帳戶"
"網絡圖表"
"委比"
"未償貸款"
"未償付費用"
"未償付票據"
"未償付債券"
"未償還"
"未償還貸款"
"未償還負債"
"未償還債務"
"微處理機"
"未催繳股本"
"未催繳資本"
"未達預期開支"
"未登記公司"
"未登記股份"
"未兌現股息"
"未兌現票據"
"未兌現支票"
"違法代價"
"未發行股份"
"違法行為"
"違反合同"
"違反協議"
"違反信託"
"未分發款項"
"未分利潤"
"未分配利潤"
"委付財產"
"未付差額"
"委付船"
"未付工資"
"未付利息"
"未付票據"
"委付條款"
"未付帳目"
"委購書"
"未掛牌債券"
"微觀分析"
"微觀經濟分析"
"微觀經濟模型"
"微觀經濟現象"
"微觀經濟學"
"微觀會計"
"未過期風險"
"未耗成本"
"未合併子公司"
"未獲收入"
"未記帳收入"
"未交收合約"
"未繳資本"
"未經算定債權"
"未決申索組合"
"未決訴訟"
"未來股息"
"未來開支"
"未來入息"
"未來市場"
"未來值"
"未領存款"
"未滿期保費"
"未平倉"
"未平倉合約"
"未平倉交易"
"未清償債項"
"未清餘額"
"未清債務"
"未清賬戶"
"未清帳戶"
"未清帳款"
"未清帳目"
"未清帳項"
"未確認融資費用"
"委任核數師"
"委任精算師"
"委任人"
"委任審計師"
"未上市證券"
"未設基金"
"未實現利潤"
"未實現收益"
"未使用撥款"
"未贖回物品"
"位數移動誤差"
"未攤銷費用"
"未調整收益率"
"委託保管"
"委託貸款"
"委託代銷商品"
"委託購買證"
"委託加工物資"
"委託人"
"委託收款結算方式"
"委託書"
"委外加工"
"未完成指令"
"未完工程"
"未吸納虧損"
"未用盡款項"
"未用餘額"
"委員會"
"違約風險"
"違約條款"
"違約通知書"
"違約者"
"未在場物主"
"偽造貨幣"
"偽造帳目"
"未支付股息"
"未支付紅利"
"未註冊股票"
"未註銷承擔額"
"穩步上揚"
"穩步增長"
"穩當投資"
"穩定幣值會計"
"溫和通貨膨脹"
"文化體育業"
"文件條文"
"文具用品"
"文字敘述式"
"無保留意見"
"無備兌期權"
"舞弊審計"
"無表決權股份"
"無產權負擔"
"無償產權處置"
"無償調出"
"無償調入"
"無償服務會計"
"無償授產安排"
"無償協議"
"無償債能力"
"無擔保貸款"
"無擔保沽空"
"無擔保賣空"
"無擔保票據"
"無擔保債券"
"無擔保債權人"
"無單股份交易"
"無抵押"
"無抵押貸款"
"無抵押融資"
"無抵押債權人"
"無抵押債務"
"無對價"
"無風險回報"
"無風險利率"
"無規限承兌"
"無機能資本家"
"物價變動會計"
"無價期權"
"物價上漲"
"物價水平會計"
"物價彈性"
"物價折算指數"
"物價指數"
"物價指數化"
"五金商店"
"無津貼原則"
"無虧損水平"
"無力償付"
"無力償債"
"無力償債公司"
"無力償債管理"
"無利可圖"
"無利息債券"
"物量指數"
"物料供應合約"
"物料盤存"
"無面值股票"
"五年預測報表"
"武士債券"
"無條件承兌"
"無息存款"
"無息貸款"
"無息票"
"無息票據"
"無息票債券"
"無息有價證券"
"無息債券"
"無限公司"
"無限責任"
"無限責任公司"
"無效合同"
"無效支票"
"無形財產"
"無形動產"
"無形價值"
"無形流動資產"
"無形貿易"
"無形收益"
"無形損失"
"無形資本"
"無形資產"
"無形資產減值準備"
"物業貸款"
"物業貸款總額"
"物業市場"
"物業稅"
"物業稅報稅表"
"物業稅評稅"
"物業增值稅"
"物業轉讓"
"物業轉讓書"
"無遺囑者"
"無優先權存款"
"無證書股份"
"無主財物"
"無追索權"
"無追索權債項"
"物資採購"
"西德商業銀行"
"西方工業國家"
"洗黑錢"
"細目單"
"吸納率"
"洗盤"
"息票利率"
"息票債券"
"洗錢活動"
"西日本銀行"
"稀釋性證券"
"吸收合併"
"吸收率"
"吸收外資"
"西太平洋銀行"
"系統程序師"
"系統抽樣法"
"系統方法"
"系統分析"
"系統分析師"
"系統風險"
"系統工程"
"系統性風險"
"系統性偏差"
"下貸上轉核算方式"
"下跌行情"
"下崗人員"
"下崗職工"
"下降趨勢"
"狹義貨幣供應"
"現場交易"
"現場審計"
"現場投標"
"現鈔匯率"
"現存財政儲備"
"現代財務管理"
"現代化"
"現代技術水平"
"現代經濟管理"
"現代會計"
"現代會計學"
"現代企業制度"
"限定購股權"
"現付成本"
"現付押匯票"
"現匯匯率"
"現匯交易"
"現貨兌換率"
"現貨合約"
"現貨匯率"
"現貨價"
"現貨價格"
"現貨交易"
"現貨貿易"
"現貨市場"
"現貨溢"
"現貨月份"
"現貨月份交易"
"現貨指數"
"現金報表"
"現金保證金"
"現金簿"
"現金補償"
"現金補償額"
"現金彩票活動"
"現金成本"
"現金承擔額"
"現金赤字"
"現金出納帳"
"現金存款"
"現金等價物"
"現金等值"
"現金訂貨"
"現金分擔額"
"現金付款"
"現金購買"
"現金股利"
"現金管理"
"現金紅利"
"現金回佣"
"現金記錄"
"現金價格"
"現金交易"
"現金交易市場"
"現金結算"
"現金結餘"
"現金津貼"
"現金客戶"
"現金會計制度"
"現金虧絀"
"現金禮券"
"現金流"
"現金流動表"
"現金流量"
"現金流量表"
"現金流量法"
"現金流量盈餘"
"現金流入"
"現金流轉"
"現金流轉表"
"現金母牛"
"現金缺溢"
"現金日記賬"
"現金審計"
"現金收付制"
"現金收入傳票"
"現金收入單"
"現金收入帳"
"現金收支"
"現金收支表"
"現金收支日報"
"現金頭寸"
"現金投入數字"
"現金限額"
"現金項目"
"現金項目電報"
"現金銷售"
"現金信貸"
"現金要約"
"現金盈餘"
"現金預測"
"現金餘額"
"現金預算"
"現金賬戶"
"現金帳戶"
"現金折扣"
"現金支出傳票"
"現金支出單"
"現金支出限額"
"現金支出帳"
"現金支付"
"現金週轉率"
"現金狀況"
"現金資本"
"現金資產"
"獻毛益"
"線上項目"
"線上項目收入"
"線上項目支出"
"現時成本"
"現時成本會計"
"現時成本收益"
"現時重置成本"
"現時匯率法"
"現時價格"
"現時市價"
"現手"
"線下項目"
"線下帳目"
"現行本地價格"
"現行成本"
"線型發展"
"線性規劃"
"線性迴歸"
"現行市價"
"線性折舊"
"現行總體數字"
"現有貸款"
"現有控權人"
"現有市場價格"
"現值"
"現值法"
"現值利息係數"
"限制性條款"
"限制因素"
"相等份額"
"相抵差錯"
"相抵持倉"
"相對比率"
"相對價格"
"相對平衡"
"相對數字"
"香港經濟學會"
"香港庫券"
"香港銀行同業"
"香港銀行學會"
"香港政府帳目"
"香港證券學院"
"相關成本"
"相關範圍"
"相關係數"
"相關性"
"相關資產"
"相互保險法團"
"相互補償"
"相互參照系統"
"相互持股"
"相互抵銷"
"相互分配法"
"相互分攤法"
"相互交易"
"相互控股"
"相互權利"
"相互往來賬戶"
"相互信貸"
"相互債務責任"
"相互債項"
"相連長期業務"
"相聯法人團體"
"相聯法團"
"相聯公司"
"相聯者"
"相連資產"
"項目籌資"
"項目貸款"
"項目風險"
"項目管理"
"項目評估"
"項目評價"
"項目融資"
"項目預算"
"項目中心"
"相配系統"
"向前滾進"
"向前推展"
"向上調整"
"詳細審計"
"向銀行透支"
"享有實質權益"
"鄉鎮企業"
"鄉鎮企業法"
"象徵式撥款"
"象徵式酬金"
"象徵式代價"
"象徵式津貼"
"象徵式款額"
"象徵式數字"
"消除貧困"
"消除汙染投資"
"消費產品"
"消費函數"
"消費結構"
"消費開支"
"消費力"
"消費模式"
"消費疲弱"
"消費品"
"消費市場"
"消費稅"
"消費水平"
"消費統計調查"
"消費物價"
"消費物價上漲"
"消費物價指數"
"消費意欲"
"消費意欲薄弱"
"消費者"
"消費者保護"
"消費者委員會"
"消費者協會"
"消費者行為"
"消費者需求"
"消費支出"
"消耗品"
"銷戶"
"銷貨成本"
"銷貨清單"
"銷貨收入"
"銷貨條件"
"銷貨退回"
"銷貨帳"
"銷貨折讓"
"銷量差異"
"銷量成本利潤"
"銷售不動產"
"銷售成本"
"銷售點"
"銷售額"
"銷售額分析"
"銷售費用"
"銷售分類賬"
"銷售分析"
"銷售櫃檯"
"銷售合同"
"銷售價格差異"
"銷售價格指數"
"銷售淨額"
"銷售利潤"
"銷售利潤率"
"銷售毛利"
"銷售能力"
"銷售品種結構"
"銷售渠道"
"銷售權"
"銷售人員"
"銷售日記賬"
"銷售式租賃"
"銷售收入"
"銷售收入分析"
"銷售收入淨額"
"銷售收入淨值"
"銷售收入預算"
"銷售收入總額"
"銷售收益率"
"銷售稅"
"銷售條件"
"銷售途徑"
"銷售退回"
"銷售佣金"
"銷售預測"
"銷售預算"
"銷售戰略"
"銷售帳戶"
"銷售折扣"
"銷售折讓"
"銷售總收入"
"銷售組合"
"銷項稅額"
"卸岸成本"
"新承擔額"
"新承擔項目"
"薪酬表"
"薪酬級別"
"薪酬趨勢調查"
"薪酬總額"
"信貸安排"
"信貸保證計劃"
"信貸補貼"
"信貸抵免"
"信貸額度"
"信貸風險"
"信貸管制"
"信貸換算因數"
"信貸機構"
"信貸基金"
"信貸緊縮"
"信貸能力"
"信貸評級"
"信貸評級機構"
"信貸融通"
"信貸市場"
"信貸危機"
"信貸限額"
"信貸銀行"
"信貸轉帳"
"信貸資金"
"辛迪加"
"薪俸記錄系統"
"薪俸結算書"
"薪俸稅"
"薪俸稅報稅表"
"薪俸稅評稅"
"新股發行帳戶"
"新股套利者"
"新華銀行"
"信匯"
"信匯匯率"
"信匯通知書"
"信匯委託書"
"信匯證明書"
"薪金和津貼"
"薪金扣減計劃"
"薪金率指數"
"薪金調整"
"信任危機"
"新商品"
"信託財產"
"信託產業"
"信託法團"
"信託負債"
"信託公司"
"信託基金"
"信託金錢"
"信託會計"
"信託期"
"信託契據"
"信託契約"
"信託人"
"信託收據"
"信託受益人"
"信託通知"
"信託文書"
"信託遺囑"
"信託帳戶"
"信託證券"
"信託資本"
"信託資產"
"信息產業"
"信息成本"
"信息處理"
"信息高速公路"
"信息檢索"
"信息交換"
"信息披露"
"信息網絡"
"信息系統"
"信息效益"
"信息資源"
"信心保證書"
"新興產業"
"新興公司股票"
"新興國家"
"新興市場"
"新興市場經濟"
"信用保險"
"信用保證"
"信用保證書"
"信用程度"
"信用貸款"
"信用擔保"
"信用調查機構"
"信用調查機關"
"信用發行"
"信用放款"
"信用分析"
"信用合作社"
"信用借款"
"信用卡"
"信用卡計劃"
"信用可靠程度"
"信用控制"
"信用膨脹"
"信用評級"
"信用社"
"信用條件"
"信用透支"
"信用限額"
"信用債券"
"信用證"
"信用政策"
"信用轉帳"
"信用狀"
"新增補助金"
"新增款項"
"新證券發行"
"薪資支出"
"行賄人"
"行賄資金"
"行使價"
"行使價格"
"刑事破產"
"刑事破產令"
"行使期"
"行使認股權"
"刑事責任"
"形象廣告"
"行政部門"
"行政裁定"
"行政措施"
"行政法"
"行政罰金"
"行政罰款"
"行政法院"
"行政費"
"行政費用"
"行政干預"
"行政官"
"行政管理"
"行政管理當局"
"行政管理費用"
"行政官員"
"削減資產"
"學生貸款基金"
"學習曲線"
"循環查點"
"循環基金"
"循環信用證"
"巡迴審計"
"巡迴審計師"
"訓練費"
"迅速收款"
"詢證信函"
"延緩繳納"
"養老保險"
"養老基金"
"養老金"
"要價過高"
"要徑分析法"
"要求權"
"要求宣佈破產"
"要素成本"
"要素價格"
"遙有制度"
"要約出售"
"要約貸出"
"要約公司"
"要約價"
"要約賣出"
"要約買入"
"要約期"
"要約人"
"要約文件"
"業績報告"
"業績公佈"
"業績股份"
"業績記錄"
"業績會計"
"業績評估"
"業績評級"
"業績評價"
"業績審計"
"業績預算"
"業權人"
"業權文件"
"業權證明"
"業權轉易費"
"業務部報告"
"業務操守準則"
"業務成本"
"業務重整"
"業務範圍"
"業務活動"
"業務活動比率"
"業務計劃"
"業務記錄"
"業務庫"
"業務量差異"
"業務實力"
"業務收入"
"業務協會"
"業務性質"
"業務轉讓"
"業主產權"
"業主產權表"
"業主產權理論"
"業主股東往來"
"業主論"
"業主權"
"業主權益"
"業組權益"
"一般保單"
"一般差餉"
"一般承兌"
"一般儲備金"
"一般儲蓄傾向"
"一般分攤"
"一般管理費用"
"一般合夥"
"一般結算會員"
"一般開支"
"一般會計原則"
"一般納稅人"
"遺產管理令"
"遺產管理人"
"遺產管理書"
"異常成本"
"已承兌票據"
"已承兌信用證"
"已催繳股本"
"已登記合約"
"已登記押記"
"已發生成本"
"已發行股份"
"已發行股票"
"已分割股份"
"已分配利潤"
"已分配收益"
"已分攤成本"
"議付協商"
"議付銀行"
"已付支票"
"已公佈收益"
"以股易股"
"已歸還投資"
"已耗成本"
"易貨業務"
"已獲盈餘"
"溢價出售"
"溢價獎金"
"溢價評估"
"溢價債券"
"溢繳資本"
"溢利分配"
"溢利總額"
"溢缺賬戶"
"以市場為主導"
"議事日程"
"以實物交易"
"已投資本"
"意外保險"
"意外保險計劃"
"意外利潤"
"意外年度基準"
"意外事項"
"意外損失儲備"
"意外準備賬戶"
"以物代款"
"已吸收成本"
"意向書"
"意向協議書"
"以信託形式"
"已運用資本"
"義資本"
"銀行保險庫"
"銀行保證書"
"銀行存款餘額"
"銀行貸款"
"銀行貸款保證"
"銀行匯兌業務"
"銀行匯票"
"銀行擠兌"
"銀行稽核"
"銀行記錄"
"銀行擠提"
"銀行家"
"銀行監管當局"
"銀行結單"
"銀行結算原則"
"銀行結餘"
"銀行會計與出納"
"銀行信用額度"
"銀行業"
"銀行業務"
"銀行業者"
"銀行營業戶口"
"銀行營業日"
"印花稅寬免"
"印花稅署署長"
"印花稅署總監"
"印花稅稅率"
"印鑑卡"
"印刷記錄"
"營辦商"
"英鎊區"
"硬幣發行基金"
"硬幣取締計劃"
"應付抵押賬款"
"應付短期票券"
"應付費用"
"應付公司債"
"應付公司債券"
"應付股利"
"應付股息"
"應付紅利"
"應付款額"
"應付款項"
"應付利息"
"應付票據"
"應付商業本票"
"應付稅金"
"應付稅捐其它"
"應付稅款"
"應付所得稅"
"應付項目"
"應付薪工"
"應付營業稅"
"應付債券"
"應付債券溢價"
"應付債券折價"
"應付賬款"
"應付帳款"
"應付賬款週轉"
"應付帳目"
"應付職工工資"
"應付租金"
"英國標旗亞洲"
"硬貨幣"
"應急財務計劃"
"應計成本"
"應計費用"
"應急費用"
"應計負債"
"應急基金"
"應計利潤"
"應計利息"
"應計收入"
"應計稅款"
"應計投資利息"
"應計未付費用"
"應計未付利息"
"應計未收利息"
"應計項目"
"應計債券利息"
"應計折舊財產"
"應計折舊成本"
"應計折舊年限"
"應計折舊資產"
"應計制"
"應計制會計"
"應急準備金"
"應計資產"
"應繳費用"
"應交稅款"
"應繳稅款"
"應繳稅款總額"
"應交所得稅"
"硬拷貝"
"應課差餉租值"
"應課稅"
"應課稅價值"
"應課稅利潤"
"應課稅品"
"應課稅品稅項"
"應課稅入息"
"應課稅組別"
"盈虧分配比率"
"應累算"
"盈利比率"
"盈利股息比率"
"盈利記錄"
"盈利企業"
"盈利攤分"
"盈利預測"
"盈利資產"
"硬通貨"
"硬通貨貸款"
"硬通貨地區"
"營業外支出"
"營業性租賃"
"營業業績比率"
"營業業務"
"營業盈餘"
"營業預算"
"營業賬戶"
"營業帳戶"
"營業帳目"
"營業折扣"
"營業支出"
"營業執照"
"營業週期"
"營業資產"
"營業總額"
"營業總收入"
"盈餘公積"
"盈餘虧損帳"
"盈餘勞動所得"
"盈餘帳戶"
"營運成本"
"營運服務帳目"
"營運基金"
"營運結餘"
"營運開支"
"營運收入"
"營運協議"
"營運者"
"營運資產"
"營運資金"
"應徵差餉數額"
"影子董事"
"影子價格"
"用貸款"
"用股票支付"
"用戶成本"
"佣金"
"佣金回扣"
"佣金率"
"佣金收入"
"佣金行"
"佣金帳戶"
"佣金支出"
"永久產權"
"永久健康業務"
"永久減值"
"永久性差異"
"永久性檔案"
"永久性文件"
"永久性資產"
"永久業權"
"永久轉讓"
"永久資本"
"用料單"
"用品盤存"
"用途分析"
"永續年金"
"永續盤存"
"擁有權"
"優厚退職金"
"優化投資結構"
"優化資本結構"
"優化資源配置"
"優惠差額"
"優惠貸款"
"優惠待遇"
"優惠利率"
"優惠率"
"優惠稅目"
"有期借款"
"有期債項"
"有權更正"
"有權益關係者"
"優勝劣汰機制"
"有實義金額"
"有十足抵押"
"有條件背書"
"有條件要約"
"有投票權股份"
"優先償付"
"優先處理方法"
"有限法律責任"
"有限服務銀行"
"有限公司"
"優先購股權"
"優先購買權"
"優先股"
"優先股利"
"優先股權益"
"優先股息"
"優先股溢價"
"有限合夥"
"有限合夥企業"
"有限合夥人"
"優先級"
"優先級別"
"有限檢查"
"優先交易"
"有限竟爭"
"優先普通股票"
"優先求償權"
"優先權"
"優先權益"
"優先認購權"
"有限審計"
"優先索償"
"有限責任"
"有限責任公司"
"有限責任合夥"
"優先債券"
"優先債權"
"優先債權人"
"優先債務"
"有效背書"
"有效期"
"有效市場"
"有效所有權"
"有效性"
"有效要約"
"有效印章"
"有效責任解除"
"有效債務"
"有效證書"
"有形固定資產"
"有形流動資產"
"有形貿易"
"有形貿易差額"
"有形貿易逆差"
"有形貿易帳"
"預付款帳戶"
"預付利息"
"預付年金"
"預付所得稅"
"預付薪資"
"預期開支"
"預期利潤"
"預期利息"
"預期權益"
"預期收入"
"預期收益"
"預期收益率"
"預期現金流量"
"預期值"
"預收股本"
"預收貨款"
"預收客戶款"
"預收款項"
"預收利息"
"預收收入"
"預收收益"
"預提呆賬費用"
"預提費用"
"預提折舊費"
"預託證"
"預先付款"
"預先審定資格"
"預先通知審計"
"預支款項"
"原按揭人"
"原本發行價"
"原材料存貨"
"原承按人"
"原籍國"
"原來預算"
"遠期匯兌合同"
"遠期匯率"
"遠期匯票"
"遠期交易"
"遠期外匯合同"
"遠期有期存款"
"遠期月份"
"遠期資產購置"
"約當產量"
"約當現金"
"約定付款數"
"月工資"
"約務更替"
"運載貨物"
"運轉成本"
"運作成本"
"雜項費用"
"雜項服務"
"雜項負債"
"雜項負債其它"
"雜項固定資產"
"雜項開支"
"雜項收入"
"雜項債權人"
"雜項債務人"
"雜項賬戶"
"雜項支出"
"雜項資產"
"再按揭"
"再保險"
"再保險保費"
"再保險合約"
"再保險人"
"再保險協議"
"再保險協約"
"再保險業務"
"再撥款"
"再籌資"
"再抵押"
"再訂貨成本"
"再分配"
"災害損失"
"責任制"
"責任中心"
"增補工資"
"債務重訂"
"債務重整"
"債務重整協議"
"債務結構"
"債務寬限期"
"債務免除"
"債務票據"
"債務契約"
"債務清償"
"債務清算契據"
"債務人"
"債務人分類賬"
"債務人破產"
"債務人權益"
"債務人商號"
"債務人擁有額"
"債務融資"
"債務市場"
"債務貼現"
"債務危機"
"債務係數"
"債務限額"
"債務債券"
"債務證明書"
"債務證券"
"債務證券化"
"債務證券市場"
"戰略目標"
"戰略性收購"
"戰略預算"
"戰勝股市"
"戰術計劃"
"賬簿審計"
"賬戶編碼"
"帳戶代碼"
"帳戶分類"
"賬戶分類表"
"帳戶管理"
"帳戶結餘"
"帳戶名稱"
"帳戶明細表"
"賬戶式"
"賬戶餘額"
"帳戶餘額"
"賬齡表"
"賬齡分析"
"賬齡分析表"
"帳面儲備"
"賬面存貨"
"賬面負債"
"帳面負債"
"賬面改組"
"帳面記錄"
"賬面價值"
"帳面價值"
"帳面交易"
"賬面淨值"
"帳面淨值"
"帳面庫存"
"帳面虧損"
"賬面利潤"
"帳面利潤"
"賬面盤存"
"賬面收益"
"賬面收益率"
"賬面損失"
"帳面損失"
"賬面盈利"
"賬面餘額"
"帳面債項"
"帳面折舊"
"賬面資產"
"賬面總值"
"帳目報表"
"帳目核對"
"帳目核對過程"
"帳目審查"
"漲停"
"漲停板"
"賬外負債"
"帳外負債"
"賬外負債項目"
"帳外交易"
"賬外融資"
"帳外融資"
"賬外業務活動"
"賬外資產"
"帳外資產"
"賬外資產項目"
"帳務交易"
"帳項綜合算法"
"漲至停板"
"招標承供"
"招標承購"
"招標承建"
"招標程序"
"招標出售"
"招標發售"
"招標公告"
"招標通告"
"招標委員會"
"招待費"
"招股費用"
"招股機制"
"招股說明書"
"招股章程"
"招攬生意"
"找零備用金"
"折耗費"
"折價出售"
"折價銷售"
"折價債務"
"折舊備抵"
"折舊備抵賬戶"
"折舊比率"
"折舊不足"
"折舊方法"
"折舊費"
"折舊費用"
"折舊基價"
"折舊基金"
"折舊基數"
"折舊計算法"
"折舊會計"
"折舊率"
"折舊明細表"
"折舊年限"
"折舊期數"
"折舊調整"
"折舊係數"
"真實投資"
"真實帳戶"
"真實帳目"
"真正抵押"
"真正交易"
"真正市值"
"真正用家"
"真正擁有人"
"整筆撥款"
"整筆補助金"
"整筆付款"
"正差異"
"正常成本"
"正常股利"
"正常價格"
"正常價值"
"正常交易"
"正常開支"
"正常年度"
"正常收益"
"正常損耗"
"正常餘額"
"正當持票人"
"正當墊付費用"
"整付保費"
"整付保費保單"
"政府補貼"
"政府補助金"
"政府財產"
"政府財務資"
"政府產權轉易"
"政府儲備"
"政府存款"
"政府貸款"
"政府幹預"
"政府公共建築"
"政府公用事業"
"政府公債"
"政府僱員"
"政府官員"
"政府機構"
"政府監督"
"政府獎券"
"政府經濟顧問"
"政府開支"
"政府控制"
"政府會計"
"政府企業"
"政府審計"
"政府審計師"
"政府收入"
"政府物業資產"
"政府一般收入"
"政府債券"
"政府債務"
"政府帳目"
"政府政策"
"政府轉移支付"
"政府總收入"
"證據來源"
"正面查證"
"正面詢證"
"證明費"
"證明令"
"證明書"
"整批發售證券"
"徵求意見稿"
"證券包銷商"
"證券包銷協議"
"證券持有人"
"證券存單"
"證券搭配投資"
"證券等級"
"證券登記系統"
"證券發行"
"證券發行通告"
"證券分析員"
"證券公司"
"證券沽空制度"
"證券管理條例"
"證券化"
"證券交易商"
"證券交易稅"
"證券交易所"
"證券借貸"
"證券介紹經紀"
"證券借用"
"證券經銷經紀"
"證券經銷商"
"證券經銷業務"
"證券買賣業務"
"證券賠償基金"
"證券配售"
"證券批銷經紀"
"證券上市公司"
"證券市場"
"證券損益"
"證券投資"
"證券投資顧問"
"證券投資管理"
"證券託存收據"
"證券與投資"
"證券指數"
"證券主任"
"正式成員"
"正式締約成員"
"正式締約國"
"正式會員"
"正式或有負債"
"正式上市"
"徵收百"
"整數成批股票"
"整數批量"
"正數增長"
"徵稅措施"
"徵稅範圍"
"徵稅過重"
"徵稅建議"
"徵稅扣押權"
"徵稅政策"
"正態分佈"
"正態分佈曲線"
"整套採購"
"整套單據"
"整套方案"
"整體撥款"
"整體發展"
"整體發展概念"
"整體評核"
"整體增長率"
"整體總額"
"正向現金流"
"正向現金流量"
"徵信所"
"正增長"
"政治風險"
"政治性捐款"
"正資本"
"紙幣保證基金"
"紙幣發行"
"製表人"
"製成品"
"置存成本"
"置存期"
"置存資產"
"執達主任"
"止跌回升"
"制定決策"
"指定用途"
"指定證券"
"職工報告"
"職工保險基金"
"職工持股計劃"
"職工代表"
"職工董事"
"職工福利"
"職工福利基金"
"職工福利金"
"職工福利制度"
"職工股"
"職工聯合會"
"職工權力"
"職工入股計劃"
"職工傷害保險"
"職工退休基金"
"職工退休金"
"職工舞弊"
"職工養老金"
"制衡制度"
"滯後指標"
"紙黃金"
"直接材料"
"直接材料預算"
"直接成本"
"直接成本計算"
"直接製造費用"
"直接註銷法"
"支款憑證"
"支款授權書"
"質量保證"
"質量成本"
"質量粉析"
"質量管理"
"質量檢查"
"質量控制"
"質量圈"
"質量因素"
"指令授權"
"殖民地"
"指明款項"
"指明稅項"
"智謀程序"
"滯納金"
"知內情者"
"知內情者交易"
"職能部門"
"職能貨幣"
"職能機構"
"智能卡"
"職能會計"
"支票登記簿"
"支票戶口"
"支票交換"
"支票結算方式"
"支票驗證"
"支票賬戶"
"支票帳戶"
"滯期費"
"紙上利潤"
"止蝕"
"知識產權"
"執事合夥人"
"知識密集產業"
"止蝕盤"
"指示授權"
"止蝕指令"
"止贖令"
"指數趨勢數列"
"止贖權"
"指數修勻法"
"職務津貼"
"直線法"
"直線發展"
"直線法折舊"
"直線固定還款"
"直線下降"
"直線折舊法"
"直線折舊方法"
"置信區間"
"置信水平"
"置信係數"
"質押人"
"質押資產"
"職業道德"
"職業工作"
"職業過失保險"
"職業介紹所"
"職業聲望"
"職業退休計劃"
"職業註冊"
"職員附加費用"
"制約平衡制度"
"製造廠"
"製造成本"
"製造成本表"
"製造費用"
"製造公司"
"製造間接費用"
"製造業"
"製造賬戶"
"職責分離"
"職責劃分"
"支柱產業"
"止賺"
"止賺盤"
"中標者"
"中彩機會"
"中期債券"
"中期債務"
"中期資本"
"中位回報"
"中西部地區"
"中心匯率"
"中型股"
"中型企業"
"中央存管處"
"中央匯率"
"中央結算所"
"中央結算制度"
"中央企業"
"中央託管系統"
"中央銀行"
"中央銀行業務"
"中央銀行職能"
"中央預算"
"註冊交易商"
"註冊會計師"
"註冊評估師"
"註冊人"
"註冊日期"
"註冊續"
"註冊證明書"
"註冊證券"
"註冊資本"
"注入資本"
"註銷金額"
"註銷支票"
"抓住機遇"
"轉並賬戶"
"轉撥款項"
"轉撥憑單"
"轉撥入"
"轉分保"
"轉分保保費"
"轉分保人"
"轉購人"
"轉換成本"
"轉換貸款"
"轉換價格證券"
"轉換政府職能"
"轉換證券"
"轉回分錄"
"轉寄令"
"專家估值"
"轉嫁危機"
"轉口貨值"
"專款專用"
"專利持有人"
"專利代理人"
"專利費"
"專利共享"
"專利權"
"專利權費"
"專利權使用費"
"專利權所有人"
"專利申請"
"專利所有人"
"專利許可"
"專門機構"
"轉配股"
"轉讓當日"
"轉讓付款"
"轉讓契"
"轉讓契據"
"轉讓契據印花"
"轉讓權"
"轉讓人"
"轉讓日期"
"轉讓收入"
"轉讓收益"
"轉讓書"
"轉讓稅"
"轉讓條款"
"轉讓通告"
"轉讓文書"
"轉讓無形資產"
"轉讓協議"
"轉讓證明書"
"轉讓證書"
"轉售價值"
"轉售權"
"轉貼現"
"轉委信託"
"專項基金"
"專項審計"
"專項審計報告"
"專項應付款"
"轉業補助金"
"專業服務費"
"專業公司"
"專業化"
"專業進修教育"
"專業會計"
"專業會計師"
"專業連續教育"
"專業收費"
"專業再保險人"
"專業註冊"
"專一化"
"轉移令"
"轉易契"
"專營權"
"專營權費"
"專用撥款"
"專用財會報表"
"專用存款"
"專用基金"
"專用會計報表"
"專用日記賬"
"專用審計師"
"專用帳戶"
"專有權"
"轉帳存款傳票"
"轉賬價格"
"轉帳支款傳票"
"轉賬支票"
"轉帳支票"
"專職會計師"
"裝卸誤期費"
"追補按金"
"追補按金通知"
"追回稅款"
"追加保證金"
"追加備付款項"
"追加撥款"
"追加成本"
"追加股本金"
"追加利息"
"追加預算"
"追加支款授"
"追稅行動"
"追溯調整"
"追索補償"
"追索權"
"追索行動"
"追討遺產稅"
"準備金"
"準備金帳戶"
"準備業務部門"
"準改組"
"準公營公司"
"準合同"
"準貨幣"
"準買家"
"準現金資產"
"准許利潤水平"
"準則比率"
"準則數字"
"資本保持概念"
"資本保留"
"資本保證"
"資本保值"
"資本比率"
"資本變動分析"
"資本變更"
"資本部分"
"資本不足"
"資本財貨"
"資本產值比率"
"資本超額"
"資本成本"
"資本承擔"
"資本赤字"
"資本充足比率"
"資本儲備"
"資本額"
"資本費用"
"資本分成股份"
"資本分配"
"資本負債"
"資本負債比率"
"資本改組"
"資本槓桿作用"
"資本更改"
"資本公積"
"資本公積金"
"資本構成"
"資本股利"
"資本國際化"
"資本過剩"
"資本化"
"資本化價值"
"資本還原值"
"資本或股本"
"資本貨物"
"資本基礎"
"資本基金"
"資本積累"
"資本價值"
"資本減免"
"資本減損"
"資本減縮"
"資本借貸"
"資本結構"
"資本結構比率"
"資本結構決策"
"資本金"
"資本淨額"
"資本淨收益"
"資本淨值"
"資本開支"
"資本款項"
"資本虧絀"
"資本虧損"
"資本利得"
"資本利潤"
"資本利潤率"
"資本利息"
"資本流動"
"資本流入"
"資本密集"
"資本密集度"
"資本免稅額"
"資本明細表"
"資本設備"
"資本升值"
"資本市場"
"資本市場利率"
"資本市場票據"
"資本市值"
"資本市值總額"
"資本收入"
"資本收益"
"資本收益率"
"資本輸出"
"資本輸出國"
"資本贖回"
"資本贖回儲備"
"資本贖回合約"
"資本贖回業務"
"資本輸入"
"資本稅"
"資本損失"
"資本所有權"
"資本投入"
"資本投資"
"資本投資基金"
"資本投資評價"
"資本外流"
"資本維護概念"
"資本現值"
"資本信用證書"
"資本形成"
"資本形成總額"
"資本性質"
"資本性資產"
"資本雄厚"
"資本驗證"
"資本因素"
"資本盈餘"
"資產處置"
"資產代碼"
"資產擔保"
"資產遞增表"
"資產對銷科目"
"資產分類"
"資產估值"
"資產管理"
"資產化"
"資產化率"
"資產回報率"
"資產計價"
"資產價格"
"資產價格泡沫"
"資產交易"
"資產結構"
"資產淨值"
"資產盤虧"
"資產盤盈"
"自動轉賬服務"
"資格股"
"資格證書"
"子公司"
"資金錶"
"資金成本"
"資金充裕"
"資金錯配"
"資金短缺"
"資金迴流"
"資金基礎"
"資金集中風險"
"資金緊絀"
"資金來源"
"資金流動淨額"
"資金流量"
"資金流量表"
"資金流入"
"資金流入淨額"
"資金流轉"
"資金流轉分析"
"資金融通"
"資金市場"
"資金時間價值"
"資金收支表"
"資金外流"
"資金外流淨額"
"資金需要"
"仔細修訂"
"諮詢費"
"諮詢服務"
"諮詢公司"
"諮詢師"
"資源配置"
"資源申請"
"資源稅"
"資助金"
"自主經營"
"自住業主津貼"
"資助制度"
"總分類賬"
"總分類帳"
"總負債"
"總工程師"
"總供給量"
"總航運利潤"
"總航運入息"
"綜合保單"
"綜合報稅表"
"綜合保險"
"綜合純利"
"綜合大企業"
"綜合分析"
"綜合國力"
"綜合基金"
"綜合價格"
"綜合淨利潤"
"綜合淨收益"
"總價採購"
"總價法"
"總檢查長"
"總金額"
"總經理"
"總開支"
"總開支毛"
"總空運利潤"
"總空運入息"
"總會計"
"總會計師"
"總權益"
"總審計"
"總審計師"
"總審計長"
"總生產成本"
"總收入"
"總收益"
"總收益值"
"總損益"
"總限額"
"總需求"
"總需求量"
"總盈餘"
"總餘額"
"總預算"
"總增長率"
"總增資"
"總帳戶"
"總賬員"
"總支出"
"總指數"
"宗主國"
"總資本利潤率"
"總資產"
"總資產收益率"
"組成部分"
"組合成分"
"組合發展"
"租借抵押"
"租金費用"
"租金記錄"
"租金淨額"
"租金收入"
"租金收益"
"租金支出"
"租金指數"
"阻力線"
"租賃財產"
"租賃費"
"租賃公司"
"租賃會計"
"租賃貿易"
"租賃權益"
"租賃權益改良"
"租賃融資"
"租賃設備"
"租賃式合併"
"租賃業"
"租賃營業"
"租賃資產"
"組織大綱"
"組織結構"
"組織結構圖"
"組織目標"
"組織能力"
"組織細則"
"組織形式"
"組織章程"
