"阿比銀行"
"阿拉伯貨幣基金組織"
"阿拉伯經濟和社會發展基金"
"阿姆斯特丹鹿特丹銀行"
"阿司匹林數量理論"
"愛爾蘭分拆"
"愛建證券"
"艾略特波浪理論"
"艾美利科斯基金"
"矮胖子基金"
"安達信"
"安徽新興"
"按揭"
"按揭財產"
"按揭貸款"
"按揭貸款安排"
"按揭貸款合同"
"按揭貸款契據"
"按揭抵押"
"按揭抵押債券"
"按揭借款"
"按揭利息"
"按揭人"
"按揭條件"
"按揭證券化"
"安聯"
"安聯大眾保險"
"安聯集團"
"安全邊際"
"安全度"
"安全幅度"
"安全管理"
"安全回收"
"安全級別"
"安全投資原則"
"安全性"
"安全鑰匙"
"安全運作"
"安全責任"
"安田信託"
"安永"
"安永會計師事務所"
"奧地利中央合作銀行"
"澳新銀行"
"澳元"
"巴比理財網"
"巴克萊銀行"
"巴黎巴銀行"
"巴黎股票交易所"
"巴黎國民銀行"
"巴黎荷蘭金融公司"
"巴黎金融市場"
"巴黎證券交易所"
"巴倫信心指數"
"巴塞爾協定"
"霸王條款"
"巴西銀行"
"白菜卡"
"白金版"
"白金卡"
"百靈理財"
"百慕大權證"
"拜票"
"百斯特評級"
"半倉"
"半倉操作"
"半對衝期權"
"半年報"
"半年期"
"辦稅大廳"
"辦稅廳"
"辦稅員"
"半值股票"
"報查"
"保單"
"保單持有人"
"保底收益率"
"暴跌"
"暴跌失敗"
"保額"
"保費"
"報廢"
"暴富"
"保付代理"
"保付代理人"
"暴富效應"
"報復性反彈"
"報復性上漲"
"保付支票"
"寶鋼股份"
"報告界限"
"報告期"
"報告期末"
"報告請求"
"報告在線"
"保管人"
"保函"
"保函業務"
"飽和點"
"保護價"
"報價"
"報價電報"
"保加利亞人民銀行"
"報價清單"
"保監會"
"保薦制"
"寶康靈活配置"
"寶康消費品"
"包括所屬"
"保理"
"暴利"
"保理產品"
"保理費率"
"保理服務"
"保理商"
"保理協議"
"保理業務"
"保理業務量"
"保留利潤再投資"
"保留退休金權利"
"保留盈餘"
"保留追索權"
"暴露期權"
"暴露頭寸"
"包絡線"
"寶瑞通典當行"
"暴升"
"寶生銀行"
"保守型投資組合"
"保稅"
"報稅"
"報送相關材料"
"報送以下材料"
"保網"
"保險單貸款"
"保險服務"
"保險公司"
"保險行業"
"保險經紀"
"保險市場"
"保險索賠"
"保險業"
"保險業務"
"保險知識"
"保險資金"
"包銷"
"包銷責任"
"寶盈泛沿海"
"寶盈鴻利收益"
"寶盈基金"
"寶盈基金管理有限公司"
"報於"
"爆炸性增長"
"暴漲"
"暴漲現象"
"保證金"
"保證金貸款"
"保證金額度"
"保證金購買"
"保證金交易"
"保證金融資"
"保證金臺賬"
"保證金賬戶"
"保值功能"
"報紙股票欄"
"保值增值"
"北部資產"
"被盜"
"備抵"
"備兌權證"
"貝爾斯登"
"北方金融"
"北方經濟時報"
"北方期貨"
"北方萬盛"
"備付金"
"備付金存款"
"北海港"
"北海銀行"
"北京分行"
"北京國投"
"北京華商亨通"
"北京金幣網"
"北京農村商業銀行"
"北京首放"
"北京首證"
"北京新蘭德"
"北京銀行"
"被拒"
"北歐銀行"
"備受市場關注"
"背書債券"
"背書轉讓"
"貝塔"
"被套"
"備忘錄"
"北亞期貨"
"備用費"
"備用信用證"
"本次發行"
"本地股票"
"本機構"
"本基金"
"本金"
"本金安全"
"本金保護"
"本金收益分配"
"本年度"
"本票"
"本期沉沒值"
"本期收益率"
"本人委託人"
"本人有效證件"
"本通知"
"本通知單"
"本土市場"
"本土投行"
"本土優勢"
"本土最佳"
"本息"
"本意見中"
"本週推薦"
"崩盤"
"彼得林奇"
"弊端"
"比爾拉財團"
"避風港"
"比價"
"比較回報率"
"比例分配法"
"比利時富通銀行"
"比利時聯合銀行"
"避免出現"
"避免這類"
"必然聯繫"
"比上年同期增長率"
"避稅"
"避稅銷售"
"畢蘇"
"比索"
"比塔斯"
"避險效果"
"必須購買"
"必須加快"
"必須要付出"
"必要回報率"
"幣值"
"幣種"
"遍佈世界各地"
"變動範圍"
"變動份額"
"變動後總份額"
"變動記錄"
"變動前總份額"
"變動日期"
"變動原因"
"變更註冊"
"邊際分析"
"便捷憑證交割服務"
"變現"
"便於重組"
"貶值貨幣"
"標金"
"標普指數"
"表示股票"
"表首"
"標書"
"表頭"
"表現活躍"
"表現強勢"
"表現穩定"
"表現一般"
"標誌性事件"
"標準貝塔值"
"標準差"
"標準成本"
"標準股票"
"標準普爾"
"標準普爾公司"
"標準普爾指數"
"標準銀行"
"標準銀行集團"
"並不會很大"
"並不樂觀"
"並參閱"
"並負責"
"併購策略"
"併購領域"
"併購題材"
"併購戰略"
"並股"
"並將結果"
"並且使"
"病態市場"
"並無風險提示"
"博博發股票諮詢網"
"波動規律"
"波動率"
"波動區間"
"波動性"
"波動預期"
"波段操作"
"波段調整"
"波段性"
"伯爾尼聯盟"
"波峰"
"波峰遞減"
"撥付"
"波幅"
"波谷"
"渤海投資"
"渤海銀行"
"渤海證券"
"撥回"
"撥款"
"博覽財經"
"波蘭國家銀行"
"博瑞傳播"
"博傻理論"
"博時"
"博時第三產業"
"波士頓股票交易所"
"波士頓式計息期"
"博時基金"
"博時基金管理有限公司"
"博時價值貳號"
"博時價值增長"
"博時平衡配置"
"博時穩定價值"
"博時主題行業"
"博田金融網"
"剝息"
"剝息抵押證券"
"博星投資"
"博弈"
"搏弈投資研究中心"
"波音公司"
"撥用"
"波茲計劃"
"補辦"
"補倉"
"簿冊"
"補償貸款"
"補償性存款餘額"
"不成功交易"
"不成文法"
"補充貸款"
"補充協議"
"補充資本金"
"不當交割"
"不得超過"
"不得低於"
"不低於"
"不跌反漲"
"不定期"
"不定期調整"
"不動產抵押投資"
"不動產抵押銀行"
"不動產投資"
"不動產投資信託"
"不斷上行"
"不斷刷新"
"不斷提高"
"不斷增倉"
"不斷增加"
"不斷增長"
"不斷走強"
"補發卡片"
"部分個股"
"部分股份"
"部分股權"
"部分行業"
"部分銷售"
"部分資金"
"不附法律意見"
"不附息票"
"不給貸款"
"不公平競爭"
"不規範"
"不規則"
"不合法"
"不合規活動"
"不會大漲"
"不會收取"
"不活躍"
"不活躍賬戶"
"不活躍證券"
"簿記方程式"
"補寄賬單"
"簿記轉賬"
"補價"
"不見面中介"
"不見收益"
"不潔股票"
"補進"
"不景氣"
"不具有持續性"
"不看好"
"不可比"
"不可撤銷"
"不可分權力"
"不可流通"
"不可能參與"
"不可調控"
"補空"
"不樂觀"
"佈雷頓森林體系"
"不利期貨合約"
"不連續市場"
"不良貸款"
"不良記錄"
"不良資產"
"不良資產管理"
"補錄類"
"部門"
"部門負責人"
"部門間"
"部門之一"
"不明確"
"不能辦理"
"不能代開"
"不能貸款"
"不能高於"
"不能獲得"
"不能交易"
"不平靜市場"
"不確定性"
"不容忽視"
"不容樂觀"
"不少散戶"
"不少業務"
"不升反跌"
"不是很明顯"
"不收費"
"不受歡迎"
"不受損失"
"補貼"
"補貼對象"
"補貼資金"
"不同風險收益"
"不同風險收益特徵"
"不完整登賬"
"不違規"
"不下注儲蓄"
"不要質押"
"不要追漲"
"不宜過多"
"不宜買進"
"不易攜帶交易市場"
"不應該以"
"不予行政處罰"
"不願具名"
"不再具有"
"補漲要求"
"不正當謀利"
"不正當行為"
"不直接影響"
"補助金"
"補足"
"財產安全"
"財產保險"
"財產管理"
"財產資本"
"財富生活"
"財富時報"
"財付通"
"財富新聞報"
"財富證券"
"財富轉移"
"財華網"
"財經寬網"
"財經類報紙"
"財經類網站"
"財經論壇"
"財經媒體"
"財經頻道"
"財經人家"
"財經人物"
"財經時報"
"財經網"
"財經網址大全"
"財經文畫"
"財經週刊"
"財經傳記"
"財會信報"
"材料不充分信件"
"彩票點"
"彩票軟件"
"彩票投注"
"彩票網"
"彩票指標"
"採取切實有效措施"
"財稅管理"
"財務報表"
"財務報告"
"財務表現"
"財務部"
"財務方法"
"財務費用"
"財務風險"
"財務槓桿"
"財務槓桿係數"
"財務公司"
"財務管理"
"財務管理科"
"財務稽查部"
"財務結構"
"財務開支"
"財務會計"
"財務年度"
"財務情況"
"財務清算"
"財務數據"
"財務投資者"
"財務壓力"
"財務有限公司"
"財務預測報告"
"財務預算"
"財務主管"
"財務專用章"
"財務狀況表"
"財務狀況單"
"財務總監"
"財險"
"財信通"
"財政部"
"財政赤字"
"財政大臣"
"財政代理服務"
"財政收入"
"財政投資增長債務"
"財政預算"
"財政債券"
"財政政策"
"財智"
"財智網"
"彩種"
"參保"
"參保率"
"參保人數"
"參加會議"
"參考文獻"
"參考系"
"參考依據"
"慘綠"
"參與程度"
"參與分紅"
"參與公司"
"殘餘價值"
"參與交易所"
"參與經紀交易商"
"參與憑證"
"參與人"
"參與者"
"參與證券"
"殘值"
"殘值率"
"殘值債券"
"殘值證券"
"倉單"
"倉位"
"倉位變化"
"操縱股票價格"
"操縱市場"
"操作策略"
"操作方式"
"操作風險"
"操作規範"
"操作環節"
"操作流程"
"操作頻繁"
"操作思路"
"操作思維"
"操作員"
"操作員工號"
"操作指南"
"策略研究"
"差別關稅"
"插隊卡"
"差額"
"查封扣押"
"差價"
"查庫"
"差頭"
"差異"
"拆股"
"拆夥"
"拆借市場"
"拆開出售"
"拆細"
"產成品"
"產量最大"
"產品案例"
"產品服務"
"產品介紹"
"產品緊俏"
"產品審核"
"產品銷售能力"
"產品與服務"
"產權導刊"
"產權界定"
"產權市場"
"產生明顯影響"
"產業發展"
"產業投資基金"
"產業優勢"
"產業資本"
"長城安心回報"
"長城電腦"
"長城基金"
"長城基金管理有限公司"
"長城卡"
"長城偉業"
"長城消費"
"長城證券"
"長城資產管理公司"
"廠房"
"償付"
"償付能力"
"常規貸款"
"常規抵押貸款"
"常規過手證券"
"常規期權"
"常規載體"
"常規走勢圖"
"長江電力"
"長江證券"
"場內交易"
"場內資金"
"長牛格局"
"長期不漲"
"長期持有"
"長期持有證券"
"長期存款"
"長期貸款"
"長期規劃"
"長期國庫券"
"長期國債"
"長期金融市場"
"長期看好"
"長期看漲"
"長期利率"
"長期利益"
"長期牛市"
"長期趨勢"
"長期上升趨勢"
"長期收益"
"長期投資組合"
"長期向好"
"長期向上"
"長期信用銀行"
"長期預期"
"長期資本"
"長期資產"
"長期走勢"
"常青貸款"
"常青招股說明書"
"長盛成長價值"
"長盛動態精選"
"長盛基金"
"長盛同智優勢"
"常勝網"
"長盛中證"
"場外等待"
"場外價格"
"場外交易"
"場外交易證券"
"場外委託"
"長線操作者"
"長信基金"
"長信銀利精選"
"長信增利動態"
"長陽"
"常用委託方式"
"長遠預期"
"償債"
"償債方式"
"償債基金"
"償債基金支持債券"
"償債資金需要量"
"超標者"
"超常增長"
"抄底"
"超跌"
"超跌股"
"超額工資"
"超額回報"
"超額累進所得額"
"超額權益"
"超額認購"
"超額認購倍數"
"超額收益"
"炒房"
"超負荷經營"
"炒高"
"炒股"
"炒股吧"
"超過市值"
"超過一半"
"超過預期"
"炒匯者"
"超級盃理論"
"超級大行情"
"超級大樂透"
"超級股票"
"超級交易系統"
"超級權重股"
"超級限制賬戶"
"潮水收購"
"炒郵網"
"超越大盤"
"超越權限"
"炒作題材"
"徹底擺脫"
"徹底結束"
"徹底審計"
"撤回"
"撤銷"
"撤銷交易"
"撤銷前有效指令"
"撤銷入庫"
"撤銷銷號"
"撤資"
"沉澱成本"
"沉默合夥人"
"陳述申辯"
"晨星"
"承保範圍"
"成本分類賬"
"成本更低"
"成本購買會計"
"成本基礎"
"成本記錄"
"成本加成合同"
"成本交割"
"成本考慮"
"成本控制"
"成本會計"
"成本上升"
"成本收益分析"
"成本推動型通貨膨脹"
"成本因素"
"成本中心"
"承貸承還"
"承擔部分"
"承擔抵押貸款"
"承擔風險"
"承擔負債"
"承擔全部"
"承擔債務"
"承擔者"
"承擔著"
"成都建投"
"承兌"
"承兌負債"
"承兌交單"
"承兌信用"
"懲罰性辛迪加報價"
"成功保險網"
"成功創業"
"成功發行"
"成功進行"
"成功上市"
"成功實施"
"成功營銷"
"承購包銷"
"成交"
"成交放大"
"成交活躍"
"成交金額"
"成交量"
"成交量配合"
"成交日期"
"成交萎縮"
"成交席位"
"成就獎網"
"承諾費"
"誠聘英才"
"成品油"
"澄清公告"
"呈上升趨勢"
"誠實磋商"
"城市商業銀行"
"城市信用社"
"城市銀行"
"成熟市場"
"乘數效應"
"成熟證券"
"承銷"
"承銷額"
"承銷方式"
"承銷費用"
"承銷活動"
"承銷機構"
"成效明顯"
"承銷期"
"承銷商"
"承銷團"
"承銷團協議"
"承銷協議"
"承銷辛迪加"
"承銷折扣"
"誠信記錄"
"誠信天下"
"誠信通"
"誠信網"
"程序法則"
"成員公司"
"成員機構"
"成長空間巨大"
"成長潛力"
"成長性"
"成長型行業"
"成長型基金"
"成長預期"
"承租人"
"持本單"
"持幣"
"持幣待購"
"持幣觀望"
"持幣靜觀"
"持幣空倉"
"持倉"
"持倉不動"
"持倉過夜"
"持倉市值"
"持倉數量"
"遲付"
"持股比例"
"持股董事"
"持股公司"
"持股期限"
"持股上限"
"持股數量"
"吃進"
"吃緊"
"持謹慎態度"
"持卡"
"持卡人"
"持票人"
"持續分紅"
"持續分紅能力"
"持續購買"
"持續上升"
"持續提升"
"持續萎縮"
"持續下跌"
"持續性"
"持續性淨結算"
"持續增長"
"持續走低"
"持續走高"
"持續走強"
"持有到賣出時收益"
"持有費用"
"持有價值"
"持有人"
"持有市場"
"持有數量"
"赤字"
"赤字籌資"
"赤字融資"
"赤字支出"
"充分釋放"
"充分享受"
"充分債券"
"充分總結"
"重複開戶"
"重複扣稅"
"重複跑圈"
"衝高"
"衝高回落"
"衝高潛力"
"衝高受阻"
"重估"
"衝擊市場"
"重慶商報匯融網"
"重慶銀行"
"沖銷"
"衝消交易"
"重新跌至"
"重新活躍"
"重新計息日"
"重新開盤"
"重新稅務登記"
"重新轉向"
"重鑄硬幣"
"重裝期權"
"重組概念"
"重組股"
"重組換對價"
"重組計劃"
"重組力度"
"重組難度"
"重組題材"
"重組狀態"
"籌集"
"籌集資本"
"籌集資金"
"抽獎活動"
"籌碼"
"籌碼清洗"
"抽頭轉賣"
"籌資"
"籌資成本"
"籌資金額"
"籌資總額"
"出版日期"
"出報告"
"儲備城市銀行"
"儲備貨幣"
"儲備集中計劃"
"儲備頭寸"
"儲備項目"
"儲備銀行"
"初步成型"
"儲藏機構保險基金"
"出超"
"初創公司"
"觸底反彈"
"處罰措施"
"處罰力度"
"出國換匯"
"出貨"
"出貨完畢"
"觸及生效指令"
"出價多少"
"出價購買"
"除淨"
"出口保理"
"出口保理產品"
"出口保理業務"
"出口跟單託收"
"出口光票託收"
"出口配額"
"出口全益達"
"出口人"
"出口商"
"出口商業發票貼現"
"出口市場"
"出口收匯"
"出口貼現"
"出口信貸"
"出口信貸保險制度"
"出口信用保險"
"出口信用證"
"出口押匯"
"出口業"
"出票人"
"初期操作"
"出清"
"除權"
"除權日"
"出讓方"
"初始保證金"
"初試鋒芒"
"初始股份"
"初始規模"
"初始流通"
"出手"
"出售方"
"出售股份"
"出售股票"
"出售股權"
"出售股權比例"
"出售殼公司"
"出售意願"
"出售質押證券"
"出售資產"
"出臺相關政策"
"出土文物"
"除息"
"出席會議"
"除息期"
"出現大幅"
"出現反彈"
"出現拐點"
"出現壞賬"
"出現明顯"
"出現泡沫"
"出現調整"
"出現下滑"
"出現下降"
"儲蓄"
"儲蓄存單"
"儲蓄貸款協會"
"儲蓄卡"
"儲蓄券"
"儲蓄銀行"
"儲蓄賬戶"
"處於清算"
"處於清算或重組狀態"
"出運貨物"
"除證"
"出資額"
"出資購買"
"出資人"
"出租人"
"出租者收益率"
"揣測最佳時機"
"川財證券"
"傳媒行業"
"船情調查"
"傳統貸款"
"傳統貸款業務"
"傳統基金"
"傳言稱"
"傳真信息"
"創出新高"
"創幻財經"
"窗口行業"
"創始人股票"
"創投"
"創投公司"
"創新低"
"創新高"
"創新監管部"
"創新類"
"創新類試點券商"
"創業板"
"創業大賽"
"創業活動"
"創業計劃書"
"創業基金"
"創業教育"
"創業階段"
"創業平臺"
"創業失敗"
"創業投資"
"創業投資公司"
"創業團隊"
"創業網"
"創業行動"
"創業致富網"
"創業中"
"創業資金"
"創元期貨"
"垂直整合"
"純費用"
"此次發行"
"次貸危機"
"次高出價"
"次級類貸款"
"次級債"
"次級債券"
"次級債市場"
"次級債務"
"次級證券"
"此類事件"
"次日交割"
"次新股"
"促銷廣告"
"促銷宣傳"
"催繳稅款"
"脆弱數量"
"催收"
"催收貸款"
"催收貨款"
"催收追繳"
"存本取息"
"存貸款"
"存單"
"存單市場"
"存單質押貸款"
"存定期"
"存放處"
"存放優先股"
"存管銀行"
"存貨"
"存活期"
"存款保險"
"存款保險制度"
"存款減少"
"存款利率"
"存款利息"
"存款人"
"存款信託公司"
"存款業務"
"存款銀行"
"存款增長"
"存款賬戶"
"存款準備金"
"存款準備金率"
"存款自願"
"存量股份"
"存量資產"
"存在失真"
"存摺打印機"
"錯誤與遺漏"
"打包貸款"
"大背景"
"大筆資金"
"達標"
"達標銀行"
"達標銀行資產"
"達標者"
"達不成一致"
"大部分都有"
"大差價"
"達成"
"大成創新成長"
"大成股份"
"大成積極成長"
"大成基金"
"大成基金管理有限公司"
"大成價值增長"
"達成交易"
"大成精選增值"
"大成藍籌穩健"
"大成生命週期"
"達成一致"
"達成一致意見"
"大大降低"
"大單股"
"大單賣出"
"大單買入"
"大單吞吃"
"大底"
"大豆期貨"
"大額存單"
"大額交易單位"
"大額交易員"
"大額委託"
"大額現金"
"大額折讓"
"大額轉賬"
"大幅波動"
"大幅低開"
"大幅動盪"
"大幅度上漲"
"大幅度提高"
"大幅反彈"
"達夫菲爾普斯公司"
"大幅高開"
"大幅減持"
"大幅偏離出價"
"大幅上揚"
"大幅上漲"
"大幅釋放"
"大幅提升"
"大幅跳水"
"大幅調整"
"大福投資"
"大幅下挫"
"大幅下跌"
"大幅下滑"
"大幅下調"
"大幅增長"
"大幅漲價"
"大幅折價債券"
"大哥特"
"大行情"
"大和銀行"
"大華銀行"
"大會紀要"
"大降"
"大交易所"
"大金融"
"大萊卡"
"大力投資"
"大力推進"
"大連寶鼎"
"大連黃金珠寶市場"
"大連理財網"
"大量剩餘"
"大量外匯"
"大量湧入"
"大陸期貨"
"大邁克"
"大摩"
"大摩投資"
"大牛市"
"大盤"
"大盤出現"
"大盤點評"
"大盤短線"
"大盤分析"
"大盤股"
"大盤藍籌"
"大盤藍籌股"
"大盤上漲"
"大盤下跌"
"大盤預測"
"大盤綜述"
"搭配比率"
"打破"
"達起徵點"
"大人物"
"大時代投資"
"大勢回調"
"搭售產品"
"打算持有"
"大跳水"
"大廳工作人員"
"大廳交易員"
"大通曼哈頓銀行"
"大通期貨"
"大通銀行"
"大通證券"
"大同證券"
"大西洋銀行"
"打下基礎"
"大象金融網"
"大蕭條"
"大小走勢圖"
"大寫金額"
"打新股"
"打壓價格"
"大陽線"
"打印單"
"大銀行"
"大陰線"
"大贏家財富網"
"大有期貨"
"大智慧"
"大致一樣"
"大中華概念"
"大眾理財顧問"
"大眾理財網"
"大眾投資"
"大中小走勢圖"
"大中型企業"
"大眾證券"
"打轉"
"大資金"
"大宗交易"
"大宗交易系統"
"大宗商品"
"代辦股份轉讓系統"
"貸報"
"代表符號"
"代表性證券"
"貸出者"
"帶窗償債基金"
"貸方傳票"
"貸方餘額"
"呆壞賬"
"代開櫃檯"
"代客境外理財"
"代客境外理財產品"
"代客境外理財業務"
"貸款本金"
"貸款本息"
"貸款產品"
"貸款對象"
"貸款發放"
"貸款方案"
"貸款風險"
"貸款服務"
"貸款給"
"貸款購車"
"貸款購房"
"貸款購買"
"貸款過程"
"貸款計劃"
"貸款利率"
"貸款利息"
"貸款買"
"貸款買房"
"貸款難"
"貸款渠道"
"貸款人"
"貸款申請"
"貸款投放"
"貸款限制"
"貸款項目"
"貸款協議"
"貸款需求"
"貸款佔"
"貸款支持"
"貸款種類"
"貸款總額"
"帶來衝擊"
"代理保險"
"代理髮行"
"代理清算"
"代理人"
"代理人授權狀"
"代理融通"
"代理商"
"代理銀行"
"代理制"
"代領人"
"代領人姓名"
"待批文書"
"待評"
"代人報價"
"代銷"
"代銷服務"
"代銷機構"
"代銷業務"
"代徵處"
"呆滯市場"
"擔保措施"
"擔保貸款"
"擔保抵押證券"
"擔保法"
"擔保費"
"擔保付款"
"擔保公司"
"擔保函"
"擔保機構"
"擔保金"
"擔保利益"
"擔保品"
"擔保人"
"擔保人文書"
"擔保債券"
"擔保賬戶"
"擔保資金"
"單幣"
"單幣卡"
"單筆支出"
"單邊多頭"
"單邊上揚"
"單邊上漲"
"但不得在"
"淡倉"
"淡出"
"單獨浮動"
"單方面制定"
"單方轉移"
"單個客戶"
"單軌銀行制"
"膽合跨走勢圖"
"單據"
"單據處理"
"單利"
"淡馬錫"
"但目標"
"單人操作"
"單日上漲"
"但是將來"
"單位定期存款"
"單位活期存款"
"單位淨值"
"單位稅額"
"單位通知存款"
"單位協定存款"
"單位信托基金"
"但限於"
"單項承銷業務"
"單項投資"
"單選"
"單選復隔中走勢圖"
"單選間距圖走勢圖"
"單選鄰孤傳走勢圖"
"單選熱溫冷走勢圖"
"單選重斜跳走勢圖"
"單一保險金延遲年金"
"單一對衝基金"
"單一匯率制"
"單一價格"
"單一經營企業"
"單一期權"
"單一銀行制"
"單一組合期權"
"單證相符"
"但最終會"
"當代金融家"
"當代經理人"
"當局債券"
"當年收益"
"當期"
"當期支付"
"當前面值"
"當前市值"
"當事人"
"到岸價"
"導讀"
"到股市上"
"到今年"
"道理論"
"到期"
"到期付款"
"到期還款日"
"到期利息"
"到期清單"
"到期日"
"到期未取"
"到期轉期"
"道瓊斯"
"道瓊斯股票價格平均數"
"道瓊斯平均指數"
"到去年"
"盜取現金"
"盜刷"
"倒填日期"
"導線管理論"
"道享銀行"
"島形反轉"
"盜用"
"到郵局"
"到郵局取款"
"到賬"
"道指"
"導致"
"德邦證券"
"得到更正"
"得到批准"
"得到世界公認"
"德爾塔"
"德國安聯"
"德國巴伐利亞州銀行"
"德國馬克"
"德國商業銀行"
"德國指數"
"德累斯頓銀行"
"德魯"
"德商銀行"
"德盛安心成長"
"德勝基金研究中心"
"德信無線"
"得以確認"
"德意志聯邦銀行"
"德意志民主共和國國家銀行"
"德意志銀行"
"德裕金號"
"等材料"
"等待機會"
"等待時間"
"等額配比基金"
"等法律文件"
"等方式"
"等候時間"
"登記不足"
"等機構"
"等級較高"
"登記日"
"登記受理"
"登記手續"
"等價交換"
"等項目"
"等益處"
"第八條"
"底部"
"底部反擊"
"抵補套利"
"底部信號"
"地產板塊"
"地產股"
"地產投資"
"低成本"
"低成本股東"
"低得多"
"低點"
"地點套匯"
"第二波"
"第二合夥人"
"第二季度"
"第二聯"
"地方市政債券"
"地方市政債券基金"
"地方市政債券數據機構"
"地方銀行"
"地方政府債券"
"低估值"
"低迴報"
"低迴報率"
"低價"
"低價股"
"低價進入"
"低價買入委託"
"低價銷售"
"遞減費用"
"第九城市"
"低開"
"地量"
"地量交易"
"低流動性市場"
"第六聯"
"低迷"
"地區投資"
"地區性銀行"
"第三波"
"第三波外匯"
"第三方存管"
"第三方代管"
"第三方理財網"
"第三季度"
"第三聯"
"第三市場"
"第四季度"
"第四聯"
"底特律股票交易所"
"低位盤整"
"第五聯"
"低吸"
"低息貸款"
"抵消"
"抵押貸款"
"抵押擔保"
"抵押合同"
"抵押金額"
"抵押率"
"抵押投資信託"
"抵押物"
"抵押無效"
"抵押協定"
"抵押銀行"
"抵押因子"
"抵押債券"
"抵押證券"
"抵押證券清算公司"
"抵押質押"
"抵押轉讓書"
"抵押資產"
"遞延"
"遞延費用"
"遞延付息股票"
"遞延利潤分享計劃"
"遞延利息債券"
"遞延年金"
"遞延特定估價"
"遞延項"
"遞延賬戶"
"遞延資產"
"第一筆交易"
"第一波"
"第一財經"
"第一財經日報"
"第一創業"
"第一次付款日"
"第一大股東"
"第一個字母"
"第一股市"
"第一季度"
"第一金融網"
"第一理財"
"第一理財網"
"第一聯"
"第一批獲准"
"第一勸業銀行"
"第一證券"
"第一洲際銀行"
"低於價格"
"低於預期"
"低於最高價"
"低質量"
"點貸款"
"典當行"
"點後"
"電話拜訪"
"電話申報"
"電話推銷員"
"電匯"
"電匯匯率"
"電價改革"
"電價上漲"
"電力板塊"
"電力股"
"電腦彩票"
"點數"
"點數圖"
"墊頭交易"
"點位"
"電子儲蓄國債"
"電子會員"
"電子貨幣"
"電子商務"
"電子商務平臺"
"電子數據收集分析檢索系統"
"電子銀行"
"電子銀行業務"
"電子賬單"
"電子轉賬"
"調查結果"
"調查結束"
"調查業務"
"掉期"
"掉期交易"
"調研"
"迭創新高"
"跌幅"
"跌幅超過"
"跌幅高達"
"跌幅較大"
"跌幅居前"
"跌幅為"
"跌價陷阱"
"跌破"
"跌破底線"
"跌破關口"
"跌破均線"
"跌破面值"
"跌入低谷"
"跌勢"
"跌勢差"
"蝶式權證"
"跌停板"
"碟型"
"碟形期權"
"跌至"
"跌至谷底"
"跌至最低水平"
"蝶狀利差"
"頂部"
"頂部套牢"
"頂部信號"
"訂單"
"定點"
"定額交款計劃"
"定額受益計劃"
"頂峰"
"定價"
"定價成本"
"定價低"
"定價發行"
"定價方式"
"定價模型"
"定價偏低"
"定價水平"
"頂尖財經網"
"定金"
"鼎力支持"
"定期保留盈餘"
"定期儲蓄"
"定期從"
"定期存款"
"定期貸款"
"定期發行"
"定期股票"
"定期匯票"
"定期交易協議"
"定期向"
"定期賬戶"
"定稅"
"定稅公告"
"定稅清冊"
"定投"
"定投額度"
"定投業務"
"定向發售"
"定向央票"
"定向增發"
"定向資產管理"
"定性分析"
"東北財經大學"
"東北銀行"
"東北證券"
"東部賬戶"
"動產"
"動產銀行"
"東方高聖"
"東方紅理財資訊平臺"
"東方匯理銀行"
"東方匯理與蘇伊士銀行"
"東方基金"
"東方基金管理有限責任公司"
"東方集團"
"東方金鈺"
"東方銀行"
"東方證券"
"東方智慧"
"東方資產管理公司"
"東莞證券"
"東海銀行"
"東海證券"
"東海證券有限責任公司"
"東華期貨"
"凍結"
"凍結證券"
"凍結資產"
"東京股市"
"東京金融市場"
"東京三菱銀行"
"東京銀行"
"東京證券交易所"
"東盟商務週刊"
"董祕"
"東南亞金融危機"
"董事會"
"董事會祕書"
"董事會通過"
"董事會主席"
"董事長"
"動態分析"
"動態掛鉤"
"動態評估"
"動態市盈率"
"動態研究"
"東吳基金"
"東吳基金管理有限公司"
"東吳證券"
"東亞銀行"
"動因"
"東銀期貨"
"都經歷過"
"都是空倉"
"都是滿倉"
"都有可能"
"杜邦財團"
"毒筆"
"賭彩"
"督查組"
"獨立財產"
"獨立董事"
"獨立經紀人"
"獨立審計"
"度量"
"都靈聖保羅銀行"
"賭馬"
"賭球"
"都市股份"
"毒丸計劃"
"杜約翰"
"獨資"
"獨自承擔"
"短倉"
"斷點"
"斷點銷售"
"短多"
"短期"
"短期波動"
"短期存款"
"短期貸款"
"短期地方市政債券"
"短期反彈"
"短期國債"
"短期活動"
"短期豁免"
"短期交易指數"
"短期金融市場"
"短期利率"
"短期拍賣率"
"短期日本貨幣市場"
"短期融資"
"短期融資券"
"短期上攻"
"短期市場"
"短期調整"
"短期投資"
"短期投資基金"
"短期債務"
"短期債務風險"
"短期震盪"
"短期證券"
"短期證券市場"
"短期資本"
"短期資本損失"
"短期走勢"
"短缺問題"
"短融券"
"短尾巴集資"
"短線"
"短線反彈"
"短線關注"
"短線黑馬"
"短線機會"
"短線交易"
"短線投資"
"短線投資工具"
"短線突破"
"短線壓力"
"短線漲幅"
"短線震盪"
"短線資金"
"短線走勢"
"短信通知"
"對報表"
"對財務"
"對衝"
"對衝風險"
"對衝基金"
"對衝基金指引"
"對衝流動性"
"對衝壓力"
"對衝者"
"對衝值"
"對出口商"
"對大盤"
"對賭"
"兌付期"
"對該行"
"對個人"
"對公存款"
"對公司"
"對公業務"
"對僱員"
"對國家"
"兌換外匯"
"對機構"
"堆積效應"
"對價"
"對價方案"
"對價方式"
"對價支付"
"對角線套利"
"對進口商"
"對金融工作"
"對抗通脹"
"對口單位"
"對媒體"
"對企業"
"對敲"
"對市場"
"對手經紀人"
"對外經濟"
"對外經濟貿易大學"
"對外貿易"
"對外資"
"對我行"
"對銀行"
"對應存摺"
"對應關係"
"對用戶實行"
"對於投資"
"對於銀行"
"對賬單"
"對照表"
"對中小企業"
"多邊匯率"
"多邊交易"
"多翻空"
"多方因素"
"多家機構"
"多家銀行"
"多空分歧"
"多空力量"
"多倫多股票交易所"
"多倫多自治領銀行"
"多年以來"
"多殺多"
"多少股份"
"多數股票"
"多數股權"
"多頭"
"多頭寸"
"多頭對衝"
"多頭行情"
"多頭集團"
"多頭夾擊期權出售"
"多頭看跌"
"多頭利差"
"多頭頭寸"
"多頭陷阱"
"多頭主力"
"多樣化"
"多樣化控股公司"
"多樣化普通股基金"
"多元化投資"
"多元化戰略"
"多賺"
"額度"
"額度不夠"
"額度審批制"
"額度限制"
"惡化程度"
"額外費用"
"額外供款"
"惡性通貨膨脹"
"二次探底"
"二等公司"
"二季度"
"二季度末"
"二級分行"
"二級市場"
"而且短期內"
"二手房貸"
"二手消息"
"二線藍籌股"
"二支行"
"法幣"
"發表報告"
"發佈實施"
"法定貶值"
"法定成人年齡"
"法定代表人"
"法定公積金"
"法定股本"
"法定兼併"
"法定升值"
"法定致期日"
"發動反攻"
"發放貸款"
"發放工作"
"發改委"
"法國巴黎銀行"
"法國金融保險公司"
"法國農業信貸銀行"
"法國外貿銀行"
"法國興業銀行"
"發貨"
"髮卡行"
"髮卡銀行"
"罰款率"
"法蘭克福金融市場"
"法蘭西銀行"
"法郎區"
"法律部"
"法律實體"
"發票保證金"
"發票出庫"
"發票代開"
"發票代碼"
"發票擔保人"
"發票到期日"
"發票發售部"
"發票副本"
"發票工本費"
"發票管理辦法"
"發票管理制度"
"發票號碼"
"發票核銷"
"發票繳銷"
"發票金額"
"發票庫存"
"發票庫房"
"發票領購"
"發票領購本"
"發票領購簿"
"發票領購資格"
"發票名稱"
"發票入庫"
"發票詳情"
"發票預收款"
"發票預收稅款"
"發票種類"
"發票專用章"
"發票狀態"
"發起人"
"發起設立"
"法人"
"法人持股"
"法人股"
"法人配售"
"法人銀行"
"發生變動"
"發生變化"
"發生改變"
"發生逆轉"
"發售股票"
"發售櫃檯"
"發送貸報"
"發送借報"
"法西斯主義"
"發新股"
"發行表目"
"發行成本"
"發行承銷"
"發行程序"
"發行對象"
"發行額"
"發行額度"
"發行方案"
"發行方式"
"發行費用"
"發行風險"
"發行股票"
"發行規模"
"發行國債"
"發行後市場"
"發行環節"
"發行計劃"
"發行價"
"發行價格"
"發行金額"
"發行量"
"發行期"
"發行人"
"發行上市"
"發行審核委員會"
"發行市場"
"發行體制改革"
"發行條件"
"發行銀行"
"發行與承銷"
"發行在外"
"發行債券"
"發行證券"
"發行制度"
"發行總額"
"發展規劃"
"發展會員"
"發展機遇"
"發展階段"
"發展經驗"
"發展空間"
"發展前景"
"發展趨勢"
"發展水平"
"發展速度"
"發展研究"
"發展銀行"
"發展戰略"
"發證機關"
"法制日報"
"反對票"
"翻番走勢"
"反覆操作"
"反覆炒作"
"範國英"
"返還"
"反饋單"
"翻兩番"
"泛美開發銀行"
"翻三番"
"反收益缺口"
"帆順信息"
"繁瑣手續"
"反彈成果"
"反彈乏力"
"反彈股"
"反彈壓力"
"反套期"
"反投機"
"反托拉斯"
"反洗錢"
"反洗錢法"
"反向操作者"
"反向兼併"
"反向收益"
"反向需求模式"
"反要約"
"翻一番"
"繁雜文件"
"反週期證券"
"反轉"
"反轉市場"
"反轉形態"
"方差"
"房產按揭貸款"
"房產經紀人"
"房產投資"
"房貸"
"放貸"
"放貸成本"
"放貸範圍"
"放貸給"
"放貸要求"
"房貸業務"
"房地產"
"房地產金融"
"房地產經紀人"
"房地產泡沫"
"房地產評估"
"房地產融資"
"房地產數據"
"房地產投資"
"房地產項目"
"房地產指數"
"防範風險"
"房改房"
"放高利貸"
"防洪保安費"
"防洪費"
"房價上漲"
"房價鬆動"
"房價下降"
"防控工作"
"房款"
"放量"
"放量衝上"
"放量大漲"
"放量突破"
"放量下跌"
"放任經濟"
"放松管制"
"放鬆銀根"
"防偽稅控"
"防偽稅控系統"
"房屋租賃"
"放心賒銷"
"放心投資"
"防禦性產業"
"防禦性股票"
"防禦性品種"
"防禦性投資"
"防禦性投資組合"
"方正證券"
"非常大"
"非常低"
"非常多"
"非常高"
"非常規結算程序"
"非常活躍"
"非常積極"
"非常快"
"非常困難"
"非常類似"
"非常慢"
"非常明顯"
"非常頻繁"
"非常強"
"非常項目"
"非常有限"
"非常重要"
"費城股票交易所"
"費城交易所"
"沸點投資"
"非法斂財"
"非法行為"
"非輔導期"
"非負責債券"
"非公經濟"
"非會員經紀人"
"非會員銀行"
"非交易所交易"
"非接近買賣價格"
"廢舊物資發票"
"非利息收入"
"非理性"
"非流通"
"非流通股"
"非流通股股東"
"非流通股禁售"
"費率"
"非買斷型"
"非貿易外匯"
"非貿易支付"
"非清算所交易"
"非確定增長"
"非融資性"
"非市場價格"
"非市場聯繫"
"非收益收據"
"非稅收入"
"非稅證券"
"非訴訟信"
"非通貨膨脹"
"非系統風險"
"非現金"
"非現金資產"
"飛行股票"
"飛行者"
"非銀行金融機構"
"費用"
"費用部分"
"非賬面資產"
"非正常戶"
"非正當行為"
"非正式稱呼"
"廢止"
"廢止通貨"
"非洲開發銀行"
"非最優報價"
"分別下跌"
"分部門報告"
"分次出售"
"分次擇機"
"份額"
"份額最大"
"分發指令"
"紛紛回調"
"紛紛跳水"
"分管領導"
"分行制"
"分紅"
"分紅部"
"分紅派息"
"分紅要求"
"分戶明細賬"
"分戶總賬"
"分化"
"分界點"
"分解價值"
"分類比較"
"分類二碼走勢圖"
"分類股票"
"分類價格"
"分類明細賬"
"分立持有"
"分理處"
"分離式基金"
"分離債"
"分立賬戶"
"分裂市場"
"墳墓市場"
"分派日"
"分配的特別提款權"
"分配方案"
"分配股利"
"分配預案"
"分批介入"
"分期償還"
"分期付款"
"分期交易"
"分期攤還"
"分散化"
"粉飾交易記錄"
"分時線"
"分數儲備儲蓄"
"分數股"
"分數股份"
"分析風險"
"分析和控制"
"分析人員"
"分析軟件"
"分析師"
"分析指出"
"分享收益"
"分銷商"
"分銷協議"
"分支機構"
"分眾傳媒"
"封閉期"
"封閉式抵押債券"
"封閉式共同基金"
"封閉式管理公司"
"封閉式基金"
"封閉式投資公司"
"蜂巢止損"
"逢低買入"
"封頂"
"逢高減倉"
"逢高賣出"
"豐厚收益"
"鳳凰財經"
"瘋擠抬價"
"風控"
"瘋狂追捧"
"瘋牛"
"封盤"
"豐榮資訊"
"風頭正勁"
"風險暴露"
"風險保障"
"風險承受能力"
"風險創投"
"風險放大"
"風險防範"
"風險防範體系"
"風險分散"
"風險更大"
"風險更小"
"風險管理"
"風險管理部"
"風險規避"
"風險極大"
"風險極低"
"風險加大"
"風險監控"
"風險降低"
"風險較大"
"風險較高"
"風險教育"
"風險警示"
"風險巨大"
"風險可控"
"風險控制"
"風險控制系統"
"風險聯動"
"風險偏好"
"風險收益"
"風險屬性"
"風險套利"
"風險提示"
"風險提示公告"
"風險提示函"
"風險投資"
"風險投資公司"
"風險投資基金"
"風險投資商"
"風險投資市場"
"風險問題"
"風險係數"
"風險厭惡"
"風險厭惡者"
"風險溢酬"
"風險溢價"
"風險因素"
"風險預警"
"風險與收益"
"風險狀況"
"風險資本"
"風險自負"
"風險最大"
"風險最小"
"楓葉系列"
"豐業銀行"
"封住漲停"
"封轉開"
"富邦財經專家"
"輔幣"
"福布斯強"
"福步外貿"
"福彩"
"福彩中心"
"富晨理財"
"富成北京"
"附帶共同享有權的共同租賃"
"附單"
"輔導工作"
"輔導期"
"輔導上市"
"浮動"
"浮動邊界"
"浮動匯率制"
"浮動貨幣"
"浮動利率"
"浮動利率票據"
"浮動利率優先股"
"浮動區間"
"浮動收益"
"浮動債務"
"幅度大"
"幅度較大"
"浮多"
"赴港上市"
"付高價"
"富國"
"富國基金"
"富國基金管理有限公司"
"富國天源"
"副行長"
"複核"
"複合套利"
"複合增長率"
"孵化基地"
"孵化器"
"孵化企業"
"復匯率制"
"附加"
"附加部分"
"附加費"
"附加利息"
"福建工商時報"
"福建亞洲銀行"
"腹空"
"付款"
"付款保障"
"付款方式"
"付款交貨"
"付款歷史"
"付款憑證"
"付款期限"
"付款條件"
"付款週期"
"付款資料"
"芙浪特投資"
"複利"
"福利彩票"
"弗裡德曼理論"
"富利恆外匯網"
"負利率"
"負利息"
"複利債券"
"富淋投資"
"赴美上市"
"負面影響"
"婦女銀行"
"復權"
"附權利股票"
"附權證券"
"富士銀行"
"負收益"
"附屬融資公司"
"福特財團"
"福特賽"
"附條件銷售協議"
"富通銀行"
"服務代理機構"
"服務公司"
"服務合同"
"服務價格"
"服務網絡"
"服務協議"
"服務營銷"
"付息"
"附息國債"
"付息日"
"福禧投資"
"附息債券"
"復業登記"
"復業管理"
"復業信息"
"富於代表性"
"負責代理"
"負責國家"
"負債"
"負債大戶"
"負債合計"
"負債結構"
"負債率"
"負債率較低"
"負債率最低"
"負債數額"
"負債業務"
"負債總額"
"複製基金"
"副主承銷商"
"副主席"
"軋空"
"改錯信"
"該股票"
"該行在"
"該基金"
"概念股"
"改票"
"該如何為自己"
"該事件"
"該時期"
"改制"
"干預貨幣"
"干預機構"
"贛粵認購"
"鋼釩認購"
"槓桿比率"
"槓桿收購"
"槓桿作用"
"剛剛上市"
"港股"
"港股權證網"
"港股通"
"港股直通車"
"鋼鐵板塊"
"港元"
"高報價"
"高誠金融"
"高低指數"
"高點"
"高度關注"
"高度重視"
"高額利息"
"高管持股"
"高管會議"
"高管人員"
"高管薪酬"
"高耗能行業"
"高回報"
"高回報率"
"高級官員"
"高級經理"
"高級研究員"
"高價股"
"高價交割"
"高開"
"高開低走"
"高科技公司"
"高空傳球"
"高利貸"
"高賽爾金銀公司"
"高盛"
"高盛集團"
"高盛證券"
"高收益"
"高收益率可轉換債券"
"高收益投資"
"高收益資產"
"高送配"
"高速發展"
"高速增長"
"高速增長期"
"高通脹"
"高通脹背景"
"高位"
"高位回調"
"高位盤整"
"高位運行"
"高息攬存"
"高息票據"
"告一段落"
"高溢價"
"高於市價出售"
"高增長"
"告知處理"
"高資信投資人"
"各板塊"
"個別負擔"
"各檔次"
"戈登模型"
"各方面"
"個工作日裡"
"個工作日內"
"個股"
"個股表現"
"個股查詢"
"個股方面"
"個股分化"
"個股分析"
"個股行情"
"個股機會"
"個股平盤"
"個股下跌"
"個股走勢"
"各國貨幣"
"各家銀行"
"格拉漢姆多德理論"
"格拉姆路德曼法案"
"格拉斯斯蒂格爾法"
"各類風險"
"格雷漢姆法則"
"各類商品"
"格林期貨"
"格令"
"個人財產"
"個人獨資"
"個人結匯"
"個人理財"
"個人理財網"
"個人理財業務"
"個人售匯"
"個人售匯業務"
"個人投資"
"個人退休金賬戶"
"個人信用"
"個人信用記錄"
"個人信用情況"
"個人信用信息"
"個人賬戶"
"個人徵信系統"
"個人直投"
"個人助業貸款"
"隔日回購"
"隔日結算"
"格式合同"
"個體"
"各項成本"
"各項規定"
"各項資產"
"隔夜交易"
"各銀行"
"葛洲認購"
"各自承擔"
"給銀行"
"跟單貼現票據"
"跟單託收"
"根據國家有關規定"
"根據協議"
"根據需要"
"根據自身"
"根植於"
"更大程度"
"更大虧損"
"更多貨物"
"更發達"
"更高回報"
"更具投資價值"
"更令人擔憂"
"更確定"
"更容易獲利"
"更為豐富"
"更為明顯"
"更為容易"
"更為適宜"
"更為細化"
"更穩定"
"更有把握"
"更有競爭力"
"更有收穫"
"更有吸引力"
"更正類"
"更重要"
"共保"
"供不應求"
"共產主義"
"工程項目"
"工大高新"
"共發行"
"公告板"
"公告簿外債券銷售"
"公告稱"
"公告速遞"
"公告通知"
"公共投資者"
"公股"
"工行"
"工行網銀"
"工行系統"
"共合網"
"公積金分割"
"公積金率"
"供給區"
"供給與需求"
"工具組合"
"公開財表"
"公開採訪"
"公開出售"
"公開發售"
"公開發售部分"
"公開發行"
"公開股票"
"公開掛牌"
"公開掛牌交易"
"公開喊價"
"公開拍賣"
"公開譴責"
"公開認購"
"公開上市"
"公開市場"
"公開市場操作"
"公開招標"
"公開招股"
"公開招股公司"
"公開徵集"
"公募"
"公募基金"
"工農中建"
"公平定價"
"公平獨立核算系統"
"公平價格"
"公平交易"
"公平交易法令"
"公平競爭"
"工錢"
"供求關係"
"供求關係失衡"
"供求曲線"
"公認度"
"工商局"
"工商銀行"
"公司層面"
"公司持股"
"公司代理人"
"公司負債"
"公司股本"
"公司估計"
"公司股價"
"公司股票"
"公私合營銀行"
"公司回購"
"公司價值"
"公司理財"
"公司目前"
"公司契約"
"公司權證"
"公司融資委員會"
"公司收入基金"
"公司稅等價物"
"公司所有權"
"公司投資計劃"
"公司業績"
"公司盈利"
"公司債"
"公司債券"
"公司債券單位信托"
"公司債券等價物"
"公司債券相等收益率"
"公司章程"
"公司賬戶"
"公司制"
"公司治理"
"公司資產"
"共同財產"
"共同儲金"
"共同出資"
"共同擔保人"
"共同發起人"
"共同公司"
"共同基金"
"共同融資"
"共同所有"
"共同享有"
"共同享有權"
"共同協會"
"共同信託基金"
"共同信息傳輸系統"
"共同擁有"
"共同賬戶"
"共同組成"
"共同租賃"
"共享賬戶"
"供需矛盾"
"工業抵押"
"工業基金"
"公益為主信託"
"公益信託"
"公益性剩餘"
"工銀瑞信"
"工銀瑞信基金"
"工銀瑞信基金管理有限公司"
"工銀收益"
"工銀亞洲"
"公營化"
"供應偏緊"
"公用事業收入債券"
"公用事業債券"
"公債"
"公債聯結模型"
"公眾公司"
"公眾股"
"公眾集資"
"工資上漲"
"工作方案"
"工作會議"
"購車貸款"
"購房貸款"
"購房風險"
"購房計劃"
"購房者"
"購回"
"購匯"
"購匯還款"
"購進"
"購買高潮"
"購買力"
"購買力平價說"
"購買區"
"購買手續"
"購買外匯"
"購票日期"
"購票員"
"購入持有"
"購入貸款原值"
"溝通協調"
"購銷價格"
"購銷價格倒掛"
"股本"
"股本房地產投資信託公司"
"股本風險貼水"
"股本規模"
"股本結構"
"股本擴張"
"股本權證"
"股本債券"
"股本證券"
"股本總額"
"古幣"
"股城網"
"谷底反彈"
"谷底購入者"
"固定成本"
"固定費用"
"固定股利"
"固定股利率"
"固定匯率制"
"固定利率"
"固定美元證券"
"固定年金"
"固定收益"
"固定收益產品"
"固定收益類"
"固定收益類產品"
"固定裝置"
"固定資本"
"固定資產管理"
"固定資產管理系統"
"固定資產減值準備"
"固定資產投資"
"股東大會"
"股東大會決議"
"股東利益"
"股東名稱"
"股東訴訟"
"股東危機"
"股東賬戶"
"固額"
"股份變動"
"股份不公開公司"
"股份出讓方"
"股份回購"
"股份經濟"
"股份憑證"
"股份上市"
"股份數量"
"股份銀行"
"股份有限公司"
"股份制"
"股份制改革"
"股份制商業銀行"
"股份制銀行"
"股份總數"
"股改"
"股改承諾"
"股改方案"
"股股達"
"股價"
"估價"
"股價暴跌"
"股價暴漲"
"股價變動"
"估價超過"
"股價範圍"
"股價高估"
"股價很低"
"股價結構"
"股價上揚"
"股價上漲"
"股價水平"
"股價下挫"
"股價下跌"
"股價漲幅"
"股價指數"
"股利"
"股利發放率"
"股利分配"
"股利價格比"
"股利已經支付"
"股民"
"股民在線"
"股民之家"
"股票吧"
"股票標識"
"股票財經網"
"股票持有者"
"股票充值"
"股票大漲"
"股票代理交易商"
"股票代碼"
"股票發行"
"股票發行價格"
"股票發行折扣"
"股票過戶"
"股票行情網"
"股票紅利信託"
"股票機"
"股票基金"
"股票記錄部"
"股票記賬"
"股票價格"
"股票價格指數"
"股票價值"
"股票交割"
"股票交易"
"股票交易所"
"股票界"
"股票經紀人"
"股票淨值"
"股票控制額"
"股票買賣"
"股票名稱"
"股票內幕交易"
"股票配置"
"股票評級"
"股票憑證"
"股票期貨"
"股票期貨交易"
"股票清單"
"股票融資"
"股票入門"
"股票軟件"
"股票市場"
"股票市價"
"股票首次公開發行"
"股票數量"
"股票投機"
"股票投資"
"股票推薦"
"股票網址大全"
"股票下跌"
"股票現貨交易"
"股票信息"
"股票形態"
"股票性質"
"股票研究"
"股票異動"
"股票帳戶"
"股票指數"
"股票指數期貨交易"
"股票之星"
"股票轉讓"
"股票轉讓授權書"
"股票資產"
"股票資訊"
"古錢幣"
"股權登記"
"股權分置"
"股權分置改革"
"股權分置改革方案"
"股權激勵"
"股權融資"
"股權投資"
"股權信託"
"股權轉讓公告"
"股權轉讓協議"
"股上市"
"股神網"
"股市波動"
"股市操作"
"股市大跌"
"股市動態分析"
"股市火爆"
"股市監管"
"股市巨震"
"股市快訊"
"股市馬經"
"股市前景"
"股市調整"
"股市投資"
"股市投資者"
"股市走勢"
"股市作手"
"估算的資產負債表"
"估算價值"
"估算稅額"
"股天下"
"股通天下"
"古玩市場"
"股息"
"股息撥款"
"僱員供款"
"僱員養老金計劃"
"股指"
"估值"
"估值範圍"
"估值風險"
"估值合理"
"估值較高"
"股指期貨"
"股指期貨合約"
"股指期權"
"股指上漲"
"估值水平"
"估值體系"
"股指下跌"
"估值溢價"
"估值折扣"
"估值指標"
"僱主供款"
"僱主憑證"
"掛鉤浮動"
"掛鉤票據"
"刮鬍子"
"掛價"
"掛牌"
"掛牌出讓"
"掛牌交易"
"掛牌上市"
"掛牌時間"
"寡頭壟斷"
"掛帳"
"觀測"
"觀察盤面"
"貫徹指令"
"官方儲備"
"官方匯率"
"關鍵貨幣"
"管理辦法"
"管理層"
"管理層收購"
"管理成本"
"管理費用"
"管理風險"
"管理浮動"
"管理公司"
"管理和預算辦公室"
"管理機構"
"管理會計"
"管理框架"
"管理學家"
"管理業務"
"管理銀行"
"管理優勢"
"管理有限公司"
"管理有限責任公司"
"管理職責"
"關聯度較高"
"關聯方交易"
"關聯公司"
"關聯還款"
"關聯控股"
"關聯企業"
"關聯人"
"關聯運動"
"觀望期"
"慣壓"
"觀音幣"
"關於調整"
"關於做好"
"管制的雙邊結算制度"
"冠珠出售防禦法"
"光大保德信"
"光大保德信基金"
"光大保德信基金管理有限公司"
"光大紅利股票"
"光大量化核心"
"廣大投資者"
"光大新增長"
"光大證券"
"廣東百靈信"
"廣東發展銀行"
"廣東科德"
"廣東證券"
"廣發"
"廣發策略優選"
"廣發大盤成長"
"廣發華福"
"廣發基金"
"廣發基金管理有限公司"
"廣發銀行"
"廣發證券"
"廣告公司"
"廣告信貸"
"光票託收"
"廣深鐵路"
"廣為流傳"
"廣西基金網"
"廣州博信"
"廣州分行"
"廣州科技網"
"廣州萬隆"
"廣州新升"
"廣州運財行"
"廣州證券"
"貴賓廳"
"貴賓通道"
"規定年限"
"規定期限"
"硅谷銀行"
"規劃較好"
"規劃委"
"歸還投資"
"歸還債券本利"
"貴金屬"
"貴金屬買賣"
"貴金屬投資"
"規模更大"
"規模將達"
"規模較大"
"規模較小"
"規模擴張"
"規模買賣"
"規模效益"
"規模效應"
"櫃檯出庫"
"櫃檯記賬式國債"
"櫃檯交易"
"櫃檯交易場外交易"
"櫃檯結存"
"櫃檯入庫"
"貴州建材網"
"貴州茅臺"
"貴州企業網"
"滾雪球"
"國安認購"
"郭卜樂"
"國電電力"
"國電認購"
"過度炒作"
"過度分配"
"過度交易"
"過度投機"
"過渡性代貸款"
"國都證券"
"過度支持"
"國富論"
"國海富蘭克林"
"國海富蘭克林基金管理有限公司"
"國海證券"
"過戶交割"
"國際保理"
"國際保理商聯合會"
"國際保險市場"
"國際比較"
"國際儲備"
"國際出口保理"
"國際儲蓄銀行協會"
"國際貸款"
"國際復興開發銀行"
"國際共同基金"
"國際化"
"國際匯兌"
"國際貨幣"
"國際貨幣基金組織"
"國際貨幣市場"
"國際貨幣體系"
"國際貨幣制度"
"國際機構"
"國際基金"
"國際借貸"
"國際借貸說"
"國際借記卡"
"國際結算"
"國際結算業務"
"國際結算制度"
"國際金本位制度"
"國際金融"
"國際金融報"
"國際金融公司"
"國際金融機構"
"國際金融市場"
"國際金融體系"
"國際金融中心"
"國際金融組織"
"國際經濟合作銀行"
"國際經驗"
"國際卡俱樂部"
"國際開發協會"
"國際科"
"國際旅遊卡"
"國際貿易"
"國際期貨"
"國際清償能力"
"國際清算同盟計劃"
"國際清算銀行"
"國際融資"
"國際融資服務網"
"國際上"
"國際商報"
"國際視野"
"國際收支"
"國際收支基本差額"
"國際收支逆差"
"國際收支平衡"
"國際收支平衡表"
"國際收支順差"
"國際收支調節"
"國際稅收"
"國際投行"
"國際投資銀行"
"國際信用"
"國際信用擔保"
"國際信用卡"
"國際銀行"
"國際銀行業務設施"
"國際油價"
"國際遊資"
"國際原油"
"國際原油價格"
"國際原油期貨"
"國際原油市場"
"國際債券"
"國際支付方式"
"國際指數"
"國際資本市場"
"國際資本世界指數"
"國際資金市場"
"國家補貼"
"國家開發銀行"
"國家控股公司"
"國家外匯管理局"
"國家銀行"
"國家擁有"
"國家重點建設債券"
"國家住宅法案"
"國借"
"國金投資"
"國金證券"
"國九條"
"國庫券"
"過快上漲"
"國聯安基金"
"國聯安基金管理有限公司"
"國聯信託"
"國聯證券"
"國脈互聯金融網"
"國民經濟統計"
"國民勞動銀行"
"國民生產淨值"
"國民收入"
"國民西敏寺銀行"
"國民信託"
"國民信託儲蓄會"
"國民銀行"
"國內保理"
"國內貸款"
"國內公司"
"國內股市"
"國內國際銷售公司"
"國內期貨"
"國內券商"
"國內商業銀行"
"國內首筆"
"國內首批"
"國內稅務署"
"國內信用證"
"國內支付結算"
"國內綜合保理"
"過期未清算"
"國盛證券"
"國泰"
"國泰基金"
"國泰基金管理有限公司"
"國泰金鼎價值"
"國泰金龍行業"
"國泰金龍債券"
"國泰金鹿保本"
"國泰金馬穩健"
"國泰金牛創新"
"國泰金鵬藍籌"
"國泰金象保本"
"國泰金鷹增長"
"國泰君安"
"國泰資本"
"國投"
"國投瑞銀"
"國投瑞銀創新"
"國投瑞銀核心"
"國投瑞銀基金管理有限公司"
"國投瑞銀景氣"
"國投瑞銀融華"
"國外媒體"
"過往業績"
"國務院"
"國信"
"國信證券"
"國研網"
"國有法人股"
"國有股"
"國有股存量發行"
"國有股減持"
"國有化"
"國有企業"
"國有商業銀行"
"國元安泰"
"國元證券"
"國債"
"國債承銷"
"國債購買權證"
"國債回購"
"國債價格"
"國債搶購"
"國資局"
"哈特斯科特羅仃法"
"海富期貨"
"海富通"
"海富通貳號"
"海富通股票"
"海富通回報"
"海富通基金"
"海富通基金管理有限公司"
"海富通精選"
"海富通收益"
"海富通優勢"
"海量數據"
"海馬股份"
"海南國際財務"
"海南國際財務有限公司"
"海通證券"
"海外併購"
"海外擴張"
"海外上市"
"海外市場"
"海外投資"
"海外投資產品"
"海外投資業務"
"海外直接投資"
"海外資源"
"韓國產業銀行"
"含紅利"
"含紅利股票"
"漢華實業銀行"
"韓匯銀行"
"漢唐收藏網"
"漢唐證券"
"航空板塊"
"行情發展"
"行情看好"
"行情樂觀"
"行情軟件"
"行情室"
"行情繫統"
"航天電器"
"航天通信"
"杭蕭鋼構"
"行業板塊"
"行業背景"
"行業比率"
"行業標準"
"行業動態"
"行業發展趨勢"
"行業分析"
"行業分析師"
"行業結構"
"行業結構調整"
"行業特點"
"行業投資"
"行業研究"
"行業影響"
"行業資料"
"航意險"
"行長"
"行長助理"
"杭州銘大投資"
"毫不陌生"
"皓辰傳媒"
"耗費儲備"
"好股票"
"好買理財"
"好錢聯邦基金"
"好項目"
"好於預期"
"合併財務報表"
"合併承銷業務"
"合併貸款"
"合併股票承銷業務"
"合併稅收返還"
"合併資產負債表"
"合成貨幣"
"合成看跌期權"
"核定"
"核定清單"
"核定信用額度"
"赫爾伯特評級"
"合法壟斷"
"合法途徑"
"荷芬德爾指數"
"合格投資者"
"合格證券"
"合股"
"合夥制"
"合計賣出"
"合計買入"
"合計數"
"合計數據"
"荷蘭合作銀行"
"荷蘭農業合作社"
"荷蘭商業銀行"
"荷蘭式拍賣"
"荷蘭通用銀行"
"荷蘭萬貝銀行"
"荷蘭銀行"
"合理安排"
"合理購買"
"合理庫存"
"合理收益"
"河南金融網"
"河南九鼎"
"河南證券"
"和其他事物"
"核實投資"
"合同表"
"合同規定"
"合同級別"
"合同經紀人"
"合同總金額"
"核心股票"
"核心原則"
"和訊"
"核戰爭"
"合眾人壽"
"核准"
"核准信用額度"
"核准制"
"核准制度"
"合資企業"
"合資銀行"
"合作伙伴關係"
"合作券商"
"合作社"
"合作式公寓"
"合作式建築"
"合作網絡"
"合作協議"
"合作銀行"
"合作中"
"黑白菜"
"黑盒子"
"黑卡"
"黑馬推薦"
"黑馬信息"
"黑名單"
"黑錢"
"黑色騎士"
"黑色星期二"
"黑色星期五"
"黑市債券"
"黑手"
"很快推出"
"很難控制"
"很小一部分"
"恆安標準人壽"
"恆定比率投資計劃"
"恆定購買力"
"恆定提前還款率"
"恆定投資計劃"
"恆定因素"
"恆豐銀行"
"恆古金公司"
"亨巨投資"
"衡量標準"
"衡量方式"
"橫盤"
"橫盤整理"
"恆生銀行"
"恆生指數"
"恆泰大通"
"橫向分析"
"橫向收購"
"橫向整理"
"恆遠北證"
"紅鯡魚"
"宏觀對衝"
"宏觀經濟環境"
"宏觀經濟形勢"
"宏觀經濟學"
"宏觀經濟研究院"
"宏觀經濟運行"
"宏觀經濟政策"
"宏觀調控"
"宏觀調控成果"
"宏觀調控措施"
"宏觀調控的影響"
"宏觀調控力度"
"宏觀調控效果"
"宏觀調控影響"
"宏觀調控政策"
"鴻基投資"
"紅利分配代理人"
"紅利期權"
"紅利通知書"
"紅利支付比率"
"紅馬甲"
"紅杉資本"
"紅塔證券"
"紅頁"
"弘業期貨"
"宏源證券"
"後備信貸限額"
"後筆"
"後顧之憂"
"後進先出法"
"後門融資"
"後期投入"
"後市"
"後市行情"
"後勢看好"
"後市如何"
"後市應關注"
"後市有望"
"後市走勢"
"後續操作"
"後置財產"
"戶部銀行"
"胡懷邦"
"互換貨幣協定"
"互換交易"
"互換協議"
"互聯網公司"
"互聯網週刊"
"湖南金證"
"湖南投資"
"護盤"
"護盤力量"
"護盤資金"
"滬深兩市"
"滬深市場"
"滬市大盤"
"忽視投資"
"滬銅"
"互助儲蓄銀行"
"華安"
"華安宏利股票"
"華安基金"
"華安基金管理有限公司"
"華安證券"
"華安中國"
"華安中小盤成長"
"華寶行業精選"
"華寶收益增長"
"華寶先進成長"
"華寶興業基金"
"華寶興業基金管理有限公司"
"華北銀行"
"華創證券"
"劃斷"
"華爾街"
"華爾街日報"
"劃分層次"
"華富成長趨勢"
"華富基金"
"華富基金管理有限公司"
"華富競爭力"
"華福證券"
"化工股"
"劃紅線註銷"
"華弘證券"
"花卉債券"
"化解風險"
"化解手法"
"華金財富"
"華林證券"
"華龍理財"
"華龍證券"
"華南期貨"
"花旗集團"
"花旗銀行"
"花旗銀行財團"
"花錢購買"
"花錢做廣告"
"華僑商業銀行"
"華僑銀行"
"華人投資網"
"華融資產管理公司"
"華潤集團"
"華商基金"
"華商基金管理有限公司"
"華商銀行"
"華泰保險"
"華泰證券"
"華泰證券有限責任公司"
"華西證券"
"華夏大盤精選"
"華夏復興"
"華夏回報二號"
"華夏基金"
"華夏基金管理有限公司"
"華夏金融期貨"
"華夏平穩增長"
"華夏上證"
"華夏收藏網"
"華夏銀行"
"華夏優勢增長"
"華夏債券"
"華夏證券"
"華夏中小板"
"化學銀行"
"華訊財經"
"化驗"
"華一銀行"
"華友世紀"
"壞賬"
"壞賬擔保"
"壞賬率"
"壞賬支出"
"還本"
"還本付息"
"緩衝債券"
"還貸規則"
"還貸流程"
"換股"
"換股比例"
"換匯"
"環境建設"
"環境問題"
"還款方案"
"還款方式"
"還款付息"
"還款計劃"
"還款名義"
"還款期"
"還款期限"
"還款壓力"
"環球財經"
"環球財經網"
"環球匯兌一日通"
"環球基金"
"環球金屬信息網"
"環球企業家"
"環球時報"
"環球投資網"
"環球外匯網"
"環商投資"
"換手率"
"換算成"
"換算為"
"換驗證"
"換驗證登記"
"還債的正式協議"
"皇家銀行"
"黃金寶"
"黃金保值條款"
"黃金儲備"
"黃金含量"
"黃金行業"
"黃金匯兌本位制"
"黃金交易"
"黃金交易所"
"黃金平價"
"黃金期貨網"
"黃金市場"
"黃金手銬"
"黃金投資"
"黃金投資專業網"
"黃金網"
"黃金帳戶"
"黃金證券"
"黃金鑄幣價"
"黃金總庫"
"黃頁"
"回報率"
"迴避風險"
"迴避交易"
"匯博資訊網"
"回補"
"匯出"
"回次"
"會帶來"
"回檔"
"匯兌"
"匯兌管制"
"匯兌學"
"會發生"
"匯豐集團"
"匯豐晉信"
"匯豐晉信策略"
"匯豐晉信基金"
"匯豐晉信基金管理有限公司"
"匯豐晉信龍騰"
"匯豐銀行"
"恢復稅務登記"
"恢復原狀"
"會更高"
"回購"
"回購股份"
"匯劃"
"會較大"
"會較低"
"會較多"
"匯金在線"
"匯款"
"匯款方式"
"匯款過程"
"匯款金額"
"匯款人"
"匯款人地址"
"匯款人電話"
"匯款人姓名"
"匯款日期"
"匯款退還"
"匯款業務"
"匯款支取"
"回籠貨幣"
"慧路管理培訓網"
"匯率"
"匯率變化"
"匯率標準"
"匯率波動"
"匯率波動幅度"
"匯率查詢"
"匯率風險"
"匯率平價"
"匯率調整"
"匯率制度"
"匯率走勢"
"回暖跡象"
"匯票"
"匯票號碼"
"灰色交易"
"灰色騎士"
"灰色收入"
"匯市"
"回收流動性"
"回收期"
"回收情況"
"回溯收益"
"匯添富"
"匯添富成長"
"匯添富基金"
"匯添富基金管理有限公司"
"匯添富均衡"
"匯添富優勢"
"回調"
"匯陽投資"
"會議紀要"
"會議議題"
"匯贏財富"
"會員公司"
"會員經紀人"
"會員銀行"
"慧擇保險"
"匯正財經"
"彙總申報"
"混合儲備計劃"
"混合兼併"
"混合年金"
"混合信貸"
"混合型基金"
"混業"
"混業經營"
"貨幣"
"貨幣保值條款"
"貨幣貶值"
"貨幣層次"
"貨幣乘數"
"貨幣發行"
"貨幣發行過多"
"貨幣供給"
"貨幣工具"
"貨幣供求"
"貨幣供應量"
"貨幣化"
"貨幣基金"
"貨幣集團"
"貨幣價格"
"貨幣監理官"
"貨幣經紀公司"
"貨幣均衡"
"貨幣籃子"
"貨幣理論"
"貨幣流通"
"貨幣流通量"
"貨幣名稱"
"貨幣期貨"
"貨幣市場"
"貨幣信貸"
"貨幣形式"
"貨幣需求"
"貨幣銀行學"
"貨幣戰爭"
"貨幣政策"
"貨幣制度"
"貨幣主義"
"貨幣鑄造"
"貨到付款交易"
"獲得貸款"
"獲得購買指令"
"獲得收益"
"或佳單"
"或進行"
"貨款到期日"
"獲利"
"獲利回吐"
"獲利能力"
"獲利指數"
"獲批"
"獲批額度"
"活期存款"
"活期存摺存款"
"活期抵押"
"活期放款"
"活期利息"
"活期票據"
"活期授信額度"
"活期賬戶"
"獲取紅利"
"獲取資本"
"獲取資金"
"貨物描述"
"貨物銷售"
"貨物銷售發票"
"貨物裝運"
"或許更為"
"或有負債"
"或有免疫"
"或有委託"
"活躍度名單"
"活躍狀態"
"貨運單據"
"貨運稅控"
"獲准"
"獲准開辦"
"獲准開通"
"獲准開業"
"獲准開展"
"獲准上市"
"基奧計劃"
"季報表"
"季報披露"
"基本報價"
"基本操作"
"基本產品"
"基本持平"
"基本處於"
"基本等級"
"基本點"
"基本風險"
"基本格局"
"基本匯率"
"基本價格"
"基本價值"
"基本交易"
"基本可控"
"基本面"
"基本面分析理論"
"基本年度分析"
"基本上不具備"
"基本市場價值"
"基本收益率"
"基本完成"
"基本信託"
"基本信息"
"級別"
"極不公平"
"績差"
"績差公司"
"績差股"
"機車車輛"
"擠出"
"基礎參考書"
"基礎化工"
"基礎環境建設"
"基礎建設"
"基礎數據庫"
"基礎投資"
"基礎投資者"
"基礎信貸業務"
"基礎辛迪加"
"基礎證券"
"基礎資產價值"
"基礎做多"
"極大反響"
"機打記錄"
"基點"
"基調"
"擠兌"
"積分消費"
"給付金錢義務"
"機構報告"
"機構博弈"
"機構策略"
"機構放款人"
"機構交易"
"機構看盤"
"機構理財"
"機構買入"
"機構名稱"
"機構名錄"
"機構融資"
"機構設置"
"機構投資經紀人公司"
"機構投資人"
"機構投資者"
"機構席位"
"機構賬戶"
"機構主力"
"機構專用"
"機構專用席位"
"機構資金"
"稽核比對"
"集合競價"
"集合理財"
"集合理財產品"
"稽核數據"
"集合投資基金"
"集合資產管理"
"集合資產管理業務"
"幾乎為"
"計劃持有者"
"計劃發行"
"計劃公司"
"激活賬戶"
"積極財政政策"
"積極操作"
"積極發掘"
"積極關注"
"積極開展"
"積極利用"
"積極推動"
"積極挖掘"
"積極向好"
"積極響應"
"積極展開"
"積極做多"
"積極作用"
"基價"
"即將大漲"
"即將到期"
"即將發行"
"即將進入"
"即將正式"
"季節性趨勢"
"基金安順"
"基金保管公司"
"基金承銷公司"
"基金持有人"
"基金代理人"
"基金代碼"
"基金代銷"
"基金單位"
"基金定投"
"基金動態"
"基金公司"
"基金管理"
"基金管理公司"
"基金管理人"
"基金管理有限公司"
"基金管理有限責任公司"
"基金行情"
"基金行業"
"基金合夥人"
"基金合同"
"基金合約"
"基金會"
"基金集團"
"基金交易"
"基金金盛"
"基金經理"
"基金經理人"
"基金淨值"
"基金淨值收益率"
"基金淨值網"
"基金科"
"基金課題"
"基金日報"
"基金市值"
"基金收入"
"基金收益"
"基金天下網"
"基金投資"
"基金投資人"
"基金託管人"
"基金委員會"
"基金席位"
"基金相關服務"
"基金銷售"
"基金銷售文件"
"激進型投資組合"
"激進型增長"
"激進型組合"
"基金學校"
"基金預算"
"基金招募說明書"
"基金知識"
"基金週報"
"基金資產"
"急劇波動"
"急劇回調"
"急劇蔓延"
"急劇升高"
"即可開戶"
"季虧損"
"積累資金"
"計量"
"計量單位"
"計量經濟學"
"記錄顯示"
"記錄員"
"紀錄債券"
"機率較大"
"即買即付"
"基民"
"記名股東"
"記名票據"
"記名債券"
"記名證券"
"紀念幣"
"紀念冊"
"紀念鈔"
"紀念章"
"奇偶走勢圖"
"即期"
"基期"
"即期匯率"
"即期匯票"
"即期價格"
"即期買賣"
"即期外匯"
"即期月份"
"計入下期"
"吉薩基"
"急升"
"及時更新"
"即時行情"
"及時套現"
"計世網"
"及時支付"
"技術跌價"
"技術分析單"
"技術分析派"
"技術分析師"
"技術改造"
"技術面"
"技術偏差"
"技術條件"
"技術性反彈"
"技術性牛市"
"技術性市場行為"
"技術形態"
"技術性信號"
"技術性熊市"
"技術指標"
"吉斯債"
"急速拉昇"
"計算機輔助教學系統"
"計算機信息服務"
"擠提"
"計提比例"
"集體決策"
"集體企業"
"集體訴訟"
"集體漲停"
"集團代理購買"
"集團董事長"
"集團銷售"
"幾維鳥"
"極為有限"
"計息金額"
"計息決定日"
"機械行業"
"繼續保持"
"繼續持有"
"繼續大跌"
"繼續惡化"
"繼續觀望"
"繼續關注"
"繼續看空"
"繼續拉昇"
"繼續買進"
"繼續強化"
"繼續提升"
"繼續調"
"繼續拓展"
"繼續下跌"
"繼續向上"
"繼續演繹"
"繼續走高"
"擠壓邊際"
"擠壓差額"
"基友"
"績優股"
"集郵票品"
"集郵市場"
"集友銀行"
"急於變現"
"給予否認"
"激增"
"記帳結算"
"記賬式債券"
"記帳外匯"
"記賬員"
"記賬證券"
"計值貨幣"
"機制性"
"集中打折"
"集中公佈"
"集中檢查"
"集中監督"
"集中執行"
"急轉角度"
"集裝箱"
"基準"
"基準利率"
"集資額"
"集資款"
"集資款本息"
"加倍支付"
"加倉"
"價差"
"加菲貓"
"價格暴跌"
"價格變動"
"價格變化"
"價格波動"
"價格波動區域"
"價格跌破"
"價格頂點"
"價格定位"
"價格對比"
"價格發現"
"價格改革"
"價格固定"
"價格過高"
"價格回升"
"價格計算"
"價格較低"
"價格接近"
"價格警報"
"價格匹配但未成交"
"價格偏低"
"價格偏高"
"價格區域"
"價格上漲"
"價格上漲幅度"
"價格升降"
"價格數據"
"價格水平"
"價格跳空缺口"
"價格穩定"
"價格限定"
"價格相應要變動"
"價格協商"
"價格增幅"
"價格漲幅"
"價格招標"
"價格指數"
"價格總水平"
"價格走勢"
"加工單"
"加工貿易"
"加工業"
"加固貸款"
"加價售出"
"加快推出"
"加利福利亞財團"
"加洛斯紐約股票交易所"
"加密措施"
"加拿大帝國商業銀行"
"加拿大皇家銀行"
"加拿大元"
"價內價值"
"價內權證"
"加強合作"
"加權平均到期日"
"加權平均利息"
"加權指數"
"加入時間"
"嘉實"
"嘉實策略增長"
"嘉實超短債"
"嘉實基金"
"嘉實基金管理有限公司"
"嘉實浦安保本"
"嘉實主題精選"
"價稅"
"價稅合計"
"加速成本恢復法"
"加速理論"
"加速上攻"
"加速上升"
"加速上揚"
"加速升值"
"加速攤銷"
"加速條款"
"加速增長"
"加速折舊"
"假突破"
"價外權證"
"加息"
"加息幅度"
"加息預期"
"嘉益有限公司"
"假賬"
"價值變化"
"價值重估"
"價值發現"
"價值確認"
"價值提升"
"價值投資"
"價值投資理念"
"價值窪地"
"價值增值"
"價值證券商"
"價值中國網"
"價值最大化"
"兼併協議"
"減倉"
"建倉"
"減持方案"
"減持國有股"
"建檔"
"鑑定"
"堅定持有"
"鑑定機構"
"堅定買入"
"堅定信心"
"建東銀行"
"間隔價"
"監管程度"
"監管規費"
"監管機構"
"監管委員會"
"監管政策"
"建行卡"
"建行龍卡"
"減耗資產"
"監護人"
"簡化財務報表"
"簡化手續"
"剪角"
"剪角作廢"
"間接標價法"
"間接成本"
"間接持有"
"間接金融"
"間接收購"
"間接套匯"
"漸進稅率"
"健康發展"
"健康險"
"監控查詢"
"建立關係"
"減免增值稅"
"見票付款"
"減少虧損"
"減少買方"
"減少收益"
"建設貸款"
"建設銀行"
"監事"
"堅實底部"
"監事會"
"監事長"
"監視證券名單"
"堅挺向上"
"剪息票"
"建信恆久價值"
"建信基金"
"建信基金管理有限公司"
"建信優化配置"
"建信優選成長"
"檢驗局標準條"
"建議關注"
"建議投資者"
"簡易徵收"
"建議重點關注"
"建銀投資"
"兼營"
"建證期貨"
"降到最低"
"降低風險"
"降低利率"
"降低租金"
"降幅為"
"江紅霄"
"獎勵費"
"獎勵金"
"江南證券"
"江蘇理財網"
"江蘇天鼎"
"江蘇投資網"
"江西國際信託"
"江西理財網"
"交叉持股"
"交叉購買"
"交叉核對"
"交叉稽核"
"交叉市場"
"交叉套利"
"交叉委託"
"較大風險"
"較大資金"
"焦點話題"
"焦點問題"
"繳費"
"較高水平"
"交割單"
"交割地點"
"交割價格"
"交割日"
"交割日期"
"交割通知"
"交割延期費"
"交行"
"交互核對"
"交換工具"
"交換交割套期"
"交換期貨"
"交換條件"
"交換支票"
"交貨單"
"交貨價"
"交貨價格"
"較快增長"
"繳款"
"繳款單位"
"繳款期招標"
"交流平臺"
"繳納"
"較前周"
"交強險"
"交收日"
"交通板塊"
"交通銀行"
"較為充裕"
"較為科學"
"較為明顯"
"較為適合"
"交鑰匙"
"交易"
"交易報告"
"交易場"
"交易場所"
"交易成功"
"交易池"
"交易持倉表"
"交易創新"
"交易次數"
"交易大廳"
"交易單據"
"交易單位"
"交易地點"
"交易對手"
"交易對象"
"交易額"
"交易方式"
"交易管制"
"交易規則"
"交易過程"
"交易環節"
"交易環境"
"交易活躍度"
"交易價格表"
"交易結算"
"交易結算資金"
"交易量"
"交易量記錄"
"交易量猛增"
"交易量增加"
"交易密碼"
"交易品種"
"交易平臺"
"交易期間"
"交易清淡市場"
"交易區"
"交易日"
"交易軟件"
"交易商"
"交易商貸款"
"交易商號"
"交易商活動"
"交易商票據"
"交易商融資"
"交易商市場"
"交易商銀行"
"交易市場"
"交易時間"
"交易手續費"
"交易數量"
"交易雙方"
"交易稅"
"交易所"
"交易所大廳"
"交易所大廳經紀人"
"交易所市場"
"交易所席位"
"交易所型公司"
"交易特權"
"交易提示"
"交易廳"
"交易完成"
"交易席位"
"交易顯示屏"
"交易限制"
"交易形式"
"交易延期費"
"交易業務"
"交易佣金"
"交易賬號"
"交易指南"
"交易中斷"
"交易中介"
"交易週期"
"交易狀態"
"交易資格"
"交銀施羅德"
"交銀施羅德基金管理有限公司"
"教育工作"
"繳足"
"借報"
"借不到錢"
"借出"
"解除限售"
"借貸方向"
"借貸資本市場"
"接到報告"
"階段處置"
"階段處置進度"
"階段性成果"
"階段性底部"
"階段性頂部"
"階段性行情"
"階段性收益"
"階段漲跌"
"結構差異"
"結構分化"
"結構分析"
"結構融資"
"結構性"
"結構性上漲"
"結構性調整"
"結構性問題"
"結構中"
"結果出來之前"
"結合方式"
"結匯"
"借記"
"借記差額"
"藉機出臺"
"借記折價"
"借鑑境外"
"節節攀高"
"節節下跌"
"接近市價期權"
"解決方案"
"解決客戶"
"借殼"
"借殼概念"
"捷克和斯洛伐克國家銀行"
"借殼上市"
"借殼運動"
"借款明細"
"借款人"
"借款總安排"
"傑羅裡利差"
"節能環保"
"節能減排"
"解盤"
"接盤"
"接洽"
"結清"
"結清交易"
"借入股票"
"借入準備金"
"解散公司"
"接受"
"接收貸報"
"接收借報"
"結束交易"
"結束調整"
"結算"
"結算程序"
"結算方法"
"結算服務"
"結算貨幣"
"結算憑證"
"結算日"
"結算銀行"
"結算者"
"結算資金"
"階梯式遞增成本"
"結團"
"節慾理論"
"結餘條款"
"節約成本"
"解約價值"
"節約組織"
"截止日"
"金百靈投資"
"金本位制"
"金邊債券"
"金邊證券"
"金叉"
"晉察冀邊區銀行"
"進場機會"
"進場交易"
"金昌投資"
"金蟲"
"進出口"
"進出口合同"
"進出口銀行"
"進度查詢"
"金額達"
"金額大寫"
"金額單位"
"金額多少"
"金額為"
"金鳳花狀態"
"進股市"
"勁股投資"
"金匯兌本位制"
"進貨快捷"
"進貨銷貨登記簿"
"緊急叫停"
"晉級證券"
"錦江投資"
"金交所"
"金卡"
"進口保理"
"進口保理產品"
"進口保理商"
"進口代收"
"進口環節稅"
"進口匯利達"
"進口配額"
"進口人"
"進口商"
"進口信用證"
"進口押匯"
"金庫"
"儘快出手"
"儘快前往"
"儘快推出"
"金礦股票"
"金礦債券"
"金葵花"
"盡力銷售"
"金滿堂股票網"
"金美林投資"
"今年加息"
"近年來"
"金鵬期貨"
"金普"
"金普卡"
"近期被"
"近期財務報表"
"近期期權"
"近期市場上"
"近期投資"
"近日成為"
"今日該股"
"近日披露"
"今日披露"
"今日上市"
"今日投資"
"近日走勢"
"今日走勢"
"金融辦"
"金融板塊"
"金融部"
"金融財經網"
"金融財務"
"金融產品"
"金融產業"
"金融超市"
"金融城"
"金融創新"
"金融創新產品"
"金融詞彙"
"金融大街"
"金融大恐慌"
"金融單位"
"金融帝國"
"金融地區"
"金融動盪"
"金融分析"
"金融分析師"
"金融風暴"
"金融風波"
"金融風險"
"金融風險管理"
"金融服務"
"金融公司"
"金融工委"
"金融股"
"金融國際化"
"金融行業"
"金融合作"
"金融宏觀"
"金融環境"
"金融匯率"
"金融及"
"金融基礎"
"金融機構"
"金融機構貸款"
"金融計劃"
"金融監管"
"金融街"
"金融界"
"金融界人士"
"金融金字塔"
"金融控股公司"
"金融控股集團"
"金融會計準則"
"金融理財師"
"金融貿易區"
"金融門戶"
"金融平臺"
"金融憑證"
"金融期貨"
"金融期貨交易所"
"金融期貨經紀"
"金融期貨市場"
"金融企業"
"金融人才"
"金融人士"
"金融設備"
"金融深化"
"金融審計"
"金融生態"
"金融史"
"金融市"
"金融時報"
"金融市場"
"金融市場體系"
"金融事件"
"金融世界"
"金融彈性"
"金融題材"
"金融體系"
"金融體制"
"金融調控"
"金融統計"
"金融通理財"
"金融投資"
"金融投資報"
"金融外匯"
"金融網站"
"金融危機"
"金融委員會"
"金融穩定"
"金融消費者"
"金融信貸"
"金融信貸方式"
"金融形勢"
"金融行為"
"金融許可證"
"金融壓迫"
"金融壓制"
"金融研究中心主任"
"金融衍生工具"
"金融衍生品"
"金融業"
"金融業發展"
"金融抑制"
"金融英才網"
"金融與證券"
"金融運行"
"金融運行數據"
"金融債券"
"金融站點"
"金融證券化"
"金融秩序"
"金融中介"
"金融中介機構"
"金融中心"
"金融中心地位"
"金融資產"
"金融資產管理公司"
"金融資產結構"
"金融自由化"
"金融總監"
"金融組合產品"
"金融租賃公司"
"進入牛市"
"進入銀行"
"進入資本市場"
"金睿財富網"
"金瑞期貨"
"盡善協定"
"謹慎從事"
"謹慎心態"
"謹慎追高"
"金時網"
"金屬板塊"
"金屬期貨"
"金穗卡"
"今天大盤"
"金通證券"
"進行嘗試"
"進行磋商"
"進行調查"
"進行分類"
"進行規範"
"進行買賣"
"進行披露"
"進行討論"
"進行調控"
"進行投票"
"進行投資"
"進行指令"
"進行註銷"
"進行諮詢"
"進一步改進"
"進一步拉開"
"進一步蔓延"
"進一步上攻"
"進一步縮小"
"進一步增強"
"進一步走低"
"進一步走好"
"金銀寶黃金資訊網"
"金銀幣"
"金銀塊條"
"金鷹基金"
"金鷹基金管理有限公司"
"金鷹中小盤"
"金元寶"
"金元比聯"
"進展公告"
"禁止令"
"禁止流通"
"經辦行"
"經辦員"
"競標"
"淨不動產"
"經常拖欠"
"經常項目"
"淨赤字價值"
"淨出口"
"淨出資額"
"淨額"
"經費吃緊"
"經費投入"
"淨付現"
"警告買方"
"警告賣方"
"經過處置"
"經濟板塊"
"經濟波動"
"經濟參考報"
"經濟導刊"
"經濟發展"
"經濟風險"
"經濟顧問委員會"
"經濟觀察網"
"經濟過熱"
"經濟基本面"
"經紀機構"
"經濟技術開發區"
"經濟降溫"
"經濟年限"
"經濟圈"
"經紀人"
"經紀人貸款利率"
"經紀人交易記錄"
"經紀人市場"
"經濟日報"
"經紀商號"
"經濟統計"
"經濟危機"
"經濟蕭條"
"經濟學奧地利學派"
"經濟學界"
"經濟學術"
"經紀業務"
"經紀業務收入"
"經濟運行"
"經濟雜誌"
"經濟增長率"
"經紀賬戶"
"經濟政策"
"經濟指標"
"經濟週期"
"經濟狀況"
"經濟總量指標"
"競價"
"競價購買"
"競價市場"
"經鑑定"
"淨交易"
"淨交易量"
"淨進口"
"經理隊伍"
"經理費"
"經理人"
"經理人傳媒"
"淨利潤"
"淨利潤率"
"淨利潤總額"
"淨流出"
"淨流入"
"淨賣出"
"經貿大學"
"境內上市"
"境內外"
"井噴"
"井噴行情"
"景氣週期"
"頸圈定價"
"頸圈浮動"
"驚人漲幅"
"警示教育"
"經手費"
"淨收入"
"淨收益"
"景順長城"
"景順長城基金"
"景順長城基金管理有限公司"
"景順動力平衡"
"景順基金"
"景順精選藍籌"
"景順內需增長"
"景順新興成長"
"景順優選股票"
"景順資源壟斷"
"精算師"
"淨損益"
"靜態分析"
"靜態評估"
"境外發行"
"境外匯款"
"境外金融"
"境外金融組合產品"
"境外卡"
"境外理財"
"境外投資"
"淨現值"
"經銷商"
"淨銷售"
"精心設計"
"精選交易商協議"
"經驗報價"
"經驗和教訓"
"經易期貨"
"經營償付能力"
"經營地發票"
"經營槓桿係數"
"經營規模"
"經營活動"
"經營理念"
"經營情況"
"經營收入"
"經營性所得"
"經營業績"
"淨盈餘"
"經營者"
"淨餘額"
"晶源電子"
"競爭力"
"經整理"
"競爭能力"
"經正式"
"競爭市場"
"經正式鑑定"
"經正式鑑定的證券"
"競爭實力"
"競爭性交易者"
"競爭優勢"
"淨值"
"淨賺"
"淨資本"
"淨資產"
"淨資產水平"
"就此事"
"玖富理財網"
"舊股"
"久恆期貨"
"就會低於"
"九匯網"
"久久期貨"
"就可以"
"救市信號"
"救市行為"
"救世主"
"就職培訓"
"九州財經網"
"局部階段"
"局部泡沫"
"局部熱點"
"巨大變革"
"巨大風險"
"居第一位"
"鉅額交易"
"鉅額贈與"
"聚富"
"拒付"
"巨幅波動"
"拒付後承兌"
"據國外媒體報道"
"具結"
"聚金網"
"拒絕出售"
"拒絕發表意見"
"拒絕開證"
"俱樂部融資"
"距離走勢圖"
"巨量市場"
"劇烈反彈"
"劇烈震盪"
"聚攏資金"
"居民個人"
"拒批"
"巨人網絡"
"居市場前列"
"具體案例"
"具體部署"
"具體會議"
"具體業務"
"具體議題"
"具體運作"
"具體運作步驟"
"具體組織工作"
"巨田基礎行業"
"巨田基金"
"巨田基金管理有限公司"
"巨田證券"
"具有法律效力"
"舉債經營"
"舉債消費"
"矩陣交易"
"捐款"
"捐贈股本"
"捐贈信託"
"捐贈盈餘"
"決策分析"
"絕大部分"
"決定撤銷"
"決定方向"
"決定係數"
"絕對多數"
"絕對價值"
"絕對領先"
"絕對優勢"
"絕好時機"
"均表示"
"均不同程度"
"均等費率"
"均等批次"
"均高達"
"均衡匯率說"
"均衡增長"
"均衡債券收益率"
"均價"
"均可開辦"
"均上漲"
"均適用"
"均使用"
"均線"
"君之創"
"卡菲爾"
"卡內資金"
"卡特爾"
"卡特債券"
"卡友會"
"卡友網"
"卡中心"
"開發區"
"開發銀行"
"開放抵押"
"開放回購協議"
"開放經濟"
"開放式基金"
"開放委託"
"開放型共同基金"
"開戶費"
"開戶費用"
"開戶營業部"
"開戶指南"
"開立經紀人"
"開立信用證"
"開門紅"
"開盤差異"
"開盤大漲"
"開盤價"
"開盤交易指令"
"開盤均價"
"開設網站"
"開始撤退"
"開始跌"
"開始放大"
"開始飛漲"
"開始供貨"
"開始關注"
"開始集中"
"開始階段"
"開始接收"
"開始救市"
"開始買賣"
"開始盤整"
"開始上攻"
"開始實施"
"開始投資"
"開始執行"
"開拓進取"
"開業登記"
"開展合作"
"開展業務"
"開證行"
"看跌"
"看跌期權"
"看股票"
"看好後市"
"砍龍炒股學堂"
"堪薩斯貿易委員會"
"看漲"
"看漲行情"
"看漲期權"
"康德拉提夫波浪理論"
"抗跌"
"抗跌能力"
"抗風險"
"抗風險能力"
"抗風險品種"
"康美認購"
"康思託"
"考爾派調撥系統"
"考核評價"
"考核指標"
"考量"
"考量因素"
"考慮進來"
"考慮投資"
"可被視為"
"可變成本"
"可變利差"
"可變證券投資組合"
"可參與"
"可撤銷信託"
"可承受"
"可到銀行"
"可抵押"
"可兌換貨幣"
"可兌換債券"
"可分散"
"客服人員"
"可公開交易"
"殼公司"
"客戶承擔風險"
"客戶代理人"
"客戶服務代理人"
"客戶服務中心"
"客戶交易"
"客戶交易結算資金"
"客戶淨借方餘額"
"客戶融資"
"客戶須知"
"可交付債券"
"克雷頓反托拉斯法"
"克利夫蘭財團"
"克里夫特信託"
"克隆貨幣市場基金"
"克魯格金幣"
"可能超越"
"可能出現"
"可能過高"
"可能還將"
"可能會相對"
"可能會漲"
"可能將"
"可能損失"
"可能下滑"
"可能性"
"可能性不大"
"可能性較大"
"可能性仍然很大"
"可能需要"
"可能選擇"
"可能因此"
"可能引發"
"可能主顧"
"可取資金"
"可商議報價"
"可適性"
"可收回貸款"
"可收回互換協議"
"可收回優先股"
"可受理"
"課稅扣減法案"
"可稅收益"
"可替代存款人"
"可替代賬戶"
"可調利率抵押"
"可調整債券"
"可協商政府證券認購"
"可信度"
"可信度高"
"可選擇的最低稅收額"
"可選擇交易"
"可選擇委託"
"科學投資"
"可以辦理"
"可以保障"
"可以保證"
"可以參與"
"可以出租"
"可以得出"
"可以根據"
"可以積極"
"可以建議"
"可以介紹"
"可以結束"
"可疑類貸款"
"可以明顯看出"
"可以取款"
"可以上市"
"可以選擇"
"可以預見"
"可以預期"
"可以暫緩"
"可疑資金"
"可用餘額"
"可用資產"
"可再生能源"
"可再生資源"
"可致電"
"可直接投資"
"可支配收入"
"可轉換抵押"
"可轉換公司債"
"可轉換公司債券"
"可轉換債券"
"可轉換證券"
"可賺錢"
"可轉債"
"殼資源"
"空白背書"
"空白股票"
"空白作廢"
"空倉"
"空翻多"
"空方能量"
"空方市價"
"空方主力"
"控股"
"控股股東"
"控股權"
"控股權股票"
"控股有限公司"
"控股子公司"
"空過股利"
"恐慌情緒"
"空間比較大"
"空間廣闊"
"空間套利"
"控盤"
"控盤能力"
"空前活躍"
"空頭補進"
"空頭操作"
"空頭出價"
"空頭寸"
"空頭對衝"
"空頭平倉"
"空頭頭寸"
"空頭陷阱"
"空頭一方"
"控制倉位"
"控制風險"
"控制好風險"
"控制能力"
"控制市場"
"空中網"
"扣除"
"扣繳稅款"
"扣款"
"口令卡"
"口頭遺囑"
"庫藏股"
"庫存查詢"
"庫存現金"
"庫存資金"
"庫恩洛布財團"
"庫房出庫"
"庫房結存"
"庫房入庫"
"跨國公司"
"跨國企業"
"跨國銀行"
"跨行"
"跨行轉賬"
"跨境金融市場"
"跨境資本市場"
"跨境資本市場通道"
"跨年度"
"跨期償還基金"
"跨期交易"
"跨期期權頭寸"
"跨期套利"
"跨期套期"
"快公司"
"會計報表"
"會計方法"
"會計年度"
"會計期間"
"會計師"
"會計師事務所"
"會計收益率"
"會計循環"
"快速拔高"
"快速回落"
"快速建倉"
"快速攀升"
"快速上行"
"快速增長"
"寬限期"
"虧很多錢"
"虧損面"
"虧損問題"
"虧損項目"
"昆明機床"
"擴大貸款"
"擴大利潤"
"擴大營業額"
"擴大至"
"擴容壓力"
"擴張成本"
"擴張能力"
"擴張收購"
"擴張速度"
"擴張速度極快"
"拉長陽"
"拉出長陽"
"拉低均價"
"拉丁貨幣同盟"
"拉弗爾曲線"
"拉高房價"
"拉高均價"
"垃圾股"
"垃圾債券"
"拉卡"
"拉昇股票"
"拉昇行情"
"拉昇階段"
"來幫助我們"
"來定義"
"來衡量"
"來判斷"
"藍籌板塊"
"藍籌股"
"藍籌泡沫"
"攬存"
"藍海創投"
"攔路狀態"
"藍山投資"
"藍天法"
"朗伯德街"
"浪費性信託"
"勞埃德銀行"
"勞動力密集行業"
"老虎機"
"老虎基金"
"老基金"
"老客戶"
"老牌"
"勞務收支"
"勞資談判"
"樂當家"
"雷達警示"
"累計處置"
"累計處置總額"
"累計存貨"
"累計發放"
"累計分配"
"累積紅利"
"累積回報率"
"累計回收"
"累積計劃"
"累積金額"
"累計淨值"
"累計虧損"
"累計區域"
"累計實現"
"累計收益稅"
"累積投票法"
"累計拖欠"
"累計未分配股息"
"累計現金"
"累積型優先股"
"累計盈利"
"累積盈餘"
"累計佣金"
"累積債券"
"累計漲幅"
"勒緊策略"
"累進稅"
"累進稅率"
"累進稅制"
"雷曼兄弟"
"類似舉措"
"類似於"
"累退稅制"
"冷門行業"
"冷門交易"
"冷卻期"
"立案稽查"
"離岸基金"
"離岸設立"
"里昂信貸銀行"
"理財策略"
"理財產品"
"理財服務"
"理財公館"
"理財顧問"
"理財觀念"
"理財規劃"
"理財規劃師"
"理財金"
"理財類網站"
"理財沙龍"
"理財社區"
"理財收入"
"理財網站"
"理財學校"
"理財業務"
"理財週報"
"利差"
"利多"
"利多因素"
"利害關係人"
"利好"
"利好出盡是利空"
"利好刺激"
"利好網"
"立即付款"
"立即將"
"立即支付年金"
"利空"
"利空出盡"
"利空打擊"
"利空因素"
"利空影響"
"利空政策"
"理論價格模型"
"利率"
"利率變動"
"利率標準"
"利率不變"
"利率掉期"
"利率浮動"
"利率管理"
"利率較低"
"利率決定"
"利率平價說"
"利率太低"
"利率政策"
"利率週期"
"禮品稅"
"利潤增加"
"利潤增速"
"利潤增長點"
"利潤中心"
"利潤最大化"
"歷史變量"
"歷史波動率"
"歷史波幅"
"歷史成本"
"歷史成本原則"
"歷史經驗"
"歷史審計"
"歷史數據"
"歷史新低"
"歷史新高"
"利息率"
"利息稅"
"利息水平"
"利息損失"
"利息所得稅"
"利息宣告日"
"利息證書"
"利息支出"
"利息總額"
"理想方式"
"理想投資組合"
"理性下挫"
"利益衝突"
"利用網站"
"利用資金"
"利於增強"
"力爭突破"
"聯邦赤字"
"聯邦儲備計算機網絡體系"
"聯邦儲備局"
"聯邦儲備系統"
"聯邦儲備銀行"
"聯邦存款保險公司"
"聯邦機構債券"
"聯邦破產法"
"聯邦全國抵押協會"
"聯邦住房管理局"
"聯儲基金"
"連帶效應"
"連帶影響"
"聯動機制"
"聯合發文"
"聯合浮動"
"聯合會員"
"聯合交易"
"聯合金銀"
"聯合控股"
"聯合契約"
"聯合推出"
"聯合銀行"
"聯合債券"
"聯合證券"
"聯華國際信託"
"廉價股票"
"聯名積分"
"聯名卡"
"聯鎖董事"
"連鎖銀行"
"聯網網點"
"聯繫方式"
"聯繫機制"
"聯繫券商"
"聯繫人名單"
"聯繫在一起"
"連續暴跌"
"連續多次"
"連續發行"
"連續交易"
"連續三年"
"連續上攻"
"連續上漲"
"連續突破"
"連續下跌"
"連續性市場"
"連續盈利"
"連續債券"
"連續漲停"
"連續走強"
"廉租房"
"良茂期貨"
"量能"
"量身定製"
"兩市大跌"
"量縮價跌"
"兩位數的通貨膨脹"
"良性局面"
"量子基金"
"列入監管"
"臨額"
"林凡順"
"臨時溝通"
"臨時納稅人"
"臨時契約"
"臨時停牌"
"臨時召開"
"臨時準備金"
"林羽今"
"林子灩"
"零存整取"
"領導集體"
"領跌"
"零跌碼"
"領購簿"
"領購資格"
"零股"
"零股交易費"
"零股交易理論"
"零股賣空"
"零股買賣"
"零和博弈"
"靈活度較高"
"靈活投資方式"
"靈活運用"
"零基差"
"零加碼"
"零減碼"
"領軍者"
"另庫存放"
"領票"
"領票戶"
"領取匯款"
"領取年金者"
"領取通知書"
"零散稅收"
"零手"
"零售定存單"
"零首付"
"零售回購協議"
"零售經紀行"
"領受年金者"
"零售投資者"
"零售網絡"
"零售銀行"
"靈通卡"
"零息"
"零息國債"
"領先承銷商"
"領先地位"
"另行公告"
"零星股"
"另行通知"
"另有打算"
"領漲板塊"
"零漲碼"
"流標"
"留成外匯"
"留存收益"
"流動比率"
"流動貸款"
"流動負債"
"流動基金"
"流動頻繁"
"流動市值"
"流動收益期權票據"
"流動息票"
"流動息票債券"
"流動性"
"流動性差"
"流動性氾濫"
"流動性管理"
"流動性過剩"
"流動性好"
"流動性有限"
"流動證券"
"流動資產"
"流動資金"
"流動資金比率"
"流動資金短缺"
"流動資金量"
"流動資金支持"
"六合彩"
"劉明康"
"流入股市"
"流失期權"
"流通成本"
"流通範圍"
"流通份額"
"流通股"
"流通股東"
"流通股股東"
"流通價格"
"流通日期"
"流通市值"
"流通數量"
"流向查詢"
"流置在外"
"流轉稅"
"壟斷競爭"
"壟斷市場"
"龍虎榜"
"龍卡"
"龍雙"
"龍頭股"
"龍頭老大"
"龍頭企業"
"龍蝦陷阱"
"龍債券"
"路邊交易所"
"路邊攤"
"陸家嘴"
"魯能金穗"
"盧森堡金融市場"
"陸續發佈"
"路走勢圖"
"略微上揚"
"略微上漲"
"略有放大"
"略有上漲"
"略有下降"
"倫巴德利率"
"倫巴省儲蓄銀行"
"倫敦金融市場"
"倫敦同業拆出利率"
"倫敦證券交易所"
"倫敦指數"
"輪換制"
"倫亞金融"
"裸幣"
"裸鈔"
"羅傑斯"
"洛克菲勒財團"
"羅馬尼亞國家銀行"
"裸男卡"
"綠寶石玉瓷網"
"綠票訛詐"
"綠色指數"
"律師事務所"
"綠鞋計劃"
"履約保函"
"馬鋼認購"
"馬洛尼法案"
"賣超"
"賣超比率"
"賣出股票"
"賣出匯率"
"賣出交易"
"賣出命令"
"賣出權"
"賣出信號"
"賣出指令"
"買點"
"買點基金"
"買點指令"
"買斷"
"買斷型"
"買方定價"
"賣方定價"
"買方壟斷"
"賣方壟斷"
"買方市場"
"賣方市場"
"買方業務"
"賣方業務"
"買股票"
"賣股票"
"買國債"
"買或賣"
"買基金"
"賣價"
"買價上漲"
"買殼成本"
"邁科期貨"
"買殼上市"
"買殼收益"
"賣殼收益"
"買殼者"
"買空"
"賣空"
"賣空規則"
"賣空集團"
"買空價差率"
"買空賣空"
"賣空行為"
"賣空賬戶"
"賣空者"
"買賣方式"
"買賣關係"
"買賣合同"
"買賣雙方"
"買入規則"
"買入和出售"
"買入匯率"
"買入基礎"
"買入機構"
"買入價位"
"買入賣出期權"
"買入美元"
"買入期權"
"買入期權合同"
"買入期權跨期交易"
"買入套期保值"
"買入委託"
"買入信號"
"買入一些"
"買入指令"
"買通"
"買壓"
"賣壓"
"買一個"
"買債券"
"賣主"
"滿倉"
"滿倉不動"
"慢牛階段"
"滿洲國中央銀行"
"盲目跟風"
"盲目殺跌"
"盲目性"
"毛差價"
"貓狗類股票"
"毛收益"
"冒險行為"
"貿易結算"
"貿易禁令"
"貿易逆差"
"貿易融資"
"貿易收支"
"貿易順差"
"貿易外匯"
"貿易項下"
"貿易盈餘"
"每盎司"
"每半年"
"每本份數"
"美爾雅期貨"
"每個股東"
"每股"
"美股"
"美股大漲"
"每股淨利潤"
"每股淨收益"
"每股淨資產"
"每股收益"
"每股賬面價值"
"美國財長"
"美國長期國庫券"
"美國存託憑證"
"美國大通銀行"
"美國高盛"
"美國股票交易所"
"美國國債"
"美國價格"
"美國交易委員會"
"美國進出口銀行"
"美國金融市場"
"美國紐約銀行"
"美國市政債券保險公司"
"美國學生貸款市場聯合會"
"美國學生貸款營銷公司"
"美國運通"
"美國證券交易所"
"美國證券交易委員會"
"美國資本"
"每季度"
"美聯儲"
"美聯儲紙幣"
"美聯銀行"
"美林"
"梅隆國民銀行"
"沒能控制好"
"每日經濟新聞"
"每日債券購買者"
"美式期權"
"美式權證"
"煤炭股"
"煤炭行業"
"煤炭價格"
"每桶"
"每一份"
"沒有辦理"
"沒有發行"
"沒有風險"
"沒有股息"
"沒有價值"
"沒有結餘"
"沒有開通"
"沒有年費"
"沒有披露"
"沒有任何利害關係"
"沒有收到任何消息"
"沒有收益"
"沒有算清楚"
"沒有一筆"
"美元兌英鎊"
"美元氾濫"
"美元慣例"
"美元荒"
"美元價值"
"美元區"
"美元危機"
"美元債券"
"美元指數"
"美元走勢"
"每月到期"
"每月還款"
"每月還款額"
"每種貨幣"
"美洲豹"
"美洲銀行"
"門外漢"
"猛犬債券"
"蒙特利爾"
"蒙特利爾股票交易所"
"蒙特利爾銀行"
"猛增至"
"祕報接受者"
"彌補成本"
"密德蘭銀行"
"密封遞價"
"密封銷售"
"密集上市"
"米蘭銀行"
"祕密情報"
"密切跟蹤"
"密切關注"
"免保證金"
"免代理費"
"免費搭車"
"免費接入"
"免費開戶"
"免費領取"
"免費郵箱"
"免費資訊"
"免費諮詢"
"免稅工具"
"免稅紅利"
"免稅用盡"
"免息分期"
"免徵印花稅"
"免徵增值稅"
"民安期貨"
"民安證券"
"閩發證券"
"敏感指標"
"民生銀行"
"民生證券"
"民族證券"
"名稱之前"
"名列第一"
"明尼阿波利斯穀物交易所"
"明確處分"
"明確市場"
"明日股市"
"明日走勢"
"明晚在京"
"明顯成效"
"明顯低估"
"明顯多於"
"明顯放緩"
"明顯好於"
"明顯回升"
"明顯加快"
"明顯降低"
"明顯看出"
"明顯擴大"
"明顯利好"
"明顯趨緩"
"明顯上漲"
"明顯走弱"
"名義股權所有人"
"名義匯率"
"名義價值"
"名義利率"
"名義收益"
"名義資產"
"摩根"
"摩根保證信託銀行"
"摩根財團"
"摩根大通"
"摩根斯坦利"
"末期高額還款"
"末日輪"
"陌生人遊說"
"摹寫簽章"
"某一證券"
"某種公司"
"某種證券"
"目標公司"
"目標股"
"目標價位"
"目標值"
"牡丹國際"
"牡丹卡"
"穆迪氏投資者服務公司"
"母公司"
"募股資金"
"募集能力"
"募集資金"
"目前高達"
"目前仍然"
"拿到批文"
"哪個機構"
"拿股票"
"納什均衡"
"納稅擔保"
"納稅擔保書"
"納稅服務網"
"納稅評估"
"納稅人"
"納稅人編碼"
"納稅人名稱"
"納稅人識別號"
"納稅人狀態"
"納稅申報"
"納稅限額"
"納稅證明"
"納斯達克"
"哪一個層次"
"耐心等待"
"南博網"
"難度較大"
"南都期貨"
"南方寶元債券"
"南方避險增值"
"南方成份"
"南方高增長"
"南方積極配置"
"南方基金"
"南方基金管理有限公司"
"南方績優成長"
"南方人才網"
"南方穩健成長"
"南方穩健貳號"
"南寧營業部"
"男人幫"
"南四行"
"南斯拉夫人民銀行"
"南通銀行"
"南洋商業銀行"
"難以避免"
"難以達成一致"
"難以對"
"難以界定"
"難以接軌"
"難以逆轉"
"難以判斷"
"惱怒方"
"內部環境"
"內部回報率"
"內部控制"
"內部流通"
"內部人買賣"
"內部人士"
"內部人員"
"內部融資"
"內部審計"
"內部通話盒"
"內部完成"
"內部信息"
"內部資金"
"內部資金繳撥"
"內部資料"
"內卡外拋"
"內蒙古金融網"
"內幕交易"
"內幕人員"
"內幕消息"
"內盤"
"內需"
"內需增長"
"內在價值"
"能保持"
"能貸款"
"能夠幫助"
"能夠出售"
"能夠出手"
"能夠防止"
"能夠較好地"
"能量耗盡點"
"能上市"
"能源基地"
"能源趨勢"
"逆差"
"逆差價"
"逆掉期"
"擬發行"
"擬公開發行"
"逆美元滾動"
"匿名廣告"
"匿名客戶"
"擬上市"
"逆勢"
"逆市操作"
"逆勢回漲"
"逆勢建倉"
"逆勢做空"
"擬收購"
"你這麼早"
"逆轉"
"年報行情"
"年報披露"
"年初水平"
"年度財務報告"
"年度財政預算"
"年度化比率"
"年度收益"
"年度收益率"
"年度總額管理"
"年金"
"年金計劃"
"年金型基金"
"年金債券"
"年虧損"
"年內最低點"
"年審"
"年收益"
"年收益率"
"年數據"
"年投資額"
"年薪"
"粘性交易"
"年證券法"
"年終股息"
"年終紅利"
"年最低"
"鎳幣"
"寧波海順"
"寧波銀行"
"寧波韻升"
"寧夏嘉信"
"扭虧為盈"
"扭曲需求"
"牛市反覆"
"牛市行情"
"牛市結束"
"牛市裡面"
"牛市普漲"
"牛市在線"
"牛熊證"
"紐約化學銀行"
"紐約計劃"
"紐約金融市場"
"紐約期貨交易所"
"紐約商品交易所"
"紐約現金交易所"
"紐約銀行家信託公司"
"紐約證券交易所"
"農村合作銀行"
"農村商業銀行"
"農村信用合作社"
"農村信用社"
"農村中央金庫"
"農行卡"
"農民銀行"
"農民住房管理局"
"農業企業"
"農業投資"
"農業信貸管理局"
"農業信貸國民銀行"
"農業信貸系統"
"農業信用基金協會"
"農業銀行"
"農作物生長期"
"努力改善"
"諾安基金"
"諾安基金管理有限公司"
"諾安價值增長"
"諾安債券"
"諾德基金"
"諾德基金管理有限公司"
"諾德價值優勢"
"挪為他用"
"挪用委託金"
"女性經理人"
"歐式權證"
"歐元區"
"歐元走勢"
"歐洲匯率"
"歐洲匯票"
"歐洲貨幣"
"歐洲貨幣單位"
"歐洲貨幣合作基金"
"歐洲貨幣市場"
"歐洲貨幣體系"
"歐洲貨幣協定"
"歐洲記帳單位"
"歐洲經濟共同體"
"歐洲美元"
"歐洲美元市場"
"歐洲期權"
"歐洲投資銀行"
"歐洲信貸業"
"歐洲債券"
"歐洲支付同盟"
"帕雷託法則"
"帕皮爾斯基規則"
"排彩票"
"派出機構"
"排除條款"
"排隊等候"
"排隊論"
"牌價"
"排列三"
"排列五"
"拍賣結果"
"排名第一"
"派息日"
"盤檔"
"判定產權歸屬訴訟"
"判斷後市"
"盤後"
"盤後點評"
"盤後交易"
"盤活"
"盤活資產"
"盤面分析"
"盤面顯示"
"盤面語言"
"盤整"
"盤整格局"
"盤整走勢"
"盤中"
"盤中分析"
"旁觀者"
"泡沫經濟"
"拋盤"
"拋盤壓力"
"跑業務"
"跑贏大盤"
"跑贏大市"
"賠償機制"
"賠償期限"
"配額制"
"配股"
"配售"
"配售部分"
"配套措施"
"培訓成本"
"培訓費用"
"培訓課程"
"培訓專員"
"配置"
"鵬華"
"鵬華動力增長"
"鵬華行業成長"
"鵬華基金"
"鵬華基金管理有限公司"
"鵬華普天債券"
"鵬華優質治理"
"鵬華中國"
"皮包公司"
"批發經紀公司"
"批發商"
"批覆過程"
"批覆文件"
"批卡"
"批量撤銷"
"批量入市"
"批量指定"
"批量自動系統"
"披露函"
"疲軟市場"
"批文"
"批准程序"
"批准發行"
"騙線"
"便宜股"
"票管中心"
"票匯匯率"
"票據承兌行"
"票據經紀商"
"票據市場"
"票面價值"
"票面年利率"
"票面值"
"票面總值"
"票象"
"票證彙總"
"頻繁光顧"
"頻繁加息"
"頻繁進出"
"貧瘠投資"
"品牌中國"
"平安集團"
"平安證券"
"平安證券有限責任公司"
"平倉"
"平倉賣出交易"
"平倉買入交易"
"憑單付現"
"平等信貸法案"
"評估辦法"
"評估比率"
"評估標準"
"評估程序"
"評估單位"
"評估方案"
"評估費"
"評估風險"
"評估過程"
"評估價格"
"評估價值"
"評估結果"
"憑股票"
"評估清冊"
"評估師"
"評估小組"
"評估意見"
"評估增值"
"評估債券"
"評估制度"
"評估中介"
"評估中心"
"評估專家"
"評估諮詢"
"平衡買入"
"平衡項目"
"平衡型共同基金"
"平衡預算"
"評級條件"
"評級系統"
"評級相對較高"
"平級之間"
"評級資格"
"平價"
"評價等級"
"平價發行"
"評價企業"
"平價權證"
"評價日期"
"評價體系"
"平價下限"
"平價銷售"
"評價指標"
"評價制度"
"評價中心"
"平靜期"
"平均達"
"平均跌幅"
"平均房價"
"平均股價"
"平均化"
"平均化價格"
"平均利潤"
"平均利潤率"
"平均利潤增長率"
"平均每家"
"平均年限"
"平均權益"
"平均指數"
"平均資本負債率"
"平開"
"評判標準"
"平券"
"平臺整理"
"平穩運行"
"平穩走勢"
"評選為"
"平郵"
"憑證式國債"
"憑證式債券"
"平值"
"平值期權"
"平準基金"
"破產重組"
"破產可轉換證券"
"破產要求"
"破曉襲擊"
"普遍處於"
"普遍回調"
"普遍認可"
"普跌"
"浦東分行"
"浦發"
"浦發期貨"
"浦發銀行"
"普卡"
"普升金"
"普天"
"普通出售"
"普通發售"
"普通服務管理局"
"普通股"
"普通股比率"
"普通股等價物"
"普通股份"
"普通股基金"
"普通股投票"
"普通股指數"
"普通提款權"
"普通債務債券"
"普通賬戶"
"普漲"
"普漲態勢"
"起步階段"
"汽車板塊"
"汽車貸款"
"汽車貸款證券"
"汽車金融公司"
"汽車信貸"
"期初庫存"
"啟動資金"
"期貨吧"
"期貨大廈"
"期貨公司"
"期貨管理"
"期貨合約"
"期貨價格"
"期貨交易所"
"期貨經紀公司"
"期貨利差買賣"
"期貨龍聽網"
"期貨買入"
"期貨市場"
"期貨投資"
"期貨網"
"期貨自營商"
"其價值為"
"期間利息"
"其將在"
"七樂彩"
"齊魯金融網"
"齊魯證券"
"期末報表"
"期末報告"
"期權操作"
"期權單"
"期權定價"
"期權費"
"期權合約"
"期權價格"
"期權交換系統"
"期權交易"
"期權類型"
"期權賣方"
"期權清算公司"
"期權日"
"期權調整差價法"
"起始號碼"
"氣勢如虹"
"其他工作"
"其他股東"
"其他關於"
"其他行業"
"其他扣款"
"其他事項"
"其他收入"
"其他特色"
"其他特色服務"
"其他原因"
"其他支票存款"
"期望收益率"
"期限三年"
"期限一年"
"七星彩"
"氣穴型股票"
"其要求"
"企業編碼"
"企業併購"
"企業財務顧問"
"企業重組"
"企業存款"
"企業存款證明"
"企業大學網"
"企業孵化器"
"企業集團"
"企業集團財務公司"
"企業家"
"企業金融服務"
"企業經濟效益"
"企業理財服務"
"企業融資"
"企業所得稅法"
"企業網上銀行"
"企業銜頭髮票"
"企業信用度"
"企業銀行"
"企業銀行賬戶"
"企業債券"
"企業債權"
"企業債券承銷"
"企業賬戶"
"企業組織"
"其優點"
"其原因"
"契約式計劃"
"欺詐交易"
"欺詐者"
"起止日期"
"其中一招"
"簽報錯誤"
"前筆"
"前程無憂"
"錢串子"
"錢袋網"
"簽訂手續"
"前滾"
"簽過字"
"籤合同"
"籤合同前"
"錢經"
"前景不錯"
"前景不樂觀"
"前景堪憂"
"錢景中國網"
"潛力板塊"
"潛力品種"
"前兩年"
"前期高點"
"前期市場"
"前期調整"
"前期投入"
"前往當地"
"錢眼觀察網"
"前一個"
"前一個交易日"
"前一年"
"簽約手續"
"潛在顧客"
"潛在買方"
"潛在收購目標"
"潛在壓力"
"強大壓力"
"搶單"
"強勁發展"
"強勁增長"
"槍客"
"強力殺入"
"強力推薦"
"搶帽子"
"強勢衝高"
"強勢多頭"
"強勢反彈"
"強勢反轉"
"強勢股"
"強勢上攻"
"強勢證券"
"槍跳"
"搶先交易"
"強制保險"
"強制賣出"
"強制拍賣"
"強制清算"
"強制性供款"
"強制性規則"
"強制置押"
"僑匯"
"橋樑資金"
"僑興環球"
"且不論"
"勤勉盡責"
"請垂詢"
"清淡市場"
"青島安信"
"青島國際銀行"
"青島海爾"
"青島啤酒"
"請關注"
"情況表"
"青年財富"
"青啤認購"
"清算期間"
"清算人"
"清算所"
"清算所成員"
"清算所銀行間支付系統"
"清算所資金"
"清算系統"
"清算協議"
"清算銀行"
"清算制度"
"輕微下跌"
"傾向於"
"請直接聯繫"
"取得後條款"
"取得控制權"
"取得收益"
"取得資金"
"驅趕代理人建議"
"取回合同約定"
"區間限制"
"取決於"
"取款金額"
"取款日期"
"取款通知單"
"去年年底"
"去年收購"
"去年同期"
"去取款"
"驅鯊劑"
"趨勢明朗"
"趨勢明顯"
"趨勢投資"
"趨勢線"
"取現"
"曲線提額"
"曲線外證券"
"趨向成熟"
"取消破產"
"取消上市"
"取消辛迪加"
"去銀行"
"趨於謹慎"
"區域型"
"區域性"
"區域增長"
"全包租賃"
"全部達標"
"全部股份"
"全部或部分執行"
"全部滿足"
"全部上繳"
"全部停止"
"全部投入"
"全部投資"
"全部退還"
"全部委託或不委託"
"全部銷售或取消銷售"
"全部賺錢"
"全部轉讓"
"全部轉讓給"
"全額保險"
"全額包銷"
"全額擔保"
"全額到賬"
"全額抵押"
"全額購買"
"全額還款"
"全額賠付"
"全額收購"
"全額退保"
"全額預繳"
"全國報價服務"
"全國金融公司"
"全國社會保障基金"
"全國性"
"全價股票"
"全景網絡"
"全局觀"
"權利義務"
"全流通"
"全流通時代"
"全面發力"
"全面反攻"
"全面反擊"
"全面風險管理"
"全面覆蓋"
"全面活躍"
"全面金融服務"
"全面開放"
"全面上漲"
"全面審計"
"全面實施"
"全面收購"
"全面行使"
"全能銀行制"
"全球股市"
"全球路演"
"全球憑證"
"全球商業"
"全球商業經典"
"全球資本"
"全球資本市場"
"全權推薦"
"全權信託"
"全權優先股"
"券商"
"券商概念股"
"券商規章"
"券商借殼"
"券商直投"
"券商直投業務"
"權勢走軟"
"全體股東"
"全天成交金額"
"權威數字"
"全線告捷"
"全線飄紅"
"全線殺跌"
"全線下挫"
"全線漲停"
"權益回報率"
"權益類"
"權責發生制"
"權證"
"權證分析"
"權證風險揭示書"
"權證價格"
"權證交易"
"權證交易價格"
"權證名稱"
"權證市場"
"權證學校"
"權重股"
"權重股下跌"
"權重太大"
"權重指標股"
"全資擁有"
"確保資本"
"確定報價"
"確定組中值"
"確認查詢系統"
"確認手續"
"確認條"
"缺少頭寸"
"缺資金"
"裙襬理論"
"群豐投資"
"讓銀行"
"熱炒"
"熱點出現"
"熱點分析"
"熱點話題"
"熱點消失"
"熱門股"
"熱門新股"
"熱門債券清單"
"熱錢"
"熱銷基金"
"人貸卡"
"認定標準"
"認定到期"
"人多地少"
"認購成本"
"認購單"
"認購額"
"認購額度"
"認購方式"
"認購率"
"認購期權"
"認購權證"
"認購協議"
"認購證方式"
"認購資本"
"認購資金"
"認股憑證"
"認沽期權"
"認股權"
"認股權證"
"認沽權證"
"認股權證價值"
"認股協議"
"認股者"
"任何費用"
"任何可能性"
"人均債務"
"人口紅利"
"人口統計趨勢"
"人民幣貶值"
"人民幣存款"
"人民幣貸款"
"人民幣兌換"
"人民幣兌美元"
"人民幣匯價"
"人民幣匯率"
"人民幣理財"
"人民幣升值"
"人民幣現金"
"人民幣業務"
"人民幣以上"
"人民幣約"
"人民幣制度"
"人民幣資金"
"人民幣最新匯率"
"人民幣左右"
"人人賺錢"
"人身和財產安全"
"認識市場"
"人壽保險"
"認同卡"
"人頭稅"
"任務艱鉅"
"任選指令"
"任一方向市場"
"任意公積金"
"人員培訓"
"仍保持在"
"仍會持續"
"仍會上漲"
"仍將保持"
"仍將維持"
"仍將有"
"仍看好"
"仍可通過"
"仍然很大"
"仍然維持"
"仍未察覺"
"仍未付款"
"仍顯乏力"
"仍有空間"
"仍在評估"
"仍在下滑"
"日本長期信用銀行"
"日本股票存託憑證"
"日本股市"
"日本開發銀行"
"日本輸出入銀行"
"日本興業銀行"
"日本銀行"
"日貸"
"日換手率"
"日見繁榮"
"日漸繁榮"
"日間交易"
"日交易單"
"日交易額"
"日經指數"
"日均成交量"
"日均交易額"
"日期錯誤"
"日線"
"日益明顯"
"日元走勢"
"日漲跌幅限制"
"日照認購"
"熔斷制度"
"融通背書"
"融通動力先鋒"
"融通基金"
"融通基金管理有限公司"
"融通領先成長"
"融通票據"
"融通深證"
"融通新藍籌"
"容維投資"
"融信達"
"融資比例"
"融資操作"
"融資成本"
"融資額"
"融資額度"
"融資方案"
"融資規模"
"融資活動"
"融資計劃"
"融資金額"
"融資經理"
"融資款"
"融資利率"
"融資模式"
"融資期限"
"融資事件"
"融資條件"
"融資途徑"
"融資網"
"融資問題"
"融資項目"
"融資協議"
"融資性"
"融資行為"
"融資需求"
"融資壓力"
"融資業務"
"融資業務操作流程"
"融資專員"
"融資租賃"
"融資租賃合同"
"融資租憑"
"如此迅速"
"如到期"
"入股協議"
"如果按"
"如果不給"
"如果客戶"
"如果您還"
"如果您還想"
"如果擁有"
"如何處理"
"如何計算"
"如何看待"
"如何取捨"
"如何收取"
"如何挖掘"
"如何有效"
"如何週轉"
"入庫查詢"
"儒林投資"
"如期付款"
"入市比例"
"如下表"
"如下表所示"
"如下內容"
"軟貸款"
"軟貨幣"
"軟美元"
"軟套利"
"軟通貨"
"軟著陸"
"瑞幫投資"
"瑞典銀行"
"瑞奇期貨"
"瑞士法郎"
"瑞士國家銀行"
"瑞士聯合銀行"
"瑞士信貸銀行"
"瑞士銀行"
"瑞士銀行公司"
"瑞銀創富網"
"瑞銀集團"
"潤博財稅"
"潤天華創"
"若干天"
"若干條"
"弱勢地位"
"弱勢股"
"若要突破"
"塞勒凱弗爾兼併法案"
"三板市場"
"三重頂"
"三重免稅債券"
"三大報"
"三個月"
"三和銀行"
"散戶離場"
"散戶線"
"散戶線下行"
"三季度"
"三季度末"
"三角圖"
"三角形"
"三井信託銀行"
"三井銀行"
"三菱信託銀行"
"三菱銀行"
"三木集團"
"三手交易"
"三元顧問"
"殺取消一個定單"
"閃動報告"
"山東品牌網"
"山東神光"
"山東銀行協會"
"陝經網"
"山口銀行"
"陝西巨豐"
"山西證券"
"擅自發行"
"尚不足以"
"上穿均價線"
"尚待探索"
"上港認購"
"上攻動能"
"上攻行情"
"上攻潛力"
"上滾"
"上海財經大學"
"上海產權網"
"上海分行"
"上海嘉柏"
"上海金融學院"
"上海浦東發展銀行"
"上海汽車"
"上海期貨大廈"
"上海森洋投資"
"上海泰騰"
"上海新蘭德"
"上海新資源"
"上海有色金屬網"
"上海震雷投資"
"上海證券"
"上海證券報"
"上海證券交易所"
"上海中期"
"商機所在"
"商機在線"
"上交所"
"商界評論"
"商界在線"
"商品本位制"
"商品抵押貸款"
"商品和服務"
"商品化"
"商品集資操作者"
"商品價格"
"商品交易場所"
"商品交易顧問"
"商品交易中心"
"商品期貨"
"商品期貨交易委員會"
"商品期貨套利"
"商品期貨投資"
"商品市場"
"商品稅收套利"
"商品依託債券"
"商品專門賬戶"
"上汽認購"
"商人銀行"
"上舍入購買"
"上升"
"上升行情"
"上升空間"
"上升浪"
"上升趨勢"
"上升通道"
"上市籌集"
"上市輔導"
"上市公司"
"上市公司質量"
"上市工作"
"上市規則"
"上市計劃"
"上市集資"
"上市價格"
"上市交易"
"上市模式"
"上市期權"
"上市前委託"
"上市情況"
"上市數量"
"上市途徑"
"上市證券"
"上述人員"
"上述協議"
"上調利率"
"上調為"
"商通卡"
"上投"
"上投阿爾法"
"上投成長"
"上投摩根"
"上投摩根基金管理有限公司"
"上投內需動力"
"上網定價發行"
"上網發行"
"上網競價發行"
"尚未放開"
"尚未交易"
"尚未取得"
"商務英語"
"商務週刊"
"上下波動"
"上下游廠商"
"上下震盪"
"上行"
"上行趨勢"
"商業保險"
"商業貸款"
"商業抵押貸款"
"商業電訊"
"商業發票"
"商業發票貼現"
"商業借款人"
"商業糧食庫存"
"商業票據"
"商業票據兌換行"
"商業信用"
"商業信用帳戶"
"商業信用證"
"商業性套期保值"
"商業行為委員會"
"商業銀行"
"商業銀行貸款"
"商業銀行法"
"商業油井"
"商業折扣"
"商業證券"
"商業徵信所"
"商業週刊"
"商譽"
"上漲動力"
"上漲幅度"
"上漲過程"
"上漲行情"
"上漲空間"
"上漲趨勢"
"上漲市場"
"上漲勢頭"
"上漲壓力"
"上證聯"
"上證指數"
"上證綜研"
"上證綜指"
"少數股東持股"
"少數股東利益"
"少數股權"
"社保基金"
"設備信託憑證"
"設備債券"
"設定價值"
"社會保險"
"社會保障資金"
"社會供求"
"社會流通股"
"社會團體"
"設計產品"
"設計能力"
"設立多家"
"涉稅案件"
"設陷阱者"
"賒銷"
"蛇行浮動"
"蛇形匯率制"
"設有分行"
"設置收購障礙"
"申報率"
"申報徵收"
"深層次"
"深成指"
"深度報告"
"深度調整"
"深發"
"深發展"
"深高認購"
"申購起點"
"申購資金"
"審核權限"
"審核要求"
"審計報告"
"審計機構"
"審計記錄"
"審計結果"
"審計師"
"審計意見"
"深交所"
"什麼價位"
"審批部門"
"審批程序"
"審批過程"
"審批結果"
"審批內容"
"審批人"
"審批手續"
"審批原則"
"申請表格"
"申請代開"
"申請額度"
"申請發行"
"申請破產"
"申請文件"
"深入分析"
"審慎選擇"
"申萬巴黎"
"申萬巴黎基金管理有限公司"
"申萬盛利精選"
"申萬盛利強化"
"申萬新動力"
"申萬新經濟"
"瀋陽誠浩證券"
"申銀萬國"
"神鷹利差"
"深圳財務總監網"
"深圳發展銀行"
"深圳邁瑞"
"深圳外匯網"
"深圳新蘭德"
"深圳智多盈"
"深圳珠寶網"
"慎重對待"
"生產成本"
"生產單位名稱"
"生產能力"
"生存者有權獲得賬戶"
"盛大網絡"
"生活費調整"
"勝龍軟件"
"生命人壽"
"昇平降走勢圖"
"省錢之道"
"升水溢價"
"生物燃料"
"生效日期"
"生益科技"
"剩餘貸款"
"剩餘到期日"
"剩餘價值"
"剩餘期限"
"剩餘時間"
"剩餘遺產繼承人"
"剩餘資產"
"升值估價"
"升值壓力"
"升值預測"
"升值預期"
"市場報"
"市場波動"
"市場部"
"市場參與者"
"市場呈現"
"市場出清"
"市場定價"
"市場定價機制"
"市場反應"
"市場份額"
"市場風險"
"市場供求"
"市場估計"
"市場觀望氣氛"
"市場關注"
"市場化"
"市場化改革"
"市場化限價指令"
"市場匯率"
"市場機制"
"市場價格"
"市場架構"
"市場間交易"
"市場間交易系統"
"市場降溫"
"市場進入回報率"
"市場禁止行為"
"市場競投比"
"市場恐慌"
"市場寬度"
"市場狂熱"
"市場利率"
"市場能力"
"市場判斷"
"市場疲軟"
"市場平臺"
"市場前景"
"市場潛力"
"市場情緒"
"市場人氣"
"市場深度"
"市場時機"
"市場體系"
"市場條件"
"市場穩定"
"市場信心"
"市場詢價"
"市場研究"
"市場搖擺"
"市場憂慮"
"市場預期"
"市場約束"
"市場運行"
"市場運行情況"
"市場佔有率"
"市場震動"
"市場指標"
"市場知覺"
"市場指數"
"市場追捧"
"實存資金"
"適當披露"
"適當調整"
"適當注意"
"實地審查"
"試點辦法"
"試點方案"
"試點券商"
"適度增長"
"釋放一些"
"十分積極"
"十分明確"
"十分強烈"
"十分坦誠"
"是否高於"
"是否理性"
"實股"
"十國集團"
"石化認購"
"實際波動率"
"時機不對"
"實際成本"
"實際出口"
"實際發行"
"實際費用"
"實際負利率"
"實際公司"
"實際匯率"
"實際進口"
"世紀金龍"
"實際控制人"
"實際利差"
"實際認購"
"實際認購總額"
"實際商品"
"實際收入"
"實際投入"
"世基投資"
"實際投資"
"實際現金價值"
"實際需要"
"實際影響"
"實際債務"
"實際支出"
"實際資本"
"市價不高"
"市價法"
"時價發行"
"時間風險"
"時間價值"
"時間較長"
"時間跨度"
"時間選擇"
"實繳金額"
"世界財經報道"
"世界頂級"
"世界經濟"
"世界經理人日報"
"世界貿易"
"世界銀行"
"世界銀行貸款"
"市淨率"
"實卡"
"失卡保障"
"實力怎樣"
"十六分之一"
"史密森協定"
"市民債券"
"十年期"
"使您免受"
"試盤"
"實盤"
"實施標準"
"時時彩"
"適時進行"
"時時樂"
"實施細則"
"實施一年"
"實收股本"
"試探性買入"
"實體經濟"
"使投資者"
"十萬分之一"
"實物債券"
"實現"
"實現雙贏"
"時效性"
"試行標準"
"失業保險"
"失業保險基金"
"失業保險制度"
"失業率"
"實業銀行"
"適宜採取"
"是一項"
"市盈率"
"使用稅率"
"使用效率"
"使用信用卡"
"使用銀行卡"
"適用於"
"石油貸款"
"石油井頭價"
"是有可能"
"石油美元"
"石油期貨"
"石油輸出國組織特別基金"
"石油債券"
"十月債券"
"實戰操作"
"實證分析"
"市值超過"
"市值配售"
"市值損失"
"市值縮水"
"失蹤納稅人"
"實做成交價"
"收藏價值"
"收藏品"
"首創期貨"
"首創證券"
"首次超過"
"首次發行"
"首次付息"
"首次公開"
"首次公開發行"
"首次公開發行股票"
"受此利空的衝擊"
"受此影響"
"收單行"
"收到貨款"
"受到市場青睞"
"受到壓制"
"手段高明"
"收發存"
"收發存總賬"
"首發事宜"
"收費繳款書"
"收費收據"
"收費項目"
"首付比例"
"售付匯證明"
"首付款"
"收付實現制"
"收付實現制會計"
"手工票"
"手工申報"
"收購報價"
"收購成本"
"收購對象"
"收購發票"
"收購方"
"收購公司"
"收購股份"
"收購股權"
"收購價格"
"收購價值"
"收購目標"
"收購企業"
"收購人"
"收購日"
"收購題材"
"收購要約"
"收購意向"
"收購盈餘"
"收購者"
"受關注"
"受行業影響"
"收匯"
"收匯保障"
"收回成本"
"收回投資"
"手機炒股"
"手機收費"
"手機支付"
"首家推出"
"收繳發票"
"收結匯"
"收進"
"收緊信號"
"收緊銀根"
"受控公司"
"受控商品期貨"
"受控外國公司"
"收款"
"收款人地址"
"收款人姓名"
"收款責任"
"受利好刺激"
"受理人"
"受理審核"
"售樓部"
"售樓處"
"售樓小姐"
"收盤"
"收盤報"
"收盤差異"
"收盤跌"
"收盤價"
"收盤價格"
"收盤價記錄單"
"收盤交易指令"
"收盤微跌"
"收盤下跌"
"收盤於"
"首批產品"
"收取佣金"
"授權股數"
"授權經營"
"授權人"
"授權人工號"
"授權書"
"授權委託"
"首日定價"
"收入分享"
"收入附徵"
"收入規模"
"收入和最高資產的限制性權利"
"收入結構"
"收入近"
"收入銳減"
"收入型基金"
"收入預測"
"收入約"
"收入債券"
"收市最優價格"
"壽司債券"
"受損者"
"手頭緊張"
"受託人"
"首席財務官"
"首席研究員"
"首席營運官"
"首席執行官"
"首先確保"
"首先需要"
"手寫發票"
"授信額度"
"授信評價"
"授信項目"
"手續費"
"手續費另收"
"手續費收入"
"手續簡化"
"受押人條款"
"首要目標"
"收益報告"
"收益保證"
"收益不高"
"收益分配"
"收益互換"
"收益基差"
"收益價格比"
"收益較高"
"收益較好"
"收益利率"
"收益率"
"收益率穩定"
"收益率招標"
"受益憑證"
"收益曲線"
"受益人"
"受益所有人"
"收益穩定性"
"收益型有限合夥"
"收益債券"
"收益質量"
"收益最大"
"授予財產"
"授予者"
"收支憑證"
"贖回風險"
"贖回基金"
"贖回價格"
"贖回權"
"贖回日"
"贖回條款"
"輸金點"
"數據比對"
"數據核對"
"數據庫"
"數據顯示"
"數量不成比例"
"數量優先"
"數量折扣"
"書面答覆"
"數目限制"
"輸入密碼"
"輸入賬號"
"豎線圖"
"數字三"
"率先開始"
"率先推出"
"雙幣"
"雙幣化"
"雙幣卡"
"雙邊匯率"
"雙邊結算"
"雙邊貿易"
"雙重擔保"
"雙重壓力"
"雙底"
"雙方拍賣市場"
"雙軌銀行制"
"雙環科技"
"雙賠"
"雙色球"
"雙雙漲停"
"雙賬戶"
"稅點"
"稅負轉移"
"稅號速查"
"稅後利潤"
"稅後收入"
"稅基"
"稅控裝置"
"稅款補錄"
"稅款入庫"
"睡美人"
"稅票重打"
"稅票銷號"
"水平價差交易"
"稅前利潤"
"稅前列支"
"稅前彌補虧損"
"稅前收益"
"稅收保護"
"稅收保全"
"稅收等價物"
"稅收遞延"
"稅收調查"
"稅收基本法規"
"稅收計劃"
"稅收繳款書"
"稅收扣除"
"稅收扣抵"
"稅收會計"
"稅收會計憑證"
"稅收漏洞"
"稅收強制執行"
"稅收認定"
"稅收所有權證"
"稅收調整"
"稅收統計"
"稅收完稅證"
"稅收系統"
"稅收預測"
"稅收證件"
"稅收證明"
"稅收轉嫁"
"稅務處理"
"稅務公告"
"稅務局"
"稅務認定"
"稅務申請"
"稅證號碼"
"稅種補錄"
"稅種登記"
"稅種核定"
"順差過大"
"順利推出"
"順利完成"
"順流向下"
"順勢完成"
"四川經濟日報"
"四川經濟新聞網"
"四川在線財經"
"四大行"
"斯達康"
"死多頭"
"四分位數"
"死股"
"四行"
"似乎更具有"
"四季度"
"四季度末"
"死空頭"
"私募發行"
"私募股權"
"私募股權基金"
"私募基金"
"私募理財網"
"私募融資"
"私募完成"
"私募債"
"私人理財"
"私人收藏"
"私人投資"
"私人業務"
"私人銀行"
"私下交易"
"私下交易經紀商"
"私下協議"
"私營公司"
"送股"
"送股能力"
"送配"
"速貸通"
"速動比率"
"速動資產"
"速動資產淨額"
"速動資金"
"速度更快"
"速度快"
"蘇格蘭皇家銀行"
"速利基金"
"蘇黎世金融市場"
"蘇黎世妖魔"
"蘇聯對外貿易銀行"
"蘇聯國家銀行"
"蘇聯建設銀行"
"塑料鈔"
"蘇州信託"
"算術投資法"
"酸性比率"
"隨行就市"
"隨機運動"
"隨時都會"
"隨時兌現"
"隨時為您"
"損耗扣除"
"損失慘重"
"損失殆盡"
"損失金額"
"損失類貸款"
"損失率"
"損益表"
"鎖倉"
"所持公司股份"
"所持股份"
"所籌資金"
"所得款項"
"所得稅前扣除"
"鎖定證券"
"索還債款"
"所匯款項"
"所獲取"
"縮量反彈"
"縮量回調"
"索羅斯"
"索賠程序"
"索賠權憑證"
"索取賬戶"
"所屬子公司"
"所推薦"
"所需資金"
"所研究"
"鎖一爬二"
"所有客戶"
"所有權"
"所有權屬於"
"所有權證"
"所有權證書"
"所有信息"
"所有銀行"
"所有債務"
"所有者"
"所有者權益"
"所載明"
"所佔比例"
"所佔比重"
"塔夫脫哈特萊法"
"踏空"
"踏空交易"
"踏空危險"
"他們會綜合"
"塔塔財團"
"塔塔資訊"
"泰達荷銀"
"泰達荷銀成長"
"泰達荷銀基金管理有限公司"
"泰達荷銀精選"
"泰達荷銀首選"
"泰達荷銀穩定"
"泰達荷銀效率"
"泰達荷銀預算"
"泰達荷銀週期"
"泰華國際銀行"
"泰華農民銀行"
"抬轎"
"鈦金卡"
"泰京銀行"
"泰康人壽"
"太平洋安全銀行"
"太平洋股票交易所"
"太平洋卡"
"太平洋證券"
"臺灣股市"
"泰信基金"
"泰信基金管理有限公司"
"泰鑫投資"
"泰信先行策略"
"泰信優質生活"
"泰信中短債"
"泰陽期貨"
"泰陽證券"
"探底"
"探底回升"
"攤銷損失"
"唐雙寧"
"淘股票"
"逃匯"
"套匯"
"淘金網"
"套牢"
"套牢籌碼"
"套牢投資者"
"套利"
"套利操作"
"套利策略"
"套利分析"
"套利機會"
"套利空間"
"套利債券"
"套利資金"
"討論議題"
"套期保值"
"套取"
"套算匯率"
"套頭交易"
"套現"
"套現願望"
"特別出價"
"特別處理"
"特別處理股票"
"特別措施"
"特別發行"
"特別關注"
"特別國債"
"特別交易"
"特別求償權"
"特別提款權"
"特別遺產"
"特別針對"
"特別轉讓"
"特別子賬戶"
"特別綜合賬戶"
"特定股東"
"特定積分"
"特定機構"
"特定價格"
"特定客戶"
"特定用途資產"
"特困戶"
"特碼和走勢圖"
"特區經濟"
"特色融資"
"特色融資業務"
"特殊貿易"
"特殊貿易結算"
"特殊納稅人"
"特殊業務"
"特殊總賬戶"
"特許權使用費"
"特許權稅"
"特許權信託"
"特約顧問"
"特徵股份"
"特種股票"
"特種國債"
"特種期權"
"特種銀行"
"騰訊基金"
"體彩"
"題材炒作"
"題材股"
"體彩中心"
"提出申請"
"替代模式"
"提單"
"提額"
"提高安全級別"
"提高出價"
"提高存款準備金率"
"提高利率"
"提供貸款"
"提供服務"
"提供更多"
"提供股票行情者"
"提供融資"
"提供支持"
"提貨單"
"提貨擔保"
"提價條款"
"體內換股"
"提前曝光"
"提前佈局"
"提前償還"
"提前撤資罰金"
"提前公示"
"提前還貸"
"提前還款"
"提前還清"
"提前或延期結算"
"提前結算和拖後結算"
"提前履行"
"提前贖回邊緣"
"提前贖回特權"
"提前贖回條款"
"提前贖回債券"
"提前向"
"提前知道"
"提升"
"提示風險"
"提醒股民"
"體育彩票"
"體制性"
"填單日戳"
"天風證券"
"天富期貨"
"天弘基金"
"天弘基金管理有限公司"
"天弘精選混合"
"填開金額"
"填開稅額"
"天力顧問"
"田納西河谷管理局"
"填權"
"天壇生物"
"天天基金"
"天天基金網"
"天天看盤"
"天同證券"
"天下財經網"
"天相投顧"
"天信投資"
"天益"
"天一證券"
"天證投資"
"天治財富增長"
"天治基金"
"天治基金管理有限公司"
"天治品質優選"
"跳動點"
"調回"
"調節利率"
"調節性交易"
"調控"
"調控措施"
"跳空缺口"
"條款計劃"
"條形圖"
"跳躍式增長"
"調整到位"
"調整電價"
"調整後價格基礎"
"調整後履約價格"
"調整後債務餘額"
"調整後總收入"
"調整跡象"
"調整結束"
"鐵餅卡"
"貼水"
"貼現"
"貼現產品"
"貼現窗口"
"貼現公司"
"貼現經紀人"
"貼現率"
"貼現收益率"
"停板"
"停頓時間"
"停復業登記"
"停牌"
"停牌調查"
"停業處理"
"停業申請"
"停業通知書"
"停業信息"
"停止委託"
"停止下滑"
"停止執行"
"同比減少"
"同比上漲"
"同步結算"
"同步經濟指標"
"同步清算"
"同步上漲"
"通常都會"
"通常沒有"
"通吃島證券"
"通達卡"
"通道制"
"同方向變化"
"通過發行"
"通過分紅"
"通過獲取"
"通過接管"
"通過收購"
"通過銀行"
"同花順"
"通貨緊縮"
"通貨緊縮因子"
"通貨膨脹加劇"
"統計報告"
"統計出"
"統計調查"
"統計分組"
"統計規律"
"統計基礎"
"統計情況"
"統計日報"
"統計數據顯示"
"統計系"
"統計學"
"統計原理"
"統計知識"
"統計專業"
"統計資料"
"同價買賣"
"同類債券"
"同仁堂"
"同日交易"
"同時關注"
"同時上調"
"同時實現"
"同時縮短"
"同時指出"
"通行利率"
"通行權"
"同樣處於"
"同樣有風險"
"同業拆借"
"同業拆借市場"
"同業交流"
"同業競爭"
"同業市場"
"統一報價系統"
"統一沉沒基金"
"統一抵免"
"統一抵押債券"
"統一公債"
"統一公債券"
"統一行情報告單"
"同一會計期內交易"
"同一類別"
"同一收益"
"統一協定"
"通用查詢"
"通用股"
"通用汽車領頭理論"
"通脹會計調整"
"通脹率"
"通脹缺口"
"通知存款"
"通知貸款"
"通知貸款利率"
"通知貨幣市場"
"通知款項"
"通知期"
"通知收回債券"
"通知說"
"通知指出"
"通知支付資本"
"同軸交易"
"同族基金"
"投保書"
"投標報價"
"投標商"
"投標書"
"投標者"
"頭寸控制"
"投放貸款"
"投行業務"
"投行業務收入"
"投機集團"
"投機空間"
"投機商品"
"投機性投票"
"投機性需求"
"投機者"
"投機資本"
"投機資金"
"頭肩式走勢"
"透明度"
"投票決議"
"投票門"
"投票權"
"投票信託"
"投入經費"
"透支額"
"投資比例"
"投資部門"
"投資參考"
"投資策略報告"
"投資產品"
"投資成本"
"投資成功"
"投資大師"
"投資多元化"
"投資額"
"投資額達"
"投資額度"
"投資發展部"
"投資範圍"
"投資方"
"投資方法"
"投資分析"
"投資分析方法"
"投資風格"
"投資風險"
"投資風險較大"
"投資風險較小"
"投資概念"
"投資港股"
"投資高手"
"投資個案"
"投資工具"
"投資公司"
"投資顧問"
"投資管理公司"
"投資管理能力"
"投資過程"
"投資過熱"
"投資合夥人"
"投資回報"
"投資回報承諾"
"投資回報率"
"投資匯票"
"投資計劃"
"投資基金"
"投資集團"
"投資家"
"投資價值"
"投資建議"
"投資界"
"投資近"
"投資金額"
"投資經歷"
"投資經理"
"投資決策"
"投資決定"
"投資開發"
"投資理財"
"投資理財工具"
"投資理念"
"投資量"
"投資領域"
"投資樓市"
"投資祕訣"
"投資目標"
"投資能力"
"投資品"
"投資品種"
"投資期"
"投資期限"
"投資區域"
"投資熱點"
"投資熱錢"
"投資人才"
"投資融資"
"投資入股"
"投資市場"
"投資收藏"
"投資收藏品"
"投資收益"
"投資數額"
"投資屬性"
"投資思路"
"投資損益"
"投資特色"
"投資通"
"投資下降"
"投資項目"
"投資小"
"投資協議"
"投資信心"
"投資型"
"投資性"
"投資性購房"
"投資性需求"
"投資學"
"投資業"
"投資業務"
"投資銀行"
"投資銀行家"
"投資銀行業務"
"投資有道"
"投資有風險"
"投資逾"
"投資於"
"投資餘額"
"投資與合作"
"投資增長"
"投資增長過快"
"投資佔"
"投資戰略"
"投資者風險"
"投資者關係"
"投資者教育"
"投資者青睞"
"投資者收益"
"投資者心理"
"投資者諮詢"
"投資指南"
"投資中"
"投資中國網"
"投資資本"
"投資資產"
"投資諮詢"
"投資諮詢公司"
"投資總體回報"
"投資組合"
"投資組合理論"
"圖表分析師"
"圖表分析師責任"
"突出表現"
"突出問題"
"土地發展貸款"
"土地升值"
"土地爺"
"突破口"
"凸性"
"禿鷹基金"
"推遲開盤"
"推遲支付"
"退出機制"
"退出渠道"
"退出條款"
"退出途徑"
"推廣人"
"推廣作用"
"退還匯款人"
"推薦發行"
"推薦股票"
"推薦品種"
"推介會"
"退稅審批"
"退稅申請"
"退伍軍人管理貸款"
"推銷股票"
"推銷集團"
"囤積居奇"
"託管對象"
"託管服務"
"拖累指數"
"脫媒"
"拖欠股息"
"拖欠話費"
"妥善處理好"
"託收款項"
"託收統一協定"
"託收業務"
"外幣合同"
"外部環境"
"外部監督"
"外部審計"
"外部資金"
"外出經營"
"外管局"
"外國公司"
"外國貨幣"
"外國買賣率"
"外國同行"
"外國投資公司"
"外國銀行"
"外國債券"
"外國證券"
"外國直接投資"
"外匯吧"
"外匯寶"
"外匯保證金"
"外匯保值"
"外匯保值條款"
"外匯城"
"外匯儲備"
"外匯兌換券"
"外匯風險"
"外匯管理"
"外匯管理體制改革"
"外匯管制"
"外匯核銷單"
"外匯匯率"
"外匯價格"
"外匯交易"
"外匯交易中心"
"外匯經紀人"
"外匯理財週刊"
"外匯聯盟"
"外匯留成"
"外匯論壇"
"外匯賣出價"
"外匯買賣"
"外匯買入價"
"外匯牌價"
"外匯配額"
"外匯平準基金"
"外匯平準帳戶"
"外匯期權交易"
"外匯傾銷政策"
"外匯人民幣"
"外匯市場"
"外匯市場交易"
"外匯體制改革"
"外匯調劑"
"外匯通"
"外匯頭寸"
"外匯投資"
"外匯網站"
"外匯許可證"
"外匯銀行"
"外匯盈利渠道"
"外匯帳戶"
"外匯之門"
"外匯資產"
"外匯資金"
"外貿順差"
"外盤"
"外盤期貨港股網"
"外商獨資"
"外商獨資企業"
"外商投資"
"外銷"
"外債"
"外債增長"
"外資"
"外資法人銀行"
"外資股"
"外資金融機構"
"外資進入"
"外資控股"
"外資控股銀行"
"外資收購"
"外資銀行"
"外資政策"
"完成操作"
"完成投資"
"完成預算"
"完成自己"
"萬點網"
"完工計劃"
"萬國測評"
"萬家和諧增長"
"萬家基金"
"萬家基金管理有限公司"
"萬傑鼎鑫"
"萬聯證券"
"萬年薪"
"完全登記債券"
"完全複本"
"完全基金"
"完全價值"
"完全競爭"
"完全免稅債券"
"完全售空"
"完全授權交易"
"完全所有"
"萬事達"
"完稅證"
"萬通證券"
"萬優網"
"萬餘元"
"萬元之間"
"完整性"
"王朝彩票網"
"網付"
"王府井"
"網購"
"往來收據"
"網絡"
"網絡股"
"網絡交易"
"網絡商店"
"網絡銀行"
"網絡資源"
"網潤融資訊"
"網商"
"網商貸款"
"網上交易"
"網上交易平臺"
"網上金融"
"網上開店"
"網上路演"
"網商融資協議"
"網上商戶"
"網上申購"
"網上信用"
"網上信用記錄"
"網下"
"網易證券"
"網銀"
"為保護"
"未必會成為"
"尾差"
"未超標"
"未超標者"
"未成交"
"未成年人受益法"
"維持不變"
"維持利率不變"
"維持市場"
"未達標"
"未達標者"
"為抵押"
"為躲避"
"威爾鑫投資"
"違法違章處理"
"違法違章戶"
"未分離賬戶"
"未分配利潤"
"未分配盈餘"
"未付股利"
"為負數"
"微幅下調"
"為股東"
"微觀經濟學"
"違規產品"
"違規放貸"
"未歸還"
"違規所得"
"違規資金"
"威海廣泰"
"為基礎"
"危機條款"
"維加"
"為焦點"
"未繳資本"
"為藉口"
"未經國家"
"為客戶提供"
"未來表現"
"未來價值"
"未來利益"
"未來收益"
"未來宣告"
"未來一段時間內"
"未來走勢"
"微利股"
"為買方"
"為賣方"
"未能開通"
"未能倖免"
"為您管理"
"為您提供"
"尾盤"
"尾盤跳水"
"未披露"
"未平倉合約"
"未平倉空頭合約"
"未評級證券"
"為其聯繫"
"未清償證券"
"維薩"
"未上市"
"未上市股票"
"為什麼選擇"
"威士"
"尾市"
"為時不遠"
"未售出"
"未受理"
"為投資者"
"委託保管賬戶"
"委託操作"
"委託貸款"
"委託代理"
"委託代徵"
"委託方式"
"委託管理集資"
"委託候選人名單"
"委託交易"
"委託買賣"
"委託生產"
"委託書"
"委託投資基金"
"委託指令"
"微小价差"
"為形式"
"為依據"
"唯一一家"
"為誘餌"
"委員會"
"違約保證"
"違約風險"
"違約金"
"違約率"
"違約行為"
"違約責任"
"偽造卡"
"未執行全權委託"
"穩步健康發展"
"穩步盤升"
"穩步上行"
"穩步推動"
"穩定程度"
"穩定股市"
"穩定回報"
"穩定上升"
"穩定性"
"溫和上揚"
"文化背景"
"文華財經"
"穩健策略"
"穩健性原則"
"溫商網"
"文書傳遞"
"文書打印"
"文書登記"
"文書回退"
"文書流轉"
"文書審批"
"文書受理"
"文書送達"
"文書通知書"
"文書銷號"
"文書作廢"
"問題曝光"
"問題貸款"
"問題解答"
"文物保護"
"文物走私"
"文印室"
"溫州華富投資"
"我到底有"
"我國國情"
"我們提供零售"
"我要打印"
"我要富貴網"
"我要糾錯"
"無保留意見"
"舞弊行為"
"無差別交易"
"無此要求"
"無擔保債券"
"無擔保債務"
"五道口"
"五到十年"
"無抵押債務"
"五點浮動"
"無法成交"
"無法達標"
"無法浮動"
"無法交割"
"無法判斷"
"無法使用"
"無法提供"
"無法正常進行"
"無風險套利"
"無風險資產"
"無負擔"
"武鋼認購"
"武漢新蘭德"
"武漢證券"
"無記名債券"
"無記名證券"
"物價上漲"
"物價指數"
"物價指數保值條款"
"無可厚非"
"五礦證券"
"無力償還"
"無理性買入期權"
"五糧液"
"無賣價"
"無面值股票"
"無面值證券"
"五年期"
"五年期以上"
"無權參與"
"無權參與分紅"
"無缺文本"
"無認股權證"
"無人銀行"
"武士債券"
"無收益貨幣"
"無套利機會"
"物物交換"
"無息貸款"
"無錫尚德"
"無現鈔銀行"
"無效資產"
"無行為能力代理人"
"無形資產"
"無需抵押"
"無遺囑死亡者"
"無憂會計網"
"無憂外匯網"
"無證戶"
"無證市政債券"
"無證證券交易"
"無中介人交易"
"物主融資"
"西安飲食"
"西班牙國際銀行"
"西北農民銀行"
"西部論叢"
"西部信託"
"西部證券"
"西祠衚衕"
"西德爾清算系統"
"西德意志地方銀行"
"西德意志州銀行"
"西非貨幣聯盟"
"習慣集中"
"西漢志黃金"
"璽匯國際"
"西聯匯款"
"系列期權"
"系列債券"
"西門子財務服務"
"西南財經大學"
"西南期貨"
"西南證券"
"洗盤"
"息票"
"息票利率"
"息票收益率"
"洗錢"
"稀釋效應"
"吸收點"
"西太平洋銀行公司"
"系統風險"
"系統內"
"系統性風險"
"希望收回"
"西亞那銀行"
"夕陽條款"
"西藏證券"
"下穿均價線"
"下跌"
"下跌風險"
"下跌幅度"
"下跌過半"
"下跌空間"
"下跌鎖定"
"下滾"
"廈航卡"
"下滑"
"廈華電子"
"下降通道"
"下列信息"
"下落"
"廈門國際銀行"
"廈門商業銀行"
"下探"
"下調幅度"
"下調趨勢"
"下陷"
"下行趨勢"
"下一步打算"
"下一年度"
"狹窄市場"
"下週備忘"
"現代商業銀行"
"先到先得"
"現對"
"現付成本"
"先後表示"
"現匯匯率"
"現匯交易"
"現匯結算"
"現貨"
"現貨兌換率"
"現貨合約"
"現貨匯率"
"現貨交換期貨"
"現貨貿易"
"現貨市場"
"限價指令"
"限繳稅款"
"現金比率"
"現金儲備"
"現金出資"
"現金等價物"
"現金方式"
"現金購買"
"現金管理"
"現金管理國庫券"
"現金管理賬戶"
"現金紅利"
"現金回收"
"現金回收率"
"現金價格"
"現金價值人壽保險"
"現金交割"
"現金交取"
"現金交易"
"現金交易板"
"現金流"
"現金流量表"
"現金流入"
"現金流債券"
"現金流轉週期"
"現金牛"
"現金票證彙總"
"現金商品"
"現金市場"
"現金收益"
"現金收支情況"
"現金替代物"
"現金頭寸"
"先進先出法"
"現金項"
"現金餘額"
"現金預算"
"現金賬簿"
"現金帳戶"
"現金支出"
"現金準備"
"現款購買"
"限量發行"
"限量購買"
"先買權"
"限期背書"
"閒錢"
"限時辦結"
"限時期權"
"現手"
"限售存量股份"
"限售股"
"限售股解禁"
"限售期"
"線下項目"
"現行利率"
"先行賠付"
"現有股東"
"先由客戶"
"現有客戶"
"現在或將來"
"現值"
"限制盈餘"
"閒置資產"
"閒置資金"
"相伴而來"
"湘財證券"
"相差不大"
"相當專業"
"相等基點互換"
"相等價差頭寸"
"相等條款"
"相對安全"
"相對更長"
"相對合理"
"相對會"
"相對價值"
"相對較低"
"相對困難"
"相對麻煩"
"相對平穩"
"相對容易"
"相對有利"
"香港股市"
"香港行情"
"香港恆生銀行"
"香港厚元"
"香港匯豐銀行"
"香港集友銀行"
"香港交易所"
"香港金融市場"
"香港旅遊卡"
"香港權證"
"香港上市"
"相關板塊"
"相關部門"
"相關材料"
"相關措施"
"相關貸款"
"相關服務"
"相關個股"
"相關公司"
"相關股東"
"相關行業"
"相關機構"
"相關情況"
"相關人士"
"相關人員"
"相關商品價差"
"相關手續"
"相關條款"
"相關投資組合"
"相關係數"
"相關因素"
"相關政策"
"相關資產"
"相互協助"
"相互遺囑"
"相互銀行"
"相繼獲得"
"相繼投入"
"相結合"
"向客戶"
"向買方"
"向賣方"
"項目籌資"
"項目貸款證券化"
"項目合作"
"項目經費"
"項目內容"
"項目評估"
"項目評價"
"項目融資"
"項目收益"
"項目說明"
"項目投資"
"項目預計"
"項目債券"
"項目執行能力"
"項目中心"
"項目資金"
"向前滾進"
"向前推展"
"向上級行"
"向上級行借款"
"向上交易"
"向上趨勢"
"向上突破"
"向社會發行"
"向社會公開發行"
"向市場注資"
"相同信用等級"
"詳細數據"
"向下交易"
"向下趨勢"
"向下調整"
"向央行"
"向銀行"
"向銀行提供"
"相應減少"
"相應上調"
"相應信息"
"相應業務"
"相應職級"
"小矮人債券"
"小刀紐約期貨交易所"
"小額貸款"
"小額貸款業務"
"小額股票"
"小額現款"
"小額遺產"
"小額債券"
"消費貸款"
"消費觀念"
"消費價格指數"
"消費開支"
"消費類"
"消費疲軟"
"消費疲弱"
"消費偏好"
"消費品價格指數"
"消費品物價指數"
"消費稅"
"消費稅納稅人"
"消費統計"
"消費旺季"
"消費物價上漲"
"消費物價指數"
"消費信貸"
"消費信貸業務"
"消費型基金"
"消費需求"
"消費者承擔"
"消費者物價指數"
"消費者債券"
"小幅放大"
"小幅回落"
"小幅上漲"
"小幅調整"
"小幅下調"
"小公司"
"小股本"
"小股東"
"小股民"
"銷戶費"
"銷貨清單"
"銷貨條件"
"銷貨賬"
"消極收入"
"銷卡"
"銷量差異"
"銷量大增"
"小麥價格"
"小麥期貨"
"小牌"
"小盤"
"小盤次新股"
"小盤股"
"小器具"
"小企業管理局"
"銷蝕"
"銷售窗口"
"銷售代理"
"銷售代理協議"
"銷售登記表"
"銷售範圍"
"銷售費用"
"銷售股票"
"銷售管理"
"銷售管理和行政費用"
"銷售廣告"
"銷售合同"
"銷售機構"
"銷售基金"
"銷售價格"
"銷售價格差異"
"銷售價格指數"
"銷售金額"
"銷售經理"
"銷售控制"
"銷售毛利"
"銷售毛利率"
"銷售品種"
"銷售品種結構"
"銷售品種結構差異"
"銷售日記賬"
"銷售收入"
"銷售收入分類賬"
"銷售收入分析"
"銷售收入淨額"
"銷售收入淨值"
"銷售收入日記賬"
"銷售收入預測"
"銷售收入預算"
"銷售收入總額"
"銷售收益率"
"銷售數據"
"銷售條件"
"銷售退回"
"銷售網點"
"銷售網絡"
"銷售一空"
"銷售預算"
"銷售戰略"
"銷售賬戶"
"銷售折扣"
"銷售總額"
"銷售總收入"
"銷售組合"
"小數點錯位"
"小投機者"
"消息面分析"
"消息面上"
"小陽線"
"小陰線"
"小子彈"
"攜程網"
"攜帶本人"
"協定存款"
"協定記賬"
"協定轉讓"
"協方差"
"協和銀行"
"協會章程"
"斜連值走勢圖"
"協調部"
"協調機制"
"協調一致"
"協調與配合"
"協同發展"
"協同效力"
"協同效應"
"協議存款"
"協議定價"
"協議回購"
"協議書"
"協議銷售"
"協議債券"
"協議招標"
"協助交易員"
"協助客戶"
"協助買方"
"協助賣方"
"協助銀行"
"新保網"
"新表現"
"新財富"
"新財經"
"信誠基金"
"信誠基金管理有限公司"
"信誠精萃成長"
"信誠人壽"
"信誠四季紅"
"心存疑慮"
"信達澳銀"
"信達澳銀基金管理有限公司"
"信達澳銀領先"
"新大陸教育貸款營銷公司"
"信達證券"
"信達資產管理公司"
"信貸安排"
"信貸保險"
"信貸保證計劃"
"信貸部門"
"信貸補貼"
"信貸差"
"信貸產品"
"信貸額度"
"信貸方式"
"信貸分析員"
"信貸風險"
"信貸服務"
"信貸管制"
"信貸和投資"
"信貸換算"
"信貸基礎"
"信貸機構"
"信貸基金"
"信貸緊縮"
"信貸能力"
"信貸評級"
"信貸評級機構"
"信貸融通"
"信貸市場"
"信貸投放"
"信貸投放過多"
"信貸危機"
"信貸問題"
"信貸限額"
"信貸協會"
"信貸協會股份"
"信貸協議"
"信貸形勢"
"信貸業務"
"信貸銀行"
"信貸員"
"信貸政策"
"信貸支持"
"信貸質量"
"信貸資產"
"信貸資金投向"
"新低點"
"辛迪加"
"辛迪加邀請信"
"新東方"
"新東方理財"
"新東風無憂價值網"
"信孚銀行"
"新高點"
"新高價"
"新高數"
"新股"
"新股定位"
"新股發行"
"新股配售"
"新股認購方式"
"新股申購"
"新股速遞"
"新股套利者"
"新規定"
"鑫國聯期貨"
"信函股票"
"新韓銀行"
"新行長"
"新行情"
"信合網"
"新華保險"
"新華財經"
"新華財經媒體"
"新華銀行"
"信匯"
"信匯匯率"
"新會計報告"
"信匯通知書"
"信匯委託書"
"信匯證明書"
"新貨幣"
"新基金"
"新機制"
"新加坡發展銀行"
"新加坡華聯銀行"
"新加坡交易所"
"新加坡金融市場"
"新建網點"
"新疆證券"
"新京報"
"新經濟"
"新卡"
"新開工項目"
"新浪財經"
"新老劃斷"
"心理測試"
"新利率"
"心理預期"
"新龍頭"
"新能源"
"新橋投資"
"鑫榮祥油畫"
"新設"
"新設合併"
"新時代信託"
"新時代證券"
"新世紀混合"
"新世紀基金"
"新世紀基金管理有限公司"
"新世紀金融公司"
"新世紀期貨"
"新市值"
"新思路投資"
"新臺階"
"信託"
"信託財產"
"信託公司"
"信託合同"
"信託機構"
"信託期"
"信託聲明"
"信託聲明書"
"信託條款"
"信託通知"
"信託投資"
"信託投資公司"
"信託文書"
"信託協議"
"信託業"
"信託遺產"
"信託遺囑"
"信託銀行"
"信託賬戶"
"信託資本"
"信託資產"
"新聞收錄機"
"信息不對稱"
"信息補錄"
"信息發佈人"
"信息服務"
"信息含量"
"信息披露"
"信息披露工作"
"信息披露內容"
"信息披露義務"
"信息披露制度"
"信息渠道"
"信息效率"
"信息早報"
"辛辛那提股票交易所"
"信心喪失"
"新興行業主張"
"新興市場"
"新興市場基金"
"新一輪"
"新營銷"
"信用擺動額"
"信用保證書"
"信用不好"
"信用創造"
"信用貸款"
"信用擔保"
"信用等級"
"信用調查"
"信用調查機構"
"信用調查機關"
"信用度"
"信用額度"
"信用風險"
"信用風險控制"
"信用工具"
"信用級別"
"信用積分"
"信用極高"
"信用記錄"
"信用緊縮"
"信用卡"
"信用卡計劃"
"信用卡申請"
"信用卡透支"
"信用卡業務"
"信用卡證券"
"信用可靠程度"
"信用控制"
"信用控制體系"
"信用良好"
"信用膨脹"
"信用評級"
"信用評級機構"
"信用評價"
"信用評價體系"
"信用數據庫"
"信用條件"
"信用危機"
"信用協同組合"
"信用形式"
"信用債券"
"信用證"
"信用證保兌業務"
"信用證方式"
"信用證交易"
"信用證業務"
"信用中介"
"信用狀況"
"信譽良好"
"信譽如何"
"新元財經"
"鑫源股票"
"新增不良貸款"
"新增產能"
"新增存款"
"新增貸款"
"新增房貸"
"新增固定資產"
"新政出臺"
"新資金"
"形成過程"
"形成和發展"
"幸福市場"
"行權比例"
"行權公告"
"行權股票過戶費"
"行權價"
"行權價格"
"行權起始日"
"行權清算"
"行使價"
"行使價格"
"行使期"
"行使認股權"
"形勢嚴峻"
"形態走勢圖"
"興旺企業"
"行為理論"
"興業基金"
"興業基金管理有限公司"
"興業卡"
"興業可轉債"
"興業全球視野"
"興業銀行"
"興業證券"
"行政裁定"
"行政罰金"
"行政罰款"
"行政管理"
"行政管理當局"
"行政管理費用"
"行政管理控制"
"行政管理會計"
"行政管理預算"
"熊侃"
"熊貓債券"
"熊市"
"熊市差價套利"
"熊市擠壓"
"熊市夾擊"
"熊市恐慌"
"熊式收購"
"熊式襲劫"
"匈牙利國家銀行"
"修訂預算"
"休眠合夥人"
"休眠賬戶"
"袖珍操縱"
"虛報註冊資本"
"虛股交易"
"虛假分紅"
"虛假購買"
"虛擬貨幣"
"虛擬卡"
"虛擬資本"
"需求不足"
"需求大增"
"需求價格"
"需求拉動通貨膨脹"
"需求上升"
"旭日銀行"
"蓄勢再漲"
"需要溝通"
"需要進行"
"需要聚集"
"需要考量"
"需要考慮"
"需要提供"
"需要退回"
"需要協調"
"需要有"
"需要支付"
"需要資金"
"虛漲"
"虛租"
"宣佈批准"
"宣佈上調"
"宣傳費用"
"宣告日"
"選股"
"選股標準"
"選股方法"
"選股技巧"
"選股軟件"
"選股思路"
"選股信息"
"宣誓書"
"選擇幣種"
"選擇日"
"選擇退出"
"選擇性股利"
"選準時機"
"削價"
"削價計算"
"削價融資"
"學生創業"
"學生貸款營銷公司"
"學生信用卡"
"學習貫徹"
"血浴"
"循環交易"
"循環信用額度"
"尋求解決方案"
"尋求其他"
"迅速擴張"
"尋找合理"
"尋找機會"
"尋找投資項目"
"壓到更低"
"壓低"
"雅虎財經"
"押匯"
"壓價"
"雅克康思託期權"
"壓力較小"
"牙買加協定"
"亞太股市"
"亞信"
"壓制價格"
"亞洲貨幣"
"亞洲開發銀行"
"亞洲美元"
"亞洲美元市場"
"亞洲商業銀行"
"亞洲銀行"
"亞洲證券"
"演變過程"
"驗鈔機"
"延遲報價"
"延遲付款"
"延遲還款"
"延遲履行"
"研發部門"
"研發人員"
"嚴格按照"
"嚴格控制"
"嚴格評估"
"燕京啤酒"
"驗舊"
"研究報告"
"研究成本"
"研究費用"
"研究行業"
"研究後確定"
"研究簡報"
"研究能力"
"研究支持"
"研究重點"
"嚴厲查處"
"延期付款票據"
"延期付款養老金"
"延期滾動"
"延期交割"
"延期交割合同"
"延期交割銷售"
"延期納稅"
"延期申報"
"眼前商品"
"驗審"
"延伸看跌期權"
"驗審員"
"衍生產品"
"衍生產品業務"
"衍生品"
"衍生品交易"
"衍生權證"
"衍生中期債券"
"煙臺萬華"
"嚴重被套"
"嚴重炒高"
"嚴重超買"
"嚴重超賣"
"嚴重低估"
"嚴重低迷"
"嚴重高估"
"嚴重虧損"
"嚴重偏離"
"嚴重失實"
"楊百萬"
"羊城通"
"央行備付金"
"央行貸款"
"央行發佈"
"央行票據"
"央行宣佈"
"楊紅革"
"揚基債券"
"養老保險"
"養老保險基金"
"養老保險金"
"養老計劃"
"養老基金"
"養老信託"
"陽線"
"遙遙領先"
"要有選擇性"
"遙遠期權"
"要約收購"
"要約證券"
"要逐步"
"業績不佳"
"業績平平"
"業績水平"
"業績預測"
"業績預虧"
"業績預期"
"業績預增"
"業績預增公告"
"業績增長"
"業界認可"
"葉滔網"
"業務板塊"
"業務辦理"
"業務創新"
"業務創新能力"
"業務發展"
"業務範圍"
"業務風險"
"業務負擔"
"業務崗位"
"業務關係"
"業務規模"
"業務合作"
"業務合作關係"
"業務環節"
"業務機構"
"業務及資產"
"業務監管"
"業務交流"
"業務經理"
"業務類型"
"業務聯繫"
"業務流程"
"業務流水號"
"業務審計"
"業務申請書"
"業務失敗"
"業務試點"
"業務收入"
"業務條件"
"業務線"
"業務優勢"
"業務整合"
"業務指標"
"業務種類"
"業務資費"
"業務資格"
"業務諮詢"
"業務諮詢服務"
"業務綜述"
"業餘投資者"
"一般不會出現"
"一般不能"
"一般長期債券"
"一般法人股"
"一般會"
"一般較差"
"一般留置權"
"一般散戶"
"一般推算"
"一般信用證"
"一般選擇"
"一般意味著"
"一般預算"
"益邦投資"
"一本通"
"遺產處理書"
"遺產稅"
"遺產稅文書"
"異常成本"
"已償還債務"
"異常破損"
"異常損耗"
"異常資金流入"
"億城股份"
"益處"
"一觸即發"
"一次出售"
"一次出手"
"一次付清債券"
"一次還款"
"一次考驗"
"一次性補償"
"一次性貸款"
"一次性付款"
"一次性付清"
"一次性告知書"
"一次性獎金"
"一次性獎勵"
"一次性繳納"
"一次性賠償"
"一次性收取"
"一次性投入"
"一次性指令"
"一次性準備"
"億大關"
"意大利羅馬銀行"
"意大利商業銀行"
"意大利信貸銀行"
"意大利銀行"
"一大瓶頸"
"易貸中國"
"一德期貨"
"一德證券"
"已登記的持有人"
"以底價執行"
"以抵銷"
"已跌回"
"已跌至"
"一定幅度"
"一定會有"
"一定盈利"
"異動股"
"異動現象"
"一度重挫"
"依法設立"
"已發生虧損"
"已發行證券"
"依法註銷"
"易方達"
"易方達基金"
"易方達基金管理有限公司"
"億份"
"議付"
"議付銀行"
"一改前期"
"以港元計算"
"一個百分點"
"一個考驗"
"一個限度"
"一個月時間"
"以股抵債"
"易匯資訊網"
"易貨貿易"
"以獲取"
"已獲盈餘"
"易基"
"易基策略成長"
"易基策略二號"
"一季度"
"一季度末"
"易基積極成長"
"易基價值成長"
"易基價值精選"
"一級交易市場"
"易基深"
"一級市場"
"一級鐵路"
"易基月月收益"
"一級支行"
"溢價"
"溢價發行"
"溢價攤銷"
"已繳部分"
"已繳股本"
"已交貨"
"溢繳款"
"已繳清"
"已繳入"
"已繳稅"
"已繳稅證明書"
"已結清賬戶"
"已經不存在"
"已經不大"
"已經不多"
"已經超過"
"已經成立"
"已經呈現出"
"已經出現拐點"
"已經貸款"
"已經發行"
"已經非常大"
"已經非常低"
"已經非常多"
"已經非常高"
"已經非常快"
"已經非常強"
"已經渙散"
"已經結束"
"已經開始"
"一經披露"
"已經披露"
"已經完成"
"已經形成"
"已經宣告"
"已經支付"
"已經轉為"
"以舊換新"
"已就緒"
"一舉扭轉"
"一舉突破"
"一攬子抵押"
"一籃子貨幣"
"一攬子交易"
"一攬子證券"
"一攬子忠誠保證"
"已連續"
"醫療保健"
"醫療保險"
"遺留信託"
"一路抬升"
"一路下跌"
"一路下行"
"一路震盪下行"
"易邁管理學習網"
"億美元"
"以美元計算"
"億美元左右"
"益民創新優勢"
"益民紅利成長"
"益民基金"
"益民基金管理有限公司"
"一年期"
"一年期存款"
"一年期貸款"
"一年以上"
"億歐元"
"以歐元計算"
"一片蕭條"
"以票控稅"
"以票面值贖回"
"一起發財網"
"以期獲得"
"一汽夏利"
"一千萬元"
"已確定"
"依然活躍"
"依然堅挺"
"依然樂觀"
"依然偏高"
"依然嚴峻"
"以人民幣計算"
"以日元計算"
"一上市"
"已上市"
"以市值為主"
"已受理"
"一手資料"
"以書面"
"以書面或電子郵件的形式"
"藝術品"
"藝術品投資"
"藝術中國網"
"以稅控票"
"伊斯蘭銀行"
"以特定價格"
"一條長陽"
"一條大陽線"
"一條大陰線"
"以拓展"
"意外保險"
"意外分紅"
"意外利潤"
"一系列"
"以下材料"
"以下簡稱"
"以下事項"
"以下途徑"
"以下問題"
"意向書"
"已銷貨物成本"
"一些支持"
"以新還舊債券"
"醫藥板塊"
"意義重大"
"已引起"
"已預計風險"
"億餘元"
"億元貸款"
"醫院收益債"
"已運用資本"
"已漲回"
"已漲至"
"依照現行規定"
"一直處於"
"已知負債"
"一隻股票"
"一直活躍"
"一直停牌"
"抑制投機"
"一直維持在"
"一致性原則"
"一種潮流"
"一種法國證券"
"一種選擇"
"一週行情"
"遺囑信託"
"已賺收入"
"以最好價賣出"
"銀本位制"
"銀幣"
"隱藏信託"
"銀承"
"因此承受"
"因此與"
"銀貸雙方"
"陰跌"
"銀富理財網"
"銀根緊縮"
"隱含波動率"
"隱含贖回"
"銀行案件"
"銀行按揭"
"銀行安全"
"銀行保函"
"銀行保險基金"
"銀行本票"
"銀行部"
"銀行承擔風險"
"銀行承兌"
"銀行承兌匯票"
"銀行承諾"
"銀行持股公司"
"銀行持有股份"
"銀行存款"
"銀行存款利率"
"銀行代扣"
"銀行代扣協議"
"銀行貸款"
"銀行貸款利率"
"銀行擔保書"
"銀行擔保債券基金"
"銀行定期貸款"
"銀行放貸"
"銀行方面"
"銀行費用"
"銀行服務"
"銀行負債"
"銀行高管"
"銀行工作"
"銀行管理"
"銀行行長"
"銀行黑名單"
"銀行擠兌"
"銀行機構"
"銀行機構數"
"銀行基金"
"銀行記錄"
"銀行擠提"
"銀行集團"
"銀行家"
"銀行間"
"銀行監管"
"銀行間市場"
"銀行間網絡"
"銀行間債券市場"
"銀行界"
"銀行借貸"
"銀行卡"
"銀行卡號"
"銀行卡詐騙"
"銀行卡資金"
"銀行開證"
"銀行客戶"
"銀行可投資證券"
"銀行控股公司"
"銀行扣款"
"銀行理財產品"
"銀行利率"
"銀行利息"
"銀行領域"
"銀行名稱"
"銀行名單"
"銀行內部"
"銀行內匯款"
"銀行渠道"
"銀行券"
"銀行體系"
"銀行同業拆借利率"
"銀行網點"
"銀行系統"
"銀行辛迪加"
"銀行信託部"
"銀行信用額度"
"銀行學"
"銀行業金融機構"
"銀行業務"
"銀行證券"
"銀行質量"
"銀行專用"
"銀行轉賬"
"銀行資產"
"銀行資金融通"
"銀河基金"
"銀河基金管理有限公司"
"銀河期貨"
"銀河銀信添利"
"銀河證券"
"銀河之星證券"
"銀華保本增值"
"銀華道瓊斯"
"銀華基金"
"銀華基金管理有限公司"
"印花稅"
"印花稅上調"
"銀華投資"
"銀華優勢企業"
"銀華優選股票"
"銀華優質增長"
"銀監會"
"銀監局"
"銀聯"
"銀率網"
"隱瞞消息"
"隱瞞業績"
"引伸波幅"
"引申波幅"
"引生訴訟"
"因私購匯"
"因私售匯"
"因素較多"
"銀泰理財分紅"
"銀團貸款"
"銀團銀行"
"銀網合作"
"陰線"
"因消息"
"因消息預期造成的市場波動"
"因意外事故"
"引誘和轉移"
"印章印模"
"銀證通"
"銀證轉賬"
"銀質"
"引致需求"
"英鎊可轉讓增息政府證券"
"英鎊區"
"英鎊危機"
"英鎊證券"
"應承諾"
"英大證券"
"硬貸款"
"應當清楚"
"應當確保"
"應當通過"
"應當由"
"應當真實"
"硬費用"
"應該包括"
"應該承擔"
"英格蘭銀行"
"英國金融時報"
"櫻花銀行"
"硬貨幣"
"螢火蟲"
"應急貸款"
"應計負債"
"應積極"
"應計利息"
"應計收入"
"應儘快"
"盈虧平衡"
"盈虧平衡點"
"盈虧自負"
"盈利能力"
"盈利渠道"
"盈利預警"
"盈利增長率"
"盈利組織"
"應履行"
"應區別對待"
"英式競價"
"應時投資"
"應收賬款"
"應收賬款比例"
"應稅遺產"
"應稅贈予財產"
"硬通貨"
"應退還"
"英文單詞"
"英文縮寫"
"影響不大"
"影響經濟"
"影響經濟發展"
"影響市場"
"影響收益"
"營銷部"
"營銷方式"
"營銷計劃"
"營銷經理"
"營銷人員"
"營銷手段"
"營銷戰略"
"硬性指標"
"營業大廳"
"營業機構"
"營業面積"
"營業日"
"營業網點"
"營業執照"
"應用前景"
"盈餘所得"
"營運資本"
"硬指標"
"影子市場"
"永安期貨"
"永亨銀行"
"勇華股票投資"
"勇華股票投資網"
"用腳投票"
"佣金經紀人"
"佣金收入"
"佣金水平"
"永久債券"
"用來購買"
"用以衡量"
"擁有國內"
"擁有一支"
"用於表明"
"用於還款"
"用於描述"
"用於投資"
"踴躍入場"
"友邦紅利"
"友邦華泰"
"友邦華泰基金管理有限公司"
"有保護證券"
"郵幣卡"
"有補漲要求"
"有償轉讓"
"又稱為"
"又創新高"
"由此而言"
"有待批准合同"
"有擔保收入合同"
"有擔保信託票據"
"有擔保信託債券"
"優等股票"
"優等票據"
"有抵補的期權賣方"
"有抵補的遠期銷售"
"誘多"
"有多少資產"
"有股民"
"由股市退出"
"有關負責人"
"有關規定"
"有關責任人員"
"有何區別"
"有合作"
"有合作前途"
"有華投資"
"優惠付款條件"
"優惠利率"
"有或沒有"
"游擊隊"
"游擊隊承銷團"
"有機會贏取"
"郵寄申報"
"油價飛漲"
"油價上漲"
"油價為"
"有價證券"
"有價證券行市"
"有價證券實物"
"有價證券資產組合"
"有價值"
"郵件費用"
"又將迎來"
"有經驗的投機者"
"有可能放大"
"有可能獲得"
"誘空"
"優利理財網"
"有利於推動"
"優良股票"
"優良憑證"
"由牛轉熊"
"有泡沫"
"郵票價格"
"有清楚認識"
"有三種"
"有色板塊"
"有色金屬板塊"
"優勢地位"
"優勢行業"
"有所改觀"
"有所加大"
"有所提升"
"有所萎縮"
"有所轉化"
"有所走軟"
"有他用"
"誘探出價"
"有特色"
"有條件承兌"
"有條件審核通過"
"有望成為"
"有望持續"
"有望出臺"
"有望加快"
"有望突破"
"有望再次"
"有望再度"
"有望走出快速拉昇"
"優先報價"
"有限公司"
"優先股"
"有限檢查"
"優先配售"
"優先清償"
"優先權"
"優先認購權"
"優先認股權"
"有限審計"
"優先銷售"
"有限責任"
"優先債券"
"有限制股票"
"有效保證"
"有效衝刺"
"有效兌付期"
"有效放大"
"有效槓桿比率"
"有效供應"
"有效期"
"有效入場券"
"有效市場假說"
"有些板塊"
"有些公司"
"有形價值"
"有研硅股"
"又一波"
"有意向"
"由銀行承擔"
"悠悠股票"
"悠悠期權"
"由於股價"
"由於目前"
"有增長潛力"
"郵政儲蓄"
"郵政儲蓄銀行"
"有指導的不動產抵押投資"
"優質服務"
"優質公司"
"優質券商"
"優質資產"
"遊資"
"郵資憑證"
"有資質"
"有阻礙"
"預測大盤"
"預測市場"
"預測顯示"
"預定單"
"預定發行總額"
"預定現金流"
"餘額包銷"
"餘額查詢"
"餘額結算命令"
"餘額太大"
"餘額轉入"
"預付款"
"預付餘額"
"與貨幣相關"
"預計大盤"
"預計今年"
"預計控制期間"
"預計年銷售額"
"預計投入"
"預計未來"
"預計下期"
"預繳稅款"
"預警機制"
"預警體系"
"預警指標"
"預虧公告"
"與買方訂立"
"與賣方訂立"
"玉米期貨"
"預期利潤"
"與其簽約"
"逾期未繳銷"
"預期債券"
"逾期賬款"
"預期值"
"預設目標"
"預示著"
"欲收購"
"預授權"
"預收賬款"
"預售指令"
"預算赤字"
"預算級次"
"預算收入"
"預算完成情況"
"預算有限"
"欲投資"
"預先償還"
"預先承購"
"預先計算"
"預銷估算"
"予以核實"
"與銀行"
"與原件一致"
"預支方式"
"欲知詳情"
"原打算"
"袁大頭"
"原貸款"
"遠東經濟評論"
"員工持股計劃"
"員工退休收入保證法令"
"員工支出賬戶"
"原股東"
"圓弧底"
"遠見理財"
"原控股股東"
"遠離股市"
"遠期匯率"
"遠期利率"
"遠期率"
"遠期升水"
"遠期市場"
"遠期貼水"
"遠期外匯"
"原始成本"
"原始發行"
"原始積累"
"原始積累階段"
"原始投資"
"遠未結束"
"願意持有"
"原因複雜"
"原因在於"
"原有股東"
"原有基礎"
"原油期貨"
"遠遠超過"
"月報"
"越不利"
"約定日期"
"月供負擔"
"月環比"
"月虧損"
"越來越沒底"
"月內指令"
"越權賣出"
"越聲理財"
"越是不利"
"越小越好"
"月薪"
"雲化認購"
"雲南白藥"
"雲南銅業"
"醞釀回購"
"運輸單據"
"運通公司"
"運通卡"
"運通銀行"
"運行態勢"
"運行效率"
"允許交易"
"允許折舊額"
"暈眩市場"
"運營部"
"運營管理"
"運營平臺"
"運用渠道"
"孕育著"
"運作成功"
"砸盤"
"雜項資產"
"砸在手裡"
"雜誌社"
"再創歷史新高"
"再創新低"
"再創新高"
"再次加息"
"再次上調"
"再次下跌"
"再次宣佈"
"再抵押"
"再度跌破"
"再度回落"
"再度攀升"
"再度下調"
"再度小幅"
"再度走強"
"再估價"
"再融資"
"再融資方案"
"再融資計劃"
"再生能源"
"再貼現"
"再投資"
"再投資收益率"
"再現地量"
"在線購物"
"在線解盤"
"在線商城"
"在線諮詢"
"再銷售人"
"贊成票"
"暫時未定"
"暫停和結束委託"
"暫停賬戶"
"暫停轉讓"
"暫行辦法"
"暫以觀望為宜"
"造成衝擊"
"早盤高開"
"早起排隊"
"早期所有權抵押貸款"
"遭受重創"
"遭遇寒冰"
"則表示"
"擇機低吸"
"責令限改"
"責任人"
"責任債券"
"則是根據"
"擇優出清"
"擇優選股"
"怎樣盈利"
"增發"
"增發股票"
"增發項目"
"增加存款"
"增加趨勢"
"增加收益"
"增加稅收"
"增加營業額"
"增加資金"
"增量資金成本"
"增強競爭力"
"增勢明顯"
"增速減緩"
"贈與基金"
"增長和收入"
"增長較快"
"增長率"
"增長潛力"
"增長權益住房抵押貸款"
"增長水平"
"增長速度"
"增長態勢"
"增長迅速"
"增長值"
"增值"
"增值空間"
"增值前景"
"增值潛力"
"增值稅"
"增值稅發票"
"增值稅納稅人"
"增值稅普通發票"
"增值賬戶"
"增資"
"增資額"
"增資改制"
"渣打銀行"
"紮實推進"
"窄幅波動"
"窄幅盤整"
"窄幅調整"
"窄幅振盪"
"窄幅震盪整理"
"債款回收"
"摘牌"
"債券寶"
"債券報價"
"債券本金"
"債券比例"
"債權比率"
"債券承銷"
"債券持有人"
"債券等值收益率"
"債券發行"
"債券分段"
"債券概要"
"債券公司"
"債券購買者"
"債券購買者指數"
"債券股票"
"債券紅利"
"債券互換"
"債券貨幣化"
"債券基金"
"債券價值"
"債券交易"
"債券濫價"
"債券利息"
"債券利息避稅"
"債券列表"
"債券買入期權"
"債券評級"
"債券權益互換"
"債權人"
"債權人委員會"
"債券融資"
"債權融資"
"債券市場"
"債券授權書"
"債券收益"
"債券投資"
"債券投資品種"
"債券限額"
"債券型投資組合"
"債券折價"
"債券證券"
"債券種類"
"債權追償"
"債市"
"債務比率"
"債務工具"
"債務和解"
"債務利息"
"債務憑證"
"債務契約"
"債務清償"
"債務權益比率"
"債務權益互換"
"債務人"
"債務融資"
"債務條款"
"債務危機"
"斬倉"
"展恆理財"
"斬獲"
"佔淨值比例"
"展開反彈"
"展開競爭"
"戰略發展"
"戰略方向"
"戰略規劃"
"戰略和規劃"
"戰略合作"
"戰略家"
"戰略決策"
"戰略投資者"
"戰略性建倉"
"戰略性投資"
"戰略意義"
"詹姆斯邦德"
"展期互換"
"戰時產物"
"長成消費增值"
"賬單地址"
"賬單分期"
"賬單明細"
"賬單日"
"漲跌幅"
"漲跌互現"
"漲跌停板"
"漲幅不同"
"漲幅超過"
"漲幅第一"
"漲幅低於"
"漲幅高達"
"漲幅較大"
"漲幅較小"
"漲幅居前"
"漲幅靠前"
"漲幅排行"
"漲幅趨緩"
"漲幅太高"
"漲很多"
"賬戶安全"
"賬戶表"
"賬戶服務"
"賬戶管理費"
"賬戶密碼"
"賬戶餘額"
"賬戶執行人"
"賬戶資料"
"張江高科"
"賬款追收"
"賬齡分析"
"賬齡分析法"
"漲碼"
"賬面價值"
"賬面淨值"
"賬面損失"
"賬面信貸"
"賬目管理"
"掌上靈通"
"漲停板"
"漲停報收"
"賬外財產"
"賬外固定資產"
"賬外經營"
"賬務管理"
"招標發行"
"招標者"
"招股價區間"
"招行"
"招行卡"
"召集會議"
"召開一次"
"招募說明書"
"招聘助理"
"找錢網"
"招商安本增利"
"招商安泰股票"
"招商安泰平衡"
"招商基金"
"招商基金管理有限公司"
"招商銀行"
"招商引資"
"招商證券"
"照市價"
"朝陽產業"
"這筆錢"
"這次危機"
"折價"
"折價出售"
"折價發行"
"折價交易"
"折價率"
"折價票據"
"折價債券"
"浙江富陽"
"浙江金融網"
"浙江理財網"
"浙江利捷"
"浙江商業銀行"
"折舊法"
"折舊後成本"
"折舊基金"
"折舊率"
"這類個股"
"這迫使"
"浙商銀行"
"折算額"
"折現價值"
"折現率"
"折現現金流量"
"這項合作"
"這些個股"
"這些股東"
"這些行為"
"這些銀行"
"這一波下跌"
"這一錯誤"
"這一段時期"
"這一趨勢"
"這一市場"
"這一危機"
"這一做法"
"這有利於"
"這有助於"
"這隻股票"
"這種方式"
"這種合作"
"這種責任"
"這種做法"
"這裡要"
"震盪觸底"
"震盪盤升"
"震盪收高"
"震盪下行"
"震盪整理"
"針對一些"
"真實財富"
"真實利率"
"針線街"
"政策出臺"
"政策傳導"
"政策法規科"
"政策工具"
"政策含義"
"政策落實"
"政策面"
"政策目標"
"政策收緊"
"政策探討"
"政策討論"
"政策性銀行"
"政策性因素"
"正常過戶"
"正常交易"
"正常收益"
"正常填開"
"正常消費"
"正常性"
"正出現"
"正當持票人"
"政府採購"
"政府代理證券"
"政府擔保"
"政府國民抵押協會"
"政府機構"
"政府機構證券"
"政府金融機構"
"政府救市"
"政府壟斷"
"政府審計"
"政府銀行"
"政府債券"
"整改期間"
"整個過程"
"整個市場"
"整股交易"
"正股市價"
"徵管處"
"徵管水平"
"徵管系統"
"徵管效率"
"徵管信息"
"正規網點"
"徵集款項"
"證件重打"
"證件發放"
"證件號碼"
"證監會"
"證件繳銷"
"證件名稱"
"證券保管處"
"證券包銷"
"證券包銷銀團"
"證券保證金"
"證券承銷"
"證券從業資格"
"證券貸放人"
"證券代碼"
"證券導報"
"證券導刊"
"證券登記結算公司"
"證券登記系統"
"證券第一"
"證券法"
"證券分析師"
"證券服務部"
"證券公司"
"證券工作室"
"證券購買者"
"證券過戶"
"證券過戶代理人"
"證券化"
"證券價格"
"證券監督"
"證券監管"
"證券監管辦公室"
"證券監管機關"
"證券交易機制"
"證券交易所"
"證券交易委員會"
"證券交易印花稅"
"證券借出"
"證券借貸"
"證券經紀人"
"證券經銷"
"證券類資產"
"證券媒體"
"證券名稱"
"證券評級"
"證券憑證"
"證券日報"
"證券日報創業週刊"
"證券融資"
"證券融資機構"
"證券時報"
"證券市場"
"證券市場紅週刊"
"證券市場環境"
"證券市場週刊"
"證券投資分析"
"證券投資基金"
"證券投資信託基金"
"證券投資組合"
"證券推銷"
"證券推銷所"
"證券網"
"證券信息"
"證券學校"
"證券要素"
"證券要聞"
"證券溢價"
"證券遺失"
"證券營業部"
"證券有限"
"證券月刊"
"證券折扣"
"證券指數"
"證券之星"
"證券週刊"
"證券自銷"
"證券資訊"
"證券諮詢"
"證券諮詢機構"
"證券資訊頻道"
"證券組合"
"正式成為"
"正式成員"
"正式發佈"
"正視風險"
"正式開業"
"正式上市"
"正式宣佈"
"正式證券"
"徵收環節"
"徵收監控"
"徵收效率"
"整體表現"
"整體復甦"
"整體虧損"
"整體情況"
"整體上市"
"整體上漲"
"整體收購"
"整體走高"
"正陷入"
"徵信系統"
"徵用權"
"正在付款"
"正在審核"
"鄭州商品交易所"
"鄭州中期"
"值班情況"
"至報告期末"
"指標股"
"指標控制"
"指標體系"
"至誠理財"
"支撐水平"
"支持系統"
"支持者關係"
"指導投資"
"指導信託"
"止跌反彈"
"止跌回穩"
"制定出"
"指定存款機構"
"指定或更優價格"
"指定讓步"
"指定實價"
"指定委託"
"指定委託迴轉"
"指定銀行"
"制度負擔"
"制度建設"
"制度歧視"
"制度缺陷"
"止付"
"支付保證"
"支付成本"
"支付代理人"
"支付方式"
"支付費用"
"支付工具"
"支付股息"
"支付紅利"
"支付結算方式"
"支付結算原則"
"支付利息"
"支付利息的債券"
"支付憑證"
"支付全部"
"支付協定"
"支付業務"
"支付在線"
"支付制度"
"至高點"
"只個股"
"質合走勢圖"
"滯後經濟指標"
"滯後時間"
"紙黃金網"
"智慧資金"
"芝加哥第一國民銀行"
"芝加哥交易所"
"芝加哥期權交易所"
"芝加哥商品交易所"
"直接標價法"
"直接參與計劃"
"直接遞減抵押"
"直接股票投資"
"直接金融"
"直接聯繫"
"直接年金"
"直接票據"
"直接融資"
"直接收購"
"直接收入"
"直接受益"
"直接套匯"
"直接提供"
"直接投入"
"直接投資"
"直接銷售"
"直接信貸"
"治理水平"
"治理通脹"
"質量保證"
"質量控制"
"指令部"
"殖民地銀行"
"知名銀行"
"滯納金加收率"
"只能等待"
"只能賣出"
"只能眼看著"
"支票充實中"
"知錢俱樂部"
"知情人"
"知情者"
"支取憑證"
"支取前"
"置入資產"
"至少目前"
"只是將其"
"指數化"
"指數排行"
"指數期貨網"
"指數期權"
"指數上漲"
"指數為"
"指數系統"
"指數下跌"
"指數信息"
"直屬行"
"直屬營業部"
"指數漲幅"
"指數最高"
"止損"
"止損累積"
"止損委託"
"職位空缺"
"直線上揚"
"直線折舊法"
"滯銷狀況"
"執行查詢"
"執行成本"
"執行文書"
"質押"
"質押貸款"
"質押品"
"質押權利"
"質押物"
"質押止付"
"智研外匯網"
"職業操盤手"
"職業股民"
"質疑說"
"只有本金的債券"
"滯脹"
"支柱產業"
"中報"
"中報行情"
"中報結束"
"中標"
"中標者"
"仲裁"
"仲裁規則"
"中彩網"
"仲裁委員會"
"重倉"
"重倉股"
"中長期持有"
"中長期信貸市場"
"中長線"
"中誠信託"
"重大變故"
"重大變化"
"重大公告"
"重大股權轉讓公告"
"重大決策"
"重大利好"
"重大利空"
"中大期貨"
"重大事項報告"
"重大消息"
"重大折讓"
"重單"
"中等收入群體"
"重點關注"
"重點減倉"
"重點建倉"
"終點市場"
"重點支持"
"中鼎黃金"
"終端信息"
"中方信富"
"中非貨幣區"
"中鋼期貨"
"中關村"
"中關村證券"
"中廣信息"
"中國報告大廳"
"中國保險資訊網"
"中國併購評論網"
"中國財富"
"中國財富管理網"
"中國財富網"
"中國財經報"
"中國財經網"
"中國財稅信息在線"
"中國廠商網"
"中國出口"
"中國貸款網"
"中國電子商務網"
"中國對外經濟貿易信託"
"中國風險投資網"
"中國概念股"
"中國高層經理網"
"中國工商銀行"
"中國公司"
"中國股民網"
"中國股票顧問網"
"中國股市"
"中國管理傳播網"
"中國管理培訓網"
"中國光大銀行"
"中國國際"
"中國國際財務有限公司"
"中國國際信託投資公司"
"中國國際招標網"
"中國國家企業網"
"中國國家銀行"
"中國海外上市網"
"中國黃金交易網"
"中國黃金資訊網"
"中國基金網"
"中國建設銀行"
"中國建銀投資證券有限責任公司"
"中國金幣禮品網"
"中國金幣收藏網"
"中國進出口網"
"中國進出口銀行"
"中國進口網"
"中國金融"
"中國金融出版社"
"中國金融創新網"
"中國金融培訓網"
"中國金融期貨交易所"
"中國金融期貨網"
"中國金融市場"
"中國金融體制"
"中國金融網"
"中國金融寫作網"
"中國金融學獎"
"中國金融學院"
"中國經濟"
"中國經濟報告"
"中國經濟時報"
"中國經濟網"
"中國經濟週刊"
"中國經營報"
"中國競爭情報網"
"中國理財師網"
"中國理財網"
"中國聯合商報"
"中國聯合投資理財網"
"中國零售銀行網"
"中國貿易金融網"
"中國民生銀行"
"中國民營經濟週刊"
"中國農業銀行"
"中國票據網"
"中國品牌總網"
"中國企管網"
"中國企業家"
"中國牆"
"中國人保健康"
"中國人民保險公司"
"中國人民建設銀行"
"中國人民銀行"
"中國人壽"
"中國人壽保險"
"中國商報"
"中國商貿網"
"中國商人"
"中國上市公司資訊網"
"中國商業地產"
"中國石化"
"中國式市場"
"中國實業銀行"
"中國石油"
"中國收藏交易網"
"中國書畫家網"
"中國稅網"
"中國投融資網"
"中國投資"
"中國投資公司"
"中國投資網"
"中國投資信息網"
"中國投資銀行"
"中國投資諮詢網"
"中國外匯網"
"中國新金融網"
"中國信網"
"中國信息產業網"
"中國信用卡之窗"
"中國銀行"
"中國銀行業監督管理委員會"
"中國銀監會"
"中國有色金屬報"
"中國有色網"
"中國有限責任公司"
"中國郵政儲蓄銀行"
"中國債券信息網"
"中國招商投資網"
"中國招商引資網"
"中國證監會"
"中國證卷信息網"
"中國證券報"
"中國證券期貨"
"中國資本市場"
"中國資金管理網"
"中國最佳"
"中海分紅混合"
"中海基金"
"中海基金管理有限公司"
"中海優質成長"
"中行"
"中航期貨"
"中恆集團"
"中華工商時報"
"中華股民網"
"中華理財網"
"中華商務網"
"中華收藏網"
"中華贏銷網"
"中匯網"
"中級反彈"
"中間費用"
"中間環節"
"中間匯率"
"中間機構"
"中間商"
"中間業務"
"中間業務收入"
"中間銀行"
"中介過程"
"中介機構"
"中介信貸銀行"
"中金公司"
"中金黃金"
"中金億金融經濟網"
"中金在線"
"中經合黃金交易中心"
"中糧期貨"
"中美貿易網"
"中南財經政法大學"
"中歐基金"
"中歐基金管理有限公司"
"中歐新趨勢"
"中盤股"
"中期國庫券"
"中期借入"
"中期期貨"
"中期調整"
"中期走勢"
"中山證券"
"終身人壽保險"
"重視程度"
"中騰網"
"中天期貨"
"中投公司"
"中投網"
"中網資訊中心"
"中文網"
"中西部股票交易所"
"中線品種"
"中小板"
"中小股東"
"中小盤股"
"中小企業"
"中小企業板"
"中小企業網"
"中小企業銀行"
"中小散戶"
"中小投資者"
"中小型"
"中信標普"
"中心城市"
"中芯國際"
"中信紅利精選"
"中心匯率"
"中信基金"
"中信基金管理有限公司"
"中信集團"
"中信建投"
"中信建投期貨"
"中信金通"
"中信經典配置"
"中信卡"
"中信控股"
"中信實業銀行"
"中信萬通"
"中信穩定雙利"
"中信信託"
"中信銀行"
"中信證券"
"中信證券股份有限公司"
"中性貨幣"
"中興認購"
"中興通訊"
"中星微"
"中型銀行"
"重壓之下"
"中央財經大學"
"中央結算公司"
"中央銀行"
"中央銀行系統"
"重要報表"
"重要變革"
"重要公告"
"重要講話精神"
"重要空白憑證"
"重要領域"
"重要憑證"
"重要信息"
"重要意義"
"重要指標"
"重要制度"
"重要組成部分"
"中銀"
"中銀國際"
"中銀國際基金管理有限公司"
"中銀匯星"
"中銀卡"
"中銀網"
"中郵創業"
"中郵創業基金"
"中郵創業基金管理有限公司"
"中郵核心優選"
"中郵基金"
"中原環保"
"中遠認購"
"中原信託"
"中原證券"
"中證期貨"
"終止號碼"
"終止交易"
"種種跡象表明"
"種種推測"
"中資機構"
"種子基金"
"中資銀行"
"種子資金"
"周密考慮"
"周明海詢"
"週期性"
"週期性股票"
"驟然跳水"
"皺信"
"肘型"
"州銀行"
"周指令"
"週轉信貸額度"
"主報告行"
"鑄幣率"
"鑄幣平價"
"逐步建倉"
"逐步解決"
"逐步攀升"
"逐步釋放"
"逐步轉變"
"註冊財務分析師"
"註冊財務計劃師"
"註冊登記"
"註冊二次發行證券"
"註冊費"
"註冊公司"
"註冊交易所"
"註冊會計師"
"註冊期權交易審查人"
"註冊投資諮詢師"
"註冊制度"
"註冊主管人"
"註冊資本"
"註冊資本金"
"主承銷"
"主承銷商"
"主導產品"
"築底"
"主動表示"
"主動澄清"
"主動提額"
"住房按揭"
"住房貸款"
"住房抵押貸款"
"住房公積金"
"住房公積金貸款"
"住房信貸"
"主分檔承銷商"
"豬福卡"
"主管部門"
"珠海博眾"
"珠海炬力"
"珠海南通銀行"
"逐漸富裕"
"逐漸活躍"
"逐漸降溫"
"逐漸增加"
"主交易場所"
"注巨資"
"主力護盤"
"助理交易商"
"助理證券商"
"主力資金"
"主流投資網"
"主流資金"
"著名銀行"
"逐年加大"
"注入巨資"
"住所確認書"
"主題投資"
"註銷戶"
"註銷納稅人"
"註銷審批"
"註銷申請"
"註銷通知書"
"助學貸款"
"主要包括"
"主要措施"
"主要基於"
"主要交易地點"
"主要教育經歷"
"主要金融中心"
"主要就"
"主要考量因素"
"主要考慮"
"主要商業銀行"
"主要是從"
"主要投資對象"
"主要投資範圍"
"主要投資於"
"主要業務"
"主要業務指標"
"主要依據"
"主要議題"
"主要用於"
"主要由"
"主要指標"
"注意力經濟"
"主營業務"
"主營業務成本"
"主營業務利潤"
"主營業務收入"
"主營業務收入增長率"
"主營業務稅金及附加"
"住友信託銀行"
"住友銀行"
"住宅投資"
"住宅債券"
"住宅資產貸款"
"抓住機會"
"抓住要點"
"轉本幣"
"轉換比例"
"轉換比率"
"轉換點"
"轉換費"
"轉換價格"
"轉換價值"
"轉換平價"
"轉換權利"
"轉換套期"
"轉換溢價"
"轉換證書"
"轉嫁給"
"專家市場"
"專家學者"
"專家研討會"
"專家賬冊"
"專家做市商小組"
"專款"
"專門代理"
"專門債券賬戶"
"專門針對"
"轉配股"
"轉期"
"賺錢交易"
"賺錢效應"
"轉券商"
"轉讓成本"
"轉讓給"
"轉讓記錄"
"轉讓條款"
"轉入資金"
"專屬生產能力"
"轉投資"
"轉託管"
"專項盈餘"
"專項資產管理"
"專項資金"
"轉押"
"專業版"
"專業廣告商"
"專業化團隊"
"專業機構"
"專業經紀商號"
"專業領域"
"專業人士"
"專業網站"
"專業委員會"
"專業銀行"
"專業銀行企業化"
"專業銀行制"
"專業證券商"
"轉移美元"
"轉移支付"
"轉移資本"
"專營"
"專用詞"
"專用繳款書"
"專用收據"
"專用席位"
"轉賬"
"轉賬成功"
"轉賬程序"
"轉賬存款"
"轉賬過程"
"轉帳盧布"
"轉賬取款"
"轉賬業務"
"轉賬賬戶"
"轉賬支票"
"裝修貸款"
"裝運次數"
"追風頭"
"追加保證金"
"追索權"
"準備工作"
"準備金"
"準備金率"
"準貸記卡"
"準會員"
"準貨幣"
"準確利息"
"准入門檻"
"準則主義"
"著力推進"
"卓越理財"
"自辦發行"
"資本便利賬戶"
"資本成本"
"資本充足率"
"資本風險"
"資本公積金"
"資本公益金"
"資本管理"
"資本規模"
"資本化"
"資本化比例"
"資本化率"
"資本結構"
"資本金"
"資本開支"
"資本擴張"
"資本利得"
"資本利得稅"
"資本利息"
"資本領域"
"資本流入"
"資本密集型"
"資本品"
"資本市場"
"資本實力"
"資本數據"
"資本退回"
"資本外逃"
"資本項目"
"資本消耗"
"資本形成"
"資本需求"
"資本盈餘"
"資本營運"
"資本預算"
"資本運作"
"資本增值債券"
"資本賬戶"
"資本證券"
"資本證券網"
"資本支出"
"資本週轉率"
"資本注入"
"資本主義"
"資本資產"
"資本資產定價模型"
"資本總額"
"自查補報"
"資產償債能力"
"資產儲備"
"資產處置"
"資產分類"
"資產負債表"
"資產負債管理"
"資產負債恆等式"
"資產負債率"
"資產公司"
"資產管理"
"資產管理人"
"資產管理收入"
"資產管理業務"
"資產管理賬戶"
"資產規模"
"資產回收率"
"資產價值"
"資產監督"
"資產減值"
"資產結構"
"資產類別"
"資產泡沫"
"資產配置"
"資產配置決策"
"資產評估"
"資產評估報告"
"資產評估師"
"資產評估增值"
"資產清查"
"資產清單"
"資產融資"
"資產升值"
"資產收購"
"資產縮水"
"資產投資"
"資產託管人"
"資產萎縮"
"資產委託人"
"資產業務"
"資產依託債券"
"資產遊戲"
"資產增值"
"資產支持證券"
"資產質量"
"資產注入"
"資產總額"
"資產租賃"
"自償性"
"自定成本"
"自動報價"
"自動報價系統"
"自動購匯"
"自動還本工程"
"自動還款"
"自動交易報價系統"
"自動票據交換所"
"自動票據清算所"
"自動清盤"
"自動實時投資交易系統"
"自動適用"
"自動提額"
"自動提取"
"自動調整條款"
"自動再投資"
"自動債券系統"
"資費標準"
"資格審查委員會"
"資格申請"
"子公司"
"自己掏腰包"
"資金安全"
"資金參與"
"資金成本"
"資金持有人"
"資金充裕"
"資金籌集"
"資金存取"
"資金調度"
"資金多"
"資金額度"
"資金方面"
"資金風險"
"資金供給"
"資金供應者"
"資金管理"
"資金規模"
"資金匯劃"
"資金回籠"
"資金基礎"
"資金集中風險"
"資金結算中心"
"資金緊縮"
"資金控制"
"資金跨國流動"
"資金擴大"
"資金來源不同"
"資金流動"
"資金流動性"
"資金流入"
"資金流向"
"資金流向表"
"資金難題"
"資金情況"
"資金清算系統"
"資金缺口"
"資金融通渠道"
"資金申購"
"資金審批"
"資金市場"
"資金實力"
"資金收付"
"資金推動"
"資金相對寬鬆"
"資金信託"
"資金需求"
"資金需求方"
"資金需求量"
"資金要求"
"資金營運"
"資金營運狀況"
"資金優勢"
"資金餘額"
"資金預算"
"資金運用"
"資金週轉"
"資金注入"
"資金轉出"
"資金轉入"
"資料披露"
"自留額"
"自律組織"
"自買"
"字母組合"
"自然利率"
"自然壟斷"
"自然賣方"
"自然人"
"自然人股"
"自然人生理財卡"
"自然融資"
"自身估值"
"自身利益"
"自身實際"
"自身實力"
"自我交易"
"自我委託人"
"仔細推敲"
"資信等級"
"資信調查"
"資信風險"
"資信證明"
"資信狀況"
"自行查詢"
"自行承擔"
"自行制定"
"自選股"
"自選列表"
"自選數據"
"自選同列"
"諮詢報告"
"諮詢電話"
"諮詢公司"
"諮詢機構"
"諮詢集團"
"諮詢人員"
"諮詢業務"
"諮詢郵箱"
"諮詢在線"
"自印發票"
"自印收購發票"
"自營股票"
"自營股票規模"
"自營交易商"
"自營業務"
"自營業務規模"
"自營業務收入"
"自營賬戶"
"自由的多邊結算制度"
"自由浮動"
"自由競爭"
"自由外匯"
"自由盈利"
"自由債券"
"自有資產"
"自有資金"
"自願參加"
"資源分配"
"自願計劃"
"自願交回"
"資源配置"
"自願清算"
"自願讓與"
"資源商品化"
"自願審計"
"自願申請破產"
"資源優勢"
"自主創新"
"自助交易"
"資助金"
"自助收購"
"自主投資"
"自主委託"
"自主性交易"
"自助銀行"
"自主賬戶"
"資助制度"
"總產出"
"總成本"
"總成交量"
"總持倉"
"總持倉量"
"總額"
"總額突破"
"總房價"
"總負債"
"總槓桿係數"
"總供給"
"總供求"
"總供求模型"
"總股本"
"總行"
"綜合查詢"
"綜合股價指數"
"綜合金融"
"綜合金融服務中心"
"綜合金融業務"
"綜合考慮"
"綜合排行"
"綜合評級"
"綜合評價"
"綜合情況"
"綜合權利"
"綜合受理"
"綜合收入"
"綜合收益"
"綜合稅"
"綜合性"
"綜合性很強"
"綜合性經紀人"
"綜合有限委託系統"
"綜合證明表"
"綜合指數"
"總回報"
"總價"
"總價採購"
"總價法"
"總交易量"
"總經理"
"總聯機程序與信息控制系統"
"總市值"
"總收入"
"總數在"
"總水平"
"總體操作"
"總體而言"
"總體回報"
"總體投資"
"總投資"
"縱向分析"
"縱向兼併"
"縱向審計"
"縱向收購"
"總需求"
"總賬"
"總資本"
"總資產"
"總資產規模"
"走出谷底"
"走勢較強"
"走勢凌厲"
"走勢偏軟"
"走勢平穩"
"走向不明"
"走銀行渠道"
"走銀聯"
"足額抵押"
"足額繳納"
"足額提取"
"租方"
"祖父條款"
"租購"
"足夠多"
"租購會計"
"租購協議"
"組合成分"
"組合貸款"
"組合發展"
"組合商品本位制"
"組合投資"
"租借"
"租借抵押"
"租金記錄"
"租金淨額"
"租金收益"
"租金指數"
"租賃"
"租賃財產"
"租賃公司"
"租賃行業"
"租賃價格"
"租賃會計"
"租賃權益"
"租賃融資"
"租賃式合併"
"租賃信息"
"租賃業務"
"租賃中心"
"租賃轉讓"
"租賃資產"
"祖母債券"
"租契"
"組選"
"組選復隔中走勢圖"
"組選間距圖走勢圖"
"組選鄰孤傳走勢圖"
"組選熱溫冷走勢圖"
"組選重斜跳走勢圖"
"組織工作"
"組織機構"
"組織機構代碼證"
"組織結構圖"
"組織目標"
"組織圖"
"組織細則"
"組中值"
"鑽石投資信託"
"最大規模"
"最大化購買"
"最大漲幅"
"最低保證金"
"最低保證數額"
"最低波動價位"
"最低存款額"
"最低貸款利率"
"最低點"
"最低還款"
"最低還款額"
"最低基本價值"
"最低庫存"
"最低利率"
"最低面額"
"最低期望收益率"
"最低認購額"
"最低收益"
"最低收益率"
"最低現金餘額"
"最低信貸評級"
"最低漲幅"
"最低值"
"最多繳納"
"最高達"
"最高點"
"最高價"
"最高開票限額"
"最高款額"
"最高利率"
"最高零售價"
"最高買價"
"最高限價"
"最高信貸評級"
"最高信用保障"
"最高值"
"最廣泛"
"最後報價"
"最後貸款人"
"最後貸款人制度"
"最後購買"
"最後交易日"
"最火爆"
"最佳股票"
"最佳買賣差價"
"最佳投資組合"
"最佳銀行"
"最近進價法"
"最具投資價值"
"最具吸引力"
"最美好"
"最強大"
"最少最遲規則"
"最適當支出率"
"最受青睞"
"最受市場關注"
"最為敏感"
"最為耀眼"
"最先推出"
"最小成本路徑法"
"最小經濟規模"
"最小平方迴歸法"
"最小稅額"
"最新變化"
"最新匯率"
"最新價"
"最新交易"
"最新消息顯示"
"最新信息"
"最新行權價"
"最優財務成果"
"最優惠貸款利率"
"最優價格"
"最優價購買"
"最優配置"
"最優市場價格"
"最優投資"
"最優五十"
"最優資本結構"
"最遠到期月"
"最早開辦"
"最終定價"
"最終風險"
"最終購買者"
"最終估算"
"最終結算"
"最終結算價格"
"最終控股公司"
"最終控制權益"
"最終審計風險"
"最終所有人"
"最終投資者"
"最終消費開支"
"最終造就"
"最主要原因"
"做長線"
"作成警示檔案"
"作出以下"
"做大做好"
"做多信心"
"做多主力"
"作廢票"
"做個比較"
"做空"
"做空行為"
"做空主力"
"做散戶"
"做市"
"坐市"
"做市商"
"做市商標誌"
"座談會"
"昨天表示"
"昨晚在京"
"作為出資"
"作為國內"
"作為買方"
"作為賣方"
"作為樣本"
"作業經驗"
"作業水平"
