"安全操作系統"
"安全策略"
"安全措施"
"安全等級"
"安全檢查"
"安全控制"
"安全類"
"安全模式"
"安全模型"
"安全內核"
"安全認證"
"安全認證授權"
"安全審計"
"安全識別"
"安全事件"
"安全套接層"
"安全性"
"安全許可"
"安全域"
"安全運行模式"
"按序"
"八比特組"
"八叉樹"
"八皇后問題"
"八進制"
"八進制數字"
"八位"
"百度"
"白盒"
"白盒測試"
"白箱"
"白箱測試"
"版本編程"
"版本管理"
"版本號"
"版本檢測"
"版本控制"
"版本升級"
"辦公過程"
"辦公活動"
"辦公流程"
"辦公信息系統"
"辦公自動化"
"辦公自動化模型"
"半加器"
"半減器"
"半聯結"
"半色調"
"半色調圖像"
"半雙工傳輸"
"半透明"
"綁定"
"幫手主體"
"幫助和支持"
"幫助和支持中心"
"幫助主體"
"報表"
"報表生成程序"
"報表生成語言"
"報表書寫程序"
"報酬分析"
"包封"
"包過濾"
"包加密"
"包交換"
"包交換公用數據網"
"包交換數據網"
"包交換網"
"包交換總線"
"報警顯示"
"報警信號"
"報警站"
"保留內存"
"保留字"
"暴露"
"報文"
"報文捕獲"
"報文加密"
"報文鑑別"
"報文鑑別碼"
"報文交換"
"報文摘譯"
"包裝類"
"揹包問題"
"被測變量"
"被調用者"
"被動查詢"
"被動威脅"
"備份"
"備份過程"
"備份文件"
"備份與恢復"
"備件"
"北京大學"
"北京大學出版社"
"北京大學軟件學院"
"背景色"
"北京郵電大學"
"北京郵電大學出版社"
"北京郵電大學軟件學院"
"貝葉斯定理"
"備用"
"備用冗餘"
"備用替代冗餘"
"備用系統"
"本地代碼"
"本地地址"
"本地地址管理"
"本地加電"
"本地接口"
"本地終端"
"本體論"
"崩潰"
"閉合電路"
"閉合環路"
"閉合式"
"筆畫"
"筆畫編碼"
"筆畫碼"
"筆畫顯示"
"閉環控制"
"筆記本式計算機"
"筆數"
"筆輸入計算機"
"筆順"
"變長編碼"
"編程"
"編程語言"
"變度"
"變更轉儲"
"變化檢測"
"變換"
"變換編碼"
"變換處理"
"變換分析"
"變換規則"
"變換系統"
"變換語義"
"變換中心"
"編輯程序"
"編輯器"
"便箋式存儲器"
"變焦"
"邊界"
"邊界表示"
"邊界錯誤"
"邊界跟蹤"
"邊界檢測"
"邊界建模"
"編解碼器"
"邊界模型"
"邊界掃描"
"邊界條件"
"邊界像素"
"邊框"
"遍歷"
"編碼"
"編碼表示"
"編碼方法"
"編碼器"
"編碼效率"
"編碼字符"
"編碼字符集"
"扁平封裝"
"邊寫邊讀"
"便攜式計算機"
"邊沿觸發"
"編譯"
"編譯參數"
"編譯程序"
"編譯類型"
"編譯器"
"編譯時"
"編譯時錯誤"
"編譯選項"
"邊緣"
"邊緣操作"
"邊緣測試"
"邊緣觸發時鐘"
"邊緣錯覺"
"邊緣泛化"
"邊緣分割"
"邊緣故障"
"邊緣檢測"
"邊緣檢驗"
"邊緣聚焦"
"邊緣連接"
"邊緣連接器"
"邊緣擬合"
"邊緣匹配"
"邊緣算子"
"邊緣提取"
"邊緣調整"
"邊緣圖像"
"邊緣像素"
"邊緣增強"
"變址"
"編址"
"變址寄存器"
"標準程序庫"
"標準庫"
"標準輸出"
"標準輸出文件"
"標準輸入"
"標準輸入文件"
"標準文件"
"標準語言"
"標準中斷"
"別名"
"別名分析"
"賓夕法尼亞大學"
"病毒"
"病毒簽名"
"併發變遷"
"併發操作系統"
"併發程序設計"
"併發處理"
"併發仿真"
"併發公理"
"併發故障檢測"
"併發關係"
"併發進程"
"併發控制"
"併發控制機制"
"併發控制系統"
"併發模擬"
"併發信息系統"
"並聯端接"
"並聯匹配"
"兵器工業出版社"
"並行"
"並行編程語言"
"並行操作"
"並行操作環境"
"並行查找存儲器"
"並行程序設計"
"並行處理"
"並行處理技術"
"並行傳輸"
"並行存儲器"
"並行度"
"並行端口"
"並行多元聯結"
"並行多元連接"
"並行二元聯結"
"並行二元連接"
"並行仿真"
"並行感染"
"並行工程"
"並行化"
"並行計算"
"並行計算機"
"並行加法器"
"並行建模"
"並行聯結"
"並行連接"
"並行模擬"
"並行排序算法"
"並行任務"
"並行實時處理"
"並行數據庫"
"並行搜索"
"並行算法"
"餅形圖"
"並行推理機"
"並行外排序"
"並行性"
"並行虛擬機"
"並行選擇算法"
"並行指令隊列"
"波導"
"播放列表"
"撥號終端"
"博弈"
"博弈論"
"博弈樹"
"博弈樹搜索"
"博弈圖"
"不變量"
"不變式"
"補償"
"補償事務"
"補償網絡"
"不等長編碼"
"布爾表達式"
"布爾查找"
"布爾代數"
"布爾過程"
"布爾搜索"
"布爾運算"
"部分函數依賴"
"部分正確性"
"不歸零制"
"不合邏輯"
"捕獲異常"
"部件編碼"
"部件拆分"
"步進"
"步進控制"
"不精確推理"
"不精確中斷"
"不可重複讀"
"步可達性"
"不可抵賴"
"不可靠進程"
"不可逆加密"
"補碼"
"補碼器"
"不確定推理"
"不確定性推理"
"不確定證據"
"不確定知識"
"補色"
"部署圖"
"不透明度"
"不完全排錯"
"不完全數據"
"不完全信息"
"不完全性"
"不完全性理論"
"步序列"
"不一致性"
"不重性"
"彩色打印機"
"彩色圖像"
"彩色圖形適配器"
"彩色圖形陣列"
"彩色顯示"
"彩色顯示器"
"採樣"
"採樣插件"
"採樣方式"
"採樣分佈"
"採樣控制"
"採樣頻率"
"採樣器"
"採樣速率"
"採樣誤差"
"採樣系統"
"採樣噪聲"
"採樣週期"
"殘錯率"
"參考電源"
"參考監控"
"參考碼"
"參考幀"
"殘留數據"
"參數測試"
"參數傳遞"
"參數估計"
"參數故障"
"參數化設計"
"參數幾何"
"參數空間"
"參與者"
"參照完整性"
"操縱桿"
"操作包"
"操作表"
"操作測試"
"操作過程"
"操作開關"
"操作控制"
"操作控制器"
"操作碼"
"操作命令"
"操作數"
"操作系統"
"操作語義"
"操作原理"
"操作員命令"
"操作員手冊"
"測量範圍"
"測試板"
"測試報告"
"測試程序"
"測試點"
"測試覆蓋"
"測試規約"
"測試過程"
"測試環路"
"測試迴路"
"測試計劃"
"測試階段"
"測試例程"
"測試任務"
"測試日誌"
"測試設備"
"測試生成"
"測試時間"
"測試數據"
"測試順序"
"測試臺"
"測試探針"
"測試套具"
"測試文本"
"測試響應"
"測試儀"
"測試有效性"
"測試諭示"
"測試語言"
"測試運行"
"測試症候"
"測試指示符"
"測試指示器"
"測試綜合"
"層次存儲系統"
"層次分解"
"層次結構"
"層次結構圖"
"層次模型"
"層次式文件系統"
"層次數據庫"
"層次數據模型"
"層次網"
"層疊樣式表"
"插槽"
"差錯"
"差錯表"
"差錯範圍"
"差錯恢復"
"差錯檢測"
"差錯檢測碼"
"差錯校驗"
"差錯控制"
"差錯潛伏期"
"叉積"
"插件"
"插件導軌"
"插件架"
"插孔"
"插孔板"
"插入排序"
"插入異常"
"叉樹"
"查詢優化"
"查詢語言"
"查驗"
"查找"
"查找時間"
"插針"
"插針壓力"
"插值"
"插值法"
"插座"
"拆分"
"拆線"
"產品安全"
"產品測試"
"產品規格說明"
"產品規約"
"產品庫"
"產品認證"
"產品數據管理"
"常見問題"
"常量"
"常量說明"
"常識推理"
"常數傳播"
"常數合併"
"常用詞"
"超長文本"
"超長正文"
"超長指令字"
"超級服務器"
"超級計算"
"超級計算機"
"超類"
"超立方體"
"超鏈接"
"超流水線"
"超流水線結構"
"超媒體"
"超前補償"
"超扇區"
"超時"
"超時控制"
"超視頻"
"超圖數據結構"
"超文本"
"超文本標記語言"
"超文本傳輸協議"
"超文本傳送協議"
"超文本置標語言"
"朝鮮文"
"撤除"
"撤消"
"撤銷還原"
"乘法器"
"承諾"
"程序保護"
"程序變異"
"程序重定位"
"程序重試"
"程序存儲"
"程序存儲原理"
"程序代數"
"程序調度"
"程序調度程序"
"程序段"
"程序段表"
"程序對換"
"程序高手"
"程序隔離"
"程序格式"
"程序規約"
"程序劃分"
"程序寄存器"
"程序計數器"
"程序局部性"
"程序控制"
"程序庫"
"程序塊"
"程序擴展"
"程序理解"
"程序邏輯單元"
"程序敏感故障"
"程序確認"
"程序設計"
"程序設計方法學"
"程序設計環境"
"程序設計技術"
"程序設計邏輯"
"程序設計語言"
"程序設計支持環境"
"程序生成"
"程序生成程序"
"程序生成器"
"程序探測"
"程序體系結構"
"程序修改"
"程序驗證"
"程序驗證器"
"程序優先級"
"程序員作業"
"程序暫停"
"程序正確性"
"程序支持庫"
"程序質量"
"程序轉換"
"程序裝入操作"
"程序裝入程序"
"程序狀態"
"程序綜合"
"城域網"
"成員變量"
"成員對象"
"成員方法"
"成員函數"
"成員類"
"成員內部類"
"成員問題"
"成字部件"
"成組傳送"
"成組分頁"
"持久性"
"重傳"
"重地址檢驗"
"重疊"
"重疊處理"
"重疊寄存器窗口"
"重定時"
"重定時變換"
"重定向"
"重定向操作符"
"重定義"
"重讀"
"重發"
"重放攻擊"
"重複標識"
"重複檢驗"
"重複性"
"重複選擇排序"
"重構"
"重匯聚扇出"
"重建"
"重建濾波器"
"重碼"
"重碼字詞數"
"重配置"
"重啟"
"重啟動"
"重入監督碼"
"重試"
"重數"
"重數約束"
"衝突"
"衝突集"
"衝突鑑別"
"衝突檢測"
"衝突結構"
"衝突調解"
"衝突向量"
"衝突消解"
"重尾分佈"
"重現機器人"
"重寫"
"重寫規則"
"重新安裝"
"重新連接"
"重新啟動"
"重新運行"
"重心座標"
"重演"
"重言式"
"重言式規則"
"重影"
"重郵程序"
"重郵器"
"重運行點"
"重運行例程"
"重載"
"重組"
"重做"
"抽象層次"
"抽象方法"
"抽象函數"
"抽象機"
"抽象類"
"抽象數據類型"
"抽象語言族"
"除錯"
"出錯處理"
"出錯處理例程"
"出錯登記程序"
"出錯封鎖"
"出錯率"
"出錯文件"
"出錯中斷"
"出錯中斷處理"
"觸點"
"除法"
"觸發器"
"除法器"
"處理單元"
"處理機"
"處理機對"
"處理機利用"
"處理器"
"處理器調度"
"處理器分配"
"處理器管理"
"觸摸屏"
"初始標識"
"初始程序裝入"
"初始化"
"初始模型"
"初始序列"
"初始裝入"
"初始狀態"
"初值"
"傳遞函數"
"傳遞相關性"
"傳遞性"
"傳感器"
"串行打印機"
"串行加法器"
"串行排序"
"串口硬盤"
"傳輸"
"傳輸錯誤"
"傳輸控制協議"
"傳輸媒體"
"傳輸損耗"
"傳輸線"
"傳輸延遲"
"傳送"
"傳統語法"
"串行傳輸"
"串行調度"
"串行端口"
"串行計算機"
"串行加法"
"串行任務"
"串行鼠標"
"傳值"
"創建日期"
"窗口大小"
"窗口函數"
"磁帶"
"磁帶標號"
"磁帶格式"
"磁帶奇偶校驗"
"磁帶控制器"
"磁帶庫"
"磁帶驅動器"
"磁帶頭標"
"磁帶尾標"
"磁道"
"磁道格式"
"磁道寬度"
"磁道中心距"
"磁卡"
"磁膜"
"磁盤"
"磁盤操作系統"
"磁盤高速緩存"
"磁盤劃傷"
"磁盤鏡像"
"磁盤控制器"
"磁盤冗餘陣列"
"磁盤適配器"
"磁盤雙工"
"磁盤陣列"
"磁泡"
"詞頻"
"詞頻調整"
"磁條"
"磁頭"
"磁心"
"存儲板"
"存儲保護"
"存儲帶寬"
"存儲單元"
"存儲覆蓋"
"存儲覆蓋區"
"存儲干擾"
"存儲管理"
"存儲管理服務"
"存儲過程"
"存儲矩陣"
"存儲空間"
"存儲媒體"
"存儲密度"
"存儲模塊"
"存儲配置"
"存儲器"
"存儲器層次"
"存儲器衝突"
"存儲器帶寬"
"存儲器分配"
"存儲器停頓"
"存儲器壓縮"
"存儲器一致性"
"存儲器滯後寫入"
"存儲器總線"
"存儲容量"
"存儲碎片"
"存儲體"
"存儲體衝突"
"存儲系統"
"存儲芯片"
"存儲元件"
"存儲再配置"
"存儲棧"
"存儲陣列"
"存儲週期"
"存儲轉發"
"存儲轉發網"
"存檔網點"
"存檔文件"
"存根"
"存取"
"存取臂"
"存取表"
"存取衝突"
"存取隊列"
"存取範疇"
"存取方法"
"存取管理程序"
"存取級別"
"存取機構"
"存取拒絕"
"存取矩陣"
"存取控制"
"存取控制機制"
"存取類型"
"存取權"
"存取時間"
"存取特權"
"存取透明性"
"存取違例"
"存取許可"
"錯誤"
"錯誤捕獲例程"
"錯誤代碼"
"錯誤分析"
"錯誤封鎖"
"錯誤恢復過程"
"錯誤檢驗碼"
"錯誤控制"
"錯誤控制碼"
"錯誤跨度"
"錯誤擴散"
"錯誤類別"
"錯誤模式"
"錯誤模型"
"錯誤撒播"
"錯誤數據"
"錯誤條件"
"錯誤預測"
"錯誤診斷"
"錯誤狀態字"
"大屏幕顯示器"
"大容量存儲器"
"大小寫不敏感"
"大小寫遲鈍"
"大小寫敏感"
"大型機"
"大型計算機"
"打印服務器"
"打印機"
"打印機機芯"
"打印頭"
"打印質量"
"大於搜索"
"大語種"
"帶符號"
"代價函數"
"帶減少"
"代理服務"
"代理服務器"
"代碼表"
"代碼擴充"
"代碼審查"
"代碼審計"
"代碼生成"
"代碼生成器"
"代碼移動"
"代碼優化"
"代碼轉換器"
"代碼走查"
"待命中斷"
"待命狀態"
"帶扭斜"
"代入複合"
"代數規約"
"代數簡化"
"代數邏輯"
"代數數據類型"
"代數語言"
"代數語義"
"帶壓縮"
"帶狀電纜"
"帶狀線"
"帶字母表"
"單板計算機"
"單邊網絡"
"單播"
"單步操作"
"單步法"
"淡出"
"單處理器"
"單純詞"
"單純形"
"單地址計算機"
"單點故障"
"單點控制"
"單端端接"
"單端方式"
"單對象"
"單個錯誤"
"單工傳輸"
"單故障"
"單迴路控制"
"單迴路調節"
"單擊"
"單級設備"
"單進程"
"單列直插封裝"
"單列直插式"
"單目視覺"
"單片存儲器"
"單片機"
"單片計算機"
"單片系統"
"單任務"
"淡入"
"單入口點"
"單色圖形適配器"
"單色顯示"
"單色顯示適配器"
"單穩觸發電路"
"單系統映像"
"單線程"
"單向傳輸"
"單向工作"
"單向故障"
"單向函數"
"單向密碼"
"單向通信"
"單選按鈕"
"單鑰密碼系統"
"單義"
"單一編址空間"
"單一生成式"
"單用戶"
"單用戶操作系統"
"單用戶計算機"
"單元"
"單元編碼"
"單元測試"
"單指令"
"單字節校正"
"單總線"
"檔案文件"
"當前活動棧"
"當前目錄"
"當前日期"
"當前時間"
"當前行指針"
"當前頁"
"當前用戶"
"當前優先級"
"導出表"
"導出規則"
"導出文件"
"導航"
"道間串擾"
"道密度"
"導入規約"
"導數估計"
"等長編碼"
"等待"
"等待避免"
"等待表"
"等待隊列"
"等待時間"
"等待隱藏"
"等待狀態"
"等價關係"
"等價問題"
"等價運算"
"登錄"
"登錄腳本"
"等式邏輯"
"等式系統"
"等值線圖"
"遞歸查詢"
"遞歸定理"
"遞歸方法"
"遞歸估計"
"遞歸函數"
"遞歸計算"
"遞歸塊編碼"
"遞歸例程"
"遞歸算法"
"遞歸向量"
"遞歸向量指令"
"遞歸語言"
"低級格式化"
"低級互斥"
"低級語言"
"遞階控制"
"第三方"
"遞推關係"
"地址"
"地址變換"
"地址代換"
"地址格式"
"地址管理"
"地址寄存器"
"地址解析"
"地址解析協議"
"地址空間"
"地址掩碼"
"地址映射"
"地址預約"
"地址字段"
"地址總線"
"電報碼"
"點對點連接"
"點對點通信"
"點對點協議"
"點對多點通信"
"點分十進制記法"
"點擊設備"
"電路交換"
"電路交換公用數據網"
"電路交換數據網"
"電路交換網"
"電路內測試"
"電源總線"
"點運算"
"點陣打印機"
"點陣精度"
"電子表格"
"電子出版"
"電子出版物"
"電子付款"
"電子函件"
"電子函件地址"
"電子計算機"
"電子監視"
"電子金融"
"電子媒體"
"電子簽名"
"電子情報"
"電子商務"
"電子滲入"
"電子市場"
"電子文本"
"電子郵件"
"電子郵件別名"
"電子郵件地址"
"電子雜誌"
"調度"
"調度表"
"調度策略"
"調度程序"
"調度隊列"
"調度方式"
"調度規則"
"調度模塊"
"調度算法"
"調度問題"
"調度信息池"
"調度資源"
"調度作業"
"調用"
"調用者"
"迭代"
"迭代改進"
"迭代器"
"迭代搜索"
"定比變換"
"定點計算機"
"定點數"
"定點運算"
"定界符"
"定理證明器"
"定期維護"
"定時器"
"定時任務"
"定時約束"
"定時炸彈"
"定位"
"定位器"
"定向搜索"
"定性描述"
"定性推理"
"定義階段"
"定義數據類型"
"定義性"
"定義性出現"
"定義域"
"定址"
"動畫"
"動態"
"動態綁定"
"動態保護"
"動態測試"
"動態重定位"
"動態重構"
"動態處理"
"動態處理器分配"
"動態詞頻"
"動態詞頻調整"
"動態存儲分配"
"動態存儲管理"
"動態存儲器"
"動態錯誤"
"動態地址轉換"
"動態調度"
"動態仿真"
"動態分配"
"動態分析"
"動態分析器"
"動態規劃"
"動態緩衝"
"動態緩衝區"
"動態記憶"
"動態控制"
"動態鏈接庫"
"動態流水線"
"動態冒險"
"動態扭斜"
"動態冗餘"
"動態刷新"
"動態隨機存儲器"
"動態停機"
"動態網絡"
"動態誤差"
"動態顯示"
"動態優先級"
"動態域名"
"動態域名解析"
"動態轉移預測"
"動態資源分配"
"動作規則"
"抖動"
"讀出電路"
"讀出時間"
"讀出線"
"讀放大器"
"讀訪問"
"讀後寫"
"讀均衡"
"獨立程序"
"獨立型故障"
"度量"
"度量空間"
"讀取"
"讀任務"
"讀入原語"
"讀數據線"
"讀鎖"
"讀寫"
"讀寫孔"
"讀寫週期"
"讀信號"
"讀選擇線"
"讀噪聲"
"段表"
"段表地址"
"段長度"
"段地址"
"端點"
"端點編碼"
"斷點開關"
"端端加密"
"端端密鑰"
"端對端傳送"
"段覆蓋"
"段號"
"端接"
"端接電壓"
"端接電源"
"端接器"
"斷開"
"斷路故障"
"斷路器"
"斷路位置"
"短期調度"
"段式存儲系統"
"段首大字"
"段鎖"
"段提交協議"
"端系統"
"斷言"
"段映射"
"對比度操縱"
"對比度擴展"
"對比靈敏度"
"對策仿真"
"對策論"
"對稱操作系統"
"對稱傳輸線"
"對稱密碼"
"對稱密碼系統"
"對等"
"對地平衡"
"對話控制塊"
"對話模型"
"對話系統"
"對換"
"對換表"
"對換程序"
"對換方式"
"對換集"
"對換時間"
"對換優先級"
"對角化方法"
"對角線測試"
"隊列"
"隊列表"
"隊列控制塊"
"對流"
"對偶產生器"
"對偶網"
"對偶原理"
"對偶運算"
"堆排序"
"對齊"
"對象標識符"
"對象管理結構"
"對象管理組"
"對象建模"
"對象建模技術"
"對象連接"
"對象名"
"對象模型"
"對象式"
"對象式方法"
"對象式分析"
"對象式設計"
"對象式語言"
"對象圖"
"對象引用"
"對象字典"
"對應點"
"對準網絡"
"多變量控制器"
"多遍排序"
"多邊形裁剪"
"多邊形窗口"
"多邊形分解"
"多邊形面片"
"多邊形取向"
"多標記樹"
"多播"
"多播主幹網"
"多策略協商"
"多層模式"
"多層印製板"
"多程序"
"多尺度分析"
"多重"
"多重程序裝入"
"多重處理"
"多重處理操作系統"
"多重存取存儲器"
"多重關係"
"多重集"
"多重異常"
"多處理機"
"多處理機操作系統"
"多處理機系統"
"多處理器"
"多處理器調度"
"多處理器分配"
"多帶圖靈機"
"多道程序"
"多道程序分派"
"多道程序設計"
"多地址計算機"
"多點"
"多點標記"
"多點二進制文件傳送"
"多點會議"
"多點記號"
"多點控制器"
"多點連接"
"多點路由"
"多點通信"
"多點通信服務"
"多端口存儲器"
"多對多聯繫"
"多對象"
"多對一聯繫"
"多分辨率"
"多故障"
"多級"
"多級安全"
"多級反饋"
"多級反饋隊列"
"多級高速緩存"
"多級模擬"
"多級設備"
"多計算機"
"多計算機系統"
"多級網絡"
"多級優先級中斷"
"多級中斷"
"多進程"
"多類邏輯"
"多鏈路"
"多路"
"多路分配器"
"多路推理"
"多路轉換通道"
"多媒體"
"多媒體編目數據庫"
"多媒體個人計算機"
"多媒體會議"
"多媒體技術"
"多媒體計算機"
"多媒體擴展"
"多媒體數據版本管理"
"多媒體數據存儲管理"
"多媒體數據檢索"
"多媒體數據庫"
"多媒體數據類型"
"多媒體數據模型"
"多媒體通信"
"多媒體系統"
"多媒體業務"
"多米諾效應"
"多面體裁剪"
"多面體簡化"
"多面體模型"
"多模式接口"
"多區黑板"
"多任務"
"多任務處理"
"多任務管理"
"多數據"
"多數據流"
"多數決定門"
"多態編程語言"
"多態性"
"多通道"
"多通道傳輸"
"多頭圖靈機"
"多維存取"
"多維分析"
"多維數據結構"
"多維圖靈機"
"多文種操作系統"
"多文種信息處理"
"多線程"
"多線程處理"
"多協議"
"多芯電纜"
"多芯片模塊"
"多義"
"多一可歸性"
"多義文法"
"多用戶"
"多用戶操作系統"
"多用戶控制"
"多用戶系統"
"多優先級"
"多語種處理機"
"多語種翻譯"
"多址"
"多址訪問"
"多指令"
"多指令發射"
"多值邏輯"
"多值依賴"
"多終端"
"多週期實現"
"多字節"
"多字節圖形字符集"
"多總線"
"多作業"
"多作業處理"
"額定電壓"
"額定負載"
"額外磁道"
"額外扇區"
"惡意邏輯"
"惡意軟件"
"二級高速緩存"
"二級密鑰"
"二進制"
"二進制大對象"
"二進制單元"
"二進制數字"
"二進制運算"
"二進制字符"
"二路歸併"
"二難推理"
"二元關係"
"二元語法"
"二元預解式"
"二值圖像"
"發生權"
"法線流"
"反編譯程序"
"反編譯器"
"反衝"
"範疇"
"範疇分析"
"範疇語法"
"反傳網絡"
"反讀"
"泛關係"
"泛光"
"泛合一"
"泛化"
"反彙編程序"
"返回恢復"
"返回路徑"
"反饋邊集合"
"反饋控制"
"氾濫"
"反例"
"範例表示"
"範例檢索"
"範例檢索網"
"範例結構"
"範例庫"
"範例修正"
"範例驗證"
"範例重存"
"範例重用"
"反碼"
"反竊聽裝置"
"反射電壓"
"反射定律"
"反射率"
"反射體"
"反射係數"
"範式"
"繁體字"
"反投影算子"
"範圍界限"
"反向複用"
"反向恢復"
"反向推理"
"反向信道"
"反序列化"
"翻譯程序"
"反依賴"
"翻譯器"
"反繹推理"
"反應主體"
"防病毒"
"防病毒程序"
"方法庫"
"方法名"
"方法內部類"
"防火牆"
"放棄序列"
"防竊聽"
"仿射變換"
"放射性核素"
"仿宋體"
"放縮"
"訪問表"
"訪問衝突"
"訪問範疇"
"訪問共享"
"訪問級別"
"訪問局部性"
"訪問局守性"
"訪問矩陣"
"訪問控制"
"訪問控制字段"
"訪問類型"
"訪問權"
"訪問授權"
"訪問特權"
"訪問許可"
"訪問週期"
"方向向量"
"防信息洩漏"
"仿形控制器"
"方言學"
"防疫程序"
"仿真"
"仿真程序"
"仿真計算機"
"仿真器"
"仿真終端"
"非必然性"
"非常規編碼"
"非成字部件"
"非單調推理"
"非對稱"
"非對稱密碼"
"非對稱密碼系統"
"非過程語言"
"非擊打式印刷機"
"非計算延遲"
"非交換連接"
"非均勻有理"
"非流形"
"非流形造型"
"非門"
"非祕密性"
"非平衡樹"
"非搶先調度"
"非請求分頁"
"非確保操作"
"非確定計算"
"非識別型"
"非特"
"非線性"
"非限制文法"
"分辨率"
"分別編譯"
"分佈等待圖"
"分佈電容"
"分佈負載"
"分佈模式"
"分佈式操作系統"
"分佈式程序設計"
"分佈式存儲器"
"分佈式定序算法"
"分佈式對象技術"
"分佈式對象計算"
"分佈式計算"
"分佈式排序"
"分佈式排序算法"
"分佈式容錯"
"分佈式算法"
"分佈式網"
"分佈式系統"
"分佈式應用"
"分佈透明性"
"分槽環網"
"分層"
"分層檢測"
"分叉"
"分詞"
"分詞單位"
"分段"
"分發型業務"
"分發應用"
"分割"
"分隔安全"
"分級管理"
"分級控制"
"分級網"
"分解"
"分接頭"
"分解協調"
"分類"
"分類器"
"分立電路"
"分立元件"
"分量"
"分派"
"分派表"
"分派程序"
"分派優先級"
"分配單位"
"分配模式"
"分片模式"
"分片透明"
"分區"
"分區表"
"分散格式"
"分散控制"
"分散式處理"
"分散裝入"
"分時"
"分時操作系統"
"分時處理"
"分時調度"
"分時優先級"
"分析攻擊"
"分析階段"
"分析模型"
"分析屬性"
"分析學習"
"分形"
"分形編碼"
"分形幾何"
"分頁"
"分頁程序"
"分支"
"分支電纜"
"分支線"
"分支限界"
"分支指令"
"分組層"
"分組長度"
"分組傳送"
"分組交換公用數據網"
"分組密碼"
"分組式終端"
"分組裝拆器"
"馮方法"
"馮模型"
"封鎖粒度"
"峰位漂移"
"風險分析"
"風險接受"
"風險評估"
"風險容忍"
"風險指數"
"峰值檢測"
"封裝"
"封裝可靠性"
"封裝類"
"副本"
"復旦大學"
"復旦大學出版社"
"復旦大學軟件學院"
"浮點標準"
"浮點處理單元"
"浮點計算機"
"浮點數"
"浮點運算"
"浮動磁頭"
"浮動塊"
"幅度分割"
"幅度檢測"
"覆蓋"
"覆蓋標識"
"覆蓋測試"
"符號編碼"
"符號分析"
"符號間干擾"
"符號邏輯"
"符號設備"
"符號文件"
"符號演算"
"符號語言"
"符號智能"
"符號執行"
"複合"
"複合標記"
"複合標識"
"複合磁帶"
"複合控制"
"符合停機"
"複合序列"
"附加任務"
"附加維修"
"附加文檔"
"副控臺"
"負邏輯"
"賦邏輯"
"輻射"
"輻射度方法"
"腐蝕"
"腐蝕切割"
"附屬處理器"
"復位"
"復位脈衝"
"復位序列"
"服務比特率"
"服務程序"
"服務隊列"
"服務發起者"
"服務訪問點"
"服務監控程序"
"服務接入點"
"服務接受者"
"服務進程"
"服務例程"
"服務器"
"服務器模型"
"服務請求塊"
"服務請求中斷"
"服務數據單元"
"服務原語"
"服務質量"
"復形"
"負沿"
"複用器"
"復原請求"
"負躍變"
"複雜事務"
"複雜數據類型"
"複雜特徵集"
"複雜性"
"複雜性類"
"複雜指令集"
"負載"
"負載電阻"
"負載端"
"負載規則"
"負載線圖"
"復執"
"賦值"
"複製保護"
"幅值裕度"
"賦值語句"
"輔助存儲器"
"輔助段"
"輔助集"
"輔助平面"
"輔助任務"
"輔助索引"
"改進調頻"
"概率"
"概率測試"
"概率傳播"
"概率分佈"
"概率分析"
"概率函數"
"概率弧"
"概率加密"
"概率校正"
"概率邏輯"
"概率密度"
"概率模型"
"概率鬆弛法"
"概率算法"
"概率推理"
"概率系統"
"概念詞典"
"概念發現"
"概念分類"
"概念分析"
"概念獲取"
"概念檢索"
"概念結點"
"概念庫"
"概念模式"
"概念模型"
"概念圖"
"概念相關"
"概念學習"
"概念依存"
"概念依賴"
"概念因素"
"改善性維護"
"概要設計"
"改正性活動"
"感應同步器"
"感知"
"感知機"
"高保真"
"高層調度"
"高度平衡樹"
"高端存儲塊"
"高端存儲區"
"高光"
"高級語言"
"高階邏輯"
"高階語言"
"高寬比"
"高密度軟盤"
"高密度裝配"
"高密度組裝"
"高頻"
"高速緩衝存儲器"
"高速緩存"
"高速緩存塊"
"高速緩存一致性"
"高速總線"
"高通濾波"
"高維索引"
"高性能"
"高優先級"
"高優先級中斷"
"隔行"
"隔行掃描"
"格局"
"格框架"
"隔離級"
"個人標識號"
"個人詞語"
"個人電腦"
"個人計算機"
"個人數字助理"
"個人通信系統"
"格式化"
"格式化容量"
"格式化數據"
"格式結構"
"個體標識"
"個性標記"
"根編譯程序"
"跟進"
"根目錄"
"根文件夾"
"跟蹤路由"
"跟蹤球"
"跟蹤誤差"
"更改控制"
"更新報酬"
"更新傳播"
"更新過程"
"更新異常"
"更新源"
"工程數據庫"
"工程圖"
"供方"
"公告板服務"
"公告板系統"
"公共對象"
"公共服務區"
"公共接地點"
"公共事件"
"公共數據"
"公共網關接口"
"公共系統區"
"公共語言"
"公共資源"
"公共總線"
"功耗"
"攻擊程序"
"工具箱"
"公理複雜性"
"公理語義"
"功率密度"
"共模扼流程"
"功能部件"
"功能測試"
"功能存儲器"
"功能分解"
"功能故障"
"功能規約"
"功能塊"
"功能模型"
"功能軟盤"
"功能設計"
"功能性"
"功能需求"
"功能語法"
"功能語言學"
"公平網"
"公平性"
"共生矩陣"
"共享白板"
"共享變量"
"共享存儲器"
"共享段"
"共享軟件"
"共享鎖"
"共享文件"
"共享虛擬區"
"共享頁表"
"工效學"
"工業計算機"
"工業自動化"
"工藝圖"
"供應過程"
"公用數據網"
"公有成員"
"公有域"
"公鑰"
"公鑰構架"
"公鑰加密"
"公鑰密碼"
"工作存儲器"
"工作存儲區"
"工作隊列"
"工作集"
"工作鏈路"
"工作流"
"工作時間片"
"工作溫度"
"工作文件"
"工作頁"
"工作因子"
"工作站"
"工作站機群"
"工作站網絡"
"工作組計算"
"構詞法"
"構件編程"
"構件存儲庫"
"構件對象"
"構件庫"
"構件塊"
"構件圖"
"構件語法"
"構造程序"
"構造方法"
"構造函數"
"構造幾何"
"構造器"
"構造型"
"固定存儲器"
"固定短語"
"固定故障"
"固定性錯誤"
"固定型故障"
"固定字長"
"谷歌"
"固化"
"骨架代碼"
"骨架化"
"固件"
"鼓式打印機"
"故事分析"
"鼓式掃描儀"
"固態存儲器"
"固態盤"
"固有多義性"
"固有線電容"
"故障安全"
"故障包容"
"故障保險"
"故障避免"
"故障測試"
"故障插入"
"故障查找"
"故障沉默"
"故障處理"
"故障辭典"
"故障等效"
"故障定位"
"故障凍結"
"故障訪問"
"故障分析"
"故障覆蓋"
"故障覆蓋率"
"故障隔離"
"故障恢復"
"故障記錄"
"故障檢測"
"故障禁閉"
"故障矩陣"
"故障控制"
"故障類別"
"故障模擬"
"故障模型"
"故障屏蔽"
"故障切換"
"故障弱化"
"故障撒播"
"故障時間"
"故障收縮"
"故障樹分析"
"故障特徵"
"故障無礙"
"故障診斷"
"故障支配"
"故障注入"
"掛起進程"
"掛起時間"
"掛起原語"
"掛起狀態"
"觀測器"
"觀察學習"
"管道同步"
"管道文件"
"關鍵程度"
"關鍵詞"
"關鍵計算"
"關鍵路徑"
"關鍵幀"
"關鍵字"
"關節點"
"管理程序"
"管理過程"
"管理計算機"
"管理控制"
"管理例程"
"管理信息系統"
"關聯處理機"
"關聯矩陣"
"關聯失效"
"關係代數"
"關係邏輯"
"關係數據庫"
"關係網"
"關係系統"
"關係演算"
"慣性矩"
"慣用型詞典"
"光筆"
"光標"
"廣播地址"
"光磁軟盤"
"光存儲器"
"光帶"
"光碟"
"光碟庫"
"光碟驅動器"
"光碟伺服"
"光碟伺服器"
"光碟塔"
"光碟陣列"
"光度學"
"廣度優先"
"光隔離器"
"光軌間距"
"光記錄"
"光記錄介質"
"光計算機"
"光機械鼠標"
"光亮度"
"光流"
"光流場"
"光能"
"光鈕"
"光盤"
"光強"
"光柵掃描"
"光柵顯示"
"光鼠標"
"光順"
"光順性"
"光纖"
"光線跟蹤"
"光線投射"
"光線追蹤"
"光學圖像"
"廣義序列機"
"廣域網"
"光照模型"
"硅編譯器"
"龜標"
"歸併"
"歸併插入"
"歸併排序"
"歸併掃描法"
"規程"
"歸檔文件"
"軌道控制"
"規範化"
"規範化語言"
"規範名"
"規格化"
"規格化處理"
"規格說明"
"規劃庫"
"規劃生成"
"規劃失敗"
"規劃系統"
"軌跡曲線"
"歸結"
"歸結原理"
"歸結主體"
"歸零"
"歸零制"
"規模估計"
"歸納斷言"
"歸納斷言法"
"歸納泛化"
"歸納公理"
"歸納邏輯"
"歸納命題"
"歸納推理"
"歸納學習"
"歸約"
"規約"
"歸約機"
"規約驗證"
"規約語言"
"規則集"
"規則庫"
"規則推理"
"規則子句"
"滾動條"
"滾筒繪圖機"
"過程程序設計"
"過程重構"
"過程分析"
"過程控制"
"過程邏輯"
"過程模型"
"過程數據"
"過程同步"
"過程性知識"
"過程語言"
"過程語義"
"過沖"
"過渡曲面"
"過渡曲線"
"過渡效果"
"國防科技大學"
"國防科技大學出版社"
"國防科技大學軟件學院"
"過孔"
"過零檢測器"
"過期檢查點"
"過期數據"
"哈爾濱工業大學"
"哈爾濱工業大學出版社"
"哈爾濱工業大學軟件學院"
"哈佛大學"
"哈密頓路徑"
"海量存儲器"
"漢卡"
"焊盤"
"函數調用"
"函數依賴"
"漢語拼音"
"漢字編碼"
"漢字部件"
"漢字打印機"
"漢字集"
"漢字鍵盤"
"漢字檢字法"
"漢字交換碼"
"漢字結構"
"漢字內碼"
"漢字區位碼"
"漢字生成器"
"漢字識別"
"漢字輸出"
"漢字輸入"
"漢字輸入碼"
"漢字屬性"
"漢字特徵"
"漢字信息特徵編碼"
"漢字樣本"
"漢字樣本庫"
"漢字終端"
"漢字字形庫"
"漢字字形碼"
"行地址"
"行地址選通"
"行頻"
"行掃描"
"行譯碼"
"合併掃描法"
"合成部件"
"合成詞"
"合成環境"
"合成器"
"合成世界"
"合成視頻"
"核磁共振"
"合法性撤消"
"合法性取消"
"赫夫曼編碼"
"合格性測試"
"核基安全"
"合取查詢"
"合取範式"
"盒式磁帶"
"盒式磁盤"
"合式公式"
"合同網"
"核心映像庫"
"合一"
"合一部件"
"合一子"
"合作主體"
"黑板策略"
"黑板結構"
"黑板模型"
"黑板系統"
"黑板協商"
"黑板協調"
"黑底屏"
"黑洞"
"黑盒"
"黑盒測試"
"黑客"
"黑箱"
"黑箱測試"
"黑信號"
"恆定比特率"
"恆角速度"
"橫跨邊"
"橫排"
"恆線速度"
"橫向"
"橫向檢驗"
"橫向掃描"
"宏病毒"
"宏處理程序"
"宏結點"
"宏塊"
"宏理論"
"宏任務化"
"宏語言"
"宏指令"
"後備軟盤"
"後備系統"
"後處理"
"後端網"
"後集"
"後繼標識"
"後繼叢"
"後繼站"
"後加安全"
"後進先出"
"後門"
"後臺"
"後臺分區"
"後臺分頁"
"後臺監控"
"後臺監控程序"
"後臺區"
"後臺任務"
"後臺作業"
"後同步碼"
"候選鍵"
"候選解"
"互操作性"
"互斥變遷"
"互工作"
"互換"
"互換電路"
"互換性"
"呼叫重定向"
"呼叫控制"
"互聯網"
"互聯網安全"
"湖南大學"
"湖南大學出版社"
"湖南大學軟件學院"
"互通"
"互相懷疑"
"互信息"
"互指"
"畫中畫"
"華中科技大學"
"華中科技大學出版社"
"華中科技大學軟件學院"
"緩衝池"
"緩衝存儲器"
"緩衝寄存器"
"緩衝器"
"緩衝器算法"
"緩衝區分配"
"緩衝區管理"
"換出"
"緩存"
"換行"
"換進"
"換名"
"換名緩衝器"
"喚醒"
"喚醒等待"
"喚醒原語"
"喚醒字符"
"換頁"
"環狀網"
"彙編"
"彙編程序"
"彙編器"
"彙編語言"
"回答模式"
"匯點"
"灰度"
"灰度變換"
"灰度級"
"灰度圖像"
"灰度閾值"
"恢復塊"
"恢復能力"
"恢復刪除"
"迴歸測試"
"會話層"
"會話密鑰"
"會話式分時"
"會話型業務"
"回叫"
"匯流條"
"迴路"
"會面時間"
"回掃時間"
"回收程序"
"回送"
"回送測試"
"回送方式"
"回送關閉"
"回送檢驗"
"回送開放"
"回溯"
"回彈力"
"繪圖"
"繪圖機"
"回退"
"會議連接"
"繪製"
"混沌"
"混沌動力學"
"混合編碼"
"混合計算機"
"混合結構"
"混合模擬"
"混合系統"
"混合主體"
"混亂性"
"混音器"
"夥伴系統"
"活變遷"
"活動地板"
"活動分區"
"活動進程"
"活動驅動器"
"活動圖"
"活動文件"
"活動頁"
"活動主體"
"活動狀態"
"或非門"
"活化邊表"
"或門"
"獲取過程"
"活鎖"
"基本操作"
"基本詞"
"基本規程"
"基本集"
"基本塊"
"基本密鑰"
"基本平臺"
"基本輸入輸出"
"基本輸入輸出系統"
"基本網系統"
"基本優先級"
"畸變"
"基表"
"即插即用"
"即插即用的"
"集成"
"集成電源"
"集成度"
"集成自動化"
"基礎部件"
"基礎類"
"基礎設施"
"基礎網"
"寄存器"
"寄存器長度"
"寄存器著色"
"擊打式打印機"
"擊打噪聲"
"基帶傳輸"
"基帶局"
"極點"
"機電一體化"
"機頂盒"
"機房管理"
"機房維護"
"積分控制"
"集膚效應"
"激光存儲器"
"激光印刷機"
"激光影碟"
"激光照排機"
"機櫃"
"基函數"
"幾何變換"
"幾何變形"
"幾何校正"
"幾何連續性"
"幾何平均"
"集合語言"
"幾何造型"
"激活"
"激活函數"
"激活機制"
"擊鍵驗證"
"級控"
"級聯"
"計量語言學"
"機密級"
"積木世界"
"奇偶"
"奇偶檢驗"
"奇偶檢驗位"
"機器詞典"
"機器發現"
"機器翻譯"
"機器碼"
"機器人"
"機器人工程"
"機器人學"
"機器視覺"
"機器學習"
"機器語言"
"機器運行"
"機器指令"
"機器智能"
"機器週期"
"機群"
"集散控制"
"寄生電容"
"寄生振盪"
"即時解壓縮"
"計時器"
"即時壓縮"
"計時頁"
"技術可行性"
"基數排序"
"計數器"
"計數選擇弧"
"技術主管"
"計算包封"
"計算複雜度"
"計算複雜性"
"計算機安全"
"計算機病毒"
"計算機產業"
"計算機程序"
"計算機代"
"計算機動畫"
"計算機犯罪"
"計算機工程"
"計算機管理"
"計算幾何"
"計算機化"
"計算機技術"
"計算機科學"
"計算機控制"
"計算機類型"
"計算機理解"
"計算機亂用"
"計算機軟件"
"計算機視覺"
"計算機實現"
"計算技術"
"計算機數據"
"計算機數控"
"計算機體系結構"
"計算機圖形學"
"計算機網絡"
"計算機維護與管理"
"計算機系統"
"計算機下棋"
"計算機顯示"
"計算機性能"
"計算機型譜"
"計算機疫苗"
"計算機藝術"
"計算機硬件"
"計算機應用"
"計算機語言"
"計算機製圖"
"計算機字"
"計算機資源"
"計算零知識"
"計算邏輯"
"計算器"
"計算使用"
"計算系統"
"計算語言學"
"計算語義學"
"計算語音學"
"計算智能"
"集團口令"
"基網"
"基線"
"跡線"
"集線器"
"極限優先級"
"機箱"
"機械式翻譯"
"機械手"
"機械鼠標"
"機械學習"
"基頁"
"基於構件"
"基於構件的"
"基於規則"
"基於規則的"
"基於解釋"
"基於解釋的"
"基於實例"
"基於實例的"
"基於特徵"
"基於特徵的"
"跡語言"
"機制"
"基址寄存器"
"集中電容"
"集中負載"
"集中控制"
"集中式網"
"機助翻譯"
"機助人譯"
"基準"
"基準測試"
"基準程序"
"基準電源"
"基準碼"
"基準網絡"
"基準線"
"基子句"
"加標圖"
"加博變換"
"加法器"
"加急傳送"
"加減器"
"加亮"
"假冒攻擊"
"加密"
"加密算法"
"加密協議"
"加權圖"
"假色"
"假設驗證"
"加速比"
"加速測試"
"加速定理"
"加速鍵"
"加速時間"
"加鎖"
"家庭辦公"
"假脫機"
"假脫機隊列"
"假脫機管理"
"假脫機文件"
"假脫機系統"
"假脫機作業"
"假信號"
"假言推理"
"架裝安裝"
"架裝結構"
"漸變"
"鑑別交換"
"鑑別邏輯"
"鑑別數據"
"鑑別頭"
"鑑別信息"
"剪裁過程"
"檢查表"
"檢查程序"
"檢查點"
"檢查和"
"檢錯"
"檢錯例程"
"檢錯碼"
"檢錯停機"
"簡單多邊形"
"簡單鏈表"
"簡單網"
"簡單郵件傳送協議"
"鑑定需求"
"監督控制"
"監督學習"
"間發錯誤"
"減法器"
"間隔計時器"
"簡化字"
"間接地址"
"簡潔性"
"間接尋址"
"監控程序"
"監控方式"
"監控任務"
"建立時間"
"簡碼"
"鍵碼"
"鍵帽"
"建模"
"鍵盤"
"鍵盤打印機"
"劍橋大學"
"剪切變換"
"剪取"
"揀取設備"
"兼容計算機"
"兼容性"
"兼容字符"
"監視定時器"
"監視器"
"監視信元"
"監視狀態"
"減速時間"
"檢索"
"檢索樹"
"檢索型業務"
"剪貼板"
"鍵位"
"鍵位表"
"鍵位佈局"
"間隙定理"
"間歇故障"
"間協議"
"檢驗板測試"
"檢驗步驟"
"檢驗程序"
"檢驗電路"
"檢驗計算"
"檢驗例程"
"檢驗碼"
"檢驗器"
"檢驗位"
"檢驗序列"
"檢驗裝置"
"檢驗總線"
"鍵元"
"鍵元串"
"鍵元集"
"減震器"
"降級恢復"
"降級運行"
"講授學習"
"降維"
"腳本"
"交叉編譯"
"交叉存儲器"
"交叉存取"
"交叉感染"
"交叉開關"
"交叉開關網"
"交叉連接"
"交叉耦合"
"交叉搜索"
"交錯路徑"
"交錯因子"
"交付"
"交互"
"交互錯誤"
"交互方式"
"交互故障"
"交互技術"
"交互設備"
"交互式"
"交互式查找"
"交互式處理"
"交互式電視"
"交互式分時"
"交互式集線器"
"交互式論證"
"交互式批處理"
"交互式協議"
"交互式語言"
"交互式證明"
"交互圖"
"交互型業務"
"交互運作"
"交互主體"
"交換機"
"交換碼"
"交換排列"
"交換排序"
"交換線路"
"交換虛電路"
"交換虛擬網"
"交鑰匙系統"
"教育點播"
"校正信號"
"截除"
"接觸電阻"
"解除分配"
"接觸起停"
"解答抽取"
"接地平面"
"接地系統"
"結點"
"節點"
"節點插值"
"介電常數"
"結點關係度"
"節點刪除"
"介電損耗"
"截斷誤差"
"結構衝突"
"結構存儲器"
"結構化保護"
"結構化方法"
"結構化分析"
"結構化規約"
"結構化設計"
"結構理據"
"結構圖"
"結構性"
"接合"
"接口"
"接口測試"
"接口分析"
"接口規約"
"接口淨荷"
"接口開銷"
"接口速率"
"接口需求"
"接口主體"
"揭露"
"解碼"
"解碼器"
"截面"
"界面"
"截面曲線"
"解耦"
"解釋"
"解釋程序"
"解釋器"
"接收端"
"接收門"
"接收器"
"接受者"
"接收證實"
"接受狀態"
"解樹"
"結束塊"
"解鎖"
"解圖"
"接線"
"借線進入"
"解壓縮"
"階躍發生器"
"階躍函數"
"介質"
"介質隔離"
"介質故障"
"介質轉換"
"禁閉"
"進程"
"進程變遷"
"進程調度"
"進程間通信"
"進程遷移"
"進程同步"
"進程優先級"
"進程狀態"
"進化策略"
"進化程序"
"進化發展"
"進化計算"
"進化機制"
"進化檢查"
"進化優化"
"禁集"
"緊急斷電"
"緊急開頭"
"緊密一致性"
"金屬化孔"
"近似算法"
"近似推理"
"進位"
"禁用字符"
"禁用組合"
"進棧"
"禁止表"
"緊緻測試"
"禁止電路"
"禁止脈衝"
"禁止輸入"
"禁止信號"
"禁止中斷"
"禁止狀態"
"金字塔結構"
"靜電繪圖機"
"經典邏輯"
"靜電印刷機"
"精定位"
"淨荷"
"精化"
"精化策略"
"淨化電源"
"精化準則"
"經濟可行性"
"經濟模型"
"精簡指令"
"鏡面反射光"
"靜啟動"
"靜態綁定"
"靜態變量"
"靜態測試"
"靜態成員"
"靜態重定位"
"靜態處理器分配"
"靜態存儲分配"
"靜態存儲器"
"靜態調度"
"靜態方法"
"靜態分析"
"靜態函數"
"靜態緩衝"
"靜態緩衝區"
"靜態檢驗"
"靜態塊"
"靜態類"
"靜態流水線"
"靜態冒險"
"靜態內部類"
"靜態扭斜"
"靜態冗餘"
"靜態數據區"
"靜態刷新"
"靜態網絡"
"靜態域"
"靜態域名"
"靜態域名解析"
"靜態知識"
"景物分析"
"鏡像"
"徑向伺服"
"靜壓"
"經驗法則"
"經驗系統"
"競爭變遷"
"競爭網絡"
"靜止圖像"
"糾錯"
"糾錯例程"
"糾錯碼"
"就緒"
"就緒狀態"
"句柄"
"局部變量"
"局部存儲"
"局部等待圖"
"局部故障"
"局部模式"
"局部確定"
"局部失效"
"局部死鎖"
"局部性"
"局部應用"
"局部總線"
"局部座標系"
"巨磁變阻頭"
"聚簇索引"
"句法"
"句法範疇"
"句法分析"
"句法關係"
"句法規則"
"句法結構"
"句法理論"
"句法歧義"
"句法生成"
"句法樹"
"句法語義學"
"聚光"
"聚焦伺服"
"拒絕服務"
"聚類"
"聚類分析"
"距離向量"
"矩描述子"
"橘皮書"
"句型"
"巨型計算機"
"局域網"
"局域網單"
"局域網多播"
"局域網多播地址"
"局域網廣播"
"局域網交換機"
"局域網網關"
"聚酯色帶"
"句子片段"
"捲回傳播"
"捲回恢復"
"卷積"
"卷積核"
"決策表"
"決策規則"
"決策過程"
"決策函數"
"決策計劃"
"決策矩陣"
"決策空間"
"決策控制"
"決策論"
"決策模型"
"決策樹"
"決策樹系統"
"決策問題"
"決策制定"
"決策準則"
"絕對地址"
"絕對分辨率"
"絕密級"
"角色名"
"角色模型"
"均衡器"
"卡耐基梅隆大學"
"卡片讀入機"
"卡式磁帶"
"卡紙"
"開窗口"
"開發方法學"
"開發工具箱"
"開發規約"
"開發過程"
"開發環境"
"開發進展"
"開發者"
"開發週期"
"開放系統"
"開關電流"
"開關時間"
"開關樞紐"
"開關網格"
"開關箱"
"開關噪聲"
"開環控制"
"開路故障"
"開始符號"
"楷體"
"開銷"
"拷貝"
"拷貝構造函數"
"可變比特率"
"可編程控制器"
"可編程邏輯控制器"
"可變分區"
"可變字長"
"可擦"
"可測試性"
"可重定位庫"
"可重複向量"
"可重複性"
"可重構系統"
"可重排網"
"可重生標識"
"可重寫光碟"
"可串行性"
"可存取性"
"可達標識"
"可達標識集"
"可達標識圖"
"可達森林"
"可達樹"
"可達圖"
"可達性"
"可達性關係"
"可調度性"
"可分頁分區"
"可分頁區域"
"可覆蓋樹"
"可覆蓋圖"
"可服務時間"
"可服務性"
"可複用構件"
"可複用性"
"可觀測誤差"
"可觀察性"
"可管理性"
"可歸約性"
"可焊性"
"客戶"
"客戶對客戶"
"客戶服務"
"客戶化"
"可恢復性"
"可計算函數"
"課件"
"可檢測性"
"可見點"
"可見多邊形"
"可見性"
"可見性問題"
"可靠性"
"可靠性度量"
"可靠性分析"
"可靠性工程"
"可靠性模型"
"可靠性評價"
"可靠性認證"
"可靠性設計"
"可靠性數據"
"可靠性統計"
"可靠性預計"
"可靠性增長"
"可控制性"
"可擴充性"
"可擴縮性"
"可擴展的"
"可擴展性"
"可擴展語言"
"可理解性"
"克林閉包"
"可錄光碟"
"刻面"
"可能性理論"
"可屏蔽中斷"
"可區別狀態"
"刻蝕"
"可視"
"可視化"
"可視現象"
"可實現性"
"可視語言"
"客體"
"可替換參數"
"課題小組"
"可調整視頻"
"可維護性"
"可信代理"
"可信度函數"
"可信計算"
"可信進程"
"可信時間戳"
"可信性"
"可行解"
"可行性"
"可行性研究"
"可修改性"
"可移植"
"可移植的"
"可移植性"
"可用性"
"可用性模型"
"可診斷性"
"可執行程序"
"可執行文件"
"可轉換籤名"
"可裝入模塊"
"空白符"
"空白軟盤"
"空操作指令"
"空地址"
"空集"
"空間"
"空間佈局"
"空間分割"
"空間複雜度"
"空間複雜性"
"空間檢索"
"空間局部性"
"空間控制"
"空間譜系"
"空間數據庫"
"空間索引"
"空間推理"
"空間需要"
"空間知識"
"空氣過濾器"
"空心字"
"空棧"
"控制"
"空值"
"控制板"
"控制變量"
"控制策略"
"控制衝突"
"控制頂點"
"控制多邊形"
"控制工程"
"控制關係"
"控制櫃"
"控制迴路"
"控制機"
"控制技術"
"控制結構"
"控制精度"
"控制塊"
"控制理論"
"控制流"
"控制流程圖"
"控制流分析"
"控制論"
"控制媒體"
"控制模塊"
"控制屏"
"控制器"
"控制器接口"
"控制驅動"
"控制軟件"
"控制數據"
"控制算法"
"控制檯"
"控制通道"
"控制網格"
"控制系統"
"控制箱"
"控制依賴"
"控制語句"
"控制站"
"控制幀"
"空指針"
"空指針異常"
"控制字符"
"控制總線"
"口令"
"口令攻擊"
"口令句"
"口語"
"跨步測試"
"跨接"
"跨接線"
"塊封鎖狀態"
"塊結構語言"
"塊淨荷"
"快速排序"
"快速消息"
"快速選擇"
"快速以太網"
"快照"
"寬磁道"
"寬帶接入"
"寬帶局"
"寬帶綜合業務數字網"
"框架"
"框架理論"
"框架語法"
"框圖"
"困難問題"
"擴充"
"擴充槽"
"擴散性"
"擴展"
"擴展操作"
"擴展器"
"擴張規則"
"類比推理"
"類比學習"
"類變量"
"類方法"
"類規則表示"
"類函數"
"累加寄存器"
"累加器"
"類屬詞典"
"類圖"
"類型"
"類型論"
"類型轉換"
"冷備份"
"冷啟動"
"冷卻"
"冷卻劑"
"冷站點"
"例程"
"里程碑"
"粒度"
"立方"
"立方體網"
"立即地址"
"靂鑑"
"理論"
"理論語言學"
"例示"
"歷史規則"
"歷史數據"
"歷史數據庫"
"立體匹配"
"立體聲"
"立體視覺"
"立體顯示"
"立體映射"
"立體影像"
"立體字"
"例圖"
"離線"
"理性"
"理性主體"
"粒子系統"
"聯邦模式"
"聯邦數據庫"
"鏈表"
"連貫性"
"聯機"
"聯機測試"
"聯機處理"
"聯機存儲器"
"聯機設備"
"聯機調試"
"聯機系統"
"聯機診斷"
"聯結"
"連接"
"鏈接"
"連接端點"
"連接機"
"連接機制"
"連接建立"
"連接器"
"連接釋放"
"連接時間"
"連接學習"
"連接原語"
"連接裝配區"
"鏈路管理"
"鏈路加密"
"鏈輪輸紙"
"聯絡"
"鏈碼跟蹤"
"聯賽排序"
"鏈式調度"
"鏈式感染"
"鏈式連接"
"鏈式文件"
"鏈式郵件"
"鏈式棧"
"鏈式作業"
"連通度"
"連通分支"
"連通網"
"連通性"
"連通域"
"連網"
"聯繫"
"連線表"
"聯想存儲器"
"聯想記憶"
"聯想輸入"
"聯想網絡"
"連續"
"連續控制"
"連續算子"
"連續文本"
"連續性檢驗"
"兩倍線程"
"量詞"
"亮度"
"亮度比"
"良構程序"
"量化"
"量子計算機"
"量子密碼"
"列表"
"列地址"
"列地址選通"
"列選"
"列譯碼"
"鄰層"
"鄰接表結構"
"臨界負載線"
"鄰接關係"
"鄰接矩陣"
"臨界控制"
"臨界路徑"
"臨界區"
"臨界資源"
"鄰近查找"
"鄰近搜索"
"臨時表"
"臨時文件"
"鄰域"
"鄰域運算"
"鄰站通知"
"零道"
"零點"
"靈活性"
"零件庫"
"零件圖"
"零階保持器"
"零拷貝協議"
"令牌"
"令牌持有站"
"令牌傳遞"
"令牌傳遞協議"
"令牌環網"
"令牌輪轉時間"
"令牌總線網"
"零聲母"
"領域工程師"
"領域規約"
"領域建模"
"領域模型"
"領域無關"
"領域相關"
"領域知識"
"領域主體"
"領域專家"
"領域專指性"
"零知識"
"零知識證明"
"流程模型"
"流程圖"
"流方式"
"流關係"
"流過時間"
"流控制"
"流量"
"流量管理"
"流量控制"
"流式磁帶機"
"流水線"
"流水線處理"
"流水線控制"
"流水線排空"
"流水線算法"
"流水線停頓"
"流水線效率"
"流依賴"
"漏洞"
"漏碼"
"漏脈衝"
"魯棒辨識"
"魯棒控制"
"魯棒性"
"露點"
"路徑"
"路徑表達式"
"路徑分析"
"路徑敏化"
"路徑名"
"路徑命令"
"路徑搜索"
"路徑條件"
"路由"
"路由器"
"路由選擇"
"亂序提交"
"亂序執行"
"略圖"
"輪廓"
"輪廓編碼"
"輪廓跟蹤"
"輪廓生成"
"輪廓識別"
"輪廓線"
"輪廓預測"
"輪廓指定符"
"輪廓字型"
"論壇"
"論題選擇器"
"論域"
"輪轉法調度"
"絡單"
"邏輯編程語言"
"邏輯部件"
"邏輯佈局"
"邏輯佈線"
"邏輯測試"
"邏輯測試筆"
"邏輯程序"
"邏輯程序設計"
"邏輯地"
"邏輯地址"
"邏輯電路"
"邏輯分析"
"邏輯分頁"
"邏輯格式化"
"邏輯跟蹤"
"邏輯故障"
"邏輯劃分"
"邏輯環"
"邏輯記錄"
"邏輯控制"
"邏輯庫"
"邏輯冒險"
"邏輯模擬"
"邏輯驅動器"
"邏輯設備"
"邏輯設備表"
"邏輯設備名"
"邏輯探頭"
"邏輯推理"
"邏輯文件"
"邏輯系統"
"邏輯演算"
"邏輯頁"
"邏輯移位"
"邏輯語法"
"邏輯蘊涵"
"邏輯運算"
"邏輯炸彈"
"邏輯綜合"
"邏輯座標"
"螺旋磁道"
"螺旋模型"
"螺旋掃描"
"濾波器"
"綠色計算機"
"旅行商問題"
"碼本"
"碼錶"
"馬赫帶"
"馬赫帶效應"
"碼刪除"
"碼元"
"碼元串"
"碼元集"
"碼字"
"埋層伺服"
"脈衝"
"脈衝步進"
"脈衝幅度"
"脈衝寬度"
"脈衝頻率"
"脈衝效應"
"脈衝噪聲"
"脈動算法"
"脈動陣列"
"脈碼調製"
"漫反射光"
"蠻幹攻擊"
"慢速郵遞"
"漫遊"
"盲打"
"忙等待"
"盲目搜索"
"盲籤"
"冒充"
"毛刺"
"冒碼"
"冒脈衝"
"冒名"
"冒泡排序"
"冒險"
"美國"
"媒介語"
"枚舉"
"媒體"
"門延遲"
"門陣列"
"蒙古文"
"密度比率"
"密封"
"密封膠"
"密封連接器"
"密封器"
"密級"
"密級數據"
"密級信息"
"密碼保密"
"密碼傳真"
"密碼分析"
"密碼校驗和"
"密碼界"
"密碼模件"
"密碼設施"
"密碼體制"
"密碼系統"
"密碼學"
"祕密級"
"祕密密鑰"
"祕密性"
"密切平面"
"密文"
"密文反饋"
"密鑰流"
"密鑰"
"密鑰長度"
"密鑰短語"
"密鑰對"
"密鑰服務器"
"密鑰公證"
"密鑰管理"
"密鑰環"
"密鑰恢復"
"密鑰建立"
"密鑰交換"
"密鑰託管"
"密鑰證書"
"面表"
"面伺服"
"免費軟件"
"免費網"
"面光源"
"面檢索"
"面密度"
"面向比特協議"
"面向對象"
"面向對象編程"
"面向對象表示"
"面向對象操作系統"
"面向對象測試"
"面向對象程序設計"
"面向對象的"
"面向對象方法"
"面向對象設計"
"面向對象數據"
"面向對象數據庫"
"面向對象數據模型"
"面嚮對象語言"
"面向方面"
"面向方面編程"
"面向方面的"
"面向分析"
"面向分析的"
"面向功能層次模型"
"面向構件"
"面向構件編程"
"面向構件的"
"面向過程"
"面向過程編程"
"面向過程的"
"面向過程模型"
"面向過程語言"
"面向接口"
"面向接口編程"
"面向接口的"
"面向控制"
"面向控制的"
"面向控制的體系結構"
"面向連接協議"
"面向數據結構"
"面向數據結構的"
"面向數據結構的方法"
"面向問題語言"
"面向應用語言"
"面向用戶"
"面向知識體系結構"
"面向製造"
"面向製造的"
"面向製造的設計"
"面向主體"
"面向裝配"
"面向裝配的"
"面向裝配的設計"
"面向字符協議"
"描述符表"
"描寫語言學"
"敏感度"
"敏感故障"
"敏感數據"
"敏感圖案"
"敏感性"
"敏感元件"
"敏化"
"明暗處理"
"名稱機構"
"名詞短語"
"名調用"
"命令"
"命令重試"
"命令行接口"
"命令緩衝區"
"命令級語言"
"命令接口"
"命令控制塊"
"命令系統"
"命令語言"
"命令作業"
"名錄服務"
"命名約定"
"命題邏輯"
"命題演算"
"明文"
"命中率"
"名字抽取"
"默安"
"默安科技"
"摩擦輸紙"
"末端器"
"摩爾定律"
"摩爾機"
"模糊"
"模糊查詢"
"模糊查找"
"模糊化"
"模糊集"
"模糊集合論"
"模糊控制"
"模糊邏輯"
"模糊數據"
"模糊數據庫"
"模糊數學"
"模糊鬆弛法"
"模糊搜索"
"模糊推理"
"魔集"
"模塊"
"模塊測試"
"模塊分解"
"模塊化"
"模塊化程序設計"
"模塊化方法"
"模塊強度"
"模塊性"
"模擬"
"模擬程序"
"模擬計算機"
"模擬器"
"模擬輸出"
"模擬輸入"
"模擬退火"
"模擬系統"
"模擬語言"
"模擬者"
"默認"
"默認推理"
"模冗餘"
"模式"
"模式分類"
"模式分析"
"模式概念"
"模式基元"
"模式描述"
"模式敏感性"
"模式匹配"
"模式識別"
"模式搜索"
"模數轉換"
"模數轉換器"
"墨水罐"
"墨水盒"
"磨損失效"
"模態"
"模態邏輯"
"抹頭"
"模型"
"模型變換"
"模型表示"
"模型簡化"
"模型庫"
"模型論"
"模型論語義"
"模型驅動"
"模型生成器"
"模型識別"
"母板"
"模板方法"
"目標"
"目標程序"
"目標對象"
"目標範例庫"
"目標迴歸"
"目標機"
"目標集"
"目標計算機"
"目標目錄"
"目標驅動"
"目標系統"
"目標語生成"
"目標語輸出"
"目標語言"
"目標子句"
"目的地址"
"模具設計"
"目錄服務"
"目錄排序"
"母語"
"難解型問題"
"南京大學"
"南京大學出版社"
"南京大學軟件學院"
"南開大學"
"南開大學出版社"
"南開大學軟件學院"
"腦成像"
"腦功能模塊"
"撓進程"
"腦科學"
"腦模型"
"內部對象"
"內部函數"
"內部級"
"內部寄存器"
"內部類"
"內部碎片"
"內部威脅"
"內部轉發"
"內裁剪"
"內存保護"
"內存碎片"
"內涵數據庫"
"內核"
"內核程序"
"內核服務"
"內核進程"
"內核碼"
"內核模塊"
"內核語言"
"內核原語"
"內核棧"
"內環"
"內建函數"
"內建自測試"
"內聚性"
"內聯網"
"內連網"
"內聯網安全"
"內模式"
"內排序"
"內熱阻"
"內務操作"
"內像素"
"內在故障"
"能力"
"能力表"
"能力成熟"
"能行性"
"逆變器"
"逆變遷"
"逆代換"
"擬合"
"你見即我見"
"逆拉東變換"
"匿名登錄"
"匿名服務器"
"匿名內部類"
"匿名性"
"匿名轉賬"
"逆同態"
"逆完全混洗"
"逆網"
"逆向工程"
"年提出的"
"年問題"
"年在"
"粘著位"
"凝聚"
"牛津大學"
"諾爾形式"
"諾亞效應"
"偶發故障"
"偶檢驗"
"歐拉回路"
"歐拉路徑"
"偶然事故"
"偶然威脅"
"偶然中斷"
"爬山法"
"排錯"
"排隊"
"排隊表"
"排隊規則"
"排隊進程"
"排隊模型"
"排列"
"派生"
"派生類"
"排它鎖"
"排序"
"排序策略"
"排序網絡"
"判定邏輯"
"判定使用"
"拋出異常"
"佩特里網"
"配置"
"配置標識"
"配置管理"
"配置控制"
"配置審核"
"配置項"
"配置狀態"
"噴墨繪圖機"
"噴墨印刷機"
"噴泉模型"
"膨脹"
"碰撞"
"碰撞檢測"
"碰撞強制"
"批處理"
"批處理操作系統"
"批處理文件"
"批處理系統"
"批量控制"
"匹配濾波"
"匹配篩選器"
"匹配算法"
"匹配誤差"
"批作業"
"偏差控制"
"片斷"
"片段"
"偏旁"
"偏調"
"片選"
"偏移磁道"
"偏移電壓"
"偏移量"
"篇章"
"篇章分析"
"篇章理解"
"篇章生成"
"篇章語言學"
"偏轉"
"偏轉線圈"
"漂移失效"
"拼接"
"拼音編碼"
"頻域"
"品質屬性"
"平板繪圖機"
"平板掃描儀"
"平板顯示器"
"屏蔽"
"屏蔽寄存器"
"屏蔽雙絞線"
"屏蔽向量"
"評測規則"
"平方非剩餘"
"平方剩餘"
"評估"
"平衡樹"
"平滑"
"評價"
"評價函數"
"平均歸約"
"平面"
"平面八位"
"平面文件"
"平面向量場"
"平面性"
"屏幕"
"屏幕共享"
"屏幕座標"
"乒乓過程"
"乒乓模式"
"評審"
"平臺"
"平行投影"
"平移變換"
"憑證"
"破譯者"
"瀑布模型"
"譜分析"
"普通話"
"普通語言學"
"齊次座標系"
"啟動"
"啟發式程序"
"啟發式方法"
"啟發式規則"
"啟發式函數"
"啟發式技術"
"啟發式搜索"
"啟發式算法"
"啟發式推理"
"啟發式信息"
"啟發式知識"
"器件"
"奇檢驗"
"欺騙"
"起始目錄"
"起始信號"
"期望"
"企業"
"企業對客戶"
"企業對企業"
"企業對政府"
"企業模型"
"企業網"
"歧義"
"奇異系"
"歧義消解"
"啟用"
"欺詐"
"起止式傳輸"
"前端處理器"
"潛伏時間"
"前集"
"前景色"
"淺拷貝"
"淺克隆"
"前饋控制"
"簽名模式"
"簽名算法"
"簽名文件"
"簽名驗證"
"前驅站"
"嵌入伺服"
"嵌入式"
"嵌入式軟件"
"嵌入式語言"
"前束範式"
"前臺"
"前臺調度程序"
"前臺分區"
"前臺分頁"
"前臺監控"
"前臺監控程序"
"前臺區"
"前臺任務"
"前臺作業"
"嵌套"
"嵌套事務"
"嵌套循環"
"嵌套循環法"
"嵌套中斷"
"前提"
"前同步碼"
"前序"
"前沿"
"遷移開銷"
"前綴"
"前綴性質"
"鉛字質量"
"強度削弱"
"強類型"
"強連通分支"
"強連通圖"
"強連通問題"
"搶先"
"搶先調度"
"強行顯示"
"強一致性"
"強制保護"
"強制對流"
"強制類型轉換"
"橋接故障"
"橋接結點"
"橋路由器"
"竊取程序"
"竊聽"
"清除"
"清除請求"
"情感符號"
"情感建模"
"清華大學"
"清華大學出版社"
"清華大學軟件學院"
"清潔盤"
"清潔軟盤"
"情景記憶"
"情景演算"
"情景主體"
"情景自動機"
"情況"
"情況語句"
"請求"
"請求參數表"
"請求處理"
"請求分頁"
"請求評論"
"情態公理"
"情態集"
"清晰"
"清晰度"
"清晰性"
"窮舉測試"
"窮舉攻擊"
"窮舉搜索"
"球陣列封裝"
"驅動安全"
"驅動程序"
"驅動電流"
"驅動法"
"驅動脈衝"
"驅動門"
"驅動模擬"
"驅動器"
"區分序列"
"去焊槍"
"區間"
"區間查詢"
"取景變換"
"取輪廓"
"曲面"
"曲面逼近"
"曲面插值"
"曲面重構"
"曲面分割"
"曲面光順"
"曲面模型"
"曲面擬合"
"曲面匹配"
"曲面拼接"
"曲面求交"
"曲面造型"
"去模糊"
"區位記錄"
"區位碼"
"曲線"
"曲線光順"
"曲線擬合"
"取消"
"區域"
"區域保護"
"區域標定"
"區域分割"
"區域合併"
"區域聚類"
"區域描述"
"區域生長"
"區域填充"
"取指"
"取指令"
"權標"
"權標持有站"
"全稱量詞"
"全稱域名"
"全動感視頻"
"全乾擾"
"權函數"
"權衡"
"全混洗"
"全加器"
"全減器"
"全局變量"
"全局查詢"
"全局查詢優化"
"全局存儲器"
"全局故障"
"全局事務"
"全局死鎖"
"全局搜索"
"全局應用"
"全局優化"
"全局知識"
"全連接網"
"全名"
"全屏幕"
"全球地址"
"全雙工傳輸"
"全文檢索"
"全文索引"
"全息"
"全息存儲器"
"全息圖"
"權限"
"全限定域名"
"權宜狀態"
"權證"
"確保"
"確保操作"
"確保等級"
"確定性調度"
"確定性算法"
"確認"
"缺失率"
"缺失損失"
"缺陷"
"缺陷管理"
"缺陷跳越"
"確信度"
"缺頁"
"缺頁頻率"
"缺頁中斷"
"確證"
"群集"
"群集分析"
"群體智能"
"繞接"
"熱備份"
"熱備份機群"
"熱表"
"熱插拔"
"熱傳導"
"熱導模塊"
"熱對流"
"熱輻射"
"熱感器"
"熱管"
"熱合金"
"熱交換"
"熱校正"
"熱控制"
"熱流"
"熱敏印刷機"
"熱啟動"
"熱特性"
"熱梯度"
"熱通量"
"熱壓焊"
"熱源"
"熱站點"
"熱阻"
"人工測試"
"人工干預"
"人工交換機"
"人工進化"
"人工控制"
"人工錄入"
"人工模擬"
"人工認知"
"人工神經元"
"人工生命"
"人工世界"
"人工紋理"
"人工現實"
"人工語言"
"人工約束"
"人工智能"
"人機對話"
"人機工程"
"人機環境"
"人機交互"
"人機接口"
"人機界面"
"人機模擬"
"人機權衡"
"人機系統"
"人際消息"
"認可模型"
"認識學"
"人為"
"人為故障"
"任務"
"任務池"
"任務處理"
"任務代碼字"
"任務調度"
"任務對換"
"任務隊列"
"任務範疇"
"任務分擔"
"任務分配"
"任務管理"
"任務集"
"任務集庫"
"任務交換"
"任務控制塊"
"任務描述符"
"任務模型"
"任務啟動"
"任務圖"
"任務協調"
"任務執行區"
"任務終止"
"認證"
"認證機構"
"認證鏈"
"認知"
"認知仿真"
"認知過程"
"認知機"
"認知科學"
"認知模型"
"認知系統"
"認知心理學"
"認知映射"
"認知主體"
"人助機譯"
"人主體"
"日期提示符"
"日誌"
"容錯"
"容錯計算"
"容錯計算機"
"容錯控制"
"熔斷絲"
"融合"
"容量"
"容量函數"
"容器類"
"熔絲"
"熔絲連接"
"冗餘"
"冗餘存儲器"
"冗餘檢驗"
"蠕蟲"
"入點"
"入度"
"入呼叫"
"入侵檢測"
"入侵檢測系統"
"入侵者"
"入射電壓"
"入事件"
"軟差錯"
"軟磁盤"
"軟故障"
"軟計算"
"軟件"
"軟件安全"
"軟件安全性"
"軟件版權"
"軟件包"
"軟件保護"
"軟件採購員"
"軟件操作員"
"軟件測試"
"軟件產品"
"軟件錯誤"
"軟件單元"
"軟件盜竊"
"軟件度量學"
"軟件方法學"
"軟件風險"
"軟件複用"
"軟件工程"
"軟件工具"
"軟件構件"
"軟件故障"
"軟件過程"
"軟件獲取"
"軟件架構"
"軟件架構師"
"軟件結構"
"軟件開發"
"軟件開發庫"
"軟件開發模型"
"軟件開發手冊"
"軟件開發週期"
"軟件可靠性"
"軟件庫"
"軟件量度"
"軟件輪廓"
"軟件配置"
"軟件評測"
"軟件平臺"
"軟件缺陷"
"軟件生產率"
"軟件事故"
"軟件失效"
"軟件數據庫"
"軟件體系結構"
"軟件維護"
"軟件維護員"
"軟件文檔"
"軟件系統"
"軟件陷阱"
"軟件性能"
"軟件驗收"
"軟件再工程"
"軟件質量"
"軟件中斷"
"軟件註冊員"
"軟件主體"
"軟件資源"
"軟件總線"
"軟盤"
"軟盤抖動"
"軟盤驅動器"
"軟盤套"
"軟盤紙套"
"軟驅"
"軟扇區格式"
"軟停機"
"軟中斷"
"軟中斷機制"
"軟中斷信號"
"銳化"
"弱方法"
"弱連通圖"
"弱密鑰"
"弱位"
"撒播"
"三點透視"
"三段論"
"三級網絡"
"三角測距"
"散焦測距"
"三角面片"
"三角剖分"
"三連通分支"
"散列函數"
"散列索引"
"散亂數據點"
"三模冗餘"
"散熱技術"
"散熱片"
"散熱器"
"三態門"
"三位編碼"
"三維重建"
"三維窗口"
"三維掃描儀"
"三維鼠標"
"三維眼鏡"
"三元組"
"三足式網絡"
"三足網絡"
"掃成曲面"
"掃描"
"掃描多邊形"
"掃描模式"
"掃描平面"
"掃描曲面"
"掃描設計"
"掃描輸出"
"掃描輸入"
"掃描體"
"掃描線算法"
"掃描選擇器"
"掃描儀"
"掃描轉換"
"色飽和度"
"色純度"
"色帶"
"色調"
"色度"
"色度圖"
"色度學"
"色度座標"
"色粉"
"色粉盒"
"色集"
"色鍵"
"色矩"
"色空間"
"色模型"
"色匹配"
"色匹配函數"
"色平衡"
"色深度"
"色適應性"
"色溫"
"色映射"
"色彰度"
"篩選主體"
"刪除"
"扇出"
"扇出模塊"
"扇出限制"
"刪除異常"
"山東大學"
"山東大學出版社"
"山東大學軟件學院"
"扇段"
"扇區"
"扇區伺服"
"扇區對準"
"扇入"
"閃爍"
"閃速存儲器"
"上標"
"上標越界"
"上播狀態"
"上的多協議"
"上海交通大學"
"上海交通大學出版社"
"上海交通大學軟件學院"
"上升時間"
"上升沿"
"上推"
"上推隊列"
"上推排序"
"上下位關係"
"上下文"
"上下文分析"
"上行鏈路"
"上行數據流"
"上載"
"設備管理"
"設備描述"
"設備名"
"設備驅動程序"
"設備指派"
"設備座標"
"設備座標系"
"設定點控制"
"設計編輯器"
"設計差錯"
"設計多樣性"
"設計方法學"
"設計分析"
"設計分析器"
"設計規劃"
"設計規約"
"設計階段"
"設計庫"
"設計評審"
"設計審查"
"設計需求"
"設計驗證"
"設計語言"
"設計約束"
"設計自動化"
"設計走查"
"涉密範疇"
"舍入誤差"
"設施"
"設施分配"
"設施管理"
"設施請求"
"設施主體"
"設陷方式"
"攝像管"
"攝像機"
"攝像機標定"
"設置"
"深層格"
"審查"
"深度暗示"
"深度緩存"
"深度計算"
"深度圖"
"深度優先"
"身份"
"身份驗證"
"甚高級語言"
"審計"
"審計跟蹤"
"審計尾跡"
"深拷貝"
"深克隆"
"申請令牌幀"
"申請權標幀"
"申請棧"
"滲入測試"
"申述性語言"
"生產線方法"
"生成式"
"生成樹"
"生成樹問題"
"生成語言學"
"生存週期"
"聲卡"
"聲頻存儲器"
"生日攻擊"
"聲圖會議"
"生物測定"
"生物計算機"
"聲學模型"
"聲音合成"
"聲音識別"
"時變參數"
"識別型"
"示波器"
"實參"
"視參考點"
"時槽"
"時槽間隔"
"視差梯度"
"視窗操作系統"
"試湊搜索"
"實存狀態"
"式打印"
"適當自動化"
"實地址"
"視點"
"始發者"
"釋放"
"釋放保護"
"時分複用"
"實分區"
"事故變遷"
"實際頁數"
"事件報告"
"時間變遷"
"事件表"
"時間常數"
"時間重疊"
"事件處理"
"時間戳"
"事件獨立性"
"事件隊列"
"事件方式"
"時間分片"
"時間複雜度"
"時間複雜性"
"事件過濾器"
"事件檢測器"
"時間局部性"
"事件控制塊"
"時間量子"
"事件描述"
"時間片"
"時間譜系"
"事件驅動"
"事件系統"
"實踐學習"
"時間延遲"
"事件依賴性"
"事件源"
"時間約束"
"示教學習"
"世界之窗"
"世界知識"
"世界之最"
"世界座標"
"世界座標系"
"十進制"
"十進制數字"
"視覺"
"視覺模型"
"時空權衡"
"時空圖"
"視口"
"視框"
"實例化"
"實例名"
"實例學習"
"實例域"
"矢列式"
"十六進制"
"實名"
"使能"
"失配"
"適配層"
"適配器"
"視頻存儲器"
"視頻點播"
"視頻緩衝區"
"視頻會議"
"視頻卡"
"視頻模式"
"視頻消息"
"視平面"
"視區"
"拾取設備"
"實時"
"實施變遷"
"事實標準"
"實時操作系統"
"實時處理"
"實時多媒體"
"實施規則"
"實時計算機"
"實時監控"
"實時監控程序"
"實時控制"
"事實庫"
"實時批處理"
"實時視頻"
"實時輸出"
"實時數據庫"
"實時輸入"
"實時系統"
"實施向量"
"實時約束"
"實時主體"
"時態數據庫"
"試探法"
"實體"
"視體"
"實體鑑別"
"實體聯繫圖"
"實體模型"
"實體完整性"
"實體造型"
"視聽信息"
"視圖"
"事務處理"
"事務調度"
"事務分析"
"事務故障"
"事務驅動"
"事務時間"
"時隙"
"時隙間隔"
"實線"
"視線"
"實現階段"
"實現需求"
"視像"
"視向"
"失效"
"失效比"
"失效測試"
"失效分佈"
"失效恢復"
"失效檢測"
"失效節點"
"失效類別"
"失效率"
"失效數"
"失效數據"
"失效預測"
"失序"
"時序綜合"
"實尋址"
"時延"
"實驗電路板"
"時延分配"
"實驗學習"
"適應性維護"
"適應學習"
"適應子波"
"實用程序"
"實用程序包"
"實用功能"
"實用軟件"
"時域"
"失真"
"時鐘"
"時鐘步進"
"時鐘寄存器"
"時鐘脈衝"
"時鐘偏差"
"時鐘驅動器"
"時鐘週期"
"視錐"
"受保護資源"
"首部"
"手持計算機"
"手持遊標器"
"手動輸入"
"手動輸入鍵"
"收發"
"收發器"
"守恆性"
"守護程序"
"受控安全"
"受控標識圖"
"受控存取"
"受控對象"
"受控訪問"
"受控訪問區"
"受控空間"
"受控事件"
"受控系統"
"受控裝置"
"授權"
"授權表"
"手勢識別"
"手勢消息"
"守衛"
"首席執行官"
"受限訪問"
"受限禁區"
"受限語言"
"手寫漢字"
"手寫體"
"手眼系統"
"鼠標"
"輸出"
"輸出帶"
"輸出斷言"
"輸出進程"
"輸出流"
"輸出脈衝"
"輸出模式"
"輸出設備"
"輸出特性"
"輸出提交"
"輸出依賴"
"輸出優先級"
"輸出字母表"
"輸出阻抗"
"數據"
"數據安全"
"數據報"
"數據保護"
"數據並行性"
"數據採集"
"數據採掘"
"數據倉庫"
"數據操縱"
"數據測試"
"數據差錯"
"數據重建"
"數據衝突"
"數據重組"
"數據抽象"
"數據處理"
"數據傳輸"
"數據存取"
"數據獨立性"
"數據多樣性"
"數據分佈"
"數據分析"
"數據封裝"
"數據腐爛"
"數據服裝"
"數據格式"
"數據格式轉換"
"數據共享"
"數據管理"
"數據劃分"
"數據環境"
"數據匯"
"數據恢復"
"數據獲取"
"數據集市"
"數據集中器"
"數據加密"
"數據交換機"
"數據結構"
"數據局部性"
"數據空間"
"數據庫"
"數據庫安全"
"數據庫保密"
"數據庫重構"
"數據庫重組"
"數據庫管理"
"數據庫管理系統"
"數據庫環境"
"數據庫機"
"數據庫集成"
"數據庫連接"
"數據庫模型"
"數據庫系統"
"數據類型"
"數據鏈路"
"數據鏈路層"
"數據流"
"數據流分析"
"數據流圖"
"數據流語言"
"數據錄入"
"數據媒體"
"數據模型"
"數據目錄"
"數據偏斜"
"數據欺詐"
"數據驅動"
"數據權標"
"數據確認"
"數據冗餘"
"數據手套"
"數據屬性"
"數據宿"
"數據通道"
"數據通路"
"數據通信"
"數據通信中"
"數據挖掘"
"數據完整性"
"數據網"
"數據項"
"數據信號"
"數據依賴"
"數據一致性"
"數據有效性"
"數據源"
"數據站"
"數據幀"
"數據值"
"數據字典"
"數據總線"
"數據組織"
"數控系統"
"數理語言學"
"樹連接結構"
"樹連接語法"
"書面語"
"署名用戶"
"數模轉換"
"數模轉換器"
"豎排"
"書籤"
"輸入"
"輸入錯誤率"
"輸入帶"
"輸入斷言"
"輸入符號"
"輸入規模"
"輸入進程"
"輸入流"
"輸入脈衝"
"輸入模式"
"輸入設備"
"輸入輸出"
"輸入輸出設備"
"輸入速率"
"輸入特性"
"輸入依賴"
"輸入優先級"
"輸入正確率"
"輸入字母表"
"輸入阻抗"
"樹網"
"豎向"
"書寫方向"
"屬性"
"屬性閉包"
"屬性語法"
"數學發現"
"數學公式"
"數學歸納"
"數學形態學"
"樹壓縮技術"
"術語"
"術語抽取"
"樹語法"
"術語空間"
"數制"
"數值精度"
"輸紙孔"
"輸紙器"
"數值數據"
"樹狀網"
"數字"
"數字編碼"
"數字磁記錄"
"數字地球"
"數字電路"
"數字段"
"數字對象"
"數字化"
"數字化儀"
"數字計算機"
"數字模擬"
"數字配線架"
"數字簽名"
"數字輸出"
"數字數據網"
"數字輸入"
"數字水印"
"數字圖書館"
"數字圖像"
"數字影碟"
"數字照相機"
"數字政府"
"數字字符"
"數字字符集"
"數組"
"數組處理器"
"刷新"
"刷新測試"
"刷新電路"
"刷新週期"
"衰變失效"
"衰減"
"衰減時間"
"衰老失效"
"雙邊網絡"
"雙重口令"
"雙處理器"
"雙份編碼"
"雙分支"
"雙工傳輸"
"雙極存儲器"
"雙機協同"
"雙絞線"
"雙精度"
"雙連通度"
"雙連通分支"
"雙連通性"
"雙列直插式"
"雙路碼"
"雙面印製板"
"雙模冗餘"
"雙目成像"
"雙拼"
"雙數據速率"
"雙位編碼"
"雙線性內插"
"雙線性曲面"
"雙線性系統"
"雙向傳輸"
"雙向打印"
"雙向鏈表"
"雙向搜索"
"雙向通信"
"雙向推理"
"雙向無窮帶"
"雙向總線"
"雙校三驗"
"雙語對齊"
"雙棧機"
"雙棧系統"
"水平處理"
"水平分片"
"順串"
"瞬時變遷"
"瞬時錯誤"
"瞬時故障"
"瞬時冒險"
"瞬時描述"
"瞬態分析"
"瞬態誤差"
"順序操作"
"順序程序設計"
"順序處理"
"順序存儲"
"順序存取"
"順序調度"
"順序調用"
"順序發生"
"順序號"
"順序加電"
"順序進程"
"順序局部性"
"順序控制"
"順序批處理"
"順序搜索"
"順序索引"
"順序圖"
"順序推理機"
"順序文件"
"死變遷"
"死標識"
"四叉樹"
"伺服"
"伺服電機"
"伺服器"
"四面扁平封裝"
"似然比"
"似然方程"
"死鎖"
"死鎖避免"
"死鎖恢復"
"死鎖檢測"
"死鎖消除"
"死鎖預防"
"斯坦福大學"
"思維科學"
"私鑰"
"私用"
"四元組"
"似真推理"
"似真性排序"
"鬆弛法"
"鬆弛算法"
"鬆散一致性"
"宋體"
"搜狗"
"搜索"
"搜索表"
"搜索博弈樹"
"搜索策略"
"搜索規則"
"搜索機"
"搜索空間"
"搜索求解"
"搜索樹"
"搜索算法"
"搜索圖"
"搜索週期"
"速度傳感器"
"速率"
"速率控制"
"宿主系統"
"算法"
"算法保密"
"算法分析"
"算法類"
"算法語言"
"算法正確性"
"算術平均"
"算術上溢"
"算術下溢"
"算術移位"
"算術運算"
"隧道二極管"
"隨動控制"
"隨機變化"
"隨機測試"
"隨機差錯"
"隨機查找"
"隨機處理"
"隨機存儲器"
"隨機存取"
"隨機調度"
"隨機故障"
"隨機歸約"
"隨機開關"
"隨機掃描"
"隨機失效"
"隨機數"
"隨機數序列"
"隨機文件"
"隨機頁替換"
"隨機噪聲"
"隨機自歸約"
"碎片"
"隨身計算"
"損壞"
"損失"
"鎖步"
"鎖步操作"
"鎖存器"
"鎖定"
"鎖歸結"
"所見即所得"
"縮進"
"縮微膠捲"
"縮微膠片"
"縮微平片"
"鎖相容性"
"縮小"
"縮寫抽取"
"鎖演繹"
"索引"
"索引標誌"
"索引孔"
"索引圖像"
"縮址呼叫"
"踏步測試"
"臺式計算機"
"探測"
"探測工具"
"探查"
"彈出式菜單"
"彈出式選單"
"碳膜色帶"
"探頭"
"探詢"
"陶瓷模塊"
"套件"
"套具驅動器"
"特大型機"
"特權"
"特權方式"
"特權命令"
"特權指令"
"特殊網論"
"特殊字符"
"特性阻抗"
"特許"
"特許狀態"
"特徵"
"特徵編碼"
"特徵方程"
"特徵分析"
"特徵函數"
"特徵集成"
"特徵檢測"
"特徵交互"
"特徵空間"
"特徵輪廓"
"特徵模型"
"特徵生成"
"特徵識別"
"特徵提取"
"特徵選擇"
"替代攻擊"
"替代密碼"
"替代選擇"
"梯格圖"
"替換"
"替換策略"
"替換算法"
"體繪製"
"提交"
"提交單元"
"提交狀態"
"體矩陣"
"體可視化"
"體模型"
"提取"
"提取策略"
"提示"
"體問題"
"體系結構"
"梯形圖"
"體元"
"填充"
"填充區"
"天津大學"
"天津大學出版社"
"天津大學軟件學院"
"跳步測試"
"條件"
"條件衝突"
"條件斷點"
"條件臨界段"
"條件邏輯"
"條件式"
"條件同步"
"條碼"
"條碼掃描器"
"條碼閱讀器"
"調頻"
"調色板"
"調試"
"調試程序"
"調試程序包"
"調試工具"
"調試例程"
"調試模型"
"調相"
"條形圖"
"調製"
"調制解調器"
"鐵氧磁帶"
"鐵氧體薄膜"
"鐵氧體磁頭"
"聽打"
"停機"
"停機問題"
"停用頁"
"停止信號"
"同步"
"同步操作"
"同步傳輸"
"同步距離"
"同步控制"
"同步刷新"
"同步算法"
"同步通信"
"同步序列"
"同步原語"
"同步總線"
"通道"
"通道接口"
"通道控制器"
"通道命令"
"通道命令字"
"通道適配器"
"同構"
"同構型系統"
"通過量"
"通過延遲"
"統計比特率"
"統計編碼"
"同濟大學"
"同濟大學出版社"
"同濟大學軟件學院"
"統計假設"
"統計零知識"
"統計模型"
"統計數據庫"
"統計推理"
"統計語言學"
"統計仲裁"
"通孔"
"桶鏈算法"
"通路"
"通路敏化"
"桶排序"
"通配符"
"同時性"
"同態"
"通信"
"通信安全"
"通信處理機"
"通信故障"
"通信接口"
"通信控制器"
"通信量分析"
"通信量填充"
"通信模型"
"通信情報"
"通信軟件"
"通信適配器"
"通信協議"
"通信性"
"通信子網"
"同形詞"
"桶形失真"
"同形異義詞"
"統一過程模型"
"統一建模語言"
"統一資源定位地址"
"統一資源定位符"
"通用串行總線"
"通用詞"
"通用詞語"
"通用寄存器"
"通用計算機"
"通用鍵盤"
"通用圖靈機"
"通用網論"
"通知"
"同軸電纜"
"投遞"
"投遞證實"
"頭端"
"透錄"
"透明"
"透明傳送"
"透明度"
"透明橋接"
"透明刷新"
"透明網關"
"頭盤組合件"
"透視變換"
"透視投影"
"投影"
"投影變換"
"投影平面"
"投影中心"
"凸凹性"
"凸包"
"凸包逼近"
"圖標"
"圖表語法"
"突觸"
"圖的遍歷"
"圖的著色"
"圖段"
"凸多邊形"
"突發傳輸"
"突發噪聲"
"凸分解"
"圖符"
"塗覆磁盤"
"圖歸約機"
"圖例查詢"
"圖靈機"
"突然失效"
"圖示化工具"
"圖搜索"
"凸體"
"圖同構"
"圖文電視"
"圖像"
"圖像逼真"
"圖像變換"
"圖像編碼"
"圖像重建"
"圖像處理"
"圖像分割"
"圖像分類"
"圖像復原"
"圖像函數"
"圖像幾何學"
"圖像檢索"
"圖像空間"
"圖像理解"
"圖像匹配"
"圖像拼接"
"圖像平滑"
"圖像平面"
"圖像去噪"
"圖像識別"
"圖像數據庫"
"圖像序列"
"圖像壓縮"
"圖像元"
"圖像增強"
"圖像質量"
"圖形"
"圖形包"
"圖形保真"
"圖形處理"
"圖形打印機"
"圖形符號"
"圖形工作站"
"圖形結構"
"圖形庫"
"圖形設備"
"圖形識別"
"圖形適配器"
"圖形失真"
"圖形數據庫"
"圖形輸入板"
"圖形系統"
"圖形學"
"圖形用戶接口"
"圖形用戶界面"
"圖形語言"
"圖形字符"
"圖語法"
"圖元"
"圖元屬性"
"團集"
"團塊理論"
"推遲"
"退出"
"退出配置"
"推導樹"
"退化失效"
"推理"
"推理步"
"推理策略"
"推理層次"
"推理程序"
"推理方法"
"推理規則"
"推理過程"
"推理機"
"推理結點"
"推理鏈"
"推理模型"
"推理網絡"
"推理系統"
"推理子句"
"退役"
"退役階段"
"退棧"
"吞吐量"
"吞吐能力"
"拖動"
"拖放"
"脫機"
"脫機測試"
"脫機處理"
"脫機存儲器"
"脫機設備"
"托架"
"拓撲檢索"
"拓撲屬性"
"外部設備"
"外部威脅"
"外部頁表"
"外裁剪"
"外存儲器"
"外環"
"外殼"
"外殼腳本"
"外殼進程"
"外殼命令"
"外殼提示符"
"外殼語言"
"外聯結"
"外聯網"
"外連網"
"外路長度"
"外模式"
"外排序"
"外熱阻"
"外設"
"外圍處理機"
"外圍計算機"
"外圍設備"
"外像素"
"外延"
"外延公理"
"外延數據庫"
"外延網"
"晚綁定"
"完備化"
"完美零知識"
"完全保密"
"完全二叉樹"
"完全恢復"
"完全集"
"完全圖"
"完全問題"
"完全性"
"完全正確性"
"完全自檢驗"
"萬維"
"萬維網"
"萬維網廣播"
"萬維網站"
"萬維站點"
"完整性"
"完整性檢查"
"完整性檢驗"
"完整性控制"
"完整性約束"
"網變換"
"網標識碼"
"網層次"
"網蟲"
"網盾"
"往復尋道"
"網格"
"網格化"
"網格曲面"
"網格生成"
"網關"
"網關到網關協議"
"網合成"
"網化簡"
"網際"
"網際互連"
"網際互連協議"
"網際協議"
"網際協議地址"
"網件"
"網論"
"網絡"
"網絡操作系統"
"網絡層"
"網絡帶寬"
"網絡地址"
"網絡分割"
"網絡攻擊"
"網絡管理"
"網絡互連"
"網絡計算機"
"網絡接口"
"網絡亂用"
"網絡平臺"
"網絡蠕蟲"
"網絡設施"
"網絡時間協議"
"網絡適配器"
"網絡體系結構"
"網絡通信"
"網絡拓撲"
"網絡新聞"
"網絡應用"
"網絡擁塞"
"網絡迂迴"
"網民"
"網橋"
"網上老手"
"網上新手"
"網射"
"網同構"
"網拓撲"
"網系統"
"網頁"
"網語言"
"網元"
"網運算"
"網站"
"網展開"
"網站名"
"網摺疊"
"網知計算"
"網狀數據庫"
"網狀網"
"違背"
"微編程語言"
"位標識"
"尾部"
"微程序"
"微程序控制"
"微程序設計"
"微處理器"
"微帶線"
"未登錄詞"
"尾遞歸"
"尾遞歸刪除"
"微分控制"
"維護"
"維護程序"
"維護費用"
"維護過程"
"維護計劃"
"維護階段"
"維護面板"
"維護屏幕"
"維護時間"
"維護陷阱"
"維護延期"
"維護者"
"微機"
"微結構"
"微理論"
"微邏輯"
"微碼"
"位脈衝擁擠"
"位密度"
"惟密文攻擊"
"微命令"
"微模塊"
"維納濾波"
"微內核"
"微內核操作系統"
"位片計算機"
"位平面"
"位驅動"
"微任務化"
"微軟"
"微軟出版社"
"微軟的"
"位提交"
"位圖"
"維網格"
"偽微分算子"
"位誤差率"
"維吾爾文"
"危險"
"偽像"
"威脅"
"威脅分析"
"威脅監控"
"微型計算機"
"維修策略"
"位移傳感器"
"偽語義樹"
"偽造"
"偽造檢測"
"偽造檢測碼"
"偽造碼字"
"偽造算法"
"違章者"
"微診斷"
"位置"
"位置編碼器"
"位置傳感器"
"位置檢測器"
"偽指令"
"微指令"
"位置透明性"
"位置子網"
"微中斷"
"微組裝"
"文本"
"文本編輯"
"文本採掘"
"文本檢索"
"文本校對"
"文本庫"
"文本數據庫"
"文本挖掘"
"問答式標識"
"文檔"
"文檔編制"
"文檔等級"
"文檔翻譯"
"文檔級別"
"文檔檢索"
"文檔數據庫"
"穩定的排序算法"
"穩定化協議"
"穩定時間"
"穩定性"
"穩定裕度"
"文法"
"文件"
"文件安全"
"文件保護"
"文件備份"
"文件傳送"
"文件傳送協議"
"文件創建"
"文件存儲器"
"文件存取"
"文件大小"
"文件定義"
"文件分段"
"文件分配"
"文件分配表"
"文件服務器"
"文件共享"
"文件管理"
"文件規約"
"文件結構"
"文件句柄"
"文件空間"
"文件控制"
"文件控制塊"
"文件名"
"文件名擴展"
"文件目錄"
"文件事件"
"文件屬性"
"文件鎖"
"文件維護"
"文件系統"
"穩健性"
"文件爭用"
"文件狀態表"
"文件子系統"
"文件組織"
"紋理"
"紋理編碼"
"紋理分割"
"紋理圖像"
"紋理映射"
"穩態冒險"
"穩態誤差"
"穩態信號"
"問題"
"問題報告"
"問題重構"
"問題歸約"
"問題空間"
"問題求解"
"問題診斷"
"問題狀態"
"文獻分析"
"文獻數據庫"
"穩壓電源"
"穩壓穩頻"
"文章理解"
"文章生成"
"文字"
"沃倫抽象機"
"誤差"
"無差錯"
"誤差估計"
"無錯操作"
"無錯誤"
"無錯運行期"
"誤動作"
"無端接"
"誤分類"
"無故障"
"無故障運行"
"武漢大學"
"武漢大學出版社"
"武漢大學軟件學院"
"無飢餓性"
"誤檢"
"無監督學習"
"物理安全"
"物理佈局"
"物理佈線"
"物理層"
"物理地址"
"物理分頁"
"物理隔絕"
"物理故障"
"無理據拆分"
"物理模擬"
"物理模式"
"物理設備"
"物理設備表"
"物理信號"
"物理需求"
"無連接"
"無連接業務"
"誤碼"
"誤碼率"
"無偏估計"
"無窮辨識"
"無窮集"
"無窮目標"
"汙染"
"無傷害測試"
"無失真圖像"
"無死鎖性"
"無損分解"
"無損聯結"
"無損壓縮"
"物體空間"
"物位開關"
"無限網"
"無線置標語言"
"無向網"
"無效"
"無效信元"
"無序"
"無循環設置"
"無用符"
"無用信息"
"無用信息區"
"無源底板"
"無紙辦公室"
"西安交通大學"
"西安交通大學出版社"
"西安交通大學軟件學院"
"細分"
"析構"
"析構函數"
"細化"
"細節層次"
"細粒度"
"吸墨性"
"析取範式"
"膝上計算機"
"稀疏集"
"稀疏數據"
"細索引"
"系統"
"系統安裝"
"系統邊界"
"系統辨識"
"系統測試"
"系統錯誤"
"系統地"
"系統顛簸"
"系統調查"
"系統調度"
"系統調用"
"系統對"
"系統隊列區"
"系統分派"
"系統分析"
"系統服務"
"系統概述"
"系統高安全"
"系統攻擊"
"系統功能"
"系統工作棧"
"系統故障"
"系統管理"
"系統管理員"
"系統核心"
"系統互連"
"系統環境"
"系統活動"
"系統集成"
"系統級綜合"
"系統兼容性"
"系統結構"
"系統進程"
"系統開銷"
"系統可靠性"
"系統可行性"
"系統可用性"
"系統控制"
"系統庫"
"系統擴充"
"系統密鑰"
"系統命令"
"系統模擬"
"系統目標"
"系統目錄"
"系統目錄表"
"系統內核"
"系統盤"
"系統盤組"
"系統配置"
"系統評價"
"系統破壞者"
"系統啟動"
"系統確認"
"系統任務"
"系統任務集"
"系統日誌"
"系統軟件"
"系統設計"
"系統滲入"
"系統生成"
"系統升級"
"系統實施"
"系統死鎖"
"系統鎖"
"系統提示符"
"系統體系結構"
"系統退化"
"系統完整性"
"系統維護"
"系統文檔"
"系統文件"
"系統文件夾"
"系統誤差"
"系統消息"
"系統性能"
"系統需求"
"系統驗證"
"系統頁表"
"系統優化"
"系統再啟動"
"系統診斷"
"系統中斷"
"系統中斷請求"
"系統駐留卷"
"系統駐留區"
"系統轉軌"
"系統狀況"
"系統裝配"
"系統資源"
"吸錫器"
"下標"
"下標越界"
"下播狀態"
"瑕點"
"下降時間"
"下降沿"
"下拉式選單"
"下推"
"下推表"
"下推隊列"
"下推自動機"
"下行鏈路"
"下溢"
"下一代防火牆"
"下一狀態"
"下載"
"下指令字部"
"先輩"
"線表"
"現場可換件"
"現場控制站"
"現場設備"
"現場升級"
"現場主體"
"現場總線"
"線程"
"線程調度"
"線程結構"
"線程控制塊"
"現代漢語"
"線電阻"
"限定推理"
"線光源"
"線或"
"現貨產品"
"線畸變"
"先見"
"線間進入"
"線檢索"
"先進後出"
"先進控制"
"先進先出"
"線框"
"線纜"
"線路噪聲"
"陷門"
"線密度"
"線確認"
"顯式"
"顯示"
"顯式並行性"
"顯式的"
"顯示方式"
"顯示格式"
"顯示器"
"顯示算法"
"顯示文件"
"顯示終端"
"線衰減"
"線條檢測"
"線型"
"線性"
"先行分頁"
"線性規劃"
"線性歸結"
"線性檢測"
"先行控制"
"線性流水線"
"線性搜索"
"先行算法"
"線性探查"
"線性文法"
"線性系統"
"線性演繹"
"線性語言"
"先行指令站"
"線延遲"
"現用目錄"
"閒置時間"
"相變碟"
"想打"
"嚮導"
"相對地址"
"相對化"
"相關測試"
"相關規則"
"相關檢查"
"相關匹配"
"相關驅動"
"相關探測"
"相關型故障"
"向後可達性"
"向量"
"向量編碼"
"向量查找"
"向量處理器"
"向量化"
"向量化率"
"向量計算機"
"向量量化"
"向量流水線"
"向量屏蔽"
"向量搜索"
"向量顯示"
"向量指令"
"向量中斷"
"項目簿"
"項目管理"
"項目計劃"
"項目進度"
"項目文件"
"橡皮筋方法"
"向前可達性"
"相容收斂"
"相容性"
"向上兼容"
"相似"
"相似性"
"相似性測度"
"相似性度量"
"相似性弧"
"像素"
"相位編碼"
"相位裕度"
"向下兼容"
"相信"
"相信邏輯"
"向心模型"
"響應"
"響應窗口"
"響應分析"
"響應時間"
"小背板"
"小波包基"
"小波變換"
"小波基"
"小車"
"消磁"
"小服務程序"
"消耗件"
"小鍵盤"
"消解規則"
"消密"
"小平面"
"消失狀態"
"銷售點"
"消息"
"消息處理"
"消息傳遞"
"消息傳遞庫"
"消息存儲"
"消息方式"
"消息排隊"
"消息日誌"
"小型計算機"
"消隱"
"小應用程序"
"小語種"
"寫保護"
"諧波信號"
"協處理器"
"寫讀串擾"
"謝爾排序"
"寫訪問"
"寫更新協議"
"寫廣播"
"寫後讀"
"寫後寫"
"寫回"
"洩密"
"洩密發射"
"寫前補償"
"寫任務"
"協商"
"寫數據線"
"寫鎖"
"斜體"
"協調"
"協調程序"
"協調公式"
"協調控制"
"協調者"
"協同處理"
"協同多媒體"
"協同工作"
"寫通過"
"協同計算"
"協同檢查點"
"協同例程"
"協同著作"
"斜投影"
"寫無效"
"寫選擇線"
"協議"
"協議規範"
"協議鑑別符"
"協議失敗"
"協議實體"
"協議套"
"協議映射"
"協議棧"
"協議轉換"
"卸載"
"卸載區"
"寫直達"
"寫週期"
"協作"
"協作處理"
"協作對象"
"協作分佈"
"協作環境"
"協作圖"
"信道"
"信道容量"
"信號"
"信號擺幅"
"信號重構"
"信號處理"
"信號傳輸"
"信號電壓降"
"信號交換"
"信號量"
"信號情報"
"信號退化"
"信號線"
"信號預處理"
"芯件"
"信令"
"信令虛通道"
"信令終端"
"信念"
"信念修正"
"芯片"
"信任"
"信任鏈"
"信任邏輯"
"信息"
"信息編碼"
"信息採集"
"信息產業"
"信息處理"
"信息點播"
"信息反饋"
"信息分類"
"信息工程"
"信息估計"
"信息管理"
"信息技術"
"信息檢索"
"信息結構"
"信息客體"
"信息空間"
"信息流"
"信息瀏覽"
"信息流模型"
"信息模型"
"信息內容"
"信息冗餘"
"信息系統"
"信息協議"
"信息隱蔽"
"信息隱形性"
"信息源"
"信息中心"
"信息主管"
"信息主體"
"信息字段"
"信息資源"
"信元"
"信元丟失率"
"信元劃界"
"信元頭"
"行八位"
"形參"
"行程編碼"
"行程長度"
"星環網"
"行密度"
"性能"
"性能保證"
"性能比"
"性能測量"
"性能管理"
"性能規約"
"性能監視"
"性能評價"
"性能需求"
"行式打印機"
"形式方法"
"形式規約"
"形式規則"
"形式描述"
"形式推理"
"形式系統"
"形式演算"
"形式語言"
"形式語義學"
"行首"
"性態"
"星特性"
"行為動畫"
"行為模型"
"行位偏斜"
"行為主體"
"型文法"
"行選"
"型業務"
"型語言"
"行政安全"
"形狀分割"
"形狀描述"
"形狀曲線"
"形狀特徵"
"形狀推理"
"星狀網"
"形狀因子"
"修補"
"修改"
"修改檢測"
"修改檢測碼"
"修剪"
"修理"
"修理時間"
"休眠"
"休眠隊列"
"休眠方式"
"休眠狀態"
"鏽汙"
"虛表"
"虛參數"
"虛存策略"
"虛存機制"
"虛存結構"
"虛存系統"
"虛電路"
"虛段"
"虛段結構"
"需方"
"虛呼叫"
"虛呼叫設施"
"虛假扇區"
"許可"
"許可權清單"
"許可證"
"虛跨步"
"序列號"
"序列化"
"序列密碼"
"虛擬"
"虛擬操作系統"
"虛擬成員"
"虛擬處理器"
"虛擬磁盤"
"虛擬存儲"
"虛擬存儲器"
"虛擬存儲棧"
"虛擬地址"
"虛擬方式"
"虛擬光盤"
"虛擬光驅"
"虛擬環境"
"虛擬機"
"虛擬計算機"
"虛擬教室"
"虛擬局域網"
"虛擬空間"
"虛擬控制檯"
"虛擬庫"
"虛擬內存"
"虛擬盤"
"虛擬企業"
"虛擬人"
"虛擬軟盤"
"虛擬設備"
"虛擬世界"
"虛擬圖書館"
"虛擬系統"
"虛擬現實"
"虛擬尋址"
"虛擬製造"
"虛擬終端"
"虛擬專用網"
"虛擬裝配"
"需求"
"需求分析"
"需求工程"
"需求規約"
"需求函數"
"需求階段"
"需求驅動"
"需求審查"
"需求驗證"
"虛區域"
"虛順串"
"虛通道"
"虛通道連接"
"虛通道鏈路"
"虛通路"
"虛通路連接"
"虛通路鏈路"
"虛線"
"虛頁"
"虛頁號"
"懸邊"
"選單"
"選件"
"選路"
"選取"
"選通信號"
"選項"
"選擇"
"選擇通道"
"選擇網絡"
"選擇注意"
"旋轉"
"旋轉變換"
"旋轉曲面"
"學習"
"學習策略"
"學習程序"
"學習風範"
"學習功能"
"學習理論"
"學習模式"
"學習曲線"
"學習主體"
"學習自動機"
"尋道"
"尋道時間"
"循環"
"循環不變式"
"循環測試"
"循環調度"
"循環緩衝"
"循環借位"
"循環進位"
"循環鏈表"
"循環冗餘檢驗"
"循環網"
"循環移位"
"循環展開"
"尋徑函數"
"詢問站"
"巡遊"
"尋址"
"尋址方式"
"壓縮"
"壓縮包"
"壓縮函數"
"壓縮率"
"延遲"
"延遲加載"
"延遲任務"
"延遲時間"
"延遲線"
"延遲轉移"
"演化模型"
"掩碼"
"掩模圖"
"延期處理"
"顏色系統"
"顏色直方圖"
"演示程序"
"驗收"
"驗收測試"
"驗收檢查"
"驗收準則"
"演算"
"驗算"
"演繹"
"演繹規則"
"演繹模擬"
"演繹樹"
"演繹數據"
"演繹數據庫"
"演繹數學"
"演繹推理"
"言語"
"言語合成"
"驗證"
"驗證化保護"
"驗證化設計"
"驗證算法"
"驗證系統"
"驗證者"
"嚴重錯誤"
"嚴重性"
"樣本"
"樣本分佈"
"樣本集"
"樣本矩"
"樣本均值"
"樣本空間"
"樣本離差"
"樣本區間"
"樣本協方差"
"揚聲器"
"樣條"
"樣條擬合"
"樣條曲面"
"樣條曲線"
"遙操作"
"遙現"
"頁邊空白"
"頁表"
"頁表查看"
"頁表項"
"頁池"
"頁等待"
"頁地址"
"頁調出"
"頁調入"
"頁分配表"
"頁回收"
"液晶"
"液晶顯示"
"液晶印刷機"
"頁控制塊"
"液冷"
"頁模式"
"頁式打印機"
"業務"
"業務合同"
"業務量"
"業務量管理"
"業務量控制"
"頁映射表"
"頁幀"
"頁幀表"
"一般用戶"
"已閉文件"
"儀表"
"異步"
"異步並行"
"異步並行性"
"異步操作"
"異步傳輸"
"異步傳送"
"異步控制"
"異步刷新"
"異步算法"
"異步通信"
"異步總線"
"異常"
"異常處理"
"異常中止"
"異常終止"
"溢出"
"移出"
"溢出檢查"
"溢出區"
"溢出桶"
"遺傳操作"
"遺傳計算"
"遺傳算法"
"遺傳學習"
"譯詞選擇"
"依存"
"依存關係樹"
"依存結構"
"依存語法"
"一點透視"
"易調度性"
"移動代理"
"移動機器人"
"移動計算"
"移動計算機"
"移動鏡頭"
"移動主體"
"一對一聯繫"
"一個對象"
"異構"
"異構機群"
"異構計算"
"異構型系統"
"異構主體"
"易管理性"
"一階矩"
"一階理論"
"一階邏輯"
"已開文件"
"易擴充性"
"易擴縮性"
"易擴展的"
"易擴展性"
"依賴保持"
"依賴邊"
"依賴方"
"依賴弧"
"依賴圖"
"依賴學習"
"譯碼"
"譯碼器"
"疫苗"
"已配準圖像"
"移頻鍵控"
"移入"
"移入規約"
"意識"
"以太網"
"異體"
"異體字"
"意圖"
"意圖模型"
"意外停機"
"遺忘因子"
"易維護性"
"移位寄存器"
"移位器"
"移位網"
"移位指令"
"彝文"
"義務"
"意向鎖"
"意向系統"
"易修改性"
"醫學成像"
"意義域"
"易移植性"
"易用性"
"一致估計"
"抑止弧"
"一致性"
"一致性測試"
"一致性重演"
"一致性檢驗"
"一致性約束"
"隱蔽信道"
"隱藏面消除"
"隱藏文件"
"隱藏線消除"
"隱錯"
"隱錯撒播"
"引導程序"
"引導口令"
"音軌"
"因果邏輯"
"因果圖"
"因果推理"
"因果性"
"隱含屬性"
"引腳"
"引腳分配"
"引腳陣列封裝"
"隱面"
"音頻"
"音頻合成"
"音頻流"
"音頻數據庫"
"音圈電機"
"隱式"
"隱式並行性"
"隱式的"
"隱式棧"
"印刷機"
"印刷體"
"因特網"
"隱線"
"音效"
"陰影"
"音樂"
"印製板"
"印製板佈局"
"印製板佈線"
"印製板測試"
"印製電路板"
"引址調用"
"因子分解法"
"應變計劃"
"硬磁盤"
"硬錯誤"
"應答"
"硬故障"
"應急按鈕"
"應急計劃"
"應急維修"
"應急轉儲"
"硬件"
"硬件安全"
"硬件測試"
"硬件多線程"
"硬件故障"
"硬件監控器"
"硬件檢驗"
"硬件配置項"
"硬件平臺"
"硬件冗餘"
"硬件驗證"
"硬件資源"
"硬聯線控制"
"硬連線邏輯"
"硬盤"
"硬盤驅動器"
"硬扇區格式"
"映射"
"映射程序"
"映射地址"
"映射方式"
"映射函數"
"硬停機"
"英文縮寫"
"英文縮寫詞"
"應用"
"應用層"
"應用程序接口"
"應用服務"
"應用服務器"
"應用環境"
"應用進程"
"應用領域"
"應用邏輯"
"應用軟件"
"應用生成器"
"用戶"
"用戶標識碼"
"用戶標識"
"用戶代理"
"用戶登錄號"
"用戶定義消息"
"用戶分區"
"用戶分時"
"用戶加密"
"用戶簡介"
"用戶接口"
"用戶界面"
"用戶密鑰"
"用戶內存"
"用戶區"
"用戶任務"
"用戶任務集"
"用戶日誌"
"用戶文檔"
"用戶線路"
"用戶消息"
"用戶興趣"
"用戶需求"
"用戶選項"
"用戶棧"
"用戶棧指針"
"用戶賬號"
"用戶指定型"
"用戶註冊"
"用戶主體"
"用戶註銷"
"用戶狀態表"
"用戶座標"
"用戶座標系"
"用戶作業"
"永久故障"
"永久虛電路"
"用例"
"用例擴展"
"用例圖"
"擁塞控制"
"遊標"
"又稱"
"誘發故障"
"郵件分發器"
"郵件管理員"
"有界網"
"有界性"
"郵局協議"
"右句型"
"有理據拆分"
"右匹配"
"有窮性問題"
"有窮自動機"
"有失真圖像"
"有損壓縮"
"有限點集"
"優先隊列"
"優先級"
"優先級表"
"優先級調度"
"優先級控制"
"優先級調整"
"優先級選擇"
"優先級中斷"
"優先級作業"
"有限控制器"
"有限目標"
"優先數"
"有限網"
"右線性文法"
"有限元法"
"有限元分析"
"優先約束"
"有限狀態機"
"有限自動機"
"有向弧"
"有向圖"
"有效"
"有效過程"
"有效請求"
"有效時間"
"有效輸入"
"有效數字"
"有效位"
"有效項"
"有效信元"
"有效性"
"有效性檢查"
"有效字"
"有效字符"
"有效字數"
"有序搜索"
"右移"
"友元"
"有源底板"
"郵政局長"
"預編碼"
"預編譯程序"
"預測編碼"
"預測控制"
"預測模型"
"預充電"
"預處理程序"
"預調度算法"
"預定維修"
"語法"
"語法範疇"
"語法分析"
"語法關係"
"語法屬性"
"預防性維護"
"與非門"
"域分解"
"預分配"
"語構"
"語境"
"語境分析"
"語境機制"
"語句"
"語料庫"
"與門"
"域名"
"域名服務"
"域名服務器"
"域名解析"
"域名系統"
"預取"
"預取技術"
"語素分解"
"語素生成"
"逾限"
"逾限控制"
"語言"
"語言標準"
"語言串理論"
"語言獲取"
"語言模型"
"語言識別"
"語言信息"
"語言學理論"
"語言學模型"
"語言知識庫"
"語義"
"語義場"
"語義詞典"
"語義分析"
"語義合一"
"語義記憶"
"語義檢查"
"語義距離"
"語義理論"
"語義樹"
"語義屬性"
"語義網絡"
"語義相關性"
"語義信息"
"語義學"
"語音"
"語音處理"
"語音合成"
"語音識別"
"語用"
"語用分析"
"語用學"
"預約表"
"元編譯程序"
"遠程辦公"
"遠程查詢"
"遠程登錄"
"遠程方法調用"
"遠程訪問"
"遠程服務"
"遠程購物"
"遠程過程調用"
"遠程會議"
"遠程加電"
"遠程教室"
"遠程教學"
"遠程教育"
"遠程進程調用"
"遠程控制"
"源程序"
"遠程診斷"
"遠程終端"
"遠程諮詢"
"遠程作業"
"源到源轉換"
"原地"
"源地址"
"源範例庫"
"元規劃"
"元規則"
"圓弧插補"
"元件數小時"
"圓角"
"元可滿足性"
"原理圖"
"源路由橋接"
"源路由算法"
"元模型"
"園區網"
"圓掃描"
"原色"
"原始數據"
"元數據"
"源數據鑑別"
"元數據庫"
"元推理"
"元文件"
"元信令"
"原型"
"原型結構"
"原型速成"
"原型製作"
"原語"
"元語法"
"元語言"
"源語言"
"源語言詞典"
"源語言分析"
"元知識"
"原子操作"
"原子公式"
"原子廣播"
"原子性"
"元綜合"
"元組"
"源阻抗"
"約定"
"越界記錄"
"約束"
"約束傳播"
"約束方程"
"約束規則"
"約束函數"
"約束矩陣"
"約束滿足"
"約束條件"
"約束推理"
"約束知識"
"運動"
"運動補償"
"運動重建"
"運動分析"
"運動估計"
"運動檢測"
"運動控制"
"運動圖像"
"運動向量"
"運動預測"
"韻母"
"運輸"
"運輸層"
"運算"
"運算寄存器"
"運算控制器"
"運算流水線"
"運算器"
"運算速度"
"運行"
"運行測試"
"運行方式"
"運行和維護"
"運行可靠性"
"運行可行性"
"運行剖面"
"運行時"
"運行時錯誤"
"運行時間"
"運行時診斷"
"運行系統"
"允許角"
"允許中斷"
"運作主管"
"雜交"
"載波偵聽"
"再工程"
"再聚合"
"災難恢復"
"再啟動"
"再生"
"再生段"
"在線"
"再壓縮"
"暫存器"
"暫時故障"
"暫停"
"暫停狀態"
"暫駐命令"
"髒讀"
"早期失效"
"噪聲"
"噪聲抗擾度"
"噪聲清除"
"噪聲容限"
"噪聲消除器"
"噪聲抑制"
"噪聲種類"
"造形"
"造型變換"
"責任性"
"增量編譯"
"增量精化"
"增量學習"
"增量轉儲"
"增強"
"增強現實"
"增值網"
"增殖轉儲"
"棧標記"
"棧單元"
"棧底"
"棧地址"
"站點"
"站點保護"
"站點名"
"棧機制"
"棧控制"
"戰略規劃"
"戰略情報"
"棧內容"
"棧區"
"棧容量"
"棧上託"
"棧設施"
"戰術情報"
"棧算法"
"棧桶式算法"
"棧下推"
"棧向量"
"棧尋址"
"棧溢出"
"棧溢出中斷"
"佔用空間"
"棧元素"
"棧指針"
"棧自動機"
"棧字母表"
"棧組合"
"棧作業處理"
"掌上電腦"
"掌上計算機"
"遮擋"
"摺疊"
"浙江大學"
"浙江大學出版社"
"浙江大學軟件學院"
"折線"
"振盪週期"
"幀定位"
"診斷"
"診斷測試"
"診斷程序"
"診斷分辨率"
"診斷記錄"
"診斷檢驗"
"診斷模型"
"診斷屏幕"
"診斷軟盤"
"診斷系統"
"幀封裝"
"幀格式"
"幀緩存器"
"幀間編碼"
"幀間壓縮"
"幀檢驗序列"
"幀控制字段"
"陣列"
"陣列處理"
"陣列計算機"
"陣列流水線"
"幀率"
"幀面問題"
"幀內編碼"
"幀內壓縮"
"幀頻"
"針式打印機"
"真實感圖形"
"真實感顯示"
"真實世界"
"針式輸紙"
"幀首定界符"
"幀尾定界符"
"真依賴"
"真值表"
"真值表歸約"
"幀中繼網"
"正閉包"
"正常響應"
"正常運行"
"正二測投影"
"正規文法"
"正交變換"
"正交樹"
"證據"
"證據理論"
"證據推理"
"正例"
"整流器"
"正邏輯轉換"
"證明"
"證明策略"
"證明樹"
"證明者"
"正確性"
"正確性證明"
"證實"
"正式測試"
"證書"
"證書廢除"
"證書管理"
"證書鑑別"
"證書鏈"
"證書狀態"
"證書作廢表"
"正體"
"整體磁頭"
"整體失效"
"正投影"
"證偽"
"正文"
"正文編輯"
"正文編輯器"
"正文檢索"
"正文庫"
"正文數據庫"
"正向恢復"
"正向推理"
"正向信道"
"正沿"
"爭用"
"正躍變"
"正則表達式"
"正則化"
"正則集"
"正則形式"
"正則序"
"正則語言"
"症兆"
"整直器"
"整字分解"
"置標語言"
"值參"
"指稱語義"
"支持"
"支持程序"
"支持過程"
"支持集"
"支持軟件"
"支持系統"
"紙帶穿孔"
"紙帶讀入機"
"制導系統"
"值調用"
"只讀"
"只讀存儲器"
"只讀碟"
"只讀屬性"
"執法訪問區"
"直方圖"
"直方圖修正"
"滯後"
"置換密碼"
"直接插入"
"直接存取"
"直接尋址"
"直接液冷"
"直接映射"
"直接組織"
"智力犯罪"
"質量保證"
"質量度量學"
"質量工程"
"指令"
"指令步進"
"指令重試"
"指令處理"
"指令地址"
"指令調度"
"指令隊列"
"指令格式"
"指令跟蹤"
"指令集"
"指令級並行"
"指令寄存器"
"指令計數器"
"指令控制器"
"指令類型"
"指令流"
"指令流水線"
"指令碼"
"指令停機"
"指令系統"
"指令相關性"
"指令預取"
"指令棧"
"指令週期"
"指令字"
"致命錯誤"
"智能"
"智能代理"
"智能放大器"
"智能仿真"
"智能機器人"
"智能計算機"
"智能檢索"
"智能卡"
"智能科學"
"智能控制"
"智能系統"
"智能線"
"智能儀表"
"智能終端"
"智能主體"
"智能自動機"
"指派"
"指派優先級"
"指示"
"知識"
"知識編輯器"
"知識編譯"
"知識表示"
"知識操作化"
"知識產業"
"知識處理"
"知識單元"
"知識發現"
"指示符"
"知識複雜性"
"知識工程"
"知識工程師"
"知識獲取"
"知識結構"
"知識精化"
"知識庫"
"知識庫機"
"知識庫系統"
"知識塊"
"知識模式"
"知識模型"
"指示器"
"知識冗餘"
"知識提取"
"知識提取器"
"知識同化"
"知識推理"
"知識相容性"
"知識源"
"知識證明"
"知識主管"
"知識主體"
"知識子系統"
"知識組織"
"指數變遷"
"指數時間"
"置位"
"置位脈衝"
"指紋"
"指紋分析"
"置信測度"
"執行"
"執行程序"
"執行機構"
"執行開銷"
"執行例程"
"執行流"
"執行時間"
"執行系統"
"執行棧"
"執行支持"
"執行主管"
"執行主體"
"執行狀態"
"指引元"
"職責分開"
"支站"
"指針"
"中北大學"
"中北大學出版社"
"中北大學軟件學院"
"仲裁"
"仲裁單元"
"仲裁系統"
"仲裁員"
"終點地址"
"中斷"
"終端"
"中斷處理"
"中斷隊列"
"中斷寄存器"
"中斷機制"
"中斷屏蔽"
"中斷請求"
"中斷驅動"
"終端設備"
"中斷事件"
"中斷向量"
"中斷向量表"
"終端用戶"
"中斷優先級"
"中斷阻塞"
"終端作業"
"中國科技大學"
"中國科技大學出版社"
"中國科技大學軟件學院"
"中國人民大學"
"中國人民大學出版社"
"中國人民大學軟件學院"
"終極符"
"中繼器"
"中繼站"
"中間代碼"
"中間件"
"中間結點"
"中間設備"
"中間語言"
"終結模型"
"終接器"
"中介主體"
"終結狀態"
"中南大學"
"中南大學出版社"
"中南大學軟件學院"
"中期調度"
"種群"
"中日韓統一漢字"
"中山大學"
"中山大學出版社"
"中山大學軟件學院"
"忠實度"
"中文"
"中文操作系統"
"中文平臺"
"中文信息"
"中文語料庫"
"中文中國"
"中心詞"
"中心動詞"
"中心機構"
"中心矩"
"中心名詞"
"中型計算機"
"中央處理機"
"中央處理器"
"中央隊列"
"中止鍵"
"中值濾波器"
"終止性證明"
"中綴"
"軸測投影"
"週期"
"週期竊取"
"週期性定義"
"週期性中斷"
"週期幀"
"軸向進給"
"主板"
"逐步求精"
"註冊"
"註冊過程"
"註冊機構"
"主持人"
"逐次性"
"主從調度"
"主從複製"
"主從計算機"
"主從式操作系統"
"主存"
"主存儲器"
"主存數據庫"
"主存棧"
"主調度程序"
"主動查詢"
"主動攻擊"
"主動輪"
"主動視覺"
"主動數據庫"
"主動威脅"
"主段"
"主分頁設備"
"主副本"
"主幹網"
"主幹總線"
"逐行"
"逐行掃描"
"主機"
"主機密鑰"
"主控臺"
"主庫"
"主密鑰"
"柱面"
"逐面分類法"
"柱面座標"
"主目錄"
"主任務"
"註釋"
"主時間片"
"主時鐘"
"主屬性"
"主體"
"主體技術"
"主體間活動"
"主題探查"
"主體組"
"助聽器"
"主文件"
"註銷"
"主頁"
"主頁池"
"助憶符號"
"注意力聚焦"
"主語言"
"主站"
"主軸"
"著作"
"著作工具"
"轉插"
"轉儲"
"轉儲清除"
"轉發"
"轉發器"
"轉換"
"轉換器"
"專家經驗"
"專家系統"
"轉接板"
"轉接網"
"轉接線"
"轉接延遲"
"轉輪密碼"
"轉入轉出"
"轉速傳感器"
"專線"
"專線接入"
"專業詞典"
"專業詞庫"
"轉義"
"轉移歷史表"
"轉義序列"
"轉移指令"
"轉義字符"
"專用"
"專用保護"
"專用詞"
"專用計算機"
"專用平面"
"專用數據網"
"專用文件"
"專用線路"
"轉置"
"專職操作員"
"裝配件"
"裝配圖"
"裝入"
"裝入程序"
"裝入例程"
"裝入模塊"
"裝入映射"
"狀態"
"狀態爆炸"
"狀態隊列"
"狀態方程"
"狀態機"
"狀態空間"
"狀態圖"
"狀態棧"
"狀態字"
"裝箱問題"
"追加"
"追蹤程序"
"准許"
"桌面"
"桌面操作系統"
"桌面出版系統"
"桌面會議"
"桌面機"
"桌面計算機"
"桌面檢查"
"桌面文件"
"子板"
"子步"
"子採樣"
"自測試"
"子層"
"子插件板"
"字長"
"子程序"
"子池"
"子池隊列"
"字處理"
"子窗口"
"字詞"
"子帶編碼"
"自底向上"
"自底向上方法"
"自調度"
"自調度算法"
"自頂向下"
"自頂向下方法"
"自定義方法"
"自定義消息"
"自定義異常"
"自動並行化"
"自動補償"
"自動佈局"
"自動佈線"
"自動測試"
"自動翻譯"
"自動分頁"
"自動繪圖"
"自動機"
"自動記憶"
"自動駕駛儀"
"自動檢驗"
"自動進給"
"自動控制"
"自動啟動"
"自動同步器"
"自動推理"
"自動文摘"
"自動演繹"
"自動郵寄"
"子段"
"字段"
"子隊列"
"子方法"
"子分配"
"子分配文件"
"字符"
"字符邊界"
"字符串"
"字符串資源"
"字符打印機"
"字符發生器"
"字符集"
"字符識別"
"字符輸入"
"字符相關"
"字符閱讀機"
"自規劃"
"子函數"
"字號"
"自劃界塊"
"字彙"
"子集"
"子集覆蓋"
"字計數"
"自檢電路"
"子監控程序"
"自檢驗"
"自校正控制"
"字節流"
"字節流報"
"自解壓"
"子進程"
"子句"
"子句語法"
"子塊編碼"
"子類"
"子例程"
"自聯結"
"自連接"
"字量"
"資料員"
"字碼表"
"字面常量"
"字面值"
"自描述"
"自描述性"
"子模式"
"自模型"
"字幕"
"子目標"
"字母表"
"字模點陣"
"字母字"
"字母字符集"
"字片"
"字頻"
"自啟動"
"自嵌"
"字驅動"
"自圈"
"自然對流"
"自然非序"
"自然景物"
"自然聯結"
"自然推理"
"自然紋理"
"自然序"
"自然語言"
"子任務"
"子任務處理"
"字冗餘"
"自適應"
"自適應控制"
"自適應性"
"子孫"
"姿態控制"
"姿態識別"
"字體"
"自調整"
"自同步"
"自同步密碼"
"子圖"
"子網"
"子網層次"
"子網度"
"子網門"
"子網掩碼"
"字位"
"字位八位"
"子系統"
"自相交"
"字形"
"字形編碼"
"自省知識"
"自修理"
"字序"
"自學習"
"諮詢系統"
"自尋優控制"
"字音"
"自引用"
"自由表"
"自由詞檢索"
"自由空間表"
"自由模式"
"自由曲面"
"自由曲線"
"自由軟件"
"自由選擇網"
"自由主體"
"子語言"
"資源"
"資源池"
"資源重複"
"資源調度"
"資源分配"
"資源分配表"
"資源共享"
"資源管理"
"資源子網"
"自展"
"自診斷功能"
"自治系統"
"自重定位"
"自主安全"
"自主保護"
"自主系統"
"自組織系統"
"自組織映射"
"子作業"
"自作用"
"綜合測試"
"總體模型"
"總線"
"總線結構"
"總線網"
"總線仲裁"
"組八位"
"組地址"
"組合"
"組合策略"
"組合邏輯"
"組件"
"阻塞網絡"
"阻塞狀態"
"最短作業優先法"
"最高優先級"
"最高優先數"
"最後優先級"
"最佳適配"
"最佳優先搜索"
"最近使用"
"最近最少使用"
"最小回路"
"最小平方逼近"
"最小生成樹"
"最小特權"
"最小特權原則"
"最優編碼"
"最優並行算法"
"最優估計"
"最優歸併樹"
"最優控制"
"最右派生"
"最優算法"
"最優凸分解"
"最優性"
"最優圓弧插值"
"最終用戶"
"最左派生"
"左匹配"
"左線性文法"
"作業"
"作業表"
"作業步"
"作業處理"
"作業調度"
"作業隊列"
"作業分割"
"作業分類"
"作業管理"
"作業控制"
"作業控制塊"
"作業流"
"作業錄入"
"作業描述"
"作業名"
"作業目錄"
"作業說明"
"作業吞吐量"
"作業文件"
"作業優先級"
"作業棧"
"作業週期"
"作業狀態"
"左移"
"作用"
"作用域"
"作用域解析"
