"巴洛克時期"
"八三拍"
"八音"
"北狄樂"
"倍減"
"倍增"
"變宮"
"變徵"
"標準音"
"成相"
"純八度"
"純四度"
"純一度"
"大二度"
"大六度"
"大七度"
"大三度"
"大三和絃"
"大小七和絃"
"大字組"
"單符幹"
"單拍子"
"但曲"
"導音"
"第三潮流音樂"
"二二拍"
"二連音"
"房中樂"
"附點音符"
"符幹"
"複拍子"
"副三和絃"
"符頭"
"符尾"
"副音級"
"鋼伴"
"歌劇"
"歌舞戲"
"宮商角徵羽"
"鼓吹"
"古典主義時期"
"固定調唱名法"
"橫吹"
"華爾茲"
"黃鐘"
"混合拍子"
"基本音級"
"踐耳"
"減七和絃"
"減三和絃"
"減三聲"
"減五度"
"減小七和絃"
"簡約音樂"
"教坊"
"交響曲"
"結束語"
"京房十六律"
"九歌"
"九和絃"
"浪漫主義時期"
"李重光"
"練耳"
"臨時變拍"
"六代樂舞"
"六連音"
"流徵"
"南呂"
"南音"
"偶然音樂"
"拼貼音樂"
"譜表"
"譜號"
"騎吹"
"七和絃"
"七連音"
"七聲調式"
"切分音"
"清唱劇"
"清角"
"清商曲"
"三分損益法"
"三和絃"
"上波音"
"上滑音"
"上主音"
"神劇"
"視唱"
"十二律呂"
"世界音樂"
"十連音"
"室內樂"
"首調唱名法"
"屬音"
"數字低音"
"雙符幹"
"四二拍"
"四六和絃"
"四四拍"
"四夷之樂"
"頌樂"
"套曲"
"聽音"
"同宮系統"
"同主音大小調"
"通奏低音"
"微分音音樂"
"未來主義音樂"
"唯音音樂"
"穩定音"
"五連音"
"五聲調式"
"吳聲歌"
"西曲歌"
"下波音"
"下滑音"
"下屬音"
"下中音"
"仙呂"
"相和歌"
"相和三調"
"小二度"
"小六度"
"小七度"
"小七和絃"
"小三度"
"小三和絃"
"小舞"
"小字組"
"諧虐曲"
"新調性音樂"
"新古典主義音樂"
"新浪漫主義音樂"
"序列音樂"
"旋宮"
"宣敘調"
"雅樂"
"咽音"
"燕樂"
"夜曲"
"音級"
"印象主義時期"
"音樂劇"
"詠歎調"
"圓舞曲"
"增三和絃"
"增四度"
"正宮"
"正三和絃"
"鄭衛之音"
"正音級"
"中呂"
"重屬和絃"
"中音"
"主音"
"轉調"
"轉位"
"自由拍子"
"組曲"
